<?xml version="1.0"?>

<class name="Burner" description="burns CPU cycles">

	<description type="text">

	</description>

	<parameter name="percent" type="float" default="50" description="fraction of CPU time to burn" />

	<link class="Burner" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Burner.h</file>
   		<file>Burner.cc</file>
   		<file>Burner.ikc</file>
   </files>

</class>
