<?xml version="1.0"?>

<group name="SumMatrix" description="minimal example module">

	<description type="text">
	Sums a matrix to one value
	TODO: specify whether to do row or column summation
	</description>

	<example description="A simple example">
		<module
			class="SumMatrix"
			name="SumMatrix"
			direction="all"
			debug = "true"
		/>
	</example>

	<parameter name="direction" type="list" default="all" description="Whether to sum across all of the input, column, or row direction" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output"  />

	<link class="SumMatrix" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SumMatrix.h</file>
   		<file>SumMatrix.cc</file>
   		<file>SumMatrix.ikc</file>
   </files>

</group>

