<?xml version="1.0"?>

<group name="Trainer" description="trains a learning module">

	<description type="text">
        The Trainer module reads one or two data sets and use them to train a learning module. The data can be used either sequentially or be read out in random order.
        Half or all of the data in the input set can be used for validation. Alternatively, the validation comes from a separate source.
	</description>

	<example description="Trainer">
		<module
			class="Trainer"
			name="Trainer"
		/>
	</example>

	<parameter name="order" type="list" values="random/sequential" description="Order in which to present data" />
	<parameter name="crossvalidation" type="list" values="none/all/even/odd/input" description="Which data should be used for crossvalidation?" />
	<parameter name="repetitions" type="int" default="1" description="Number of times to repeat each training point (similar bit not the same as period)" />

    <!-- THE DATA INPUTS -->

	<input name="TRAINING_DATA_X" description="Training data set X-values" />
	<input name="TRAINING_DATA_Y" description="Training data set Y-values" optional="yes" />
	<input name="TESTING_DATA_X" description="Testing data set X-values" optional="yes" />
	<input name="TESTING_DATA_Y" description="Testing data set Y-values" optional="yes" />

    <!-- COMMUNICATION WITH THE LEARNING MODULE -->

	<output name="TRAIN_X" description="Data to send to the training input of the learning module" />
	<output name="TRAIN_Y" description="Data to send as target output of the learning module" />

	<input name="TEST_Y" description="Output generated by the learning module" optional="yes" />
	<output name="TEST_X" description="Data to send to the input of the learning module" optional="yes" />

    <!-- VALIDATION ERROR -->
    
	<output name="ERROR" description="The current validation error" size="1" />

	<module class="Trainer" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

	<created>2012</created>
	
   <files>
   		<file>Trainer.h</file>
   		<file>Trainer.cc</file>
   		<file>Trainer.ikc</file>
   </files>

</group>

