<?xml version="1.0"?>

<group name="Trainer" description="trains a learning module">

	<description type="text">
	</description>

	<example description="Trainer">
		<module
			class="Trainer"
			name="Trainer"
			training_file = "train.txt"
			testing_file = "test.txt"
            input_size = "3"
            output_size = "1"
		/>
	</example>

	<parameter name="order" type="list" values="random/sequential" description="Order in which to present data" />
	<parameter name="iterations" type="int" deafult="1" description="Number of times to iterate the files" />

	<input name="TRAINING_DATA_X" description="Training data set X-values" />
	<input name="TRAINING_DATA_Y" description="Training data set Y-values" />
	<input name="TESTING_DATA_X" description="Testing data set X-values" />
	<input name="TESTING_DATA_Y" description="Testing data set Y-values" />

	<output name="TRAIN_X" description="Data to send to the training input of the learning module" size_set_x="TRAINING_DATA_X, TESTING_DATA_X" size_y="1" />
	<output name="TRAIN_Y" description="Data to send as target output of the learning module" size_set_x="TRAINING_DATA_Y, TESTING_DATA_Y" size_y="1" />

	<input name="TEST_Y" description="Output generated by the learning module" size_set_x="TRAINING_DATA_X, TESTING_DATA_X" size_y="1" />
	<output name="TEST_X" description="Data to send to the input of the learning module" size_set_x="TRAINING_DATA_Y, TESTING_DATA_Y" size_y="1" />

	<output name="error" description="The current error" size="1" />
	<output name="accumulated_error" description="Error over time" size="1" />

	<module class="Trainer" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

	<created>2012</created>
	
   <files>
   		<file>Trainer.h</file>
   		<file>Trainer.cc</file>
   		<file>Trainer.ikc</file>
   </files>

</group>

