<?xml version="1.0"?>

<class name="RotationConverter" description="converts between rotation notations">

	<description type="text">
		Module that converts between different 3d point/angle notations.
	</description>

	<example description="A simple example">
		<module
			class="RotationConverter"
			name="RotationConverter"
			input_format = "xyz"
			output_format = "matrix"
		/>
	</example>

	<parameter name="input_format" type="list" values="xyz/xyzaxayaz/axayaz/matrix/quaternion" default="xyz" description="Format of the input" />
	<parameter name="output_format" type="list" values="xyz/xyzaxayaz/axayaz/matrix/quaternion" default="xyz" description="Format of the output" />
    <parameter name="angle_unit" type="list" values="degrees/radians/tau" default="degrees" description="What units should be used for angles (Only in Euler angle mode)? 0-360 (degrees), 0-2π (radians), or 0-1, where 1  corresponds to 360° (tau)." />
    
	<input name="INPUT" description="Input" />
    <output name="OUTPUT" description="Output"/>

	<link class="RotationConverter" />
    
    <view title="RotationConverter">
        <object
            x="0" y="0" w="2"
            class="Table"
            source=".OUTPUT"
            title="Default view for RotationConverter"
        />
    </view>
    
    <limitation>
        Quaternions not implemented yet.
    </limitation>
    
	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>RotationConverter.h</file>
   		<file>RotationConverter.cc</file>
   		<file>RotationConverter.ikc</file>
   </files>

</class>

