<?xml version="1.0"?>

<group name="InputVideo" description="grabs video using FFmpeg">

	<description type="text">
        Grabs the video from a camera using FFmpeg.
	</description>

	<example description="A simple example">
		<module
			class="InputVideo"
			name="InputVideo"
		/>
	</example>

	<module class="InputVideo" />
    
	<parameter name="size_x" type="int" default="640" description="Size of the image" />
	<parameter name="size_y" type="int" default="480" description="Size of the image" />
	
    <parameter name="list_devices" type="bool" description="List the device ids of available devices on start-up" default="no" />
    
    <parameter name="frame_rate" type="float" default="30" description="Frame rate" />
    <parameter name="id" type="int" default="0" description="id" />

    <output name="RED" description="The red channel." />
	<output name="GREEN" description="The green channel." />
	<output name="BLUE" description="The blue channel." />
	<output name="INTENSITY" description="The intensity channel." />

    <view name="Movie View" object_size="500">
        <object class="Image" type="rgb" module = "*" source = "RED+GREEN+BLUE" x="0"  y="0" />
    </view>

    <author>
		<name>Birger Johansson</name>
		<email>m@birgerjohansson.com</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>InputVideo.h</file>
   		<file>InputVideo.cc</file>
   		<file>InputVideo.ikc</file>
   </files>

</group>

