<?xml version="1.0"?>

<group name="InputVideo" description="grabs video using FFmpeg">

	<description type="text">
        Grabs the video from a camera using FFmpeg.
	</description>

	<example description="A simple example">
		<module
			class="InputVideo"
			name="InputVideo"
		/>
	</example>

	<module class="InputVideo" />
    
	<parameter name="size_x" type="int" default="640" description="Size of the image" />
	<parameter name="size_y" type="int" default="480" description="Size of the image" />
	
    <parameter name="list_devices" type="bool" description="List the device ids of available devices on start-up" default="no" />
    
    <parameter name="frame_rate" type="float" default="30" description="Frame rate" />
    <parameter name="id" type="int" default="0" description="id" />

    <output name="RED" description="The red channel." />
	<output name="GREEN" description="The green channel." />
	<output name="BLUE" description="The blue channel." />
	<output name="INTENSITY" description="The intensity channel." />

	<view name="View">
		<image
		max_x = "1"
		title = "Output"
		width = "381"
		flipYCanvas = "no"
		x = "60"
		source = "*.RED+GREEN+BLUE"
		format = "rgb"
		flipYAxis = "no"
		flipXCanvas = "no"
		h = "4"
		height = "321"
		max_y = "1"
		y = "60"
		flipXAxis = "no"
		scale = "both"
		class = "image"
		scales = "no"
		w = "4"
		/>
		
	</view>

    <author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>InputVideo.h</file>
   		<file>InputVideo.cc</file>
   		<file>InputVideo.ikc</file>
   </files>

</group>

