<?xml version="1.0"?>

<class name="InputVideo" description="grabs video using FFmpeg">

	<parameter name="size_x" type="int" default="1280" description="Size of the image" />
	<parameter name="size_y" type="int" default="720" description="Size of the image" />
	
    <parameter name="list_devices" type="bool" description="List the device ids of available devices on start-up" default="no" />
    
    <parameter name="frame_rate" type="float" default="30" description="Frame rate" />
    <parameter name="id" type="int" default="0" description="id" />

	<output name="RED" description="The red channel." size="@size_y,@size_x" _size="720,1280"/>
	<output name="GREEN" description="The green channel." size="@size_y,@size_x"  _size="720,1280"/>
	<output name="BLUE" description="The blue channel." size="@size_y,@size_x"  _size="720,1280"/>
	<output name="INTENSITY" description="The intensity channel." size="@size_y,@size_x"  _size="720,1280"/>
	<output name="OUTPUT" description="RGB image." size="3,@size_y,@size_x"  _size="3,720,1280"/>


    <author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>InputVideo.h</file>
   		<file>InputVideo.cc</file>
   		<file>InputVideo.ikc</file>
   </files>

</class>
