<?xml version="1.0"?>

<class name="InputVideo" description="grabs video using FFmpeg">

	<parameter name="size_x" type="number" default="1280" description="Size of the image" />
	<parameter name="size_y" type="number" default="720" description="Size of the image" />
	
    <parameter name="list_devices" type="bool" description="List the device ids of available devices on start-up" default="no" />
    
    <parameter name="frame_rate" type="number" default="30" description="Frame rate" />
    <parameter name="id" type="number" default="0" description="id" />

	<parameter name="device_name" type="string" default="" description="name of device instead id" />
	<parameter name="device_index" type="number" default="0" description="which of several devices with the same name to be used" />

	<output name="RED" description="The red channel." size="@size_y,@size_x" _size="720,1280"/>
	<output name="GREEN" description="The green channel." size="@size_y,@size_x"  _size="720,1280"/>
	<output name="BLUE" description="The blue channel." size="@size_y,@size_x"  _size="720,1280"/>

	<output name="INTENSITY" description="The intensity channel." size="@size_y,@size_x"  _size="720,1280"/>
	<output name="OUTPUT" description="RGB image." size="3,@size_y,@size_x"  _size="3,720,1280"/>
</class>
