<group filename="" name="Root_group_with_SR" stop="-1" webui_port="8000">
   
   <connection source="RobotFeedback.OUTPUT" target="SR.INPUT"/>
   <connection source="Triggers.OUTPUT" target="SR.TRIG"/>

   <module _x="20" _y="50" class="Constant" data="0,0,0,0" name="RobotFeedback"/>
   <module _x="20" _y="100" class="Constant" data="0, 0, 0, 0" name="Triggers"/>
   <module _auto_save="yes" _directory="Sequences" _filename="sequence.json" _record_on_trig="true" _x="20" _y="100" channels="4" class="SequenceRecorder" default_output="0, 0, 0, 0" internal_control="1, 1, 1, 1" log_level="10" max_motions="20" name="SR" output_size="4" range_max="180, 180, 180, 360" range_min="-180, 180, -180, 0" smoothing_time="0"/>
   <parameter control="menu" default="0" name="log_level" type="number" value="0"/>

   <widget _index_="0" _x="1000" _y="60" background="" class="button" color="" command="SR.open" commandUp="" enableSource="" file_names="SR.file_names" frame-style="" height="41" icon="" label="Open ..." multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Select Sequence File to Open:" type="open" value="1" valueUp="0" width="81" xindex="0" yindex="0"/>


   <group filename="" name="Record_View_SR_NOT_HERE">
      <parameter control="menu" default="0" name="log_level" type="number" value="0"/>
      <widget _index_="0" _x="1000" _y="60" background="" class="button" color="" command=".SR.open" commandUp="" enableSource="" file_names=".SR.file_names" frame-style="" height="41" icon="" label="Open BUG ..." multiGroup="" parameter="" playhead=".SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Select Sequence File to Open:" type="open" value="1" valueUp="0" width="81" xindex="0" yindex="0"/>
   </group>

</group>
