<group name="Demo" stop="-1" webui_port="8000">
   <connection source="RobotFeedback.OUTPUT" target="SR.INPUT"/>
   <connection source="Triggers.OUTPUT" target="SR.TRIG"/>
   <widget _index_="0" _x="20" _y="400" style="background-color:#eee;" class="rectangle" title="Default Title" frame_width="1" height="141" show_frame="true" name="widget_001" show_title="false" width="961"/>
   <widget _index_="2" _x="20" _y="820" style="background-color:#adf;" class="rectangle" title="Robot" frame_width="1" height="261" show_frame="true" name="widget_002" show_title="true" width="881"/>
   <widget _index_="4" _x="20" _y="540" style="background-color:#eee;" class="rectangle" title="Default Title" frame_width="1" height="281" show_frame="true" name="widget_003" show_title="false" width="881"/>
   <widget value="1" _index_="6" _y="480" class="button" radioGroup="control" title="Title" _x="40" height="41" show_frame="false" command="SR.stop" show_title="false" name="widget_004" icon="images/stop.png" parameter="SR.state" yindex="0" valueUp="0" type="radio" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="8" _y="480" class="button" radioGroup="control" title="Title" _x="120" height="41" show_frame="false" command="SR.play" show_title="false" name="widget_005" icon="images/play.png" parameter="SR.state" yindex="0" valueUp="0" type="radio" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="10" _y="480" class="button" radioGroup="control" title="Title" _x="200" height="41" show_frame="false" command="SR.record" show_title="false" name="widget_006" icon="images/record.png" parameter="SR.state" yindex="0" valueUp="0" type="radio" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="12" _y="480" class="button" radioGroup="control" title="Title" _x="280" height="41" show_frame="false" command="SR.pause" show_title="false" name="widget_007" icon="images/pause.png" parameter="SR.state" yindex="0" valueUp="0" type="radio" width="81" xindex="0" label="Button"/>
   <widget title="Default Title" name="widget_008" _x="40" parameter="SR.time" _index_="14" _y="420" style="font-size:36px;color:green;" class="text" show_frame="true" height="41" frame-style="background-color:black;" width="181" show_title="false"/>
   <widget title="Sliders" _index_="16" max="1" _x="20" count="1" parameter="SR.position" _y="360" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="false" name="widget_009" select="0" width="961" show_title="false" step="0.00001"/>
   <widget value="1" _index_="18" _y="480" class="button" radioGroup="control" title="Title" _x="360" height="41" show_frame="false" command="SR.skip_start" show_title="false" name="widget_010" icon="images/skip_start.png" yindex="0" valueUp="0" type="push" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="20" _y="480" class="button" radioGroup="control" title="Title" _x="440" height="41" show_frame="false" command="SR.skip_end" show_title="false" name="widget_011" icon="images/skip_end.png" yindex="0" valueUp="0" type="push" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="22" _y="480" class="button" radioGroup="control" title="Title" _x="620" height="41" show_frame="false" command="SR.step_forward" show_title="false" name="widget_012" icon="images/step_forward.png" yindex="0" valueUp="0" type="push" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="24" _y="480" class="button" radioGroup="control" title="Title" _x="540" height="41" show_frame="false" command="SR.step_backward" show_title="false" name="widget_013" icon="images/step_backward.png" yindex="0" valueUp="0" type="push" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="26" _y="480" class="button" title="Title" _x="720" height="41" show_frame="false" show_title="false" name="widget_014" icon="images/repeat.png" parameter="SR.loop" yindex="0" valueUp="0" type="toggle" width="81" xindex="0" label="Button"/>
   <widget value="1" _index_="28" _y="480" class="button" title="Title" _x="800" height="41" show_frame="false" show_title="false" name="widget_015" icon="images/shuffle.png" parameter="SR.shuffle" yindex="0" valueUp="0" type="toggle" width="81" xindex="0" label="Button"/>
   <widget show_title="false" colorize="true" decimals="4" _index_="30" _x="576" max="360" min="0" source="SR.OUTPUT" show_frame="false" height="241" scrollable="false" direction="normal" class="table" width="321" _y="840" title="Output" name="widget_016"/>
   <widget value="1" _index_="32" _y="420" class="button" title="Title" _x="240" height="41" show_frame="false" command="SR.set_start_mark" show_title="false" name="widget_017" yindex="0" valueUp="0" type="push" width="41" xindex="0" label="["/>
   <widget value="1" _index_="34" _y="420" class="button" title="Title" _x="280" height="41" show_frame="false" command="SR.set_end_mark" show_title="false" name="widget_018" yindex="0" valueUp="0" type="push" width="41" xindex="0" label="]"/>
   <widget value="1" _index_="36" _y="420" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="320" height="41" show_frame="false" command="SR.crop" show_title="false" name="widget_019" label="crop" valueUp="0" type="push" width="41" xindex="0"/>
   <widget input="RobotFeedback.OUTPUT" playhead="SR.playhead" _y="24" _index_="38" class="key-points" mark_end="SR.mark_end" min="0" position="SR.position" name="widget_020" output="SR.OUTPUT" mark_start="SR.mark_start" ranges="SR.RANGES" frame_width="1" fraction="SR.position" _x="24" max="1" sequence="SR.SEQUENCE" height="301" show_frame="true" width="961" title="Default Title" show_title="false" target="SR.TARGET"/>
   <widget value="1" _index_="40" _y="420" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="420" height="41" show_frame="false" command="SR.add_keypoint" show_title="false" name="widget_021" label="â–²" valueUp="0" type="push" width="41" xindex="0"/>
   <widget value="1" _index_="42" _y="420" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="460" height="41" show_frame="false" command="SR.delete_keypoint" show_title="false" name="widget_022" label="âœ•" valueUp="0" type="push" width="41" xindex="0"/>
   <widget title="Default Title" name="widget_023" _x="860" parameter="SR.end_time" _index_="44" _y="340" style="font-size:12px;text-align:right;line-height:20px;" class="text" show_frame="false" height="21" width="101" show_title="false"/>
   <widget value="1" _index_="46" _y="340" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="960" height="21" show_frame="false" command="SR.extend_time" show_title="false" name="widget_024" label="â–¶ï¸Ž" valueUp="0" type="push" width="21" xindex="0"/>
   <widget value="1" _index_="48" _y="340" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="840" height="21" show_frame="false" command="SR.reduce_time" show_title="false" name="widget_025" label="â—€ï¸Ž" valueUp="0" type="push" width="21" xindex="0"/>
   <widget title="Sliders" _index_="50" max="360" _x="20" count="1" parameter="SR.positions" _y="560" labels="Pan" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_026" select="0" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="52" max="360" _x="20" count="1" parameter="SR.positions" _y="600" labels="Tilt" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_027" select="1" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="54" max="360" _x="20" count="1" parameter="SR.positions" _y="640" labels="Left Eye" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_028" select="2" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="56" max="360" _x="20" count="1" parameter="SR.positions" _y="680" labels="Right Eye" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_029" select="3" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="58" max="360" _x="20" count="1" parameter="RobotFeedback.data" _y="840" labels="Pan" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_030" select="0" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="60" max="360" _x="20" count="1" parameter="RobotFeedback.data" _y="880" labels="Tilt" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_031" select="1" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="62" max="360" _x="20" count="1" parameter="RobotFeedback.data" _y="920" labels="Left Eye" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_032" select="2" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="64" max="360" _x="20" count="1" parameter="RobotFeedback.data" _y="960" labels="Right Eye" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_033" select="3" width="561" show_title="false" step="0.01"/>
   <widget value="1" _index_="66" _y="560" class="button" radioGroup="channel_1_mode" title="Play Mode" _x="620" height="41" multiGroup="multi_play" show_frame="false" show_title="false" name="widget_034" parameter="SR.channel_mode" yindex="0" valueUp="0" type="radio" width="41" xindex="1" label="â–º"/>
   <widget value="1" _index_="68" _y="560" class="button" radioGroup="channel_1_mode" title="Hold Mode" _x="580" height="41" multiGroup="multi_lock" show_frame="false"  show_title="false" name="widget_035" parameter="SR.channel_mode" yindex="0" valueUp="0" radioColumn="lockHead" type="radio" width="41" xindex="0" label="ðŸ”’"/>
   <widget value="1" _index_="70" _y="560" class="button" radioGroup="channel_1_mode" title="Copy Mode" _x="700" height="41" multiGroup="multi_copy" show_frame="false" show_title="false" name="widget_036" parameter="SR.channel_mode" yindex="0" valueUp="0" type="radio" width="41" xindex="3" label="="/>
   <widget value="1" _index_="72" _y="560" class="button" radioGroup="channel_1_mode" title="Records Mode" _x="660" height="41" multiGroup="multi_record" show_frame="false" show_title="false" name="widget_037" parameter="SR.channel_mode" yindex="0" valueUp="0" type="radio" width="41" xindex="2" label="âš«ï¸"/>
   <widget value="1" _index_="74" _y="600" class="button" radioGroup="channel_2_mode" title="Hold Mode" _x="580" height="41" multiGroup="multi_lock" show_frame="false"  show_title="false" name="widget_038" parameter="SR.channel_mode" yindex="1" valueUp="0" radioColumn="lockHead" type="radio" width="41" xindex="0" label="ðŸ”’"/>
   <widget value="1" _index_="80" _y="600" class="button" radioGroup="channel_2_mode" title="Play Mode" _x="620" height="41" multiGroup="multi_play" show_frame="false" show_title="false" name="widget_041" parameter="SR.channel_mode" yindex="1" valueUp="0" type="radio" width="41" xindex="1" label="â–º"/>
   <widget value="1" _index_="86" _y="600" class="button" radioGroup="channel_2_mode" title="Records Mode" _x="660" height="41" multiGroup="multi_record" show_frame="false" show_title="false" name="widget_044" parameter="SR.channel_mode" yindex="1" valueUp="0" type="radio" width="41" xindex="2" label="âš«ï¸"/>
   <widget value="1" _index_="92" _y="600" class="button" radioGroup="channel_2_mode" title="Copy Mode" _x="700" height="41" multiGroup="multi_copy" show_frame="false" show_title="false" name="widget_047" parameter="SR.channel_mode" yindex="1" valueUp="0" type="radio" width="41" xindex="3" label="="/>
   <widget value="1" _index_="76" _y="640" class="button" radioGroup="channel_3_mode" title="Hold Mode" _x="580" height="41" multiGroup="multi_lock" show_frame="false"  show_title="false" name="widget_039" parameter="SR.channel_mode" yindex="2" valueUp="0" radioColumn="lockHead" type="radio" width="41" xindex="0" label="ðŸ”’"/>
   <widget value="1" _index_="82" _y="640" class="button" radioGroup="channel_3_mode" title="Play Mode" _x="620" height="41" multiGroup="multi_play" show_frame="false" show_title="false" name="widget_042" parameter="SR.channel_mode" yindex="2" valueUp="0" type="radio" width="41" xindex="1" label="â–º"/>
   <widget value="1" _index_="88" _y="640" class="button" radioGroup="channel_3_mode" title="Records Mode" _x="660" height="41" multiGroup="multi_record" show_frame="false" show_title="false" name="widget_045" parameter="SR.channel_mode" yindex="2" valueUp="0" type="radio" width="41" xindex="2" label="âš«ï¸"/>
   <widget value="1" _index_="94" _y="640" class="button" radioGroup="channel_3_mode" title="Copy Mode" _x="700" height="41" multiGroup="multi_copy" show_frame="false" show_title="false" name="widget_048" parameter="SR.channel_mode" yindex="2" valueUp="0" type="radio" width="41" xindex="3" label="="/>
   <widget value="1" _index_="78" _y="680" class="button" radioGroup="channel_4_mode" title="Hold Mode" _x="580" height="41" multiGroup="multi_lock" show_frame="false"  show_title="false" name="widget_040" parameter="SR.channel_mode" yindex="3" valueUp="0" type="radio" width="41" xindex="0" label="ðŸ”’"/>
   <widget value="1" _index_="84" _y="680" class="button" radioGroup="channel_4_mode" title="Play Mode" _x="620" height="41" multiGroup="multi_play" show_frame="false" show_title="false" name="widget_043" parameter="SR.channel_mode" yindex="3" valueUp="0" type="radio" width="41" xindex="1" label="â–º"/>
   <widget value="1" _index_="90" _y="680" class="button" radioGroup="channel_4_mode" title="Records Mode" _x="660" height="41" multiGroup="multi_record" show_frame="false" show_title="false" name="widget_046" parameter="SR.channel_mode" yindex="3" valueUp="0" type="radio" width="41" xindex="2" label="âš«ï¸"/>
   <widget value="1" _index_="96" _y="680" class="button" radioGroup="channel_4_mode" title="Copy Mode" _x="700" height="41" multiGroup="multi_copy" show_frame="false" show_title="false" name="widget_049" parameter="SR.channel_mode" yindex="3" valueUp="0" type="radio" width="41" xindex="3" label="="/>
   <widget title="Sliders" _index_="98" max="360" _x="20" count="1" parameter="SR.positions" _y="720" labels="Left Pupil" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_050" select="4" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="100" max="360" _x="20" count="1" parameter="SR.positions" _y="760" labels="Right Pupil" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_051" select="5" width="561" show_title="false" step="0.01"/>
   <widget value="1" _index_="102" _y="720" class="button" radioGroup="channel_5_mode" title="Hold Mode" _x="580" height="41" multiGroup="multi_lock" show_frame="false" show_title="false" name="widget_052" parameter="SR.channel_mode" yindex="4" valueUp="0" type="radio" width="41" xindex="0" label="ðŸ”’"/>
   <widget value="1" _index_="106" _y="720" class="button" radioGroup="channel_5_mode" title="Play Mode" _x="620" height="41" multiGroup="multi_play" show_frame="false" show_title="false" name="widget_054" parameter="SR.channel_mode" yindex="4" valueUp="0" type="radio" width="41" xindex="1" label="â–º"/>
   <widget value="1" _index_="110" _y="720" class="button" radioGroup="channel_5_mode" title="Records Mode" _x="660" height="41" multiGroup="multi_record" show_frame="false" show_title="false" name="widget_056" parameter="SR.channel_mode" yindex="4" valueUp="0" type="radio" width="41" xindex="2" label="âš«ï¸"/>
   <widget value="1" _index_="114" _y="720" class="button" radioGroup="channel_5_mode" title="Copy Mode" _x="700" height="41" multiGroup="multi_copy" show_frame="false" show_title="false" name="widget_058" parameter="SR.channel_mode" yindex="4" valueUp="0" type="radio" width="41" xindex="3" label="="/>
   <widget value="1" _index_="104" _y="760" class="button" radioGroup="channel_6_mode" title="Hold Mode" _x="580" height="41" multiGroup="multi_lock" show_frame="false" show_title="false" name="widget_053" parameter="SR.channel_mode" yindex="5" valueUp="0" type="radio" width="41" xindex="0" label="ðŸ”’"/>
   <widget value="1" _index_="108" _y="760" class="button" radioGroup="channel_6_mode" title="Play Mode" _x="620" height="41" multiGroup="multi_play" show_frame="false" show_title="false" name="widget_055" parameter="SR.channel_mode" yindex="5" valueUp="0" type="radio" width="41" xindex="1" label="â–º"/>
   <widget value="1" _index_="112" _y="760" class="button" radioGroup="channel_6_mode" title="Records Mode" _x="660" height="41" multiGroup="multi_record" show_frame="false" show_title="false" name="widget_057" parameter="SR.channel_mode" yindex="5" valueUp="0" type="radio" width="41" xindex="2" label="âš«ï¸"/>
   <widget value="1" _index_="116" _y="760" class="button" radioGroup="channel_6_mode" title="Copy Mode" _x="700" height="41" multiGroup="multi_copy" show_frame="false" show_title="false" name="widget_059" parameter="SR.channel_mode" yindex="5" valueUp="0" type="radio" width="41" xindex="3" label="="/>
   <widget title="Sliders" _index_="118" max="360" _x="20" count="1" parameter="RobotFeedback.data" _y="1000" labels="Left Pupil" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_060" select="4" width="561" show_title="false" step="0.01"/>
   <widget title="Sliders" _index_="120" max="360" _x="20" count="1" parameter="RobotFeedback.data" _y="1040" labels="Right Pupil" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_061" select="5" width="561" show_title="false" step="0.01"/>
   <widget value="1" _index_="122" _y="420" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="360" height="41" show_frame="false" command="SR.delete" show_title="false" name="widget_062" label="del" valueUp="0" type="push" width="41" xindex="0"/>
   <widget value="1" _index_="124" _y="420" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="740" height="41" show_frame="false" command="SR.simplify" show_title="false" name="widget_063" label="simplify" valueUp="0" type="push" width="61" xindex="0"/>
   <widget value="1" _index_="126" _y="60" playhead="SR.playhead" yindex="0" file_names="SR.file_names" class="button" title="Select Sequence File to Open:" _x="1000" height="41" show_frame="false" command="SR.open" show_title="false" name="widget_064" label="Open..." valueUp="0" type="open" width="81" xindex="0"/>
   <widget value="1" _index_="128" _y="100" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="1000" height="41" show_frame="false" command="SR.save" show_title="false" name="widget_065" label="Save" valueUp="0" type="push" width="81" xindex="0"/>
   <widget value="1" _index_="130" _y="420" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="680" height="41" show_frame="false" command="SR.clear" show_title="false" name="widget_066" label="clear" valueUp="0" type="push" width="61" xindex="0"/>
   <widget title="Menu" _index_="132" _y="420" index="0" class="drop-down-menu" _x="500" labelWidth="50" height="41" parameter_type="number" show_frame="false" show_title="false" list="Sequence A" width="181" list_parameter="SR.sequence_names" name="widget_067" parameter="SR.current_sequence"/>
   <widget value="1" _index_="134" _y="1140" class="button" title="Title" _x="200" height="101" show_frame="false" command="SR.trig" show_title="false" name="widget_068" yindex="0" valueUp="0" type="push" width="141" xindex="0" label="Run Sequence A2"/>
   <widget value="1" _index_="136" _y="1140" class="button" title="Title" _x="380" height="101" show_frame="false" show_title="false" name="widget_069" parameter="Triggers.data" yindex="0" valueUp="0" type="push" width="141" xindex="0" label="Trig Sequence A1"/>
   <widget value="0" _index_="138" _y="1140" class="button" title="Title" _x="40" height="101" show_frame="false" command="SR.trig" show_title="false" name="widget_070" yindex="0" valueUp="0" type="push" width="141" xindex="0" label="Run Sequence A1"/>
   <widget value="1" _index_="140" _y="1140" class="button" title="Title" _x="540" height="101" show_frame="false" show_title="false" name="widget_071" parameter="Triggers.data" yindex="0" valueUp="0" type="push" width="141" xindex="0" label="Trig Sequence A2"/>
   <widget title="Default Title" name="widget_072" _x="40" _index_="142" _y="1100" class="text" show_frame="false" text="Trig SequenceRecorder via Command" height="41" width="301" show_title="false"/>
   <widget title="Default Title" name="widget_073" _x="380" _index_="144" _y="1100" class="text" show_frame="false" text="Trig SequenceRecorder via TRIG input" height="41" width="301" show_title="false"/>
   <widget _x="40" _y="1260" _index_="146" title="Playing" auto="false" height="181" show_frame="false" min="0" name="widget_074" lineWidth="1" width="301" max="1" transpose="false" show_title="true" class="bar-graph" source="SR.PLAYING" direction="vertical"/>
   <widget _x="380" _y="1260" _index_="148" title="Completed" auto="false" height="181" show_frame="false" min="0" name="widget_075" lineWidth="1" width="301" max="1" transpose="false" show_title="true" class="bar-graph" source="SR.COMPLETED" direction="vertical"/>
   <widget value="1" _index_="150" _y="560" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="780" height="41" show_frame="false" multiGroup="multi_lock" show_title="false" name="widget_076" label="ðŸ”’" valueUp="0" radioColumn="lockHead" type="multi" width="41" xindex="0"/>
   <widget value="1" _index_="152" _y="600" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="780" height="41" show_frame="false" multiGroup="multi_play" show_title="false" name="widget_077" label="â–º" valueUp="0" radioColumn="lockHead" type="multi" width="41" xindex="0"/>
   <widget value="1" _index_="154" _y="640" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="780" height="41" show_frame="false" multiGroup="multi_record" show_title="false" name="widget_078" label="âš«ï¸" valueUp="0" radioColumn="lockHead" type="multi" width="41" xindex="0"/>
   <widget value="1" _index_="156" _y="680" playhead="SR.playhead" yindex="0" class="button" title="Title" _x="780" height="41" show_frame="false" multiGroup="multi_copy" show_title="false" name="widget_079" label="=" valueUp="0" radioColumn="lockHead" type="multi" width="41" xindex="0"/>
   <widget value="1" _index_="158" _y="420" playhead="SR.playhead" yindex="0" class="button" title="New Sequence Name" _x="800" height="41" show_frame="false" command="SR.rename" show_title="false" name="widget_080" label="rename" valueUp="0" type="input" width="61" xindex="0"/>
   <widget value="1" _index_="160" _y="140" playhead="SR.playhead" yindex="0" class="button" title="Save Sequence As:" _x="1000" height="41" show_frame="false" command="SR.saveas" show_title="false" name="widget_081" label="Save As..." valueUp="0" type="input" width="81" xindex="0"/>
   <widget value="1" _index_="162" _y="20" playhead="SR.playhead" yindex="0" class="button" _x="1000" height="41" show_frame="false" command="SR.new" show_title="false" name="widget_082" label="New" valueUp="0" type="push" width="81" xindex="0"/>
   <module name="RobotFeedback" _x="1008" _y="576" class="Constant" data="0,0,0,0"/>
   <module name="Triggers" _x="1008" _y="504" class="Constant" data="0,0,0,0"/>
   <module channel_mode = "0,0,0,0; 0,0,0,0; 0,0,0,0;0,0,0,0; 0,0,0,0; 0,0,0,0" channels="6" _filename="sequence.json" _auto_save="yes" _directory="Sequences" class="SequenceRecorder" internal_control="1, 1, 1, 1, 1, 1" _x="1152" log_level="10" _y="504" range_max="180, 180, 180, 360, 360, 360" range_min="-180, 180, -180, 0, 0, 0" max_motions="20" interpolation = "1,1,1,1,1,1" smoothing_time="0" default_output="0, 0, 0, 0, 0,0" name="SR" _record_on_trig="true"/>
   <parameter control="menu" name="log_level" type="number" default="0" value="0" />
</group>
