<group hide_toolbar="false" auto_routing="false" log_level="6" grid_spacing="8" name="Demo" stop="-1" info="true" tick_duration="0.1" webui_port="8000" _pane_layout="{&quot;version&quot;:1,&quot;network&quot;:&quot;Demo&quot;,&quot;tree&quot;:{&quot;type&quot;:&quot;pane&quot;,&quot;background&quot;:&quot;Demo&quot;,&quot;active&quot;:true}}">
   <module name="RobotFeedback" data="0,0,0,0,0,0" class="Constant" _y="480" _x="1016"/>
   <module name="Triggers" data="0,0,0,0" class="Constant" _y="408" _x="1016"/>
   <module _filename="sequence.json" name="SR" interpolation="1,1,1,1,1,1" max_sequences="4" smoothing_time="0" default_output="0, 0, 0, 0, 0,0" range_max="180, 180, 180, 180, 360, 360" range_min="-180, -180, -180, -180, 0, 0" _y="408" positions="0,0,0,0,0,0" _directory="Sequences" channel_mode="0,0,0,0; 0,0,0,0; 0,0,0,0;0,0,0,0; 0,0,0,0; 0,0,0,0" internal_control="1, 1, 1, 1, 1, 1" _x="1160" channels="6" _auto_save="yes" class="SequenceRecorder" _record_on_trig="true"/>
   <connection target="SR.INPUT" source="RobotFeedback.OUTPUT" line_type="auto_route"/>
   <connection target="SR.TRIG" source="Triggers.OUTPUT" line_type="auto_route"/>
   <widget height="141" show_frame="true" frame-style="" show_title="false" width="961" _x="24" _index_="0" background="" label="" style="background-color:#eee;" _y="432" title="Default Title" frame_width="1" class="rectangle" frame_color="" name="widget_001"/>
   <widget height="261" show_frame="true" frame-style="" show_title="true" width="881" _x="24" _index_="1" background="" label="" style="background-color:#adf;" _y="864" title="Robot" frame_width="1" class="rectangle" frame_color="" name="widget_002"/>
   <widget height="281" show_frame="true" frame-style="" show_title="false" width="881" _x="24" _index_="2" background="" label="" style="background-color:#eee;" _y="576" title="Default Title" frame_width="1" class="rectangle" frame_color="" name="widget_003"/>
   <widget height="41" multiGroup="" select_x="0" width="81" color="" type="radio" _index_="3" _y="520" command="SR.stop" show_title="false" name="widget_004" icon="images/stop.png" parameter="SR.state" select_y="0" label="Button" class="button" title="Title" button_background="" radioGroup="control" enableSource="" tooltip="" _x="48" commandUp="" show_frame="false" frame-style="" valueUp="0" value="1" style="" frame_color="" file_names="" background="" frame_width="1"/>
   <widget height="41" multiGroup="" select_x="1" width="81" color="" type="radio" _index_="4" _y="520" command="SR.play" show_title="false" name="widget_005" icon="images/play.png" parameter="SR.state" select_y="0" label="Button" class="button" title="Title" button_background="" radioGroup="control" enableSource="" tooltip="" _x="128" commandUp="" show_frame="false" frame-style="" valueUp="0" value="1" style="" frame_color="" file_names="" background="" frame_width="1"/>
   <widget height="41" multiGroup="" select_x="2" width="81" color="" type="radio" _index_="5" _y="520" command="SR.record" show_title="false" name="widget_006" icon="images/record.png" parameter="SR.state" select_y="0" label="Button" class="button" title="Title" button_background="" radioGroup="control" enableSource="" tooltip="" _x="208" commandUp="" show_frame="false" frame-style="" valueUp="0" value="1" style="" frame_color="" file_names="" background="" frame_width="1"/>
   <widget height="41" multiGroup="" select_x="3" width="81" color="" type="radio" _index_="6" _y="520" command="SR.pause" show_title="false" name="widget_007" icon="images/pause.png" parameter="SR.state" select_y="0" label="Button" class="button" title="Title" button_background="" radioGroup="control" enableSource="" tooltip="" _x="288" commandUp="" show_frame="false" frame-style="" valueUp="0" value="1" style="" frame_color="" file_names="" background="" frame_width="1"/>
   <widget width="181" show_title="false" frame-style="background-color:black;" separator="" text="" height="41" show_frame="true" strings="" class="text" style="font-size:36px;color:green;" _y="456" _index_="7" postfix="" _x="48" parameter="SR.time" select_source="" background="" frame_color="" frame_width="1" title="Default Title" name="widget_008" prefix=""/>
   <widget width="961" show_title="false" class="slider-horizontal" name="widget_009" show_values="false" enableSource="" min="0" show_frame="false" height="41" select_x="0" parameter="SR.position" count="1" _x="24" max="1" title="Sliders" step="0.00001" _y="392" _index_="8" labels="" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget frame_width="1" width="81" _y="520" _index_="9" type="push" valueUp="0" select_y="0" label="Button" show_frame="false" multiGroup="" height="41" select_x="0" name="widget_010" icon="images/skip_start.png" command="SR.skip_start" show_title="false" _x="384" commandUp="" tooltip="" value="1" style="" radioGroup="control" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget frame_width="1" width="81" _y="520" _index_="10" type="push" valueUp="0" select_y="0" label="Button" show_frame="false" multiGroup="" height="41" select_x="0" name="widget_011" icon="images/skip_end.png" command="SR.skip_end" show_title="false" _x="464" commandUp="" tooltip="" value="1" style="" radioGroup="control" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget frame_width="1" width="81" _y="520" _index_="11" type="push" valueUp="0" select_y="0" label="Button" show_frame="false" multiGroup="" height="41" select_x="0" name="widget_012" icon="images/step_forward.png" command="SR.step_forward" show_title="false" _x="640" commandUp="" tooltip="new key point" value="1" style="" radioGroup="control" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget frame_width="1" width="81" _y="520" _index_="12" type="push" valueUp="0" select_y="0" label="Button" show_frame="false" multiGroup="" height="41" select_x="0" name="widget_013" icon="images/step_backward.png" command="SR.step_backward" show_title="false" _x="560" commandUp="" tooltip="previous key point" value="1" style="" radioGroup="control" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget frame_width="1" type="toggle" _index_="13" _y="520" width="81" parameter="SR.loop" select_y="0" label="Button" show_frame="false" multiGroup="" height="41" select_x="0" class="button" button_background="" title="Title" radioGroup="" frame-style="" valueUp="0" tooltip="loop playback" _x="736" commandUp="" value="1" style="" color="" enableSource="" icon="images/repeat.png" name="widget_014" command="" show_title="false" frame_color="" file_names="" background=""/>
   <widget frame_width="1" type="toggle" _index_="14" _y="520" width="81" parameter="SR.shuffle" select_y="0" label="Button" show_frame="false" multiGroup="" height="41" select_x="0" class="button" button_background="" title="Title" radioGroup="" frame-style="" valueUp="0" tooltip="shuffle sequences" _x="816" commandUp="" value="1" style="" color="" enableSource="" icon="images/shuffle.png" name="widget_015" command="" show_title="false" frame_color="" file_names="" background=""/>
   <widget name="widget_016" title="Output" width="289" label_x="" scrollable="false" show_frame="false" height="185" _x="600" max="360" style="" _index_="15" _y="912" label_y="" min="0" background="" colorize="true" class="table" source="SR.OUTPUT" decimals="4" show_title="false" frame-style="" direction="flip x/y" frame_width="1" frame_color=""/>
   <widget frame_width="1" width="41" _y="456" _index_="16" type="push" valueUp="0" select_y="0" label="[" show_frame="false" multiGroup="" height="41" select_x="0" name="widget_017" icon="" command="SR.set_start_mark" show_title="false" _x="240" commandUp="" tooltip="set start of selection range" value="1" style="" radioGroup="" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget frame_width="1" width="41" _y="456" _index_="17" type="push" valueUp="0" select_y="0" label="]" show_frame="false" multiGroup="" height="41" select_x="0" name="widget_018" icon="" command="SR.set_end_mark" show_title="false" _x="288" commandUp="" tooltip="set end of selection range" value="1" style="" radioGroup="" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget label="crop" color="" width="41" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="336" tooltip="crop selected range" name="widget_019" icon="" command="SR.crop" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="18" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget show_title="false" color="" title="Default Title" target="SR.TARGET" show_frame="true" height="305" output="SR.OUTPUT" _x="24" ranges="SR.RANGES" position="SR.position" name="widget_020" min="0" input="RobotFeedback.OUTPUT" playhead="SR.playhead" _index_="19" _y="56" style="" background="" mark_start="SR.mark_start" mark_end="SR.mark_end" width="961" frame-style="" sequence="SR.SEQUENCE" channel_mode="SR.channel_mode" frame_color="" class="key-points" frame_width="1" fraction="SR.position" max="1" active=""/>
   <widget label="▲" color="" width="41" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="432" tooltip="insert key point" name="widget_021" icon="" command="SR.add_keypoint" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="20" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="✕" color="" width="41" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="480" tooltip="remove key point" name="widget_022" icon="" command="SR.delete_keypoint" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="21" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget width="101" show_title="false" class="text" text="" show_frame="false" strings="" height="21" _index_="22" postfix="" _x="840" parameter="SR.end_time" _y="368" style="font-size:12px;text-align:right;line-height:20px;" select_source="" background="" separator="" frame-style="" frame_width="1" title="Default Title" name="widget_023" frame_color="" prefix=""/>
   <widget label="▶︎" color="" width="21" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="960" tooltip="" name="widget_024" icon="" command="SR.extend_time" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="23" _y="368" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="21" multiGroup="" background=""/>
   <widget label="◀︎" color="" width="21" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="840" tooltip="" name="widget_025" icon="" command="SR.reduce_time" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="24" _y="368" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="21" multiGroup="" background=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_026" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="0" parameter="SR.positions" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="584" _index_="25" labels="Pan" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_027" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="1" parameter="SR.positions" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="624" _index_="26" labels="Tilt" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_028" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="2" parameter="SR.positions" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="664" _index_="27" labels="Left Eye" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_029" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="3" parameter="SR.positions" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="704" _index_="28" labels="Right Eye" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_030" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="0" parameter="RobotFeedback.data" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="888" _index_="29" labels="Pan" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_031" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="1" parameter="RobotFeedback.data" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="920" _index_="30" labels="Tilt" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_032" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="2" parameter="RobotFeedback.data" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="960" _index_="31" labels="Left Eye" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_033" show_values="true" enableSource="" min="-180" show_frame="false" height="41" select_x="3" parameter="RobotFeedback.data" count="1" _x="24" max="180" title="Sliders" step="0.01" _y="1000" _index_="32" labels="Right Eye" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="41" _index_="33" _y="584" type="radio" show_title="false" command="" enableSource="" name="widget_034" icon="" show_frame="false" height="41" select_x="1" multiGroup="multi_play" parameter="SR.channel_mode" select_y="0" label="►" _x="624" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_1_mode" button_background="" title="Play Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" command="" show_title="false" _index_="34" _y="584" type="radio" radioColumn="lockHead" select_y="0" height="41" show_frame="false" multiGroup="multi_lock" select_x="0" parameter="SR.channel_mode" label="🔒" name="widget_035" icon="" _x="584" commandUp="" tooltip="" frame-style="" valueUp="0" enableSource="" radioGroup="channel_1_mode" button_background="" title="Hold Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="35" _y="584" type="radio" show_title="false" command="" enableSource="" name="widget_036" icon="" show_frame="false" height="41" select_x="3" multiGroup="multi_copy" parameter="SR.channel_mode" select_y="0" label="=" _x="704" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_1_mode" button_background="" title="Copy Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="36" _y="584" type="radio" show_title="false" command="" enableSource="" name="widget_037" icon="" show_frame="false" height="41" select_x="2" multiGroup="multi_record" parameter="SR.channel_mode" select_y="0" label="⚫️" _x="664" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_1_mode" button_background="" title="Records Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" command="" show_title="false" _index_="37" _y="624" type="radio" radioColumn="lockHead" select_y="1" height="41" show_frame="false" multiGroup="multi_lock" select_x="0" parameter="SR.channel_mode" label="🔒" name="widget_038" icon="" _x="584" commandUp="" tooltip="" frame-style="" valueUp="0" enableSource="" radioGroup="channel_2_mode" button_background="" title="Hold Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="38" _y="624" type="radio" show_title="false" command="" enableSource="" name="widget_041" icon="" show_frame="false" height="41" select_x="1" multiGroup="multi_play" parameter="SR.channel_mode" select_y="1" label="►" _x="624" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_2_mode" button_background="" title="Play Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="39" _y="624" type="radio" show_title="false" command="" enableSource="" name="widget_044" icon="" show_frame="false" height="41" select_x="2" multiGroup="multi_record" parameter="SR.channel_mode" select_y="1" label="⚫️" _x="664" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_2_mode" button_background="" title="Records Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="40" _y="624" type="radio" show_title="false" command="" enableSource="" name="widget_047" icon="" show_frame="false" height="41" select_x="3" multiGroup="multi_copy" parameter="SR.channel_mode" select_y="1" label="=" _x="704" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_2_mode" button_background="" title="Copy Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" command="" show_title="false" _index_="41" _y="664" type="radio" radioColumn="lockHead" select_y="2" height="41" show_frame="false" multiGroup="multi_lock" select_x="0" parameter="SR.channel_mode" label="🔒" name="widget_039" icon="" _x="584" commandUp="" tooltip="" frame-style="" valueUp="0" enableSource="" radioGroup="channel_3_mode" button_background="" title="Hold Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="42" _y="664" type="radio" show_title="false" command="" enableSource="" name="widget_042" icon="" show_frame="false" height="41" select_x="1" multiGroup="multi_play" parameter="SR.channel_mode" select_y="2" label="►" _x="624" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_3_mode" button_background="" title="Play Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="43" _y="664" type="radio" show_title="false" command="" enableSource="" name="widget_045" icon="" show_frame="false" height="41" select_x="2" multiGroup="multi_record" parameter="SR.channel_mode" select_y="2" label="⚫️" _x="664" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_3_mode" button_background="" title="Records Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="44" _y="664" type="radio" show_title="false" command="" enableSource="" name="widget_048" icon="" show_frame="false" height="41" select_x="3" multiGroup="multi_copy" parameter="SR.channel_mode" select_y="2" label="=" _x="704" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_3_mode" button_background="" title="Copy Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="45" _y="704" type="radio" show_title="false" command="" enableSource="" name="widget_040" icon="" show_frame="false" height="41" select_x="0" multiGroup="multi_lock" parameter="SR.channel_mode" select_y="3" label="🔒" _x="584" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_4_mode" button_background="" title="Hold Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="46" _y="704" type="radio" show_title="false" command="" enableSource="" name="widget_043" icon="" show_frame="false" height="41" select_x="1" multiGroup="multi_play" parameter="SR.channel_mode" select_y="3" label="►" _x="624" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_4_mode" button_background="" title="Play Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="47" _y="704" type="radio" show_title="false" command="" enableSource="" name="widget_046" icon="" show_frame="false" height="41" select_x="2" multiGroup="multi_record" parameter="SR.channel_mode" select_y="3" label="⚫️" _x="664" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_4_mode" button_background="" title="Records Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="48" _y="704" type="radio" show_title="false" command="" enableSource="" name="widget_049" icon="" show_frame="false" height="41" select_x="3" multiGroup="multi_copy" parameter="SR.channel_mode" select_y="3" label="=" _x="704" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_4_mode" button_background="" title="Copy Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_050" show_values="true" enableSource="" min="0" show_frame="false" height="41" select_x="4" parameter="SR.positions" count="1" _x="24" max="360" title="Sliders" step="0.01" _y="744" _index_="49" labels="Left Pupil" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_051" show_values="true" enableSource="" min="0" show_frame="false" height="41" select_x="5" parameter="SR.positions" count="1" _x="16" max="360" title="Sliders" step="0.01" _y="784" _index_="50" labels="Right Pupil" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="41" _index_="51" _y="744" type="radio" show_title="false" command="" enableSource="" name="widget_052" icon="" show_frame="false" height="41" select_x="0" multiGroup="multi_lock" parameter="SR.channel_mode" select_y="4" label="🔒" _x="584" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_5_mode" button_background="" title="Hold Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="52" _y="744" type="radio" show_title="false" command="" enableSource="" name="widget_054" icon="" show_frame="false" height="41" select_x="1" multiGroup="multi_play" parameter="SR.channel_mode" select_y="4" label="►" _x="624" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_5_mode" button_background="" title="Play Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="53" _y="744" type="radio" show_title="false" command="" enableSource="" name="widget_056" icon="" show_frame="false" height="41" select_x="2" multiGroup="multi_record" parameter="SR.channel_mode" select_y="4" label="⚫️" _x="664" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_5_mode" button_background="" title="Records Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="54" _y="744" type="radio" show_title="false" command="" enableSource="" name="widget_058" icon="" show_frame="false" height="41" select_x="3" multiGroup="multi_copy" parameter="SR.channel_mode" select_y="4" label="=" _x="704" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_5_mode" button_background="" title="Copy Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="55" _y="784" type="radio" show_title="false" command="" enableSource="" name="widget_053" icon="" show_frame="false" height="41" select_x="0" multiGroup="multi_lock" parameter="SR.channel_mode" select_y="5" label="🔒" _x="584" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_6_mode" button_background="" title="Hold Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="56" _y="784" type="radio" show_title="false" command="" enableSource="" name="widget_055" icon="" show_frame="false" height="41" select_x="1" multiGroup="multi_play" parameter="SR.channel_mode" select_y="5" label="►" _x="624" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_6_mode" button_background="" title="Play Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="57" _y="784" type="radio" show_title="false" command="" enableSource="" name="widget_057" icon="" show_frame="false" height="41" select_x="2" multiGroup="multi_record" parameter="SR.channel_mode" select_y="5" label="⚫️" _x="664" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_6_mode" button_background="" title="Records Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="41" _index_="58" _y="784" type="radio" show_title="false" command="" enableSource="" name="widget_059" icon="" show_frame="false" height="41" select_x="3" multiGroup="multi_copy" parameter="SR.channel_mode" select_y="5" label="=" _x="704" commandUp="" tooltip="" frame-style="" valueUp="0" radioGroup="channel_6_mode" button_background="" title="Copy Mode" color="" value="1" style="" frame_width="1" file_names="" frame_color="" class="button" background=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_060" show_values="true" enableSource="" min="0" show_frame="false" height="41" select_x="4" parameter="RobotFeedback.data" count="1" _x="24" max="360" title="Sliders" step="0.01" _y="1032" _index_="59" labels="Left Pupil" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget width="561" show_title="false" class="slider-horizontal" name="widget_061" show_values="true" enableSource="" min="0" show_frame="false" height="41" select_x="5" parameter="RobotFeedback.data" count="1" _x="24" max="360" title="Sliders" step="0.01" _y="1072" _index_="60" labels="Right Pupil" style="" frame_width="1" frame-style="" select_y="" background="" frame_color=""/>
   <widget label="del" color="" width="41" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="384" tooltip="delete selected key points" name="widget_062" icon="" command="SR.delete" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="61" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="simplify" color="" width="61" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="856" tooltip="simplify recording within selected range" name="widget_063" icon="" command="SR.simplify" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="62" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="Open..." width="81" icon="" name="widget_064" show_frame="false" multiGroup="" select_x="0" type="open" playhead="SR.playhead" command="SR.open" show_title="false" tooltip="" _x="992" commandUp="" class="button" button_background="" title="Select Sequence File to Open:" radioGroup="" select_y="0" _index_="63" _y="104" value="1" style="" height="41" frame_width="1" color="" frame-style="" valueUp="0" parameter="" enableSource="" frame_color="" file_names="SR.file_names" background=""/>
   <widget label="Save" color="" width="81" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="992" tooltip="" name="widget_065" icon="" command="SR.save" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="64" _y="152" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="clear" color="" width="61" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="792" tooltip="clear all key points" name="widget_066" icon="" command="SR.clear" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="65" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget parameter="SR.current_sequence" width="181" show_title="false" list="Sequence A" show_frame="false" height="41" select_x="0" parameter_type="number" class="drop-down-menu" enableSource="" list_parameter="SR.sequence_names" name="widget_067" _index_="66" _y="456" style="" frame_width="1" title="Menu" select_y="" background="" labelWidth="50" _x="528" label="" frame-style="" frame_color=""/>
   <widget frame_width="1" width="141" _y="1176" _index_="67" type="push" valueUp="0" select_y="0" label="Run Sequence A2" show_frame="false" multiGroup="" height="101" select_x="1" name="widget_068" icon="" command="SR.trig" show_title="false" _x="216" commandUp="" tooltip="" value="1" style="" radioGroup="" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget width="141" icon="" name="widget_069" type="push" command="" show_title="false" frame_width="1" parameter="Triggers.data" label="Trig Sequence A1" show_frame="false" height="101" select_x="0" multiGroup="" class="button" button_background="" title="Title" radioGroup="" _x="384" commandUp="" tooltip="" _y="1176" _index_="68" select_y="0" frame-style="" valueUp="0" value="1" style="" color="" frame_color="" file_names="" enableSource="" background=""/>
   <widget frame_width="1" width="141" _y="1176" _index_="69" type="push" valueUp="0" select_y="0" label="Run Sequence A1" show_frame="false" multiGroup="" height="101" select_x="0" name="widget_070" icon="" command="SR.trig" show_title="false" _x="48" commandUp="" tooltip="" value="0" style="" radioGroup="" button_background="" title="Title" color="" frame-style="" enableSource="" parameter="" class="button" background="" file_names="" frame_color=""/>
   <widget width="141" icon="" name="widget_071" type="push" command="" show_title="false" frame_width="1" parameter="Triggers.data" label="Trig Sequence A2" show_frame="false" height="101" select_x="1" multiGroup="" class="button" button_background="" title="Title" radioGroup="" _x="552" commandUp="" tooltip="" _y="1176" _index_="70" select_y="0" frame-style="" valueUp="0" value="1" style="" color="" frame_color="" file_names="" enableSource="" background=""/>
   <widget style="" _y="1136" width="301" show_title="false" text="Trig SequenceRecorder via Command" show_frame="false" strings="" height="41" class="text" _index_="71" postfix="" _x="48" parameter="" frame-style="" separator="" select_source="" background="" frame_color="" frame_width="1" title="Default Title" name="widget_072" prefix=""/>
   <widget style="" _y="1136" width="301" show_title="false" text="Trig SequenceRecorder via TRIG input" show_frame="false" strings="" height="41" class="text" _index_="72" postfix="" _x="384" parameter="" frame-style="" separator="" select_source="" background="" frame_color="" frame_width="1" title="Default Title" name="widget_073" prefix=""/>
   <widget show_title="true" color="" title="Playing" min="0" lineJoin="" lineWidth="1" width="301" source="SR.PLAYING" class="bar-graph" direction="vertical" show_frame="false" height="181" style="" auto="false" transpose="false" _x="48" max="1" _y="1296" _index_="73" fill="" background="" frame_color="" frame_width="1" include_zero="true" labels="" frame-style="" name="widget_074" lineCap=""/>
   <widget show_title="true" color="" title="Completed" min="0" lineJoin="" lineWidth="1" width="301" source="SR.COMPLETED" class="bar-graph" direction="vertical" show_frame="false" height="181" style="" auto="false" transpose="false" _x="384" max="1" _y="1296" _index_="74" fill="" background="" frame_color="" frame_width="1" include_zero="true" labels="" frame-style="" name="widget_075" lineCap=""/>
   <widget label="🔒" width="41" color="" frame_width="1" multiGroup="multi_lock" show_frame="false" height="41" select_x="0" _index_="75" _y="592" tooltip="" _x="768" commandUp="" select_y="0" valueUp="0" frame-style="" parameter="" enableSource="" icon="" name="widget_076" title="Title" radioGroup="" button_background="" show_title="false" command="" radioColumn="lockHead" type="multi" playhead="SR.playhead" file_names="" frame_color="" class="button" style="" value="1" background=""/>
   <widget label="►" width="41" color="" frame_width="1" multiGroup="multi_play" show_frame="false" height="41" select_x="0" _index_="76" _y="632" tooltip="" _x="768" commandUp="" select_y="0" valueUp="0" frame-style="" parameter="" enableSource="" icon="" name="widget_077" title="Title" radioGroup="" button_background="" show_title="false" command="" radioColumn="lockHead" type="multi" playhead="SR.playhead" file_names="" frame_color="" class="button" style="" value="1" background=""/>
   <widget label="⚫️" width="41" color="" frame_width="1" multiGroup="multi_record" show_frame="false" height="41" select_x="0" _index_="77" _y="672" tooltip="" _x="768" commandUp="" select_y="0" valueUp="0" frame-style="" parameter="" enableSource="" icon="" name="widget_078" title="Title" radioGroup="" button_background="" show_title="false" command="" radioColumn="lockHead" type="multi" playhead="SR.playhead" file_names="" frame_color="" class="button" style="" value="1" background=""/>
   <widget label="=" width="41" color="" frame_width="1" multiGroup="multi_copy" show_frame="false" height="41" select_x="0" _index_="78" _y="712" tooltip="" _x="768" commandUp="" select_y="0" valueUp="0" frame-style="" parameter="" enableSource="" icon="" name="widget_079" title="Title" radioGroup="" button_background="" show_title="false" command="" radioColumn="lockHead" type="multi" playhead="SR.playhead" file_names="" frame_color="" class="button" style="" value="1" background=""/>
   <widget label="rename" color="" width="61" type="input" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="920" tooltip="rename current sequence" name="widget_080" icon="" command="SR.rename" show_title="false" class="button" button_background="" title="New Sequence Name" radioGroup="" select_y="0" _index_="79" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="select all" color="" width="81" type="push" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="704" tooltip="select the full sequence range" name="widget_083" icon="" command="SR.select_all" show_title="false" class="button" button_background="" title="Title" radioGroup="" select_y="0" _index_="80" _y="456" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="Save As..." color="" width="81" type="input" playhead="SR.playhead" show_frame="false" select_x="0" commandUp="" _x="992" tooltip="" name="widget_081" icon="" command="SR.saveas" show_title="false" class="button" button_background="" title="Save Sequence As:" radioGroup="" select_y="0" _index_="81" _y="200" value="1" style="" frame-style="" valueUp="0" parameter="" frame_width="1" frame_color="" file_names="" enableSource="" height="41" multiGroup="" background=""/>
   <widget label="New" valueUp="0" frame-style="" width="81" select_x="0" show_title="false" command="SR.new" playhead="SR.playhead" type="push" select_y="0" name="widget_082" icon="" _x="992" commandUp="" tooltip="" _index_="82" _y="56" value="1" style="" enableSource="" radioGroup="" title="Title" button_background="" parameter="" multiGroup="" show_frame="false" height="41" frame_width="1" color="" background="" file_names="" frame_color="" class="button"/>
   <parameter value="6" options="inherit,quiet,exception,end_of_file,terminate,fatal_error,warning,print,debug,trace" type="number" control="menu" default="0" name="log_level"/>
   <parameter value="0" options="at_tick,first_data,all_data" type="number" control="menu" default="0" name="module_start"/>
   <parameter value="0" name="start_tick" default="0" type="number"/>
</group>
