<group stop="-1" name="Demo" filename="" webui_port="8000">
   <connection source="RobotFeedback.OUTPUT" target="SR.INPUT"/>
   <connection source="Triggers.OUTPUT" target="SR.TRIG"/>
   <widget title="Default Title" frame_width="1" name="widget_001" frame_color="" class="rectangle" label="" background="" _index_="0" _x="20" _y="400" style="background-color:#eee;" frame-style="" show_title="false" width="961" show_frame="true" height="141"/>
   <widget title="Robot" frame_width="1" name="widget_002" frame_color="" class="rectangle" label="" background="" _index_="2" _x="20" _y="820" style="background-color:#adf;" frame-style="" show_title="true" width="881" show_frame="true" height="261"/>
   <widget title="Default Title" frame_width="1" name="widget_003" frame_color="" class="rectangle" label="" background="" _index_="4" _x="20" _y="540" style="background-color:#eee;" frame-style="" show_title="false" width="881" show_frame="true" height="281"/>
   <widget frame-style="" color="" multiGroup="" height="41" show_frame="false" enableSource="" background="" file_names="" value="1" style="" _index_="6" _y="480" title="Title" radioGroup="control" class="button" command="SR.stop" show_title="false" icon="images/stop.png" name="widget_004" _x="40" commandUp="" label="Button" valueUp="0" yindex="0" parameter="SR.state" type="radio" width="81" xindex="0"/>
   <widget frame-style="" color="" multiGroup="" height="41" show_frame="false" enableSource="" background="" file_names="" value="1" style="" _index_="8" _y="480" title="Title" radioGroup="control" class="button" command="SR.play" show_title="false" icon="images/play.png" name="widget_005" _x="120" commandUp="" label="Button" valueUp="0" yindex="0" parameter="SR.state" type="radio" width="81" xindex="0"/>
   <widget frame-style="" color="" multiGroup="" height="41" show_frame="false" enableSource="" background="" file_names="" value="1" style="" _index_="10" _y="480" title="Title" radioGroup="control" class="button" command="SR.record" show_title="false" icon="images/record.png" name="widget_006" _x="200" commandUp="" label="Button" valueUp="0" yindex="0" parameter="SR.state" type="radio" width="81" xindex="0"/>
   <widget frame-style="" color="" multiGroup="" height="41" show_frame="false" enableSource="" background="" file_names="" value="1" style="" _index_="12" _y="480" title="Title" radioGroup="control" class="button" command="SR.pause" show_title="false" icon="images/pause.png" name="widget_007" _x="280" commandUp="" label="Button" valueUp="0" yindex="0" parameter="SR.state" type="radio" width="81" xindex="0"/>
   <widget prefix="" select_source="" name="widget_008" title="Default Title" parameter="SR.time" _x="40" postfix="" _index_="14" _y="420" style="font-size:36px;color:green;" class="text" text="" show_frame="true" strings="" height="41" separator="" frame-style="background-color:black;" show_title="false" width="181"/>
   <widget frame-style="" _y="360" labels="" style="" title="Sliders" _index_="16" max="1" _x="20" count="1" parameter="SR.position" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="false" name="widget_009" width="961" show_title="false" select="0" step="0.00001"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="18" _y="480" title="Title" radioGroup="control" class="button" type="push" command="SR.skip_start" show_title="false" icon="images/skip_start.png" name="widget_010" multiGroup="" height="41" show_frame="false" label="Button" valueUp="0" yindex="0" _x="360" commandUp="" width="81" xindex="0"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="20" _y="480" title="Title" radioGroup="control" class="button" type="push" command="SR.skip_end" show_title="false" icon="images/skip_end.png" name="widget_011" multiGroup="" height="41" show_frame="false" label="Button" valueUp="0" yindex="0" _x="440" commandUp="" width="81" xindex="0"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="22" _y="480" title="Title" radioGroup="control" class="button" type="push" command="SR.step_forward" show_title="false" icon="images/step_forward.png" name="widget_012" multiGroup="" height="41" show_frame="false" label="Button" valueUp="0" yindex="0" _x="620" commandUp="" width="81" xindex="0"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="24" _y="480" title="Title" radioGroup="control" class="button" type="push" command="SR.step_backward" show_title="false" icon="images/step_backward.png" name="widget_013" multiGroup="" height="41" show_frame="false" label="Button" valueUp="0" yindex="0" _x="540" commandUp="" width="81" xindex="0"/>
   <widget color="" frame-style="" valueUp="0" background="" enableSource="" file_names="" value="1" style="" _y="480" _index_="26" type="toggle" show_title="false" command="" name="widget_014" icon="images/repeat.png" title="Title" radioGroup="" class="button" multiGroup="" height="41" show_frame="false" label="Button" yindex="0" commandUp="" _x="720" parameter="SR.loop" width="81" xindex="0"/>
   <widget color="" frame-style="" valueUp="0" background="" enableSource="" file_names="" value="1" style="" _y="480" _index_="28" type="toggle" show_title="false" command="" name="widget_015" icon="images/shuffle.png" title="Title" radioGroup="" class="button" multiGroup="" height="41" show_frame="false" label="Button" yindex="0" commandUp="" _x="800" parameter="SR.shuffle" width="81" xindex="0"/>
   <widget show_title="false" frame-style="" title="Output" colorize="true" decimals="4" source="SR.OUTPUT" label_y="" _index_="30" max="360" _x="576" min="0" show_frame="false" height="193" class="table" direction="flip x/y" scrollable="false" width="313" label_x="" style="" _y="864" name="widget_016"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="32" _y="420" title="Title" radioGroup="" class="button" type="push" command="SR.set_start_mark" show_title="false" icon="" name="widget_017" multiGroup="" height="41" show_frame="false" label="[" valueUp="0" yindex="0" _x="240" commandUp="" width="41" xindex="0"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="34" _y="420" title="Title" radioGroup="" class="button" type="push" command="SR.set_end_mark" show_title="false" icon="" name="widget_018" multiGroup="" height="41" show_frame="false" label="]" valueUp="0" yindex="0" _x="280" commandUp="" width="41" xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="36" _y="420" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.crop" title="Title" radioGroup="" class="button" commandUp="" _x="320" show_frame="false" icon="" name="widget_019" color="" width="41" label="crop" xindex="0"/>
   <widget active="" color="" title="Default Title" frame-style="" class="key-points" mark_end="SR.mark_end" width="961" mark_start="SR.mark_start" _y="24" _index_="38" playhead="SR.playhead" input="RobotFeedback.OUTPUT" min="0" position="SR.position" name="widget_020" ranges="SR.RANGES" max="1" sequence="SR.SEQUENCE" _x="24" frame_width="1" fraction="SR.position" style="" height="301" show_frame="true" show_title="false" output="SR.OUTPUT" target="SR.TARGET"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="40" _y="420" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.add_keypoint" title="Title" radioGroup="" class="button" commandUp="" _x="420" show_frame="false" icon="" name="widget_021" color="" width="41" label="â–²" xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="42" _y="420" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.delete_keypoint" title="Title" radioGroup="" class="button" commandUp="" _x="460" show_frame="false" icon="" name="widget_022" color="" width="41" label="âœ•" xindex="0"/>
   <widget title="Default Title" name="widget_023" prefix="" select_source="" _y="340" style="font-size:12px;text-align:right;line-height:20px;" separator="" frame-style="" parameter="SR.end_time" _x="860" postfix="" _index_="44" class="text" text="" strings="" show_frame="false" height="21" width="101" show_title="false"/>
   <widget enableSource="" multiGroup="" height="21" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="46" _y="340" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.extend_time" title="Title" radioGroup="" class="button" commandUp="" _x="960" show_frame="false" icon="" name="widget_024" color="" width="21" label="â–¶ï¸Ž" xindex="0"/>
   <widget enableSource="" multiGroup="" height="21" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="48" _y="340" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.reduce_time" title="Title" radioGroup="" class="button" commandUp="" _x="840" show_frame="false" icon="" name="widget_025" color="" width="21" label="â—€ï¸Ž" xindex="0"/>
   <widget frame-style="" _y="560" style="" labels="Pan" title="Sliders" _index_="50" max="360" _x="20" count="1" parameter="SR.positions" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_026" width="561" show_title="false" select="0" step="0.01"/>
   <widget frame-style="" _y="600" style="" labels="Tilt" title="Sliders" _index_="52" max="360" _x="20" count="1" parameter="SR.positions" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_027" width="561" show_title="false" select="1" step="0.01"/>
   <widget frame-style="" _y="640" style="" labels="Left Eye" title="Sliders" _index_="54" max="360" _x="20" count="1" parameter="SR.positions" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_028" width="561" show_title="false" select="2" step="0.01"/>
   <widget frame-style="" _y="680" style="" labels="Right Eye" title="Sliders" _index_="56" max="360" _x="20" count="1" parameter="SR.positions" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_029" width="561" show_title="false" select="3" step="0.01"/>
   <widget frame-style="" _y="840" style="" labels="Pan" title="Sliders" _index_="58" max="360" _x="20" count="1" parameter="RobotFeedback.data" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_030" width="561" show_title="false" select="0" step="0.01"/>
   <widget frame-style="" _y="880" style="" labels="Tilt" title="Sliders" _index_="60" max="360" _x="20" count="1" parameter="RobotFeedback.data" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_031" width="561" show_title="false" select="1" step="0.01"/>
   <widget frame-style="" _y="920" style="" labels="Left Eye" title="Sliders" _index_="62" max="360" _x="20" count="1" parameter="RobotFeedback.data" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_032" width="561" show_title="false" select="2" step="0.01"/>
   <widget frame-style="" _y="960" style="" labels="Right Eye" title="Sliders" _index_="64" max="360" _x="20" count="1" parameter="RobotFeedback.data" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_033" width="561" show_title="false" select="3" step="0.01"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="66" _y="560" title="Play Mode" radioGroup="channel_1_mode" class="button" commandUp="" _x="620" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_034" label="â–º" yindex="0" parameter="SR.channel_mode" width="41" type="radio" xindex="1"/>
   <widget color="" frame-style="" background="" enableSource="" file_names="" _index_="68" _y="560" style="" value="1" title="Hold Mode" radioGroup="channel_1_mode" class="button" commandUp="" _x="580" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_035" label="ðŸ”’" yindex="0" valueUp="0" parameter="SR.channel_mode" width="41" type="radio" radioColumn="lockHead" xindex="0"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="70" _y="560" title="Copy Mode" radioGroup="channel_1_mode" class="button" commandUp="" _x="700" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_036" label="=" yindex="0" parameter="SR.channel_mode" width="41" type="radio" xindex="3"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="72" _y="560" title="Records Mode" radioGroup="channel_1_mode" class="button" commandUp="" _x="660" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_037" label="âš«ï¸" yindex="0" parameter="SR.channel_mode" width="41" type="radio" xindex="2"/>
   <widget color="" frame-style="" background="" enableSource="" file_names="" _index_="74" _y="600" style="" value="1" title="Hold Mode" radioGroup="channel_2_mode" class="button" commandUp="" _x="580" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_038" label="ðŸ”’" yindex="1" valueUp="0" parameter="SR.channel_mode" width="41" type="radio" radioColumn="lockHead" xindex="0"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="76" _y="600" title="Play Mode" radioGroup="channel_2_mode" class="button" commandUp="" _x="620" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_041" label="â–º" yindex="1" parameter="SR.channel_mode" width="41" type="radio" xindex="1"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="78" _y="600" title="Records Mode" radioGroup="channel_2_mode" class="button" commandUp="" _x="660" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_044" label="âš«ï¸" yindex="1" parameter="SR.channel_mode" width="41" type="radio" xindex="2"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="80" _y="600" title="Copy Mode" radioGroup="channel_2_mode" class="button" commandUp="" _x="700" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_047" label="=" yindex="1" parameter="SR.channel_mode" width="41" type="radio" xindex="3"/>
   <widget color="" frame-style="" background="" enableSource="" file_names="" _index_="82" _y="640" style="" value="1" title="Hold Mode" radioGroup="channel_3_mode" class="button" commandUp="" _x="580" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_039" label="ðŸ”’" yindex="2" valueUp="0" parameter="SR.channel_mode" width="41" type="radio" radioColumn="lockHead" xindex="0"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="84" _y="640" title="Play Mode" radioGroup="channel_3_mode" class="button" commandUp="" _x="620" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_042" label="â–º" yindex="2" parameter="SR.channel_mode" width="41" type="radio" xindex="1"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="86" _y="640" title="Records Mode" radioGroup="channel_3_mode" class="button" commandUp="" _x="660" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_045" label="âš«ï¸" yindex="2" parameter="SR.channel_mode" width="41" type="radio" xindex="2"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="88" _y="640" title="Copy Mode" radioGroup="channel_3_mode" class="button" commandUp="" _x="700" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_048" label="=" yindex="2" parameter="SR.channel_mode" width="41" type="radio" xindex="3"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="90" _y="680" title="Hold Mode" radioGroup="channel_4_mode" class="button" commandUp="" _x="580" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_040" label="ðŸ”’" yindex="3" parameter="SR.channel_mode" width="41" type="radio" xindex="0"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="92" _y="680" title="Play Mode" radioGroup="channel_4_mode" class="button" commandUp="" _x="620" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_043" label="â–º" yindex="3" parameter="SR.channel_mode" width="41" type="radio" xindex="1"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="94" _y="680" title="Records Mode" radioGroup="channel_4_mode" class="button" commandUp="" _x="660" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_046" label="âš«ï¸" yindex="3" parameter="SR.channel_mode" width="41" type="radio" xindex="2"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="96" _y="680" title="Copy Mode" radioGroup="channel_4_mode" class="button" commandUp="" _x="700" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_049" label="=" yindex="3" parameter="SR.channel_mode" width="41" type="radio" xindex="3"/>
   <widget frame-style="" _y="720" style="" labels="Left Pupil" title="Sliders" _index_="98" max="360" _x="20" count="1" parameter="SR.positions" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_050" width="561" show_title="false" select="4" step="0.01"/>
   <widget frame-style="" _y="760" style="" labels="Right Pupil" title="Sliders" _index_="100" max="360" _x="20" count="1" parameter="SR.positions" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_051" width="561" show_title="false" select="5" step="0.01"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="102" _y="720" title="Hold Mode" radioGroup="channel_5_mode" class="button" commandUp="" _x="580" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_052" label="ðŸ”’" yindex="4" parameter="SR.channel_mode" width="41" type="radio" xindex="0"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="104" _y="720" title="Play Mode" radioGroup="channel_5_mode" class="button" commandUp="" _x="620" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_054" label="â–º" yindex="4" parameter="SR.channel_mode" width="41" type="radio" xindex="1"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="106" _y="720" title="Records Mode" radioGroup="channel_5_mode" class="button" commandUp="" _x="660" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_056" label="âš«ï¸" yindex="4" parameter="SR.channel_mode" width="41" type="radio" xindex="2"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="108" _y="720" title="Copy Mode" radioGroup="channel_5_mode" class="button" commandUp="" _x="700" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_058" label="=" yindex="4" parameter="SR.channel_mode" width="41" type="radio" xindex="3"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="110" _y="760" title="Hold Mode" radioGroup="channel_6_mode" class="button" commandUp="" _x="580" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_053" label="ðŸ”’" yindex="5" parameter="SR.channel_mode" width="41" type="radio" xindex="0"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="112" _y="760" title="Play Mode" radioGroup="channel_6_mode" class="button" commandUp="" _x="620" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_055" label="â–º" yindex="5" parameter="SR.channel_mode" width="41" type="radio" xindex="1"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="114" _y="760" title="Records Mode" radioGroup="channel_6_mode" class="button" commandUp="" _x="660" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_057" label="âš«ï¸" yindex="5" parameter="SR.channel_mode" width="41" type="radio" xindex="2"/>
   <widget frame-style="" valueUp="0" color="" background="" enableSource="" file_names="" value="1" style="" _index_="116" _y="760" title="Copy Mode" radioGroup="channel_6_mode" class="button" commandUp="" _x="700" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_059" label="=" yindex="5" parameter="SR.channel_mode" width="41" type="radio" xindex="3"/>
   <widget frame-style="" _y="1000" style="" labels="Left Pupil" title="Sliders" _index_="118" max="360" _x="20" count="1" parameter="RobotFeedback.data" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_060" width="561" show_title="false" select="4" step="0.01"/>
   <widget frame-style="" _y="1040" style="" labels="Right Pupil" title="Sliders" _index_="120" max="360" _x="20" count="1" parameter="RobotFeedback.data" class="slider-horizontal" height="41" show_frame="false" min="0" show_values="true" name="widget_061" width="561" show_title="false" select="5" step="0.01"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="122" _y="420" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.delete" title="Title" radioGroup="" class="button" commandUp="" _x="360" show_frame="false" icon="" name="widget_062" color="" width="41" label="del" xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="124" _y="420" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.simplify" title="Title" radioGroup="" class="button" commandUp="" _x="740" show_frame="false" icon="" name="widget_063" color="" width="61" label="simplify" xindex="0"/>
   <widget color="" frame-style="" valueUp="0" parameter="" multiGroup="" height="41" show_frame="false" background="" file_names="SR.file_names" value="1" style="" _index_="126" _y="60" playhead="SR.playhead" yindex="0" title="Select Sequence File to Open:" radioGroup="" class="button" commandUp="" _x="1000" enableSource="" icon="" name="widget_064" type="open" show_title="false" command="SR.open" width="81" label="Open..." xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="128" _y="100" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.save" title="Title" radioGroup="" class="button" commandUp="" _x="1000" show_frame="false" icon="" name="widget_065" color="" width="81" label="Save" xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="130" _y="420" yindex="0" playhead="SR.playhead" type="push" show_title="false" command="SR.clear" title="Title" radioGroup="" class="button" commandUp="" _x="680" show_frame="false" icon="" name="widget_066" color="" width="61" label="clear" xindex="0"/>
   <widget label="" frame-style="" _y="420" style="" index="0" title="Menu" _index_="132" class="drop-down-menu" _x="500" labelWidth="50" parameter_type="number" height="41" show_frame="false" show_title="false" list="Sequence A" width="181" list_parameter="SR.sequence_names" name="widget_067" parameter="SR.current_sequence"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="1" style="" _index_="134" _y="1140" title="Title" radioGroup="" class="button" type="push" command="SR.trig" show_title="false" icon="" name="widget_068" multiGroup="" height="101" show_frame="false" label="Run Sequence A2" valueUp="0" yindex="0" _x="200" commandUp="" width="141" xindex="0"/>
   <widget color="" frame-style="" valueUp="0" yindex="0" background="" enableSource="" icon="" name="widget_069" file_names="" value="1" style="" _index_="136" _y="1140" title="Title" radioGroup="" class="button" multiGroup="" height="101" show_frame="false" label="Trig Sequence A1" commandUp="" _x="380" parameter="Triggers.data" command="" show_title="false" width="141" type="push" xindex="0"/>
   <widget enableSource="" background="" file_names="" frame-style="" color="" parameter="" value="0" style="" _index_="138" _y="1140" title="Title" radioGroup="" class="button" type="push" command="SR.trig" show_title="false" icon="" name="widget_070" multiGroup="" height="101" show_frame="false" label="Run Sequence A1" valueUp="0" yindex="0" _x="40" commandUp="" width="141" xindex="0"/>
   <widget color="" frame-style="" valueUp="0" yindex="0" background="" enableSource="" icon="" name="widget_071" file_names="" value="1" style="" _index_="140" _y="1140" title="Title" radioGroup="" class="button" multiGroup="" height="101" show_frame="false" label="Trig Sequence A2" commandUp="" _x="540" parameter="Triggers.data" command="" show_title="false" width="141" type="push" xindex="0"/>
   <widget title="Default Title" prefix="" select_source="" frame-style="" separator="" parameter="" _x="40" _index_="142" postfix="" name="widget_072" class="text" strings="" show_frame="false" text="Trig SequenceRecorder via Command" height="41" style="" _y="1100" width="301" show_title="false"/>
   <widget title="Default Title" prefix="" select_source="" frame-style="" separator="" parameter="" _x="380" _index_="144" postfix="" name="widget_073" class="text" strings="" show_frame="false" text="Trig SequenceRecorder via TRIG input" height="41" style="" _y="1100" width="301" show_title="false"/>
   <widget frame-style="" labels="" lineCap="" name="widget_074" fill="" _y="1260" _index_="146" _x="40" max="1" transpose="false" color="" title="Playing" style="" auto="false" height="181" show_frame="false" lineJoin="" lineWidth="1" width="301" show_title="true" source="SR.PLAYING" class="bar-graph" direction="vertical" min="0"/>
   <widget frame-style="" labels="" lineCap="" name="widget_075" fill="" _y="1260" _index_="148" _x="380" max="1" transpose="false" color="" title="Completed" style="" auto="false" height="181" show_frame="false" lineJoin="" lineWidth="1" width="301" show_title="true" source="SR.COMPLETED" class="bar-graph" direction="vertical" min="0"/>
   <widget color="" enableSource="" background="" file_names="" parameter="" style="" value="1" _index_="150" _y="560" playhead="SR.playhead" yindex="0" frame-style="" valueUp="0" class="button" radioGroup="" title="Title" commandUp="" _x="780" height="41" show_frame="false" multiGroup="multi_lock" command="" show_title="false" icon="" name="widget_076" radioColumn="lockHead" type="multi" width="41" label="ðŸ”’" xindex="0"/>
   <widget color="" enableSource="" background="" file_names="" parameter="" style="" value="1" _index_="152" _y="600" playhead="SR.playhead" yindex="0" frame-style="" valueUp="0" class="button" radioGroup="" title="Title" commandUp="" _x="780" height="41" show_frame="false" multiGroup="multi_play" command="" show_title="false" icon="" name="widget_077" radioColumn="lockHead" type="multi" width="41" label="â–º" xindex="0"/>
   <widget color="" enableSource="" background="" file_names="" parameter="" style="" value="1" _index_="154" _y="640" playhead="SR.playhead" yindex="0" frame-style="" valueUp="0" class="button" radioGroup="" title="Title" commandUp="" _x="780" height="41" show_frame="false" multiGroup="multi_record" command="" show_title="false" icon="" name="widget_078" radioColumn="lockHead" type="multi" width="41" label="âš«ï¸" xindex="0"/>
   <widget color="" enableSource="" background="" file_names="" parameter="" style="" value="1" _index_="156" _y="680" playhead="SR.playhead" yindex="0" frame-style="" valueUp="0" class="button" radioGroup="" title="Title" commandUp="" _x="780" height="41" show_frame="false" multiGroup="multi_copy" command="" show_title="false" icon="" name="widget_079" radioColumn="lockHead" type="multi" width="41" label="=" xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="158" _y="420" yindex="0" playhead="SR.playhead" type="input" show_title="false" command="SR.rename" title="New Sequence Name" radioGroup="" class="button" commandUp="" _x="800" show_frame="false" icon="" name="widget_080" color="" width="61" label="rename" xindex="0"/>
   <widget enableSource="" multiGroup="" height="41" background="" file_names="" frame-style="" valueUp="0" parameter="" value="1" style="" _index_="160" _y="140" yindex="0" playhead="SR.playhead" type="input" show_title="false" command="SR.saveas" title="Save Sequence As:" radioGroup="" class="button" commandUp="" _x="1000" show_frame="false" icon="" name="widget_081" color="" width="81" label="Save As..." xindex="0"/>
   <widget enableSource="" file_names="" multiGroup="" height="41" show_frame="false" background="" class="button" title="Title" radioGroup="" parameter="" color="" value="1" style="" _index_="162" _y="20" commandUp="" _x="1000" command="SR.new" show_title="false" icon="" name="widget_082" width="81" yindex="0" playhead="SR.playhead" type="push" frame-style="" valueUp="0" label="New" xindex="0"/>
   <module name="RobotFeedback" _x="1008" _y="576" class="Constant" data="0,0,0,0,0,0"/>
   <module name="Triggers" _x="1008" _y="504" class="Constant" data="0,0,0,0"/>
   <module _record_on_trig="true" _filename="sequence.json" channels="6" _auto_save="yes" class="SequenceRecorder" positions="0,0,0,0,0,0" channel_mode="0,0,0,0; 0,0,0,0; 0,0,0,0;0,0,0,0; 0,0,0,0; 0,0,0,0" _directory="Sequences" internal_control="1, 1, 1, 1, 1, 1" _x="1152" _y="504" range_max="180, 180, 180, 360, 360, 360" range_min="-180, 180, -180, 0, 0, 0" name="SR" interpolation="1,1,1,1,1,1" default_output="0, 0, 0, 0, 0,0" smoothing_time="0" log_level="10" max_motions="20"/>
   <parameter control="menu" name="log_level" type="number" default="0" value="0"/>
</group>
