<?xml version="1.0"?>

<group name="SequenceRecorder">
        <module
            class = "Constant"
            name = "RobotFeedback"
            data = "0,0,0,0"
			 _x="20" _y="50"
        />


        <module
            class = "Constant"
            name = "Triggers"
            data = "0, 0, 0, 0"
			 _x="20" _y="100"
        />



		<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "4"
			default_output = "0, 0, 0, 0"
			
			range_min = "-180, 180, -180, 0"
			
			range_max = "180, 180, 180, 360"

			internal_control = "1, 1, 1, 1"

		 	_x="20" _y="100"

       		_filename = "sequence.json"
			_directory = "Sequences"

            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
			log_level="10"
		/>

		<connection source = "RobotFeedback.OUTPUT"  target = "SR.INPUT" />
		<connection source = "Triggers.OUTPUT"  target = "SR.TRIG" />

<widget class="rectangle" background="" frame-style="" frame_color="" frame_width="1" height="141" label="" show_frame="true" show_title="false" style="background-color:#eee;" title="Default Title" width="961" _x="20" _y="400"/>
	<widget class="rectangle" background="" frame-style="" frame_color="" frame_width="1" height="261" label="" show_frame="true" show_title="true" style="background-color:#adf;" title="Robot" width="881" _x="20" _y="820"/>
	<widget class="rectangle" background="" frame-style="" frame_color="" frame_width="1" height="281" label="" show_frame="true" show_title="false" style="background-color:#eee;" title="Default Title" width="881" _x="20" _y="540"/>
	 
	<widget class="button" background="" color="" command="SR.stop" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/stop.png" label="Button" multiGroup="" parameter="SR.state" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="radio" value="1" valueUp="0" width="81" _x="40" _y="480"/>

	<widget class="button" background="" color="" command="SR.play" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/play.png" label="Button" multiGroup="" parameter="SR.state" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="radio" value="1" valueUp="0" width="81" _x="120" _y="480"/>
	<widget class="button" background="" color="" command="SR.record" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/record.png" label="Button" multiGroup="" parameter="SR.state" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="radio" value="1" valueUp="0" width="81" _x="200" _y="480"/>
	<widget class="button" background="" color="" command="SR.pause" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/pause.png" label="Button" multiGroup="" parameter="SR.state" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="radio" value="1" valueUp="0" width="81" _x="280" _y="480"/> -->

	<widget class="text" frame-style="background-color:black;" height="41" parameter="SR.time" postfix="" prefix="" select_source="" separator="" show_frame="true" show_title="false" strings="" style="font-size:36px;color:green;" text="" title="Default Title" width="181" _x="40" _y="420"/>

	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="" max="1" min="0" parameter="SR.position" select="0" show_frame="false" show_title="false" show_values="false" step="0.00001" style="" title="Sliders" width="961" _x="20" _y="360"/>
				
	<widget class="button" background="" color="" command="SR.skip_start" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/skip_start.png" label="Button" multiGroup="" parameter="" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="81" _x="360" _y="480"/>
	<widget class="button" background="" color="" command="SR.skip_end" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/skip_end.png" label="Button" multiGroup="" parameter="" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="81" _x="440" _y="480"/>
	<widget class="button" background="" color="" command="SR.step_forward" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/step_forward.png" label="Button" multiGroup="" parameter="" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="81" _x="620" _y="480"/>
	<widget class="button" background="" color="" command="SR.step_backward" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/step_backward.png" label="Button" multiGroup="" parameter="" radioColumn="" radioGroup="control" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="81" _x="540" _y="480"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/repeat.png" label="Button" multiGroup="" parameter="SR.loop" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="toggle" value="1" valueUp="0" width="81" _x="720" _y="480"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="images/shuffle.png" label="Button" multiGroup="" parameter="SR.shuffle" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="toggle" value="1" valueUp="0" width="81" _x="800" _y="480"/>
	<widget class="bar-graph" auto="false" color="" direction="vertical" fill="" frame-style="" height="241" labels="" lineCap="" lineJoin="" lineWidth="1" max="360" min="0" show_frame="false" show_title="false" source="SR.OUTPUT" style="" title="Output" transpose="false" width="321" _x="580" _y="820"/>

	<widget class="button" background="" color="" command="SR.set_start_mark" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="[" multiGroup="" parameter="" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="41" _x="240" _y="420"/>
	<widget class="button" background="" color="" command="SR.set_end_mark" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="]" multiGroup="" parameter="" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="41" _x="280" _y="420"/>
	<widget class="button" background="" color="" command="SR.crop" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="crop" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="41" _x="320" _y="420"/>
	<widget class="key-points" active="" background="" color="" fraction="SR.position" frame-style="" frame_color="" frame_width="1" height="301" input="RobotFeedback.OUTPUT" label="" mark_end="SR.mark_end" mark_start="SR.mark_start" max="1" min="0" module="" output="SR.OUTPUT" playhead="SR.playhead" position="SR.position" ranges="SR.RANGES" sequence="SR.SEQUENCE" show_frame="true" show_title="false" style="" target="SR.TARGET" title="Default Title" width="961" _x="20" _y="20"/>
	<widget class="button" background="" color="" command="SR.add_keypoint" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–²" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="41" _x="420" _y="420"/>

	<widget class="button" background="" color="" command="SR.delete_keypoint" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âœ•" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="41" _x="460" _y="420"/>
	<widget class="text" frame-style="" height="21" parameter="SR.end_time" postfix="" prefix="" select_source="" separator="" show_frame="false" show_title="false" strings="" style="font-size:12px;text-align:right;line-height:20px;" text="" title="Default Title" width="101" _x="860" _y="340"/>
	<widget class="button" background="" color="" command="SR.extend_time" commandUp="" enableSource="" file_names="" frame-style="" height="21" icon="" label="â–¶ï¸Ž" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="21" _x="960" _y="340"/>
	<widget class="button" background="" color="" command="SR.reduce_time" commandUp="" enableSource="" file_names="" frame-style="" height="21" icon="" label="â—€ï¸Ž" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="21" _x="840" _y="340"/>
	
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Pan" max="360" min="0" parameter="SR.positions" select="0" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="560"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Tilt" max="360" min="0" parameter="SR.positions" select="1" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="600"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Left Eye" max="360" min="0" parameter="SR.positions" select="2" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="640"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Right Eye" max="360" min="0" parameter="SR.positions" select="3" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="680"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Pan" max="360" min="0" parameter="RobotFeedback.data" select="0" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="840"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Tilt" max="360" min="0" parameter="RobotFeedback.data" select="1" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="880"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Left Eye" max="360" min="0" parameter="RobotFeedback.data" select="2" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="920"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Right Eye" max="360" min="0" parameter="RobotFeedback.data" select="3" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="960"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_1_mode" show_frame="false" show_title="false" style="" title="Play Mode" type="radio" value="1" valueUp="0" width="41" _x="620" _y="560"/>
	<widget class="button" background="" color="" command="SR.lock" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="SR.channel_mode" radioColumn="lockHead" radioGroup="channel_1_mode" show_frame="false" show_title="false" style="" title="Hold Mode" type="radio" value="1" valueUp="0" width="41" _x="580" _y="560"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_1_mode" show_frame="false" show_title="false" style="" title="Copy Mode" type="radio" value="1" valueUp="0" width="41" _x="700" _y="560"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_1_mode" show_frame="false" show_title="false" style="" title="Records Mode" type="radio" value="1" valueUp="0" width="41" _x="660" _y="560"/>
	<widget class="button" background="" color="" command="SR.lock" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="SR.channel_mode" radioColumn="lockHead" radioGroup="channel_2_mode" show_frame="false" show_title="false" style="" title="Hold Mode" type="radio" value="1" valueUp="0" width="41" _x="580" _y="600"/>
	<widget class="button" background="" color="" command="SR.lock" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="SR.channel_mode" radioColumn="lockHead" radioGroup="channel_3_mode" show_frame="false" show_title="false" style="" title="Hold Mode" type="radio" value="1" valueUp="0" width="41" _x="580" _y="640"/>
	<widget class="button" background="" color="" command="SR.lock" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_4_mode" show_frame="false" show_title="false" style="" title="Hold Mode" type="radio" value="1" valueUp="0" width="41" _x="580" _y="680"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_2_mode" show_frame="false" show_title="false" style="" title="Play Mode" type="radio" value="1" valueUp="0" width="41" _x="620" _y="600"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_3_mode" show_frame="false" show_title="false" style="" title="Play Mode" type="radio" value="1" valueUp="0" width="41" _x="620" _y="640"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_4_mode" show_frame="false" show_title="false" style="" title="Play Mode" type="radio" value="1" valueUp="0" width="41" _x="620" _y="680"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_2_mode" show_frame="false" show_title="false" style="" title="Records Mode" type="radio" value="1" valueUp="0" width="41" _x="660" _y="600"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_3_mode" show_frame="false" show_title="false" style="" title="Records Mode" type="radio" value="1" valueUp="0" width="41" _x="660" _y="640"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_4_mode" show_frame="false" show_title="false" style="" title="Records Mode" type="radio" value="1" valueUp="0" width="41" _x="660" _y="680"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_2_mode" show_frame="false" show_title="false" style="" title="Copy Mode" type="radio" value="1" valueUp="0" width="41" _x="700" _y="600"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_3_mode" show_frame="false" show_title="false" style="" title="Copy Mode" type="radio" value="1" valueUp="0" width="41" _x="700" _y="640"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_4_mode" show_frame="false" show_title="false" style="" title="Copy Mode" type="radio" value="1" valueUp="0" width="41" _x="700" _y="680"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Left Pupil" max="360" min="0" parameter="SR.positions" select="4" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="720"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Right Pupil" max="360" min="0" parameter="SR.positions" select="5" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="760"/>
	<widget class="button" background="" color="" command="SR.lock" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_5_mode" show_frame="false" show_title="false" style="" title="Hold Mode" type="radio" value="1" valueUp="0" width="41" _x="580" _y="720"/>
	<widget class="button" background="" color="" command="SR.lock" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_6_mode" show_frame="false" show_title="false" style="" title="Hold Mode" type="radio" value="1" valueUp="0" width="41" _x="580" _y="760"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_5_mode" show_frame="false" show_title="false" style="" title="Play Mode" type="radio" value="1" valueUp="0" width="41" _x="620" _y="720"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_6_mode" show_frame="false" show_title="false" style="" title="Play Mode" type="radio" value="1" valueUp="0" width="41" _x="620" _y="760"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_5_mode" show_frame="false" show_title="false" style="" title="Records Mode" type="radio" value="1" valueUp="0" width="41" _x="660" _y="720"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_6_mode" show_frame="false" show_title="false" style="" title="Records Mode" type="radio" value="1" valueUp="0" width="41" _x="660" _y="760"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_5_mode" show_frame="false" show_title="false" style="" title="Copy Mode" type="radio" value="1" valueUp="0" width="41" _x="700" _y="720"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="SR.channel_mode" radioColumn="" radioGroup="channel_6_mode" show_frame="false" show_title="false" style="" title="Copy Mode" type="radio" value="1" valueUp="0" width="41" _x="700" _y="760"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Left Pupil" max="360" min="0" parameter="RobotFeedback.data" select="4" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="1000"/>
	<widget class="slider-horizontal" count="1" frame-style="" height="41" labels="Right Pupil" max="360" min="0" parameter="RobotFeedback.data" select="5" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="Sliders" width="561" _x="20" _y="1040"/>
	<widget class="button" background="" color="" command="SR.delete" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="del" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="41" _x="360" _y="420"/>
	<widget class="button" background="" color="" command="SR.simplify" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="simplify" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="61" _x="740" _y="420"/> -->
	<widget class="button" background="" color="" command="SR.open" commandUp="" enableSource="" file_names="SR.file_names" frame-style="" height="41" icon="" label="Open..." multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Select Sequence File to Open:" type="open" value="1" valueUp="0" width="81" _x="1000" _y="60"/>
	<widget class="button" background="" color="" command="SR.save" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="Save" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="81" _x="1000" _y="100"/>
	<widget class="button" background="" color="" command="SR.clear" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="clear" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="61" _x="680" _y="420"/>
	<widget class="drop-down-menu" frame-style="" height="41" index="0" label="" labelWidth="50" list="Sequence A" list_parameter="SR.sequence_names" parameter="SR.current_sequence" show_frame="false" show_title="false" style="" title="Menu" width="181" _x="500" _y="420"/>
	<widget class="button" background="" color="" command="SR.trig" commandUp="" enableSource="" file_names="" frame-style="" height="101" icon="" label="Run Sequence A2" multiGroup="" parameter="" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="141" _x="200" _y="1140"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="101" icon="" label="Trig Sequence A1" multiGroup="" parameter="Triggers.data" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="141" _x="380" _y="1140"/>
	<widget class="button" background="" color="" command="SR.trig" commandUp="" enableSource="" file_names="" frame-style="" height="101" icon="" label="Run Sequence A1" multiGroup="" parameter="" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="0" valueUp="0" width="141" _x="40" _y="1140"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="101" icon="" label="Trig Sequence A2" multiGroup="" parameter="Triggers.data" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="push" value="1" valueUp="0" width="141" _x="540" _y="1140"/>
	<widget class="text" frame-style="" height="41" parameter="" postfix="" prefix="" select_source="" separator="" show_frame="false" show_title="false" strings="" style="" text="Trig SequenceRecorder via Command" title="Default Title" width="301" _x="40" _y="1100"/>
	<widget class="text" frame-style="" height="41" parameter="" postfix="" prefix="" select_source="" separator="" show_frame="false" show_title="false" strings="" style="" text="Trig SequenceRecorder via TRIG input" title="Default Title" width="301" _x="380" _y="1100"/>
	<widget class="bar-graph" auto="false" color="" direction="vertical" fill="" frame-style="" height="181" labels="" lineCap="" lineJoin="" lineWidth="1" max="1" min="0" show_frame="false" show_title="true" source="SR.PLAYING" style="" title="Playing" transpose="false" width="301" _x="40" _y="1260"/>
	<widget class="bar-graph" auto="false" color="" direction="vertical" fill="" frame-style="" height="181" labels="" lineCap="" lineJoin="" lineWidth="1" max="1" min="0" show_frame="false" show_title="true" source="SR.COMPLETED" style="" title="Completed" transpose="false" width="301" _x="380" _y="1260"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="ðŸ”’" multiGroup="multi_lock" parameter="" playhead="SR.playhead" radioColumn="lockHead" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="multi" value="1" valueUp="0" width="41" _x="780" _y="560"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="â–º" multiGroup="multi_play" parameter="" playhead="SR.playhead" radioColumn="lockHead" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="multi" value="1" valueUp="0" width="41" _x="780" _y="600"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="âš«ï¸" multiGroup="multi_record" parameter="" playhead="SR.playhead" radioColumn="lockHead" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="multi" value="1" valueUp="0" width="41" _x="780" _y="640"/>
	<widget class="button" background="" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="=" multiGroup="multi_copy" parameter="" playhead="SR.playhead" radioColumn="lockHead" radioGroup="" show_frame="false" show_title="false" style="" title="Title" type="multi" value="1" valueUp="0" width="41" _x="780" _y="680"/>
	<widget class="button" background="" color="" command="SR.rename" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="rename" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="New Sequence Name" type="input" value="1" valueUp="0" width="61" _x="800" _y="420"/>
	<widget class="button" background="" color="" command="SR.saveas" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="Save As..." multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="Save Sequence As:" type="input" value="1" valueUp="0" width="81" _x="1000" _y="140"/>
	<widget class="button" background="" color="" command="SR.new" commandUp="" enableSource="" file_names="" frame-style="" height="41" icon="" label="New" multiGroup="" parameter="" playhead="SR.playhead" radioColumn="" radioGroup="" show_frame="false" show_title="false" style="" title="" type="push" value="1" valueUp="0" width="81" _x="1000" _y="20"/>




</group>
