<?xml version="1.0"?>

<group title="CSOM-L1/2">

		<module
            class = "InputPNG"
            name = "Input1024"
            filename = "stimuli_transformed_transparent/%04d.png"
            size_x = "1024"
            size_y = "1024"
			filecount = "1002"
			iterations = "100"
            loop = "yes"
        />

		<module
			class = "Downsample"
			name = "Input512"
		/>

		<module
			class = "Downsample"
			name = "Input256"
		/>

  		<connection  source = "Input1024.INTENSITY"  target = "Input512.INPUT" delay="0" />
  		<connection  source = "Input512.OUTPUT"  target = "Input256.INPUT" delay="0" />


        <module
            class = "ImageConvolution"
            name = "ON"
            bias = "0.0"
            gain = "-1.0"
            size_x = "5"
            size_y = "5"
            _kernel = "  1 1 1 1 1;
                        1 1 -2 1 1;
                        1 -2 -12 -2 1;
                        1 1 -2 1 1;
                        1 1 1 1 1"
            kernel =
               "0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0533784539733697	-0.0851915910516562	-0.659233635793375	-0.0851915910516562	0.0533784539733697
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081"
        />		
        
        <module
            class = "ImageConvolution"
            name = "OFF"
            bias = "0.0"
            gain = "1.0"
            size_x = "5"
            size_y = "5"
            kernel =
               "0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0533784539733697	-0.0851915910516562	-0.659233635793375	-0.0851915910516562	0.0533784539733697
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081"
        />		
        
        <module
            class = "Max"
            name = "HP"
        />

        <module
            class = "Threshold"
            name = "T"
            type = "linear"
            threshold = "0.0"
        />
        
  		<connection  source = "Input256.OUTPUT"  target = "ON.INPUT" delay="1" />
		<connection  source = "Input256.OUTPUT"  target = "OFF.INPUT" delay="1" />
		<connection  source = "ON.OUTPUT"  target = "HP.INPUT1" delay="1" />
		<connection  source = "OFF.OUTPUT"  target = "HP.INPUT2" delay="1" />
		<connection  source = "HP.OUTPUT"  target = "T.INPUT" delay="1" />


  		<module
			class = "CSOM_L"
			name = "L1"
			
            rf_size_x = "11"
            rf_size_y = "11"
            rf_inc_x = "10"
            rf_inc_y = "10"
            som_size_x = "7"
            som_size_y = "7"
            _som_size_x = "11"
            _som_size_y = "11"
            
            output_type = "combined"
            topology="plane"
            
            alpha = "0.0001"       _alpha = "0.1"   one_input_works_with_alpha = "0.0005"   divide_by_output_size="yes"
            alpha_min = "0.0001"
            alpha_max = "0.1"
            alpha_decay = "0.9999"
            
            sigma = "0.1"	 _sigma = "1.0"
            sigma_min = "0.1"
            sigma_decay = "0.9999"
			
			read_file = "/Volumes/HD_Ikaros/Subversion/Ikaros.1.2.a3.cba/Source/UserModules/CSOM_L/Example/data10000.txt"
			_write_file = "/Volumes/HD_Ikaros/Subversion/Ikaros.1.2.a3.cba/Source/UserModules/CSOM_L/Example/data10000.txt"
        />

		<connection  source = "T.OUTPUT"  target = "L1.INPUT" delay="1" />
		<_connection  source = "Input.INTENSITY"  target = "L1.INPUT" delay="1" />

  		<module
			class = "CSOM_L"
			name = "L2"
			
            rf_size_x = "21"
            rf_size_y = "21"
            rf_inc_x = "21"
            rf_inc_y = "21"
            som_size_x = "7"
            som_size_y = "7"
            
            output_type = "combined"
            topology="plane"
            
            alpha = "0.05"   one_input_works_with_alpha = "0.0005"   divide_by_output_size="yes"
            alpha_min = "0.0001"
            alpha_max = "0.1"
            alpha_decay = "0.9999"
            
            sigma = "0.3"
            sigma_min = "0.1"
            sigma_decay = "0.9999"
			
			use_arbor = "no"
			
			_read_file = "/Volumes/HD_Ikaros/Subversion/Ikaros.1.2.a3.cba/Source/UserModules/CSOM_L/Example/data_L2.txt"
			_write_file = "/Volumes/HD_Ikaros/Subversion/Ikaros.1.2.a3.cba/Source/UserModules/CSOM_L/Example/data_L2.txt"
        />

		<connection  source = "L1.OUTPUT"  target = "L2.INPUT" delay="1" />

		<module
			class = "Gate"
			name = "Delay"
		/>
		<connection  source = "Input1024.INTENSITY"  target = "Delay.INPUT" delay="4" />
		
		<view name="Map L1">
			<object class= "Image" type="gray" module="Input256" source="OUTPUT" x="0" y="0" h="2" w="2" />
			<_object class= "Image" type="gray" module="L1" source="OUTPUT" x="2" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE" x="2" y="0" h="2" w="2" />
			<object class= "Plot3D" module="L1" source="STAT_DISTRIBUTION"  max="1" x="0" y="2" h="2" w="2" _fill="blue, #880, #880, #880, #880" />
            <object class= "Image" type="gray" module="L1" source="WEIGHTS" x="2" y="2" h="2" w="2" />
            <object class= "Image" type="gray" module="L1" source="SALIENCE" x="2" y="4" h="2" w="2" />
            
            <object class= "Plot" module="L1" source="PROGRESS" min="0" max="0.005" x="4" y="0" h="1" w="2" />
            <object class= "Plot" module="L1" source="ERROR" min="0" max="6" x="4" y="1" h="1" w="2" />
            <object class= "Plot" module="L1" source="alpha" max="0.1" x="4" y="2" h="1" w="2" />
            <object class= "Plot" module="L1" source="sigma" max="1" x="4" y="3" h="1" w="2" />
		</view>

		<view name="Map L2">
			<object class= "Image" type="gray" module="Input256" source="OUTPUT" x="0" y="0" h="2" w="2" />
			<_object class= "Image" type="gray" module="L2" source="OUTPUT" x="2" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" module="L2" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE" x="2" y="0" h="2" w="2" />
			<object class= "Plot3D" module="L2" source="STAT_DISTRIBUTION"  max="1" x="0" y="2" h="2" w="2" _fill="blue, #880, #880, #880, #880" />
            <object class= "Image" type="gray" module="L2" source="WEIGHTS" x="2" y="2" h="2" w="2" />
            <object class= "Image" type="gray" module="L2" source="SALIENCE" x="2" y="4" h="2" w="2" />
            
            <object class= "Plot" module="L2" source="PROGRESS" min="0" max="0.005" x="4" y="0" h="1" w="2" />
            <object class= "Plot" module="L2" source="ERROR" min="0" max="6" x="4" y="1" h="1" w="2" />
            <object class= "Plot" module="L2" source="alpha" max="0.1" x="4" y="2" h="1" w="2" />
            <object class= "Plot" module="L2" source="sigma" max="1" x="4" y="3" h="1" w="2" />
		</view>

		<view name="Preprocessing">
			<object class= "Image" type="gray" module="ON" source="OUTPUT" x="0" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="OFF" source="OUTPUT" x="0" y="2" h="2" w="2" />
			<object class= "Image" type="gray" module="HP" source="OUTPUT" x="2" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="T" source="OUTPUT" x="4" y="0" h="2" w="2" />
		</view>

		<view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

		<view name="Distribution">
			<object title="Distribution" class= "Plot3D" module="L1" source="STAT_DISTRIBUTION" x="0" y="0" h="4" w="4" />
		</view>

		<view name="Salience">
            <object class= "Image" type="gray" module="Delay" source="OUTPUT" x="0" y="0" h="2" w="2" />
            <object class= "Image" type="gray" module="L1" source="SALIENCE" x="2" y="0" h="2" w="2" />
		</view>
</group>


