<?xml version="1.0"?>

<group title="CSOM-L1">

		<_module
            class = "InputQTMovie"
            name = "Input"
            _filename = "lines.mov"
            filename = "/Volumes/HD_Ikaros/LargeMedia/candyman.m4v"
            __filename = "rotation.mov"
            ___filename = "candyman.m4v"
            _size_x = "60"
            _size_y = "45"
            size_x = "64"
            size_y = "64"
            __size_x = "120"
            __size_y = "90"
            loop = "yes"
        />

        <module
            class = "InputJPEG"
            name = "Input"
            filename = "/Users/cba/Desktop/twoobjs/small%02d.jpg"
            filecount = "16"
            _iterations = "10"
        />
    
  		<_module
			class = "CSOM_PCA"
			name = "L1"
			
            rf_size_x = "5"
            rf_size_y = "5"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            
            alpha = "0.00001"
            alpha_min = "0.0001"
            alpha_max = "0.0001"
            alpha_decay = "1"
    
            use_arbor = "no"
            top_down = "yes"
        />

  		<module
			class = "CSOM_PCA"
			name = "L1"
			
            rf_size_x = "7"
            rf_size_y = "7"
            rf_inc_x = "3"
            rf_inc_y = "3"
            som_size_x = "3"
            som_size_y = "3"
            
            output_type = "combined"
            
            alpha = "0.00001"
            alpha_min = "0.0001"
            alpha_max = "0.0001"
            alpha_decay = "1"
    
            use_arbor = "yes"
            top_down = "yes"
        />

  		<module
			class = "CSOM_PCA"
			name = "L2"
			
            rf_size_x = "60"
            rf_size_y = "60"
            rf_inc_x = "15"
            rf_inc_y = "10"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            
            alpha = "0.00001"
            alpha_min = "0.0001"
            alpha_max = "0.0001"
            alpha_decay = "1"
    
            use_arbor = "yes"
            top_down = "yes"
        />

  		<module
			class = "CSOM_PCA"
			name = "L3"
			
            rf_size_x = "4"
            rf_size_y = "4"
            rf_inc_x = "2"
            rf_inc_y = "2"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            
            alpha = "0.00001"
            alpha_min = "0.0001"
            alpha_max = "0.0001"
            alpha_decay = "0.1"
    
            use_arbor = "yes"
            top_down = "yes"
        />

  		<module
			class = "Subtract"
			name = "Innovation"
        />
        
  		<module
			class = "Abs"
			name = "InnovationA"
        />
        
  		<module
			class = "SaliencyMap"
			name = "Salience"
            integration_radius = "10"
        />
        
		<connection  source = "Input.INTENSITY"  target = "L1.INPUT" delay="1" />
        <connection  source = "L1.OUTPUT"  target = "L2.INPUT" delay="1" />
        <connection  source = "L2.OUTPUT"  target = "L3.INPUT" delay="1" />
    
    
        <connection  source = "L3.OUTPUT"  target = "L3.TOP_DOWN" delay="1" />
        <connection  source = "L3.RECONSTRUCTION"  target = "L2.TOP_DOWN" delay="1" />
        <connection  source = "L2.RECONSTRUCTION"  target = "L1.TOP_DOWN" delay="1" />

        <connection  source = "Input.INTENSITY"  target = "Innovation.INPUT1" delay="1" />
      <connection  source = "L1.RECONSTRUCTION"  target = "Innovation.INPUT2" delay="1" />

        <connection  source = "Innovation.OUTPUT"  target = "InnovationA.INPUT" delay="0" />
    
        <connection  source = "InnovationA.OUTPUT"  target = "Salience.INPUT0" delay="0" />

		<view name="Map">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                        x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1" source="RECONSTRUCTION"                                      x="2" y="0" h="2" w="2" />
            <object class= "Image" type="gray" title="RF1" module="L1" source="WEIGHTS"                                 x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="0" h="2" w="2" />

 			<object class= "Image" type="gray" module="L2" source="RECONSTRUCTION"                                      x="2" y="2" h="2" w="2" />
            <object class= "Image" type="gray" title="RF2" module="L2" source="WEIGHTS"                                 x="4" y="2" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L2" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="2" h="2" w="2" />
 
        
			<object class= "Image" type="gray" module="Innovation" source="OUTPUT"                                       x="0" y="4" h="2" w="2" />
			<object class= "Image" type="gray" module="InnovationA" source="OUTPUT"                                      x="2" y="4" h="2" w="2" />
			<object class= "Image" type="fire" module="Salience" source="SALIENCE"                                       x="4" y="4" h="2" w="2" />

       </view>

        <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

</group>

