<?xml version="1.0"?>

<group title="CSOM-L1" alpha = "0.0001">

		<_module
            class = "InputQTMovie"
            name = "Input"
            _filename = "lines.mov"
            filename = "/Volumes/HD_Ikaros/LargeMedia/candyman.m4v"
            _filename = "rotation.mov"
            _filename = "candyman.m4v"
            _size_x = "60"
            _size_y = "45"
            _size_x = "480"
            _size_y = "360"
            size_x = "128"
            size_y = "128"
            loop = "yes"
        />

        
        <module
            class = "InputJPEG"
            name = "Input"
            filename = "kp/frame-%06d.jpg"
            filecount = "1500"
            iterations = "10000"
        />
        
  		<module
			class = "CSOM_PCA"
			name = "L1"
			
            rf_size_x = "10"
            rf_size_y = "10"
            rf_inc_x = "5"
            rf_inc_y = "5"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            use_arbor = "yes"
        />

        <module
            class = "CSOM_PCA"
            name = "L2"
        
            rf_size_x = "9"
            rf_size_y = "9"
            rf_inc_x = "9"
            rf_inc_y = "9"
            som_size_x = "9"
            som_size_y = "9"
        
            output_type = "combined"
            use_arbor = "yes"
        />

        <module
            class = "CSOM_PCA"
            name = "L3"
            
            rf_size_x = "27"
            rf_size_y = "27"
            rf_inc_x = "27"
            rf_inc_y = "27"
            som_size_x = "9"
            som_size_y = "9"
            
            output_type = "combined"
            use_arbor = "yes"
        />
    
		<connection sourcemodule = "Input" source = "INTENSITY" targetmodule = "L1" target = "INPUT" delay="1" />
        <connection sourcemodule = "L1" source = "OUTPUT" targetmodule = "L2" target = "INPUT" delay="1" />
        <connection sourcemodule = "L2" source = "OUTPUT" targetmodule = "L3" target = "INPUT" delay="1" />

        <connection sourcemodule = "L3" source = "OUTPUT" targetmodule = "L3" target = "TOP_DOWN" delay="1" />

        <connection sourcemodule = "L3" source = "RECONSTRUCTION" targetmodule = "L2" target = "TOP_DOWN" delay="1" />
        <connection sourcemodule = "L2" source = "RECONSTRUCTION" targetmodule = "L1" target = "TOP_DOWN" delay="1" />


		<view name="Map">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                        x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1" source="RECONSTRUCTION"                                      x="2" y="0" h="2" w="2" />
            <object class= "Image" type="gray" title="RF1" module="L1" source="WEIGHTS"                                 x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="0" h="2" w="2" />
                
			<object class= "Image" type="gray" module="L1" source="OUTPUT"                                              x="0" y="2" h="2" w="2" />
 			<object class= "Image" type="gray" module="L2" source="RECONSTRUCTION"                                      x="2" y="2" h="2" w="2" />
            <object class= "Image" type="gray" title="RF2" module="L2" source="WEIGHTS"                                 x="4" y="2" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L2" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="2" h="2" w="2" />

            <object class= "Image" type="gray" module="L2" source="OUTPUT"                                              x="0" y="4" h="2" w="2" />
 			<object class= "Image" type="gray" module="L3" source="RECONSTRUCTION"                                      x="2" y="4" h="2" w="2" />
            <object class= "Image" type="gray" title="RF2" module="L3" source="WEIGHTS"                                 x="4" y="4" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L3" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="4" h="2" w="2" />
</view>

        <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

</group>

