<?xml version="1.0"?>

<group title="CSOM-L1">

        <module
            class = "InputJPEG"
            _class = "ImageTrainer"
            name = "Input"
            filename = "/Users/cba/Desktop/kp/frame-%06d.jpg"
            filecount = "1500"
            iterations = "1000000"
        />
        
        <module
            class = "Downsample"
            name = "D1"
        />
        
        <module
            class = "Downsample"
            name = "D2"
        />
        
       <module
            class = "Downsample"
            name = "D3"
        />
        
       <module
            class = "Downsample"
            name = "D4"
        />
        
		<connection sourcemodule = "Input" source = "INTENSITY" targetmodule = "D1" target = "INPUT" delay="0" />
		<connection sourcemodule = "D1" source = "OUTPUT" targetmodule = "D2" target = "INPUT" delay="0" />
		<connection sourcemodule = "D2" source = "OUTPUT" targetmodule = "D3" target = "INPUT" delay="0" />
		<connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "D4" target = "INPUT" delay="0" />
        




  		<module
			class = "CSOM_PCA"
			name = "L1_a"
			
            rf_size_x = "7"
            rf_size_y = "7"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "25"
            som_size_y = "1"
            
            output_type = "combined"
            
            alpha = "0.001"
            alpha_min = "0.001"
            alpha_max = "0.001"
            alpha_decay = "1"
    
            use_arbor = "no"
            top_down = "mo"
        />

  		<module
			class = "Subtract"
			name = "Innovation_a"
        />

  		<module
			class = "Sum"
			name = "Sum_a"
        />

  		<module
			class = "Average"
			name = "Average_a"
            type ="SMA"
            operation = "sqr"
            window_size = "1000"
        />
        
		<connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "L1_a" target = "INPUT" delay="1" />
        <connection sourcemodule = "L1_a" source = "OUTPUT" targetmodule = "L1_a" target = "TOP_DOWN" delay="1" />

        <connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "Innovation_a" target = "INPUT1" delay="3" />
        <connection sourcemodule = "L1_a" source = "RECONSTRUCTION" targetmodule = "Innovation_a" target = "INPUT2" delay="1" />

        <connection sourcemodule = "Innovation_a" source = "OUTPUT" targetmodule = "Sum_a" target = "INPUT" delay="1" />
        <connection sourcemodule = "Sum_a" source = "OUTPUT" targetmodule = "Average_a" target = "INPUT" delay="1" />



        
  		<module
			class = "CSOM_PCA"
			name = "L1_b"
			
            rf_size_x = "7"
            rf_size_y = "7"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "1"
            som_size_y = "25"
            
            output_type = "combined"
            
            alpha = "0.001"
            alpha_min = "0.001"
            alpha_max = "0.001"
            alpha_decay = "1"
    
            use_arbor = "no"
            top_down = "mo"
        />

  		<module
			class = "Subtract"
			name = "Innovation_b"
        />
        
  		<module
			class = "Sum"
			name = "Sum_b"
        />

  		<module
			class = "Average"
			name = "Average_b"
            type ="SMA"
            operation = "sqr"
            window_size = "1000"
        />
        
		<connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "L1_b" target = "INPUT" delay="1" />
        <connection sourcemodule = "L1_b" source = "OUTPUT" targetmodule = "L1_b" target = "TOP_DOWN" delay="1" />

        <connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "Innovation_b" target = "INPUT1" delay="3" />
        <connection sourcemodule = "L1_b" source = "RECONSTRUCTION" targetmodule = "Innovation_b" target = "INPUT2" delay="1" />

        <connection sourcemodule = "Innovation_b" source = "OUTPUT" targetmodule = "Sum_b" target = "INPUT" delay="1" />
        <connection sourcemodule = "Sum_b" source = "OUTPUT" targetmodule = "Average_b" target = "INPUT" delay="1" />



        
        
  		<module
			class = "CSOM_PCA"
			name = "L1_c"
			
            rf_size_x = "7"
            rf_size_y = "7"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            
            alpha = "0.001"
            alpha_min = "0.001"
            alpha_max = "0.001"
            alpha_decay = "1"
    
            use_arbor = "no"
            top_down = "mo"
        />

  		<module
			class = "Subtract"
			name = "Innovation_c"
        />
        
  		<module
			class = "Sum"
			name = "Sum_c"
        />

  		<module
			class = "Average"
			name = "Average_c"
            type ="SMA"
            operation = "sqr"
            window_size = "1000"
        />

		<connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "L1_c" target = "INPUT" delay="1" />
        <connection sourcemodule = "L1_c" source = "OUTPUT" targetmodule = "L1_c" target = "TOP_DOWN" delay="1" />

        <connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "Innovation_c" target = "INPUT1" delay="3" />
        <connection sourcemodule = "L1_c" source = "RECONSTRUCTION" targetmodule = "Innovation_c" target = "INPUT2" delay="1" />

        <connection sourcemodule = "Innovation_c" source = "OUTPUT" targetmodule = "Sum_c" target = "INPUT" delay="1" />
        <connection sourcemodule = "Sum_c" source = "OUTPUT" targetmodule = "Average_c" target = "INPUT" delay="1" />



		<view name="All">
            <object class= "Plot" title="Average_a" module="Average_a" source="OUTPUT"  color="yellow"    min="0" max="20000"                    x="0" y="0" h="8" w="6" />
            <object class= "Plot" title="Average_b" module="Average_b" source="OUTPUT"  color="red"      min="0" max="20000"                    x="0" y="0" h="8" w="6" />
            <object class= "Plot" title="Average_c" module="Average_c" source="OUTPUT"  color="#88f"      min="0" max="20000"                    x="0" y="0" h="8" w="6" />
        </view>

		<view name="Map a">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                                x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1_a" source="RECONSTRUCTION"                                              x="2" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="Innovation_a" source="OUTPUT"                                              x="0" y="2" h="2" w="2" />

            <object class= "Image" type="gray" title="RF1" module="L1_a" source="WEIGHTS"                                         x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1_a" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"           x="6" y="0" h="2" w="2" />

            <object class= "Plot" title="Average" module="Average_a" source="OUTPUT"      min="0" max="50000"                      x="2" y="2" h="2" w="6" />
        </view>

		<view name="Map b">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                                x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1_b" source="RECONSTRUCTION"                                              x="2" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="Innovation_a" source="OUTPUT"                                              x="0" y="2" h="2" w="2" />

            <object class= "Image" type="gray" title="RF1" module="L1_b" source="WEIGHTS"                                         x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1_b" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"           x="6" y="0" h="2" w="2" />

            <object class= "Plot" title="Average" module="Average_b" source="OUTPUT"      min="0" max="50000"                      x="2" y="2" h="2" w="6" />
        </view>

		<view name="Map c">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                                x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1_c" source="RECONSTRUCTION"                                              x="2" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="Innovation_c" source="OUTPUT"                                              x="0" y="2" h="2" w="2" />

            <object class= "Image" type="gray" title="RF1" module="L1_c" source="WEIGHTS"                                         x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1_c" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"           x="6" y="0" h="2" w="2" />

            <object class= "Plot" title="Average" module="Average_c" source="OUTPUT"      min="0" max="50000"                      x="2" y="2" h="2" w="6" />
        </view>

        <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

</group>

