<?xml version="1.0"?>

<group title="CSOM-L1">

        <module
            class = "InputJPEG"
            _class = "ImageTrainer"
            name = "Input"
            filename = "/Users/cba/Desktop/kp/frame-%06d.jpg"
            filecount = "1500"
            iterations = "1000000"
        />
        
        <module
            class = "Downsample"
            name = "D1"
        />
        
        <module
            class = "Downsample"
            name = "D2"
        />
        
       <module
            class = "Downsample"
            name = "D3"
        />
        
       <module
            class = "Downsample"
            name = "D4"
        />
        
		<connection sourcemodule = "Input" source = "INTENSITY" targetmodule = "D1" target = "INPUT" delay="0" />
		<connection sourcemodule = "D1" source = "OUTPUT" targetmodule = "D2" target = "INPUT" delay="0" />
		<connection sourcemodule = "D2" source = "OUTPUT" targetmodule = "D3" target = "INPUT" delay="0" />
		<connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "D4" target = "INPUT" delay="0" />
        
        
  		<module
			class = "CSOM_PCA"
			name = "L1"
			
            rf_size_x = "5"
            rf_size_y = "5"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            
            alpha = "0.0001"
            alpha_min = "0.0001"
            alpha_max = "0.0001"
            alpha_decay = "1"
    
            use_arbor = "no"
            top_down = "mo"
        />

  		<module
			class = "Subtract"
			name = "Innovation"
        />
        
  		<module
			class = "Sum"
			name = "Sum"
        />
        
  		<module
			class = "Average"
			name = "Average"
            type ="SMA"
            operation = "sqr"
            window_size = "1000"
        />
        
		<_connection sourcemodule = "Input" source = "INTENSITY" targetmodule = "L1" target = "INPUT" delay="1" />
		<connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "L1" target = "INPUT" delay="1" />
        <connection sourcemodule = "L1" source = "OUTPUT" targetmodule = "L1" target = "TOP_DOWN" delay="1" />

        <_connection sourcemodule = "Input" source = "INTENSITY" targetmodule = "Innovation" target = "INPUT1" delay="3" />
        <connection sourcemodule = "D3" source = "OUTPUT" targetmodule = "Innovation" target = "INPUT1" delay="3" />
        <connection sourcemodule = "L1" source = "RECONSTRUCTION" targetmodule = "Innovation" target = "INPUT2" delay="1" />

        <connection sourcemodule = "Innovation" source = "OUTPUT" targetmodule = "Sum" target = "INPUT" delay="1" />
        <connection sourcemodule = "Sum" source = "OUTPUT" targetmodule = "Average" target = "INPUT" delay="1" />

		<view name="Map">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                        x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1" source="RECONSTRUCTION"                                      x="2" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="Innovation" source="OUTPUT"                                      x="0" y="2" h="2" w="2" />

            <object class= "Image" type="gray" title="RF1" module="L1" source="WEIGHTS"                                 x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="0" h="2" w="2" />

            <object class= "Plot" title="Average" module="Average" source="OUTPUT"      min="0" max="5000"                     x="2" y="2" h="2" w="6" />
        </view>

        <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

</group>

