<?xml version="1.0"?>

<group title="CSOM-L1">

        <module
            class = "InputJPEG"
            _class = "ImageTrainer"
            name = "Input"
            filename = "/Users/cba/Desktop/kp/frame-%06d.jpg"
            filecount = "1500"
            iterations = "1000000"
        />
        
        <module
            class = "Downsample"
            name = "D1"
        />
        
        <module
            class = "Downsample"
            name = "D2"
        />
        
       <module
            class = "Downsample"
            name = "D3"
        />
        
       <module
            class = "Downsample"
            name = "D4"
        />
        
		<connection  source = "Input.INTENSITY"  target = "D1.INPUT" delay="0" />
		<connection  source = "D1.OUTPUT"  target = "D2.INPUT" delay="0" />
		<connection  source = "D2.OUTPUT"  target = "D3.INPUT" delay="0" />
		<connection  source = "D3.OUTPUT"  target = "D4.INPUT" delay="0" />
        
        
  		<module
			class = "CSOM_PCA"
			name = "L1"
			
            rf_size_x = "5"
            rf_size_y = "5"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "5"
            som_size_y = "5"
            
            output_type = "combined"
            
            alpha = "0.0001"
            alpha_min = "0.0001"
            alpha_max = "0.0001"
            alpha_decay = "1"
    
            use_arbor = "no"
            top_down = "mo"
        />

  		<module
			class = "Subtract"
			name = "Innovation"
        />
        
  		<module
			class = "Sum"
			name = "Sum"
        />
        
  		<module
			class = "Average"
			name = "Average"
            type ="SMA"
            operation = "sqr"
            window_size = "1000"
        />
        
		<_connection  source = "Input.INTENSITY"  target = "L1.INPUT" delay="1" />
		<connection  source = "D3.OUTPUT"  target = "L1.INPUT" delay="1" />
        <connection  source = "L1.OUTPUT"  target = "L1.TOP_DOWN" delay="1" />

        <_connection  source = "Input.INTENSITY"  target = "Innovation.INPUT1" delay="3" />
        <connection  source = "D3.OUTPUT"  target = "Innovation.INPUT1" delay="3" />
        <connection  source = "L1.RECONSTRUCTION"  target = "Innovation.INPUT2" delay="1" />

        <connection  source = "Innovation.OUTPUT"  target = "Sum.INPUT" delay="1" />
        <connection  source = "Sum.OUTPUT"  target = "Average.INPUT" delay="1" />

		<view name="Map">
			<object class= "Image" type="gray" module="Input" source="INTENSITY"                                        x="0" y="0" h="2" w="2" />
 			<object class= "Image" type="gray" module="L1" source="RECONSTRUCTION"                                      x="2" y="0" h="2" w="2" />
			<object class= "Image" type="gray" module="Innovation" source="OUTPUT"                                      x="0" y="2" h="2" w="2" />

            <object class= "Image" type="gray" title="RF1" module="L1" source="WEIGHTS"                                 x="4" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" title="Output" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"   x="6" y="0" h="2" w="2" />

            <object class= "Plot" title="Average" module="Average" source="OUTPUT"      min="0" max="5000"                     x="2" y="2" h="2" w="6" />
        </view>

        <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

</group>

