<?xml version="1.0"?>

<group title="CSOM-L1">

		<module
            class = "InputQTMovie"
            name = "Input"
            _filename = "lines.mov"
            _filename = "Casablanca.mov"
            _filename = "rotation.mov"
            filename = "candyman.m4v"
            size_x = "480"
            size_y = "360"
            loop = "yes"
        />

        <module
            class = "ImageConvolution"
            name = "ON"
            bias = "0.0"
            gain = "-1.0"
            size_x = "5"
            size_y = "5"
            _kernel = "  1 1 1 1 1;
                        1 1 -2 1 1;
                        1 -2 -12 -2 1;
                        1 1 -2 1 1;
                        1 1 1 1 1"
            kernel =
               "0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0533784539733697	-0.0851915910516562	-0.659233635793375	-0.0851915910516562	0.0533784539733697
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081"
        />		
        
        <module
            class = "ImageConvolution"
            name = "OFF"
            bias = "0.0"
            gain = "1.0"
            size_x = "5"
            size_y = "5"
            kernel =
               "0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0533784539733697	-0.0851915910516562	-0.659233635793375	-0.0851915910516562	0.0533784539733697
0.0621407098005131	0.00375329528479599	-0.0851915910516562	0.00375329528479599	0.0621407098005131
0.0685868311408081	0.0621407098005131	0.0533784539733697	0.0621407098005131	0.0685868311408081"
        />		
        
        <module
            class = "Max"
            name = "HP"
        />		

        <module
            class = "Threshold"
            name = "T"
            type = "linear"
            threshold = "0.0"
        />
        
  		<connection  source = "Input.INTENSITY"  target = "ON.INPUT" delay="1" />
		<connection  source = "Input.INTENSITY"  target = "OFF.INPUT" delay="1" />
		<connection  source = "ON.OUTPUT"  target = "HP.INPUT1" delay="1" />
		<connection  source = "OFF.OUTPUT"  target = "HP.INPUT2" delay="1" />
		<connection  source = "HP.OUTPUT"  target = "T.INPUT" delay="1" />


  		<module
			class = "CSOM_PCA"
			name = "L1"
			
            rf_size_x = "5"
            rf_size_y = "5"
            rf_inc_x = "25"
            rf_inc_y = "25"
            som_size_x = "4"
            som_size_y = "4"
            
            output_type = "combined"
            
            alpha = "0.1"
            alpha_min = "0.1"
            alpha_max = "0.1"
            alpha_decay = "1"
        />

		<connection  source = "T.OUTPUT"  target = "L1.INPUT" delay="1" />
		<_connection  source = "Input.INTENSITY"  target = "L1.INPUT" delay="1" />

		<view name="Map">
			<object class= "Image" type="gray" module="Input" source="INTENSITY" x="0" y="0" h="2" w="2" />
			<_object class= "Image" type="gray" module="L1" source="OUTPUT" x="2" y="0" h="2" w="2" />
			<object class= "Image" type="rgb" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE" x="2" y="0" h="2" w="2" />
			<_object class= "Plot3D" module="L1" source="STAT_DISTRIBUTION"  max="1" x="0" y="2" h="2" w="2" _fill="blue, #880, #880, #880, #880" />
            <object class= "Image" type="gray" module="L1" source="WEIGHTS" x="2" y="2" h="2" w="2" />
            
            <_object class= "Plot" module="L1" source="PROGRESS" min="0" max="0.005" x="4" y="0" h="1" w="2" />
            <_object class= "Plot" module="L1" source="ERROR" min="0" max="6" x="4" y="1" h="1" w="2" />
            <_object class= "Plot" module="L1" source="alpha" max="0.1" x="4" y="2" h="1" w="2" />
            <_object class= "Plot" module="L1" source="sigma" max="1" x="4" y="3" h="1" w="2" />
		</view>

    <view name="Preprocessing">
        <object class= "Image" type="gray" module="ON" source="OUTPUT" x="0" y="0" h="2" w="2" />
        <object class= "Image" type="gray" module="OFF" source="OUTPUT" x="0" y="2" h="2" w="2" />
        <object class= "Image" type="gray" module="HP" source="OUTPUT" x="2" y="0" h="2" w="2" />
        <object class= "Image" type="gray" module="T" source="OUTPUT" x="4" y="0" h="2" w="2" />
    </view>

    <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" h="2" w="2" />
		</view>

		<view name="Distribution">
			<object title="Distribution" class= "Plot3D" module="L1" source="STAT_DISTRIBUTION" x="0" y="0" h="4" w="4" />
		</view>
</group>

