<?xml version="1.0"?>

<group title="EpiGreen Demo">
    
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>


    <!-- 			HIGH LEVEL 				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <!-- Where is Epi in global coordinate system? Set manual as Epi can not move  -->
    <module class = "Constant" name = "EpiPosition" data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <!--      Manual controll of Epi        -->
    <!-- ********************************* 	-->

    <!-- Set the coordinate where Epi should look at in egocentric coordinates -->
    <module class = "Constant" name = "ManFocusPoint" data = "
    1 0 0 0
    0 1 0 0 
    0 0 1 0 
    0 0 0 1"/>
    
    
    <!-- Set positions of servos -->
    <module class = "Constant" name = "ManBPos" data = "0 0" />
    <module class = "Constant" name = "ManHPos" data = "0 0 0 0" />
    <module class = "Constant" name = "ManPPos" data = "8 8" />


    <!-- TORQUE_LIMIT, TORQUE_ENABLE and TORQUE_SPEED. Connected directed -->
    <!-- Speed -->
    <module class = "Constant" name = "DirectBSpeed" data = "0.2 0.2" />
    <module class = "Constant" name = "DirectHSpeed" data = "0.2 0.2 0.2 0.2" />
    <module class = "Constant" name = "DirectPSpeed" data = "0.2 0.2" />
    
    <!-- Torque limit -->
    <module class = "Constant" name = "DirectBTorqueLimit" data = "0.2 0.2" />
    <module class = "Constant" name = "DirectHTorqueLimit" data = "0.2 0.2 0.2 0.2" />
    <module class = "Constant" name = "DirectPTorqueLimit" data = "0.2 0.2" />

    <!-- Torque enable -->
    <module class = "Constant" name = "DirectBTorqueEnable" data = "0 0" />
    <module class = "Constant" name = "DirectHTorqueEnable" data = "1 1 1 1" />
    <module class = "Constant" name = "DirectPTorqueEnable" data = "1 1" />


    <!-- Population coding -->
    <module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>
        <connection  source = "ManPPos.OUTPUT" 	 target = "ManPosPop.INPUT" />
        <connection  source = "ManHPos.OUTPUT" 	 target = "ManPosPop.INPUT" />
        <connection  source = "ManBPos.OUTPUT" 	 target = "ManPosPop.INPUT" />

    <!-- ********************************* 	-->





    <!--      FocusPoint          -->
    <!-- Where should Epi Look at -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "HLFocusArb" no_of_inputs = "2"/>
        <!-- ManualFocusPoint -->
        <connection  source = "ManFocusPoint.OUTPUT"  		 target = "HLFocusArb.INPUT_1" />
        <connection  source = "ManFocusPointValue.OUTPUT"  		 target = "HLFocusArb.VALUE_1" />
        <!-- MarkerTracker (Left) -->
        <connection  source = "Detectors.L_MARKER_EGO"  target = "HLFocusArb.INPUT_2" />
        <connection  source = "MarkerTrackerValue.OUTPUT"        target = "HLFocusArb.VALUE_2" />

    <!-- This should be moved to population code and use amplitude instead --> 	
    <module class = "Constant" name = "ManFocusPointValue" 	data = "0.9"/>
    <module class = "Constant" name = "MarkerTrackerValue"  data = "0.7"/>
    <!-- ************************ -->




    <!--       Motor Control      -->
    <!-- ************************ -->
    <!-- ************************ -->
    <!-- ************************ -->

  <!--  Motion recorder -->
    <!-- ************************ -->
    <!-- ************************ -->
    <module
        class = "Constant"
        name = "Modes"
        data = "0 0   0 0 0 0   0 0;
                1 1   1 1 1 1   0 0;
                0 0   1 1 1 1   1 1;
                1 1   0 0 0 0   1 1"
    />

    <module class = "SelectRow" name = "ModeSelector"/>

    <connection  source = "Modes.OUTPUT"  target = "ModeSelector.INPUT" />
    <connection  source = "ModeSelector.OUTPUT"  target = "MotionRecorder.MODE" />
    <module
        class = "MotionRecorder"
        name = "MotionRecorder"
        mask = "1 1   1 1 1 1   1 1 "
        torque = "0.5 0.5  0.5 0.5 0.5 0.5   0.5 0.5"
        filename = "motion.%d.mot"
    />
    <connection  source = "Servos.BODY_FEEDBACK_POSITION"  target = "MotionRecorder.INPUT" />
    <connection  source = "Servos.HEAD_FEEDBACK_POSITION"  target = "MotionRecorder.INPUT" />
    <connection  source = "Servos.PUPIL_FEEDBACK_POSITION"  target = "MotionRecorder.INPUT" />

    <module class = "PopulationCoder" name = "MotionRecPop" min  = "-400" max  = "400" size = "20"/>
        <connection  source = "MotionRecorder.OUTPUT"  target = "MotionRecPop.INPUT" />
  
     <view name="View" object_size="50">
        <object class="Plot" module="MotionRecorder" source="OUTPUT" color="red" select="0, 1, 2, 3, 4, 5, 6, 7, 8" x="0" y="0" w="8" h="4" />
        <object class ="DropDownMenu" title="record mode" list="all/left/right/head" module="ModeSelector" parameter="row" x="0" y="4" w="1" h="2" />
        <object class="Table" module="ModeSelector" source="row" min="0" max="3" x="1" y="4" w="2" h="2" />

        <object class="BarGraph" title="record" module="MotionRecorder" source="STATE" x="8" y="0" w="2" h="2" max="2" />
        <object class="Table" title="time" module="MotionRecorder" source="TIME" decimals="0" x="8" y="2" w="2" h="2" />

        <object class="Button" title = "Off" module="MotionRecorder" parameter="off" x="10" y="0" h="1" w="2" />
        <object class="Button" title = "Stop" module="MotionRecorder" parameter="stop" x="10" y="1" h="1" w="2" />
        <object class="Button" title = "Record" module="MotionRecorder" parameter="record" x="10" y="2" h="1" w="2" />
        <object class="Button" title = "Play"  module="MotionRecorder" parameter="play" x="10" y="3" h="1" w="2" />
        <object class="Button" title = "Train"  module="MotionRecorder" parameter="train" x="10" y="4" h="1" w="2" />
        <object class="Button" title = "Save" module="MotionRecorder" parameter="save" x="10" y="5" h="1" w="2" />
        <object class="Button" title = "Load" module="MotionRecorder" parameter="load" x="10" y="6" h="1" w="2" />
        <object class="Button" title = "SQ Play" module="MotionRecorder" parameter="sqplay" x="10" y="7" h="1" w="2" />
    </view>


    <!--  Head/Eyes to FocusPoint -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "GazeController" name = "HLGazeCont" offset = "0 0 0 0" angle_unit = "degrees" A = "1.53"/>
        <connection  source = "HLFocusArb.OUTPUT"  target = "HLGazeCont.INPUT"/>

        



    <!-- Population coding -->
    <module class = "PopulationCoder" name = "GazePosPop" min  = "-400" max  = "400" size = "20"/>
        <connection  source = "PZeros.OUTPUT" 	 target = "GazePosPop.INPUT" />
        <connection  source = "HLGazeCont.OUTPUT" 	 target = "GazePosPop.INPUT" />
        <connection  source = "BZeros.OUTPUT" 	 target = "GazePosPop.INPUT" />
    <!-- ************************ -->


    <!--  High Level Motion mixer -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "HLMotorArb" no_of_inputs = "3"/>
        <connection  source = "ManPosPop.OUTPUT"  target = "HLMotorArb.INPUT_1"/>
        <connection  source = "ManPosPopValue.OUTPUT"  target = "HLMotorArb.VALUE_1"/>
        <connection  source = "GazePosPop.OUTPUT"  target = "HLMotorArb.INPUT_2"/>
        <connection  source = "GazePosPopValue.OUTPUT"  target = "HLMotorArb.VALUE_2"/>
        <connection  source = "MotionRecPop.OUTPUT"  target = "HLMotorArb.INPUT_3"/>
        <connection  source = "MotionRecPopValue.OUTPUT"  target = "HLMotorArb.VALUE_3"/>

    <!-- Values -->
    <!-- These should be handle by the new coder module -->
    <module class = "Constant" name = "ManPosPopValue" 	    data = "0.2"/>
    <module class = "Constant" name = "GazePosPopValue"     data = "0.2"/>
    <module class = "Constant" name = "MotionRecPopValue"   data = "0.9"/>





    <!-- 			LOW LEVEL 				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <!-- Sensors -->
    <module class = "EpiGreenVision" 	name = "Vision" 		/>

    <module class = "EpiGreenDetectors" name = "Detectors" 		/>
        <connection  source = "Vision.LEFT_RED"          target = "Detectors.LEFT_RED" />
        <connection  source = "Vision.LEFT_GREEN"        target = "Detectors.LEFT_GREEN" />
        <connection  source = "Vision.LEFT_BLUE"         target = "Detectors.LEFT_BLUE" />
        <connection  source = "Vision.LEFT_INTENSITY"    target = "Detectors.LEFT_INTENSITY" />
        <connection  source = "Vision.RIGHT_RED"         target = "Detectors.RIGHT_RED" />
        <connection  source = "Vision.RIGHT_GREEN"       target = "Detectors.RIGHT_GREEN" />
        <connection  source = "Vision.RIGHT_BLUE"        target = "Detectors.RIGHT_BLUE" />
        <connection  source = "Vision.RIGHT_INTENSITY"   target = "Detectors.RIGHT_INTENSITY" />

        <connection  source = "EgoID.OUTPUT"         	 target = "Detectors.EGO_ID" />
        <connection  source = "EgoFrameID.OUTPUT"            target = "Detectors.EGO_FRAME_ID" />
        <connection  source = "ExoID.OUTPUT"            target = "Detectors.WORLD_ID" />
        <connection  source = "ExoFrameID.OUTPUT"            target = "Detectors.WORLD_FRAME_ID" />

        <connection  source = "ForwardModel.SENSOR_POS_EGO"    target = "Detectors.SENSORS_POS_EGO" />
        <connection  source = "EpiPosition.OUTPUT"   		 target = "Detectors.EPI_POS_WORLD" />


    <!-- Actuators/Proprioception -->
    <module class = "EpiGreenServosFake" 	name = "Servos" 		/>
        <connection  source = "ServoPos.OUTPUT"   target = "Servos.GOAL_POSITION" />
        <connection  source = "DirectBSpeed.OUTPUT"   target = "Servos.BODY_MOVING_SPEED" />
        <connection  source = "DirectHSpeed.OUTPUT"   target = "Servos.HEAD_MOVING_SPEED" />
        <connection  source = "DirectPSpeed.OUTPUT"   target = "Servos.PUPIL_MOVING_SPEED" />
        <connection  source = "DirectBTorqueLimit.OUTPUT"   target = "Servos.BODY_TORQUE_LIMIT" />
        <connection  source = "DirectHTorqueLimit.OUTPUT"   target = "Servos.HEAD_TORQUE_LIMIT" />
        <connection  source = "DirectPTorqueLimit.OUTPUT"   target = "Servos.PUPIL_TORQUE_LIMIT" />
        <connection  source = "DirectBTorqueEnable.OUTPUT"   target = "Servos.BODY_TORQUE_ENABLE" />
        <connection  source = "DirectHTorqueEnable.OUTPUT"   target = "Servos.HEAD_TORQUE_ENABLE" />
        <connection  source = "DirectPTorqueEnable.OUTPUT"   target = "Servos.PUPIL_TORQUE_ENABLE" />
        
    <module class = "EpiGreenForwardModel" 	name = "ForwardModel" 	/>
        <connection  source = "Servos.BODY_FEEDBACK_POSITION"    target = "ForwardModel.BODY_FEEDBACK_POSITION" />
        <connection  source = "Servos.HEAD_FEEDBACK_POSITION"    target = "ForwardModel.HEAD_FEEDBACK_POSITION" />
        <connection  source = "Servos.PUPIL_FEEDBACK_POSITION"   target = "ForwardModel.PUPIL_FEEDBACK_POSITION" />

    
    <!-- Behaviors -->
    <!-- Light reflex etc -->
    <module class="PupilControl" name="PupilControl"/>
        <connection  source = "Vision.LEFT_INTENSITY"  target = "PupilControl.PTA" />

    <view name="Parasympathetic Circuit">
        <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT"    x="0" y="0" w="4" _min = "0" max="20" />
        <object class="Plot" title="Response SCG (Dilation)"    module="PupilControl" source="SCG_OUTPUT"   x="0" y="1" w="4" _min = "0" max="20" />
    </view>

     <!-- Population coding -->
    <module class = "PopulationCoder" name = "PupilContPop" min  = "-400" max  = "400" size = "20"/>
        <connection  source = "PupilControl.CG_OUTPUT" 	 target = "PupilContPop.INPUT" />
        <connection  source = "PupilControl.CG_OUTPUT" 	 target = "PupilContPop.INPUT" />
        <connection  source = "HZeros.OUTPUT" 	 target = "PupilContPop.INPUT" />
        <connection  source = "BZeros.OUTPUT" 	 target = "PupilContPop.INPUT" />




    <!--  Low Level Motion mixer  -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "LLArb" no_of_inputs = "2"/>
        <connection  source = "PupilContPop.OUTPUT"   target = "LLArb.INPUT_1" />
        <connection  source = "PupilContPopValue.OUTPUT"   target = "LLArb.VALUE_1" />
        <connection  source = "HLMotorArb.OUTPUT"   target = "LLArb.INPUT_2" />
        <connection  source = "HLMotorArbValue.OUTPUT"   target = "LLArb.VALUE_2" />

    <!-- Value Low Level -->
    <!-- These should be handle by the new coder module -->
    <module class = "Constant" name = "PupilContPopValue" 		data = "2.1"/>
    <module class = "Constant" name = "HLMotorArbValue" 	    data = "1"/>

    <module class = "PopulationDecoder" name = "ServoPos" min  = "-400" max  = "400" size = "20"/>
        <connection  source = "LLArb.OUTPUT"   target = "ServoPos.INPUT" />





    <!--         LAB              -->
    <!-- ************************ -->
    <!-- ************************ -->

    <!-- Table -->
    <module class = "Constant" name = "TablePos"
    data = "
    1 0 0 0.85; 
    0 1 0 0.6; 
    0 0 1 0; 
    0 0 0 1;"/>
    <module class = "Constant" name = "TableID"        data = "10000"/>

    <module class = "DataConverter" name = "ModelMatrixTab" output_size_x = "16" output_size_y = "10"/>
        <connection  source = "TablePos.OUTPUT"        target = "ModelMatrixTab.INPUT" />
        <connection  source = "EGOToEXO.MATRIX"        target = "ModelMatrixTab.INPUT" />     
    <module class = "DataConverter" name = "ModelIDTab" output_size_x = "10" output_size_y = "1"/>
        <connection  source = "TableID.OUTPUT"        target = "ModelIDTab.INPUT" />
        <connection  source = "ForwardModel.MODEL_ID"      target = "ModelIDTab.INPUT" /> 


    <module class = "Constant" name = "FocusPointID"        data = "50"/>

    <!-- Coordinate must be converted to exocentric coordinate system before adding to list -->
    <module class="Transform"   name="EGOToEXO"/>
        <connection  source = "EpiPosition.OUTPUT"            target = "EGOToEXO.MATRIX_1"    delay = "0"/>
        <connection  source = "EgoID.OUTPUT"            target = "EGOToEXO.OBJECT_ID_1" delay = "0"/>
        <connection  source = "ExoID.OUTPUT"            target = "EGOToEXO.FRAME_ID_1"  delay = "0"/>
        <connection  source = "ForwardModel.MODEL_MATRIX"      target = "EGOToEXO.MATRIX_2"    delay = "0"/>
        <connection  source = "ForwardModel.OBJECT_ID"         target = "EGOToEXO.OBJECT_ID_2" delay = "0"/>
        <connection  source = "ForwardModel.FRAME_ID"          target = "EGOToEXO.FRAME_ID_2"  delay = "0"/>



    <!-- Adding FocusPoint to 3D view -->
   <module class = "DataConverter" name = "ModelMatrix" output_size_x = "16" output_size_y = "11"/>
        <connection  source = "HLFocusArb.OUTPUT"        target = "ModelMatrix.INPUT" />
        <connection  source = "ModelMatrixTab.OUTPUT"        target = "ModelMatrix.INPUT" />     
    <module class = "DataConverter" name = "ModelID" output_size_x = "11" output_size_y = "1"/>
        <connection  source = "FocusPointID.OUTPUT"        target = "ModelID.INPUT" />
        <connection  source = "ModelIDTab.OUTPUT"        target = "ModelID.INPUT" /> 



    <!--        Join Models and IDs         -->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->



    <!-- Sound -->
	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "mpg123"
	/>
        <!-- Connected to a button -->
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />

    <module class = "Constant" name = "SoundTrigger" data = "0" />

    <view name="Sound">
        <object class="Button" module="SoundTrigger" parameter="data" x="0" y="0" />    
    </view>


    <!-- LED -->
	<module class = "FadeCandy" name = "FadeCandy" start_server = "False">
        <channel name="MOUTH_TOP"  channel="0" size="8" />
        <channel name="MOUTH_BOTTOM" channel="1" size="8" />
        <channel name="LEFT_EYE"  channel="2" size="12" />
        <channel name="RIGHT_EYE" channel="3" size="12" />
    </module>


    <module class = "Constant" name = "LEFT_EYE_RED" data = "0 0 0 0 0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "LEFT_EYE_GREEN" data = "0 0 0 0 0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "LEFT_EYE_BLUE" data = "1 1 1 1 1 1 1 1 1 1 1 1" />

    <module class = "Constant" name = "RIGHT_EYE_RED" data = "0 0 0 0 0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "RIGHT_EYE_GREEN" data = "1 1 1 1 1 1 1 1 1 1 1 1" />
    <module class = "Constant" name = "RIGHT_EYE_BLUE" data = "0 0 0 0 0 0 0 0 0 0 0 0" />

    <module class = "Constant" name = "MOUTH_TOP_RED" data = "1 1 1 1 1 1 1 1" />
    <module class = "Constant" name = "MOUTH_TOP_GREEN" data = "0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "MOUTH_TOP_BLUE" data = "0 0 0 0 0 0 0 0" />

    <module class = "Constant" name = "MOUTH_BOTTOM_RED" data = "1 1 1 1 1 1 1 1" />
    <module class = "Constant" name = "MOUTH_BOTTOM_GREEN" data = "0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "MOUTH_BOTTOM_BLUE" data = "0 0 0 0 0 0 0 0" />

        <connection  source = "LEFT_EYE_RED.OUTPUT"  target = "FadeCandy.LEFT_EYE_RED" />
        <connection  source = "LEFT_EYE_GREEN.OUTPUT"  target = "FadeCandy.LEFT_EYE_GREEN" />
        <connection  source = "LEFT_EYE_BLUE.OUTPUT"  target = "FadeCandy.LEFT_EYE_BLUE" />

        <connection  source = "RIGHT_EYE_RED.OUTPUT"  target = "FadeCandy.RIGHT_EYE_RED" />
        <connection  source = "RIGHT_EYE_GREEN.OUTPUT"  target = "FadeCandy.RIGHT_EYE_GREEN" />
        <connection  source = "RIGHT_EYE_BLUE.OUTPUT"  target = "FadeCandy.RIGHT_EYE_BLUE" />

        <connection  source = "MOUTH_TOP_RED.OUTPUT"  target = "FadeCandy.MOUTH_TOP_RED" />
        <connection  source = "MOUTH_TOP_GREEN.OUTPUT"  target = "FadeCandy.MOUTH_TOP_GREEN" />
        <connection  source = "MOUTH_TOP_BLUE.OUTPUT"  target = "FadeCandy.MOUTH_TOP_BLUE" />

        <connection  source = "MOUTH_BOTTOM_RED.OUTPUT"  target = "FadeCandy.MOUTH_BOTTOM_RED" />
        <connection  source = "MOUTH_BOTTOM_GREEN.OUTPUT"  target = "FadeCandy.MOUTH_BOTTOM_GREEN" />
        <connection  source = "MOUTH_BOTTOM_BLUE.OUTPUT"  target = "FadeCandy.MOUTH_BOTTOM_BLUE" />
        
    <!-- LED END -->

    <!-- 			Misc     				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->


    <!-- EXO:       100 -->
    <!-- EPI/EGO:   200 -->
    <!-- SENSOR:    300 -->

    <!-- Id and frames used by transfromers modules -->
    <module class = "Constant" name = "ExoID"       data = "100"/>
    <module class = "Constant" name = "ExoFrameID"  data = "100"/>
    <module class = "Constant" name = "EgoID"       data = "200"/>
    <module class = "Constant" name = "EgoFrameID"  data = "200"/>


    <!-- Used when adding different parts. See GazeController -->
    <module class = "Constant" name = "BZeros" 	data = "0 0"/>
    <module class = "Constant" name = "HZeros" 	data = "0 0 0 0"/>
    <module class = "Constant" name = "PZeros" 	data = "0 0"/>



    <view name="3D View">
        <object
            class   	= "Ikaros3D"
            title   	= "EpiGreen"
            model_mat_module  	= "ModelMatrix"
            model_mat_source  	= "OUTPUT"
            model_id_module  	= "ModelID"
            model_id_source = "OUTPUT"
            x="0" y="0"
            w="4" h="4"
        />

        <object class="Slider" title = "ManualFocusPoint (Ego) X" module="ManFocusPoint" parameter="data" x="4" y="0" select = "3" min = "-4" max = "4"/>
        <object class="Slider" title = "ManualFocusPoint (Ego) Y" module="ManFocusPoint" parameter="data" x="5" y="0" select = "7" min = "0" max = "4"/>
        <object class="Slider" title = "ManualFocusPoint (Ego) Z" module="ManFocusPoint" parameter="data" x="6" y="0" select = "11" min = "0" max = "4"/>    

        <object class="Slider" title = "Head (Neck)"        module="ManHPos" parameter="data" x="4" y="1" select = "0" min = "-60" max = "65"/>
        <object class="Slider" title = "Head (Neck)"        module="ManHPos" parameter="data" x="5" y="1" select = "1" min = "-115" max = "110"/>
        <object class="Slider" title = "Head (Left Eye)"    module="ManHPos" parameter="data" x="6" y="1" select = "2" min = "-12" max = "30"/>
        <object class="Slider" title = "Head (Right Eye)"   module="ManHPos" parameter="data" x="7" y="1" select = "3" min = "-29" max = "11"/>

        <object class="Slider" title = "Pupil (Left Eye)"   module="ManPPos" parameter="data" x="4" y="2" select = "0" min = "6" max = "12"/>
        <object class="Slider" title = "Pupil (Right Eye)"  module="ManPPos" parameter="data" x="5" y="2" select = "1" min = "6" max = "12"/>
        <object class="Table" title = "Feedback Pupil"      module="Servos" source = "PUPIL_FEEDBACK_POSITION" w = "2" x="6" y="2" />    


        <object class="Table" module="ManPPos" source  	= "OUTPUT" w = "4" x="4" y="3" />    

    </view>
</group>