<?xml version="1.0"?>

<group name="EpiGreen Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
        Only one camera!
	 </description>

    <output name="LEFT_RED"      	sourcemodule="LEFT_EYE_FLIP_RED"        source="OUTPUT" />
    <output name="LEFT_GREEN"    	sourcemodule="LEFT_EYE_FLIP_GREEN"      source="OUTPUT" />
    <output name="LEFT_BLUE"     	sourcemodule="LEFT_EYE_FLIP_BLUE"       source="OUTPUT" />
    <output name="LEFT_INTENSITY"   sourcemodule="LEFT_EYE_FLIP_INTENSITY"	source="OUTPUT" />

    <output name="RIGHT_RED"      	sourcemodule="LEFT_EYE_FLIP_RED"        source="OUTPUT" /> <!-- Should be RIGHT -->
    <output name="RIGHT_GREEN"    	sourcemodule="LEFT_EYE_FLIP_GREEN"      source="OUTPUT" />
    <output name="RIGHT_BLUE"     	sourcemodule="LEFT_EYE_FLIP_BLUE"		source="OUTPUT" />
    <output name="RIGHT_INTENSITY"  sourcemodule="LEFT_EYE_FLIP_INTENSITY"	source="OUTPUT" />
 

    <!-- Vision -->
	<module
		class   		= "InputVideo"
		name			= "LEFT_EYE"			
		size_x  		= "640"
		size_y  		= "480"
		list_devices 	= "no"
		id 				= "0"
		_frame_rate 		= "29.97"
		frame_rate 		= "30"
		period			= "2"
	/>
    
    	
	<module	class = "Flip" name = "LEFT_EYE_FLIP_RED" 		type = "rotate-180"/>
		<connection  source = "LEFT_EYE.RED"  target = "LEFT_EYE_FLIP_RED.INPUT" />
	<module	class = "Flip" name = "LEFT_EYE_FLIP_GREEN"	 	type = "rotate-180"/>
		<connection  source = "LEFT_EYE.GREEN"  target = "LEFT_EYE_FLIP_GREEN.INPUT" />
	<module	class = "Flip" name = "LEFT_EYE_FLIP_BLUE" 		type = "rotate-180"/>
		<connection  source = "LEFT_EYE.BLUE"  target = "LEFT_EYE_FLIP_BLUE.INPUT" />
	<module	class = "Flip" name = "LEFT_EYE_FLIP_INTENSITY" type = "rotate-180" />
		<connection  source = "LEFT_EYE.INTENSITY"  target = "LEFT_EYE_FLIP_INTENSITY.INPUT"/>

</group>