<?xml version="1.0"?>

<group name="MidiInterface" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "MidiInterface" to the name of your new module in
		MidiInterface.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="MidiInterface"
			name="MidiInterface"
			port="0"
			debug = "true"
		/>
	</example>

	<parameter name="port" type="int" default="0" description="The midi port to use" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<_input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" />

	<link class="MidiInterface" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>MidiInterface.h</file>
   		<file>MidiInterface.cc</file>
   		<file>MidiInterface.ikc</file>
   </files>

</group>

