<?xml version="1.0"?>

<group name="MaxElement" description="minimal example module">

	<description type="text">
		Outputs the value of the max element of the input vector
	</description>

	<example description="A simple example">
		<module
			class="MaxElement"
			name="MaxElement"
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" size="1" />

	<link class="MaxElement" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>MaxElement.h</file>
   		<file>MaxElement.cc</file>
   		<file>MaxElement.ikc</file>
   </files>

</group>

