<?xml version = "1.0"?>

<group>
	
    <description>
        The total delay for this forward model is 2 tick (JOINT_ANGLES -> L1R2Rot-L2_R1Rot-L3A_R1Rot-L3B_R1Rot, * -> PointJoin).
	 </description>

    <input name = "JOINT_ANGLES" target = "L1_R3Rot.INPUT" />
            <_connection source = "JOINT_ANGLES[0][0]"      target = "L1_R3Rot.INPUT"  />
            <_connection source = "JOINT_ANGLES[0][1]"      target = "L2_R1Rot.INPUT"  />
            <_connection source = "JOINT_ANGLES[0][2]"      target = "L3_R1Rot.INPUT"  />
            <_connection source = "JOINT_ANGLES[0][3]"      target = "L4_R1Rot.INPUT"  />
            <_connection source = "JOINT_ANGLES[0][4]"      target = "L5_R1Rot.INPUT"  />
            <_connection source = "JOINT_ANGLES[0][5]"      target = "L6_R1Rot.INPUT"  />


    <!-- Ego -->
    <output name = "EGO_POINTS"/>
        <connection source = "M_L1_T_R3.OUTPUT"    target = "EGO_POINTS[0][]"  />
        <connection source = "M_L2_R1.OUTPUT"      target = "EGO_POINTS[1][]"  />
        <connection source = "M_L3_R1.OUTPUT"      target = "EGO_POINTS[2][]"  />
        <connection source = "M_L4_R1.OUTPUT"      target = "EGO_POINTS[3][]"  />
        <connection source = "M_L5_R1.OUTPUT"      target = "EGO_POINTS[4][]"  />
        <connection source = "M_L6_R1.OUTPUT"      target = "EGO_POINTS[5][]"  />
        <connection source = "M_P1_T1.OUTPUT"      target = "EGO_POINTS[6][]"   description="thumb"/>
        <connection source = "M_P2_T1.OUTPUT"      target = "EGO_POINTS[7][]"   description="index"/>
        <connection source = "M_P3_T1.OUTPUT"      target = "EGO_POINTS[8][]"   description="pinky"/>




    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />

    <!-- Forward model -->
    <!-- Unit is m -->

    <!-- LINK 1: Body Origo to Joint1  -->
    <!-- LINK 1: JOINT 1: Rotation Z  Rotation 90 dgrees in Z  --> 
    <module class = "Constant"    name = "L1_R1Rot"  data = "@L1_R1RotData" />
    <module class = "RotationConverter" name = "L1_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L1_R1Rot.OUTPUT"  target = "L1_R1_C.INPUT" delay = "0"/>


     <!-- LINK 1: JOINT 2: Rotation X  Rotation 90 dgrees in X  --> 
    <module class = "Constant"    name = "L1_R2Rot"  data = "90, 0, 0" />
    <module class = "RotationConverter" name = "L1_R2_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L1_R2Rot.OUTPUT"  target = "L1_R2_C.INPUT" delay = "0"/>
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L1_R2" />
        <connection source = "L1_R1_C.OUTPUT"     target = "M_L1_R2.INPUT1" delay = "0"/>
        <connection source = "L1_R2_C.OUTPUT"     target = "M_L1_R2.INPUT2" delay = "0"/>

    <!-- LINK 1: TRANS 1: Body Origo translation To Joint 1  --> 
    <module class = "Constant" name = "L1_T1" 
	data = "
	1, 0, 0, 0.076;
	0, 1, 0, -0.012;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L1_T1" />
        <connection source = "M_L1_R2.OUTPUT"   target = "M_L1_T1.INPUT1" delay = "0"/>
        <connection source = "L1_T1.OUTPUT"     target = "M_L1_T1.INPUT2" delay = "0"/>


    <!-- LINK 1: JOINT 3: Rotation X  --> 
    <_module class = "Gate" name = "L1_R3Rot"/>

    <module class = "RotationConverter" name = "L1_R3_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "JOINT_ANGLES[0]"          target = "L1_R3_C.INPUT[0]"/>
        <connection source = "ZERO.OUTPUT"              target = "L1_R3_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"              target = "L1_R3_C.INPUT[2]" />
        

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L1_T_R3" />
        <connection source = "M_L1_T1.OUTPUT"         target = "M_L1_T_R3.INPUT1" delay = "0"/>
        <connection source = "L1_R3_C.OUTPUT"         target = "M_L1_T_R3.INPUT2" delay = "0"/>




    <!-- LINK 2: TRANS 1: Translation Joint 1 to Joint 2 --> 
    <module class = "Constant" name = "L2_T1" 
	data = "
	1, 0, 0, 0.055;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_T1" />
        <connection source = "M_L1_T_R3.OUTPUT"     target = "M_L2_T1.INPUT1" delay = "0"/>
        <connection source = "L2_T1.OUTPUT"         target = "M_L2_T1.INPUT2" delay = "0"/>

    <!-- LINK 2: JOINT 1: Rotation Z  --> 
    <_module class = "Gate" name = "L2_R1Rot"/>
    <module class = "RotationConverter" name = "L2_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"                  target = "L2_R1_C.INPUT[0]" />
        <connection source = "ZERO.OUTPUT"                  target = "L2_R1_C.INPUT[1]" />
        <connection source = "JOINT_ANGLES[1]"              target = "L2_R1_C.INPUT[2]"  />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_R1" />
        <connection source = "M_L2_T1.OUTPUT"         target = "M_L2_R1.INPUT1" delay = "0"/>
        <connection source = "L2_R1_C.OUTPUT"         target = "M_L2_R1.INPUT2" delay = "0"/>


    <!-- LINK 3: TRANS 1: Translation Joint 2 to Joint 3 --> 
    <module class = "Constant" name = "L3_T1" 
	data = "
	1, 0, 0, 0.089;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3_T1" />
        <connection source = "M_L2_R1.OUTPUT"   target = "M_L3_T1.INPUT1" delay = "0"/>
        <connection source = "L3_T1.OUTPUT"     target = "M_L3_T1.INPUT2" delay = "0"/>

    <!-- LINK 3: JOINT 1: Rotation X  --> 
    <_module class = "Gate" name = "L3_R1Rot"/>
    <module class = "RotationConverter" name = "L3_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "JOINT_ANGLES[2]"          target = "L3_R1_C.INPUT[0]"/>
        <connection source = "ZERO.OUTPUT"              target = "L3_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"              target = "L3_R1_C.INPUT[2]" />
 
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3_R1" />
        <connection source = "M_L3_T1.OUTPUT"   target = "M_L3_R1.INPUT1" delay = "0"/>
        <connection source = "L3_R1_C.OUTPUT"   target = "M_L3_R1.INPUT2" delay = "0"/>



    <!-- LINK 4: TRANS 1: Translation Joint 3 to Joint 4 --> 
    <module class = "Constant" name = "L4_T1" 
	data = "
	1, 0, 0, 0.065;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4_T1" />
        <connection source = "M_L3_R1.OUTPUT"   target = "M_L4_T1.INPUT1" delay = "0"/>
        <connection source = "L4_T1.OUTPUT"     target = "M_L4_T1.INPUT2" delay = "0"/>

    <!-- LINK 4: JOINT 1: Rotation Y  --> 
    <_module class = "Gate" name = "L4_R1Rot"/>
    <module class = "RotationConverter" name = "L4_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"            target = "L4_R1_C.INPUT[0]" />
        <connection source = "JOINT_ANGLES[3]"        target = "L4_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"            target = "L4_R1_C.INPUT[2]" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4_R1" />
        <connection source = "M_L4_T1.OUTPUT"     target = "M_L4_R1.INPUT1" delay = "0"/>
        <connection source = "L4_R1_C.OUTPUT"     target = "M_L4_R1.INPUT2" delay = "0"/>

    <!-- LINK 5: TRANS 1: Translation Joint 4 to Joint 5 --> 
    <module class = "Constant" name = "L5_T1" 
	data = "
	1, 0, 0, 0.077;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L5_T1" />
        <connection source = "M_L4_R1.OUTPUT"   target = "M_L5_T1.INPUT1" delay = "0"/>
        <connection source = "L5_T1.OUTPUT"     target = "M_L5_T1.INPUT2" delay = "0"/>

    <!-- LINK 5: JOINT 1: Rotation X  --> 
    <_module class = "Gate" name = "L5_R1Rot" />
    <module class = "RotationConverter" name = "L5_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "JOINT_ANGLES[4]"          target = "L5_R1_C.INPUT[0]" />
        <connection source = "ZERO.OUTPUT"              target = "L5_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"              target = "L5_R1_C.INPUT[2]" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L5_R1" />
        <connection source = "M_L5_T1.OUTPUT"     target = "M_L5_R1.INPUT1" delay = "0"/>
        <connection source = "L5_R1_C.OUTPUT"     target = "M_L5_R1.INPUT2" delay = "0"/>

  <!-- LINK 6: TRANS 1:  --> 
    <module class = "Constant" name = "L6_T1" data = "@L6_T1Data" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L6_T1" />
        <connection source = "M_L5_R1.OUTPUT"   target = "M_L6_T1.INPUT1" delay = "0"/>
        <connection source = "L6_T1.OUTPUT"     target = "M_L6_T1.INPUT2" delay = "0"/>

    <!-- LINK 6: JOINT 1: Rotation Y  --> 
    <_module class = "Gate" name = "L6_R1Rot"/>
    <module class = "RotationConverter" name = "L6_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"                  target = "L6_R1_C.INPUT[0]" />
        <connection source = "JOINT_ANGLES[5]"              target = "L6_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"                  target = "L6_R1_C.INPUT[2]" />
 
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L6_R1" />
        <connection source = "M_L6_T1.OUTPUT"     target = "M_L6_R1.INPUT1" delay = "0"/>
        <connection source = "L6_R1_C.OUTPUT"     target = "M_L6_R1.INPUT2" delay = "0"/>

  


    <!-- POINTS --> 
    <!-- Thumb -->
    <module class = "Constant" name = "P1_T1" 
	data = "@P1_T1Data" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_P1_T1" />
        <connection source = "M_L5_R1.OUTPUT"   target = "M_P1_T1.INPUT1" delay = "0"/>
        <connection source = "P1_T1.OUTPUT"     target = "M_P1_T1.INPUT2" delay = "0"/>

    <!--Index -->
    <module class = "Constant" name = "P2_T1" 
	data = "
	1, 0, 0, 0.055;
	0, 1, 0, -0.04;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_P2_T1" />
        <connection source = "M_L6_R1.OUTPUT"   target = "M_P2_T1.INPUT1" delay = "0"/>
        <connection source = "P2_T1.OUTPUT"     target = "M_P2_T1.INPUT2" delay = "0"/>
    <!--Pinky -->
    

    <module class = "Constant" name = "P3_T1" 
	data = "
	1, 0, 0, 0.055;
	0, 1, 0, 0.04;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_P3_T1" />
        <connection source = "M_L6_R1.OUTPUT"   target = "M_P3_T1.INPUT1" delay = "0"/>
        <connection source = "P3_T1.OUTPUT"     target = "M_P3_T1.INPUT2" delay = "0"/>
</group>