<?xml version = "1.0"?>
<group>

    <description>
        The total delay for this forward model is 2 tick (JOINT_ANGLES -> L1R2Rot, * -> PointJoin).
	 </description>

    <input name = "JOINT_ANGLES"   target = "L1_R2Rot.INPUT" />

    <!-- Ego -->
    <output name = "EGO_POINTS"               source = "PointJoin.OUTPUT" />             
  
    <module class = "DataConverter" name = "PointJoin" output_size_x = "16" output_size_y = "3"/>
        <connection source = "L1_R1.OUTPUT"         target = "PointJoin.INPUT"   sourceoffset = "0" targetoffset = "0"   size = "16"/> 
        <connection source = "M_L1_R2.OUTPUT"       target = "PointJoin.INPUT"   sourceoffset = "0" targetoffset = "16"  size = "16"/>
        <connection source = "M_L2_T1.OUTPUT"       target = "PointJoin.INPUT"   sourceoffset = "0" targetoffset = "32"  size = "16"/>

    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />

    <!-- Body -->
    <!-- LINK 1: JOINT 1: (Non existing servo) Rotation -90 dgrees in Y to have X in the path of the chain  --> 
    <module class = "Constant"    name = "L1_R1Rot"  data = "0 -90 0" />
    <module class = "RotationConverter" name = "L1_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L1_R1Rot.OUTPUT"  target = "L1_R1_C.INPUT" delay = "0"/>

	<module class = "DataConverter" name = "L1_R1"/>
        <connection source = "L1_R1_C.OUTPUT"   target = "L1_R1.INPUT" delay = "0" />

    <!-- LINK 1: TRANS 1: Translation to Joint 2  --> 
    <_module class = "Constant" name = "L1_T1" data = "Body.ForwardModel.Epi.Settings.@EpiName.@Body_L1_T1_data"/>
    <module class = "Constant" name = "L1_T1" data = ".Epi.Settings.@type.@Body_L1_T1_data"/>
    <_module class = "Constant" name = "L1_T1" data = "Body.ForwardModel.Epi.Settings.@type.@Body_L1_T1_data"/>

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L1_R1" />
        <connection source = "L1_R1.OUTPUT" target = "M_L1_R1.INPUT1" delay = "0"/>
        <connection source = "L1_T1.OUTPUT" target = "M_L1_R1.INPUT2" delay = "0"/>

    <!-- LINK1: Rotation JOINT 2 -->
    <module class = "Gate" name = "L1_R2Rot"/>
    <module class = "RotationConverter" name = "L1_R2_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L1_R2Rot.OUTPUT"  target = "L1_R2_C.INPUT" sourceoffset = "0" targetoffset = "0" size = "1"/>
        <connection source = "ZERO.OUTPUT"      target = "L1_R2_C.INPUT" sourceoffset = "0" targetoffset = "1" size = "1"/>
        <connection source = "ZERO.OUTPUT"      target = "L1_R2_C.INPUT" sourceoffset = "0" targetoffset = "2" size = "1"/>
        
    <module class = "DataConverter" name = "L1_R2"/>
        <connection source = "L1_R2_C.OUTPUT"   target = "L1_R2.INPUT" dalay = "0"/>
     

    <module class = "MatrixMultiply"   name = "M_L1_R2" />
        <connection source = "M_L1_R1.OUTPUT"   target = "M_L1_R2.INPUT1" delay = "0"/>
        <connection source = "L1_R2.OUTPUT"     target = "M_L1_R2.INPUT2" delay = "0"/>

     <!-- LINK 2: Translation to point between arms -->
    <module class = "Constant" name = "L2_T1" data = ".Epi.Settings.@type.@Body_L2_T1_data"/>
    <!-- TORSO base to tile joint 103.825 mm -->

    <!-- 3 mm is missing -->

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_T1" />
        <connection source = "M_L1_R2.OUTPUT"   target = "M_L2_T1.INPUT1" delay = "0"/>
        <connection source = "L2_T1.OUTPUT"     target = "M_L2_T1.INPUT2" delay = "0"/>

</group>