<?xml version = "1.0"?>

<group title = "ForwardModel">

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"

nrServosBody = "1"
nrServosPupil = "2"
nrServosHead = "4"
nrServosLeftArm = "6"
nrServosRightArm = "6"
nrServosTotal = "19"

    <description>
        The total delay for this forward model is 2+2 tick ForwardModel.ikg use 2 tick and Each subgroup uses 2 tick.
	</description>
     
    <input name = "JOINT_ANGLES"/>
        <connection source = "JOINT_ANGLES[18]" 	            target = "Body.JOINT_ANGLES" />
        <connection source = "JOINT_ANGLES[0:4]" 	            target = "Head.JOINT_ANGLES[0:4]" />
	    <connection source = "JOINT_ANGLES[4:6]" 	            target = "Head.JOINT_ANGLES[4:6]"/> 	   
	    <connection source = "JOINT_ANGLES[6:12]" 	            target = "LeftArm.JOINT_ANGLES" 	 />  
	    <connection source = "JOINT_ANGLES[12:18]"          	target = "RightArm.JOINT_ANGLES"  />

    <input name = "EPI_POSITION"  />         <!-- In exo -->


    <!-- Exo -->
    <output name = "EXO_POINTS"  /> 	    <!-- points on the robot -->

  
    <!-- Ego -->

    <!-- FrameID and ObjectID -->
    <output name = "OBJECT_ID" />
    	    <connection source = "ForwardModelObjectID.OUTPUT" 	        target = "OBJECT_ID"/> 	   

    <output name = "FRAME_ID" 	source = "ForwardModelFrameID.OUTPUT" />
    	    <connection source = "ForwardModelFrameID.OUTPUT" 	        target = "FRAME_ID"/> 	   

    <module class = "Constant" name = "ForwardModelObjectID"    data = "200; 200; 200; 200; 200; 200; 200; 200; 200" />
    <module class = "Constant" name = "ForwardModelFrameID"     data = "200; 200; 200; 200; 200; 200; 200; 200; 200" />

    <!-- Outputs can not handle sourceoffset targetoffset. Using a dummy module to be able to use sourceoffset and targetoffset -->

    <module class = "Constant" name = "Additional3DPointForWEBUI"     data = "1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0; 0, 0, 0, 1" />

    <!-- Exo -->    
    <connection source = "EPI_POSITION"         target = "EXO_POINTS[0:1][0:16]"    /> <!-- 4x4x1 -->         
    <connection source = "PosBody.MATRIX"        target = "EXO_POINTS[1:4][0:16]"    /> <!-- 4x4x3 -->
    <connection source = "BodyHead.MATRIX"       target = "EXO_POINTS[4:12][0:16]"   /> <!-- 4x4x8 -->
    <connection source = "BodyLeftArm.MATRIX"    target = "EXO_POINTS[12:21][0:16]"  /> <!-- 4x4x9 -->
    <connection source = "BodyRightArm.MATRIX"   target = "EXO_POINTS[21:30][0:16]"  /> <!-- 4x4x9 -->
    <connection source = "Additional3DPointForWEBUI.OUTPUT"     target = "EXO_POINTS[30:31][0:16]" />  <!-- 4x4x1 --> <!-- Adding additional point to visualize in webUI -->

    <!-- Forward models -->
    <!-- Unit is m -->
    <!-- Robot Position Perhaps not a part of forward model Z 90 -->
    <_module class = "Constant" name = "Epi_pos" data = "
        0,-1, 0, 0.85;
        1, 0, 0, 0.15;
        0, 0, 1, 0.847;
        0, 0, 0, 1" />

    <module class = "Constant" name = "Epi_pos_ID" data = "10" />

    <!-- Body -->
	<group name = "Body" 
    external="/Users/birger/Code/ikaros/Robots/Epi/ForwardModel/EpiBodyForwardModel.ikg"/>

    <!-- Head --> <!-- Pupil -->
	<group name = "Head" 
    external="/Users/birger/Code/ikaros/Robots/Epi/ForwardModel/EpiHeadForwardModel.ikg"/>

    <!-- LeftArm -->
    <group name = "LeftArm" 
    external="/Users/birger/Code/ikaros/Robots/Epi/ForwardModel/EpiArmForwardModel.ikg"
    L1_R1RotData = "0, 0, 90" 
    L6_T1Data = "
	1, 0, 0, 0.202;
	0, 1, 0, 0.005;
	0, 0, 1, 0.018;
	0, 0, 0, 1
	" 
    P1_T1Data ="
    1, 0, 0, 0.187379;
	0, 1, 0, -0.013035;
	0, 0, 1, -0.02169;
	0, 0, 0, 1"
    />
    
    <!-- RightArm -->
   <group name = "RightArm" 
    external="/Users/birger/Code/ikaros/Robots/Epi/ForwardModel/EpiArmForwardModel.ikg"
  
    L1_R1RotData = "0, 0, -90" 
    L6_T1Data = "
	1, 0, 0, 0.202;
	0, 1, 0, 0.005;
	0, 0, 1, -0.018;
	0, 0, 0, 1
	" 
    P1_T1Data ="
    1, 0, 0, 0.187379;
	0, 1, 0, -0.013035;
	0, 0, 1, 0.02169;
	0, 0, 0, 1"
    />

    <!-- Put the matrices togather -->
    <!-- Tansform -->
    <module class = "Constant" name = "PositionID"      data = "2" /> 
    <module class = "Constant" name = "PositionFrame"   data = "1" />

    <module class = "Constant" name = "BodyID"          data = "100, 100, 3" />
    <module class = "Constant" name = "BodyFrame"       data = "2, 2, 2" />

    <module class = "Constant" name = "HeadID"          data = "10, 11, 12, 13, 14, 15, 16, 17" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "HeadFrame"       data = "3, 3, 3, 3, 3, 3, 3, 3" />

    <module class = "Constant" name = "LeftArmID"       data = "20, 21, 22, 23, 24, 25, 26, 27, 28" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "LeftArmFrame"    data = " 3,  3,  3,  3,  3,  3,  3,  3,  3" />

    <module class = "Constant" name = "RightArmID"      data = "30, 31, 32, 33, 34, 35, 36, 37, 38" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "RightArmFrame"   data = " 3,  3,  3,  3,  3,  3,  3,  3,  3" />

    <!-- Skeleton -->
    <module class = "Transform"   name = "PosBody" size_y="3"/>
        <connection source = "EPI_POSITION"        target = "PosBody.MATRIX_1"    delay = "0"/>
        <connection source = "PositionID.OUTPUT"    target = "PosBody.OBJECT_ID_1" delay = "0"/>
        <connection source = "PositionFrame.OUTPUT" target = "PosBody.FRAME_ID_1"  delay = "0"/>
        <connection source = "Body.EGO_POINTS"      target = "PosBody.MATRIX_2"    delay = "0"/>
        <connection source = "BodyID.OUTPUT"        target = "PosBody.OBJECT_ID_2" delay = "0"/>
        <connection source = "BodyFrame.OUTPUT"     target = "PosBody.FRAME_ID_2"  delay = "0"/>

    <!-- Body -> Head --> 
    <module class = "Transform"   name = "BodyHead" size_y="8"/>
        <connection source = "PosBody.MATRIX"       target = "BodyHead.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyHead.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyHead.FRAME_ID_1"  delay = "0"/>
        <connection source = "Head.EGO_POINTS"      target = "BodyHead.MATRIX_2"    delay = "0"/>
        <connection source = "HeadID.OUTPUT"        target = "BodyHead.OBJECT_ID_2" delay = "0"/>
        <connection source = "HeadFrame.OUTPUT"     target = "BodyHead.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Left Arm --> 
    <module class = "Transform"   name = "BodyLeftArm" size_y="9" />
        <connection source = "PosBody.MATRIX"       target = "BodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "LeftArm.EGO_POINTS"   target = "BodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection source = "LeftArmID.OUTPUT"     target = "BodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "LeftArmFrame.OUTPUT"  target = "BodyLeftArm.FRAME_ID_2"  delay = "0"/>
  
    <!-- Body -> Right Arm --> 
    <module class = "Transform"   name = "BodyRightArm" size_y="9"/>
        <connection source = "PosBody.MATRIX"       target = "BodyRightArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "RightArm.EGO_POINTS"  target = "BodyRightArm.MATRIX_2"    delay = "0"/>
        <connection source = "RightArmID.OUTPUT"    target = "BodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "RightArmFrame.OUTPUT" target = "BodyRightArm.FRAME_ID_2"  delay = "0"/>

</group>
 
