<?xml version = "1.0"?>

<group>

    <description>
        The total delay for this forward model is 2 tick (JOINT_ANGLES -> L1R2Rot-L2_R1Rot-L3A_R1Rot-L3B_R1Rot, * -> PointJoin).
	 </description>

    <input name = "JOINT_ANGLES"/>
       <_connection source = "JOINT_ANGLES[0][0]"       target = "L1_R1Rot.INPUT"    /> 
       <_connection source = "JOINT_ANGLES[0][1]"       target = "L2_R1Rot.INPUT"    /> 
       <_connection source = "JOINT_ANGLES[0][2]"       target = "L3A_R1Rot.INPUT"    /> 
       <_connection source = "JOINT_ANGLES[0][3]"       target = "L3B_R1Rot.INPUT"    /> 
       <_connection source = "JOINT_ANGLES[0][4]"       target = "L4A_R1Rot.INPUT"    /> 
       <_connection source = "JOINT_ANGLES[0][5]"       target = "L4B_R1Rot.INPUT"    /> 



    <input name = "PUPIL_JOINT_ANGLES" target = "NotAvailable.INPUT" />
                <connection source = "PUPIL_JOINT_ANGLES"       target = "NotAvailable.INPUT"    /> 

<!-- Två ?-->
    <input name = "PUPIL_JOINT_ANGLES" target = "NotAvailable.INPUT" />
                <connection source = "PUPIL_JOINT_ANGLES"       target = "NotAvailable.INPUT"    /> 

    <!-- Ego -->
    <output name = "EGO_POINTS"  />             
    <connection source = "M_L1_R1.OUTPUT"       target = "EGO_POINTS[0][]"    /> <!-- Tilt -->
    <connection source = "M_L2_R1.OUTPUT"       target = "EGO_POINTS[1][]"    />
    <connection source = "M_L3A_R1.OUTPUT"      target = "EGO_POINTS[2][]"    /> <!-- Pan -->
    <connection source = "M_L3B_R1.OUTPUT"      target = "EGO_POINTS[3][]"    /> 
    <connection source = "M_L4A_R1.OUTPUT"      target = "EGO_POINTS[4][]"    /> <!-- Edge of eye -->
    <connection source = "M_L4B_R1.OUTPUT"      target = "EGO_POINTS[5][]"    />  
    <connection source = "M_S1.OUTPUT"          target = "EGO_POINTS[6][]"    /> <!-- Camera -->
    <connection source = "M_S2.OUTPUT"          target = "EGO_POINTS[7][]"    />


    
	<module class = "Sink" name = "NotAvailable" />


    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />


    <!-- Forward model -->
    <!-- Unit is m -->
  
    <!-- LINK 1: Torso origo to Joint1  (body make rotation to x in as z)-->
    <!-- LINK 1: TRANS 1: Translation Origo to Joint 1 --> 

    <module class = "Constant" name = "L1_T1" 
	data = "
	1, 0, 0, 0.021;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" 
    />



    <!-- LINK 1: JOINT 2: Rotation Y  --> 
    <module class = "RotationConverter" name = "L1_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"              target = "L1_R1_C.INPUT[0]" />
        <connection source = "JOINT_ANGLES[0]"          target = "L1_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"              target = "L1_R1_C.INPUT[2]" />

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L1_R1" />
        <connection source = "L1_T1.OUTPUT"     target = "M_L1_R1.INPUT1" delay = "0"/>
        <connection source = "L1_R1_C.OUTPUT"     target = "M_L1_R1.INPUT2" delay = "0"/>


    <!-- LINK 2: Joint 1 to Joint 2 -->
    <module class = "Constant" name = "L2_T1" 
	data = "
	1, 0, 0, 0.04;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_T1" />
        <connection source = "M_L1_R1.OUTPUT"       target = "M_L2_T1.INPUT1" delay = "0"/>
        <connection source = "L2_T1.OUTPUT"         target = "M_L2_T1.INPUT2" delay = "0"/>

    <!-- LINK 2: JOINT 1: Rotation X  --> 
    <module class = "RotationConverter" name = "L2_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "JOINT_ANGLES[1]"          target = "L2_R1_C.INPUT[0]"/>
        <connection source = "ZERO.OUTPUT"              target = "L2_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"              target = "L2_R1_C.INPUT[2]" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_R1" />
        <connection source = "M_L2_T1.OUTPUT"       target = "M_L2_R1.INPUT1" delay = "0"/>
        <connection source = "L2_R1_C.OUTPUT"         target = "M_L2_R1.INPUT2" delay = "0"/>


    <!-- LINK 3A: Joint 2 To Joint 3 Left Eye -->
    <module class = "Constant" name = "L3A_T1" 
    data = "
    1, 0, 0, 0.052265;
	0, 1, 0, 0.029071;
	0, 0, 1, -0.065731;
	0, 0, 0, 1
	" />


    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3A_T1" />
        <connection source = "M_L2_R1.OUTPUT"       target = "M_L3A_T1.INPUT1" delay = "0"/>
        <connection source = "L3A_T1.OUTPUT"        target = "M_L3A_T1.INPUT2" delay = "0"/>

    <!-- LINK 3A: JOINT 1: Rotation X  --> 
    <module class = "RotationConverter" name = "L3A_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "JOINT_ANGLES[2]"      target = "L3A_R1_C.INPUT[0]" />
        <connection source = "ZERO.OUTPUT"          target = "L3A_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"          target = "L3A_R1_C.INPUT[2]" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3A_R1" />
        <connection source = "M_L3A_T1.OUTPUT"      target = "M_L3A_R1.INPUT1" delay = "0"/>
        <connection source = "L3A_R1_C.OUTPUT"        target = "M_L3A_R1.INPUT2" delay = "0"/>



   <!-- LINK 3B: Joint 2 To Joint 4 Right Eye -->
    <module class = "Constant" name = "L3B_T1" 
	data = "
	1, 0, 0, 0.052265;
	0, 1, 0, -0.029071;
	0, 0, 1, -0.065731;
	0, 0, 0, 1
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3B_T1" />
        <connection source = "M_L2_R1.OUTPUT"       target = "M_L3B_T1.INPUT1" delay = "0"/>
        <connection source = "L3B_T1.OUTPUT"        target = "M_L3B_T1.INPUT2" delay = "0"/>

    <!-- LINK 3B: JOINT 2: Rotation X  --> 
    <module class = "RotationConverter" name = "L3B_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "JOINT_ANGLES[3]"          target = "L3B_R1_C.INPUT[0]" />
        <connection source = "ZERO.OUTPUT"              target = "L3B_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"              target = "L3B_R1_C.INPUT[2]" />

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3B_R1" />
        <connection source = "M_L3B_T1.OUTPUT"  target = "M_L3B_R1.INPUT1" delay = "0"/>
        <connection source = "L3B_R1_C.OUTPUT"    target = "M_L3B_R1.INPUT2" delay = "0"/>

    <!-- To pupils -->
    <!-- LINK 4: Trans 1: Translation from Joint 2 to pupil (Edge of eye) --> 
    <module class = "Constant" name = "L4_T1" 
	data = "
	1, 0, 0, 0.024;
	0, 1, 0, 0;
	0, 0, 1, -0.025;
	0, 0, 0, 1
	" />

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4A_T1" />
        <connection source = "M_L3A_R1.OUTPUT"  target = "M_L4A_T1.INPUT1" delay = "0"/>
        <connection source = "L4_T1.OUTPUT"     target = "M_L4A_T1.INPUT2" delay = "0"/>

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4B_T1" />
        <connection source = "M_L3B_R1.OUTPUT"  target = "M_L4B_T1.INPUT1" delay = "0"/>
        <connection source = "L4_T1.OUTPUT"     target = "M_L4B_T1.INPUT2" delay = "0"/>

    <module class = "Constant"    name = "L4_R1Rot"  data = "90" />
    <module class = "RotationConverter" name = "L4_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"      target = "L4_R1_C.INPUT[0]" />
        <connection source = "L4_R1Rot.OUTPUT"  target = "L4_R1_C.INPUT[1]" />
        <connection source = "ZERO.OUTPUT"      target = "L4_R1_C.INPUT[2]" />

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4A_R1" />
        <connection source = "M_L4A_T1.OUTPUT"  target = "M_L4A_R1.INPUT1" delay = "0"/>
        <connection source = "L4_R1_C.OUTPUT"     target = "M_L4A_R1.INPUT2" delay = "0"/>

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4B_R1" />
        <connection source = "M_L4B_T1.OUTPUT"  target = "M_L4B_R1.INPUT1" delay = "0"/>
        <connection source = "M_L4A_R1.OUTPUT"  target = "M_L4B_R1.INPUT2" delay = "0"/>


    <!-- Sensors -->
    <!-- Left Eye --> 
    <!-- From Pupil to Focus -->
    <!-- 5 mm into the head Estimated -->
    <!-- Tanslation in x     -->
    <module class = "Constant" name = "S1_T1" 
	data = "
	1, 0, 0, -0.005;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    <module class = "MatrixMultiply"   name = "M_S1" />
        <connection source = "M_L4A_R1.OUTPUT"  target = "M_S1.INPUT1" delay = "0"/>
        <connection source = "S1_T1.OUTPUT"     target = "M_S1.INPUT2" delay = "0"/>

    <!-- Right Eye --> 
    <!-- From Pupil to Focus -->
    <!-- Tanslation in x     -->
    <module class = "Constant" name = "S2_T1" 
	data = "
	1, 0, 0, -0.005;
	0, 1, 0, 0;
	0, 0, 1, 0;
	0, 0, 0, 1
	" />
    <module class = "MatrixMultiply"   name = "M_S2" />
        <connection source = "M_L4B_R1.OUTPUT"  target = "M_S2.INPUT1" delay = "0"/>
        <connection source = "S2_T1.OUTPUT"     target = "M_S2.INPUT2" delay = "0"/>
</group>
 
