<?xml version="1.0"?>

<group>
    <input name = "TORQUE_ENABLE" 					target = "NotAvailable.INPUT"/>
	<input name = "LED" 							target = "NotAvailable.INPUT"/>
	<input name = "D_GAIN" 							target = "NotAvailable.INPUT"/>
	<input name = "I_GAIN" 							target = "NotAvailable.INPUT"/>
	<input name = "P_GAIN" 							target = "NotAvailable.INPUT"/>
	<input name = "GOAL_POSITION"	 				target = "GOAL_POSITION_SIM.INPUT"/>
	<input name = "MOVING_SPEED" 					target = "NotAvailable.INPUT"/>
	<input name = "TORQUE_LIMIT"					target = "NotAvailable.INPUT"/>
	<input name = "GOAL_TORQUE"						target = "NotAvailable.INPUT"/>
	<input name = "GOAL_ACCELERATION"				target = "NotAvailable.INPUT"/>
	

	<output name = "FEEDBACK_TORQUE_ENABLE"		 	source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_LED" 					source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_D_GAIN" 				source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_I_GAIN" 				source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_P_GAIN" 				source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_GOAL_POSITION" 		source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_MOVING_SPEED" 	 		source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_TORQUE_LIMIT" 			source = "FAKE_DATA.OUTPUT" />
	<output name = "PRESENT_POSITION" 		source = "GOAL_POSITION_SIM.OUTPUT" />
	<output name = "FEEDBACK_PRESENT_SPEED" 		source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_PRESENT_LOAD" 			source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_PRESENT_VOLTAGE" 		source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_PRESENT_TEMPERATURE" 	source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_PRESENT_CURRENT" 		source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_GOAL_TORQUE" 			source = "FAKE_DATA.OUTPUT" />
	<output name = "FEEDBACK_GOAL_ACCELERATION" 	source = "FAKE_DATA.OUTPUT" />
	<output name = "ERRORS" 						source = "FAKE_DATA_ERROR.OUTPUT" />/>

    <!-- Simulate -->
    <module class = "Sink" name = "NotAvailable" />
    <module class = "Gate" name = "GOAL_POSITION_SIM"/>

    <module class = "Constant" name = "FAKE_DATA" data = "0    0 0 0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0"/>
    <module class = "Constant" name = "FAKE_DATA_ERROR"  outputsize_x = "19" outputsize_y = "@number_of_servos" />

</group> 
