<?xml version="1.0"?>

<group name="Epi"

servosIndexBody = "0"
servosIndexHead = "1"
servosIndexPupil = "5"
servosIndexLeftArm = "7"
servosIndexRightArm = "13"

servosIndexPupilLeft = "5"
servosIndexPupilRight = "6"

nrServosBody = "1"
nrServosPupil = "2"
nrServosHead = "4"
nrServosLeftArm = "6"
nrServosRightArm = "6"
nrServosTotal = "19"

PupilModelA = "100"
>
	
	<!-- import frame and id for epi robots> -->
    <?include file="EpiFrames.ikg" ?>

    <!-- Where is Epi in allocentric coordinate system and what is the rotation  -->
   <module class = "Constant" name = "PositioExo" _data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" 
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		/>

    <module class = "Constant" name = "RotationExo" data = "
        0 -1 0 0
        1 0 0 0
        0 0 1 0
        0 0 0 1;" />


	
    <!-- Multiply position and rotation-->
   <module class="Transform"   name="EpiPositionExo" />
        <connection source = "PositioExo.OUTPUT"    target = "EpiPositionExo.MATRIX_1"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_1" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_1"  delay = "0"/>
        <connection source = "RotationExo.OUTPUT"   target = "EpiPositionExo.MATRIX_2"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_2" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_2"  delay = "0"/>

	<connection source = "EpiPositionExo.MATRIX"    target = "ForwardModel.EPI_POSITION"  delay = "0"/>

 

<!-- 			Attention 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!--      FocusPoint          -->
<!-- Where should Epi Look at -->

    <!-- Set the coordinate where Epi should look at in egocentric coordinates -->
    <module class = "Constant" name = "ManFocusPoint" data = "
    1 0 0 1
    0 1 0 -0.5 
    0 0 1 2 
    0 0 0 1"/>
    
    <!-- This should be moved to population code and use amplitude instead --> 	
    <module class = "Constant" name = "ManFocusPointValue" 	data = "0.00001"/>
    <module class = "Constant" name = "MarkerTrackerValue"  data = "0.00002"/>
    <module class = "Constant" name = "RandomFocusPointValue"  data = "0.001"/>
   
    
    <!-- In allocentric coordinate -->
    <module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "2"/>
        <!-- ManualFocusPoint -->
        <connection source = "ManFocusPoint.OUTPUT"                                     target = "HighLevelFocusArbiter.INPUT_1" />
        <connection source = "ManFocusPointValue.OUTPUT"                                target = "HighLevelFocusArbiter.VALUE_1" />
        <!-- External focus point-->
        <input name = "EXT_FOCUS_POINT"      	target = "HighLevelFocusArbiter.INPUT_2"/>  <!-- targetmodule????? -->
        <input name = "EXT_FOCUS_POINT_V"      	target = "HighLevelFocusArbiter.VALUE_2"/>


<!-- 			END 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->




<!-- 			Motor control 			-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- Servo paramters Format -->
<!-- BodyAngle1 -->
<!-- NeckTilt NeckPan LeftEye RightEye -->
<!-- LeftArm1 LeftArm2 LeftArm3 LeftArm4 LeftArm5 LeftHand -->
<!-- RightArm1 RightArm2 RightArm3 RightArm4 RightArm5 RightHand -->
<!-- LeftPupil RightPupil -->

<!-- This needs to be taken cared of sometime -->
<module class = "Constant" name = "SERVO_SPEED" 		data = "0.5   0.5 0.5 0.5 0.5 0.5 0.5    0.5 0.5 0.5 0.5 0.5 0.5 	0.5 0.5 0.5 0.5 0.5 0.5" />
<module class = "Constant" name = "SERVO_TORQUE_LIMIT"	data = "0.8	  0.8 0.8 0.8 0.8 0.8 0.8    0.8 0.8 0.8 0.8 0.8 0.8 	0.8 0.8 0.8 0.8 0.8 0.8" />
<module class = "Constant" name = "SERVO_TORQUE_ENABLE" data = "  1     1   1   1   1   0   0  	   1   1   1   1   1   0      1   1   1   1   1   0" />




<!-- External Motor control -->
<input name = "SERVO_ANGLES"      		target = "EXT_SERVO_ANGLE.INPUT"/>
<input name = "SERVO_ANGLES_AMPLITUDE"	target = "EXT_SERVO_ANGLE_A.INPUT"/>

<module class = "Gate" name = "EXT_SERVO_ANGLE"/>  <!-- Dummy module -->
<module class = "Gate" name = "EXT_SERVO_ANGLE_A"/><!-- Dummy module -->

<module class = "PopulationCoder" name = "ExtServoAngleCode" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "EXT_SERVO_ANGLE.OUTPUT"       target = "ExtServoAngleCode.INPUT" />
	<connection source = "EXT_SERVO_ANGLE_A.OUTPUT"     target = "ExtServoAngleCode.AMPLITUDE" />

<!-- Internal Motor control -->
<module class = "Constant" name = "IntServoPosition" 		data = "0    0 0 0 0 10 10   0 0 0 0 0 0   	0 0 0 0 0 0" />
<module class = "Constant" name = "IntServoPositionA" 		data = "1    1 1 1 1  1  1	 1 1 1 1 1 1   	1 1 1 1 1 1" />

<module class = "PopulationCoder" name = "IntServoAngleCode" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "IntServoPosition.OUTPUT"   target = "IntServoAngleCode.INPUT" />
	<connection source = "IntServoPositionA.OUTPUT" target = "IntServoAngleCode.AMPLITUDE" />


 

<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "2" by_row = "true"/>
	<connection source = "ExtServoAngleCode.OUTPUT" target = "HighLevelMotorArbiter.INPUT_1"/>
	<connection source = "IntServoAngleCode.OUTPUT" target = "HighLevelMotorArbiter.INPUT_2"/>


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiVision" active = "no" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" VisionInput = "@VisionInputLeft"/>
<module class = "EpiVision" active = "no" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 		VisionInput = "@VisionInputRight"
/>



<!-- Actuators/Proprioception -->
<module class = "EpiServos" 	name = "Servos" 		/>
	<connection	source = "GOAL_POSITION.OUTPUT" 		target = "Servos.GOAL_POSITION" />
	<_connection	source = "SERVO_SPEED.OUTPUT" 			target = "Servos.MOVING_SPEED" />
	<_connection	source = "SERVO_TORQUE_LIMIT.OUTPUT" 	target = "Servos.TORQUE_LIMIT" />
    <!--  Done by motion recorder -->
    <connection source = "SERVO_TORQUE_ENABLE.OUTPUT" 	target = "Servos.TORQUE_ENABLE" />
    <!-- Pupil override -->
    <_connection source = "SERVO_TORQUE_ENABLE.OUTPUT" 	target = "Servos.TORQUE_ENABLE" sourceoffset = "@servosIndexPupil" targetoffset ="@servosIndexPupil"  size = "@nrServosPupil"/>


<module class = "ForwardModel/EpiForwardModel" 	name = "ForwardModel" 	/>
	<connection source = "Servos.PRESENT_POSITION" 	target = "ForwardModel.JOINT_ANGLES" />

<!--  Low Level Motion mixer  -->
<!-- ************************ -->
<!-- ************************ -->

<module class = "Arbiter" name = "LowLevelMotorArbiter" no_of_inputs = "3" by_row = "true" switch_time = "40"/>
	<connection source = "HighLevelMotorArbiter.OUTPUT"  	target = "LowLevelMotorArbiter.INPUT_1" />
	<connection source = "PupilContPop.OUTPUT"  			target = "LowLevelMotorArbiter.INPUT_2" />
	<connection source = "LowLevelMotionPlayerPop.OUTPUT"  	target = "LowLevelMotorArbiter.INPUT_3" />
   

<!-- Popalation decoder -->
<module class = "PopulationDecoder" name = "GOAL_POSITION" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "LowLevelMotorArbiter.OUTPUT"  target = "GOAL_POSITION.INPUT" />


 <!-- Sound -->
	<!--
    <module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "mpg123"
	/>
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
    <module class = "Constant" name = "SoundTrigger" data = "0" />
    <view name="Sound">
        <object class="Button" module="SoundTrigger" parameter="data" x="0" y="0" />    
    </view>
-->



	<!-- Eye Color 0.8 0.7 0.1 -->
	<module class = "Constant" name = "EColor" data = "0.8 0.7 0.1" />
		<connection source = "EColor.OUTPUT"  target = "LED.EYE_COLOR" />
	<!-- Mouth Color -->
	<module class = "Constant" name = "MColor" data = "0.8 0.7 0.1" />
		<connection source = "MColor.OUTPUT"  target = "LED.MOUTH_COLOR" />



	<!-- Temporary face detector module -->
    <!--
	<connection  source = "LeftEye.HIGH_RES_INTENSITY"  target = "FaceDetector.INPUT" />
    <module class = "DFaceDetector" name = "FaceDetector" min_size = "0.0"  />
		<connection  source = "FaceDetector.FACE_COUNT"  target = "FaceDetectorT.INPUT" />

	<module class = "Threshold" name = "FaceDetectorT" threshold = "0.9" />
		<connection  source = "FaceDetectorT.OUTPUT"  target = "FaceDetectorS.INPUT" />

	<module class = "Scale" name = "FaceDetectorS" factor = "0.3"/>
	
	<module class = "Add" name = "EIntense" />
		<connection  source = "NoFaceIntense.OUTPUT"  	target = "EIntense.INPUT1" />
		<connection  source = "FaceDetectorS.OUTPUT"  		target = "EIntense.INPUT2" />


	<module class = "Constant" name = "NoFaceIntense" data = "0.4´" />

	

-->



	<!-- Intense -->
	<module class = "Constant" name = "EIntense" data = "@LedIntenseScale" />
		<connection source = "EIntense.OUTPUT"  target = "LED.EYE_INTENSE" />
	<module class = "Constant" name = "MIntense" data = "@LedIntenseScale" />
		<connection source = "MIntense.OUTPUT"  target = "LED.MOUTH_INTENSE" />


	<!-- Blink -->
	<module class = "Randomizer" name = "BlinkRandom" outputsize = "1" minimum = "0" maximum = "1" interval = "4" />
		<connection source = "BlinkRandom.OUTPUT"  target = "LED.BLINK" />

	<!-- Speeking -->
		<module
		class		=	"FunctionGenerator"
		name		=	"Speek"
		type		=	"sin"
		frequency	=	"10"
		offset      =	"0.5"
		amplitude	=	"0"
	    shift		=	"0.1"
    />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />


	<module class = "EpiLed" name = "LED" />

	<!-- Pupil model -->
	<!-- Behaviors -->
    <!-- Light reflex etc -->
    <module class="PupilControl" name="PupilControl"/>
    	<connection  source = "LeftEye.LOW_RES_INTENSITY"  	target = "PupilControl.PTA" />	
    	<connection  source = "IML_EXCITATION.OUTPUT"  		target = "PupilControl.IML_EXCITATION" />	

	<module class = "Constant" name = "IML_EXCITATION" data = "0.5" />


    <module
        class="EyeModel"
        name="Eyes"
        speed = "0.2"
		pupil_min = "4"
		pupil_max = "16"
		amplifier = "6"

    />
    
	<!-- Speeking -->
	<module
		class		=	"FunctionGenerator"
		name		=	"GYMPA"
		type		=	"sin"
		frequency	=	"0.2"
		offset      =	"12"
		amplitude	=	"5"
	    shift		=	"0"
    />

    <connection  source = "PupilControl.CG_OUTPUT"  	target = "Eyes.PUPIL_DILATOR" />
    <connection  source = "PupilControl.SCG_OUTPUT"  	target = "Eyes.PUPIL_SPHINCTER" />

    <!-- Population coding -->
  <!--
  <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT"    x="0" y="0" w="4" _min = "0" max="20" />
    	<object class="Plot" title="Response SCG (Dilation)"    module="PupilControl" source="SCG_OUTPUT"   x="0" y="1" w="4" _min = "0" max="20" />
-->	

	<module class = "Constant" name = "ZERO3" data = "   0    0 0 0 0 0 0   0 0 0 0 0 0    0 0 0 0 0 0" />
	<module class = "Constant" name = "PupilContPopA" data = "@PupilModelA" />
   	<module class = "PopulationCoder" name = "PupilContPop" min  = "-400" max  = "400" size = "@nrServosTotal"/>

		<connection  source = "Eyes.PUPIL_DIAMETER" 	 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "@servosIndexPupilLeft" 	size ="1"/>
        <connection  source = "Eyes.PUPIL_DIAMETER" 	 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "@servosIndexPupilRight"	size ="1"/>
        <connection  source = "ZERO3.OUTPUT" 	 		 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "0" 	size ="19"/>
		
		<connection source = "PupilContPopA.OUTPUT" target = "PupilContPop.AMPLITUDE" sourceoffset = "0" targetoffset = "@servosIndexPupilLeft"		size ="1"/>
		<connection source = "PupilContPopA.OUTPUT" target = "PupilContPop.AMPLITUDE" sourceoffset = "0" targetoffset = "@servosIndexPupilRight"	size ="1"/>


	<!-- Motion Recorder Only used to record new motions -->
    <?include file="EpiMotionRecorder.ikg" ?>

	<!-- Low level motion triger. Trigger motions -->
    <?include file="EpiLowLevelTrigger.ikg" ?>

	<!-- Log -->
	<_module class="EpiLog" name="EpiLog" active = "yes"/>


<!-- Views -->

<view name="Color Robot" >
	<slider-horizontal  height = "450" y = "100" show_title = "true" show_value = "true" x = "520" count = "3" parameter = "EColor.data" label = "Color" step = "0.1" module = "EColor" width = "150" title = "Color Eyes" max = "1" select = "0" labels = "" min = "0" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  height = "450" y = "100" show_title = "true" show_value = "true" x = "360" count = "3" parameter = "MColor.data" label = "Color" step = "0.1" module = "MColor" width = "150" title = "Color Mouth" max = "1" select = "0" labels = "" min = "0" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  height = "450" y = "100" show_title = "true" show_value = "true" x = "180" count = "1" parameter = "EIntense.data" label = "Color" step = "0.1" module = "EIntense" width = "150" title = "Intensity Eyes" max = "1" select = "0" labels = "" min = "0" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  height = "450" y = "100" show_title = "true" show_value = "true" x = "20" count = "1" parameter = "MIntense.data" label = "Color" step = "0.1" module = "MIntense" width = "150" title = "Intensity Eyes" max = "1" select = "0" labels = "" min = "0" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
	<epi-head  x = "960" y = "100" height = "200" width = "200" title = "Epi Head" gazeSource = "" pupilLeftSource = "" pupilRightSource = "" headPosition = "" irisLeftRed = "" irisLeftGreen = "" irisLeftBlue = "" irisRightRed = "" irisRightGreen = "" irisRightBlue = "" mouthRed = "" mouthGreen = "" mouthBlue = "" gaze = "0" vergence = "0" pupil = "0.5" visibleSource = "" visibleFace = "true" visibleFaceParameter = "" color = "black" fill = "white" earColor = "#0088ff" irisColor = "#88aaff" mouthColor = "#000000" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>

<view name="Motor system flow" >
	<table  x = "280" height = "461" show_frame = "false" source = "LowLevelMotorArbiter.ARBITRATION" y = "60" label_y = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand,LeftPupil,RightPupil" direction = "normal" decimals = "4" colorize = "true" title = "Low Level" frame-style = "" show_title = "false" width = "461" label_x = "HL Arbiter,Pupil Control, LL Motion player" style = ""/>
	<table  x = "20" height = "461" show_frame = "false" source = "HighLevelMotorArbiter.ARBITRATION" y = "60" label_y = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand,LeftPupil,RightPupil" direction = "normal" decimals = "4" colorize = "true" title = "HighLevel" frame-style = "" show_title = "false" width = "241" label_x = "External,Internal" style = ""/>
	<text  show_frame = "false" height = "41" text = "High Level Motor Arbiter" parameter = "" frame-style = "" show_title = "false" title = "Default Title" width = "241" style = "" y = "20" x = "20"/>
	<text  show_frame = "false" height = "41" text = "Low Level Motor Arbiter" parameter = "" frame-style = "" show_title = "false" title = "Default Title" width = "241" style = "" y = "20" x = "280"/>
</view>

<view name="Manual control" >
	<slider-horizontal  show_title = "false" labels = "" max = "200" width = "161" show_frame = "false" height = "461" show_values = "false" x = "340" y = "80" module = "IntServoPositionA" min = "0" count = "19" parameter = "IntServoPositionA.data" select = "0" frame-style = "" step = "0.1" style = "" label = "Servo Angles" title = "Internal Amplitude"/>
	<slider-horizontal  min = "-180" parameter = "IntServoPosition.data" count = "19" select = "0" max = "180" show_frame = "false" width = "301" labels = "Body, Head tilt, Head pan,LeftEye,RightEye, PupilLeft,PupilRight,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftFingers,RightArm1,RightArm2,RightArrm3,RightArm4,RightArm5,RightFingers" y = "80" module = "IntServoPosition" show_value = "true" style = "" label = "Servo Angles" frame-style = "" step = "15" title = "Internal Angles" show_title = "false" height = "461" show_values = "false" x = "40"/>
	<table  y = "80" show_title = "false" label_y = "" label_x = "HL Arbiter,Pupil Control, LL Motion player" source = "LowLevelMotorArbiter.ARBITRATION" title = "Low Level" decimals = "4" x = "920" style = "" frame-style = "" colorize = "true" show_frame = "false" width = "361" direction = "normal" height = "481" scrollable = "false"/>
	<table  y = "80" show_title = "false" label_y = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand,LeftPupil,RightPupil" label_x = "External,Internal" source = "HighLevelMotorArbiter.ARBITRATION" title = "HighLevel" decimals = "4" x = "680" style = "" frame-style = "" colorize = "true" show_frame = "false" width = "241" direction = "normal" height = "461" scrollable = "false"/>
	<text  y = "60" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "Low level motor arbiter" title = "Default Title" x = "940" width = "281" height = "21"/>
	<text  y = "60" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "Internal Positions" title = "Default Title" x = "40" width = "281" height = "21"/>
	<text  y = "60" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "Amplitude" title = "Default Title" x = "340" width = "161" height = "21"/>
	<table  y = "80" show_title = "false" label_y = "" label_x = "Off, On" source = "Servos.GoalPositionG.ARBITRATION" title = "Low Level" decimals = "4" x = "1280" style = "" frame-style = "" colorize = "true" show_frame = "false" width = "241" direction = "normal" height = "101" scrollable = "false"/>
	<text  y = "60" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "Motionrecorder override" title = "Default Title" x = "1280" width = "181" height = "21"/>
	<slider-horizontal  show_title = "false" labels = "" max = "1" width = "81" show_frame = "false" height = "461" show_values = "false" x = "520" y = "80" module = "IntServoPositionA" min = "0" count = "19" parameter = "SERVO_TORQUE_LIMIT.data" select = "0" frame-style = "" step = "0.5" style = "" label = "Servo Angles" title = "Internal Amplitude"/>
	<text  y = "40" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "Torque Limit" title = "Default Title" x = "520" width = "61" height = "41"/>
	<slider-horizontal  show_title = "false" labels = "" max = "1" width = "81" show_frame = "false" height = "461" show_values = "true" x = "600" y = "80" module = "IntServoPositionA" min = "0" count = "19" parameter = "SERVO_TORQUE_ENABLE.data" select = "0" frame-style = "" step = "0.5" style = "" label = "Servo Angles" title = "Internal Amplitude"/>
	<text  y = "40" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "Torque Enable" title = "Default Title" x = "580" width = "101" height = "41"/>
	<text  y = "60" show_title = "false" frame-style = "" style = "" show_frame = "false" parameter = "" text = "High level motor arbiter" title = "Default Title" x = "760" width = "181" height = "21"/>
</view>





<view name="3D View" >
	<canvas3d  show_title = "true" title = "Epi" camera_target = "0,0,0" camera_pos = "2,2,2.4" width = "1581" robot_data = "" show_stats = "false" show_ground_grid = "true" point_size = "0.15" show_frame = "true" point_color = "black" robot = "EpiBlack" show_models = "true" show_points = "false" line_color = "blue" x = "20" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" matrix = "ForwardModel.EXO_POINTS" height = "1021" views = "Home" show_lines = "false" show_axis = "true" y = "20"/>
</view>

<view name="Pupil Control" >
	<image  y = "0" w = "4" h = "4" flipXCanvas = "no" flipYAxis = "no" x = "60" scale = "both" flipXAxis = "no" show_title = "true" scales = "no" max_x = "1" width = "321" flipYCanvas = "no" title = "Low" format = "gray" source = "LeftEye.LOW_RES_INTENSITY" height = "241" max_y = "1" file = "" index = "" module = "" command = "" opacity = "1" min_x = "0" min_y = "0" show_frame = "false" style = "" frame-style = ""/>
	<plot  min = "0" module = "CG_OUTPUT" source = "PupilControl.CG_OUTPUT" title = "CG_OUTPUT" labels = "B" direction = "vertical" max = "1" buffer_size = "50" x = "60" show_frame = "true" height = "301" y = "260" width = "301" show_title = "true" select = "" color = "" style = "" frame-style = ""/>
	<plot  min = "0" module = "SCG_OUTPUT" source = "PupilControl.SCG_OUTPUT" title = "SCG_OUTPUT" labels = "B" direction = "vertical" max = "1" buffer_size = "50" x = "400" show_frame = "true" height = "301" y = "260" width = "301" show_title = "true" select = "" color = "" style = "" frame-style = ""/>
</view>


</group>
