<?xml version="1.0"?>

<group name="Detectors">

    	<description>
        </description>

    <!-- ID and Frames for represenration in different coordinate systems -->
    <input name = "EGO_ID"      	    targetmodule = "L_MarkerEgo"           target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"      	targetmodule = "L_MarkerEgo"           target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "L_MarkerEgo"           target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "L_MarkerWorld"         target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "L_MarkerWorld"         target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "L_MarkerWorld"         target = "FRAME_ID_2"/>

    <input name = "EGO_ID"      	    targetmodule = "R_MarkerEgo"           target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"      	targetmodule = "R_MarkerEgo"           target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "R_MarkerEgo"           target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "R_MarkerWorld"         target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "R_MarkerWorld"         target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "R_MarkerWorld"         target = "FRAME_ID_2"/>

    <input name = "EGO_ID"      	    targetmodule = "L_ChangeEgo"           target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"        targetmodule = "L_ChangeEgo"           target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "L_ChangeEgo"           target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "L_ChangeWorld"         target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "L_ChangeWorld"         target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "L_ChangeWorld"         target = "FRAME_ID_2"/>
    <input name = "EGO_ID"      	    targetmodule = "L_ChangeRotation"      target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"        targetmodule = "L_ChangeRotation"      target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "L_ChangeRotation"      target = "FRAME_ID_2"/>
    
    <input name = "EGO_ID"      	    targetmodule = "L_FaceEgo"             target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"        targetmodule = "L_FaceEgo"             target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "L_FaceEgo"             target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "L_FaceWorld"           target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "L_FaceWorld"           target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "L_FaceWorld"           target = "FRAME_ID_2"/>
    <input name = "EGO_ID"      	    targetmodule = "L_FaceRotation"        target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"        targetmodule = "L_FaceRotation"        target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "L_FaceRotation"        target = "FRAME_ID_2"/>
    
    <!-- Right Change -->
    <input name = "SENSORS_POS_EGO"     targetmodule = "L_Camera_Sensor"       target = "INPUT" />
    <input name = "SENSORS_POS_EGO"     targetmodule = "R_Camera_Sensor"       target = "INPUT" />

    <input name = "EPI_POS_WORLD"       targetmodule = "L_MarkerWorld"         target = "MATRIX_1" />
    <input name = "EPI_POS_WORLD"       targetmodule = "R_MarkerWorld"         target = "MATRIX_1" />
    
    <input name = "EPI_POS_WORLD"       targetmodule = "L_ChangeWorld"         target = "MATRIX_1" />
    <_input name = "EPI_POS_WORLD"       targetmodule = "R_ChangeWorld"         target = "MATRIX_1" />
    
    <input name = "EPI_POS_WORLD"       targetmodule = "L_FaceWorld"         target = "MATRIX_1" />

    <!-- Split sensors-->
    <module class = "TruncateArray" name = "R_Camera_Sensor" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
    <module class = "TruncateArray" name = "L_Camera_Sensor" array_length = "16" selection = "17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32" loop = "false"/>

    
    <!-- Frames -->
    <!-- WORLD:     100 -->
    <!-- EPI:       200 -->
    <!-- SENSOR:    300 -->

    <!-- Sensor 1: Left  Camera Frame 300 -->
    <!-- Sensor 2: Right Camera Frame 301 -->

	<!-- Add id and frame -->

    <input name = "LEFT_RED"      		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_GREEN"    		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_BLUE"     		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "L_FaceDetector"         target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "L_MarkerTracker"        target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "Change"                 target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "AttentionFocus"         target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "AttentionFocusFace"     target = "INPUT" />

    <input name = "RIGHT_RED"      	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_GREEN"    	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_BLUE"     	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_INTENSITY"    	targetmodule = "R_FaceDetector"         target = "INPUT" />
    <input name = "RIGHT_INTENSITY"    	targetmodule = "R_MarkerTracker"        target = "INPUT" />
	
	<!-- Marker needs to be in 3d -->

    <!--   -->
    <_output name = "L_FACE"             sourcemodule = "L_FaceDetector"         source = "OUTPUT" />
    <_output name = "R_FACE"             sourcemodule = "R_FaceDetector"         source = "OUTPUT" />

    <_module class = "TruncateArray" name = "L_Camera_Sensor" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
    <_module class = "TruncateArray" name = "R_Camera_Sensor" array_length = "16" selection = "17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32" loop = "false"/>


    <output name = "L_FACE_SENSOR"        sourcemodule = "L_FaceDetector"    source = "MATRIX" />
    <output name = "L_FACE_SENSOR_ID"     sourcemodule = "L_FaceDetector"    source = "OBJECT_ID" />
    <output name = "L_FACE_SENSOR_FRAME"  sourcemodule = "L_FaceDetector"    source = "FRAME_ID" />
    
    <output name = "R_FACE_SENSOR"        sourcemodule = "R_FaceDetector"    source = "MATRIX" />
    <output name = "R_FACE_SENSOR_ID"     sourcemodule = "R_FaceDetector"    source = "OBJECT_ID" />
    <output name = "R_FACE_SENSOR_FRAME"  sourcemodule = "R_FaceDetector"    source = "FRAME_ID" />

    <output name = "L_FACE_EGO"           sourcemodule = "L_FaceEgo"        source = "MATRIX" />
    <output name = "L_FACE_EGO_ID"        sourcemodule = "L_FaceEgo"        source = "OBJECT_ID" />
    <output name = "L_FACE_EGO_FRAME"     sourcemodule = "L_FaceEgo"        source = "FRAME_ID" />

    <output name = "R_FACE_EGO"           sourcemodule = "R_FaceEgo"        source = "MATRIX" />
    <output name = "R_FACE_EGO_ID"        sourcemodule = "R_FaceEgo"        source = "OBJECT_ID" />
    <output name = "R_FACE_EGO_FRAME"     sourcemodule = "R_FaceEgo"        source = "FRAME_ID" />

    <output name = "L_FACE_WORLD"         sourcemodule = "L_FaceWorld"      source = "MATRIX" />
    <output name = "L_FACE_WORLD_ID"      sourcemodule = "L_FaceWorld"      source = "OBJECT_ID" />
    <output name = "L_FACE_WORLD_FRAME"   sourcemodule = "L_FaceWorld"      source = "FRAME_ID" />

    <output name = "R_FACE_WORLD"         sourcemodule = "R_FaceWorld"      source = "MATRIX" />
    <output name = "R_FACE_WORLD_ID"      sourcemodule = "R_FaceWorld"      source = "OBJECT_ID" />
    <output name = "R_FACE_WORLD_FRAME"   sourcemodule = "R_FaceWorld"      source = "FRAME_ID" />

    <output name = "L_FACE_IN_CENTER"   sourcemodule = "MeanFaceCenter"      source = "OUTPUT" />



    <!-- Marker tracker for each eye and for all coordinate systems -->
    <output name = "L_MARKER_SENSOR"        sourcemodule = "L_MarkerTracker"    source = "MATRIX" />
    <output name = "L_MARKER_SENSOR_ID"     sourcemodule = "L_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "L_MARKER_SENSOR_FRAME"  sourcemodule = "L_MarkerTracker"    source = "FRAME_ID" />
    
    <output name = "R_MARKER_SENSOR"        sourcemodule = "R_MarkerTracker"    source = "MATRIX" />
    <output name = "R_MARKER_SENSOR_ID"     sourcemodule = "R_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "R_MARKER_SENSOR_FRAME"  sourcemodule = "R_MarkerTracker"    source = "FRAME_ID" />

    <output name = "L_MARKER_EGO"           sourcemodule = "L_MarkerEgo"        source = "MATRIX" />
    <output name = "L_MARKER_EGO_ID"        sourcemodule = "L_MarkerEgo"        source = "OBJECT_ID" />
    <output name = "L_MARKER_EGO_FRAME"     sourcemodule = "L_MarkerEgo"        source = "FRAME_ID" />

    <output name = "R_MARKER_EGO"           sourcemodule = "R_MarkerEgo"        source = "MATRIX" />
    <output name = "R_MARKER_EGO_ID"        sourcemodule = "R_MarkerEgo"        source = "OBJECT_ID" />
    <output name = "R_MARKER_EGO_FRAME"     sourcemodule = "R_MarkerEgo"        source = "FRAME_ID" />

    <output name = "L_MARKER_WORLD"         sourcemodule = "L_MarkerWorld"      source = "MATRIX" />
    <output name = "L_MARKER_WORLD_ID"      sourcemodule = "L_MarkerWorld"      source = "OBJECT_ID" />
    <output name = "L_MARKER_WORLD_FRAME"   sourcemodule = "L_MarkerWorld"      source = "FRAME_ID" />

    <output name = "R_MARKER_WORLD"         sourcemodule = "R_MarkerWorld"      source = "MATRIX" />
    <output name = "R_MARKER_WORLD_ID"      sourcemodule = "R_MarkerWorld"      source = "OBJECT_ID" />
    <output name = "R_MARKER_WORLD_FRAME"   sourcemodule = "R_MarkerWorld"      source = "FRAME_ID" />
	
	
    <output name = "L_CHANGE_SENSOR"        sourcemodule = "L_MarkerTracker"    source = "MATRIX" />
    <output name = "L_CHANGE_SENSOR_ID"     sourcemodule = "L_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "L_CHANGE_SENSOR_FRAME"  sourcemodule = "L_MarkerTracker"    source = "FRAME_ID" />
    
    <output name = "R_CHANGE_SENSOR"        sourcemodule = "R_MarkerTracker"    source = "MATRIX" />
    <output name = "R_CHANGE_SENSOR_ID"     sourcemodule = "R_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "R_CHANGE_SENSOR_FRAME"  sourcemodule = "R_MarkerTracker"    source = "FRAME_ID" />

    <output name = "L_CHANGE_EGO"           sourcemodule = "L_ChangeEgo"        source = "MATRIX" />
    <output name = "L_CHANGE_EGO_ID"        sourcemodule = "L_ChnageEgo"        source = "OBJECT_ID" />
    <output name = "L_CHANGE_EGO_FRAME"     sourcemodule = "L_ChangeEgo"        source = "FRAME_ID" />

    <output name = "R_CHANGE_EGO"           sourcemodule = "R_ChangeEgo"        source = "MATRIX" />
    <output name = "R_CHANGE_EGO_ID"        sourcemodule = "R_ChangeEgo"        source = "OBJECT_ID" />
    <output name = "R_CHANGE_EGO_FRAME"     sourcemodule = "R_ChangeEgo"        source = "FRAME_ID" />

    <output name = "L_CHANGE_WORLD"         sourcemodule = "L_ChangeWorld"      source = "MATRIX" />
    <output name = "L_CHANGE_WORLD_ID"      sourcemodule = "L_ChangeWorld"      source = "OBJECT_ID" />
    <output name = "L_CHANGE_WORLD_FRAME"   sourcemodule = "L_ChangeWorld"      source = "FRAME_ID" />

    <output name = "R_CHANGE_WORLD"         sourcemodule = "R_ChangeWorld"      source = "MATRIX" />
    <output name = "R_CHANGE_WORLD_ID"      sourcemodule = "R_ChangeWorld"      source = "OBJECT_ID" />
    <output name = "R_CHANGE_WORLD_FRAME"   sourcemodule = "R_ChangeWorld"      source = "FRAME_ID" />
	
    <!-- Confidance -->
    <!-- Marker -->
    <output name = "L_CHANGE_CONF"          sourcemodule = "SpatialClustering"    source = "CONFIDENCE" />
    <_output name = "L_FACE_CONF"            sourcemodule = "L_FaceDetector"    source = "FACE_COUNT" />

    <!-- Trash module -->
    <module class = "Sink" name = "NotAvailable" />

    <!-- Detectors -->

    <!-- FACE -->
    <module
        class = "MPIFaceDetector"
        name = "L_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        period = "1"
        active = "no"

    />
    <module
    	class = "MPIFaceDetector"
        name = "R_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        period = "1"
        active = "no"

    />
    <_module
        class = "CIFaceDetector"
        name = "L_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        max_faces = "1"
        active = "no"


    />
    <_module
    	class = "CIFaceDetector"
        name = "R_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        max_faces = "1"
        active = "no"

    />

    <!-- Lookin at face ? -->
	<module class = "Constant" name = "SubFaceCenter" outputsize = "2" data="0.5 0.5" />
    <module class = "Subtract" name = "SubtractFaceCenter" />
	    <connection  source = "L_FaceDetector.FACE_POSITION"  target = "SubtractFaceCenter.INPUT1" delay="0" />
        <connection  source = "SubFaceCenter.OUTPUT"  target = "SubtractFaceCenter.INPUT2" delay="0" />

    <module class = "Mean" name = "MeanFaceCenter"/>
        <connection  source = "SubtractFaceCenter.OUTPUT"  target = "MeanFaceCenter.INPUT" delay="0" />

		<module
			class="SaliencePoints"
			name="SaliencePoints"
            select = "0"
            sigma = "20"
            size_x = "640"
            size_y = "640"
            active = "no"
		/>
		<connection  source = "L_FaceDetector.FACE_POSITION"  target = "SaliencePoints.INPUT" delay="1" />
        <_connection  source = "HALF.OUTPUT"  target = "SaliencePoints.INPUT" delay="1" />   
        <_connection  source = "FaceZ.OUTPUT"  target = "SaliencePoints.INPUT" delay="1" />   

  <module
        class = "SpatialClustering"
        name = "SpatialClusteringFace"
		cluster_radius	= "0.4"
        min_cluster_area = "0.0005"
        tracking_distance = "0.25"
        no_of_clusters = "1"
        sorting = "true"

    />
        <_connection  source = "L_FaceDetector.FACE_POSITION"  target = "SpatialClusteringFace.INPUT" delay="0" />
    
        

        <connection  source = "SaliencePoints.OUTPUT"  target = "SpatialClusteringFace.INPUT" delay="0" />

    <module
	    class="LinearSplines"
		name="PixelToAngleYZFace"
        points =
        "
        0 -26 0 -26; 
        0.5 0 0.5 0; 
        1 26 1 26"
	/>
    <module
		class		=	"FunctionGenerator"
		name		=	"FaceZ"
		type		=	"sin"
		frequency	=	"0.1"
		offset      =	"0.0"
		amplitude	=	"1"
	    shift		=	"0.1"
    />
    <module
		class		=	"FunctionGenerator"
		name		=	"HALF"
		type		=	"sin"
		frequency	=	"0"
		offset      =	"0.5"
		amplitude	=	"0.5"
	    shift		=	"0.1"
    />
	    <connection  source = "SpatialClusteringFace.OUTPUT"  target = "PixelToAngleYZFace.INPUT" delay="1" />   
	    <_connection  source = "HALF.OUTPUT"  target = "PixelToAngleYZFace.INPUT" delay="1" />   
        <_connection  source = "FaceZ.OUTPUT"  target = "PixelToAngleYZFace.INPUT" delay="1" />   

    <!-- AttentionFocus is not used -->
    <module class="AttentionFocus" name="AttentionFocusFace" output_radius = "100" />
 	    <connection  source = "SpatialClusteringFace.OUTPUT"  target = "AttentionFocusFace.FOCUS" delay="1" />

    <view name = "Face Detecton">
	    <image name="Video" module="Vision" source="INTENSITY" x="0" y="0" w ="4" h="2"/>
        <_object class= "Trace" module = "SpatialClusteringFace" source="OUTPUT" trace_width="1" x="0" y="0" w ="4" h="2" frame="none"/>
        <marker title="Detection" module = "SpatialClusteringFace" color = "red,green,blue,yellow,white,black" size = "0.05" source = "OUTPUT" x="0" y="0" w ="4" h="2"/>
		<table name="PixelToAngle" module="PixelToAngleFace" source="OUTPUT" x="1" y="2" />
		<table name="SpatialClustering" module="SpatialClusteringFace" source="CONFIDENCE" x="2" y="2" />
		<image module="AttentionFocusFace" source="OUTPUT" x="0" y="3" w ="4" h="2" min="0" max="255" />
		<table module="PixelToAngleYZFace" source="OUTPUT" x="4" y="0" w ="4" h="2" min="0" max="255" />
    </view>


    <module class="Constant" name="FaceID" data = "600" /> <!-- All change has the same ID -->
    <!-- Translation X in the axis of the sensor -->

    <!-- Fake X -->
    <module class="Constant" name="FaceX" data ="1" /> 

    <_module
		class		=	"FunctionGenerator"
		name		=	"FaceZ"
		type		=	"sin"
		frequency	=	"0.1"
		offset      =	"0.0"
		amplitude	=	"1"
	    shift		=	"0.1"
    />

    <module class="Constant" name="ZERO" data ="0" /> 

<!-- image cordinate to ikaros 3d -->
<!-- Rotate z 180 -->

    <module class = "Constant" name = "Xneg90Rotation" data = "
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0 0 0 1;" />



    <!-- Rotation first -->
    <!-- Translation second -->

    <!-- Face -->
    <module class="RotationConverter" name="L_FaceRotationRot" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "PixelToAngleYZFace.OUTPUT"  target = "L_FaceRotationRot.INPUT" />
        <connection  source = "ZERO.OUTPUT"  target = "L_FaceRotationRot.INPUT" />
 
    <!-- Rotation from image cordinates to ikaros cordinates -->
     <module class="Transform"   name="L_ImageToIkaros" />
        <connection  source = "Xneg90Rotation.OUTPUT"        target = "L_ImageToIkaros.MATRIX_1"    delay = "0"/>
        <connection  source = "FaceID.OUTPUT"        target = "L_ImageToIkaros.OBJECT_ID_1" delay = "0"/>   
        <connection  source = "FaceID.OUTPUT"          target = "L_ImageToIkaros.FRAME_ID_1" delay = "0"/>   

        <connection  source = "L_FaceRotationRot.OUTPUT"       target = "L_ImageToIkaros.MATRIX_2"    delay = "0"/>
        <connection  source = "FaceID.OUTPUT"            target = "L_ImageToIkaros.OBJECT_ID_2" delay = "0"/>   
        <connection  source = "FaceID.OUTPUT"            target = "L_ImageToIkaros.FRAME_ID_2" delay = "0"/>   



    <module class="RotationConverter" name="L_FaceRotationTrans" input_format = "xyz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"  target = "L_FaceRotationTrans.INPUT" />
        <connection  source = "ZERO.OUTPUT"  target = "L_FaceRotationTrans.INPUT" />
        <connection  source = "FaceX.OUTPUT"  target = "L_FaceRotationTrans.INPUT" />

     <module class="Transform"   name="L_FaceRotation" />
        <connection  source = "L_ImageToIkaros.MATRIX"        target = "L_FaceRotation.MATRIX_1"    delay = "0"/>
        <connection  source = "L_FaceRotationTrans.OUTPUT"       target = "L_FaceRotation.MATRIX_2"    delay = "0"/>
        <connection  source = "FaceID.OUTPUT"            target = "L_FaceRotation.OBJECT_ID_2" delay = "0"/>   

    <!-- EGO-->
    <module class="Transform"   name="L_FaceEgo" />
        <connection  source = "L_Camera_Sensor.OUTPUT"        target = "L_FaceEgo.MATRIX_1"    delay = "0"/>
        <connection  source = "L_FaceRotation.MATRIX"        target = "L_FaceEgo.MATRIX_2"    delay = "0"/>
        <connection  source = "FaceID.OUTPUT"        target = "L_FaceEgo.OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="L_FaceWorld" />
        <connection  source = "L_FaceEgo.MATRIX"        target = "L_FaceWorld.MATRIX_2"    delay = "0"/>
        <connection  source = "FaceID.OUTPUT"     target = "L_FaceWorld.OBJECT_ID_2" delay = "0"/>

    <view name = "Check outputs"> 
        <object class = "Table" x="0" y="0" h="1" w="6" module = "L_Camera_Sensor"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="1" h="1" w="6" module = "L_FaceRotation" source = "OUTPUT" font_size = "20"/>

        <object class = "Table" x="0" y="2" h="1" w="6" module = "L_FaceEgo"  source = "MATRIX" font_size = "20"/>
        <object class = "Table" x="0" y="3" h="1" w="6" module = "L_FaceWorld"      source = "MATRIX" font_size = "20"/>
    </view>





	<module
		class       = "MarkerTracker"
		name        = "L_MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	= "1"
		sort    	= "no"
       	marker_size = "75"
       	use_history = "yes"
        threshold 	= "auto"
        frame_id 	= "300"
        distance_unit = "m"
        active = "no"

	/>
    

    <!-- EGO-->
    <module class="Transform"   name="L_MarkerEgo" />
        <connection  source = "L_Camera_Sensor.OUTPUT"        target = "L_MarkerEgo.MATRIX_1"    delay = "0"/>
        <connection  source = "L_MarkerTracker.MATRIX"        target = "L_MarkerEgo.MATRIX_2"    delay = "0"/>
        <connection  source = "L_MarkerTracker.OBJECT_ID"     target = "L_MarkerEgo.OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="L_MarkerWorld" />
        <connection  source = "L_MarkerEgo.MATRIX"        target = "L_MarkerWorld.MATRIX_2"    delay = "0"/>
        <connection  source = "L_MarkerTracker.OBJECT_ID"     target = "L_MarkerWorld.OBJECT_ID_2" delay = "0"/>


	<module
		class       = "MarkerTracker"
		name        = "R_MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	= "1"
		sort    	= "no"
       	marker_size = "75"
       	use_history = "yes"
        threshold 	= "auto"
        frame_id 	= "301"
        distance_unit = "m"
                active = "no"

	/>
    <!-- EGO-->
    <module class="Transform"   name="R_MarkerEgo" />
        <connection  source = "R_Camera_Sensor.OUTPUT"        target = "R_MarkerEgo.MATRIX_1"    delay = "0"/>
        <connection  source = "R_MarkerTracker.MATRIX"        target = "R_MarkerEgo.MATRIX_2"    delay = "0"/>
        <connection  source = "R_MarkerTracker.OBJECT_ID"     target = "R_MarkerEgo.OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="R_MarkerWorld" />
        <connection  source = "R_MarkerEgo.MATRIX"        target = "R_MarkerWorld.MATRIX_2"    delay = "0"/>
        <connection  source = "R_MarkerTracker.OBJECT_ID"     target = "R_MarkerWorld.OBJECT_ID_2" delay = "0"/>


	<module class = "DataConverter" name = "L_MarkerTracker_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection  source = "L_MarkerTracker.MATRIX"     target = "L_MarkerTracker_MAT.INPUT" delay = "0"/>
	<module class = "DataConverter" name = "L_MarkerEgo_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection  source = "L_MarkerEgo.MATRIX"     target = "L_MarkerEgo_MAT.INPUT" delay = "0"/>
	<module class = "DataConverter" name = "L_MarkerWorld_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection  source = "L_MarkerWorld.MATRIX"     target = "L_MarkerWorld_MAT.INPUT" delay = "0"/>
	
	
	<module class = "DataConverter" name = "R_MarkerTracker_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection  source = "R_MarkerTracker.MATRIX"     target = "R_MarkerTracker_MAT.INPUT" delay = "0"/>
	<module class = "DataConverter" name = "R_MarkerEgo_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection  source = "R_MarkerEgo.MATRIX"     target = "R_MarkerEgo_MAT.INPUT" delay = "0"/>
	<module class = "DataConverter" name = "R_MarkerWorld_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection  source = "R_MarkerWorld.MATRIX"     target = "R_MarkerWorld_MAT.INPUT" delay = "0"/>
	

    <view name = "Check outputs"> 
        <object class = "Table" x="0" y="0" h="2" w="3" module = "L_MarkerTracker_MAT"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="2" h="2" w="3" module = "L_MarkerEgo_MAT"      source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="4" h="2" w="3" module = "L_MarkerWorld_MAT"    source = "OUTPUT" font_size = "20"/>

        <object class = "Table" x="3" y="0" h="2" w="3" module = "R_MarkerTracker_MAT"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="3" y="2" h="2" w="3" module = "R_MarkerEgo_MAT"      source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="3" y="4" h="2" w="3" module = "R_MarkerWorld_MAT"    source = "OUTPUT" font_size = "20"/>
    </view>





    <!-- Motion -->
    <module class = "ChangeDetector" name = "Change" border = "0"         
    active = "no"

/>

    <module
        class = "SpatialClustering"
        name = "SpatialClustering"
		cluster_radius	= "0.4"
        min_cluster_area = "0.0005"
        tracking_distance = "0.25"
        no_of_clusters = "1"
        sorting = "true"
    />
        <connection  source = "Change.OUTPUT"  target = "SpatialClustering.INPUT" delay="0" />
    
    <module
	    class="LinearSplines"
		name="PixelToAngleYZ"
        points =
        "
        0 -26 0 -26; 
        0.5 0 0.5 0; 
        1 26 1 26"
	/>
	    <connection  source = "SpatialClustering.OUTPUT"  target = "PixelToAngleYZ.INPUT" delay="1" />   

    <!-- AttentionFocus is not used -->
    <module class="AttentionFocus" name="AttentionFocus" output_radius = "100" />
 	    <connection  source = "SpatialClustering.OUTPUT"  target = "AttentionFocus.FOCUS" delay="1" />

    <view name = "Change Detecton">
	    <_object class="Image" name="Video" module="Vision" source="INTENSITY" x="0" y="0" w ="4" h="2"/>
        <object class= "Trace" module = "SpatialClustering" source="OUTPUT" trace_width="1" x="0" y="0" w ="4" h="2" frame="none"/>
        <object class="Circle" title="Detection" module = "SpatialClustering" color = "red,green,blue,yellow,white,black" size = "0.05" source = "OUTPUT" x="0" y="0" w ="4" h="2"/>
	    <object class="Image" name="Changes" module="Change" source="OUTPUT" x="0" y="2" />
		<object class="Table" name="PixelToAngle" module="PixelToAngle" source="OUTPUT" x="1" y="2" />
		<object class="Table" name="SpatialClustering" module="SpatialClustering" source="CONFIDENCE" x="2" y="2" />
		<object class= "Image" module="AttentionFocus" source="OUTPUT" x="0" y="3" w ="4" h="2" min="0" max="255" />
		<object class= "Table" module="PixelToAngleYZ" source="OUTPUT" x="4" y="0" w ="4" h="2" min="0" max="255" />
    </view>


    <module class="Constant" name="ChangeID" data = "500" /> <!-- All change has the same ID -->
    <!-- Translation X in the axis of the sensor -->

    <!-- Fake Z -->
    <module class="Constant" name="ChangeX" data ="2" /> 
    <module class="Constant" name="ZERO" data ="0" /> 

    <!-- Rotation first -->
    <!-- Translation second -->

    <!-- Change -->
    <module class="RotationConverter" name="L_ChangeRotationRot" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "PixelToAngleYZ.OUTPUT"  target = "L_ChangeRotationRot.INPUT" />
        <connection  source = "ZERO.OUTPUT"  target = "L_ChangeRotationRot.INPUT" />
 
    <module class="RotationConverter" name="L_ChangeRotationTrans" input_format = "xyz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"  target = "L_ChangeRotationTrans.INPUT" />
        <connection  source = "ZERO.OUTPUT"  target = "L_ChangeRotationTrans.INPUT" />
        <connection  source = "ChangeX.OUTPUT"  target = "L_ChangeRotationTrans.INPUT" />

     <module class="Transform"   name="L_ChangeRotation" />
        <connection  source = "L_ChangeRotationRot.OUTPUT"        target = "L_ChangeRotation.MATRIX_1"    delay = "0"/>
        <connection  source = "L_ChangeRotationTrans.OUTPUT"       target = "L_ChangeRotation.MATRIX_2"    delay = "0"/>
        <connection  source = "ChangeID.OUTPUT"            target = "L_ChangeRotation.OBJECT_ID_2" delay = "0"/>   

    <!-- EGO-->
    <module class="Transform"   name="L_ChangeEgo" />
        <connection  source = "L_Camera_Sensor.OUTPUT"        target = "L_ChangeEgo.MATRIX_1"    delay = "0"/>
        <connection  source = "L_ChangeRotation.MATRIX"        target = "L_ChangeEgo.MATRIX_2"    delay = "0"/>
        <connection  source = "ChangeID.OUTPUT"        target = "L_ChangeEgo.OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="L_ChangeWorld" />
        <connection  source = "L_ChangeEgo.MATRIX"        target = "L_ChangeWorld.MATRIX_2"    delay = "0"/>
        <connection  source = "ChangeID.OUTPUT"     target = "L_ChangeWorld.OBJECT_ID_2" delay = "0"/>

    <view name = "Check outputs"> 
        <object class = "Table" x="0" y="0" h="1" w="6" module = "L_Camera_Sensor"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="1" h="1" w="6" module = "L_ChangeRotation" source = "OUTPUT" font_size = "20"/>

        <object class = "Table" x="0" y="2" h="1" w="6" module = "L_ChangeEgo"  source = "MATRIX" font_size = "20"/>
        <object class = "Table" x="0" y="3" h="1" w="6" module = "L_ChangeWorld"      source = "MATRIX" font_size = "20"/>
    </view>
</group>
