<?xml version="1.0"?>

<group name="EpiBlue">

	<!-- Importing Epi Black -->
	<module class = "Epi" name = "EpiBlue" 
	BodySerialDevice		= "/dev/ttyBODY"
	HeadSerialDevice		= "/dev/ttyHEAD"
	LeftArmSerialDevice		= "/dev/ttyLEFT_ARM"
	RightArmSerialDevice	= "/dev/ttyRIGHT_ARM"
	PupilSerialDevice		= "/dev/ttyPUPIL"

	BodyDynamixel 			= "Dynamixel"
	HeadDynamixel 			= "Dynamixel"
	PupilDynamixel 			= "DynamixelSimulate"
	LeftArmDynamixel 		= "Dynamixel"
	RightArmDynamixel 		= "Dynamixel"


	EpiName 				= "EpiBlue" 


	VisionInputLeft 		= "InputJPEG"
	VisionInputRight 		= "InputJPEG"

	LogData 				= "no"
	LogEyesImages 			= "yes"
	LogEyesVideos			= "no"

	LedIntenseScale			= "0" 
	MotionRecorderSystemOverrideValue = "1100"
	/>


	<!-- Move EpiBlack -->
	<module class = "Constant" name = "ManualServo" data = "0    0 0 0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0" />
		<connection source = "ManualServo.OUTPUT" target = "EpiBlue.SERVO_ANGLES"/>
	<module class = "Constant" name = "ManualServoA" data = "0    0 0 0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0" />
		<connection source = "ManualServo.OUTPUT" target = "EpiBlue.SERVO_ANGLES_AMPLITUDE"/>

	<!-- Set a manual focus point -->
	<module class = "Constant" name = "ManualFocusPoint" data = "
	1 0 0 0.85
	0 1 0 0.6
	0 0 1 0
	0 0 0 1"/>
		<connection source = "ManualFocusPoint.OUTPUT" target = "EpiBlue.EXT_FOCUS_POINT"/>

	<module class = "Constant" name = "ManualFocusPointValue" data = "0" />
		<connection source = "ManualFocusPointValue.OUTPUT"  target = "EpiBlue.EXT_FOCUS_POINT_V"/>


	<!-- Importing Epi Pink -->



</group>
