<?xml version = "1.0"?>

<group title = "Forward Model">

    <description>
        The total delay for this forward model is 2 tick (JOINT_ANGLES -> L1R2Rot-L2_R1Rot-L3A_R1Rot-L3B_R1Rot, * -> PointJoin).
	 </description>

    <input name = "JOINT_ANGLES"   target = "L1_R1Rot.INPUT" />
    <input name = "JOINT_ANGLES"   target = "L2_R1Rot.INPUT" />
    <input name = "JOINT_ANGLES"   target = "L3A_R1Rot.INPUT" />
    <input name = "JOINT_ANGLES"   target = "L3B_R1Rot.INPUT" />
    <_input name = "JOINT_ANGLES"  target = "L4A_R1Rot.INPUT" />
    <_input name = "JOINT_ANGLES"  target = "L4B_R1Rot.INPUT" />

    <input name = "PUPIL_JOINT_ANGLES" target = "NotAvailable.INPUT" />
    <input name = "PUPIL_JOINT_ANGLES" target = "NotAvailable.INPUT" />

    <!-- Ego -->
    <output name = "EGO_POINTS"       source = "PointsJoin.OUTPUT" />             
 
    <module class = "DataConverter" name = "PointsJoin" output_size_x = "16" output_size_y = "8"/>
        <connection source = "M_L1_R1.OUTPUT"       target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "0"    size = "16"/> <!-- Tilt -->
        <connection source = "M_L2_R1.OUTPUT"       target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "16"   size = "16"/>
        <connection source = "M_L3A_R1.OUTPUT"      target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "32"   size = "16"/> <!-- Pan -->
        <connection source = "M_L3B_R1.OUTPUT"      target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "48"   size = "16"/> 
        <connection source = "M_L4A_R1.OUTPUT"      target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "64"   size = "16"/> <!-- Edge of eye -->
        <connection source = "M_L4B_R1.OUTPUT"      target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "80"   size = "16"/>  
        <connection source = "M_S1.OUTPUT"          target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "96"    size = "16"/> <!-- Camera -->
        <connection source = "M_S2.OUTPUT"          target = "PointsJoin.INPUT"    sourceoffset = "0" targetoffset = "112"   size = "16"/>


    
	<module class = "Sink" name = "NotAvailable" />


    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />


    <!-- Forward model -->
    <!-- Unit is m -->
  
    <!-- LINK 1: Torso origo to Joint1  (body make rotation to x in as z)-->
    <!-- LINK 1: TRANS 1: Translation Origo to Joint 1 --> 

    <module class = "Constant" name = "L1_T1" 
	data = "
	1 0 0 0.021;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" 
    />

    <!-- LINK 1: JOINT 2: Rotation Y  --> 
    <!-- This is a temporary module. Select will do this in the future -->
    <module class = "Gate" name = "L1_R1Rot"/>
    <module class = "RotationConverter" name = "L1_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"      target = "L1_R1_C.INPUT" sourceoffset = "0" targetoffset = "0" size = "1"/>
        <connection source = "L1_R1Rot.OUTPUT"  target = "L1_R1_C.INPUT" sourceoffset = "0" targetoffset = "1" size = "1"/>
        <connection source = "ZERO.OUTPUT"      target = "L1_R1_C.INPUT" sourceoffset = "0" targetoffset = "2" size = "1"/>
    <module class = "DataConverter" name = "L1_R1"/>
        <connection source = "L1_R1_C.OUTPUT"   target = "L1_R1.INPUT" delay = "0"/>

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L1_R1" />
        <connection source = "L1_T1.OUTPUT"     target = "M_L1_R1.INPUT1" delay = "0"/>
        <connection source = "L1_R1.OUTPUT"     target = "M_L1_R1.INPUT2" delay = "0"/>


    <!-- LINK 2: Joint 1 to Joint 2 -->
    <module class = "Constant" name = "L2_T1" 
	data = "
	1 0 0 0.04;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_T1" />
        <connection source = "M_L1_R1.OUTPUT"       target = "M_L2_T1.INPUT1" delay = "0"/>
        <connection source = "L2_T1.OUTPUT"         target = "M_L2_T1.INPUT2" delay = "0"/>


    <!-- LINK 2: JOINT 1: Rotation X  --> 
    <module class = "Gate" name = "L2_R1Rot"/>
    <module class = "RotationConverter" name = "L2_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L2_R1Rot.OUTPUT"      target = "L2_R1_C.INPUT" sourceoffset = "1" targetoffset = "0" size = "1"/>
        <connection source = "ZERO.OUTPUT"          target = "L2_R1_C.INPUT" sourceoffset = "0" targetoffset = "1" size = "1"/>
        <connection source = "ZERO.OUTPUT"          target = "L2_R1_C.INPUT" sourceoffset = "0" targetoffset = "2" size = "1"/>

	<module class = "DataConverter" name = "L2_R1"/>
        <connection source = "L2_R1_C.OUTPUT"       target = "L2_R1.INPUT" delay = "0"/>

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L2_R1" />
        <connection source = "M_L2_T1.OUTPUT"       target = "M_L2_R1.INPUT1" delay = "0"/>
        <connection source = "L2_R1.OUTPUT"         target = "M_L2_R1.INPUT2" delay = "0"/>


    <!-- LINK 3A: Joint 2 To Joint 3 Left Eye -->
    <module class = "Constant" name = "L3A_T1" 
    data = "
    1 0 0 0.052265;
	0 1 0 0.029071;
	0 0 1 -0.065731;
	0 0 0 1;
	" />


    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3A_T1" />
        <connection source = "M_L2_R1.OUTPUT"       target = "M_L3A_T1.INPUT1" delay = "0"/>
        <connection source = "L3A_T1.OUTPUT"        target = "M_L3A_T1.INPUT2" delay = "0"/>

    <!-- LINK 3A: JOINT 1: Rotation X  --> 
    <module class = "Gate" name = "L3A_R1Rot"/>
    <module class = "RotationConverter" name = "L3A_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L3A_R1Rot.OUTPUT"     target = "L3A_R1_C.INPUT" sourceoffset = "2" targetoffset = "0" size = "1"/>
        <connection source = "ZERO.OUTPUT"          target = "L3A_R1_C.INPUT" sourceoffset = "0" targetoffset = "1" size = "1"/>
        <connection source = "ZERO.OUTPUT"          target = "L3A_R1_C.INPUT" sourceoffset = "0" targetoffset = "2" size = "1"/>
	<module class = "DataConverter" name = "L3A_R1"/>
        <connection source = "L3A_R1_C.OUTPUT"      target = "L3A_R1.INPUT" delay = "0"/>

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3A_R1" />
        <connection source = "M_L3A_T1.OUTPUT"      target = "M_L3A_R1.INPUT1" delay = "0"/>
        <connection source = "L3A_R1.OUTPUT"        target = "M_L3A_R1.INPUT2" delay = "0"/>



   <!-- LINK 3B: Joint 2 To Joint 4 Right Eye -->
    <module class = "Constant" name = "L3B_T1" 
	data = "
	1 0 0 0.052265;
	0 1 0 -0.029071;
	0 0 1 -0.065731;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3B_T1" />
        <connection source = "M_L2_R1.OUTPUT"       target = "M_L3B_T1.INPUT1" delay = "0"/>
        <connection source = "L3B_T1.OUTPUT"        target = "M_L3B_T1.INPUT2" delay = "0"/>

    <!-- LINK 3B: JOINT 2: Rotation X  --> 
    <module class = "Gate" name = "L3B_R1Rot"/>
    <module class = "RotationConverter" name = "L3B_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "L3B_R1Rot.OUTPUT"     target = "L3B_R1_C.INPUT" sourceoffset = "3" targetoffset = "0" size = "1"/>
        <connection source = "ZERO.OUTPUT"          target = "L3B_R1_C.INPUT" sourceoffset = "0" targetoffset = "1" size = "1"/>
        <connection source = "ZERO.OUTPUT"          target = "L3B_R1_C.INPUT" sourceoffset = "0" targetoffset = "2" size = "1"/>

	<module class = "DataConverter" name = "L3B_R1"/>
        <connection source = "L3B_R1_C.OUTPUT"      target = "L3B_R1.INPUT" delay = "0"/>

    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L3B_R1" />
        <connection source = "M_L3B_T1.OUTPUT"  target = "M_L3B_R1.INPUT1" delay = "0"/>
        <connection source = "L3B_R1.OUTPUT"    target = "M_L3B_R1.INPUT2" delay = "0"/>

    <!-- To pupils -->
    <!-- LINK 4: Trans 1: Translation from Joint 2 to pupil (Edge of eye) --> 
    <module class = "Constant" name = "L4_T1" 
	data = "
	1 0 0 0.024;
	0 1 0 0;
	0 0 1 -0.025;
	0 0 0 1;
	" />

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4A_T1" />
        <connection source = "M_L3A_R1.OUTPUT"  target = "M_L4A_T1.INPUT1" delay = "0"/>
        <connection source = "L4_T1.OUTPUT"     target = "M_L4A_T1.INPUT2" delay = "0"/>

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4B_T1" />
        <connection source = "M_L3B_R1.OUTPUT"  target = "M_L4B_T1.INPUT1" delay = "0"/>
        <connection source = "L4_T1.OUTPUT"     target = "M_L4B_T1.INPUT2" delay = "0"/>

    <module class = "Constant"    name = "L4_R1Rot"  data = "90" />
    <module class = "RotationConverter" name = "L4_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection source = "ZERO.OUTPUT"      target = "L4_R1_C.INPUT" />
        <connection source = "L4_R1Rot.OUTPUT"  target = "L4_R1_C.INPUT" />
        <connection source = "ZERO.OUTPUT"      target = "L4_R1_C.INPUT" />
	<module class = "DataConverter" name = "L4_R1"/>
        <connection source = "L4_R1_C.OUTPUT"   target = "L4_R1.INPUT" delay = "0"/>

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4A_R1" />
        <connection source = "M_L4A_T1.OUTPUT"  target = "M_L4A_R1.INPUT1" delay = "0"/>
        <connection source = "L4_R1.OUTPUT"     target = "M_L4A_R1.INPUT2" delay = "0"/>

   <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L4B_R1" />
        <connection source = "M_L4B_T1.OUTPUT"  target = "M_L4B_R1.INPUT1" delay = "0"/>
        <connection source = "L4_R1.OUTPUT"     target = "M_L4B_R1.INPUT2" delay = "0"/>


    <!-- Sensors -->
    <!-- Left Eye --> 
    <!-- From Pupil to Focus -->
    <!-- 5 mm into the head Estimated -->
    <!-- Tanslation in x     -->
    <module class = "Constant" name = "S1_T1" 
	data = "
	1 0 0 -0.005;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    <module class = "MatrixMultiply"   name = "M_S1" />
        <connection source = "M_L4A_R1.OUTPUT"  target = "M_S1.INPUT1" delay = "0"/>
        <connection source = "S1_T1.OUTPUT"     target = "M_S1.INPUT2" delay = "0"/>

    <!-- Right Eye --> 
    <!-- From Pupil to Focus -->
    <!-- Tanslation in x     -->
    <module class = "Constant" name = "S2_T1" 
	data = "
	1 0 0 -0.005;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    <module class = "MatrixMultiply"   name = "M_S2" />
        <connection source = "M_L4B_R1.OUTPUT"  target = "M_S2.INPUT1" delay = "0"/>
        <connection source = "S2_T1.OUTPUT"     target = "M_S2.INPUT2" delay = "0"/>
</group>
 
