<?xml version="1.0"?>

<class name="ZeroCrossings" description="finds zero crossings in an image">

	<description type="text">
		Module used to finds zero crossings in an image.
	</description>

	<example description="A simple example">
		<module
			class="ZeroCrossings"
			name="Zeros"
		/>
	</example>

	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size_set="INPUT" />

	<link class="ZeroCrossings" />

	<created>2013</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
	<file>ZeroCrossings.h</file>
	<file>ZeroCrossings.cc</file>
	<file>ZeroCrossings.ikc</file>
   </files>

</class>
