<?xml version="1.0"?>

<group>
    <input name = "TORQUE_ENABLE" 					targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "LED" 							targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "D_GAIN" 							targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "I_GAIN" 							targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "P_GAIN" 							targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "GOAL_POSITION"	 				targetmodule = "GOAL_POSITION_SIM" target = "INPUT"/>
	<input name = "MOVING_SPEED" 					targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "TORQUE_LIMIT"					targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "GOAL_TORQUE"						targetmodule = "NotAvailable" target = "INPUT"/>
	<input name = "GOAL_ACCELERATION"				targetmodule = "NotAvailable" target = "INPUT"/>
	
	<output name = "FEEDBACK_TORQUE_ENABLE"		 	sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_LED" 					sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_D_GAIN" 				sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_I_GAIN" 				sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_P_GAIN" 				sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_GOAL_POSITION" 		sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_MOVING_SPEED" 	 		sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_TORQUE_LIMIT" 			sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_PRESENT_POSITION" 		sourcemodule = "GOAL_POSITION_SIM" source = "OUTPUT" />
	<output name = "FEEDBACK_PRESENT_SPEED" 		sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_PRESENT_LOAD" 			sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_PRESENT_VOLTAGE" 		sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_PRESENT_TEMPERATURE" 	sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_PRESENT_CURRENT" 		sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_GOAL_TORQUE" 			sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "FEEDBACK_GOAL_ACCELERATION" 	sourcemodule = "FAKE_DATA" source = "OUTPUT" />
	<output name = "ERRORS" 						sourcemodule = "FAKE_DATA_ERROR" source = "OUTPUT" />/>

    <!-- Simulate -->
    <module class = "Sink" name = "NotAvailable" />
    <module class = "Gate" name = "GOAL_POSITION_SIM"/>

    <module class = "Constant" name = "FAKE_DATA" data = "0    0 0 0 0    0 0 0 0 0 0   0 0 0 0 0 0    0 0"/>
    <module class = "Constant" name = "FAKE_DATA_ERROR" data = "0 0 0 0 0 0 0 0 0 0" />

</group> 