<?xml version="1.0"?>

<group name="Epi"

servosIndexBody = "0"
servosIndexHead = "1"
servosIndexLeftArm = "5"
servosIndexRightArm = "11"
servosIndexPupil = "17"

servosIndexPupilLeft = "17"
servosIndexPupilRight = "18"

nrServosBody = "1"
nrServosHead = "4"
nrServosLeftArm = "6"
nrServosRightArm = "6"
nrServosPupil = "2"
nrServosTotal = "19"

PupilModelA = "100"
>
	<!-- import frame and id for epi robots> -->
    <?include file="EpiFrames.ikg" ?>


    <!-- Where is Epi in allocentric coordinate system and what is the rotation  -->
´   <module class = "Constant" name = "PositioExo" data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <module class = "Constant" name = "RotationExo" data = "
        0 -1 0 0
        1 0 0 0
        0 0 1 0
        0 0 0 1;" />


    <!-- Multiply position and rotation-->
   <module class="Transform"   name="EpiPositionExo" />
        <connection source = "PositioExo.OUTPUT"    target = "EpiPositionExo.MATRIX_1"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_1" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_1"  delay = "0"/>
        <connection source = "RotationExo.OUTPUT"   target = "EpiPositionExo.MATRIX_2"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_2" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_2"  delay = "0"/>



 

<!-- 			Attention 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!--      FocusPoint          -->
<!-- Where should Epi Look at -->

    <!-- Set the coordinate where Epi should look at in egocentric coordinates -->
    <module class = "Constant" name = "ManFocusPoint" data = "
    1 0 0 1
    0 1 0 -0.5 
    0 0 1 2 
    0 0 0 1"/>
    
    <!-- This should be moved to population code and use amplitude instead --> 	
    <module class = "Constant" name = "ManFocusPointValue" 	data = "0.00001"/>
    <module class = "Constant" name = "MarkerTrackerValue"  data = "0.00002"/>
    <module class = "Constant" name = "RandomFocusPointValue"  data = "0.001"/>
   
    
    <!-- In allocentric coordinate -->
    <module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "2"/>
        <!-- ManualFocusPoint -->
        <connection source = "ManFocusPoint.OUTPUT"                                     target = "HighLevelFocusArbiter.INPUT_1" />
        <connection source = "ManFocusPointValue.OUTPUT"                                target = "HighLevelFocusArbiter.VALUE_1" />
        <!-- External focus point-->
        <input name = "EXT_FOCUS_POINT"      	target = "HighLevelFocusArbiter.INPUT_2"/>  <!-- targetmodule????? -->
        <input name = "EXT_FOCUS_POINT_V"      	target = "HighLevelFocusArbiter.VALUE_2"/>


<!-- 			END 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->




<!-- 			Motor control 			-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- Servo paramters Format -->
<!-- BodyAngle1 -->
<!-- NeckTilt NeckPan LeftEye RightEye -->
<!-- LeftArm1 LeftArm2 LeftArm3 LeftArm4 LeftArm5 LeftHand -->
<!-- RightArm1 RightArm2 RightArm3 RightArm4 RightArm5 RightHand -->
<!-- LeftPupil RightPupil -->

<!-- This needs to be taken cared of sometime -->
<module class = "Constant" name = "SERVO_SPEED" 		data = "0.5 	0.5 0.5 1 1		0.5 0.5 0.5 0.5 0.5 0.5 	0.5 0.5 0.5 0.5 0.5 0.5     1 1" />
<module class = "Constant" name = "SERVO_TORQUE_LIMIT"	data = "0.5	 	0.5 0.5 1 1 	0.5 0.5 0.5 0.5 0.5 0.5 	0.5 0.5 0.5 0.5 0.5 0.5	 	1 1" />
<module class = "Constant" name = "SERVO_TORQUE_ENABLE" data = "  1  	  0   0 0 0   	  1   1   1   1   1   0       1   1   1   1   1   0     1 1" />




<!-- External Motor control -->
<input name = "SERVO_ANGLES"      		target = "EXT_SERVO_ANGLE.INPUT"/>
<input name = "SERVO_ANGLES_AMPLITUDE"	target = "EXT_SERVO_ANGLE_A.INPUT"/>

<module class = "Gate" name = "EXT_SERVO_ANGLE"/>  <!-- Dummy module -->
<module class = "Gate" name = "EXT_SERVO_ANGLE_A"/><!-- Dummy module -->

<module class = "PopulationCoder" name = "ExtServoAngleCode" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "EXT_SERVO_ANGLE.OUTPUT"       target = "ExtServoAngleCode.INPUT" />
	<connection source = "EXT_SERVO_ANGLE_A.OUTPUT"     target = "ExtServoAngleCode.AMPLITUDE" />

<!-- Internal Motor control -->
<module class = "Constant" name = "INT_SERVO_ANGLE" 		data = "0   		0 0 0 0   				0 0 0 0 0 0    					0 0 0 0 0 0   					10 10" />
<module class = "Constant" name = "INT_SERVO_ANGLE_A" 		data = "0   		0 0 0 0   				0 0 0 0 0 0    					0 0 0 0 0 0   					0 0" />

<module class = "PopulationCoder" name = "IntServoAngleCode" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "INT_SERVO_ANGLE.OUTPUT"   target = "IntServoAngleCode.INPUT" />
	<connection source = "INT_SERVO_ANGLE_A.OUTPUT" target = "IntServoAngleCode.AMPLITUDE" />

<view name="Manual Control">

	<slider-horizontal
		max = "1"
		title = "Internal Amplitude"
		label = "Servo Angles"
		module = "INT_SERVO_ANGLE_A"
		step = "0.01"
		parameter = "INT_SERVO_ANGLE_A.data"
		count = "20"
		x = "20"
		width = "150"
		show_title = "true"
		show_value = "true"
		y = "40"
		height = "450"
		class = "slider-horizontal"
	/>

	<slider-horizontal
		title = "Internal Angles"
		width = "300"
		label = "Servo Angles"
		show_value = "true"
		show_title = "true"
		step = "5"
		module = "INT_SERVO_ANGLE"
		min = "-180"
		parameter = "INT_SERVO_ANGLE.data"
		count = "20"
		x = "180"
		y = "40"
		height = "450"
		max = "180"
		labels = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand,LeftPupil,RightPupil"
		class = "slider-horizontal"
	/>

	<table
		colorize = "true"
		width = "1021"
		color = "red, green, green, green, green, blue, blue, blue, blue, blue, blue, yellow, yellow, yellow, yellow, yellow, yellow, pink, pink"
		title = "External Manual"
		show_title = "true"
		y = "80"
		show_frame = "true"
		height = "41"
		source = "EXT_SERVO_ANGLE.OUTPUT"
		decimals = "2"
		x = "500"
		module = "EXT_SERVO_ANGLE"
		class = "table"
	/>

	<table
		colorize = "true"
		width = "1021"
		color = "red, green, green, green, green, blue, blue, blue, blue, blue, blue, yellow, yellow, yellow, yellow, yellow, yellow, pink, pink"
		title = "Amplitude"
		show_title = "true"
		y = "120"
		show_frame = "true"
		height = "41"
		source = "EXT_SERVO_ANGLE_A.OUTPUT"
		decimals = "2"
		x = "500"
		module = "EXT_SERVO_ANGLE_A"
		class = "table"
	/>

	<table
		colorize = "true"
		width = "1021"
		color = "red, green, green, green, green, blue, blue, blue, blue, blue, blue, yellow, yellow, yellow, yellow, yellow, yellow, pink, pink"
		title = "Internal Manual"
		show_title = "true"
		y = "220"
		show_frame = "true"
		height = "41"
		source = "INT_SERVO_ANGLE.OUTPUT"
		decimals = "2"
		x = "500"
		module = "INT_SERVO_ANGLE"
		class = "table"
	/>

	<table
		colorize = "true"
		width = "1021"
		color = "red, green, green, green, green, blue, blue, blue, blue, blue, blue, yellow, yellow, yellow, yellow, yellow, yellow, pink, pink"
		title = "Internal Manual Amplitude"
		show_title = "true"
		y = "260"
		show_frame = "true"
		height = "41"
		source = "INT_SERVO_ANGLE_A.OUTPUT"
		decimals = "0"
		x = "500"
		module = "INT_SERVO_ANGLE_A"
		class = "table"
	/>

	<table
		colorize = "true"
		width = "1021"
		color = "red, green, green, green, green, blue, blue, blue, blue, blue, blue, yellow, yellow, yellow, yellow, yellow, yellow, pink, pink"
		title = "High level motor arbiter"
		show_title = "true"
		y = "320"
		show_frame = "true"
		height = "461"
		source = "HighLevelMotorArbiter.OUTPUT"
		decimals = "3"
		x = "500"
		module = "GOAL_POSITION"
		class = "table"
	/>

	<table
		colorize = "true"
		width = "1021"
		color = "red, green, green, green, green, blue, blue, blue, blue, blue, blue, yellow, yellow, yellow, yellow, yellow, yellow, pink, pink"
		title = "Feedback"
		show_title = "true"
		y = "800"
		show_frame = "true"
		height = "41"
		source = "FEEDBACK_POSITION"
		decimals = "1"
		x = "500"
		module = "Servos"
		class = "table"
	/>

</view>
 

<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "2" by_row = "true"/>
	<connection source = "ExtServoAngleCode.OUTPUT" target = "HighLevelMotorArbiter.INPUT_1"/>
	<connection source = "IntServoAngleCode.OUTPUT" target = "HighLevelMotorArbiter.INPUT_2"/>


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiVision" active = "yes" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "../../../../Examples/Media/colorrobot.jpg"/>
<module class = "EpiVision" active = "yes" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "../../../../Examples/Media/colorrobot.jpg"/>



<!-- Actuators/Proprioception -->
<module class = "EpiServos" 	name = "Servos" 		/>
	<connection	source = "GOAL_POSITION.OUTPUT" 		target = "Servos.GOAL_POSITION" />
	<connection	source = "SERVO_SPEED.OUTPUT" 			target = "Servos.MOVING_SPEED" />
	<connection	source = "SERVO_TORQUE_LIMIT.OUTPUT" 	target = "Servos.TORQUE_LIMIT" />
    <!--  Done by motion recorder -->
    <connection source = "SERVO_TORQUE_ENABLE.OUTPUT" 	target = "Servos.TORQUE_ENABLE" />
    <!-- Pupil override -->
    <_connection source = "SERVO_TORQUE_ENABLE.OUTPUT" 	target = "Servos.TORQUE_ENABLE" sourceoffset = "@servosIndexPupil" targetoffset ="@servosIndexPupil"  size = "@nrServosPupil"/>

<!-- This can be cleaned up now when we have include and variables -->
<module class = "ForwardModel/EpiForwardModel" 	name = "ForwardModel" 	/>
	<connection source = "Servos.FEEDBACK_PRESENT_POSITION" 	target = "ForwardModel.BODY_FEEDBACK_POSITION" 			targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
	<connection source = "Servos.FEEDBACK_PRESENT_POSITION" 	target = "ForwardModel.HEAD_FEEDBACK_POSITION" 			targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
	<connection source = "Servos.FEEDBACK_PRESENT_POSITION" 	target = "ForwardModel.LEFT_ARM_FEEDBACK_POSITION" 		targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
	<connection source = "Servos.FEEDBACK_PRESENT_POSITION" 	target = "ForwardModel.RIGHT_ARM_FEEDBACK_POSITION" 	targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
	<connection source = "Servos.FEEDBACK_PRESENT_POSITION" 	target = "ForwardModel.PUPIL_FEEDBACK_POSITION" 		targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> ´


<!--  Low Level Motion mixer  -->
<!-- ************************ -->
<!-- ************************ -->

<module class = "Arbiter" name = "LowLevelArbiter" no_of_inputs = "2" by_row = "true"/>
	<connection source = "HighLevelMotorArbiter.OUTPUT"  	target = "LowLevelArbiter.INPUT_1" />
	<connection source = "PupilContPop.OUTPUT"  			target = "LowLevelArbiter.INPUT_2" />
   

<!-- Popalation decoder -->
<module class = "PopulationDecoder" name = "GOAL_POSITION" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "LowLevelArbiter.OUTPUT"  target = "GOAL_POSITION.INPUT" />


 <!-- Sound -->
	<!--
    <module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "mpg123"
	/>
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
    <module class = "Constant" name = "SoundTrigger" data = "0" />
    <view name="Sound">
        <object class="Button" module="SoundTrigger" parameter="data" x="0" y="0" />    
    </view>
-->

	<!-- test led -->


	<!-- Eye Color 0.8 0.7 0.1 -->
	<module class = "Constant" name = "EColor" data = "0.1 0.5 0.5" />
		<connection source = "EColor.OUTPUT"  target = "LED.EYE_COLOR" />
	<!-- Mouth Color -->
	<module class = "Constant" name = "MColor" data = "0.2 0.1 0.5" />
	<connection source = "MColor.OUTPUT"  target = "LED.MOUTH_COLOR" />


	<!-- Intense -->
	<module class = "Constant" name = "EIntense" data = "1´" />
		<connection source = "EIntense.OUTPUT"  target = "LED.EYE_INTENSE" />
	<module class = "Constant" name = "MIntense" data = "1´" />
		<connection source = "MIntense.OUTPUT"  target = "LED.MOUTH_INTENSE" />


	<!-- Blink -->
	<module class = "Randomizer" name = "BlinkRandom" outputsize = "1" minimum = "0" maximum = "1" interval = "4"/>
		<connection source = "BlinkRandom.OUTPUT"  target = "LED.BLINK" />

	<!-- Speeking -->
		<module
		class		=	"FunctionGenerator"
		name		=	"Speek"
		type		=	"sin"
		frequency	=	"10"
		offset      =	"0.5"
		amplitude	=	"0"
	    shift		=	"0.1"
    />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />


	<module class = "EpiLed" name = "LED" />

	<!-- Pupil model -->
	<!-- Behaviors -->
    <!-- Light reflex etc -->
    <module class="PupilControl" name="PupilControl"/>
    	<connection  source = "LeftEye.LOW_RES_INTENSITY"  	target = "PupilControl.PTA" />	
    	<connection  source = "IML_EXCITATION.OUTPUT"  		target = "PupilControl.IML_EXCITATION" />	

	<module class = "Constant" name = "IML_EXCITATION" data = "0.5" />

<view name="PupilControl">

	<image
		flipYCanvas = "no"
		max_y = "1"
		title = "Low"
		source = "LeftEye.LOW_RES_INTENSITY"
		max_x = "1"
		scale = "both"
		scales = "no"
		x = "60"
		flipXAxis = "no"
		width = "321"
		format = "gray"
		height = "241"
		class = "image"
		flipYAxis = "no"
		flipXCanvas = "no"
		show_title = "true"
		h = "4"
		w = "4"
		y = "0"
	/>

	<plot
		show_title = "true"
		direction = "vertical"
		y = "260"
		height = "301"
		show_frame = "true"
		buffer_size = "50"
		max = "1"
		x = "60"
		class = "plot"
		width = "301"
		labels = "B"
		title = "CG_OUTPUT"
		source = "PupilControl.CG_OUTPUT"
		module = "CG_OUTPUT"
		min = "0"
	/>

	<plot
		show_title = "true"
		direction = "vertical"
		y = "260"
		height = "301"
		show_frame = "true"
		buffer_size = "50"
		max = "1"
		x = "400"
		class = "plot"
		width = "301"
		labels = "B"
		title = "SCG_OUTPUT"
		source = "PupilControl.SCG_OUTPUT"
		module = "SCG_OUTPUT"
		min = "0"
	/>

</view>
    <module
        class="EyeModel"
        name="Eyes"
        speed = "0.2"
		pupil_min = "4"
		pupil_max = "16"
		amplifier = "6"

    />
    
	<!-- Speeking -->
	<module
		class		=	"FunctionGenerator"
		name		=	"GYMPA"
		type		=	"sin"
		frequency	=	"0.2"
		offset      =	"12"
		amplitude	=	"5"
	    shift		=	"0"
    />

    <connection  source = "PupilControl.CG_OUTPUT"  	target = "Eyes.PUPIL_DILATOR" />
    <connection  source = "PupilControl.SCG_OUTPUT"  	target = "Eyes.PUPIL_SPHINCTER" />

    <!-- Population coding -->
  <!--
  <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT"    x="0" y="0" w="4" _min = "0" max="20" />
    	<object class="Plot" title="Response SCG (Dilation)"    module="PupilControl" source="SCG_OUTPUT"   x="0" y="1" w="4" _min = "0" max="20" />
-->	

	<module class = "Constant" name = "ZERO1" data = "0" />
	<module class = "Constant" name = "ZERO2" data = "   0  	   0    0    0   0   	    0    0    0    0    0    0     0    0    0    0    0    0      10    10" />
	<module class = "Constant" name = "ZERO3" data = "   0  	   0    0    0   0   	    0    0    0    0    0    0     0    0    0    0    0    0      " />


	<module class = "Constant" name = "PupilContPopA" data = "@PupilModelA" />

   	<module class = "PopulationCoder" name = "PupilContPop" min  = "-400" max  = "400" size = "@nrServosTotal"/>
        <_connection  source = "ZERO1.OUTPUT" 	 			target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "18" 	size ="1"/>
        <_connection  source = "ZERO2.OUTPUT" 	 			target = "PupilContPop.INPUT"/>
        <_connection  source = "ZERO3.OUTPUT" 	 			target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "0" 	size ="17"/>
    	<_connection  source = "GYMPA.OUTPUT" 	 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "@servosIndexPupilLeft" 	size ="1"/>
        <_connection  source = "GYMPA.OUTPUT" 	 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "@servosIndexPupilRight"	size ="1"/>
        

		
		<connection  source = "Eyes.PUPIL_DIAMETER" 	 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "@servosIndexPupilLeft" 	size ="1"/>
        <connection  source = "Eyes.PUPIL_DIAMETER" 	 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "@servosIndexPupilRight"	size ="1"/>
        <connection  source = "ZERO3.OUTPUT" 	 		 target = "PupilContPop.INPUT" sourceoffset = "0" targetoffset = "0" 	size ="19"/>



		<connection source = "PupilContPopA.OUTPUT" target = "PupilContPop.AMPLITUDE" sourceoffset = "0" targetoffset = "@servosIndexPupilLeft"		size ="1"/>
		<connection source = "PupilContPopA.OUTPUT" target = "PupilContPop.AMPLITUDE" sourceoffset = "0" targetoffset = "@servosIndexPupilRight"	size ="1"/>



<view name="3D View">
        <canvas3d
            x="10" y="10"
            width="1000"
            height="600"
            title="Triangles"
        	model_mat_module  	= "MODEL_MATRIX"
        	model_mat_source  	= "OUTPUT"
       	 	model_id_module  	= "MODEL_ID"
        	model_id_source     = "OUTPUT"
        />
</view>


	<!-- Motion Recorder Only used to record new motions -->
    <?include file="EpiMotionRecorder.ikg" ?>

	<!-- Low level motion triger. Trigger motions -->
    <?include file="EpiMotionTrigger.ikg" ?>


	<!-- Log -->
	<module class="EpiLog" name="EpiLog" active = "yes"/>

</group>
