<?xml version="1.0"?>

<group name="EpiBlack">
	<!-- import frame and id for epi robots> -->
	<!--<module class = "FRAMES" name = "EpiFrames"/> -->


<module class = "Constant" name = "EpiPosition" data = "
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"/>

	<input name = "SERVO_ANGLES"      	targetmodule = "ManPosPop"           	target = "INPUT"/>
	<module class = "Constant" 			name = "ServoValue" 		data = "0.5"/>

	<input name = "FOCUS_POINT"      	targetmodule = "HighLevelFocusArbiter"  target = "INPUT_1"/>

<module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
<module class = "Constant" name = "H_SPEED" data = "0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "LA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "P_SPEED" data = "0.02 0.02" />

<!-- Torque limit -->
<module class = "Constant" name = "B_TORQUE_LIMIT" data = "0.02 0.02" />
<module class = "Constant" name = "H_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "LA_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "P_TORQUE_LIMIT" data = "0.02 0.02" />

<!-- Torque enable -->
<module class = "Constant" name = "B_TORQUE_ENABLE" data = "0 0" />
<module class = "Constant" name = "H_TORQUE_ENABLE" data = "1 1 1 1" />
<module class = "Constant" name = "LA_TORQUE_ENABLE" data = "1 1 1 1 1 1" />
<module class = "Constant" name = "RA_TORQUE_ENABLE" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "P_TORQUE_ENABLE" data = "0 0" />



<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Chaning this value to 1 will always trigger manual mode -->
<!-- Population coding -->
<module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>

<!-- Focus -->
<!-- Where should Epi Look at -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<module class = "Constant" 			name = "FocusValue" 		data = "0.5"/>
<module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "1"/>
	<connection sourcemodule = "FocusValue" 		source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "VALUE_1" />


<!-- Motor Control -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<!-- What should Epi move -->
<module class = "Constant" name = "HighLevelMotorArbiterValue" 		data = "1"/>

<module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "1"/>
	<connection sourcemodule = "ManPosPop"      source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_1"/>
	<connection sourcemodule = "HighLevelMotorArbiterValue"   	source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_1"/>


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->

<!-- Actuators/Proprioception -->
<module class = "EpiServosFake" 	name = "Servos" 		/>
	<connection sourcemodule = "Pos"   source = "OUTPUT"  targetmodule = "Servos"  target = "GOAL_POSITION" />

	<connection sourcemodule = "B_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_MOVING_SPEED" />
	<connection sourcemodule = "H_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_MOVING_SPEED" />
	<connection sourcemodule = "LA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_MOVING_SPEED" />
	<connection sourcemodule = "RA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_MOVING_SPEED" />

	<connection sourcemodule = "B_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_LIMIT" />
	<connection sourcemodule = "H_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_LIMIT" />
	<connection sourcemodule = "LA_TORQUE_LIMIT"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_TORQUE_LIMIT" />
	<connection sourcemodule = "RA_TORQUE_LIMIT"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_TORQUE_LIMIT" />

	<connection sourcemodule = "B_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_ENABLE" />
	<connection sourcemodule = "H_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_ENABLE" />
	<connection sourcemodule = "LA_TORQUE_ENABLE"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_TORQUE_ENABLE" />
	<connection sourcemodule = "RA_TORQUE_ENABLE"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_TORQUE_ENABLE" />

<module class = "ForwardModel/EpiForwardModel" 	name = "ForwardModel" 	/>
	<connection sourcemodule = "Servos"   	source = "BODY_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "HEAD_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "ForwardModel"  target = "LEFT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "RIGHT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />


<module class = "Arbiter" name = "LowLevelArbiter" no_of_inputs = "1"/>
	<connection sourcemodule = "HighLevelMotorArbiter"   		source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "INPUT_1" />
	<connection sourcemodule = "HighLevelMotorArbiterValue"   	source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "VALUE_1" />

<!-- Popalation decoder -->
<module class = "PopulationDecoder" name = "Pos" min  = "-400" max  = "400" size = "20"/>
	<connection sourcemodule = "LowLevelArbiter"   	source = "OUTPUT"  targetmodule = "Pos"  target = "INPUT" />

<!-- LAB -->

<!-- Table -->
<module class = "Constant" name = "TablePos"       _data = "1 0 0 0.85; 0 1 0 0.60; 0 0 1 0; 0 0 0 1;"
data = "
1 0 0 0.85;
0 1 0 0.6;
0 0 1 0;
0 0 0 1;"/>
<module class = "Constant" name = "TableID"        data = "10000"/>

<!-- Join all models -->
<module class = "DataConverter" name = "MODEL_MATRIX" output_size_x = "16" output_size_y = "22"/>
    <connection sourcemodule = "TablePos"       source = "OUTPUT"       targetmodule = "MODEL_MATRIX"  target = "INPUT" />
    <connection sourcemodule = "ForwardModel"   source = "MODEL_MATRIX" targetmodule = "MODEL_MATRIX"  target = "INPUT" />

<module class = "DataConverter" name = "MODEL_ID" output_size_x = "22" output_size_y = "1"/>
    <connection sourcemodule = "TableID"       source = "OUTPUT"       targetmodule = "MODEL_ID"  target = "INPUT" />
    <connection sourcemodule = "ForwardModel"   source = "MODEL_ID" targetmodule = "MODEL_ID"  target = "INPUT" />

<view name="3D View">
	<object
    	class   	= "Ikaros3D"
        title   	= "EpiBlue"
        model_mat_module  	= "MODEL_MATRIX"
        model_mat_source  	= "OUTPUT"
        model_id_module  	= "MODEL_ID"
        model_id_source     = "OUTPUT"
        x="0" y="0"
        w="4" h="4"
    />
</view>



</group>
