
<!-- LOG-->
<!-- Here we can log everything yay! -->
<group>

	<!-- Logging Video -->
	
	<!-- Image -->
	<module class = "OutputJPEG" name = "LOG_LEFT_EYE_FULL_RES" 	filename = "Log/LeftEye%02d.jpg" 	active = "@LogEyesImages" />
  	<module class = "OutputJPEG" name = "LOG_RIGHT_EYE_FULL_RES"  	filename = "Log/RightEye%02d.jpg"  	active = "@LogEyesImages" />
		<connection  source = "EpiBlack.LeftEye.FULL_RES_RED"  		target = "LOG_LEFT_EYE_FULL_RES.RED" />
		<connection  source = "EpiBlack.LeftEye.FULL_RES_GREEN"  	target = "LOG_LEFT_EYE_FULL_RES.GREEN" />
		<connection  source = "EpiBlack.LeftEye.FULL_RES_BLUE"  	target = "LOG_LEFT_EYE_FULL_RES.BLUE" />
		<connection  source = "EpiBlack.RightEye.FULL_RES_RED"  	target = "LOG_RIGHT_EYE_FULL_RES.RED" />
		<connection  source = "EpiBlack.RightEye.FULL_RES_GREEN"  	target = "LOG_RIGHT_EYE_FULL_RES.GREEN" />
		<connection  source = "EpiBlack.RightEye.FULL_RES_BLUE"  	target = "LOG_RIGHT_EYE_FULL_RES.BLUE" />
	
	<!-- Video -->
	<!--
	<module class = "OutputVideoFile" name = "LOG_VIDEO_LEFT_EYE_FULL_RES" 	filename = "Log/LeftEye.mp4" 	active = "@LogEyesVideos" />
	<module class = "OutputVideoFile" name = "LOG_VIDEO_RIGHT_EYE_FULL_RES" filename = "Log/RightEye.mp4" 	active = "@LogEyesVideos" />
		<connection  source = "EpiBlack.LeftEye.FULL_RES_RED"  		target = "LOG_VIDEO_LEFT_EYE_FULL_RES.RED" />
		<connection  source = "EpiBlack.LeftEye.FULL_RES_GREEN"  	target = "LOG_VIDEO_LEFT_EYE_FULL_RES.GREEN" />
		<connection  source = "EpiBlack.LeftEye.FULL_RES_BLUE"  	target = "LOG_VIDEO_LEFT_EYE_FULL_RES.BLUE" />
		<connection  source = "EpiBlack.RightEye.FULL_RES_RED"  	target = "LOG_VIDEO_RIGHT_EYE_FULL_RES.RED" />
		<connection  source = "EpiBlack.RightEye.FULL_RES_GREEN"  	target = "LOG_VIDEO_RIGHT_EYE_FULL_RES.GREEN" />
		<connection  source = "EpiBlack.RightEye.FULL_RES_BLUE"  	target = "LOG_VIDEO_RIGHT_EYE_FULL_RES.BLUE" />
	-->
	<!-- Servos -->
		<module
			class 		= "OutputFile"
			name 		= "Log"
			filename 	= "Log/Data.txt"
			active 		= "@LogData"
		>
            <column name = "ServoTorqueEnable" />
            <column name = "ServoLed" />
            <column name = "ServoDGain" />
            <column name = "ServoIGain" />
            <column name = "ServoPGain" />
            <column name = "ServoGoalPosition" />
            <column name = "ServoMovingSpeed" />
            <column name = "ServoTorqueLimit" />
            <column name = "ServoPresentPosition" />
            <column name = "ServoPresentSpeed" />
            <column name = "ServoPresentLoad" />
            <column name = "ServoPresentVoltage" />
            <column name = "ServoPresentTemperature" />
            <column name = "ServoPresentCurrent" />
            <column name = "ServoGoalTorque" />
            <column name = "ServoGoalAcceleration" />
            <column name = "ServoErrors" />
            <column name = "Triggers" />
        </module>

		<connection  source = "EpiBlack.Servos.FEEDBACK_TORQUE_ENABLE"  		target = "Log.ServoTorqueEnable"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_LED"  					target = "Log.ServoLed"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_D_GAIN"  				target = "Log.ServoDGain"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_I_GAIN"  				target = "Log.ServoIGain"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_P_GAIN"  				target = "Log.ServoPGain"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_GOAL_POSITION"  		target = "Log.ServoGoalPosition"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_MOVING_SPEED"  			target = "Log.ServoMovingSpeed"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_TORQUE_LIMIT"  			target = "Log.ServoTorqueLimit"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_PRESENT_POSITION"  		target = "Log.ServoPresentPosition"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_PRESENT_SPEED"  		target = "Log.ServoPresentSpeed"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_PRESENT_LOAD"  			target = "Log.ServoPresentLoad"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_PRESENT_VOLTAGE"  		target = "Log.ServoPresentVoltage"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_PRESENT_TEMPERATURE" 	target = "Log.ServoPresentTemperature"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_PRESENT_CURRENT"  		target = "Log.ServoPresentCurrent"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_GOAL_TORQUE"  			target = "Log.ServoGoalTorque"/>
		<connection  source = "EpiBlack.Servos.FEEDBACK_GOAL_ACCELERATION"  	target = "Log.ServoGoalAcceleration"/>
		<connection  source = "EpiBlack.Servos.ERRORS"  						target = "Log.ServoErrors"/>
		<_connection  source = "EpiBlack.MotionRecorder.TRIG_OUT" source_offset = "0" targetoffset = "6" size = "1"				target = "Log.Triggers"/>
		
		<module class = "Constant" name = "FIVE" data = "5 5" />
		<connection  source = "FIVE.OUTPUT" source_offset = "0" targetoffset = "2" size = "2"							target = "Log.Triggers"/>

		<!-- Triggers array size 10 -->
		<module class = "Constant" name = "LogTrigger" data = "11 22 33 44 55 66 77 88 99 10" />
			<connection  source = "LogTrigger.OUTPUT"  	source_offset = "0" targetoffset = "2" size = "10"	target = "Log.Triggers"/>
			<_connection  source = "LogTrigger.OUTPUT" target = "Log.Triggers"/>
			<!-- BUG HERE targetoffset can not be set. -->

		</group>
