<?xml version="1.0"?>

<group name="LED">

    <input name = "EYE_COLOR"       targetmodule = "EColor"         target = "INPUT" />
    <input name = "EYE_INTENSE"     targetmodule = "EIntense"       target = "INPUT" />

    <input name = "MOUTH_COLOR"     targetmodule = "MColor"         target = "INPUT" />
    <input name = "MOUTH_INTENSE"   targetmodule = "MIntense"       target = "INPUT" />
    <input name = "SPEEKING"        targetmodule = "NotAvailable"   target = "INPUT" />

<!-- LED -->
<module class = "FadeCandy" name = "FadeCandy" start_server = "false">
    <channel name="MOUTH_TOP"       channel="0" size="8" />
    <channel name="MOUTH_BOTTOM"    channel="1" size="8" />
    <channel name="LEFT_EYE"        channel="2" size="12" />
    <channel name="RIGHT_EYE"       channel="3" size="12" />
</module>

<!-- Eye Color -->
<module class = "Constant" name = "ColorValue"  data = "0.5" />
<module class = "Gate" name = "EColor" />
<module class = "Gate" name = "EIntense" />

<module class = "Gate" name = "MColor" />
<module class = "Gate" name = "MIntense" />

<!-- Blink -->
<!-- Off -->
<module class = "Constant" name = "LedOff" data = "0´" />

<module class = "Arbiter" name = "Eye" no_of_inputs = "2" />
<connection source = "EColor.OUTPUT"        target = "Eye.INPUT_1" />
<connection source = "ColorValue.OUTPUT"    target = "Eye.VALUE_1" />
<connection source = "LedOff.OUTPUT"        target = "Eye.INPUT_2" />
<input name = "BLINK"           targetmodule = "EyeBlink"       target = "VALUE_2" />


<!-- Send to fade candy -->
<connection source = "Eye.OUTPUT"  target = "FadeCandy.LEFT_EYE" />
<connection source = "Eye.OUTPUT"  target = "FadeCandy.LEFT_EYE" />
<connection source = "Eye.OUTPUT"  target = "FadeCandy.LEFT_EYE" />
<connection source = "Eye.OUTPUT"  target = "FadeCandy.LEFT_EYE" />

<connection source = "Eye.OUTPUT"  target = "FadeCandy.RIGHT_EYE" />
<connection source = "Eye.OUTPUT"  target = "FadeCandy.RIGHT_EYE" />
<connection source = "Eye.OUTPUT"  target = "FadeCandy.RIGHT_EYE" />
<connection source = "Eye.OUTPUT"  target = "FadeCandy.RIGHT_EYE" />

<!-- LED END -->

</group>
