<?xml version="1.0"?>

<group name="Epi Servos" >
	
    <input name="GOAL_POSITION"              	targetmodule="GOAL_POSITION"            target="INPUT" /> 

    <input name="MOVING_SPEED"       		    targetmodule="MOVING_SPEED"             target="INPUT" /> 
    <input name="TORQUE_LIMIT"       		    targetmodule="TORQUE_LIMIT"             target="INPUT" /> 
    <input name="TORQUE_ENABLE"       		    targetmodule="TORQUE_ENABLE"            target="INPUT" /> 
    
    <output name="FEEDBACK_POSITION"            sourcemodule="POSITION_FEEDBACK"      source="OUTPUT" />


   <!-- Pupil converter -->
    <module
        class = "LinearSplines"
        name = "mmToDegrees"
        points = "
            4.84	80	4.88	80; 
            5.73	70	5.87	70;
            7.15	60	7.05	60;
            8.35	50	8.33	50;
            9.6	    40	9.6	    40;
            11.09	30	11.12	30;
            12.7	20	12.94	20;
            14.59	10	14.96	10;
            16.33	0	16.22	0"
    />

    <module
        class = "LinearSplines"
        name = "DegreesTomm"
        points = "
            0	16.33	0	16.22;
            10	14.59	10	14.96;
            20	12.7	20	12.94;
            30	11.09	30	11.12;
            40	9.6	    40	9.6;
            50	8.35	50	8.33;
            60	7.15	60	7.05;
            70	5.73	70	5.87;
            80	4.84	80	4.88"
    />     
    
   <module class = "Sink" name = "NotAvailable" />

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- Dummy module -->
    <module class = "Gate" name = "GOAL_POSITION"/>
        <!-- Order is important -->
	    <connection sourcemodule = "mmToDegrees" 	source = "OUTPUT"  	targetmodule = "MotionGuard"  target = "INPUT" sourceoffset = "0"	targetoffset="@servosIndexPupil" size = "@nrServosPupil"/>
	    <connection sourcemodule = "GOAL_POSITION" 	source = "OUTPUT"  	targetmodule = "MotionGuard"  target = "INPUT" sourceoffset = "0"	targetoffset="0" size = "@servosIndexPupil"/>
        <!-- Pupil mm to Degrees> -->
	    <connection sourcemodule = "GOAL_POSITION" 	source = "OUTPUT"  	targetmodule = "mmToDegrees"  target = "INPUT" sourceoffset = "@servosIndexPupil"	targetoffset="0" size = "@nrServosPupil"/>

    <!-- Just forward a few parameters to servoes -->
    <!-- Dummy module -->
    <module class = "Gate" name = "MOVING_SPEED"/>
        <connection sourcemodule = "MOVING_SPEED"  source = "OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      targetmodule = "Body"  	    target = "MOVING_SPEED"  delay = "1"/>
        <connection sourcemodule = "MOVING_SPEED"  source = "OUTPUT" sourceoffset = "@servosIndexHead"  	size = "@nrServosHead"      targetmodule = "Head"  	    target = "MOVING_SPEED"  delay = "1"/>
        <connection sourcemodule = "MOVING_SPEED"  source = "OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   targetmodule = "LeftArm"  	target = "MOVING_SPEED"  delay = "1"/>
        <connection sourcemodule = "MOVING_SPEED"  source = "OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  targetmodule = "RightArm"  	target = "MOVING_SPEED"  delay = "1"/>
        <connection sourcemodule = "MOVING_SPEED"  source = "OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     targetmodule = "Pupil"  	target = "MOVING_SPEED"  delay = "1"/>
    <!-- Dummy module -->
    <module class = "Gate" name = "TORQUE_LIMIT"/>
        <connection sourcemodule = "TORQUE_LIMIT"  source = "OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      targetmodule = "Body"  	    target = "TORQUE_LIMIT"  delay = "1"/>
        <connection sourcemodule = "TORQUE_LIMIT"  source = "OUTPUT" sourceoffset = "@servosIndexHead"  	size = "@nrServosHead"      targetmodule = "Head"  	    target = "TORQUE_LIMIT"  delay = "1"/>
        <connection sourcemodule = "TORQUE_LIMIT"  source = "OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   targetmodule = "LeftArm"  	target = "TORQUE_LIMIT"  delay = "1"/>
        <connection sourcemodule = "TORQUE_LIMIT"  source = "OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  targetmodule = "RightArm"  	target = "TORQUE_LIMIT"  delay = "1"/>
        <connection sourcemodule = "TORQUE_LIMIT"  source = "OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     targetmodule = "Pupil"  	target = "TORQUE_LIMIT"  delay = "1"/>

    <!-- Dummy module -->
    <module class = "Gate" name = "TORQUE_ENABLE"/>
        <connection sourcemodule = "TORQUE_ENABLE"  source = "OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      targetmodule = "Body"  	    target = "TORQUE_ENABLE"  delay = "1"/>
        <connection sourcemodule = "TORQUE_ENABLE"  source = "OUTPUT" sourceoffset = "@servosIndexHead"  	size = "@nrServosHead"      targetmodule = "Head"  	    target = "TORQUE_ENABLE"  delay = "1"/>
        <connection sourcemodule = "TORQUE_ENABLE"  source = "OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   targetmodule = "LeftArm"  	target = "TORQUE_ENABLE"  delay = "1"/>
        <connection sourcemodule = "TORQUE_ENABLE"  source = "OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  targetmodule = "RightArm"  	target = "TORQUE_ENABLE"  delay = "1"/>
        <connection sourcemodule = "TORQUE_ENABLE"  source = "OUTPUT" sourceoffset = "@servosIndexPupil"	size = "@nrServosPupil"     targetmodule = "Pupil"  	target = "TORQUE_ENABLE"  delay = "1"/>

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->


    <!-- General -->
    <module class = "MotionGuard" name = "MotionGuard"  
        max_speed = "100"
        input_limit_min = "-180    -60 -115  -12    -29 -125 -110 -125 -125 -125 -180    -125 -110 -125  -50 -125 -180    -10  -10"
        input_limit_max = "180     65  110   30     11  126  110  126   50  126  180     126  110  126  126  126  180     70   70"
        start_up_time   = "10"
    />
        <connection sourcemodule = "SC_FeedBackPosition" source = "OUTPUT" targetmodule = "MotionGuard" target = "REFERENCE" delay = "1"/>



  <module class="ServoConnector" name="SC_Angle"
		connector       = "   1        2    3    4    5      6    7    8    9   10   11     12   13   14   15   16   17      18   19"
        pre_inverted    = "   1        0    0    0    0      0    0    0    0    0    0      0    1    0    0    0    0       0    0" 
        post_inverted   = "   0        0    0    0    0      0    0    0    0    0    0      0    0    0    0    0    0       0    0" 
        offset          = " 170      180  180  180  180    180  180  180  180  180  180    180  180  180  180  180  180     210  210" 
        output_size     = "@nrServosTotal"
	/>
        <connection sourcemodule = "MotionGuard" source = "OUTPUT" targetmodule = "SC_Angle" target = "INPUT" delay = "1"/>


    <!-- Split -->
    <connection sourcemodule = "SC_Angle"  source = "OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      targetmodule = "Body"  	        target = "GOAL_POSITION"  delay = "1"/>
    <connection sourcemodule = "SC_Angle"  source = "OUTPUT" sourceoffset = "@servosIndexHead"  	size = "@nrServosHead"      targetmodule = "Head"  	        target = "GOAL_POSITION"  delay = "1"/>
    <connection sourcemodule = "SC_Angle"  source = "OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   targetmodule = "LeftArm"     	target = "GOAL_POSITION"  delay = "1"/>
    <connection sourcemodule = "SC_Angle"  source = "OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  targetmodule = "RightArm"  	    target = "GOAL_POSITION"  delay = "1"/>
    <connection sourcemodule = "SC_Angle"  source = "OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     targetmodule = "Pupil"  	    target = "GOAL_POSITION"  delay = "1"/>


    <!-- Dynamxiels -->
    <module 
        class           = "@BodyDynamixel" 
        name            = "Body" 
        device          = "@BodySerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "full"
        baud_rate 		= "3000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "3"
        start_up_delay 	= "20"
        servo_id 		= "2"
        strict_servo_id = "no"
        />
    <module 
        class           = "@HeadDynamixel" 
        name            = "Head" 
        device          = "@HeadSerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "minimal"
        baud_rate 		= "1000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "7"
        start_up_delay 	= "20"
        servo_id 		= "2, 3, 4, 5"
        strict_servo_id = "yes"
        />
    <module 
        class           = "@LeftArmDynamixel" 
        name            = "LeftArm" 
        device          = "@LeftArmSerialDevice" 
        index_mode      = "indirect"
        print_info 		= "minimal"
        baud_rate       = "3000000"
        angle_unit      = "degrees"
        max_servo_id    = "9"
        start_up_delay 	= "20"
        servo_id        = "2, 3, 4, 5, 6, 7"
        strict_servo_id = "yes"
        />
  
    <module 
        class           = "@RightArmDynamixel" 
        name            = "RightArm" 
        device          = "@RightArmSerialDevice" 
        index_mode      = "indirect"
        print_info 		= "full"
        baud_rate       = "3000000"
        angle_unit      = "degrees"
        max_servo_id    = "9"
        start_up_delay 	= "20"
        servo_id        = "2, 3, 4, 5, 6, 7"
        strict_servo_id = "yes"
        />
    <module 
        class           = "@PupilDynamixel" 
        name            = "Pupil" 
        device          = "@PupilSerialDevice" 
        index_mode      = "indirect"
        print_info      ="full"
        feedback        ="false"
        baud_rate       = "1000000"
        angle_unit      = "degrees"
        start_up_delay 	= "20"
        max_servo_id    = "4"
        servo_id        = "2, 3"
        strict_servo_id = "yes"
        />

    <!-- Feedback -->
    <module
		class="ServoConnector"
		name="SC_FeedBackPosition"
		connector       = "   1        2    3    4    5      6    7    8    9   10   11     12   13   14   15   16   17      18   19"
        pre_inverted    = "   0        0    0    0    0      0    0    0    0    0    0      0    0    0    0    0    0       0    0" 
        post_inverted   = "   1        0    0    0    0      0    0    0    0    0    0      0    1    0    0    0    0       0    0" 
        offset          = "   -170     -180 -180 -180 -180    180 -180 -180 -180 -180 -180   -180 -180 -180 -180 -180 -180    -210 -210" 
        output_size     = "@nrServosTotal"
	/>
        <connection sourcemodule = "Body"       source = "FEEDBACK_PRESENT_POSITION" targetmodule = "SC_FeedBackPosition"  target = "INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection sourcemodule = "Head"       source = "FEEDBACK_PRESENT_POSITION" targetmodule = "SC_FeedBackPosition"  target = "INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection sourcemodule = "LeftArm"    source = "FEEDBACK_PRESENT_POSITION" targetmodule = "SC_FeedBackPosition"  target = "INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection sourcemodule = "RightArm"   source = "FEEDBACK_PRESENT_POSITION" targetmodule = "SC_FeedBackPosition"  target = "INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection sourcemodule = "Pupil"      source = "FEEDBACK_PRESENT_POSITION" targetmodule = "SC_FeedBackPosition"  target = "INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 


    <!-- Dummy module -->
    <!-- Can this be done some other way? -->
    <module class = "Gate" name = "POSITION_FEEDBACK"/>
        <!-- Order is important -->
	    <connection sourcemodule = "DegreesTomm" 	        source = "OUTPUT"  	targetmodule = "POSITION_FEEDBACK"  target = "INPUT" sourceoffset = "0" targetoffset="@servosIndexPupil" size = "@nrServosPupil"/>
	    <connection sourcemodule = "SC_FeedBackPosition" 	source = "OUTPUT"  	targetmodule = "POSITION_FEEDBACK"  target = "INPUT" sourceoffset = "0"	targetoffset="0" size = "@servosIndexPupil"/>
        <!-- Pupil mm to Degrees> -->
	    <connection sourcemodule = "SC_FeedBackPosition" 	source = "OUTPUT"  	targetmodule = "DegreesTomm"  target = "INPUT" sourceoffset = "@servosIndexPupil"	targetoffset="0" size = "@nrServosPupil"/>

</group>