<?xml version = "1.0"?>

<group name = "Epi Servos" >
	
    <input name = "GOAL_POSITION"   target = "GoalPositionG.INPUT_1" /> 
    <input name = "MOVING_SPEED"    target = "MovingSpeedG.INPUT" /> 
    <input name = "TORQUE_LIMIT"    target = "TorqueLimitG.INPUT" /> 
    <input name = "TORQUE_ENABLE"   target = "TorqueEnableG.INPUT_1" /> 

   <!-- Pupil converter -->
    <module
        class = "LinearSplines"
        name = "mmToDegrees"
        points = "
            4.84	80	4.88	80; 
            5.73	70	5.87	70;
            7.15	60	7.05	60;
            8.35	50	8.33	50;
            9.6	    40	9.6	    40;
            11.09	30	11.12	30;
            12.7	20	12.94	20;
            14.59	10	14.96	10;
            16.33	0	16.22	0"
    />

    <module
        class = "LinearSplines"
        name = "DegreesTomm"
        points = "
            0	16.33	0	16.22;
            10	14.59	10	14.96;
            20	12.7	20	12.94;
            30	11.09	30	11.12;
            40	9.6	    40	9.6;
            50	8.35	50	8.33;
            60	7.15	60	7.05;
            70	5.73	70	5.87;
            80	4.84	80	4.88"
    />     
    
   <module class = "Sink" name = "NotAvailable" />

    <!-- Values for motionRecoder override -->
    <module class = "Constant" name = "MotionRecorderOffV" data = "0.001" />
    <module class = "Constant" name = "MotionRecorderOnV" data = "@MotionRecorderSystemOverrideValue" />

        <connection source = "MotionRecorderOffV.OUTPUT"    target = "TorqueEnableG.VALUE_1"          delay = "1"/>
        <connection source = "MotionRecorderOnV.OUTPUT"     target = "TorqueEnableG.VALUE_2"          delay = "1"/>
        <connection source = "MotionRecorderOffV.OUTPUT"    target = "GoalPositionG.VALUE_1"          delay = "1"/>
        <connection source = "MotionRecorderOnV.OUTPUT"     target = "GoalPositionG.VALUE_2"          delay = "1"/>

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- Dummy module -->
        <!--<module class = "Gate" name = "GoalPositionG"/>-->
        <!-- Can be override by MotionRecder -->
        <module class = "Arbiter" name = "GoalPositionG" no_of_inputs = "2" />
            <!-- Order is important -->
            <connection source = "mmToDegrees.OUTPUT"  	    target = "MotionGuard.INPUT" sourceoffset = "0"	                targetoffset = "@servosIndexPupil"    size = "@nrServosPupil"/>
            <connection source = "GoalPositionG.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "0"	                targetoffset = "0"                    size = "@servosIndexPupil"/>
            <!-- Pupil mm to Degrees> -->
            <connection source = "GoalPositionG.OUTPUT"  	target = "mmToDegrees.INPUT" sourceoffset = "@servosIndexPupil"	targetoffset = "0"                    size = "@nrServosPupil"/>
        <!-- INPUT 2 is EpiMotionRecoder.ikg -->


    <!-- Just forward a few parameters to servoes -->
    <!-- Dummy module -->
    <module class = "Gate" name = "MovingSpeedG"/>
        <connection source = "MovingSpeedG.OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      target = "Body.MOVING_SPEED"      delay = "1"/>
        <connection source = "MovingSpeedG.OUTPUT" sourceoffset = "@servosIndexHead"      size = "@nrServosHead"      target = "Head.MOVING_SPEED"      delay = "1"/>
        <connection source = "MovingSpeedG.OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   target = "LeftArm.MOVING_SPEED"   delay = "1"/>
        <connection source = "MovingSpeedG.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.MOVING_SPEED"  delay = "1"/>
        <connection source = "MovingSpeedG.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.MOVING_SPEED"     delay = "1"/>
    <!-- Dummy module -->
    <module class = "Gate" name = "TorqueLimitG"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      target = "Body.TORQUE_LIMIT"      delay = "1"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexHead"      size = "@nrServosHead"      target = "Head.TORQUE_LIMIT"      delay = "1"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   target = "LeftArm.TORQUE_LIMIT"   delay = "1"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.TORQUE_LIMIT"  delay = "1"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.TORQUE_LIMIT"     delay = "1"/>

    <!-- Dummy module -->
    <!-- Motionrecoder needs to override torque enable. This is done using a arbiter with values -->
    <module class = "Arbiter" name = "TorqueEnableG" no_of_inputs = "2"/>
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      target = "Body.TORQUE_ENABLE"     delay = "1"/>
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexHead"  	size = "@nrServosHead"      target = "Head.TORQUE_ENABLE"     delay = "1"/>
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   target = "LeftArm.TORQUE_ENABLE"  delay = "1"/>
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.TORQUE_ENABLE" delay = "1"/>
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexPupil"	size = "@nrServosPupil"     target = "Pupil.TORQUE_ENABLE"    delay = "1"/>

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- General -->
    <module class = "MotionGuard" name = "MotionGuard"  
        max_speed = "100"
        input_limit_min = "-180    -60 -115  -12    -29 -125 -110 -125 -125 -125 -180    -125 -110 -125  -50 -125 -180    -10  -10"
        input_limit_max = "180     65  110   30     11  126  110  126   50  126  180     126  110  126  126  126  180     70   70"
        start_up_time   = "10"
    />
        <connection source = "SCFeedbackPosition.OUTPUT" target = "MotionGuard.REFERENCE"    delay = "1"/>



  <module class = "ServoConnector" name = "SCPosition"
		connector       = "   1        2    3    4    5      6    7    8    9   10   11     12   13   14   15   16   17      18   19"
        pre_inverted    = "   1        0    0    0    0      0    0    0    0    0    0      0    1    0    0    0    0       0    0" 
        post_inverted   = "   0        0    0    0    0      0    0    0    0    0    0      0    0    0    0    0    0       0    0" 
        offset          = " 170      180  180  180  180    270  180  180  180  225  180    90  180  180  180  135  180     210  210" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "MotionGuard.OUTPUT" target = "SCPosition.INPUT"   delay = "1"/>


    <!-- Split -->
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexBody"        size = "@nrServosBody"      target = "Body.GOAL_POSITION"         delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexHead"  	    size = "@nrServosHead"      target = "Head.GOAL_POSITION"         delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"   target = "LeftArm.GOAL_POSITION"      delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.GOAL_POSITION"     delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.GOAL_POSITION"        delay = "1"/>


    <!-- Dynamxiels -->
    <module 
        class           = "@BodyDynamixel" 
        name            = "Body" 
        device          = "@BodySerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "full"
        baud_rate 		= "3000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "3"
        start_up_delay 	= "20"
        servo_id 		= "2"
        strict_servo_id = "no"
        />
    <module 
        class           = "@HeadDynamixel" 
        name            = "Head" 
        device          = "@HeadSerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "full"
        baud_rate 		= "1000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "7"
        start_up_delay 	= "20"
        servo_id 		= "2, 3, 4, 5"
        strict_servo_id = "yes"
        />
    <module 
        class           = "@LeftArmDynamixel" 
        name            = "LeftArm" 
        device          = "@LeftArmSerialDevice" 
        index_mode      = "indirect"
        print_info 		= "minimal"
        baud_rate       = "3000000"
        angle_unit      = "degrees"
        max_servo_id    = "9"
        start_up_delay 	= "20"
        servo_id        = "2, 3, 4, 5, 6, 7"
        strict_servo_id = "yes"
        />
  
    <module 
        class           = "@RightArmDynamixel" 
        name            = "RightArm" 
        device          = "@RightArmSerialDevice" 
        index_mode      = "indirect"
        print_info 		= "full"
        baud_rate       = "3000000"
        angle_unit      = "degrees"
        max_servo_id    = "9"
        start_up_delay 	= "20"
        servo_id        = "2, 3, 4, 5, 6, 7"
        strict_servo_id = "yes"
        />
    <module 
        class           = "@PupilDynamixel" 
        name            = "Pupil" 
        device          = "@PupilSerialDevice" 
        index_mode      = "indirect"
        print_info       = "minimal"
        feedback         = "true"
        baud_rate       = "1000000"
        angle_unit      = "degrees"
        start_up_delay 	= "20"
        max_servo_id    = "4"
        servo_id        = "2, 3"
        strict_servo_id = "yes"
        />

    <!-- Feedback -->
    <module
		class = "ServoConnector"
		name = "SCFeedbackPosition"
		connector       = "   1        2    3    4    5        6    7    8    9   10   11     12   13   14   15   16   17      18   19"
        pre_inverted    = "   0        0    0    0    0        0    0    0    0    0    0      0    0    0    0    0    0       0    0" 
        post_inverted   = "   1        0    0    0    0        0    0    0    0    0    0      0    1    0    0    0    0       0    0" 
        offset          = "   -170     -180 -180 -180 -180  -270 -180 -180 -180 -225 -180   -90 -180 -180 -180 -135 -180    -210 -210" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "Body.FEEDBACK_PRESENT_POSITION"       target = "SCFeedbackPosition.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_POSITION"       target = "SCFeedbackPosition.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_POSITION"    target = "SCFeedbackPosition.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_POSITION"   target = "SCFeedbackPosition.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_POSITION"      target = "SCFeedbackPosition.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 

    <!-- Create modules that join server data -->
 
    <module class = "Gate" name = "FeedbackTorqueEnableG"/>
        <connection source = "Body.FEEDBACK_TORQUE_ENABLE"       target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_TORQUE_ENABLE"       target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_TORQUE_ENABLE"    target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_TORQUE_ENABLE"   target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_TORQUE_ENABLE"      target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_TORQUE_ENABLE"                       source = "FeedbackTorqueEnableG.OUTPUT" />

    <module class = "Gate" name = "FeedbackLedG"/>
        <connection source = "Body.FEEDBACK_LED"       target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_LED"       target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_LED"    target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_LED"   target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_LED"      target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_LED"                       source = "FeedbackLedG.OUTPUT" />

    <module class = "Gate" name = "FeedbackDGainG"/>
        <connection source = "Body.FEEDBACK_D_GAIN"       target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_D_GAIN"       target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_D_GAIN"    target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_D_GAIN"   target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_D_GAIN"      target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_D_GAIN"                         source = "FeedbackDGainG.OUTPUT" />

    <module class = "Gate" name = "FeedbackIGainG"/>
        <connection source = "Body.FEEDBACK_I_GAIN"       target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_I_GAIN"       target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_I_GAIN"    target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_I_GAIN"   target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_D_GAIN"      target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_I_GAIN"                       source = "FeedbackIGainG.OUTPUT" />

    <module class = "Gate" name = "FeedbackPGainG"/>
        <connection source = "Body.FEEDBACK_P_GAIN"       target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_P_GAIN"       target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_P_GAIN"    target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_P_GAIN"   target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_P_GAIN"      target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_P_GAIN"                        source = "FeedbackPGainG.OUTPUT" />

    <module class = "Gate" name = "FeedbackGoalPositionG"/>
        <connection source = "Body.FEEDBACK_GOAL_POSITION"       target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_GOAL_POSITION"       target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_GOAL_POSITION"    target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_GOAL_POSITION"   target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_GOAL_POSITION"      target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_POSITION"                     source = "FeedbackGoalPositionG.OUTPUT" />

    <module class = "Gate" name = "FeedbackMovingSpeedG"/>
        <connection source = "Body.FEEDBACK_MOVING_SPEED"       target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_MOVING_SPEED"       target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_MOVING_SPEED"    target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_MOVING_SPEED"   target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_MOVING_SPEED"      target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_MOVING_SPEED"                     source = "FeedbackMovingSpeedG.OUTPUT" />

    <module class = "Gate" name = "FeedbackTorqueLimitG"/>
        <connection source = "Body.FEEDBACK_TORQUE_LIMIT"       target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_TORQUE_LIMIT"       target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_TORQUE_LIMIT"    target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_TORQUE_LIMIT"   target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_TORQUE_LIMIT"      target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_TORQUE_LIMIT"                     source = "FeedbackTorqueLimitG.OUTPUT" />

    <module class = "Gate" name = "FeedbackPresentPositionG"/>
        <!-- Order is important -->
	    <connection source = "DegreesTomm.OUTPUT"  	        target = "FeedbackPresentPositionG.INPUT"  sourceoffset = "0"                targetoffset = "@servosIndexPupil"    size = "@nrServosPupil"/>
	    <connection source = "SCFeedbackPosition.OUTPUT"  	target = "FeedbackPresentPositionG.INPUT"  sourceoffset = "0"	            targetoffset = "0"                    size = "@servosIndexPupil"/>
        <!-- Pupil mm to Degrees> -->
	    <connection source = "SCFeedbackPosition.OUTPUT"  	target = "DegreesTomm.INPUT"        sourceoffset = "@servosIndexPupil"	targetoffset = "0"                    size = "@nrServosPupil"/>
    <output name = "FEEDBACK_PRESENT_POSITION"                      source = "FeedbackPresentPositionG.OUTPUT" />


    <module class = "Gate" name = "FeedbackPresentSpeedG"/>
        <connection source = "Body.FEEDBACK_PRESENT_SPEED"       target = "FeedbackPresentSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_SPEED"       target = "FeedbackPresentSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_SPEED"    target = "FeedbackPresentSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_SPEED"   target = "FeedbackPresentSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_SPEED"      target = "FeedbackPresentSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_SPEED"                     source = "FeedbackPresentSpeedG.OUTPUT" />

    <module class = "Gate" name = "FeedbackPresentLoadG"/>
        <connection source = "Body.FEEDBACK_PRESENT_LOAD"       target = "FeedbackPresentLoadG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_LOAD"       target = "FeedbackPresentLoadG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_LOAD"    target = "FeedbackPresentLoadG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_LOAD"   target = "FeedbackPresentLoadG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_LOAD"      target = "FeedbackPresentLoadG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_LOAD"                     source= "FeedbackPresentLoadG.OUTPUT" />

   <module class = "Gate" name = "FeedbackPresentVoltageG"/>
        <connection source = "Body.FEEDBACK_PRESENT_VOLTAGE"       target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_VOLTAGE"       target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_VOLTAGE"    target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_VOLTAGE"   target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_VOLTAGE"      target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_VOLTAGE"                    source = "FeedbackPresentVoltageG.OUTPUT" />

   <module class = "Gate" name = "FeedbackPresentTemperatureG"/>
        <connection source = "Body.FEEDBACK_PRESENT_TEMPERATURE"       target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_TEMPERATURE"       target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_TEMPERATURE"    target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_TEMPERATURE"   target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_TEMPERATURE"      target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_TEMPERATURE"                     source = "FeedbackPresentTemperatureG.OUTPUT" />

   <module class = "Gate" name = "FeedbackPresentCurrentG"/>
        <connection source = "Body.FEEDBACK_PRESENT_CURRENT"       target = "FeedbackPresentCurrentG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_CURRENT"       target = "FeedbackPresentCurrentG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_CURRENT"    target = "FeedbackPresentCurrentG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_CURRENT"   target = "FeedbackPresentCurrentG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_CURRENT"      target = "FeedbackPresentCurrentG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_CURRENT"                    source = "FeedbackPresentCurrentG.OUTPUT" />

   <module class = "Gate" name = "FeedbackGoalTorqueG"/>
        <connection source = "Body.FEEDBACK_GOAL_TORQUE"       target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_GOAL_TORQUE"       target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_GOAL_TORQUE"    target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_GOAL_TORQUE"   target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_GOAL_TORQUE"      target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_TORQUE"                      source = "FeedbackGoalTorqueG.OUTPUT" />

   <module class = "Gate" name = "FeedbackGoalAccelerationG"/>
        <connection source = "Body.FEEDBACK_GOAL_ACCELERATION"       target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_GOAL_ACCELERATION"       target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_GOAL_ACCELERATION"    target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_GOAL_ACCELERATION"   target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_GOAL_ACCELERATION"      target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_ACCELERATION"                      source = "FeedbackGoalAccelerationG.OUTPUT" />

     <module class = "Gate" name = "ErrorG"/>
        <connection source = "Body.ERRORS"       target = "ErrorG.INPUT" delay = "1" />
        <connection source = "Head.ERRORS"       target = "ErrorG.INPUT" delay = "1" />
        <connection source = "LeftArm.ERRORS"    target = "ErrorG.INPUT" delay = "1" />  
        <connection source = "RightArm.ERRORS"   target = "ErrorG.INPUT" delay = "1" />
        <connection source = "Pupil.ERRORS"      target = "ErrorG.INPUT" delay = "1" /> 
    <output name = "ERRORS"                      source = "ErrorG.OUTPUT" />

<view name="Input/Feedback" >
	<table  x = "20" height = "461" show_frame = "false" source = "GoalPositionG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Goal position" frame-style = "text-align: center;" show_title = "true" width = "141" label_x = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand,LeftPupil,RightPupil" style = ""/>
	<table  x = "160" height = "461" show_frame = "true" source = "SCPosition.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "SC" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "220" height = "461" show_frame = "false" source = "TorqueEnableG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Torque Enable" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "280" height = "461" show_frame = "false" source = "TorqueLimitG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Torque Limit" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "340" height = "461" show_frame = "false" source = "MovingSpeedG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Moving Speed" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<text  y = "20" style = "text-align: center;" width = "381" title = "INPUT" show_title = "false" frame-style = "" show_frame = "true" text = "INPUT" height = "21" parameter = "" x = "20"/>
	<text  y = "40" style = "text-align: center;" width = "921" title = "INPUT" show_title = "false" frame-style = "" show_frame = "true" text = "FEEDBACK" height = "1" parameter = "" x = "400"/>
	<table  x = "940" height = "461" show_frame = "false" source = "FeedbackPresentPositionG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Position" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "880" height = "461" show_frame = "false" source = "SCFeedbackPosition.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "SC" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "400" height = "461" show_frame = "false" source = "FeedbackTorqueEnableG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Torque Enable" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "820" height = "461" show_frame = "false" source = "FeedbackTorqueLimitG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Torque Limit" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1000" height = "461" show_frame = "false" source = "FeedbackPresentSpeedG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Moving Speed" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "460" height = "461" show_frame = "false" source = "FeedbackLedG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "LED" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "520" height = "461" show_frame = "false" source = "FeedbackDGainG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "D" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "580" height = "461" show_frame = "false" source = "FeedbackIGainG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "I" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "640" height = "461" show_frame = "false" source = "FeedbackPGainG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "P" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "700" height = "461" show_frame = "false" source = "FeedbackGoalPositionG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Goal position" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "760" height = "461" show_frame = "false" source = "FeedbackMovingSpeedG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Moving Speed" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1060" height = "461" show_frame = "false" source = "FeedbackPresentLoadG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Load" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1120" height = "461" show_frame = "false" source = "FeedbackPresentVoltageG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Voltage" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1180" height = "461" show_frame = "false" source = "FeedbackPresentTemperatureG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Temperature" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1240" height = "461" show_frame = "false" source = "FeedbackPresentCurrentG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Current" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1300" height = "461" show_frame = "false" source = "FeedbackGoalTorqueG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Goal Torque" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<table  x = "1360" height = "461" show_frame = "false" source = "FeedbackGoalAccelerationG.OUTPUT" y = "40" label_y = "" direction = "flip x/y" decimals = "1" colorize = "true" title = "Goal acceleration" frame-style = "text-align: center;" show_title = "true" width = "61" label_x = "" style = ""/>
	<text  y = "20" style = "text-align: center;" width = "1021" title = "INPUT" show_title = "false" frame-style = "" show_frame = "true" text = "Feedback" height = "21" parameter = "" x = "400"/>
</view>

<view name="Errors" >
	<bar-graph  x = "20" y = "40" height = "401" width = "641" title = "Errors" source = "ErrorG.OUTPUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

<view name="Load" >
	<bar-graph  x = "20" y = "40" height = "401" width = "641" title = "Load" source = "FeedbackPresentLoadG.OUTPUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

</group>