<?xml version = "1.0"?>

<group name = "Epi Servos" >
	
    <input name = "GOAL_POSITION"   targetmodule = "GOAL_POSITION_G"    target = "INPUT" /> 
    <input name = "MOVING_SPEED"    targetmodule = "MOVING_SPEED_G"     target = "INPUT" /> 
    <input name = "TORQUE_LIMIT"    targetmodule = "TORQUE_LIMIT_G"     target = "INPUT" /> 
    <input name = "TORQUE_ENABLE"   targetmodule = "TORQUE_ENABLE_G"    target = "INPUT" /> 

   <!-- Pupil converter -->
    <module
        class = "LinearSplines"
        name = "mmToDegrees"
        points = "
            4.84	80	4.88	80; 
            5.73	70	5.87	70;
            7.15	60	7.05	60;
            8.35	50	8.33	50;
            9.6	    40	9.6	    40;
            11.09	30	11.12	30;
            12.7	20	12.94	20;
            14.59	10	14.96	10;
            16.33	0	16.22	0"
    />

    <module
        class = "LinearSplines"
        name = "DegreesTomm"
        points = "
            0	16.33	0	16.22;
            10	14.59	10	14.96;
            20	12.7	20	12.94;
            30	11.09	30	11.12;
            40	9.6	    40	9.6;
            50	8.35	50	8.33;
            60	7.15	60	7.05;
            70	5.73	70	5.87;
            80	4.84	80	4.88"
    />     
    
   <module class = "Sink" name = "NotAvailable" />

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- Dummy module -->
    <module class = "Gate" name = "GOAL_POSITION_G"/>
        <!-- Order is important -->
	    <connection source = "mmToDegrees.OUTPUT"  	    target = "MotionGuard.INPUT" sourceoffset = "0"	                targetoffset = "@servosIndexPupil"    size = "@nrServosPupil"/>
	    <connection source = "GOAL_POSITION_G.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "0"	                targetoffset = "0"                    size = "@servosIndexPupil"/>
        <!-- Pupil mm to Degrees> -->
	    <connection source = "GOAL_POSITION_G.OUTPUT"  	target = "mmToDegrees.INPUT" sourceoffset = "@servosIndexPupil"	targetoffset = "0"                    size = "@nrServosPupil"/>

    <!-- Just forward a few parameters to servoes -->
    <!-- Dummy module -->
    <module class = "Gate" name = "MOVING_SPEED_G"/>
        <connection source = "MOVING_SPEED_G.OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      target = "Body.MOVING_SPEED"      delay = "1"/>
        <connection source = "MOVING_SPEED_G.OUTPUT" sourceoffset = "@servosIndexHead"      size = "@nrServosHead"      target = "Head.MOVING_SPEED"      delay = "1"/>
        <connection source = "MOVING_SPEED_G.OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   target = "LeftArm.MOVING_SPEED"   delay = "1"/>
        <connection source = "MOVING_SPEED_G.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.MOVING_SPEED"  delay = "1"/>
        <connection source = "MOVING_SPEED_G.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.MOVING_SPEED"     delay = "1"/>
    <!-- Dummy module -->
    <module class = "Gate" name = "TORQUE_LIMIT_G"/>
        <connection source = "TORQUE_LIMIT_G.OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      target = "Body.TORQUE_LIMIT"      delay = "1"/>
        <connection source = "TORQUE_LIMIT_G.OUTPUT" sourceoffset = "@servosIndexHead"      size = "@nrServosHead"      target = "Head.TORQUE_LIMIT"      delay = "1"/>
        <connection source = "TORQUE_LIMIT_G.OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   target = "LeftArm.TORQUE_LIMIT"   delay = "1"/>
        <connection source = "TORQUE_LIMIT_G.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.TORQUE_LIMIT"  delay = "1"/>
        <connection source = "TORQUE_LIMIT_G.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.TORQUE_LIMIT"     delay = "1"/>

    <!-- Dummy module -->
    <module class = "Gate" name = "TORQUE_ENABLE_G"/>
        <connection source = "TORQUE_ENABLE_G.OUTPUT" sourceoffset = "@servosIndexBody"	    size = "@nrServosBody"      target = "Body.TORQUE_ENABLE"     delay = "1"/>
        <connection source = "TORQUE_ENABLE_G.OUTPUT" sourceoffset = "@servosIndexHead"  	size = "@nrServosHead"      target = "Head.TORQUE_ENABLE"     delay = "1"/>
        <connection source = "TORQUE_ENABLE_G.OUTPUT" sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"   target = "LeftArm.TORQUE_ENABLE"  delay = "1"/>
        <connection source = "TORQUE_ENABLE_G.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.TORQUE_ENABLE" delay = "1"/>
        <connection source = "TORQUE_ENABLE_G.OUTPUT" sourceoffset = "@servosIndexPupil"	size = "@nrServosPupil"     target = "Pupil.TORQUE_ENABLE"    delay = "1"/>

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->


    <!-- General -->
    <module class = "MotionGuard" name = "MotionGuard"  
        max_speed = "100"
        input_limit_min = "-180    -60 -115  -12    -29 -125 -110 -125 -125 -125 -180    -125 -110 -125  -50 -125 -180    -10  -10"
        input_limit_max = "180     65  110   30     11  126  110  126   50  126  180     126  110  126  126  126  180     70   70"
        start_up_time   = "10"
    />
        <connection source = "SC_FeedBackPosition.OUTPUT" target = "MotionGuard.REFERENCE"    delay = "1"/>



  <module class = "ServoConnector" name = "SC_Angle"
		connector       = "   1        2    3    4    5      6    7    8    9   10   11     12   13   14   15   16   17      18   19"
        pre_inverted    = "   1        0    0    0    0      0    0    0    0    0    0      0    1    0    0    0    0       0    0" 
        post_inverted   = "   0        0    0    0    0      0    0    0    0    0    0      0    0    0    0    0    0       0    0" 
        offset          = " 170      180  180  180  180    180  180  180  180  225  180    180  180  180  180  135  180     210  210" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "MotionGuard.OUTPUT" target = "SC_Angle.INPUT"   delay = "1"/>


    <!-- Split -->
    <connection source = "SC_Angle.OUTPUT" sourceoffset = "@servosIndexBody"        size = "@nrServosBody"      target = "Body.GOAL_POSITION"         delay = "1"/>
    <connection source = "SC_Angle.OUTPUT" sourceoffset = "@servosIndexHead"  	    size = "@nrServosHead"      target = "Head.GOAL_POSITION"         delay = "1"/>
    <connection source = "SC_Angle.OUTPUT" sourceoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"   target = "LeftArm.GOAL_POSITION"      delay = "1"/>
    <connection source = "SC_Angle.OUTPUT" sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"  target = "RightArm.GOAL_POSITION"     delay = "1"/>
    <connection source = "SC_Angle.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.GOAL_POSITION"        delay = "1"/>


    <!-- Dynamxiels -->
    <module 
        class           = "@BodyDynamixel" 
        name            = "Body" 
        device          = "@BodySerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "full"
        baud_rate 		= "3000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "3"
        start_up_delay 	= "20"
        servo_id 		= "2"
        strict_servo_id = "no"
        />
    <module 
        class           = "@HeadDynamixel" 
        name            = "Head" 
        device          = "@HeadSerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "full"
        baud_rate 		= "1000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "7"
        start_up_delay 	= "20"
        servo_id 		= "2, 3, 4, 5"
        strict_servo_id = "yes"
        />
    <module 
        class           = "@LeftArmDynamixel" 
        name            = "LeftArm" 
        device          = "@LeftArmSerialDevice" 
        index_mode      = "indirect"
        print_info 		= "minimal"
        baud_rate       = "3000000"
        angle_unit      = "degrees"
        max_servo_id    = "9"
        start_up_delay 	= "20"
        servo_id        = "2, 3, 4, 5, 6, 7"
        strict_servo_id = "yes"
        />
  
    <module 
        class           = "@RightArmDynamixel" 
        name            = "RightArm" 
        device          = "@RightArmSerialDevice" 
        index_mode      = "indirect"
        print_info 		= "full"
        baud_rate       = "3000000"
        angle_unit      = "degrees"
        max_servo_id    = "9"
        start_up_delay 	= "20"
        servo_id        = "2, 3, 4, 5, 6, 7"
        strict_servo_id = "yes"
        />
    <module 
        class           = "@PupilDynamixel" 
        name            = "Pupil" 
        device          = "@PupilSerialDevice" 
        index_mode      = "indirect"
        print_info       = "minimal"
        feedback         = "true"
        baud_rate       = "1000000"
        angle_unit      = "degrees"
        start_up_delay 	= "20"
        max_servo_id    = "4"
        servo_id        = "2, 3"
        strict_servo_id = "yes"
        />

    <!-- Feedback -->
    <module
		class = "ServoConnector"
		name = "SC_FeedBackPosition"
		connector       = "   1        2    3    4    5        6    7    8    9   10   11     12   13   14   15   16   17      18   19"
        pre_inverted    = "   0        0    0    0    0        0    0    0    0    0    0      0    0    0    0    0    0       0    0" 
        post_inverted   = "   1        0    0    0    0        0    0    0    0    0    0      0    1    0    0    0    0       0    0" 
        offset          = "   -170     -180 -180 -180 -180  -180 -180 -180 -180 -225 -180   -180 -180 -180 -180 -135 -180    -210 -210" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "Body.FEEDBACK_PRESENT_POSITION"       target = "SC_FeedBackPosition.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_POSITION"       target = "SC_FeedBackPosition.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_POSITION"    target = "SC_FeedBackPosition.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_POSITION"   target = "SC_FeedBackPosition.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_POSITION"      target = "SC_FeedBackPosition.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 

    <!-- Create modules that join server data -->
 
    <module class = "Gate" name = "FEEDBACK_TORQUE_ENABLE_G"/>
        <connection source = "Body.FEEDBACK_TORQUE_ENABLE"       target = "FEEDBACK_TORQUE_ENABLE_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_TORQUE_ENABLE"       target = "FEEDBACK_TORQUE_ENABLE_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_TORQUE_ENABLE"    target = "FEEDBACK_TORQUE_ENABLE_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_TORQUE_ENABLE"   target = "FEEDBACK_TORQUE_ENABLE_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_TORQUE_ENABLE"      target = "FEEDBACK_TORQUE_ENABLE_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_TORQUE_ENABLE"                       sourcemodule = "FEEDBACK_TORQUE_ENABLE_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_LED_G"/>
        <connection source = "Body.FEEDBACK_LED"       target = "FEEDBACK_LED_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_LED"       target = "FEEDBACK_LED_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_LED"    target = "FEEDBACK_LED_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_LED"   target = "FEEDBACK_LED_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_LED"      target = "FEEDBACK_LED_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_LED"                       sourcemodule = "FEEDBACK_LED_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_D_GAIN_G"/>
        <connection source = "Body.FEEDBACK_D_GAIN"       target = "FEEDBACK_D_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_D_GAIN"       target = "FEEDBACK_D_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_D_GAIN"    target = "FEEDBACK_D_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_D_GAIN"   target = "FEEDBACK_D_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_D_GAIN"      target = "FEEDBACK_D_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_D_GAIN"                         sourcemodule = "FEEDBACK_D_GAIN_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_I_GAIN_G"/>
        <connection source = "Body.FEEDBACK_I_GAIN"       target = "FEEDBACK_I_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_I_GAIN"       target = "FEEDBACK_I_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_I_GAIN"    target = "FEEDBACK_I_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_I_GAIN"   target = "FEEDBACK_I_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_D_GAIN"      target = "FEEDBACK_I_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_I_GAIN"                       sourcemodule = "FEEDBACK_I_GAIN_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_P_GAIN_G"/>
        <connection source = "Body.FEEDBACK_P_GAIN"       target = "FEEDBACK_P_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_P_GAIN"       target = "FEEDBACK_P_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_P_GAIN"    target = "FEEDBACK_P_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_P_GAIN"   target = "FEEDBACK_P_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_P_GAIN"      target = "FEEDBACK_P_GAIN_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_P_GAIN"                        sourcemodule = "FEEDBACK_P_GAIN_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_GOAL_POSITION_G"/>
        <connection source = "Body.FEEDBACK_GOAL_POSITION"       target = "FEEDBACK_GOAL_POSITION_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_GOAL_POSITION"       target = "FEEDBACK_GOAL_POSITION_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_GOAL_POSITION"    target = "FEEDBACK_GOAL_POSITION_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_GOAL_POSITION"   target = "FEEDBACK_GOAL_POSITION_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_GOAL_POSITION"      target = "FEEDBACK_GOAL_POSITION_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_POSITION"                     sourcemodule = "FEEDBACK_GOAL_POSITION_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_MOVING_SPEED_G"/>
        <connection source = "Body.FEEDBACK_MOVING_SPEED"       target = "FEEDBACK_MOVING_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_MOVING_SPEED"       target = "FEEDBACK_MOVING_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_MOVING_SPEED"    target = "FEEDBACK_MOVING_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_MOVING_SPEED"   target = "FEEDBACK_MOVING_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_MOVING_SPEED"      target = "FEEDBACK_MOVING_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_MOVING_SPEED"                     sourcemodule = "FEEDBACK_MOVING_SPEED_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_TORQUE_LIMIT_G"/>
        <connection source = "Body.FEEDBACK_TORQUE_LIMIT"       target = "FEEDBACK_TORQUE_LIMIT_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_TORQUE_LIMIT"       target = "FEEDBACK_TORQUE_LIMIT_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_TORQUE_LIMIT"    target = "FEEDBACK_TORQUE_LIMIT_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_TORQUE_LIMIT"   target = "FEEDBACK_TORQUE_LIMIT_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_TORQUE_LIMIT"      target = "FEEDBACK_TORQUE_LIMIT_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_TORQUE_LIMIT"                     sourcemodule = "FEEDBACK_TORQUE_LIMIT_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_PRESENT_POSITION_G"/>
        <!-- Order is important -->
	    <connection source = "DegreesTomm.OUTPUT"  	        target = "FEEDBACK_PRESENT_POSITION_G.INPUT"  sourceoffset = "0"                targetoffset = "@servosIndexPupil"    size = "@nrServosPupil"/>
	    <connection source = "SC_FeedBackPosition.OUTPUT"  	target = "FEEDBACK_PRESENT_POSITION_G.INPUT"  sourceoffset = "0"	            targetoffset = "0"                    size = "@servosIndexPupil"/>
        <!-- Pupil mm to Degrees> -->
	    <connection source = "SC_FeedBackPosition.OUTPUT"  	target = "DegreesTomm.INPUT"        sourceoffset = "@servosIndexPupil"	targetoffset = "0"                    size = "@nrServosPupil"/>
    <output name = "FEEDBACK_PRESENT_POSITION"                      sourcemodule = "FEEDBACK_PRESENT_POSITION_G" source = "OUTPUT" />


    <module class = "Gate" name = "FEEDBACK_PRESENT_SPEED_G"/>
        <connection source = "Body.FEEDBACK_PRESENT_SPEED"       target = "FEEDBACK_PRESENT_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_SPEED"       target = "FEEDBACK_PRESENT_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_SPEED"    target = "FEEDBACK_PRESENT_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_SPEED"   target = "FEEDBACK_PRESENT_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_SPEED"      target = "FEEDBACK_PRESENT_SPEED_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_SPEED"                     sourcemodule = "FEEDBACK_PRESENT_SPEED_G" source = "OUTPUT" />

    <module class = "Gate" name = "FEEDBACK_PRESENT_LOAD_G"/>
        <connection source = "Body.FEEDBACK_PRESENT_LOAD"       target = "FEEDBACK_PRESENT_LOAD_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_LOAD"       target = "FEEDBACK_PRESENT_LOAD_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_LOAD"    target = "FEEDBACK_PRESENT_LOAD_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_LOAD"   target = "FEEDBACK_PRESENT_LOAD_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_LOAD"      target = "FEEDBACK_PRESENT_LOAD_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_LOAD"                     sourcemodule = "FEEDBACK_PRESENT_LOAD_G" source = "OUTPUT" />

   <module class = "Gate" name = "FEEDBACK_PRESENT_VOLTAGE_G"/>
        <connection source = "Body.FEEDBACK_PRESENT_VOLTAGE"       target = "FEEDBACK_PRESENT_VOLTAGE_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_VOLTAGE"       target = "FEEDBACK_PRESENT_VOLTAGE_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_VOLTAGE"    target = "FEEDBACK_PRESENT_VOLTAGE_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_VOLTAGE"   target = "FEEDBACK_PRESENT_VOLTAGE_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_VOLTAGE"      target = "FEEDBACK_PRESENT_VOLTAGE_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_VOLTAGE"                    sourcemodule = "FEEDBACK_PRESENT_VOLTAGE_G" source = "OUTPUT" />

   <module class = "Gate" name = "FEEDBACK_PRESENT_TEMPERATURE_G"/>
        <connection source = "Body.FEEDBACK_PRESENT_TEMPERATURE"       target = "FEEDBACK_PRESENT_TEMPERATURE_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_TEMPERATURE"       target = "FEEDBACK_PRESENT_TEMPERATURE_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_TEMPERATURE"    target = "FEEDBACK_PRESENT_TEMPERATURE_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_TEMPERATURE"   target = "FEEDBACK_PRESENT_TEMPERATURE_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_TEMPERATURE"      target = "FEEDBACK_PRESENT_TEMPERATURE_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_TEMPERATURE"                     sourcemodule = "FEEDBACK_PRESENT_TEMPERATURE_G" source = "OUTPUT" />

   <module class = "Gate" name = "FEEDBACK_PRESENT_CURRENT_G"/>
        <connection source = "Body.FEEDBACK_PRESENT_CURRENT"       target = "FEEDBACK_PRESENT_CURRENT_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_CURRENT"       target = "FEEDBACK_PRESENT_CURRENT_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_PRESENT_CURRENT"    target = "FEEDBACK_PRESENT_CURRENT_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_CURRENT"   target = "FEEDBACK_PRESENT_CURRENT_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_PRESENT_CURRENT"      target = "FEEDBACK_PRESENT_CURRENT_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_CURRENT"                    sourcemodule = "FEEDBACK_PRESENT_CURRENT_G" source = "OUTPUT" />

   <module class = "Gate" name = "FEEDBACK_GOAL_TORQUE_G"/>
        <connection source = "Body.FEEDBACK_GOAL_TORQUE"       target = "FEEDBACK_GOAL_TORQUE_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_GOAL_TORQUE"       target = "FEEDBACK_GOAL_TORQUE_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_GOAL_TORQUE"    target = "FEEDBACK_GOAL_TORQUE_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_GOAL_TORQUE"   target = "FEEDBACK_GOAL_TORQUE_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_GOAL_TORQUE"      target = "FEEDBACK_GOAL_TORQUE_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_TORQUE"                      sourcemodule = "FEEDBACK_GOAL_TORQUE_G" source = "OUTPUT" />

   <module class = "Gate" name = "FEEDBACK_GOAL_ACCELERATION_G"/>
        <connection source = "Body.FEEDBACK_GOAL_ACCELERATION"       target = "FEEDBACK_GOAL_ACCELERATION_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_GOAL_ACCELERATION"       target = "FEEDBACK_GOAL_ACCELERATION_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.FEEDBACK_GOAL_ACCELERATION"    target = "FEEDBACK_GOAL_ACCELERATION_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_GOAL_ACCELERATION"   target = "FEEDBACK_GOAL_ACCELERATION_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.FEEDBACK_GOAL_ACCELERATION"      target = "FEEDBACK_GOAL_ACCELERATION_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_ACCELERATION"                      sourcemodule = "FEEDBACK_GOAL_ACCELERATION_G" source = "OUTPUT" />

     <module class = "Gate" name = "ERROR_G"/>
        <connection source = "Body.ERRORS"       target = "ERROR_G.INPUT" delay = "1" targetoffset = "@servosIndexBody"	    size = "@nrServosBody" />
        <connection source = "Head.ERRORS"       target = "ERROR_G.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "LeftArm.ERRORS"    target = "ERROR_G.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.ERRORS"   target = "ERROR_G.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
        <connection source = "Pupil.ERRORS"      target = "ERROR_G.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "ERROR"                      sourcemodule = "ERROR_G" source = "OUTPUT" />

	



</group>