<?xml version="1.0"?>

<group name="Epi Eye" VisionInput = "InputVideo" >

    <description>
        Camera input and down scaling of the image
	</description>

    <output name="FULL_RES_RED"      	sourcemodule="EYE"              source="RED" />
    <output name="FULL_RES_GREEN"    	sourcemodule="EYE"              source="GREEN" />
    <output name="FULL_RES_BLUE"     	sourcemodule="EYE"              source="BLUE" />
    <output name="FULL_RES_INTENSITY"   sourcemodule="EYE"	            source="INTENSITY" />

    <output name="HIGH_RES_RED"      	sourcemodule="HIGH_RED"         source="OUTPUT" />
    <output name="HIGH_RES_GREEN"    	sourcemodule="HIGH_GREEN"       source="OUTPUT" />
    <output name="HIGH_RES_BLUE"     	sourcemodule="HIGH_BLUE"        source="OUTPUT" />
    <output name="HIGH_RES_INTENSITY"   sourcemodule="HIGH_INTENSITY"   source="OUTPUT" />

    <output name="MEDIUM_RES_RED"      	sourcemodule="MEDIUM_RED"       source="OUTPUT" />
    <output name="MEDIUM_RES_GREEN"    	sourcemodule="MEDIUM_GREEN"     source="OUTPUT" />
    <output name="MEDIUM_RES_BLUE"     	sourcemodule="MEDIUM_BLUE"      source="OUTPUT" />
    <output name="MEDIUM_RES_INTENSITY" sourcemodule="MEDIUM_INTENSITY" source="OUTPUT" />

    <output name="LOW_RES_RED"      	sourcemodule="LOW_RED"          source="OUTPUT" />
    <output name="LOW_RES_GREEN"    	sourcemodule="LOW_GREEN"        source="OUTPUT" />
    <output name="LOW_RES_BLUE"     	sourcemodule="LOW_BLUE"         source="OUTPUT" />
    <output name="LOW_RES_INTENSITY"    sourcemodule="LOW_INTENSITY"    source="OUTPUT" />

    <!-- Input -->
    <module
		class = "@VisionInput"
		name = "EYE"
        url = "http://lefteye.local:8080/stream/video.h264"
        uv4l = "true"
		info = "false"
        active = "yes"
	/>

    <!-- Down sample -->
    <!-- LARGE -->
    <module class = "Downsample" name = "HIGH_RED" />
	<module class = "Downsample" name = "HIGH_GREEN" />
	<module class = "Downsample" name = "HIGH_BLUE" />
	<module class = "Downsample" name = "HIGH_INTENSITY" />

		<connection sourcemodule = "EYE" source = "RED"         targetmodule = "HIGH_RED"          target = "INPUT" delay="0" />
		<connection sourcemodule = "EYE" source = "GREEN"       targetmodule = "HIGH_GREEN"        target = "INPUT" delay="0" />
		<connection sourcemodule = "EYE" source = "BLUE"        targetmodule = "HIGH_BLUE"         target = "INPUT" delay="0" />
		<connection sourcemodule = "EYE" source = "INTENSITY"   targetmodule = "HIGH_INTENSITY"    target = "INPUT" delay="0" />

    <!-- MEDIUM -->
    <module class = "Downsample" name = "MEDIUM_RED" />
	<module class = "Downsample" name = "MEDIUM_GREEN" />
	<module class = "Downsample" name = "MEDIUM_BLUE" />
	<module class = "Downsample" name = "MEDIUM_INTENSITY" />

		<connection sourcemodule = "HIGH_RED"          source = "OUTPUT"    targetmodule = "MEDIUM_RED"          target = "INPUT" delay="0" />
		<connection sourcemodule = "HIGH_GREEN"        source = "OUTPUT"    targetmodule = "MEDIUM_GREEN"        target = "INPUT" delay="0" />
		<connection sourcemodule = "HIGH_BLUE"         source = "OUTPUT"    targetmodule = "MEDIUM_BLUE"         target = "INPUT" delay="0" />
		<connection sourcemodule = "HIGH_INTENSITY"    source = "OUTPUT"    targetmodule = "MEDIUM_INTENSITY"    target = "INPUT" delay="0" />
        
    <!-- LOW -->
    <module class = "Downsample" name = "LOW_RED" />
	<module class = "Downsample" name = "LOW_GREEN" />
	<module class = "Downsample" name = "LOW_BLUE" />
	<module class = "Downsample" name = "LOW_INTENSITY" />

		<connection sourcemodule = "MEDIUM_RED"          source = "OUTPUT"  targetmodule = "LOW_RED"          target = "INPUT" delay="0" />
		<connection sourcemodule = "MEDIUM_GREEN"        source = "OUTPUT"  targetmodule = "LOW_GREEN"        target = "INPUT" delay="0" />
		<connection sourcemodule = "MEDIUM_BLUE"         source = "OUTPUT"  targetmodule = "LOW_BLUE"         target = "INPUT" delay="0" />
		<connection sourcemodule = "MEDIUM_INTENSITY"    source = "OUTPUT"  targetmodule = "LOW_INTENSITY"    target = "INPUT" delay="0" />

    <!-- View -->
<view name="Scaled">

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "20"
		format = "rgb"
		source = "RED+GREEN+BLUE"
		x = "400"
		flipYCanvas = "no"
		module = "EYE"
		height = "261"
		max_y = "1"
		max_x = "1"
		title = "Full"
		width = "301"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "20"
		source = "INTENSITY"
		format = "gray"
		x = "60"
		flipYCanvas = "no"
		module = "EYE"
		height = "261"
		max_y = "1"
		max_x = "1"
		title = "Full"
		width = "321"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "300"
		format = "rgb"
		source = "OUTPUT+OUTPUT+OUTPUT"
		x = "400"
		flipYCanvas = "no"
		module = "HIGH_INTENSITY"
		height = "241"
		max_y = "1"
		max_x = "1"
		title = "High"
		width = "301"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "300"
		source = "OUTPUT"
		format = "gray"
		x = "60"
		flipYCanvas = "no"
		module = "HIGH_INTENSITY"
		height = "241"
		max_y = "1"
		max_x = "1"
		title = "High"
		width = "321"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "560"
		format = "rgb"
		source = "OUTPUT+OUTPUT+OUTPUT"
		x = "400"
		flipYCanvas = "no"
		module = "MEDIUM_INTENSITY"
		height = "241"
		max_y = "1"
		max_x = "1"
		title = "Medium"
		width = "301"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "560"
		source = "OUTPUT"
		format = "gray"
		x = "60"
		flipYCanvas = "no"
		module = "MEDIUM_INTENSITY"
		height = "241"
		max_y = "1"
		max_x = "1"
		title = "Medium"
		width = "321"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

    	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "560"
		format = "rgb"
		source = "OUTPUT+OUTPUT+OUTPUT"
		x = "400"
		flipYCanvas = "no"
		module = "LOW_INTENSITY"
		height = "241"
		max_y = "1"
		max_x = "1"
		title = "Low"
		width = "301"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

	<image
		show_title = "true"
		scales = "no"
		w = "4"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "560"
		source = "OUTPUT"
		format = "gray"
		x = "60"
		flipYCanvas = "no"
		module = "LOW_INTENSITY"
		height = "241"
		max_y = "1"
		max_x = "1"
		title = "Low"
		width = "321"
		scale = "both"
		flipXAxis = "no"
		class = "image"
	/>

</view>

</group>

