<?xml version="1.0"?>

<group name="Epi Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
        Only one camera!
	 </description>

    <output name="LEFT_RED"      	sourcemodule="LEFT_EYE" source="RED" />
    <output name="LEFT_GREEN"    	sourcemodule="LEFT_EYE" source="GREEN" />
    <output name="LEFT_BLUE"     	sourcemodule="LEFT_EYE" source="BLUE" />
    <output name="LEFT_INTENSITY"   sourcemodule="LEFT_EYE"	source="INTENSITY" />

    <output name="RIGHT_RED"      	sourcemodule="LEFT_EYE" source="RED" /> <!-- Should be RIGHT -->
    <output name="RIGHT_GREEN"    	sourcemodule="LEFT_EYE" source="GREEN" />
    <output name="RIGHT_BLUE"     	sourcemodule="LEFT_EYE"	source="BLUE" />
    <output name="RIGHT_INTENSITY"  sourcemodule="LEFT_EYE"	source="INTENSITY" />
 

    <!-- Vision -->
	<module
		class = "InputVideoStream"
		name = "LEFT_EYE"
        url = "http://lefteye.local:8080/stream/video.h264"
        uv4l = "true"
		info = "false"
        active = "no"
	/>
    
</group>