<?xml version="1.0"?>

<group name="Epi Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
        Only one camera!
	 </description>

    <output name="LEFT_RED"      	sourcemodule="LEFT_EYE" source="RED" />
    <output name="LEFT_GREEN"    	sourcemodule="LEFT_EYE" source="GREEN" />
    <output name="LEFT_BLUE"     	sourcemodule="LEFT_EYE" source="BLUE" />
    <output name="LEFT_INTENSITY"       sourcemodule="LEFT_EYE"	source="INTENSITY" />

    <output name="RIGHT_RED"      	sourcemodule="RIGHT_EYE" source="RED" />
    <output name="RIGHT_GREEN"    	sourcemodule="RIGHT_EYE" source="GREEN" />
    <output name="RIGHT_BLUE"     	sourcemodule="RIGHT_EYE" source="BLUE" />
    <output name="RIGHT_INTENSITY"      sourcemodule="RIGHT_EYE" source="INTENSITY" />
 

    <!-- Vision -->
	<module
		class = "@VisionInput"
		name = "LEFT_EYE"
                url = "http://lefteye.local:8080/stream/video.h264"
                uv4l = "true"
		info = "false"
        active = "yes"
	/>
        <module
                class = "@VisionInput"
                name = "RIGHT_EYE"
                url = "http://righteye.local:8080/stream/video.h264"
                uv4l = "true"
                info = "false"
                active = "yes"
        />
</group>

