<?xml version="1.0"?>

<group name="PreTectalArea" description="model of the pretectal area that sums its inputs and puts it through a spline funcion">
    
    <parameter name="light_response" module="LightResponse" target="points" />

    <input name="INPUT" target="InputSummation.EXCITATION" />
    <output name="OUTPUT" source="LightResponse.OUTPUT" />
    
    <module
        class="Nucleus"
        name="InputSummation"
        epsilon = "0.05"
    />

    <module
        class="LinearSplines"
        name="LightResponse"
        points = "0 0; 1 1"
    />

    <!-- default parameters or not??? -->
    
    <connection  source = "InputSummation.OUTPUT"  target = "LightResponse.INPUT" />

</group>

