<?xml version="1.0"?>

<group name="Set Servos EpiBlack">

	<!-- Importing Epi Black -->
	<module class = "Epi" name = "EpiBlack" 
	BodySerialDevice= "/dev/cu.usbserial-FTU7EL2U"
	HeadSerialDevice= "/dev/cu.usbserial-FTU7LTO5"
	LeftArmSerialDevice= "/dev/cu.usbserial-FTX14P4R"
	RightArmSerialDevice= "/dev/cu.usbserial-FTU7KTFT"
	PupilSerialDevice= "/dev/PUPIL"

	BodyDynamixel = "DynamixelSimulate"
	HeadDynamixel = "DynamixelSimulate"
	LeftArmDynamixel = "DynamixelSimulate"
	RightArmDynamixel = "DynamixelSimulate"
	PupilDynamixel = "DynamixelSimulate"
	/>

	<!-- Move EpiBlack -->
	<module class = "Constant" name = "ManualServo" data = "0    0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0  0 0" />
		<connection sourcemodule = "ManualServo" source = "OUTPUT" targetmodule = "EpiBlack" target = "SERVO_ANGLES"/>
	<module class = "Constant" name = "ManualServoA" data = "0    0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0  0 0" />
		<connection sourcemodule = "ManualServo" source = "OUTPUT" targetmodule = "EpiBlack" target = "SERVO_ANGLES_AMPLITUDE"/>

	<!-- Set a manual focus point -->
	<module class = "Constant" name = "ManualFocusPoint" data = "
	1 0 0 0.85
	0 1 0 0.6
	0 0 1 0
	0 0 0 1"/>
		<connection sourcemodule = "ManualFocusPoint"	source = "OUTPUT" targetmodule = "EpiBlack" target = "FOCUS_POINT"/>


	<!-- Importing Epi Pink
	<module class = "Epi" name = "EpiPink" 
	BodySerialDevice= "/dev/BODY"
	HeadSerialDevice= "/dev/cu.usbserial-FTU7EL4B"
	LeftArmSerialDevice= "/dev/cu.usbserial-FTU7NAO7"
	RightArmSerialDevice= "/dev/RightArm"
	PupilSerialDevice= "/dev/PUPIL"

	BodyDynamixel = "DynamixelSimulate"
	HeadDynamixel = "DynamixelSimulate"
	LeftArmDynamixel = "DynamixelSimulate"
	RightArmDynamixel = "DynamixelSimulate"
	PupilDynamixel = "DynamixelSimulate"
	/>
	-->
	<!-- Move EpiPink -->
	<!-- <module class = "Constant" name = "ManualServo" data = "0    0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0  0 0" />
		<connection sourcemodule = "ManualServo" source = "OUTPUT" targetmodule = "EpiPink" target = "SERVO_ANGLES"/>
	<module class = "Constant" name = "ManualServoA" data = "0    0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0  0 0" />
		<connection sourcemodule = "ManualServo" source = "OUTPUT" targetmodule = "EpiPink" target = "SERVO_ANGLES_AMPLITUDE"/> -->

	<!-- Set a manual focus point -->
	<!-- <module class = "Constant" name = "ManualFocusPoint" data = "
	1 0 0 0.85
	0 1 0 0.6
	0 0 1 0
	0 0 0 1"/>
		<connection sourcemodule = "ManualFocusPoint"	source = "OUTPUT" targetmodule = "EpiPink" target = "FOCUS_POINT"/> --> -->


</group>
