<?xml version="1.0"?>

<!--

	This matches an input image with the target color. No output is generated.
	
-->

<group>
		<module class = "InputVideoFile" name = "Movie" filename = "../ExperimentData/Data/FP3/segments/1/fullstream.mp4" size_x = "64" size_y="64"/>
		
		
	 <module
            class = "ColorTransform"
            name = "ColorTransform"
            transform = "RGB->rgI"
        />
  
        <module
			class			= "ColorClassifier"
			name			= "ColorClassifier"

			color			= "130 degrees"
			width           = "10 degrees"
			saturation_min	= "0.2"
			saturation_max	= "1.0"
            compensation	= "yes"			
            statistics      = "yes"
		/>
        
		<connection sourcemodule="Movie" source="RED" targetmodule="ColorTransform" target="INPUT0" delay="0" />
		<connection sourcemodule="Movie" source="GREEN" targetmodule="ColorTransform" target="INPUT1" delay="0" />
		<connection sourcemodule="Movie" source="BLUE" targetmodule="ColorTransform" target="INPUT2" delay="0" />

		<connection sourcemodule="ColorTransform" source="OUTPUT0" targetmodule="ColorClassifier" target="R" delay="0" />
		<connection sourcemodule="ColorTransform" source="OUTPUT1" targetmodule="ColorClassifier" target="G" delay="0" />
		<connection sourcemodule="ColorTransform" source="OUTPUT2" targetmodule="ColorClassifier" target="I" delay="0" />


		<connection sourcemodule="ColorClassifier" source="OUTPUT" targetmodule="Sum" target="INPUT" delay="0" />

		<module class="Sum"	name="Sum" />

		<module class = "Threshold" name = "BinaryThreshold" type  = "binary" threshold = "25"/>
				<connection sourcemodule="Sum" source="OUTPUT" targetmodule="BinaryThreshold" target="INPUT" delay="0" />

	<module
		class = "OutputFile"
		name = "out"
		filename = "../ExperimentData/Data/FP3syncSingal.txt"
		>
			<column name = "SYNC_SIGNAL"/>
	</module>
				<connection sourcemodule="BinaryThreshold" source="OUTPUT" targetmodule="out" target="SYNC_SIGNAL" delay="0" />


	<view name="Detection">

	<image
		flipXCanvas = "no"
		flipYAxis = "no"
		max_x = "1"
		scales = "no"
		flipYCanvas = "no"
		module = "Movie"
		y = "140"
		flipXAxis = "no"
		class = "image"
		scale = "both"
		_width = "1280"
		width = "821"
		title = "Input"
		max_y = "1"
		height = "781"
		_height = "720"
		source = "RED+GREEN+BLUE"
		format = "rgb"
	/>

	<image
		flipXCanvas = "no"
		flipYAxis = "no"
		max_x = "1"
		scales = "no"
		flipYCanvas = "no"
		module = "ColorClassifier"
		x = "820"
		y = "140"
		flipXAxis = "no"
		scale = "both"
		class = "image"
		_width = "1280"
		width = "841"
		title = "Input"
		max_y = "1"
		height = "781"
		_height = "720"
		source = "OUTPUT"
		format = "gray"
	/>

	<image
		flipXCanvas = "no"
		flipYAxis = "no"
		max_x = "1"
		scales = "no"
		flipYCanvas = "no"
		module = "ColorClassifier"
		x = "480"
		y = "800"
		flipXAxis = "no"
		scale = "both"
		class = "image"
		_width = "1280"
		width = "721"
		title = "Moving Colors"
		max_y = "1"
		height = "601"
		_height = "720"
		source = "COLORSPACE_R+COLORSPACE_G+COLORSPACE_B"
		format = "rgb"
	/>

</view>

    <module class = "Logger" name = "Logger" />
</group>

