<?xml version="1.0"?>

<group name="EdingerWestphal" description="minimal example module">

	<description type="text">
        Model of two eyes with pupil control. Does almost nothing but could include a dynamical model of eye motion in the future"
    </description>

	<example description="A simple example">
		<module
			class="EdingerWestphal"
			name="EdingerWestphal"
		/>
	</example>
    
    <parameter name="alpha" type="float" default="0" />
    <parameter name="beta" type="float" default="1" />
    <parameter name="gamma" type="float" default="1" />
    <parameter name="delta" type="float" default="1" />
    <parameter name="epsilon1" type="float" default="1" />
    <parameter name="epsilon2" type="float" default="1" />
    
    <input name="INPUT_IPSI" description="The input from same side Pretectal Area" />
    <input name="INPUT_CONTRA" description="The input from other side Pretectal Area" />

    <input name="INHIBITION" description="Generic inhibitory input)" optional="yes" />
    <input name="SHUNTING_INHIBITION" description="The input from LC (and possibly other structures)" optional="yes" />
    <input name="INPUT_CB" description="The input from the cerebellum" optional="yes" />
    
    <output name="OUTPUT" size="1" description="Output for control of pupil constriction" />
    
	<module class="EdingerWestphal" />
    
    <view title="Eye Model">
         <object class="Plot" title="Output" module="*" source="OUTPUT" x="0" y="0" w="2" />
    </view>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>EdingerWestphal.h</file>
   		<file>EdingerWestphal.cc</file>
   		<file>EdingerWestphal.ikc</file>
   </files>

</group>

