<?xml version="1.0"?>

<!--

	Example network file for InputQTMovie
	This network will read each frame from the file "test.mpg" and scale it to the size 128x128
	If size_x and size_y are left out, the output from the module will be determined by the size of the movie file

-->

<group>
	<module
		class = "InputQTMovie"
		name = "Movie"
		filename = "../../../../../../Examples/Media/ikaros.mov"
		size_x = "128"
		size_y = "128"
		loop = "yes"
	/>
	
	<module
		class = "SobelEdgeDetector"
		name = "Edges"
		type = "sqrt"
	/>
		
	<module
		class = "SobelEdgeDetector"
		name = "Edges_Y"
		type = "abs(dy)"
	/>

	<connection sourcemodule="Movie" source="INTENSITY" targetmodule="Edges" target="INPUT" />
	<connection sourcemodule="Movie" source="INTENSITY" targetmodule="Edges_Y" target="INPUT" />

	<view name="Movie View">
		<object class="Image" type="rgb" module = "Movie" source = "RED+GREEN+BLUE" x="0" y="0" w="2" h="2" />
		<object class="Image" type="green" module = "Edges" source = "OUTPUT" x="2" y="0" w="1" h="1" />
		<object class="Image" type="fire" module = "Edges_Y" source = "OUTPUT" x="2" y="1" w="1" h="1" />
	</view>

</group>

