<?xml version="1.0"?>

<group name="LoGFilter" description="applies a DoG filter">

	<description type="text">
		Module used to apply a Laplacian of Gaussian (LoG) filter to an image.
	</description>

	<example description="A simple example">
		<module
			class="LoGFilter"
			name="LoG"
		/>
	</example>

    <parameter name="sigma" description="width of the  gaussian" type="float" default="1.0" />
    <parameter name="kernel_size" description="width of the kernel in pixels. Faster if an odd number is used" type="int" default="5" />
    <parameter name="normalize" description="scale the kernel so that its integral is 0" type="bool" default="yes" />
    
	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" />
	<output name="KERNEL" description="The LoG kernel" size_param_x="kernel_size" size_param_y="kernel_size" />
	<output name="PROFILE" description="The profile of the LoG kernel" size_param_x="kernel_size" size_y="1" />

	<link class="LoGFilter" />

	<created>2013</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
	<file>LoGFilter.h</file>
	<file>LoGFilter.cc</file>
	<file>LoGFilter.ikc</file>
   </files>

</group>
