<?xml version="1.0"?>

<group name="SequenceRecorder">

        <module
            class = "Constant"
            name = "RobotFeedback"
            data = "0 0 0 0 0 0"
			 _x="20" _y="50"
        />

		<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "6"
		 	_x="20" _y="100"



            _filename = "/Users/cba/ikaros/Source/Modules/RobotModules/SequenceRecorder/test_sequence.json"
       		filename = "test.json"
   

            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>

    
		<connection source = "RobotFeedback.OUTPUT"  target = "SR.INPUT" />


<view name="Controls" >
	<rectangle  y = "400" height = "141" show_frame = "true" x = "20" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "881" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<button  commandUp = "" xindex = "0" x = "760" value = "1" style = "" enableSource = "" command = "SR.set_initial" show_title = "false" icon = "" type = "push" frame-style = "" y = "420" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "initial" height = "41" show_frame = "false" width = "121" color = "" title = "Title" radioGroup = "" background = ""/>
	<rectangle  y = "820" height = "261" show_frame = "true" x = "20" label = "" background = "" frame_color = "" frame_width = "1" title = "Robot" width = "881" frame-style = "" show_title = "true" style = "background-color:#adf;"/>
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "881" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "20" show_frame = "true" height = "281" y = "540"/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "stop.png" command = "SR.stop" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "40" xindex = "0" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "play.png" command = "SR.play" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "120" xindex = "1" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "record.png" command = "SR.record" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "200" xindex = "2" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "pause.png" command = "SR.pause" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "280" xindex = "3" commandUp = ""/>
	<text  x = "40" title = "Default Title" width = "181" show_title = "false" parameter = "SR.time" show_frame = "true" strings = "" height = "41" text = "" separator = "" frame-style = "background-color:black;" select_source = "" style = "font-size:36px;color:green;" y = "420" postfix = "" prefix = ""/>
	<slider-horizontal  y = "360" title = "Sliders" width = "881" height = "41" show_frame = "false" x = "20" parameter = "SR.position" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.00001" show_values = "false" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "skip_start.png" command = "SR.skip_start" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "360" xindex = "4" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "skip_end.png" command = "SR.skip_end" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "440" xindex = "5" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "step_forward.png" command = "SR.step_forward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "620" xindex = "7" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "step_backward.png" command = "SR.step_backward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "6" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "repeat.png" command = "SR.repeat" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "720" xindex = "8" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "480" frame-style = "" icon = "shuffle.png" command = "SR.shuffle" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "800" xindex = "9" commandUp = ""/>
	<bar-graph  x = "580" y = "820" style = "" labels = "" height = "241" auto = "false" show_frame = "false" width = "321" lineWidth = "1" lineJoin = "" source = "SR.OUTPUT" direction = "vertical" lineCap = "" fill = "" max = "360" transpose = "false" color = "" title = "Output" show_title = "false" frame-style = "" min = "0"/>
	<button  commandUp = "" xindex = "0" x = "240" value = "1" style = "" enableSource = "" command = "SR.set_start_mark" show_title = "false" icon = "" type = "push" y = "420" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "[" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "280" value = "1" style = "" enableSource = "" command = "SR.set_end_mark" show_title = "false" icon = "" type = "push" y = "420" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "]" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "320" value = "1" style = "" enableSource = "" command = "SR.crop" show_title = "false" icon = "" type = "push" frame-style = "" y = "420" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "crop" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<key-points  target = "SR.TARGET" style = "" show_title = "false" label = "" height = "321" show_frame = "true" playhead = "SR.playhead" input = "RobotFeedback.OUTPUT" y = "20" frame-style = "" sequence = "SR.SEQUENCE" max = "1" fraction = "SR.position" frame_width = "1" color = "" title = "Default Title" min = "0" module = "" mark_end = "SR.mark_end" width = "881" background = "" mark_start = "SR.mark_start" x = "20" frame_color = "" output = "SR.OUTPUT" position = "SR.position" ranges = "SR.RANGES"/>
	<button  commandUp = "" xindex = "0" x = "420" value = "1" style = "" enableSource = "" command = "SR.add_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "420" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–²" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "460" value = "1" style = "" enableSource = "" command = "SR.delete_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "420" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "âœ•" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<text  x = "780" title = "Default Title" width = "101" show_title = "false" parameter = "SR.end_time" show_frame = "false" strings = "" height = "21" text = "" separator = "" frame-style = "" select_source = "" style = "font-size:12px;text-align:right;line-height:20px;" y = "340" postfix = "" prefix = ""/>
	<button  commandUp = "" xindex = "0" x = "880" value = "1" style = "" enableSource = "" command = "SR.extend_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "340" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–¶ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "800" value = "1" style = "" enableSource = "" command = "SR.reduce_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "340" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â—€ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Pan" select = "0" count = "1" parameter = "SR.positions" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "560"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Tilt" select = "1" count = "1" parameter = "SR.positions" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "600"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left Eye" select = "2" count = "1" parameter = "SR.positions" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "640"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right Eye" select = "3" count = "1" parameter = "SR.positions" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "680"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Pan" select = "0" count = "1" parameter = "RobotFeedback.data" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "840"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Tilt" select = "1" count = "1" parameter = "RobotFeedback.data" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "880"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left Eye" select = "2" count = "1" parameter = "RobotFeedback.data" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "920"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right Eye" select = "3" count = "1" parameter = "RobotFeedback.data" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "960"/>
	<button  commandUp = "" xindex = "1" x = "620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "560" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "560" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "700" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "560" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "660" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "560" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "660" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "660" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "660" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "700" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "700" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "700" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left Pupil" select = "4" count = "1" parameter = "SR.positions" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "720"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right Pupil" select = "5" count = "1" parameter = "SR.positions" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "760"/>
	<button  commandUp = "" xindex = "0" x = "580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "660" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "660" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "700" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "700" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left Pupil" select = "4" count = "1" parameter = "RobotFeedback.data" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "1000"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right Pupil" select = "5" count = "1" parameter = "RobotFeedback.data" x = "20" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "1040"/>
	<button  commandUp = "" xindex = "0" x = "360" value = "1" style = "" enableSource = "" command = "SR.delete" show_title = "false" icon = "" type = "push" frame-style = "" y = "420" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "del" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "520" value = "1" style = "" enableSource = "" command = "SR.make_keypoints" show_title = "false" icon = "" type = "push" frame-style = "" y = "420" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "K" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<grid  y = "420" frame-style = "" command = "" show_title = "false" colorTable = "red,green" height = "41" flipYCanvas = "no" width = "41" flipYAxis = "no" lineWidth = "1" x = "840" title = "" max_y = "1" color = "" shape = "circle" source = "SR.READY" max_x = "1" red = "" parameter = "" max = "1" labelWidth = "100" scales = "no" green = "" min = "0" valueLow = "0" style = "" labels = "" flipXAxis = "no" size = "1" blue = "" fill = "gray" flipXCanvas = "no" min_y = "0" min_x = "0" valueHigh = "1" show_frame = "false"/>
</view>






    <module class = "Logger" name = "Logger" _x="20" _y="200"/>
</group>
 

