<?xml version="1.0"?>

<group name="SequenceRecorder">
<group name="InnerGroup">
        <module
            class = "Constant"
            name = "RobotFeedback"
            data = "0 0 0 0 0 0"
			 _x="20" _y="50"
        />


        <module
            class = "Constant"
            name = "Triggers"
            data = "0 0 0 0 0 0"
			 _x="20" _y="100"
        />



		<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "6"
			default_output = "0 0 0 0 0 0"
			range_min = "-180 180 -180 0 0 0"
			range_max = "180 180 180 360 360 1"

			internal_control = "1 1 1 1 1 1"
			
		 	_x="20" _y="100"


       		filename = "test.json"
   

            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>

		<connection source = "RobotFeedback.OUTPUT"  target = "SR.INPUT" />
		<connection source = "Triggers.OUTPUT"  target = "SR.TRIG" />

<view name="Controls" >
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "141" label = "" show_frame = "true" show_title = "false" style = "background-color:#eee;" title = "Default Title" width = "881" x = "20" y = "400"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "261" label = "" show_frame = "true" show_title = "true" style = "background-color:#adf;" title = "Robot" width = "881" x = "20" y = "820"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "281" label = "" show_frame = "true" show_title = "false" style = "background-color:#eee;" title = "Default Title" width = "881" x = "20" y = "540"/>
	<button  background = "" color = "" command = "SR.stop" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "stop.png" label = "Button" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "40" xindex = "0" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.play" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "play.png" label = "Button" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "120" xindex = "1" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.record" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "record.png" label = "Button" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "200" xindex = "2" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.pause" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "pause.png" label = "Button" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "280" xindex = "3" y = "480" yindex = "0"/>
	<text  frame-style = "background-color:black;" height = "41" parameter = "SR.time" postfix = "" prefix = "" select_source = "" separator = "" show_frame = "true" show_title = "false" strings = "" style = "font-size:36px;color:green;" text = "" title = "Default Title" width = "181" x = "40" y = "420"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "" max = "1" min = "0" parameter = "SR.position" select = "0" show_frame = "false" show_title = "false" show_values = "false" step = "0.00001" style = "" title = "Sliders" width = "881" x = "20" y = "360"/>
	<button  background = "" color = "" command = "SR.skip_start" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "skip_start.png" label = "Button" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "360" xindex = "4" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.skip_end" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "skip_end.png" label = "Button" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "440" xindex = "5" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.step_forward" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "step_forward.png" label = "Button" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "620" xindex = "7" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.step_backward" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "step_backward.png" label = "Button" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "540" xindex = "6" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.repeat" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "repeat.png" label = "Button" parameter = "SR.state" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "toggle" value = "1" valueUp = "0" width = "81" x = "720" xindex = "8" y = "480" yindex = "0"/>
	<button  background = "" color = "" command = "SR.shuffle" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "shuffle.png" label = "Button" parameter = "SR.state" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "toggle" value = "1" valueUp = "0" width = "81" x = "800" xindex = "9" y = "480" yindex = "0"/>
	<bar-graph  auto = "false" color = "" direction = "vertical" fill = "" frame-style = "" height = "241" labels = "" lineCap = "" lineJoin = "" lineWidth = "1" max = "360" min = "0" show_frame = "false" show_title = "false" source = "SR.OUTPUT" style = "" title = "Output" transpose = "false" width = "321" x = "580" y = "820"/>
	<button  background = "" color = "" command = "SR.set_start_mark" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "[" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "240" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.set_end_mark" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "]" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "280" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.crop" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "crop" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "320" xindex = "0" y = "420" yindex = "0"/>
	<key-points  active = "" background = "" color = "" fraction = "SR.position" frame-style = "" frame_color = "" frame_width = "1" height = "321" input = "RobotFeedback.OUTPUT" label = "" mark_end = "SR.mark_end" mark_start = "SR.mark_start" max = "1" min = "0" module = "" output = "SR.OUTPUT" playhead = "SR.playhead" position = "SR.position" ranges = "SR.RANGES" sequence = "SR.SEQUENCE" show_frame = "true" show_title = "false" style = "" target = "SR.TARGET" title = "Default Title" width = "881" x = "20" y = "20"/>
	<button  background = "" color = "" command = "SR.add_keypoint" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–²" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "420" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.delete_keypoint" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âœ•" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "460" xindex = "0" y = "420" yindex = "0"/>
	<text  frame-style = "" height = "21" parameter = "SR.end_time" postfix = "" prefix = "" select_source = "" separator = "" show_frame = "false" show_title = "false" strings = "" style = "font-size:12px;text-align:right;line-height:20px;" text = "" title = "Default Title" width = "101" x = "780" y = "340"/>
	<button  background = "" color = "" command = "SR.extend_time" commandUp = "" enableSource = "" frame-style = "" height = "21" icon = "" label = "â–¶ï¸Ž" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "21" x = "880" xindex = "0" y = "340" yindex = "0"/>
	<button  background = "" color = "" command = "SR.reduce_time" commandUp = "" enableSource = "" frame-style = "" height = "21" icon = "" label = "â—€ï¸Ž" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "21" x = "800" xindex = "0" y = "340" yindex = "0"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Pan" max = "360" min = "0" parameter = "SR.positions" select = "0" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "560"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Tilt" max = "360" min = "0" parameter = "SR.positions" select = "1" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "600"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Left Eye" max = "360" min = "0" parameter = "SR.positions" select = "2" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "640"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Right Eye" max = "360" min = "0" parameter = "SR.positions" select = "3" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "680"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Pan" max = "360" min = "0" parameter = "RobotFeedback.data" select = "0" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "840"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Tilt" max = "360" min = "0" parameter = "RobotFeedback.data" select = "1" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "880"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Left Eye" max = "360" min = "0" parameter = "RobotFeedback.data" select = "2" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "920"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Right Eye" max = "360" min = "0" parameter = "RobotFeedback.data" select = "3" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "960"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–º" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "620" xindex = "1" y = "560" yindex = "0"/>
	<button  background = "" color = "" command = "SR.lock" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "ðŸ”’" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "580" xindex = "0" y = "560" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "=" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "700" xindex = "3" y = "560" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âš«ï¸" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "660" xindex = "2" y = "560" yindex = "0"/>
	<button  background = "" color = "" command = "SR.lock" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "ðŸ”’" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "580" xindex = "0" y = "600" yindex = "1"/>
	<button  background = "" color = "" command = "SR.lock" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "ðŸ”’" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "580" xindex = "0" y = "640" yindex = "2"/>
	<button  background = "" color = "" command = "SR.lock" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "ðŸ”’" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "580" xindex = "0" y = "680" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–º" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "620" xindex = "1" y = "600" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–º" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "620" xindex = "1" y = "640" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–º" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "620" xindex = "1" y = "680" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âš«ï¸" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "660" xindex = "2" y = "600" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âš«ï¸" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "660" xindex = "2" y = "640" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âš«ï¸" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "660" xindex = "2" y = "680" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "=" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "700" xindex = "3" y = "600" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "=" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "700" xindex = "3" y = "640" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "=" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "700" xindex = "3" y = "680" yindex = "3"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Left Pupil" max = "360" min = "0" parameter = "SR.positions" select = "4" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "720"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Right Pupil" max = "360" min = "0" parameter = "SR.positions" select = "5" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "760"/>
	<button  background = "" color = "" command = "SR.lock" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "ðŸ”’" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "580" xindex = "0" y = "720" yindex = "4"/>
	<button  background = "" color = "" command = "SR.lock" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "ðŸ”’" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "580" xindex = "0" y = "760" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–º" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "620" xindex = "1" y = "720" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "â–º" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "620" xindex = "1" y = "760" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âš«ï¸" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "660" xindex = "2" y = "720" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "âš«ï¸" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "660" xindex = "2" y = "760" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "=" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "700" xindex = "3" y = "720" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "=" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "41" x = "700" xindex = "3" y = "760" yindex = "5"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Left Pupil" max = "360" min = "0" parameter = "RobotFeedback.data" select = "4" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "1000"/>
	<slider-horizontal  count = "1" frame-style = "" height = "41" labels = "Right Pupil" max = "360" min = "0" parameter = "RobotFeedback.data" select = "5" show_frame = "false" show_title = "false" show_values = "true" step = "0.01" style = "" title = "Sliders" width = "561" x = "20" y = "1040"/>
	<button  background = "" color = "" command = "SR.delete" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "del" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "360" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.make_keypoints" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "K" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "500" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.load" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "load" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "800" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.save" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "save" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "840" xindex = "0" y = "420" yindex = "0"/>
	<button  background = "" color = "" command = "SR.clear" commandUp = "" enableSource = "" frame-style = "" height = "41" icon = "" label = "clear" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "540" xindex = "0" y = "420" yindex = "0"/>
	<drop-down-menu  frame-style = "" height = "41" index = "0" label = "" labelWidth = "50" list = "Sequence A" list_parameter = "SR.sequence_names" parameter = "SR.current_sequence" show_frame = "false" show_title = "false" style = "" title = "Menu" width = "181" x = "600" y = "420"/>
	<button  background = "" color = "" command = "SR.trig" commandUp = "" enableSource = "" frame-style = "" height = "101" icon = "" label = "Run Sequence A2" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "141" x = "200" xindex = "1" y = "1140" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "101" icon = "" label = "Trig Sequence A1" parameter = "Triggers.data" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "141" x = "380" xindex = "0" y = "1140" yindex = "0"/>
	<button  background = "" color = "undefined" command = "SR.trig" commandUp = "" enableSource = "" frame-style = "" height = "101" icon = "" label = "Run Sequence A1" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "0" valueUp = "0" width = "141" x = "40" xindex = "0" y = "1140" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" frame-style = "" height = "101" icon = "" label = "Trig Sequence A2" parameter = "Triggers.data" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "141" x = "540" xindex = "1" y = "1140" yindex = "0"/>
	<text  x = "40" y = "1100" height = "41" width = "301" title = "Default Title" parameter = "" text = "Trig SequenceRecorder via Command" prefix = "" postfix = "" separator = "" strings = "" select_source = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<text  x = "380" y = "1100" height = "41" width = "301" title = "Default Title" parameter = "" text = "Trig SequenceRecorder via TRIG input" prefix = "" postfix = "" separator = "" strings = "" select_source = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<bar-graph  x = "40" y = "1260" height = "181" width = "301" title = "Playing" source = "SR.PLAYING" direction = "vertical" transpose = "false" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" auto = "false" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<bar-graph  x = "380" y = "1260" height = "181" width = "301" title = "Completed" source = "SR.COMPLETED" direction = "vertical" transpose = "false" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" auto = "false" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>





    <module class = "Logger" name = "Logger" _x="20" _y="200"/>

</group>
</group>
 

