<?xml version="1.0"?>

<group name="SequenceRecorder">
<group name="InnerGroup">
        <module
            class = "Constant"
            name = "RobotFeedback"
            data = "0 0 0 0 0 0"
			 _x="20" _y="50"
        />



		<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "6"
			default_output = "0 0 0 0 0 0 "
			internal_control = "1 1 1 1 1 1"

		 	_x="20" _y="100"


       		filename = "test.json"
   

            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>

		<connection source = "RobotFeedback.OUTPUT"  target = "SR.INPUT" />

<view name="Controls" >
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "881" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "20" show_frame = "true" height = "141" y = "400"/>
	<rectangle  style = "background-color:#adf;" show_title = "true" frame-style = "" width = "881" title = "Robot" frame_width = "1" frame_color = "" background = "" label = "" x = "20" show_frame = "true" height = "261" y = "820"/>
	<rectangle  y = "540" height = "281" show_frame = "true" x = "20" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "881" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<button  commandUp = "" xindex = "0" x = "40" value = "1" style = "" enableSource = "" command = "SR.stop" show_title = "false" icon = "stop.png" type = "radio" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "1" x = "120" value = "1" style = "" enableSource = "" command = "SR.play" show_title = "false" icon = "play.png" type = "radio" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "2" x = "200" value = "1" style = "" enableSource = "" command = "SR.record" show_title = "false" icon = "record.png" type = "radio" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "3" x = "280" value = "1" style = "" enableSource = "" command = "SR.pause" show_title = "false" icon = "pause.png" type = "radio" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<text  prefix = "" postfix = "" y = "420" style = "font-size:36px;color:green;" select_source = "" frame-style = "background-color:black;" separator = "" show_frame = "true" strings = "" text = "" height = "41" parameter = "SR.time" show_title = "false" width = "181" title = "Default Title" x = "40"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "false" step = "0.00001" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "SR.position" x = "20" show_frame = "false" height = "41" width = "881" title = "Sliders" y = "360"/>
	<button  commandUp = "" xindex = "4" x = "360" value = "1" style = "" enableSource = "" command = "SR.skip_start" show_title = "false" icon = "skip_start.png" type = "push" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "5" x = "440" value = "1" style = "" enableSource = "" command = "SR.skip_end" show_title = "false" icon = "skip_end.png" type = "push" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "7" x = "620" value = "1" style = "" enableSource = "" command = "SR.step_forward" show_title = "false" icon = "step_forward.png" type = "push" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "6" x = "540" value = "1" style = "" enableSource = "" command = "SR.step_backward" show_title = "false" icon = "step_backward.png" type = "push" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "8" x = "720" value = "1" style = "" enableSource = "" command = "SR.repeat" show_title = "false" icon = "repeat.png" type = "toggle" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "9" x = "800" value = "1" style = "" enableSource = "" command = "SR.shuffle" show_title = "false" icon = "shuffle.png" type = "toggle" y = "480" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
	<bar-graph  min = "0" frame-style = "" show_title = "false" title = "Output" color = "" transpose = "false" max = "360" fill = "" lineCap = "" direction = "vertical" source = "SR.OUTPUT" lineJoin = "" lineWidth = "1" width = "321" show_frame = "false" auto = "false" height = "241" labels = "" style = "" y = "820" x = "580"/>
	<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "[" parameter = "" valueUp = "0" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.set_start_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "240" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "]" parameter = "" valueUp = "0" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.set_end_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "280" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "crop" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.crop" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "320" xindex = "0" commandUp = ""/>
	<key-points  ranges = "SR.RANGES" position = "SR.position" output = "SR.OUTPUT" frame_color = "" x = "20" background = "" mark_start = "SR.mark_start" width = "881" module = "" mark_end = "SR.mark_end" min = "0" title = "Default Title" color = "" frame_width = "1" fraction = "SR.position" max = "1" sequence = "SR.SEQUENCE" input = "RobotFeedback.OUTPUT" frame-style = "" y = "20" playhead = "SR.playhead" show_frame = "true" height = "321" label = "" show_title = "false" style = "" target = "SR.TARGET" active = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "â–²" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.add_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "420" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "âœ•" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.delete_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "460" xindex = "0" commandUp = ""/>
	<text  prefix = "" postfix = "" y = "340" style = "font-size:12px;text-align:right;line-height:20px;" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "" height = "21" parameter = "SR.end_time" show_title = "false" width = "101" title = "Default Title" x = "780"/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â–¶ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "340" frame-style = "" icon = "" command = "SR.extend_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "880" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â—€ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "340" frame-style = "" icon = "" command = "SR.reduce_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "800" xindex = "0" commandUp = ""/>
	<slider-horizontal  y = "560" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "SR.positions" count = "1" select = "0" style = "" labels = "Pan" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "600" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "SR.positions" count = "1" select = "1" style = "" labels = "Tilt" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "640" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "SR.positions" count = "1" select = "2" style = "" labels = "Left Eye" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "680" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "SR.positions" count = "1" select = "3" style = "" labels = "Right Eye" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "840" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "RobotFeedback.data" count = "1" select = "0" style = "" labels = "Pan" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "880" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "RobotFeedback.data" count = "1" select = "1" style = "" labels = "Tilt" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "920" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "RobotFeedback.data" count = "1" select = "2" style = "" labels = "Left Eye" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "960" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "RobotFeedback.data" count = "1" select = "3" style = "" labels = "Right Eye" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "560" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "620" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "560" frame-style = "" icon = "" command = "SR.lock" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "580" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "560" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "700" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "560" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "660" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "600" frame-style = "" icon = "" command = "SR.lock" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "580" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "640" frame-style = "" icon = "" command = "SR.lock" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "580" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "680" frame-style = "" icon = "" command = "SR.lock" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "580" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "620" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "620" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "620" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "660" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "660" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "660" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "700" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "700" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "700" xindex = "3" commandUp = ""/>
	<slider-horizontal  y = "720" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "SR.positions" count = "1" select = "4" style = "" labels = "Left Pupil" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "760" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "SR.positions" count = "1" select = "5" style = "" labels = "Right Pupil" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "720" frame-style = "" icon = "" command = "SR.lock" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "580" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "760" frame-style = "" icon = "" command = "SR.lock" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "580" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "620" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "620" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "660" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "660" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "700" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "700" xindex = "3" commandUp = ""/>
	<slider-horizontal  y = "1000" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "RobotFeedback.data" count = "1" select = "4" style = "" labels = "Left Pupil" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "1040" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "20" parameter = "RobotFeedback.data" count = "1" select = "5" style = "" labels = "Right Pupil" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "del" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.delete" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "360" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "K" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.make_keypoints" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "500" xindex = "0" commandUp = ""/>
	<grid  show_frame = "false" min_x = "0" valueHigh = "1" min_y = "0" flipXCanvas = "no" fill = "gray" blue = "" size = "1" flipXAxis = "no" labels = "" style = "" valueLow = "0" min = "0" green = "" scales = "no" labelWidth = "100" max = "1" parameter = "" red = "" max_x = "1" shape = "circle" source = "SR.READY" color = "" title = "" max_y = "1" height = "41" flipYCanvas = "no" flipYAxis = "no" width = "41" x = "860" lineWidth = "1" frame-style = "" y = "840" colorTable = "red,green" command = "" show_title = "false"/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "load" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.load" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "800" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "save" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.save" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "840" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "clear" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "420" frame-style = "" icon = "" command = "SR.clear" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "0" commandUp = ""/>
	<drop-down-menu  frame-style = "" index = "0" title = "Menu" width = "181" list_parameter = "SR.sequence_names" labelWidth = "50" label = "" parameter = "SR.current_sequence" list = "Sequence A" show_title = "false" show_frame = "false" height = "41" x = "600" style = "" y = "420"/>
	<button  x = "200" y = "1100" height = "101" width = "141" title = "Title" label = "Run Sequence B" color = "undefined" background = "" icon = "" type = "push" radioGroup = "" command = "SR.trig" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "1" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  x = "20" y = "1100" height = "101" width = "141" title = "Title" label = "Run Sequence A" color = "" background = "undefined" icon = "" type = "push" radioGroup = "" command = "SR.trig" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>



    <module class = "Logger" name = "Logger" _x="20" _y="200"/>

</group>
</group>
 

