<?xml version="1.0" encoding="UTF-8"?>
<group
	InhPopSize = "2"
	name = "Group-0"
	session-id = "1549900325"
	title = "Cumulative inhibition Example"
	log_level = "6"
	vThreshold = "20"
	ExPopSize = "4"
>
	<module
		description = "scales a signal"
		name = "Scale_Inhibition"
		_factor = "5"
		class = "Scale"
		_x = "100"
		_y = "500"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "20" y = "20" width = "201"/>
		</view>
	</module>
	<module
		name = "PopulationCoder"
		class = "PopulationCoder"
		size = "@ExPopSize"
		max = "7"
		description = "encodes a two-dimensional value in a vector"
		min = "-2"
		_x = "174.506611517306"
		_y = "732.4952774876385"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "20" y = "20" width = "201"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "Constant_zero"
		data = "0.0 0.0"
		class = "Constant"
		outputsize = "2"
		_x = "333.83399479924543"
		_y = "863.8527981418074"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "20" y = "20" width = "201"/>
		</view>
	</module>
	<module
		description = "scales a signal"
		name = "Scale_Excitation"
		_factor = "5"
		class = "Scale"
		_x = "556.925935309314"
		_y = "895.9285767523731"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "20" y = "20" width = "201"/>
		</view>
	</module>
	<module
		description = "scales a signal"
		name = "Scale_Input"
		_factor = "5"
		class = "Scale"
		_x = "761.944293578114"
		_y = "802.2998297417034"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "20" y = "20" width = "201"/>
		</view>
	</module>
	<module
		class = "SpikingPopulation"
		description = "minimal example module"
		threshold = "@vThreshold"
		substeps = "2"
		name = "Interneuron_1"
		model_type = "Izhikevich"
		debug = "false"
		neuron_type = "fast_spiking"
		population_size = "@InhPopSize"
		_x = "898.0148760839957"
		_y = "460.19851239160045"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".ADENOSINE" title = ".ADENOSINE" x = "20" y = "20" width = "201"/>
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "241" y = "20" width = "201"/>
		</view>
	</module>
	<module
		class = "SpikingPopulation"
		description = "minimal example module"
		threshold = "@vThreshold"
		substeps = "2"
		name = "Interneuron_2"
		model_type = "Izhikevich"
		debug = "false"
		neuron_type = "fast_spiking"
		population_size = "@InhPopSize"
		_x = "115.97700778960058"
		_y = "611.9211394409988"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".ADENOSINE" title = ".ADENOSINE" x = "20" y = "20" width = "201"/>
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "241" y = "20" width = "201"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "InputSignal"
		data = "0"
		class = "Constant"
		outputsize = "1"
		_x = "761.9442935781141"
		_y = "197.70017025829674"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "20" y = "20" width = "201"/>
		</view>
	</module>
	<module
		class = "SpikingPopulation"
		description = "minimal example module"
		threshold = "@vThreshold"
		substeps = "2"
		name = "Pyramidal_1"
		model_type = "Izhikevich"
		debug = "false"
		neuron_type = "regular_spiking"
		population_size = "@ExPopSize"
		_x = "595.0398502252067"
		_y = "111.45472996165518"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".ADENOSINE" title = ".ADENOSINE" x = "20" y = "20" width = "201"/>
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "241" y = "20" width = "201"/>
		</view>
	</module>
	<module
		class = "SpikingPopulation"
		description = "minimal example module"
		threshold = "@vThreshold"
		substeps = "2"
		name = "Pyramidal_3"
		model_type = "Izhikevich"
		debug = "false"
		neuron_type = "regular_spiking"
		population_size = "@ExPopSize"
		_x = "333.8339947992456"
		_y = "136.1472018581926"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".ADENOSINE" title = ".ADENOSINE" x = "20" y = "20" width = "201"/>
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "241" y = "20" width = "201"/>
		</view>
	</module>
	<module
		class = "SpikingPopulation"
		description = "minimal example module"
		threshold = "@vThreshold"
		substeps = "2"
		name = "Pyramidal_2"
		model_type = "Izhikevich"
		debug = "false"
		neuron_type = "regular_spiking"
		population_size = "@ExPopSize"
		_x = "207.5778927028524"
		_y = "227.0726998559955"
	>
		<view name="Default View" >
			<plot  height = "201" source = ".ADENOSINE" title = ".ADENOSINE" x = "20" y = "20" width = "201"/>
			<plot  height = "201" source = ".OUTPUT" title = ".OUTPUT" x = "241" y = "20" width = "201"/>
		</view>
	</module>
	
	<module
      class = "Average"
      name = "AdenosineAvg_1"
	  type="SMA"
  />
  <module
      class = "Average"
      name = "AdenosineAvg_2"
	  type="SMA"
  />
	
	<connection target = "Pyramidal_1.EXCITATION_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Pyramidal_1.INHIBITION_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Pyramidal_2.EXCITATION_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Pyramidal_3.EXCITATION_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Interneuron_1.INHIBITION_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Interneuron_2.INHIBITION_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Interneuron_1.DIRECT_IN" source = "Constant_zero.OUTPUT" />
	<connection target = "Interneuron_2.DIRECT_IN" source = "Constant_zero.OUTPUT" />

	<connection target = "PopulationCoder.INPUT" source = "InputSignal.OUTPUT" />
	<connection target = "Scale_Input.INPUT" source = "PopulationCoder.OUTPUT" />
	
	<connection target = "Pyramidal_1.DIRECT_IN" source = "Scale_Input.OUTPUT" />
	<connection target = "Pyramidal_2.DIRECT_IN" source = "Scale_Input.OUTPUT" />
	<connection target = "Pyramidal_3.DIRECT_IN" source = "Scale_Input.OUTPUT" />

	<connection target = "Scale_Excitation.INPUT" source = "Pyramidal_1.OUTPUT" />
	<_connection target = "Interneuron_1.EXCITATION_IN" source = "Scale_Excitation.OUTPUT" size = "@ExPopSize" />
	<connection target = "Interneuron_1.EXCITATION_IN" source = "Pyramidal_1.OUTPUT" size = "@ExPopSize" />
	<connection target = "Scale_Inhibition.INPUT" source = "Interneuron_1.OUTPUT" />
	<_connection target = "Pyramidal_2.INHIBITION_IN" source = "Scale_Inhibition.OUTPUT" size = "@InhPopSize" />
	<connection target = "Pyramidal_2.INHIBITION_IN" source = "Interneuron_1.OUTPUT" size = "@InhPopSize" />
	<connection target = "Interneuron_2.EXCITATION_IN" source = "Pyramidal_2.OUTPUT" />
	<connection target = "Interneuron_2.EXCITATION_IN" source = "Pyramidal_1.OUTPUT" />
	<connection target = "Scale_Excitation.INPUT" source = "Pyramidal_2.OUTPUT" />
	<_connection size = "@ExPopSize" target = "Interneuron_2.EXCITATION_IN" source = "Scale_Excitation.OUTPUT" sourceoffset = "@ExPopSize" />
	<connection target = "Scale_Inhibition.INPUT" source = "Interneuron_2.OUTPUT" />
	<connection size = "@InhPopSize" target = "Pyramidal_3.INHIBITION_IN" source = "Scale_Inhibition.OUTPUT" sourceoffset = "@InhPopSize" />
	<_connection target = "Pyramidal_3.INHIBITION_IN" source = "Scale_Inhibition.OUTPUT" size = "@InhPopSize" />
	<connection target = "Pyramidal_3.INHIBITION_IN" source = "Interneuron_1.OUTPUT"/>
	<connection target = "Pyramidal_3.INHIBITION_IN" source = "Interneuron_2.OUTPUT"/>
	
	<connection source = "Pyramidal_1.ADENOSINE" target = "AdenosineAvg_1.INPUT" />
	<connection source = "Pyramidal_2.ADENOSINE" target = "AdenosineAvg_2.INPUT" />
	<view name="View" >
		<slider-horizontal  value = "1" step = "0.01"  min = "0" parameter = "Scale_Input.factor" max = "10" title = "Scale Input" y = "0" xindex = "20" _module = "Scale_Input" x = "200" height = "100" width = "200" show_title = "true" select = "0" labels = "" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
		<slider-horizontal  value = "20" step = "0.01" max = "5" title = "InputSignal" y = "100" xindex = "0" count = "1" min = "0" parameter = "InputSignal.data" module = "InputSignal" height = "100" x = "200" width = "200" show_title = "true" select = "0" labels = "" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
		<slider-horizontal  value="1" step = "0.01" max = "1" title = "Scale Excitation" y = "200" xindex = "20" count = "1" min = "0" parameter = "Scale_Excitation.factor" module = "Scale_Excitation" height = "100" x = "200" width = "200" show_title = "true" select = "0" labels = "" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
		<slider-horizontal  value="1" step = "0.01" max = "1" title = "Scale Inhibition" y = "300" xindex = "20" count = "1" min = "0" parameter = "Scale_Inhibition.factor" module = "Scale_Inhibition" height = "100" x = "200" width = "200" show_title = "true" select = "0" labels = "" show_values = "false" show_frame = "false" style = "" frame-style = ""/>
		<plot  show_title = "true" title = "InputSignal" source = "InputSignal.OUTPUT" width = "201" y = "0" max = "10" show_frame = "true" buffer_size = "50" x = "0" min = "0" height = "401" direction = "vertical" select = "" color = "" style = "" frame-style = ""/>
		<bar-graph  show_title = "true" direction = "horizontal" source = "Pyramidal_1.OUTPUT" title = "Pyramidal_1" width = "200" y = "400" lineWidth = "1" height = "200" min = "-100" max = "100" show_frame = "true" labels = "" color = "" fill = "" lineCap = "" lineJoin = "" style = "" frame-style = ""/>
		<bar-graph  y = "0" lineWidth = "1" width = "200" x = "400" show_title = "true" title = "Scale Input" source = "Scale_Input.OUTPUT" direction = "horizontal" height = "200" min = "0" max = "10" show_frame = "true" labels = "" color = "" fill = "" lineCap = "" lineJoin = "" style = "" frame-style = ""/>
		<bar-graph  show_title = "true" direction = "horizontal" source = "Interneuron_1.OUTPUT" title = "Interneuron_1" width = "200" y = "600" lineWidth = "1" height = "200" min = "-100" max = "100" show_frame = "true" labels = "" color = "" fill = "" lineCap = "" lineJoin = "" style = "" frame-style = ""/>
		<plot  show_title = "true" title = "Pyramidal_1" source = "Pyramidal_1.OUTPUT" width = "200" y = "400" max = "100" show_frame = "true" buffer_size = "50" x = "200" min = "-100" height = "200" direction = "vertical" select = "" color = "" style = "" frame-style = ""/>
		<plot  show_title = "true" title = "Interneuron_1" source = "Interneuron_1.OUTPUT" width = "200" y = "600" max = "100" show_frame = "true" buffer_size = "50" x = "200" min = "-100" height = "200" direction = "vertical" select = "" color = "" style = "" frame-style = ""/>
		<plot  show_title = "true" title = "Pyramidal_2" source = "Pyramidal_2.OUTPUT" width = "200" y = "400" max = "100" show_frame = "true" buffer_size = "50" x = "400" min = "-100" height = "200" direction = "vertical" select = "" color = "" style = "" frame-style = ""/>
		<plot  show_title = "true" title = "Interneuron_2" source = "Interneuron_2.OUTPUT" width = "200" y = "600" max = "100" show_frame = "true" buffer_size = "50" x = "400" min = "-100" height = "200" direction = "vertical" select = "" color = "" style = "" frame-style = ""/>
		<plot  show_title = "true" title = "Pyramidal_3" source = "Pyramidal_3.OUTPUT" width = "200" y = "400" max = "100" show_frame = "true" buffer_size = "50" x = "600" min = "-100" height = "200" direction = "vertical" select = "" color = "" style = "" frame-style = ""/>

		<plot  direction = "vertical" show_title = "true" source = "Pyramidal_2.ADENOSINE" title = "Interneuron 1 adenosine" width = "200" y = "800" x = "200" height = "200" min = "0" max = "10" buffer_size = "50" show_frame = "true" select = "" color = "" style = "" frame-style = ""/>
		<plot  direction = "vertical" show_title = "true" source = "Pyramidal_3.ADENOSINE" title = "Interneuron 2 adenosine" width = "200" y = "800" x = "400" height = "200" min = "0" max = "10" buffer_size = "50" show_frame = "true" select = "" color = "" style = "" frame-style = ""/>
		
		<plot  direction = "vertical" show_title = "true" source = "AdenosineAvg_1.OUTPUT" title = "Interneuron 1 adenosine avg" width = "200" y = "1000" x = "200" height = "200" min = "0" max = "0.5" buffer_size = "50" show_frame = "true" select = "" color = "" style = "" frame-style = ""/>
		<plot  direction = "vertical" show_title = "true" source = "AdenosineAvg_2.OUTPUT" title = "Interneuron 2 adenosine avg" width = "200" y = "1000" x = "400" height = "200" min = "0" max = "0.5" buffer_size = "50" show_frame = "true" select = "" color = "" style = "" frame-style = ""/>
		
	</view>
</group>
