<?xml version="1.0"?>

<group title="Cumulative inhibition Example" 
    vThreshold="20" ExPopSize="4" InhPopSize="2" >
	
		<module
			class = "Constant"
			name = "MyConstant"
			outputsize  = "2"
			data  = "0.0 0.0"
		/>
		<module
		  class       =   "Constant"
		  name        =   "InputSignal"
		  outputsize="1"
          data = "0"
		/>

		<module
			class="SpikingPopulation"
			name="Pyramidal_1"
			model_type = "Izhikevich"
			neuron_type = "regular_spiking"
			population_size = "@ExPopSize"
			substeps = "2"
			threshold = "@vThreshold"
			debug = "false"
		/>
        <module
			class="SpikingPopulation"
			name="Pyramidal_2"
			model_type = "Izhikevich"
			neuron_type = "regular_spiking"
			population_size = "@ExPopSize"
			substeps = "2"
			threshold = "@vThreshold"
			debug = "false"
		/>
        <module
			class="SpikingPopulation"
			name="Pyramidal_3"
			model_type = "Izhikevich"
			neuron_type = "regular_spiking"
			population_size = "@ExPopSize"
			substeps = "2"
			threshold = "@vThreshold"
			debug = "false"
		/>
		
		<module
			class="SpikingPopulation"
			name="Interneuron_1"
			model_type = "Izhikevich"
			neuron_type = "fast_spiking"
			population_size = "@InhPopSize"
			substeps = "2"
			threshold = "@vThreshold"
			debug = "false"
		/>
        <module
			class="SpikingPopulation"
			name="Interneuron_2"
			model_type = "Izhikevich"
			neuron_type = "fast_spiking"
			population_size = "@InhPopSize"
			substeps = "2"
			threshold = "@vThreshold"
			debug = "false"
		/>
		
		<module
            class = "PopulationCoder"
            name = "PopulationCoder"
            size = "@ExPopSize"
            min = "-2"
            max = "7"
        />
		<module
			class = "Scale"
			name = "Scale_Input"
			_factor = "5"
		/>
        <module
			class = "Scale"
			name = "Scale_Excitation"
			_factor = "5"
		/>
        <module
			class = "Scale"
			name = "Scale_Inhibition"
			_factor = "5"
		/>
		
        

        <connection  source = "MyConstant.OUTPUT"  target = "Pyramidal_1.EXCITATION" />
		<connection  source = "MyConstant.OUTPUT"  target = "Pyramidal_1.INHIBITION" />
		<connection  source = "MyConstant.OUTPUT"  target = "Pyramidal_2.EXCITATION" />
		<connection  source = "MyConstant.OUTPUT"  target = "Pyramidal_3.EXCITATION" />
        <connection  source = "MyConstant.OUTPUT"  target = "Interneuron_1.INHIBITION" />
		<connection  source = "MyConstant.OUTPUT"  target = "Interneuron_2.INHIBITION" />
		<connection  source = "MyConstant.OUTPUT"  target = "Interneuron_1.DIRECT_IN" />
		<connection  source = "MyConstant.OUTPUT"  target = "Interneuron_2.DIRECT_IN" />

		<connection  source = "InputSignal.OUTPUT"  target = "PopulationCoder.INPUT" />
        <connection  source = "PopulationCoder.OUTPUT"  target = "Scale_Input.INPUT" />
		<connection  source = "Scale_Input.OUTPUT"  target = "Pyramidal_1.DIRECT_IN" />
		<connection  source = "Scale_Input.OUTPUT"  target = "Pyramidal_2.DIRECT_IN" />
		<connection  source = "Scale_Input.OUTPUT"  target = "Pyramidal_3.DIRECT_IN" />
		
		<connection  source = "Pyramidal_1.OUTPUT"  target = "Scale_Excitation.INPUT" />
		<connection  source = "Scale_Excitation.OUTPUT" size="@ExPopSize"  target = "Interneuron_1.EXCITATION" />

		<connection  source = "Interneuron_1.OUTPUT"  target = "Scale_Inhibition.INPUT" />
		<connection  source = "Scale_Inhibition.OUTPUT" size="@InhPopSize"  target = "Pyramidal_2.INHIBITION" />

		<connection  source = "Pyramidal_2.OUTPUT"  target = "Interneuron_2.EXCITATION" />
		<connection  source = "Pyramidal_2.OUTPUT"  target = "Scale_Excitation.INPUT" />
		<connection  source = "Scale_Excitation.OUTPUT" sourceoffset="@ExPopSize" size="@ExPopSize"  target = "Interneuron_2.EXCITATION" />

       
	    <connection  source = "Interneuron_2.OUTPUT"  target = "Scale_Inhibition.INPUT" />
		<connection  source = "Scale_Inhibition.OUTPUT" sourceoffset="@InhPopSize" size="@InhPopSize"  target = "Pyramidal_3.INHIBITION" />
.
		<connection  source = "Scale_Inhibition.OUTPUT" size="@InhPopSize"  target = "Pyramidal_3.INHIBITION" />
<view name="View" >
	<slider-horizontal  step = "0.01" y = "0" value = "20" x = "200" min = "0" count = "1" parameter = "Scale_Input.factor" title = "Scale Input" show_title = "true" width = "200" height = "100" max = "100" xindex = "20" _module = "Scale_Input" select = "0" labels = "" show_values = "true" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  y = "100" value = "20" x = "200" count = "1" parameter = "InputSignal.data" title = "InputSignal" show_title = "true" width = "200" height = "100" max = "5" xindex = "0" min = "0" step = "0.01" module = "InputSignal" select = "0" labels = "" show_values = "true" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  y = "200" x = "200" count = "1" parameter = "Scale_Excitation.factor" title = "Scale Excitation" show_title = "true" width = "200" height = "100" max = "40" xindex = "20" min = "0" step = "0.01" module = "Scale_Excitation" select = "0" labels = "" show_values = "true" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  y = "300" x = "200" count = "1" parameter = "Scale_Inhibition.factor" title = "Scale Inhibition" show_title = "true" width = "200" height = "100" max = "40" xindex = "20" min = "0" step = "0.01" module = "Scale_Inhibition" select = "0" labels = "" show_values = "true" show_frame = "false" style = "" frame-style = ""/>
	<plot  max = "10" title = "InputSignal" show_title = "true" width = "201" direction = "vertical" source = "InputSignal.OUTPUT" height = "401" show_frame = "true" x = "0" y = "0" min = "0" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
	<bar-graph  source = "Pyramidal_1.OUTPUT" direction = "horizontal" max = "100" height = "200" show_frame = "true" min = "-100" y = "400" show_title = "true" title = "Pyramidal_1" width = "200" lineWidth = "1" transpose = "false" labels = "" color = "" fill = "" lineCap = "" lineJoin = "" auto = "false" style = "" frame-style = ""/>
	<bar-graph  x = "400" y = "0" max = "10" direction = "horizontal" show_frame = "true" height = "200" min = "0" source = "Scale_Input.OUTPUT" width = "200" lineWidth = "1" title = "Scale Input" show_title = "true" transpose = "false" labels = "" color = "" fill = "" lineCap = "" lineJoin = "" auto = "false" style = "" frame-style = ""/>
	<bar-graph  source = "Interneuron_1.OUTPUT" direction = "horizontal" max = "100" height = "200" show_frame = "true" min = "-100" y = "600" show_title = "true" title = "Interneuron_1" width = "200" lineWidth = "1" transpose = "false" labels = "" color = "" fill = "" lineCap = "" lineJoin = "" auto = "false" style = "" frame-style = ""/>
	<plot  source = "Interneuron_1.ADENO_OUTPUT" max = "10" show_title = "true" title = "Fastspiking adenosine" width = "200" direction = "vertical" height = "200" show_frame = "true" x = "400" y = "800" min = "0" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
	<plot  max = "100" title = "Pyramidal_1" show_title = "true" width = "200" direction = "vertical" source = "Pyramidal_1.OUTPUT" height = "200" show_frame = "true" x = "200" y = "400" min = "-100" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
	<plot  max = "100" title = "Interneuron_1" show_title = "true" width = "200" direction = "vertical" source = "Interneuron_1.OUTPUT" height = "200" show_frame = "true" x = "200" y = "600" min = "-100" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
	<plot  max = "100" title = "Pyramidal_2" show_title = "true" width = "200" direction = "vertical" source = "Pyramidal_2.OUTPUT" height = "200" show_frame = "true" x = "0" y = "800" min = "-100" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
	<plot  max = "100" title = "Interneuron_2" show_title = "true" width = "200" direction = "vertical" source = "Interneuron_2.OUTPUT" height = "200" show_frame = "true" x = "200" y = "800" min = "-100" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
	<plot  max = "100" title = "Pyramidal_3" show_title = "true" width = "200" direction = "vertical" source = "Pyramidal_3.OUTPUT" height = "200" show_frame = "true" x = "0" y = "1000" min = "-100" buffer_size = "50" select = "" color = "" style = "" frame-style = ""/>
</view>


</group>
 
