<?xml version="1.0"?>

<group name="MimicHead" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "MyModule" to the name of your new module in
		MyModule.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="MimicHead"
			name="MimicHead"
		/>
	</example>

	<parameter name="baysian_threshold" type="float" default="0.05" description="Will filter out everything below threshold" />
	<parameter name="max_movements" type="int" default="50" description="Maximum number of movements" />
	<parameter name="outlier_limit_angle" type="float" default="20" description="Filter away outliers" />
	<parameter name="outlier_limit_rotation" type="float" default="20" description="Filter away outliers" />


	<input name="MOVEMENT" description="The trained movement" size="20" />
	<input name="MEAN" description="The mean value" />
	<input name="VARIANCE" description="The variance" />
	<input name="HEAD_ANGLE_IN" description="The head angles in" size="1" />
	<input name="HEAD_ROTATION_IN" description="The head rotation in" size="1" />

	<output name="HEAD_ANGLE" description="The output degrees" size="1" />
	<output name="HEAD_ROTATION" description="The output degrees" size="1" />
	<output name="ANGLES" description="The output degrees" size="19" />

	<module class="MimicHead" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>MimicHead.h</file>
   		<file>MimicHead.cc</file>
   		<file>MimicHead.ikc</file>
   </files>

</group>
