<class name="Delta" description="Learning using the delta rule">

	<description type="text">
		Simple conditioning model. Acquisition only. Learning using the delta rule with a linear output function.
	</description>

	<parameter name="alpha" type="number" default="0.1" description="learning rate" />
	<parameter name="inverse" type="bool" default="no" description="Set CR to max(0, CR-US) to imitate cerebellar inhibition." />

	<input name="CS" description="The conditioned stimulus input" optional="yes" />
	<input name="US" description="The unconditioned stimulus input" optional="yes" />
	<output name="CR" description="The conditioned response" size="1"/>

</class>
