<?xml version="1.0"?>

<group name="EpiBlue">

<!-- WORLD:     100 -->
<!-- EPI/EGO:   200 -->
<!-- SENSOR:    300 -->

<!-- Id and frames used by transfromers modules -->
<module class = "Constant" name = "WorldID"       data = "100"/>
<module class = "Constant" name = "WorldFrameID"  data = "100"/>
<module class = "Constant" name = "EgoID"         data = "200"/>
<module class = "Constant" name = "EgoFrameID"    data = "200"/>

<!-- This ikc file includes all the subsystems needed -->
<module class = "Constant" name = "EpiPosition" data = "
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"/>


<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- This part overrides the motions of Epi -->

<!-- TORQUE_LIMIT, TORQUE_ENABLE and TORQUE_SPEED. Connected directed -->
<!-- Set a manual speed -->
<!-- Mental note: Speed is set for all motions -->
<module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
<module class = "Constant" name = "H_SPEED" data = "0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "LA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "P_SPEED" data = "0.02 0.02" />

<!-- Torque limit -->
<module class = "Constant" name = "B_TORQUE_LIMIT" data = "0.02 0.02" />
<module class = "Constant" name = "H_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "LA_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "P_TORQUE_LIMIT" data = "0.02 0.02" />

<!-- Torque enable -->
<module class = "Constant" name = "B_TORQUE_ENABLE" data = "0 0" />
<module class = "Constant" name = "H_TORQUE_ENABLE" data = "1 1 1 1" />
<module class = "Constant" name = "LA_TORQUE_ENABLE" data = "1 1 1 1 1 1" />
<module class = "Constant" name = "RA_TORQUE_ENABLE" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "P_TORQUE_ENABLE" data = "0 0" />


<!-- Set a manual focus point -->
<module class = "Constant" name = "Manual" data = "
1 0 0 0.85
0 1 0 0.6
0 0 1 0
0 0 0 1"/>



<!-- Set a manual positions -->
<module class = "Constant" name = "B_POS" data = "0 0" />
<module class = "Constant" name = "H_POS" data = "0 0 0 0" />
<module class = "Constant" name = "LA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "RA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "P_POS" data = "0 0" />

<!-- Chaning this value to 1 will always trigger manual mode -->
<module class = "Constant" name = "ManualValue" 		data = "0.5"/>


<!-- Population coding -->
<module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>
    <connection  source = "P_POS.OUTPUT" 	 target = "ManPosPop.INPUT" />
    <connection  source = "RA_POS.OUTPUT" 	 target = "ManPosPop.INPUT" />
    <connection  source = "LA_POS.OUTPUT" 	 target = "ManPosPop.INPUT" />
    <connection  source = "H_POS.OUTPUT" 	 target = "ManPosPop.INPUT" />
    <connection  source = "B_POS.OUTPUT" 	 target = "ManPosPop.INPUT" />




<!-- Focus -->
<!-- Where should Epi Look at -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "2"/>
    <!-- Manual -->
	<connection  source = "Manual.OUTPUT"  			 target = "HighLevelFocusArbiter.INPUT_1" />
	<connection  source = "ManualValue.OUTPUT"  			 target = "HighLevelFocusArbiter.VALUE_1" />
	<!-- MarkerTracker (Left) -->
	<connection  source = "Detectors.L_MARKER_EGO"  	 target = "HighLevelFocusArbiter.INPUT_2" />
	<connection  source = "MarkerTrackerValue.OUTPUT"         	 target = "HighLevelFocusArbiter.VALUE_2" />

<!-- Values -->
<module class = "Constant" name = "MarkerTrackerValue" 	data = "0.7"/>



<!-- Motor Control -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<!-- Head/Eyes -->
<!-- Only Neck and Eyes -->
<module class = "GazeController" name = "HighLevelGazeController" offset = "0 0 0 0" angle_unit = "degrees" A = "1.53"/>
	<connection  source = "HighLevelFocusArbiter.OUTPUT"  target = "HighLevelGazeController.INPUT"/>

<module class = "Constant" name = "B_ZERO" 	data = "0 0"/>
<module class = "Constant" name = "H_ZERO" 	data = "0 0 0 0"/>
<module class = "Constant" name = "LA_ZERO" data = "0 0 0 0 0 0"/>
<module class = "Constant" name = "RA_ZERO" data = "0 0 0 0 0 0"/>
<module class = "Constant" name = "P_ZERO" 	data = "0 0"/>

<!-- Population coding -->
<module class = "PopulationCoder" name = "GazePosPop" min  = "-400" max  = "400" size = "20"/>
    <connection  source = "P_ZERO.OUTPUT" 	 target = "GazePosPop.INPUT" />
    <connection  source = "RA_ZERO.OUTPUT" 	 target = "GazePosPop.INPUT" />
    <connection  source = "LA_ZERO.OUTPUT" 	 target = "GazePosPop.INPUT" />
    <connection  source = "HighLevelGazeController.OUTPUT" 	 target = "GazePosPop.INPUT" />
    <connection  source = "B_ZERO.OUTPUT" 	 target = "GazePosPop.INPUT" />


<!-- What should Epi move -->
<module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "2"/>
	<connection  source = "ManPosPop.OUTPUT"  target = "HighLevelMotorArbiter.INPUT_1"/>
	<connection  source = "ManualValue.OUTPUT"  target = "HighLevelMotorArbiter.VALUE_1"/>

	<connection  source = "GazePosPop.OUTPUT"  target = "HighLevelMotorArbiter.INPUT_2"/>
	<connection  source = "HighLevelGazeControllerValue.OUTPUT"  target = "HighLevelMotorArbiter.VALUE_2"/>


<!-- Values -->
<module class = "Constant" name = "HighLevelGazeControllerValue" 	data = "0.9"/>

<!-- Value High Level -->
<module class = "Constant" name = "HighLevelMotorArbiterValue" 		data = "1"/>


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiBlueVision" 	name = "Vision" 		/>

<module class = "EpiBlueDetectors" name = "Detectors" 		/>
	<connection  source = "Vision.LEFT_RED"          target = "Detectors.LEFT_RED" />
	<connection  source = "Vision.LEFT_GREEN"        target = "Detectors.LEFT_GREEN" />
	<connection  source = "Vision.LEFT_BLUE"         target = "Detectors.LEFT_BLUE" />
	<connection  source = "Vision.LEFT_INTENSITY"    target = "Detectors.LEFT_INTENSITY" />
	<connection  source = "Vision.RIGHT_RED"         target = "Detectors.RIGHT_RED" />
	<connection  source = "Vision.RIGHT_GREEN"       target = "Detectors.RIGHT_GREEN" />
	<connection  source = "Vision.RIGHT_BLUE"        target = "Detectors.RIGHT_BLUE" />
	<connection  source = "Vision.RIGHT_INTENSITY"   target = "Detectors.RIGHT_INTENSITY" />

	<connection  source = "EgoID.OUTPUT"         	 target = "Detectors.EGO_ID" />
	<connection  source = "EgoFrameID.OUTPUT"            target = "Detectors.EGO_FRAME_ID" />
	<connection  source = "WorldID.OUTPUT"            target = "Detectors.WORLD_ID" />
	<connection  source = "WorldFrameID.OUTPUT"            target = "Detectors.WORLD_FRAME_ID" />

	<connection  source = "ForwardModel.SENSOR_POS_EGO"    target = "Detectors.SENSORS_POS_EGO" />
	<connection  source = "EpiPosition.OUTPUT"   		 target = "Detectors.EPI_POS_WORLD" />



<!-- Actuators/Proprioception -->
<module class = "EpiBlueServosFake" 	name = "Servos" 		/>
	<connection  source = "Pos.OUTPUT"   target = "Servos.GOAL_POSITION" />

	<connection  source = "B_SPEED.OUTPUT"   target = "Servos.BODY_MOVING_SPEED" />
	<connection  source = "H_SPEED.OUTPUT"   target = "Servos.HEAD_MOVING_SPEED" />
	<connection  source = "LA_SPEED.OUTPUT"   target = "Servos.LEFT_ARM_MOVING_SPEED" />
	<connection  source = "RA_SPEED.OUTPUT"   target = "Servos.RIGHT_ARM_MOVING_SPEED" />

	<connection  source = "B_TORQUE_LIMIT.OUTPUT"   target = "Servos.BODY_TORQUE_LIMIT" />
	<connection  source = "H_TORQUE_LIMIT.OUTPUT"   target = "Servos.HEAD_TORQUE_LIMIT" />
	<connection  source = "LA_TORQUE_LIMIT.OUTPUT"   target = "Servos.LEFT_ARM_TORQUE_LIMIT" />
	<connection  source = "RA_TORQUE_LIMIT.OUTPUT"   target = "Servos.RIGHT_ARM_TORQUE_LIMIT" />

	<connection  source = "B_TORQUE_ENABLE.OUTPUT"   target = "Servos.BODY_TORQUE_ENABLE" />
	<connection  source = "H_TORQUE_ENABLE.OUTPUT"   target = "Servos.HEAD_TORQUE_ENABLE" />
	<connection  source = "LA_TORQUE_ENABLE.OUTPUT"   target = "Servos.LEFT_ARM_TORQUE_ENABLE" />
	<connection  source = "RA_TORQUE_ENABLE.OUTPUT"   target = "Servos.RIGHT_ARM_TORQUE_ENABLE" />

<module class = "EpiBlueForwardModel" 	name = "ForwardModel" 	/>
	<connection  source = "Servos.BODY_FEEDBACK_POSITION"        target = "ForwardModel.BODY_FEEDBACK_POSITION" />
	<connection  source = "Servos.HEAD_FEEDBACK_POSITION"        target = "ForwardModel.HEAD_FEEDBACK_POSITION" />
	<connection  source = "Servos.LEFT_ARM_FEEDBACK_POSITION"    target = "ForwardModel.LEFT_ARM_FEEDBACK_POSITION" />
	<connection  source = "Servos.RIGHT_ARM_FEEDBACK_POSITION"   target = "ForwardModel.RIGHT_ARM_FEEDBACK_POSITION" />
	<connection  source = "Servos.PUPIL_FEEDBACK_POSITION"       target = "ForwardModel.PUPIL_FEEDBACK_POSITION" />


<module class = "Arbiter" name = "LowLevelArbiter" no_of_inputs = "1"/>
	<connection  source = "HighLevelMotorArbiter.OUTPUT"   target = "LowLevelArbiter.INPUT_1" />
	<connection  source = "HighLevelMotorArbiterValue.OUTPUT"   target = "LowLevelArbiter.VALUE_1" />

<!-- Popalation decoder -->
<module class = "PopulationDecoder" name = "Pos" min  = "-400" max  = "400" size = "20"/>
	<connection  source = "LowLevelArbiter.OUTPUT"   target = "Pos.INPUT" />

<!-- LAB -->

<!-- Table -->
<module class = "Constant" name = "TablePos"       _data = "1 0 0 0.85; 0 1 0 0.60; 0 0 1 0; 0 0 0 1;"
data = "
1 0 0 0.85;
0 1 0 0.6;
0 0 1 0;
0 0 0 1;"/>
<module class = "Constant" name = "TableID"        data = "10000"/>

<!-- Join all models -->
<module class = "DataConverter" name = "MODEL_MATRIX" output_size_x = "16" output_size_y = "22"/>
    <connection  source = "TablePos.OUTPUT"        target = "MODEL_MATRIX.INPUT" />
    <connection  source = "ForwardModel.MODEL_MATRIX"  target = "MODEL_MATRIX.INPUT" />

<module class = "DataConverter" name = "MODEL_ID" output_size_x = "22" output_size_y = "1"/>
    <connection  source = "TableID.OUTPUT"        target = "MODEL_ID.INPUT" />
    <connection  source = "ForwardModel.MODEL_ID"  target = "MODEL_ID.INPUT" />

<view name="3D View">
	<object
    	class   	= "Ikaros3D"
        title   	= "EpiBlue"
        model_mat_module  	= "MODEL_MATRIX"
        model_mat_source  	= "OUTPUT"
        model_id_module  	= "MODEL_ID"
        model_id_source     = "OUTPUT"
        x="0" y="0"
        w="4" h="4"
    />
</view>



</group>
