<?xml version = "1.0"?>

<group>
	
    <description>
        WARNING. These modules are under development and can change at any time!
	 </description>

    <input name="FEEDBACK_POSITION" targetmodule="L1_R3Rot" target="INPUT" />
    <input name="FEEDBACK_POSITION" targetmodule="L2_R1Rot" target="INPUT" />
    <input name="FEEDBACK_POSITION" targetmodule="L3_R1Rot" target="INPUT" />
    <input name="FEEDBACK_POSITION" targetmodule="L4_R1Rot" target="INPUT" />
    <input name="FEEDBACK_POSITION" targetmodule="L5_R1Rot" target="INPUT" />
    <input name="FEEDBACK_POSITION" targetmodule="L6_R1Rot" target="INPUT" />

    <output name="MODEL_ID"     sourcemodule="MODEL_ID"     source="OUTPUT" />
    <output name="OUTPUT"       sourcemodule="JOIN_ARRAYS"  source="OUTPUT" />

    <!-- Points -->
    <!-- Fingers -->
    <output name="POINTS"       sourcemodule="P_JOIN"  source="OUTPUT" />

	<module class = "DataConverter" name = "P_JOIN" output_size_x = "16" output_size_y = "3"/>
        <connection  source = "M_P3_T1.OUTPUT"    target = "P_JOIN.INPUT" />
        <connection  source = "M_P2_T1.OUTPUT"    target = "P_JOIN.INPUT" />
        <connection  source = "M_P1_T1.OUTPUT"    target = "P_JOIN.INPUT" />


	<module class = "DataConverter" name = "JOIN_ARRAYS" output_size_x = "16" output_size_y = "6"/>
        <connection  source = "M_L6_R1.OUTPUT"    target = "JOIN_ARRAYS.INPUT" />
        <connection  source = "M_L5_R1.OUTPUT"    target = "JOIN_ARRAYS.INPUT" />
        <connection  source = "M_L4_R1.OUTPUT"    target = "JOIN_ARRAYS.INPUT" />
        <connection  source = "M_L3_R1.OUTPUT"    target = "JOIN_ARRAYS.INPUT" />
        <connection  source = "M_L2_R1.OUTPUT"    target = "JOIN_ARRAYS.INPUT" />
        <connection  source = "M_L1_T_R3.OUTPUT"    target = "JOIN_ARRAYS.INPUT" />


    <!-- Model IDs -->
    <module class = "Constant" name = "MODEL_ID" data = "301 302 303 304 305 306" />
   
    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />

    <!-- Forward model -->
    <!-- Unit is m -->

    <!-- LINK 1: Body Origo to Joint1  -->
    <!-- LINK 1: JOINT 1: Rotation Z  Rotation -90 dgrees in Z  --> 
    <module class="Constant"    name="L1_R1Rot"  data = "90" />
    <module class="RotationConverter" name="L1_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "L1_R1Rot.OUTPUT"    target = "L1_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L1_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L1_R1_C.INPUT" />
	<module class = "DataConverter" name = "L1_R1"/>
        <connection  source = "L1_R1_C.OUTPUT"  target = "L1_R1.INPUT" />

     <!-- LINK 1: JOINT 2: Rotation X  Rotation 90 dgrees in X  --> 
    <module class="Constant"    name="L1_R2Rot"  data = "90" />
    <module class="RotationConverter" name="L1_R2_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"    target = "L1_R2_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L1_R2_C.INPUT" />
        <connection  source = "L1_R2Rot.OUTPUT"    target = "L1_R2_C.INPUT"/>

	<module class = "DataConverter" name = "L1_R2"/>
        <connection  source = "L1_R2_C.OUTPUT"  target = "L1_R2.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L1_R2" />
        <connection  source = "L1_R1.OUTPUT"      target = "M_L1_R2.INPUT1" delay = "0"/>
        <connection  source = "L1_R2.OUTPUT"      target = "M_L1_R2.INPUT2" delay = "0"/>

    <!-- LINK 1: TRANS 1: Body Origo translation To Joint 1  --> 
    <module class = "Constant" name = "L1_T1" 
	data = "
	1 0 0 0.11;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L1_T1" />
        <connection  source = "M_L1_R2.OUTPUT"      target = "M_L1_T1.INPUT1" delay = "0"/>
        <connection  source = "L1_T1.OUTPUT"      target = "M_L1_T1.INPUT2" delay = "0"/>


    <!-- LINK 1: JOINT 3: Rotation X  --> 
    <module class = "TruncateArray" name = "L1_R3Rot" array_length = "6" selection = "1" loop = "false"/>
    <module class="RotationConverter" name="L1_R3_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"    target = "L1_R3_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L1_R3_C.INPUT"/>
        <connection  source = "L1_R3Rot.OUTPUT"    target = "L1_R3_C.INPUT"/>
	<module class = "DataConverter" name = "L1_R3"/>
        <connection  source = "L1_R3_C.OUTPUT"  target = "L1_R3.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L1_T_R3" />
        <connection  source = "M_L1_T1.OUTPUT"      target = "M_L1_T_R3.INPUT1" delay = "0"/>
        <connection  source = "L1_R3.OUTPUT"      target = "M_L1_T_R3.INPUT2" delay = "0"/>




    <!-- LINK 2: TRANS 1: Translation Joint 1 to Joint 2 --> 
    <module class = "Constant" name = "L2_T1" 
	data = "
	1 0 0 0.055;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L2_T1" />
        <connection  source = "M_L1_T_R3.OUTPUT"      target = "M_L2_T1.INPUT1" delay = "0"/>
        <connection  source = "L2_T1.OUTPUT"      target = "M_L2_T1.INPUT2" delay = "0"/>

    <!-- LINK 2: JOINT 1: Rotation Z  --> 
    <module class = "TruncateArray" name = "L2_R1Rot" array_length = "6" selection = "2" loop = "false"/>
    <module class="RotationConverter" name="L2_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "L2_R1Rot.OUTPUT"    target = "L2_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L2_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L2_R1_C.INPUT"/>
	<module class = "DataConverter" name = "L2_R1"/>
        <connection  source = "L2_R1_C.OUTPUT"  target = "L2_R1.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L2_R1" />
        <connection  source = "M_L2_T1.OUTPUT"      target = "M_L2_R1.INPUT1" delay = "0"/>
        <connection  source = "L2_R1.OUTPUT"      target = "M_L2_R1.INPUT2" delay = "0"/>


    <!-- LINK 3: TRANS 1: Translation Joint 2 to Joint 3 --> 
    <module class = "Constant" name = "L3_T1" 
	data = "
	1 0 0 0.085;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L3_T1" />
        <connection  source = "M_L2_R1.OUTPUT"      target = "M_L3_T1.INPUT1" delay = "0"/>
        <connection  source = "L3_T1.OUTPUT"      target = "M_L3_T1.INPUT2" delay = "0"/>

    <!-- LINK 3: JOINT 1: Rotation X  --> 
    <module class = "TruncateArray" name = "L3_R1Rot" array_length = "6" selection = "3" loop = "false"/>
    <module class="RotationConverter" name="L3_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"    target = "L3_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L3_R1_C.INPUT"/>
        <connection  source = "L3_R1Rot.OUTPUT"    target = "L3_R1_C.INPUT"/>

 	<module class = "DataConverter" name = "L3_R1"/>
        <connection  source = "L3_R1_C.OUTPUT"  target = "L3_R1.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L3_R1" />
        <connection  source = "M_L3_T1.OUTPUT"      target = "M_L3_R1.INPUT1" delay = "0"/>
        <connection  source = "L3_R1.OUTPUT"      target = "M_L3_R1.INPUT2" delay = "0"/>



    <!-- LINK 4: TRANS 1: Translation Joint 3 to Joint 4 --> 
    <module class = "Constant" name = "L4_T1" 
	data = "
	1 0 0 0.070;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L4_T1" />
        <connection  source = "M_L3_R1.OUTPUT"      target = "M_L4_T1.INPUT1" delay = "0"/>
        <connection  source = "L4_T1.OUTPUT"      target = "M_L4_T1.INPUT2" delay = "0"/>

    <!-- LINK 4: JOINT 1: Rotation Y  --> 
    <module class = "TruncateArray" name = "L4_R1Rot" array_length = "6" selection = "4" loop = "false"/>
    <module class="RotationConverter" name="L4_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"    target = "L4_R1_C.INPUT"/>
        <connection  source = "L4_R1Rot.OUTPUT"    target = "L4_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L4_R1_C.INPUT"/>
 	<module class = "DataConverter" name = "L4_R1"/>
        <connection  source = "L4_R1_C.OUTPUT"  target = "L4_R1.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L4_R1" />
        <connection  source = "M_L4_T1.OUTPUT"      target = "M_L4_R1.INPUT1" delay = "0"/>
        <connection  source = "L4_R1.OUTPUT"      target = "M_L4_R1.INPUT2" delay = "0"/>

    <!-- LINK 5: TRANS 1: Translation Joint 4 to Joint 5 --> 
    <module class = "Constant" name = "L5_T1" 
	data = "
	1 0 0 0.075;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />
    
    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L5_T1" />
        <connection  source = "M_L4_R1.OUTPUT"      target = "M_L5_T1.INPUT1" delay = "0"/>
        <connection  source = "L5_T1.OUTPUT"      target = "M_L5_T1.INPUT2" delay = "0"/>

    <!-- LINK 5: JOINT 1: Rotation X  --> 
    <module class = "TruncateArray" name = "L5_R1Rot" array_length = "6" selection = "5" loop = "false"/>
    <module class="RotationConverter" name="L5_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"    target = "L5_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L5_R1_C.INPUT"/>
        <connection  source = "L5_R1Rot.OUTPUT"    target = "L5_R1_C.INPUT"/>
 	<module class = "DataConverter" name = "L5_R1"/>
        <connection  source = "L5_R1_C.OUTPUT"  target = "L5_R1.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L5_R1" />
        <connection  source = "M_L5_T1.OUTPUT"      target = "M_L5_R1.INPUT1" delay = "0"/>
        <connection  source = "L5_R1.OUTPUT"      target = "M_L5_R1.INPUT2" delay = "0"/>

  <!-- LINK 6: TRANS 1:  --> 
    <module class = "Constant" name = "L6_T1" 
	data = "
	1 0 0 0.2;
	0 1 0 0.015;
	0 0 1 0;
	0 0 0 1;
	" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L6_T1" />
        <connection  source = "M_L5_R1.OUTPUT"      target = "M_L6_T1.INPUT1" delay = "0"/>
        <connection  source = "L6_T1.OUTPUT"      target = "M_L6_T1.INPUT2" delay = "0"/>

    <!-- LINK 6: JOINT 1: Rotation Y  --> 
    <module class = "TruncateArray" name = "L6_R1Rot" array_length = "6" selection = "6" loop = "false"/>
    <module class="RotationConverter" name="L6_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "L6_R1Rot.OUTPUT"    target = "L6_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L6_R1_C.INPUT"/>
        <connection  source = "ZERO.OUTPUT"    target = "L6_R1_C.INPUT"/>

 	<module class = "DataConverter" name = "L6_R1"/>
        <connection  source = "L6_R1_C.OUTPUT"  target = "L6_R1.INPUT" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L6_R1" />
        <connection  source = "M_L6_T1.OUTPUT"      target = "M_L6_R1.INPUT1" delay = "0"/>
        <connection  source = "L6_R1.OUTPUT"      target = "M_L6_R1.INPUT2" delay = "0"/>

  


    <!-- POINTS --> 
    <module class = "Constant" name = "P1_T1" 
	data = "
	1 0 0 0.1;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_P1_T1" />
        <connection  source = "P1_T1.OUTPUT"      target = "M_P1_T1.INPUT1" delay = "0"/>
        <connection  source = "M_L6_T1.OUTPUT"      target = "M_P1_T1.INPUT2" delay = "0"/>

    <module class = "Constant" name = "P2_T1" 
	data = "
	1 0 0 0.1;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_P2_T1" />
        <connection  source = "P2_T1.OUTPUT"      target = "M_P2_T1.INPUT1" delay = "0"/>
        <connection  source = "M_L6_T1.OUTPUT"      target = "M_P2_T1.INPUT2" delay = "0"/>

    <module class = "Constant" name = "P3_T1" 
	data = "
	1 0 0 0.1;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />

    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_P3_T1" />
        <connection  source = "P3_T1.OUTPUT"      target = "M_P3_T1.INPUT1" delay = "0"/>
        <connection  source = "M_L6_T1.OUTPUT"      target = "M_P3_T1.INPUT2" delay = "0"/>



</group>
