<group name="BilateralPeripheralPupilControl">

    <input name="PTA_Left" target="Left.PTA" />
    <input name="PTA_Right" target="Right.PTA" />

    <input name="EW_EXCITATION_Left" target="Left.EW_EXCITATION" />
    <input name="EW_EXCITATION_Right" target="Right.EW_EXCITATION" />

    <input name="EW_SHUNTING_Left" target="Left.EW_SHUNTING" />
    <input name="EW_SHUNTING_Right" target="Right.EW_SHUNTING" />

    <input name="IML_EXCITATION_Left" target="Left.IML_EXCITATION" />
    <input name="IML_EXCITATION_Right" target="Right.IML_EXCITATION" />

    <output name="EW_OUTPUT_Left" source="Left.EW_OUTPUT" />
    <output name="EW_OUTPUT_Right" source="Right.EW_OUTPUT" />

    <output name="CG_OUTPUT_Left" source="Left.CG_OUTPUT" />
    <output name="CG_OUTPUT_Right" source="Right.CG_OUTPUT" />

    <output name="SCG_OUTPUT_Left" source="Left.SCG_OUTPUT" />
    <output name="SCG_OUTPUT_Right" source="Right.SCG_OUTPUT" />

    <parameter name="CG_alpha7" target="Left.CG_alpha7" />
    <parameter name="CG_alpha7" target="Right.CG_alpha7" />

    <!-- Left and Right -->

    <module
        class="PeripheralPupilControl"
        name="Left"
    />
    
    <module
        class="PeripheralPupilControl"
        name="Right"
    />

    <!-- Connections to contralateral EWpg -->

    <connection  source = "Left.PTA_OUTPUT"  target = "Right.EW_EXCITATION" />
    <connection  source = "Right.PTA_OUTPUT"  target = "Left.EW_EXCITATION" />

    <view name="Parasympathetic Circuit">
        <object class="Plot" title="Left CG (Constriction)" module="*" source="CG_OUTPUT_Left" x="0" y="0" w="4" max="1" />
        <object class="Plot" title="Left SCG (Dilation)" module="*" source="SCG_OUTPUT_Left" x="0" y="1" w="4" max="1" />

        <object class="Plot" title="Right CG (Constriction)" module="*" source="CG_OUTPUT_Right" x="0" y="2" w="4" max="1" />
        <object class="Plot" title="Right SCG (Dilation)" module="*" source="SCG_OUTPUT_Right" x="0" y="3" w="4" max="1" />
    </view>

</group>

