<group name="Hypothalamus" description="Model of a few nuclei in Hypothalamus">

    <input name="LIGHT" targetmodule="VPLO" target="EXCITATION" />
    <input name="LIGHT" targetmodule="SCN" target="EXCITATION" />
    
    <output name="PVN_OUTPUT" sourcemodule="PVN" source="OUTPUT" />
    <output name="VPLO_OUTPUT" sourcemodule="VPLO" source="OUTPUT" />
    <output name="LH_OUTPUT" sourcemodule="LH" source="OUTPUT" />

    <module
        class="Nucleus"
        name="VPLO"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="SCN"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="PVN"
        alpha="1"
    />

    <module
        class="Nucleus"
        name="LH"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="DMH"
        alpha="0"
    />
    
    <!-- Internal Hypothamic Connections -->
    
    <connection sourcemodule="SCN" source="OUTPUT" targetmodule="DMH" target="EXCITATION" />
    <connection sourcemodule="DMH" source="OUTPUT" targetmodule="LH" target="EXCITATION" />
    <connection sourcemodule="SCN" source="OUTPUT" targetmodule="PVN" target="INHIBITION" />

</group>

