<group name="Hypothalamus" description="Model of a few nuclei in Hypothalamus">

    <input name="LIGHT" target="VPLO.EXCITATION" />
    <input name="LIGHT" target="SCN.EXCITATION" />
    
    <output name="PVN_OUTPUT" source="PVN.OUTPUT" />
    <output name="VPLO_OUTPUT" source="VPLO.OUTPUT" />
    <output name="LH_OUTPUT" source="LH.OUTPUT" />

    <module
        class="Nucleus"
        name="VPLO"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="SCN"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="PVN"
        alpha="1"
    />

    <module
        class="Nucleus"
        name="LH"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="DMH"
        alpha="0"
    />
    
    <!-- Internal Hypothamic Connections -->
    
    <connection  source = "SCN.OUTPUT"  target = "DMH.EXCITATION" />
    <connection  source = "DMH.OUTPUT"  target = "LH.EXCITATION" />
    <connection  source = "SCN.OUTPUT"  target = "PVN.INHIBITION" />

</group>

