<?xml version="1.0"?>

<group name="Demo" description="demo of full pupil control model">

    <module
        class="FullModel"
        name="FullModel"
        
        LC_alpha = "0.5"
        
    />
    
    <module
        class="Constant"
        name="Light"
        data = "0.5"
    />
    
    <module
        class="FunctionGenerator"
        name="Stimulus"
        type="ticksquare"
        basetime="600"
        tickduty="24"
    />

    <module
        class="Sum"
        name="Input"
    />
    
    
    <connection  source = "Light.OUTPUT"  target = "Input.INPUT" />
    <connection  source = "Stimulus.OUTPUT"  target = "Input.INPUT" />

    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Left" />
    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Right" />



    <module
        class="OutputFile"
        name="Output"
        filename = "data.txt"
    >
        <column name = "Light" />
        <column name = "Pupil" />
    </module>

    <connection  source = "FullModel.Eye_Right"  target = "Output.Pupil"/>
    <connection  source = "Input.OUTPUT"  target = "Output.Light" />
  


    <view title="Face View" object_size="40">
        <epi-face
            left_source="FullModel.Eye_Left"
            right_source="FullModel.Eye_Right"
            x="20" y="20"
            h="320" w="320"
        />
        
        <slider-horizontal
            title="LC"
            parameter="FullModel.LC_alpha"
            x="340" y="20"
            height="160" width="40"
        />

        <slider-horizontal

            title="Light"
            parameter="Light.data"
            x="380" y="20"
            height="160" width="40"
        />

        <slider-horizontal
            title="Stimulus"
            parameter="Stimulus.amplitude"
            x="420" y="20"
            height="160" width="40"
        />

        <plot
            title="Pupil"
            source="FullModel.Eye_Left"
            select="2"
            x="20" y="340"
            height="320" width="640"
        />

        <plot

            title="Stimulus"
            source="Input.OUTPUT"
            select="0"
            color="lightblue"
            x="20" y="340"
            height="320" width="640"
        />

    </view>
    
</group>

