<?xml version="1.0"?>

<group name="Demo" description="demo of full pupil control model">

    <module
        class="FullModel"
        name="FullModel"
        
        LC_alpha = "0.5"
        
    />
    
    <module
        class="Constant"
        name="Light"
        data = "0.5"
    />
    
    <module
        class="FunctionGenerator"
        name="Stimulus"
        type="ticksquare"
        basetime="600"
        tickduty="24"
    />

    <module
        class="Sum"
        name="Input"
    />
    
    
    <connection  source = "Light.OUTPUT"  target = "Input.INPUT" />
    <connection  source = "Stimulus.OUTPUT"  target = "Input.INPUT" />

    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Left" />
    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Right" />



    <module
        class="OutputFile"
        name="Output"
        filename = "data.txt"
    >
        <column name = "Light" />
        <column name = "Pupil" />
    </module>

    <connection  source = "FullModel.Eye_Right"  target = "Output.Pupil"/>
    <connection  source = "Input.OUTPUT"  target = "Output.Light" />
  

<view name="Face View">

    <epi-head
        w = "320"
        y = "40"
        left_source = "FullModel.Eye_Left"
        x = "20"
        right_source = "FullModel.Eye_Right"
        h = "320"
        title = "Epi Head"
        gaze = "-0.02"
        vergence = "-0.1"
        pupil = "0.54"
        visibleFace = "true"
        color = "black"
        fill = "white"
        earColor = "#0088ff"
        irisColor = "#88aaff"
        mouthColor = "#000000"
        width = "321"
        height = "301"
    />

    <slider-horizontal
        height = "61"
        parameter = "FullModel.LC_alpha"
        y = "520"
        x = "20"
        width = "321"
        title = "LC"
        count = "1"
        labels = "LC"
        max = "1"
        step = "0.01"
        show_values = "true"
    />

    <slider-horizontal
        height = "61"
        parameter = "Light.data"
        y = "440"
        x = "20"
        width = "321"
        title = "Light"
        count = "1"
        labels = "Light"
        max = "1"
        step = "0.01"
        show_values = "true"
    />

    <slider-horizontal
        height = "61"
        parameter = "Stimulus.amplitude"
        y = "360"
        x = "20"
        width = "321"
        title = "Stimulus"
        count = "1"
        labels = "Stimulus"
        max = "1"
        step = "0.01"
        show_values = "true"
    />

    <plot
        height = "320"
        select = "2"
        source = "FullModel.Eye_Left"
        y = "40"
        x = "360"
        width = "640"
        title = "Pupil"
        max = "3"
        buffer_size = "50"
        direction = "vertical"
        show_title = "true"
    />

    <plot
        height = "320"
        y = "360"
        source = "Input.OUTPUT"
        select = "0"
        width = "640"
        title = "Stimulus"
        color = "lightblue"
        x = "360"
        max = "3"
        buffer_size = "50"
        direction = "vertical"
        show_title = "true"
    />

</view>
    
</group>

