<group name="PeripheralPupilControl">


    <input name="PTA" target="PTA.INPUT" />
    <input name="EW_EXCITATION" target="EdingerWestphal_pg.EXCITATION" />
    <input name="EW_SHUNTING" target="EdingerWestphal_pg.SHUNTING_INHIBITION" />
    <input name="IML_EXCITATION" target="IML.EXCITATION" />

    <output name="PTA_OUTPUT" source="PTA.OUTPUT" />
    <output name="EW_OUTPUT" source="EdingerWestphal_pg.OUTPUT" />
    <output name="CG_OUTPUT" source="CG.OUTPUT" />
    <output name="SCG_OUTPUT" source="SCG.OUTPUT" />

    <parameter name="CG_alpha7" target="CG.phi" />

    <!-- ********************************* PARASYMPATHETIC COMPONENT ********************************* -->

    <module
        class="PreTectalArea"
        name="PTA"
    />

    <!-- PTA => Edinger-Westphal nucleus -->

    <connection  source = "PTA.OUTPUT"  target = "EdingerWestphal_pg.EXCITATION" />

    <module
        class="Nucleus"
        name="EdingerWestphal_pg"
     />

    <!-- Edinger-Westphal nucleus ==> Ciliar Ganglion -->

    <connection  source = "EdingerWestphal_pg.OUTPUT"  target = "CG.EXCITATION" />

    <module
        class="Nucleus"
        name="CG"
    />

    <!-- ********************************* SYMPATHETIC COMPONENT ********************************* -->
    
    <module
        class="Nucleus"
        name="IML"
    />

    <module
        class="Nucleus"
        name="SCG"
    />

    <!-- IML => SCG -->
    
    <connection  source = "IML.OUTPUT"  target = "SCG.EXCITATION" />

    <view name="Peripheral Pupil Control Circuit">
        <object class="Plot" title="Response PTA" module="*" source="PTA_OUTPUT" x="0" y="0" w="4" max="1" />
        <object class="Plot" title="Response EW" module="*" source="EW_OUTPUT" x="0" y="1" w="4" max="1" />
        <object class="Plot" title="Response CG (Constriction)" module="*" source="CG_OUTPUT" x="0" y="2" w="4" max="1" />

        <object class="Plot" title="Response SCG (Dilation)" module="*" source="SCG_OUTPUT" x="0" y="3" w="4" max="1" />
    </view>

</group>

