<?xml version="1.0"?>

<group name="Epi Eye">

	<description>
	</description>

	<input name="RED"      target="ColorTransform.INPUT0" />
	<input name="GREEN"    target="ColorTransform.INPUT1" />
	<input name="BLUE"     target="ColorTransform.INPUT2" />

	<output name="Object1_POS_IN_IMAGE"     source="SpatialClusteringObject1.OUTPUT" />
	<output name="Object1_CONF"             source="SpatialClusteringObject1.CONFIDENCE" />
	<output name="Object2_POS_IN_IMAGE"     source="SpatialClusteringObject2.OUTPUT" />
	<output name="Object2_CONF"             source="SpatialClusteringObject2.CONFIDENCE" />
	<output name="Object3_POS_IN_IMAGE"     source="SpatialClusteringObject3.OUTPUT" />
	<output name="Object3_CONF"             source="SpatialClusteringObject3.CONFIDENCE" />

        <module
            class = "ColorTransform"
            name = "ColorTransform"
            transform = "RGB->rgI"
        />
	
        <!-- Color detector -->
        <module
			class			= "ColorClassifier"
			name			= "ColorClassifierObject1"

			color			= "140 degrees"
			width           = "15 degrees"
			saturation_min	= "0.1"
			saturation_max	= "1"
            compensation	= "yes"			
            statistics      = "yes"
		/>
        <module
			class			= "ColorClassifier"
			name			= "ColorClassifierObject2"

			color			= "320 degrees"
			width           = "15 degrees"
			saturation_min	= "0.1"
			saturation_max	= "1.0"
            compensation	= "yes"			
            statistics      = "yes"
		/>
        <module
			class			= "ColorClassifier"
			name			= "ColorClassifierObject3"

			color			= "225 degrees"
			width           = "25 degrees"
			saturation_min	= "0.05"
			saturation_max	= "1.0"
            compensation	= "yes"			
            statistics      = "yes"
		/>


		<connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifierObject1.R" delay="0" />
		<connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifierObject1.G" delay="0" />
		<connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifierObject1.I" delay="0"/>
		<connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifierObject2.R" delay="0" />
		<connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifierObject2.G" delay="0" />
		<connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifierObject2.I" delay="0"/>
		<connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifierObject3.R" delay="0" />
		<connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifierObject3.G" delay="0" />
		<connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifierObject3.I" delay="0" />




<!-- Clustering -->
        <module class = "SpatialClustering" name = "SpatialClusteringObject1" cluster_radius	= "0.2" min_cluster_area = "0.0005" tracking_distance = "0.25" no_of_clusters = "1" sorting ="true" />
        <module class = "SpatialClustering" name = "SpatialClusteringObject2" cluster_radius	= "0.2" min_cluster_area = "0.0005" tracking_distance = "0.25" no_of_clusters = "1" sorting ="true" />
        <module class = "SpatialClustering" name = "SpatialClusteringObject3" cluster_radius	= "0.2" min_cluster_area = "0.0005" tracking_distance = "0.25" no_of_clusters = "1" sorting ="true" />

		<connection  source = "ColorClassifierObject1.OUTPUT"  target = "SpatialClusteringObject1.INPUT" delay="0" />
		<connection  source = "ColorClassifierObject2.OUTPUT"  target = "SpatialClusteringObject2.INPUT" delay="0" />
		<connection  source = "ColorClassifierObject3.OUTPUT"  target = "SpatialClusteringObject3.INPUT" delay="0" />


<view name="Detector" >
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "60" min_x = "0" command = "" show_title = "true" module = "" height = "241" flipYCanvas = "no" w = "4" max_x = "1" format = "rgb" scale = "both" source = "ColorTransform.OUTPUT0+OUTPUT1+OUTPUT2" min_y = "0" flipXCanvas = "no" h = "4" width = "241" flipYAxis = "no" x = "40" show_frame = "false" max_y = "1" title = "Color transform" flipXAxis = "no"/>
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "520" min_x = "0" command = "" show_title = "true" module = "" height = "421" flipYCanvas = "no" w = "4" max_x = "1" format = "gray" scale = "both" source = "ColorClassifierObject1.OUTPUT" min_y = "0" flipXCanvas = "no" h = "4" width = "441" flipYAxis = "no" x = "340" show_frame = "false" max_y = "1" title = "Color space" flipXAxis = "no"/>
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "60" min_x = "0" command = "" show_title = "true" module = "" height = "441" flipYCanvas = "no" w = "4" max_x = "1" format = "rgb" scale = "both" source = "ColorClassifierObject1.COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" min_y = "0" flipXCanvas = "no" h = "4" width = "441" flipYAxis = "no" x = "340" show_frame = "false" max_y = "1" title = "Color space Red" flipXAxis = "no"/>
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "60" min_x = "0" command = "" show_title = "true" module = "" height = "441" flipYCanvas = "no" w = "4" max_x = "1" format = "rgb" scale = "both" source = "ColorClassifierObject2.COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" min_y = "0" flipXCanvas = "no" h = "4" width = "441" flipYAxis = "no" x = "820" show_frame = "false" max_y = "1" title = "Color space Green" flipXAxis = "no"/>
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "60" min_x = "0" command = "" show_title = "true" module = "" height = "441" flipYCanvas = "no" w = "4" max_x = "1" format = "rgb" scale = "both" source = "ColorClassifierObject3.COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" min_y = "0" flipXCanvas = "no" h = "4" width = "441" flipYAxis = "no" x = "1300" show_frame = "false" max_y = "1" title = "Color space Blue" flipXAxis = "no"/>
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "520" min_x = "0" command = "" show_title = "true" module = "" height = "421" flipYCanvas = "no" w = "4" max_x = "1" format = "gray" scale = "both" source = "ColorClassifierObject2.OUTPUT" min_y = "0" flipXCanvas = "no" h = "4" width = "441" flipYAxis = "no" x = "820" show_frame = "false" max_y = "1" title = "Color space" flipXAxis = "no"/>
	<image  index = "" file = "" opacity = "1" scales = "no" style = "" frame-style = "" y = "520" min_x = "0" command = "" show_title = "true" module = "" height = "421" flipYCanvas = "no" w = "4" max_x = "1" format = "gray" scale = "both" source = "ColorClassifierObject3.OUTPUT" min_y = "0" flipXCanvas = "no" h = "4" width = "441" flipYAxis = "no" x = "1300" show_frame = "false" max_y = "1" title = "Color space" flipXAxis = "no"/>
	<marker  order = "col" frame-style = "" y = "520" width = "441" flipYAxis = "no" markerType = "circle" color = "red" labelPrefix = "(" height = "421" flipYCanvas = "no" x = "340" lineWidth = "1" labelBaseline = "hanging" max_y = "1" title = "" source = "SpatialClusteringObject1.OUTPUT" selectValue = "" lineJoin = "miter" labelType = "xy_value" min_y = "0" labelOffsetX = "10" count = "0" flipXCanvas = "no" size = "0.02" fill = "red" labels = "" flipXAxis = "no" labelDecimals = "1" select = "0" labelPostfix = ")" labelAlign = "center" scale_x = "1" lineCap = "butt" labelOffsetY = "10" show_title = "false" scales = "no" min_x = "0" scale_y = "1" labelFont = "18px sans-serif" style = "" max_x = "1" show_frame = "false"/>
	<marker  order = "col" frame-style = "" y = "520" width = "441" flipYAxis = "no" markerType = "circle" color = "red" labelPrefix = "(" height = "421" flipYCanvas = "no" x = "820" lineWidth = "3" labelBaseline = "hanging" max_y = "1" title = "" source = "SpatialClusteringObject2.OUTPUT" selectValue = "" lineJoin = "miter" labelType = "xy_value" min_y = "0" labelOffsetX = "10" count = "0" flipXCanvas = "no" size = "0.02" fill = "red" labels = "" flipXAxis = "no" labelDecimals = "1" select = "0" labelPostfix = ")" labelAlign = "center" scale_x = "1" lineCap = "butt" labelOffsetY = "10" show_title = "false" scales = "no" min_x = "0" scale_y = "1" labelFont = "18px sans-serif" style = "" max_x = "1" show_frame = "false"/>
	<marker  order = "col" frame-style = "" y = "520" width = "441" flipYAxis = "no" markerType = "circle" color = "red" labelPrefix = "(" height = "421" flipYCanvas = "no" x = "1300" lineWidth = "3" labelBaseline = "hanging" max_y = "1" title = "" source = "SpatialClusteringObject3.OUTPUT" selectValue = "" lineJoin = "miter" labelType = "xy_value" min_y = "0" labelOffsetX = "10" count = "0" flipXCanvas = "no" size = "0.02" fill = "red" labels = "" flipXAxis = "no" labelDecimals = "1" select = "0" labelPostfix = ")" labelAlign = "center" scale_x = "1" lineCap = "butt" labelOffsetY = "10" show_title = "false" scales = "no" min_x = "0" scale_y = "1" labelFont = "18px sans-serif" style = "" max_x = "1" show_frame = "false"/>
	<plot  frame-style = "" style = "" show_title = "true" buffer_size = "50" max = "1" min = "0" direction = "vertical" select = "" source = "SpatialClusteringObject3.CONFIDENCE" color = "" title = "CONFIDENCE " width = "441" show_frame = "false" height = "241" y = "940" x = "1300"/>
	<plot  frame-style = "" style = "" show_title = "true" buffer_size = "50" max = "1" min = "0" direction = "vertical" select = "" source = "SpatialClusteringObject2.CONFIDENCE" color = "" title = "CONFIDENCE " width = "441" show_frame = "false" height = "241" y = "940" x = "820"/>
	<plot  frame-style = "" style = "" show_title = "true" buffer_size = "50" max = "1" min = "0" direction = "vertical" select = "" source = "SpatialClusteringObject1.CONFIDENCE" color = "" title = "CONFIDENCE " width = "441" show_frame = "false" height = "241" y = "940" x = "340"/>
</view>





</group>

