<?xml version="1.0"?>

<class name="MemorySequencer" description="implements a memory sequencer">

	<description type="text">
		Memory sequencer, stand in for a recurrent memory model.
	</description>

	<example description="A simple example">
		<module
			class="MemorySequencer"
			name="MemorySequencer"
		/>
	</example>
 
 	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The feature vector for the currently attended property of the selected object/location" size="80" />

	<link class="MemorySequencer" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://christian.balkenius.se</homepage>
	</author>

   <files>
   		<file>MemorySequencer.h</file>
   		<file>MemorySequencer.cc</file>
   		<file>MemorySequencer.ikc</file>
   </files>

</class>