<?xml version="1.0"?>

<class name="TheEyeTribe" description="module that uses The Eye Tribe API">

	<description type="text">

	</description>

	<example description="A simple example">
		<module
			class="TheEyeTribe"
			name="TheEyeTribe"
		/>
	</example>


	<output name="TIME_STAMP" description="Time stamp in ms" size="1" />
	<output name="FIX" description="is fixated?" size="1" />
	<output name="RAW" description="Raw gaze coordinates in pixels" size="2" />
	<output name="AVG" description="Smoothed gaze coordinates in pixels" size="2" />
	
	<output name="LEFT_EYE_RAW" description="Raw gaze coordinates in pixels" size="2" />
	<output name="LEFT_AVG_RAW" description="Smoothed gaze coordinates in pixels" size="2" />
	<output name="LEFT_PUPIL_SIZE" description="Pupil size" size="1" />
	<output name="LEFT_PUPIL_CENTER" description="Pupil coordinates normalized" size="2" />

	<output name="RIGHT_EYE_RAW" description="Raw gaze coordinates in pixels" size="2" />
	<output name="RIGHT_AVG_RAW" description="Smoothed gaze coordinates in pixels" size="2" />
	<output name="RIGHT_PUPIL_SIZE" description="Pupil size" size="1" />
	<output name="RIGHT_PUPIL_CENTER" description="Pupil coordinates normalized" size="2" />
	
	<link class="TheEyeTribe" />

	

	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>TheEyeTribe.h</file>
   		<file>TheEyeTribe.cc</file>
   		<file>TheEyeTribe.ikc</file>
   </files>

</class>