<?xml version="1.0"?>

<group name="SpectralTiming" description="encodes a signal in a set of temporal components">

	<description type="xhtml">
        <p>
		Module that generates a sequence of stimuli from each input. The variable no_of_taps sets the number of components,
        the parameter decay sets the decay rate of the stimulus trace and sigma sets the width of the temporal receptive field for each component.
        This module implements a version of the spectral timing model of Grossberg &amp; Schmajuk (1989). See also Gershman et al. (2014).
        </p>
 	</description>

    <reference>
        Grossberg, S., and Schmajuk, N. A. (1989). Neural dynamics of adaptive timing and temporal discrimination during associative learning. Neural Networks 2, 79–102.
    </reference>
    <reference>
        Gershman, S. J., Moustafa, A. A. and Ludvig, E. A. (2014). Time representation in reinforcement learning models of the basal ganglia. Frontiers in computational neuroscience, 7, 1-8.
    </reference>
    
	<example description="A simple example">
		<module
			class="SpectralTiming"
			name="SpectralTiming"
		/>
	</example>

	<parameter name="no_of_taps" type="int" default="10" description="Number of output nodes for each input" />
    
	<parameter name="sigma" type="float" default="0.05" description="Width of gaussian" />
	<parameter name="decay" type="float" default="0.985" description="Decay rate" />

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The spectral output" size_set_x="INPUT" size_param_y="no_of_taps" />
	<output name="TRACE" description="The decaying stimulus trace output" size_set="INPUT" />

	<module class="SpectralTiming" />

	<created>2014</created>
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>SpectralTiming.h</file>
   		<file>SpectralTiming.cc</file>
   		<file>SpectralTiming.ikc</file>
   </files>

</group>

