<?xml version="1.0"?>

<group name="DataBuffer" description="minimal example module">

	<description type="text">
		Module that takes array input and outputs a matrix where number of 
		rows is equal to buffer size, and columns is equal to input size.
		This can e.g. be used to do statistics.
	</description>

	<example description="A simple example">
		<module
			class="DataBuffer"
			name="DataBuffer"
			size="10"
			update_policy="random"
			debug = "true"
		/>
	</example>

	<parameter name="size" type="int" default="10" description="Size of buffer" />
	<parameter name="update_policy" type="list" values="random, circular, queue" default="random" description="How to update buffer" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" />

	<link class="DataBuffer" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>DataBuffer.h</file>
   		<file>DataBuffer.cc</file>
   		<file>DataBuffer.ikc</file>
   </files>

</group>

