<class name="EpiServo" description="Robot servo control module">

	<description type="text">
	This module connects to the Epi robot. The module handles the communication with servoes using Dynaxmiel SDK. 
	It also stores configuration settings for each robots (serial port names etc.) and uses the appropiate settings depening on the robot parameter. 
	The module also supports simulation of the servos.

	The robot supports
		EpiWhite (EpiTorso)
		EpiBlack (Epi)

	Robot types:
		EpiTorso has 6 servoes. 
		Epi has 19 servoes.

	The order of joint (io):	
		0 = Neck tilt
		1 = Neck pan
		2 = Left eye
		3 = Right eye
		4 = Pupil left
		5 = Pupil right
		6 = Left arm joint 1 (from body)
		7 = Left arm joint 2 (from body)
		8 = Left arm joint 3 (from body)
		9 = Left arm joint 4 (from body)
		10 = Left arm joint 5 (from body)
		11 = Left hand
		12 = Right arm joint 1 (from body)
		13 = Right arm joint 2 (from body)
		14 = Right arm joint 3 (from body)
		15 = Right arm joint 4 (from body)
		16 = Right arm joint 5 (from body)
		17 = Right hand
		18 = Body

	</description>

	<example description="A simple example">
		<module
			class="EpiServo"
			name="EpiServo"
			robot = "EpiWhite"
			simulate = "true"
		/>
	</example>


    <!--<parameter name="robot" type="list" values="EpiWhite/EpiGreen/EpiBlue/EpiBlack" default="EpiWhite" descrition="Robot to connect to." />-->
    <parameter name="robot" type="string" options="EpiWhite,EpiGreen,EpiBlue,EpiBlack,EpiRed" default="EpiWhite" descrition="Robot to connect to." />


	<parameter name="simulate" type="bool" default="False" description="Simulation mode. No connecting is made to servos. The PRESENT POSITION output is calculated using previous position, goal position, maximum velocoty (no acceleration) and the time base of the simulation." />
	<parameter name="MinLimitPosition" type="matrix" description="The minimum limit of the position in degrees of the servos. Not including pupils"
	control="textedit"
	default="122, 130, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9"
	data="122, 130, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9"
	/>
	<parameter name="MaxLimitPosition" type="matrix" description="The maximum limit of the position of the servos in degrees. Not including pupils "
	control="textedit"
	default="237, 240, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343"
	data="237, 240, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343"
	/>
	<parameter name="DataToWrite" type="string" description="The data names to write to the servos. The data names are separated by a comma. The data names are the same as the input names."
	control="textedit"
	default="Goal Position,Goal Current,Torque Enable"
	/>
	<parameter name="ServoControlMode" type="string" options="Position,CurrentPosition" default="Position" description="The control mode of the servos."/>
	<input name="GOAL_POSITION" description="Goal position of the joints in degrees." />
	<input name="GOAL_CURRENT" optional ="true" description="Goal current in mA. This is an optional input and only used if the servo uses current-based position control mode" />
	<input name="TORQUE_ENABLE" optional ="true" description="Enable servos. This is an optional and not recommended input" size="19" />
	<input name="GOAL_PWM" optional ="true" description="Pulse width modulation in percentage. This is an optional input that can be used to limit PWM and thereby force in position control mode." />
	<output name="PRESENT_POSITION" description="Present angle of the joints in degrees." size="19" />
	<output name="PRESENT_CURRENT" description="Present current (if supported by the servo) in mA." size="19" />
</class>