<?xml version="1.0"?>

<class name="ValueAccumulator" description="implements a ValueAccumulator">

	<description type="text">
		Module that implements a generic value accumulator. 	
	</description>

	<example description="A simple example">
		<module
			class="ValueAccumulator"
			name="ValueAccumulator"
		/>
	</example>
    
    <parameter name="alpha" type="float" default="0" description="bias term / offset level" />
 
	<input name="INPUT" description="The excitatory input" optional="yes" />
	<input name="INDEX" description="The spatial attention index" optional="yes" />
	<output name="STATE" description="The internal state of the ValueAccumulator" size_set="ATTENTION" />
	<output name="OUTPUT" description="The output from the ValueAccumulator" size_set="INPUT" />

	<link class="ValueAccumulator" />


	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>ValueAccumulator.h</file>
   		<file>ValueAccumulator.cc</file>
   		<file>ValueAccumulator.ikc</file>
   </files>

</class>