<?xml version="1.0"?>

<class name="Perception" description="implements a Perception">

	<description type="text">
		Module that implements a simple scanning perception system. 
		It inputs are an object descriptionand a feature description,
		the first maps object to properties and the second maps
		properties to feature vectors. The module scans the different objects
		and outputs a feature vector for the currently perceived property
		of the selected object.
	</description>

	<example description="A simple example">
		<module
			class="Perception"
			name="Perception"
		/>
	</example>

    <parameter name="interval" type="int" default="0" description="How often should the gaze shift" />
	
    <parameter name="alpha" type="float" default="0" description="" />
    <parameter name="beta" type="float" default="0" description="" />
    <parameter name="phi" type="float" default="0" description="top-down spatial attention gain" />
 
 	<input name="LOCATION_IN" description="An optional spatial saliency map" optional="yes" />
	<input name="ENVIRONMENT" description="The world description as a matrix with a row for each object containing its properties. Sets the number of objects/locations."/>
	<input name="FEATURES" description="Matrix containing the feature vectors for each object property."/>

	<output name="LOCATION_OUT" description="The currently attended location" size="2" />
	<output name="OUTPUT" description="The feature vector for the currently attended property of the selected object/location" size="8" />

	<link class="Perception" />

    <view name="Default View" >
        <bar-graph  x = "20" y = "20" height = "201" width = "421" title = ".OUTPUT" source = ".OUTPUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
        <bar-graph  x = "20" y = "240" height = "201" width = "421" title = ".LOCATION_OUT" source = ".LOCATION_OUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
    </view>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://christian.balkenius.se</homepage>
	</author>

   <files>
   		<file>Perception.h</file>
   		<file>Perception.cc</file>
   		<file>Perception.ikc</file>
   </files>

</class>