<?xml version="1.0"?>

<group name="Upsample" description="doubles an image">

	<description type="text">
		Module that upsamples an image to double size. No interpolation is done.
	</description>

	<example description="A simple example">
		<module
			class="Upsample"
			name="Upsample"
		/>
	</example>

	<input name="INPUT" description="The  input" />
	<output name="OUTPUT" description="The upsampled image" />

	<module class="Upsample" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Upsample.h</file>
   		<file>Upsample.cc</file>
   		<file>Upsample.ikc</file>
   </files>

</group>
