<?xml version="1.0"?>

<class name="SoundOutput" description="plays a sound file">
    <parameter name="command" type="string" options="/usr/bin/afplay" description="the command to use to play sounds, The dafult is the OS X command afplay" />
    <parameter name="sounds" type="string" default="" description="comma separated list of sound file names (including path)." />
    <parameter name="scale_volume" type="number" default="1.0" description="factor for scaling the volume output (not the actual volume)." />
    <parameter name="lag" type="number" default="100.0" description="Lag in ms before the sound starts. Used to correct timing of volume output for better animations." />
    
	<input name="TRIG" description="vector with sounds to play. A transition from zero to one in an element starts the corresponding sound. A sound can be triggered several times even if it is already playing." />
	<input name="INHIBITION" optional="yes" description="No new sound is started while this input > 0. A single triggering input will be queued and start when the inhibition is removed." />

    <output name="PLAYING" size="TRIG.size" description="Set to 1 while a sound is playing, otherwise 0." />
    <output name="COMPLETED" size="TRIG.size" description="Element for each sound set to 1 for one tick after a sound has completed playing." />

    <output name="ACTIVE" size="1" description="Set to 1 while a sound is playing, otherwise 0." />

    <output name="RMS" size="2" description="precalculated approximate volume (dB) of the current sound being played at relativey low temporal resolution. Can be used for VU-meter or other animation (left and right)." />
    <output name="VOLUME" size="2" description="precalculated approximate volume of the current sound being played at relativey low temporal resolution. Linear version of VU (left and right)." />
</class>


