<?xml version="1.0"?>

<class name="SoundOutput" description="plays a sound file">

	<description type="text">
        Plays one or several named sound files. Requires that a command to play sounds is available that can be started from the system() call. The default is the afplay command available in OS X. On Linux, this can be replaced with the "play" command. There is no way to stop a playing sound so beware of long sound files. If ffmpeg is installed ffproble is used to get the volume of the sounds over time.
	</description>

	<example description="A simple example">
		<module
			class="SoundOutput"
			name="SoundOutput"
		/>
	</example>

    <parameter name="command" type="string" default="/usr/bin/afplay" description="the command to use to play sounds, The dafult is the OS X command afplay" />
    <parameter name="sounds" type="string" default="" description="comma separated list of sound file names (including path)." />
    
    <input name="INPUT" description="vector with sounds to play. A transition from zero to one in an element starts the corresponding sound. A sound can be triggered several times even if it is already playing." />
    <output name="RMS" size="2" description="precalculated approximate volume (dB) of the current sound being played at relativey low temporal resolution. Can be used for VU-meter or other animation (left and right)." />
    <output name="VOLUME" size="2" description="precalculated approximate volume of the current sound being played at relativey low temporal resolution. Linear version of VU (left and right)." />
   
	<link class="SoundOutput" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>SoundOutput.h</file>
   		<file>SoundOutput.cc</file>
   		<file>SoundOutput.ikc</file>
   </files>

</class>