<?xml version="1.0"?>

<group title="Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

    <!-- FOCUS is realtion to camera. FIX This! --> 
    <output name="FOCUS" sourcemodule="MarkerTracker" source="MATRIX" />

    <!-- Vision -->
	<module
		class   = "InputVideo"
		name	= "CAMERA"			
		size_x  = "640"
		size_y  = "480"
		_size_x  = "320"
		_size_y  = "240"
		list_devices = "yes"
		id ="0"
		frame_rate = "15"
		_frame_rate = "30"  
	/>
    
    <!-- Detectors -->
    <_module class = "MPIFaceDetector" name = "FaceDetector" period ="1000"/>
    	<_connection sourcemodule="CAMERA" source="INTENSITY" targetmodule="FaceDetector" target="INPUT" delay="0"/>

	<module
		class       = "MarkerTracker"
		name        = "MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	="1"
		sort    = "no"
       	_comment_marker_size = "0 57 60; 1000 2000 25"
       	marker_size = "75"
       	use_history = "yes"
        threshold = "auto"
        frame_id = "3"
        output_unit  = "m"

	/>
		<connection sourcemodule = "CAMERA" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />

    <module
			class = "RotationConverter"
			name = "MarkerTrackerXYZ"
            angle_unit = "degrees"
			input_format  = "matrix"
			output_format  = "xyz"
	/>
	    <connection sourcemodule = "MarkerTracker" source = "MATRIX" targetmodule = "MarkerTrackerXYZ" target = "INPUT" delay="1" />

	<!-- Behaviors -->
	<!-- Light reflex etc -->
	<module
        class="PupilControl"
        name="PupilControl"
    />
    <connection sourcemodule="CAMERA" source="INTENSITY" targetmodule="PupilControl" target="PTA" />

    <view name="Parasympathetic Circuit">
        <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT" x="0" y="1" w="4" _min = "180" max="300" />
        <object class="Plot" title="Response SCG (Dilation)" module="PupilControl" source="SCG_OUTPUT" x="0" y="2" w="4" _min = "180" max="300" />
    </view>
   
</group>
 
