<?xml version="1.0"?>

<group title="MotionRecorder">

        <module
              class = "FunctionGenerator"
              name = "Input"
              type = "sin"
              frequency = "0.314"
              offset = "0.5"
              amplitude = "0.4"
              shift = "0.1"
        />

        <module
            class = "Constant"
            name = "Joints"
            data = "0.5"
        />

 		<module
			class = "MotionRecorder"
			name = "MotionRecorder"
            mask = "1 0 0 "
            torque = "0.5 0 0"
            filename = "/Users/cba/Desktop/test%d.mot"

            auto_save = "yes"
		/>

        <connection sourcemodule = "Input" source = "OUTPUT" targetmodule = "MotionRecorder" target = "INPUT" />
        <_connection sourcemodule = "MotionRecorder" source = "TORQUE" targetmodule = "ActuatedPendulum" target = "INPUT" />

		<view name="View" object_size="50">
			<object class="Plot" module="Input" source="OUTPUT" color="green" select="0" x="0" y="0" w="8" h="4" min="-2" max="2"/>
			<object class="Plot" module="MotionRecorder" source="OUTPUT" color="red" select="0" x="0" y="0" w="8" h="4"  min="-2" max="2"/>

			<object class="BarGraph" title="record" module="MotionRecorder" source="STATE" x="8" y="0" w="2" h="2" max="2" />
			<object class="Table" title="time" module="MotionRecorder" source="TIME" decimals="0" x="8" y="2" w="2" h="2" />

            <object class="Button" title = "Stop" module="MotionRecorder" parameter="stop" x="0" y="4" h="1" w="2" />
            <object class="Button" title = "Record" module="MotionRecorder" parameter="record" x="2" y="4" h="1" w="2" />
            <object class="Button" title = "Play"  module="MotionRecorder" parameter="play" x="4" y="4" h="1" w="2" />
            <object class="Button" title = "Save" module="MotionRecorder" parameter="save" x="6" y="4" h="1" w="2" />
            <object class="Button" title = "Load" module="MotionRecorder" parameter="load" x="8" y="4" h="1" w="2" />

			<object class="Plot" module="MotionRecorder" source="ERROR" select="0" min="-0.5" max="0.5" x="0" y="5" w="8" h="4" />
			<object class="Plot" module="MotionRecorder" source="MEAN_ERROR" x="0" y="9" w="8" h="2" max="2" />
			<object class="Plot" module="MotionRecorder" source="TORQUE" x="0" y="11" w="8" h="2" min="-5" max="5" />

            <object class="Slider" title = "B" module="MotionRecorder" parameter="current_behavior" select="0" x="8" y="11" h="2" w="1" />

		</view>

</group>


