<class name="CurrentPositionMapping" description="Randomises postions and maps the needed current to make the transisitons from the present position">
	<parameter name="NumberTransitions" description="Number of transitions to make" type="int" default="4"/>
	<parameter name="MinLimits" default="114,153 " description="Minimum limits for the servos in degrees" type="matrix" />
	<parameter name = "MaxLimits" default="237,219" description="Maximum limits for the servos in degrees" type="matrix" />
	<parameter name="RobotType" default="Torso" description="Type of the robot" type="string" />
 
	<input name="PresentPosition" description=""/>
	<input name="PresentCurrent" description="" />
	<output name="GoalPosition" description="" size="PresentPosition.size"/>
	<output name="GoalCurrent" description="" size="PresentCurrent.size"/>
	<author>
		<name>Pierre Klintefors</name>
		<email>Pierre.Klintefors@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>
	<files>
   		<file>CurrentPositionMapping.cc</file>
   		<file>CurrentPositionMapping.ikc</file>
   </files>
</class>

