<?xml version="1.0"?>

<group name="InputVideoQT" description="grabs images from QuickTime camera">

	<description type="text">
		Module used for grabbing images from a video source using QuickTime such
		as iSight or a DV camera with FireWire. The module only works with OS X.
        
        If sizes are are set the module requests that the image be scaled to that size.

		The module operates in asynchronous mode, which means that the image
		retreived is the previous one. Ikaros continues to run while the next image is
		transferred from the camera and the module gets it at the next tick. This can
		appear confusing when Ikaros is single steped from the viewer.
        
        The mode parameter is used to determine whether to use preview mode or not.
        The lag may be lower in preview but the image quiality can become lower.
        See the QTKit documentation for details.
        
        By setting the device_id parameter. The module will receive input from that particular 
        device. If the device_id is not set, the module will connect to the default device. The device id 
        has the form " 0xa27000413a443-video" (note that it starts with a space).
        The space may be a bug in OX X and it is recommended that the space is not included in the string 
        since Ikaros will add it if it cannot open the device with the supplied name.
        
        The device_id for the found default device is printed when Ikaros is starting up. It can also
        be found in the System Information application by looking up the GUID for the device and adding "-video"
        to it.
	</description>

	<example description="A simple example">
		<module
			class  = "InputVideoQT"
			name   = "VideoSource"
			size_x = "640"
			size_y = "480"
		/>
	</example>

	<parameter name="size_x" type="int" description="Size of the grabbed frame" default="160" />
	<parameter name="size_y" type="int" description="Size of the grabbed frame" default="120" />
	<parameter name="flip" type="bool" description="Should the image be flipped" default="no" />
	<parameter name="mode" type="list" values="standard/preview" description="Capture mode. Preview may reduce lag but may also reduce image quality." default="standard" />
	<parameter name="device_id" type="string" description="Use a camera with a particular ID" default="" />
	<parameter name="list_devices" type="bool" description="List the device ids of available devices on start-up" default="no" />

	<output name="INTENSITY" description="The intensity of the image" />
	<output name="RED" description="The red channel of the image" />
	<output name="GREEN" description="The green channel of the image" />
	<output name="BLUE" description="The blue channel of the image" />

	<module class="InputVideoQT" />

    <view name="Camera Image">
        <object
            class   ="Image"
            title   = "RGB"
            type	= "rgb"
            source  = "RED+GREEN+BLUE"
            module  = "*"
            x="0" y="0"
            w="2" h="2"
        />
    </view>

	<limitation>
		It should be possible to run the module also in synchronous mode, where the
		module would wait for each new frame before continuing.
	</limitation>

	<bug>
		The code uses a temporary solution to work around that TIFFRepresentation is not thread safe.
        This is actually a bug in Cocoa.
	</bug>
	
	<created>2004</created>
	<created>2011</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>InputVideoQT.h</file>
   		<file>InputVideoQT.cc</file>
   		<file>InputVideoQT.ikc</file>
   </files>

</group>

