<class name="LeakyIntegrator" description="basic leaky integrator">

	<parameter name="decay_type" type="number" default="0" options="none,linear,exponential" description="type of decay" />
	<parameter name="decay_rate" type="rate" default="0" description="rate of decay" />
	<parameter name="excitation_gain" type="number" default="1" description="gain of the excitation" />
	<parameter name="inhibition_gain" type="number" default="1" description="gain of the inhibition" />

	<input name="EXCITATION" description="The exciting input" flatten="true" />
	<input name="INHIBITION" description="The inhibiting input" flatten="true" />

	<output name="OUTPUT" description="The output" size="1"/>

</class>

