<?xml version="1.0"?>

<group title = "Kinect">

    <module
        class = "Kinect"
        name = "Kinect"
        mode = "raw"
     />

     <module
         class = "DepthHistogram"
         name = "DepthHistogram"
         filter = "yes"
     />

    <module
        class	= "Constant"
        name 	= "Tilt"
        data  = "1"
        outputsize = "1"
    />

    <module
        class 			= "Constant"
        name 			= "Color"
        data            = "0.5"
        outputsize      = "1"
    />

    <module
        class = "Scale"
        name = "Scale"
        factor = "2048"
        comment = "This module could be removed if Image-object allowed scaling."
    />

    <module
         class = "HeadTracking"
         name = "HeadTracking"
         mask_left = "0.1"
         mask_right = "0.9"
     />

    <!--Save Depth in raw images -->
    <connection  source = "Tilt.OUTPUT"  target = "Kinect.TILT" />
    <connection  source = "Color.OUTPUT"  target = "Kinect.LED" />

    <!-- Scale Kinect data -->
    <connection  source = "Kinect.DEPTH"  target = "Scale.INPUT" />

    <!-- Display DepthSegmentation -->
    <connection  source = "Scale.OUTPUT"  target = "DepthHistogram.INPUT" />
    <connection  source = "DepthHistogram.OBJECT"  target = "HeadTracking.OBJECT" />

    <connection  source = "Scale.OUTPUT"  target = "HeadTracking.INPUT" />

    <view name="Depth">
        <image type="fire" name="Camera" module = "Kinect" source = "DEPTH" width="240" height="240" x="0" y="0" />
        <image type="rgb" name="Camera2" module = "Kinect" source="RED" width="240" height="240" x="0" y="360"/>
        <image type="green" name="Blob" module = "HeadTracking" source = "OUTPUT" x="360" y="0" width="256" height="256" />
    </view>

    <module class = "Logger" name = "Logger" />
</group>
