<?xml version="1.0"?>

<class name="SparseFlow" description="calculates optic flow between points">

	<description type="text">
	</description>

	<example description="A simple example">
		<module
			class="SparseFlow"
			name="SparseFlow"
		/>
	</example>
    
    <parameter name="magnification" type="float" default="10000" description="magnification of the motion vectors for visualization" />
    <parameter name="feature_threshold" type="float" default="1" description="minimum similarity for matching" />
    <parameter name="feature_radius" type="int" default="10" description="size of feature radus (in pixels)" />
    <parameter name="search_radius" type="int" default="0.1" description="maximum distance between frames" />


	<input name="INPUT" description="The input image" />
	<input name="INPUT_LAST" description="The input image for the previous time step" />
	<input name="POINTS" description="The interest points in the image"/>
	<input name="POINTS_LAST" description="The interest points in the image for the previous time step"/>
	<input name="POINTS_COUNT" description="Number of interest points" />
	<input name="POINTS_COUNT_LAST" description="Number of interest points for the previous time step" />

	<output name="FEATURE_LOCATIONS" description="Table with (x,y) coordinates" size_x="2" size_y="5000" />
	<output name="FLOW" description="Table with flow vectors, (dx, dy)" size_x="2" size_y="5000" />
	<output name="FLOW_COUNT" description="Number of interest points found" size="1" />

	<output name="DISPLACEMENTS" description="Table with vectors for visualization" size_x="4" size_y="5000" />
	

	<link class="SparseFlow" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

    <created>2021</created>
    
   <files>
   		<file>SparseFlow.h</file>
   		<file>SparseFlow.cc</file>
   		<file>SparseFlow.ikc</file>
   </files>

</class>

