<?xml version="1.0"?>

<group name="IntegralImage" description="calculate integral image">

	<description type="text">
		Module used to calculate the integral image.
	</description>

	<example description="A simple example">
		<module
			class="IntegralImage"
			name="Integral"
		/>
	</example>

	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size_set="INPUT" />

	<module class="IntegralImage" />

	<created>2013</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
	<file>IntegralImage.h</file>
	<file>IntegralImage.cc</file>
	<file>IntegralImage.ikc</file>
   </files>

</group>
