<group name="BilateralPeripheralPupilControl">

    <input name="PTA_Left" targetmodule="Left" target="PTA" />
    <input name="PTA_Right" targetmodule="Right" target="PTA" />

    <input name="EW_EXCITATION_Left" targetmodule="Left" target="EW_EXCITATION" />
    <input name="EW_EXCITATION_Right" targetmodule="Right" target="EW_EXCITATION" />

    <input name="EW_SHUNTING_Left" targetmodule="Left" target="EW_SHUNTING" />
    <input name="EW_SHUNTING_Right" targetmodule="Right" target="EW_SHUNTING" />

    <input name="IML_EXCITATION_Left" targetmodule="Left" target="IML_EXCITATION" />
    <input name="IML_EXCITATION_Right" targetmodule="Right" target="IML_EXCITATION" />

    <output name="EW_OUTPUT_Left" sourcemodule="Left" source="EW_OUTPUT" />
    <output name="EW_OUTPUT_Right" sourcemodule="Right" source="EW_OUTPUT" />

    <output name="CG_OUTPUT_Left" sourcemodule="Left" source="CG_OUTPUT" />
    <output name="CG_OUTPUT_Right" sourcemodule="Right" source="CG_OUTPUT" />

    <output name="SCG_OUTPUT_Left" sourcemodule="Left" source="SCG_OUTPUT" />
    <output name="SCG_OUTPUT_Right" sourcemodule="Right" source="SCG_OUTPUT" />

    <parameter name="CG_alpha7" module="Left" target="CG_alpha7" />
    <parameter name="CG_alpha7" module="Right" target="CG_alpha7" />

    <!-- Left and Right -->

    <module
        class="PeripheralPupilControl"
        name="Left"
    />
    
    <module
        class="PeripheralPupilControl"
        name="Right"
    />

    <!-- Connections to contralateral EWpg -->

    <connection sourcemodule="Left" source="PTA_OUTPUT" targetmodule="Right" target="EW_EXCITATION" />
    <connection sourcemodule="Right" source="PTA_OUTPUT" targetmodule="Left" target="EW_EXCITATION" />

    <view name="Parasympathetic Circuit">
        <object class="Plot" title="Left CG (Constriction)" module="*" source="CG_OUTPUT_Left" x="0" y="0" w="4" max="1" />
        <object class="Plot" title="Left SCG (Dilation)" module="*" source="SCG_OUTPUT_Left" x="0" y="1" w="4" max="1" />

        <object class="Plot" title="Right CG (Constriction)" module="*" source="CG_OUTPUT_Right" x="0" y="2" w="4" max="1" />
        <object class="Plot" title="Right SCG (Dilation)" module="*" source="SCG_OUTPUT_Right" x="0" y="3" w="4" max="1" />
    </view>

</group>

