<group name="Cerebellum" description="model of the cerebellum">

    <input name="CS" targetmodule="CB" target="CS" />
    <input name="US" targetmodule="CB" target="US" />
    <input name="US" targetmodule="Subtract" target="INPUT2" />

    <output name="CR" sourcemodule="CB" source="CR" />
    <output name="DELTA_CR" sourcemodule="Subtract" source="CR" />


    <module
        class="Delta"
        name="CB"
        alpha = "0.1"
    />

    <module
        class="Subtract"
        name="Subtract"
    />


    <!-- Internal Cerebellar Connections -->
    
    <connection sourcemodule="CB" source="CR" targetmodule="Subtract" target="INPUT1" />

</group>

