<group name="Hypothalamus" description="Model of a few nuclei in Hypothalamus">

    <input name="LIGHT" targetmodule="VPLO" target="EXCITATION" />
    <input name="LIGHT" targetmodule="SCN" target="EXCITATION" />
    
    <output name="PVN_OUTPUT" sourcemodule="PVN" source="OUTPUT" />
    <output name="VPLO_OUTPUT" sourcemodule="VPLO" source="OUTPUT" />
    <output name="LH_OUTPUT" sourcemodule="LH" source="OUTPUT" />

    <module
        class="Nucleus"
        name="VPLO"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="SCN"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="PVN"
        alpha="1"
    />

    <module
        class="Nucleus"
        name="LH"
        alpha="0"
    />

    <module
        class="Nucleus"
        name="DMH"
        alpha="0"
    />
    
    <!-- Internal Hypothamic Connections -->
    
    <connection  source = "SCN.OUTPUT"  target = "DMH.EXCITATION" />
    <connection  source = "DMH.OUTPUT"  target = "LH.EXCITATION" />
    <connection  source = "SCN.OUTPUT"  target = "PVN.INHIBITION" />

</group>

