<?xml version="1.0"?>

<group name="Demo" description="demo of full pupil control model">

    <module
        class="FullModel"
        name="FullModel"
        
        LC_alpha = "0.5"
        
    />
    
    <module
        class="Constant"
        name="Light"
        data = "0.5"
    />
    
    <module
        class="FunctionGenerator"
        name="Stimulus"
        type="ticksquare"
        basetime="600"
        tickduty="24"
    />

    <module
        class="Sum"
        name="Input"
    />

    <connection sourcemodule="Light" source="OUTPUT" targetmodule="Input" target="INPUT" />
    <connection sourcemodule="Stimulus" source="OUTPUT" targetmodule="Input" target="INPUT" />

    <connection sourcemodule="Input" source="OUTPUT" targetmodule="FullModel" target="PTA_Left" />
    <connection sourcemodule="Input" source="OUTPUT" targetmodule="FullModel" target="PTA_Right" />
<!--
    <module
        class="OutputFile"
        name="Output"
        filename = "data.txt"
    >
        <column name = "Light" />
        <column name = "Pupil" />
    </module>

    <connection sourcemodule="FullModel" source="Eye_Right" targetmodule="Output" target="Pupil"/>
    <connection sourcemodule="Input" source="OUTPUT" targetmodule="Output" target="Light" />
-->
    <view title="Face View" object_size="40">
        <object
            class="EpiFace"
            left_module="FullModel"
            left_source="Eye_Left"
            right_module="FullModel"
            right_source="Eye_Right"
            x="0" y="0"
            h="8" w="8"
        />
        
        <slider-horizontal
            module="FullModel"
            title="LC"
            parameter="LC_alpha"
            labels = "LC alpha"
            x="20" y="500"
            height="40" width="200"
        />

        <slider-horizontal
            module="Light"
            title="Light"
            parameter="data"
            labels="light"
            x="20" y="550"
            height="40" width="200"
        />

        <slider-horizontal
            module="Stimulus"
            title="Stimulus"
            parameter="amplitude"
            labels = "amplitude"
            min = "0.25"
            max = "0.5"
            x="20" y="600"
            height="40" width="200"
        />

        <plot
            module="FullModel"
            title="Pupil"
            source="Eye_Left"
            select="2"
            max="4"
            x="20" y="20"
            height="200" width="600"
        />

        <plot
            module="Input"
            title="Stimulus"
            source="OUTPUT"
            select="0"
            color="lightblue"
            max="2"
            x="20" y="240"
            height="200" width="600"
        />

    </view>
</group>

