<group name="PeripheralPupilControl">


    <input name="PTA" targetmodule="PTA" target="INPUT" />
    <input name="EW_EXCITATION" targetmodule="EdingerWestphal_pg" target="EXCITATION" />
    <input name="EW_SHUNTING" targetmodule="EdingerWestphal_pg" target="SHUNTING_INHIBITION" />
    <input name="IML_EXCITATION" targetmodule="IML" target="EXCITATION" />

    <output name="PTA_OUTPUT" sourcemodule="PTA" source="OUTPUT" />
    <output name="EW_OUTPUT" sourcemodule="EdingerWestphal_pg" source="OUTPUT" />
    <output name="CG_OUTPUT" sourcemodule="CG" source="OUTPUT" />
    <output name="SCG_OUTPUT" sourcemodule="SCG" source="OUTPUT" />

    <parameter name="CG_alpha7" module="CG" target="phi" />

    <!-- ********************************* PARASYMPATHETIC COMPONENT ********************************* -->

    <module
        class="PreTectalArea"
        name="PTA"
    />

    <!-- PTA => Edinger-Westphal nucleus -->

    <connection  source = "PTA.OUTPUT"  target = "EdingerWestphal_pg.EXCITATION" />

    <module
        class="Nucleus"
        name="EdingerWestphal_pg"
        scale = "no"
     />

    <!-- Edinger-Westphal nucleus ==> Ciliar Ganglion -->

    <connection  source = "EdingerWestphal_pg.OUTPUT"  target = "CG.EXCITATION" />

    <module
        class="Nucleus"
        name="CG"
    />

    <!-- ********************************* SYMPATHETIC COMPONENT ********************************* -->
    
    <module
        class="Nucleus"
        name="IML"
    />

    <module
        class="Nucleus"
        name="SCG"
    />

    <!-- IML => SCG -->
    
    <connection  source = "IML.OUTPUT"  target = "SCG.EXCITATION" />

    <view name="Peripheral Pupil Control Circuit">
        <plot title="Response PTA" source=".PTA_OUTPUT" x="20" y="20" width="800" height="200" max="1" />
        <plot title="Response EW" source=".EW_OUTPUT" x="20" y="220" width="800" height="200" max="1" />
        <plot title="Response CG (Constriction)" source=".CG_OUTPUT" x="20" y="420" width="800" height="200" max="1" />
        <plot title="Response SCG (Dilation)" source=".SCG_OUTPUT" x="20" y="620" width="800" height="200" max="1" />
    </view>

</group>

