<?xml version="1.0"?>

<group name="Demo" description="demo of full pupil control model">

    <module
        class="FullModel"
        name="FullModel"
        
        LC_alpha = "0.5"
    />
    
    <module
        class="Constant"
        name="Light"
        data = "0.5"
    />
    
    <module
      class = "InputFile"
      name = "TimeSeries"
      period = "50"
      iterations = "1000"
      _filename = "contagion.txt"
      filename = "math.txt"
    />

    <module
        class="Sum"
        name="Input"
    />
    
    
    <connection  source = "Light.OUTPUT"  target = "Input.INPUT" delay="1" />
    <connection  source = "TimeSeries.LIGHT"  target = "Input.INPUT" delay="1" />
    
    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Left" delay="0" />
    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Right" delay="0" />

    <_connection  source = "TimeSeries.PUPIL"  target = "FullModel.Pupil_Stimulus" delay="1"  />
    <connection  source = "TimeSeries.PUPIL"  target = "FullModel.LC_Direct" delay="1"  />

<!--
    <module
        class="OutputFile"
        name="Output"
        filename = "data.txt"
    >
        <column name = "Light" />
        <column name = "Pupil" />
    </module>

    <connection  source = "FullModel.Eye_Right"  target = "Output.Pupil"/>
    <connection  source = "Input.OUTPUT"  target = "Output.Light" />
 -->


<view name="Face view" object_size = "40"  >
	<epi-head  x = "20" y = "660" height = "200" width = "200" title = "Epi Head" gazeSource = "" pupilLeftSource = "FullModel.Eye_Left" pupilRightSource = "FullModel.Eye_Right" headPosition = "" irisLeftRed = "" irisLeftGreen = "" irisLeftBlue = "" irisRightRed = "" irisRightGreen = "" irisRightBlue = "" mouthRed = "" mouthGreen = "" mouthBlue = "" gaze = "0" vergence = "0" pupil = "0.5" visibleSource = "" visibleFace = "true" visibleFaceParameter = "" color = "black" fill = "white" earColor = "#0088ff" irisColor = "#88aaff" mouthColor = "#000000" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<plot  x = "20" y = "860" height = "201" width = "721" title = "Left eye" source = "FullModel.Eye_Left" select = "" min = "0" max = "1" buffer_size = "50" direction = "vertical" color = "" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<plot  x = "20" y = "1060" height = "201" width = "721" title = "Stimulus" source = "Stimulus.OUTPUT" select = "" min = "0" max = "1" buffer_size = "50" direction = "vertical" color = "" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<plot  x = "20" y = "1260" height = "201" width = "721" title = "Timeseries" source = "TimeSeries.PUPIL" select = "" min = "0" max = "1" buffer_size = "50" direction = "vertical" color = "" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

    
</group>

