<?xml version="1.0"?>

<group name="Demo" description="demo of full pupil control model">

    <module
        class="FullModel"
        name="FullModel"
        
        LC_alpha = "0.5"
    />
    
    <module
        class="Constant"
        name="Light"
        data = "0.5"
    />
    
    <module
      class = "InputFile"
      name = "TimeSeries"
      period = "50"
      iterations = "1"
      _filename = "contagion.txt"
      filename = "math.txt"
    />

    <module
        class="Sum"
        name="Input"
    />
    
    
    <connection  source = "Light.OUTPUT"  target = "Input.INPUT" delay="1" />
    <connection  source = "TimeSeries.LIGHT"  target = "Input.INPUT" delay="1" />
    
    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Left" delay="0" />
    <connection  source = "Input.OUTPUT"  target = "FullModel.PTA_Right" delay="0" />

    <_connection  source = "TimeSeries.PUPIL"  target = "FullModel.Pupil_Stimulus" delay="1"  />
    <connection  source = "TimeSeries.PUPIL"  target = "FullModel.LC_Direct" delay="1"  />

    <module
        class="OutputFile"
        name="Output"
        filename = "data.txt"
    >
        <column name = "Light" />
        <column name = "Pupil" />
    </module>

    <connection  source = "FullModel.Eye_Right"  target = "Output.Pupil"/>
    <connection  source = "Input.OUTPUT"  target = "Output.Light" />
  


    <view name="Face View" object_size="40">

       <epi-head label="Epi"
            pupilSource="FullModel.Eye_Left"
            x="20" y="20"
            width="300" height="300"
        />

        <slider-horizontal
            module="FullModel"
            title="LC"
            parameter="LC_alpha"
            labels = "LC alpha"
            x="20" y="500"
            height="40" width="200"
        />

        <slider-horizontal
            module="Light"
            title="Light"
            parameter="data"
            labels="light"
            x="20" y="550"
            height="40" width="200"
        />

        <slider-horizontal
            module="Stimulus"
            title="Stimulus"
            parameter="amplitude"
            labels = "amplitude"
            min = "0.25"
            max = "0.5"
            x="20" y="600"
            height="40" width="200"
        />

        <plot
            title="Pupil"
            source="FullModel.Eye_Left"
            select="2"
            max="1"
            x="320" y="20"
            height="200" width="600"
        />

        <plot
            source="Input.OUTPUT"
            select="0"
            color="blue"
            strokeWidth = "3"
            max="2"
            x="320" y="240"
            height="200" width="600"
        />

    </view>
    
</group>

