<?xml version="1.0"?>

<group
	_1 = "2" _2 = "3" _3 = "5" _4 = "7" _5 = "11" _6 = "13" _7 = "17" _8 = "19" 
	_9 = "23" _10 = "29" _11 = "31" _12 = "37" _13 = "41" _14 = "43" _15 = "47"
	checksum = "1260"
>

	<!-- set outputsize of all modules in outer group -->
	<group name="Group1" outputsize_x="@_1" outputsize_y="@_2">
		<parameter name="outputsize_x" target="size_x" />
		<parameter name="outputsize_y" target="size_y" />
		<module name="M1" class="Ones" />
		<module name="M2" class="Ones" />			
	</group>

	<!-- set outputsize of module M1 in outer group -->
	<group name="Group2" outputsize_x="@_3" outputsize_y="@_4">
		<parameter name="outputsize_x" target="M1.size_x" />
		<parameter name="outputsize_y" target="M1.size_y" />
		<module name="M1" class="Ones" />
		<module name="M2" class="Ones" />	
	</group>

</group>
