<?xml version="1.0"?>

<group name="LED">

<input name = "EYE_COLOR"         target = "EyeIntensity.INPUT" />
<input name = "EYE_INTENSITY"     target = "EyeIntensity.SCALE" />

<output name = "EYE_COLOR_F"      source = "EyeIntensity.OUTPUT" />


<!-- EYES -->
<module class = "FadeCandy" name = "FadeCandy" start_server = "false">
    <channel name="MOUTH_TOP"       channel="0"	size="8" />
    <channel name="MOUTH_BOTTOM"    channel="1"	size="8" />
    <channel name="LEFT_EYE"        channel="2"	size="12" />
    <channel name="RIGHT_EYE"       channel="3"	size="12" />
</module>

<!-- Intense -->
<module class = "Scale" name = "EyeIntensity" />

<!-- Send to fadecandy -->
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "0" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "1" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "2" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "3" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "4" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "5" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "6" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "7" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "8" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "9" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "10" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.LEFT_EYE_RED"	    targetoffset = "11" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "0" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "1" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "2" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "3" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "4" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "5" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "6" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "7" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "8" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "9" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "10" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.LEFT_EYE_GREEN"	    targetoffset = "11" size = "1" />
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "0" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "1" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "2" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "3" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "4" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "5" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "6" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "7" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "8" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "9" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "10" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.LEFT_EYE_BLUE"	    targetoffset = "11" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "0" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "1" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "2" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "3" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "4" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "5" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "6" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "7" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "8" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "9" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "10" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.RIGHT_EYE_RED"	    targetoffset = "11" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "0" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "1" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "2" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "3" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "4" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "5" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "6" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "7" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "8" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "9" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "10" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.RIGHT_EYE_GREEN"	    targetoffset = "11" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"	    targetoffset = "0" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"	    targetoffset = "1" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"	    targetoffset = "2" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"	    targetoffset = "3" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "4" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "5" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "6" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "7" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "8" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "9" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "10" size = "1"/>
<connection source = "EyeIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.RIGHT_EYE_BLUE"      targetoffset = "11" size = "1"/>



<!-- MOUTH -->
<module class = "Constant" name = "NoLEDValue"  data = "0.5" />

<module class = "Constant" name = "LedOff" data = "0 0 0" />

<module class = "Arbiter" name = "MouthArbiter" no_of_inputs = "2" />
    <input name = "MOUTH_COLOR"                 target = "MouthArbiter.INPUT_1" />
    <input name = "SPEEKING"                    target = "MouthArbiter.VALUE_1" />
    <connection source = "LedOff.OUTPUT"        target = "MouthArbiter.INPUT_2" />
    <connection source = "NoLEDValue.OUTPUT"    target = "MouthArbiter.VALUE_2" />

<!-- Intense -->
<module class = "Scale" name = "MouthIntensity" />
    <connection source = "MouthArbiter.OUTPUT" target = "MouthIntensity.INPUT"/>
    <input name = "MOUTH_INTENSITY" target = "MouthIntensity.SCALE" />

<output name = "MOUTH_COLOR_F"      source = "MouthIntensity.OUTPUT" />

<!-- Send to fadecandy -->
<_connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "0" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "1" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "2" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "3" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "4" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "5" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "6" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "7" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "0" target = "FadeCandy.MOUTH_TOP_RED"	    targetoffset = "7" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "0" size = "1" />
<connection source = "LedOff.OUTPUT"           sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "1" size = "1" />
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "2" size = "1" />
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "3" size = "1" />
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "4" size = "1" />
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "5" size = "1" />
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "6" size = "1" />
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "7" size = "1" />
<connection source = "LedOff.OUTPUT"           sourceoffset = "1" target = "FadeCandy.MOUTH_TOP_GREEN"	    targetoffset = "7" size = "1" />
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "0" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "1" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "2" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "3" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "4" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "5" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "6" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "7" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "2" target = "FadeCandy.MOUTH_TOP_BLUE"	    targetoffset = "7" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "0" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "1" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "2" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "3" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "4" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "5" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "6" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "7" size = "1"/>
<connection source = "LedOff.OUTPUT"   sourceoffset = "0" target = "FadeCandy.MOUTH_BOTTOM_RED"	    targetoffset = "7" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "0" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "1" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "2" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "3" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "4" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "5" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "6" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "7" size = "1"/>
<connection source = "LedOff.OUTPUT"   sourceoffset = "1" target = "FadeCandy.MOUTH_BOTTOM_GREEN"	targetoffset = "7" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"  sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"	targetoffset = "0" size = "1"/>
<connection source = "LedOff.OUTPUT"           sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"	targetoffset = "0" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"	targetoffset = "1" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"	targetoffset = "2" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"	targetoffset = "3" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"    targetoffset = "4" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"    targetoffset = "5" size = "1"/>
<connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"    targetoffset = "6" size = "1"/>
<_connection source = "MouthIntensity.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"    targetoffset = "7" size = "1"/>
<connection source = "LedOff.OUTPUT"   sourceoffset = "2" target = "FadeCandy.MOUTH_BOTTOM_BLUE"    targetoffset = "7" size = "1"/>

<view name="View" >
	<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" show_frame = "false" visibleFace = "true" visibleSource = "" gaze = "0" pupilLeftSource = "" irisRightIntensity = "" irisLeftIntensity = "" mouthRGB = "Epi.LED.MOUTH_COLOR_F" visibleFaceParameter = "" irisRightRGB = "Epi.LED.EYE_COLOR_F" irisLeftRGB = "Epi.LED.EYE_COLOR_F" height = "521" motionRecorderInput = "" headPosition = "" pupilInMM = "11" mouthIntensity = "" gazeSource = "" pupilRightSource = "" color = "black" title = "Epi Head" mouthColor = "#000000" earColor = "#0088ff" width = "541" vergence = "0" frame-style = "" y = "40" x = "120"/>
	<table  frame-style = "" style = "" show_title = "true" colorize = "true" decimals = "1" scrollable = "false" direction = "normal" y = "40" label_y = "" source = "Epi.LED.EYE_COLOR_F" title = "Eye RGB" label_x = "" width = "181" show_frame = "false" height = "61" x = "700"/>
	<table  frame-style = "" style = "" show_title = "true" colorize = "true" decimals = "1" scrollable = "false" direction = "normal" y = "100" label_y = "" source = "Epi.LED.MouthIntensity.OUTPUT" title = "Mouth RGB" label_x = "" width = "181" show_frame = "false" height = "61" x = "700"/>
</view>




</group>
