<?xml version="1.0"?>

<class name="InputSelector" description="Outputs one of n inputs based on an input index">

	<description type="text">
		Module that outputs one of n inputs based on an input index
	</description>

	<example description="A simple example">
		<module
			class="InputSelector"
			name="InputSelector"
			debug = "true"
		/>
	</example>

	<parameter name="inputs" type="int" default="2" description="The number of inputs" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="SELECT" description="0 selects input 1, 1 selects input 2 etc" />
	<input name="*" description="The inputs" />
	

	<output name="OUTPUT" description="The output" />

	<link class="InputSelector" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>InputSelector.h</file>
   		<file>InputSelector.cc</file>
   		<file>InputSelector.ikc</file>
   </files>

</class>