<?xml version="1.0"?>

<group name="EpiBlue Motion Recorder">

<!-- WORLD:     100 -->
<!-- EPI/EGO:   200 -->
<!-- SENSOR:    300 -->

<!-- Id and frames used by transfromers modules -->
<module class = "Constant" name = "WorldID"       data = "100"/>
<module class = "Constant" name = "WorldFrameID"  data = "100"/>
<module class = "Constant" name = "EgoID"         data = "200"/>
<module class = "Constant" name = "EgoFrameID"    data = "200"/>

<!-- This ikc file includes all the subsystems needed -->
<module class = "Constant" name = "EpiPosition" data = "
1 0 0 0
0 1 0 0 
0 0 1 0 
0 0 0 1"/>


<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Nothing here -->

<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
<module class = "Constant" name = "H_SPEED" data = "0.2 0.2 0.2 0.2" />
<module class = "Constant" name = "LA_SPEED" data = "0.8 0.8 0.8 0.8 0.8 0.8" />
<module class = "Constant" name = "RA_SPEED" data = "0.8 0.8 0.8 0.8 0.8 0.8" />
<module class = "Constant" name = "P_SPEED" data = "0.02 0.02" />
	
<!-- Actuators/Proprioception -->
<module class = "EpiBlueServos" 	name = "Servos" 		/>

	<connection sourcemodule = "B_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "MOVING_SPEED" />
	<connection sourcemodule = "H_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "MOVING_SPEED" />
	<connection sourcemodule = "LA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "MOVING_SPEED" />
	<connection sourcemodule = "RA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "MOVING_SPEED" />
	<connection sourcemodule = "P_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "MOVING_SPEED" />
	
		
<module class = "EpiBlueForwardModel" 	name = "ForwardModel" 	/>
	<connection sourcemodule = "Servos"   	source = "BODY_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "HEAD_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "ForwardModel"  target = "LEFT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "RIGHT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />

		

  <!--
        MODES:
            0 - record
            1 - play
            3 - hold
            4 - free
     -->

    <module
        class = "Constant"
        name = "Modes"
        data = "0 0   0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0  0 0;
                0 0   1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1  0 0;
                0 0   1 1 1 1   0 0 0 0 0 0   1 1 1 1 1 1  0 0;
                0 0   0 0 0 0   1 1 1 1 1 1   0 0 0 0 0 0  0 0"
    />

    <module
        class = "SelectRow"
        name = "ModeSelector"
    />

    <connection sourcemodule = "Modes" source = "OUTPUT" targetmodule = "ModeSelector" target = "INPUT" />
    <connection sourcemodule = "ModeSelector" source = "OUTPUT" targetmodule = "MotionRecorder" target = "MODE" />

    <module
        class = "MotionRecorder"
        name = "MotionRecorder"
        mask = "1 1  1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1   1 1 "
        torque = "0 0  0.5 0.5 0.5 0.5  0.9 0.9 0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.9 0.9 0.5  0 0"
        filename = "motion.%d.mot"
    />
  	<connection sourcemodule = "Servos"   	source = "ALL_FEEDBACK_POSITION"      targetmodule = "MotionRecorder"  target = "INPUT" />

	<connection sourcemodule = "MotionRecorder" source = "OUTPUT" targetmodule = "Servos" target = "GOAL_POSITION" />
    <connection sourcemodule = "MotionRecorder" source = "TORQUE" targetmodule = "Servos" target = "TORQUE_LIMIT" />
    <connection sourcemodule = "MotionRecorder" source = "ENABLE" targetmodule = "Servos" target = "TORQUE_ENABLE" />
    





    <view name="View" object_size="50">
        <object class="Plot" module="MotionRecorder" source="OUTPUT" color="red" select="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13" x="0" y="0" w="8" h="4" />

        <object class ="DropDownMenu" title="record mode" list="all/left/right/head" module="ModeSelector" parameter="row" x="0" y="4" w="1" h="2" />
        <_object class="Slider" module="ModeSelector" parameter="row" min="0" max="3" x="0" y="4" w="1" h="2" />
        <object class="Table" module="ModeSelector" source="row" min="0" max="3" x="1" y="4" w="2" h="2" />

        <_object class="BarGraph" title="s0T" module="MotionRecorder" source="s0T" x="0" y="0" w="8" h="2" max="1" />
        <_object class="BarGraph" title="s0E" module="MotionRecorder" source="s0E" x="0" y="2" w="8" h="2" min="-0.25" max="0.25" />
        <_object class="BarGraph" title="s0dEdT" module="MotionRecorder" source="s0dEdT" x="0" y="4" w="8" h="2" min="-0.1" max="0.1" />

        <object class="BarGraph" title="record" module="MotionRecorder" source="STATE" x="8" y="0" w="2" h="2" max="2" />
        <object class="Table" title="time" module="MotionRecorder" source="TIME" decimals="0" x="8" y="2" w="2" h="2" />

        <object class="Button" title = "Off" module="MotionRecorder" parameter="off" x="10" y="0" h="1" w="2" />
        <object class="Button" title = "Stop" module="MotionRecorder" parameter="stop" x="10" y="1" h="1" w="2" />
        <object class="Button" title = "Record" module="MotionRecorder" parameter="record" x="10" y="2" h="1" w="2" />
        <object class="Button" title = "Play"  module="MotionRecorder" parameter="play" x="10" y="3" h="1" w="2" />
        <object class="Button" title = "Train"  module="MotionRecorder" parameter="train" x="10" y="4" h="1" w="2" />
        <object class="Button" title = "Save" module="MotionRecorder" parameter="save" x="10" y="5" h="1" w="2" />
        <object class="Button" title = "Load" module="MotionRecorder" parameter="load" x="10" y="6" h="1" w="2" />
        <object class="Button" title = "SQ Play" module="MotionRecorder" parameter="sqplay" x="10" y="7" h="1" w="2" />
    </view>
    
    
<!-- LAB -->

<!-- Table -->
<module class = "Constant" name = "TablePos"       _data = "1 0 0 0.85; 0 1 0 0.60; 0 0 1 0; 0 0 0 1;" 
data = "
1 0 0 0.85; 
0 1 0 0.6; 
0 0 1 0; 
0 0 0 1;"/>
<module class = "Constant" name = "TableID"        data = "10000"/>

<!-- Join all models -->
<module class = "DataConverter" name = "MODEL_MATRIX" output_size_x = "16" output_size_y = "22"/>
    <connection sourcemodule = "TablePos"       source = "OUTPUT"       targetmodule = "MODEL_MATRIX"  target = "INPUT" />
    <connection sourcemodule = "ForwardModel"   source = "MODEL_MATRIX" targetmodule = "MODEL_MATRIX"  target = "INPUT" /> 
    
<module class = "DataConverter" name = "MODEL_ID" output_size_x = "22" output_size_y = "1"/>
    <connection sourcemodule = "TableID"       source = "OUTPUT"       targetmodule = "MODEL_ID"  target = "INPUT" />
    <connection sourcemodule = "ForwardModel"   source = "MODEL_ID" targetmodule = "MODEL_ID"  target = "INPUT" /> 

<view name="3D View">
	<object
    	class   	= "Ikaros3D"
        title   	= "EpiBlue"
        module  	= "MODEL_MATRIX"
        source  	= "OUTPUT"
        id_module  	= "MODEL_ID"
        id_location = "OUTPUT"
        x="0" y="0"
        w="4" h="4"
    />
</view>
    
    

</group>

