<?xml version="1.0"?>

<group title="EpiWhite Demo">
    
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>



    <!-- 			HIGH LEVEL 				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <!-- Where is Epi in global coordinate system? Set manual as Epi can not move  -->
    <module class = "Constant" name = "EpiPosition" data = "1 0 0 0   0 1 0 0   0 0 1 0   0 0 0 1"/>

    <!--      Manual controll of Epi        -->
    <!-- ********************************* 	-->

    <!-- Set the coordinate where Epi should look at -->
    <module class = "Constant" name = "ManualFocusPoint" data = "
    1 0 0 1
    0 1 0 0 
    0 0 1 0.5 
    0 0 0 1"/>
    
    <!-- Set positions of servos -->
    <module class = "Constant" name = "B_POS" data = "0 0" />
    <module class = "Constant" name = "H_POS" data = "0 0 0 0" />
    <module class = "Constant" name = "P_POS" data = "0 0" />

    <!-- TORQUE_LIMIT, TORQUE_ENABLE and TORQUE_SPEED. Connected directed -->
    <!-- Set a manual speed -->
    <!-- Mental note: Speed is set for all motions -->
    <module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
    <module class = "Constant" name = "H_SPEED" data = "0.02 0.02 0.02 0.02" />
    <module class = "Constant" name = "P_SPEED" data = "0.02 0.02" />
    
    <!-- Torque limit -->
    <module class = "Constant" name = "B_TORQUE_LIMIT" data = "0.0 0.0" />
    <module class = "Constant" name = "H_TORQUE_LIMIT" data = "0.0 0.00 0.0 0.0" />
    <module class = "Constant" name = "P_TORQUE_LIMIT" data = "0.02 0.02" />

    <!-- Torque enable -->
    <module class = "Constant" name = "B_TORQUE_ENABLE" data = "0 0" />
    <module class = "Constant" name = "H_TORQUE_ENABLE" data = "0 0 0 0" />
    <module class = "Constant" name = "P_TORQUE_ENABLE" data = "0 0" />

    <!-- Population coding -->
    <module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule="P_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
        <connection sourcemodule="H_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
        <connection sourcemodule="B_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />

    <!-- ********************************* 	-->





    <!--      FocusPoint          -->
    <!-- Where should Epi Look at -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "2"/>
        <!-- ManualFocusPoint -->
        <connection sourcemodule = "ManualFocusPoint"   	source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "INPUT_1" />
        <connection sourcemodule = "ManualFocusPointValue" 	source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "VALUE_1" />
        <!-- MarkerTracker (Left) -->
        <connection sourcemodule = "Detectors"   		source = "L_MARKER_EGO"  	targetmodule = "HighLevelFocusArbiter"  target = "INPUT_2" />
        <connection sourcemodule = "MarkerTrackerValue" source = "OUTPUT"         	targetmodule = "HighLevelFocusArbiter"  target = "VALUE_2" />

    <!-- Changing this value to 1 will always trigger manual mode --> 	
    <module class = "Constant" name = "ManualFocusPointValue" 	data = "0.9"/>
    <module class = "Constant" name = "MarkerTrackerValue"      data = "0.7"/>
    <!-- ************************ -->




    <!--       Motor Control      -->
    <!-- ************************ -->
    <!-- ************************ -->
    <!-- ************************ -->


    <!--  Head/Eyes to FocusPoint -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "GazeController" name = "HighLevelGazeController" offset = "0 0 0 0" angle_unit = "degrees" A = "1.53"/>
        <connection sourcemodule = "HighLevelFocusArbiter" source = "OUTPUT" targetmodule = "HighLevelGazeController" target = "INPUT"/>

        



    <!-- Population coding -->
    <module class = "PopulationCoder" name = "GazePosPop" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule="P_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
        <connection sourcemodule="HighLevelGazeController" 	    source="OUTPUT" 	    targetmodule="GazePosPop" target="INPUT" />
        <connection sourcemodule="B_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />


        <_connection sourcemodule="TEST" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <!-- ************************ -->


    <!--  High Level Motion mixer -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "2"/>
        <connection sourcemodule = "ManPosPop"        				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_1"/>
        <connection sourcemodule = "ManPosPopValue"   				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_1"/>
        <connection sourcemodule = "GazePosPop"        				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_2"/>
        <connection sourcemodule = "HighLevelGazeControllerValue"   source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_2"/>

    <!-- Values -->
    <!-- These should be handle by the new coder module -->
    <module class = "Constant" name = "ManPosPopValue" 	                data = "0.9"/>
    <module class = "Constant" name = "HighLevelGazeControllerValue" 	data = "0.5"/>





    <!-- 			LOW LEVEL 				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <!-- Sensors -->
    <module class = "EpiWhiteVision" 	name = "Vision" 		/>

    <module class = "EpiWhiteDetectors" name = "Detectors" 		/>
        <connection sourcemodule = "Vision"   		source = "LEFT_RED"         targetmodule = "Detectors"  target = "LEFT_RED" />
        <connection sourcemodule = "Vision"   		source = "LEFT_GREEN"       targetmodule = "Detectors"  target = "LEFT_GREEN" />
        <connection sourcemodule = "Vision"   		source = "LEFT_BLUE"        targetmodule = "Detectors"  target = "LEFT_BLUE" />
        <connection sourcemodule = "Vision"   		source = "LEFT_INTENSITY"   targetmodule = "Detectors"  target = "LEFT_INTENSITY" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_RED"        targetmodule = "Detectors"  target = "RIGHT_RED" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_GREEN"      targetmodule = "Detectors"  target = "RIGHT_GREEN" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_BLUE"       targetmodule = "Detectors"  target = "RIGHT_BLUE" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_INTENSITY"  targetmodule = "Detectors"  target = "RIGHT_INTENSITY" />

        <connection sourcemodule = "EgoID"          source = "OUTPUT"         	targetmodule = "Detectors"  target = "EGO_ID" />
        <connection sourcemodule = "EgoFrameID"     source = "OUTPUT"           targetmodule = "Detectors"  target = "EGO_FRAME_ID" />
        <connection sourcemodule = "WorldID"        source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_ID" />
        <connection sourcemodule = "WorldFrameID"   source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_FRAME_ID" />

        <connection sourcemodule = "ForwardModel"   source = "SENSOR_POS_EGO"   targetmodule = "Detectors"  target = "SENSORS_POS_EGO" />
        <connection sourcemodule = "EpiPosition"    source = "OUTPUT"   		targetmodule = "Detectors"  target = "EPI_POS_WORLD" />


    <!-- Actuators/Proprioception -->
    <module class = "EpiWhiteServosFake" 	name = "Servos" 		/>
        <connection sourcemodule = "Pos"   source = "OUTPUT"  targetmodule = "Servos"  target = "GOAL_POSITION" />
        <connection sourcemodule = "B_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_MOVING_SPEED" />
        <connection sourcemodule = "H_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_MOVING_SPEED" />
        <connection sourcemodule = "B_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_LIMIT" />
        <connection sourcemodule = "H_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_LIMIT" />
        <connection sourcemodule = "B_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_ENABLE" />
        <connection sourcemodule = "H_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_ENABLE" />
        
    <module class = "EpiWhiteForwardModel" 	name = "ForwardModel" 	/>
        <connection sourcemodule = "Servos"   	source = "BODY_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
        <connection sourcemodule = "Servos"   	source = "HEAD_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
        <connection sourcemodule = "Servos"   	source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />

    
        <!-- Behaviors -->
        <!-- Light reflex etc -->
        <module
            class="PupilControl"
            name="PupilControl"
        />
        <connection sourcemodule="Vision" source="LEFT_INTENSITY" targetmodule="PupilControl" target="PTA" />

        <view name="Parasympathetic Circuit">
            <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT" x="0" y="1" w="4" _min = "180" max="300" />
            <object class="Plot" title="Response SCG (Dilation)" module="PupilControl" source="SCG_OUTPUT" x="0" y="2" w="4" _min = "180" max="300" />
        </view>
        <!--<connection sourcemodule = "PupilControl"  source = "CG_OUTPUT" targetmodule = "GuardPupil"  target = "INPUT" />
        <connection sourcemodule = "PupilControl"  source = "CG_OUTPUT" targetmodule = "GuardPupil"  target = "INPUT" />
        <connection sourcemodule = "Pupil"  source = "FEEDBACK_GOAL_POSITION" targetmodule = "GuardPupil"  target = "REFERENCE" />-->
    
         <!-- Population coding -->
        <module class = "PopulationCoder" name = "PupilControlPop" min  = "-400" max  = "400" size = "20"/>
            <connection sourcemodule="PupilControl" 	source="CG_OUTPUT" 	targetmodule="PupilControlPop" target="INPUT" />
            <connection sourcemodule="PupilControl" 	source="CG_OUTPUT" 	targetmodule="PupilControlPop" target="INPUT" />
            <connection sourcemodule="H_ZERO" 	source="OUTPUT" 	targetmodule="PupilControlPop" target="INPUT" />
            <connection sourcemodule="B_ZERO" 	source="OUTPUT" 	targetmodule="PupilControlPop" target="INPUT" />
    

 <module class = "Constant" name = "PupilControlPop1" 
	data = "
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	" />

 <module class = "Constant" name = "HighLevelMotorArbiter1" 
	data = "
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0;
	" />

    <!--  Low Level Motion mixer  -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "LowLevelArbiter" no_of_inputs = "2"/>
        <connection sourcemodule = "PupilControlPop"   		        source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "INPUT_1" />
        <connection sourcemodule = "PupilControlPopValue"   	    source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "VALUE_1" />
        <connection sourcemodule = "HighLevelMotorArbiter"   	    source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "INPUT_2" />
        <connection sourcemodule = "HighLevelMotorArbiterValue"     source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "VALUE_2" />

    <module class = "PopulationDecoder" name = "Pos" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule = "LowLevelArbiter"     source = "OUTPUT"  targetmodule = "Pos"  target = "INPUT" />


    <!-- Value Low Level -->
    <!-- These should be handle by the new coder module -->
    <module class = "Constant" name = "PupilControlPopValue" 		data = "1"/>
    <module class = "Constant" name = "HighLevelMotorArbiterValue" 	data = "0.5"/>


    <!--         LAB              -->
    <!-- ************************ -->
    <!-- ************************ -->

    <!-- Table -->
    <module class = "Constant" name = "TablePos"
    data = "
    1 0 0 0.85; 
    0 1 0 0.6; 
    0 0 1 0; 
    0 0 0 1;"/>
    <module class = "Constant" name = "TableID"        data = "10000"/>


    <!--        Join Models and IDs         -->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <module class = "DataConverter" name = "MODEL_MATRIX" output_size_x = "16" output_size_y = "10"/>
        <connection sourcemodule = "TablePos"       source = "OUTPUT"       targetmodule = "MODEL_MATRIX"  target = "INPUT" />
        <connection sourcemodule = "ForwardModel"   source = "MODEL_MATRIX" targetmodule = "MODEL_MATRIX"  target = "INPUT" />     
    <module class = "DataConverter" name = "MODEL_ID" output_size_x = "10" output_size_y = "1"/>
        <connection sourcemodule = "TableID"       source = "OUTPUT"        targetmodule = "MODEL_ID"  target = "INPUT" />
        <connection sourcemodule = "ForwardModel"   source = "MODEL_ID"     targetmodule = "MODEL_ID"  target = "INPUT" /> 



    <!-- 			Misc     				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->


    <!-- WORLD:     100 -->
    <!-- EPI/EGO:   200 -->
    <!-- SENSOR:    300 -->

    <!-- Id and frames used by transfromers modules -->
    <module class = "Constant" name = "WorldID"       data = "100"/>
    <module class = "Constant" name = "WorldFrameID"  data = "100"/>
    <module class = "Constant" name = "EgoID"         data = "200"/>
    <module class = "Constant" name = "EgoFrameID"    data = "200"/>


  
    <module class = "Constant" name = "B_ZERO" 	data = "0 0"/>
    <module class = "Constant" name = "H_ZERO" 	data = "0 0 0 0"/>
    <module class = "Constant" name = "P_ZERO" 	data = "0 0"/>

    
    <module class = "Constant" name = "TEST" 	data = "0 0 0 0 0 0 0 0"/>


    <view name="3D View">
        <object
            class   	= "Ikaros3D"
            title   	= "EpiWhite"
            module  	= "MODEL_MATRIX"
            source  	= "OUTPUT"
            id_module  	= "MODEL_ID"
            id_location = "OUTPUT"
            x="0" y="0"
            w="4" h="4"
        />
    </view>
</group>