<?xml version="1.0"?>

<group name="EpiWhite Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
        Only one camera!
	 </description>

    <output name="LEFT_RED"      	sourcemodule="LEFT_EYE_RED"        source="OUTPUT" />
    <output name="LEFT_GREEN"    	sourcemodule="LEFT_EYE_GREEN"      source="OUTPUT" />
    <output name="LEFT_BLUE"     	sourcemodule="LEFT_EYE_BLUE"       source="OUTPUT" />
    <output name="LEFT_INTENSITY"   sourcemodule="LEFT_EYE_INTENSITY"	source="OUTPUT" />

    <output name="RIGHT_RED"      	sourcemodule="LEFT_EYE_RED"        source="OUTPUT" /> <!-- Should be RIGHT -->
    <output name="RIGHT_GREEN"    	sourcemodule="LEFT_EYE_GREEN"      source="OUTPUT" />
    <output name="RIGHT_BLUE"     	sourcemodule="LEFT_EYE_BLUE"		source="OUTPUT" />
    <output name="RIGHT_INTENSITY"  sourcemodule="LEFT_EYE_INTENSITY"	source="OUTPUT" />
 

    <!-- Vision -->
	<module
		class   		= "InputVideo"
		name			= "LEFT_EYE"			
		size_x  		= "640"
		size_y  		= "480"
		list_devices 	= "no"
		id 				= "0"
		_frame_rate 		= "29.97"
		frame_rate 		= "30"
		period			= "1"
	/>
    
</group>