<?xml version="1.0"?>

<group>
	
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

    <input name = "FEEDBACK_POSITION" targetmodule = "NotAvailable"    target = "INPUT" />

    <output name="OUTPUT"       sourcemodule="JOIN"                 source="OUTPUT" />
    <output name="MODEL_ID"     sourcemodule="MODEL_ID"             source="OUTPUT" />


    <!-- Model IDs -->
    <module class = "Constant" name = "MODEL_ID" data = "102 50" />

    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />

	<module class = "DataConverter" name = "JOIN" output_size_x = "16" output_size_y = "2"/>
        <connection  source = "M_L1_R1.OUTPUT"  target = "JOIN.INPUT" />
        <connection  source = "L1_R1.OUTPUT"  target = "JOIN.INPUT" />
    
    <module class = "Sink" name = "NotAvailable" />


    <!-- Body -->
    <!-- LINK 1: JOINT 1: (Non existing servo) Rotation -90 dgrees in Y to have X in the path of the chain  --> 
    <module class="Constant"    name="L1_R1Rot"  data = "-90" />
    <module class="RotationConverter" name="L1_R1_C" input_format = "axayaz" output_format = "matrix" />
        <connection  source = "ZERO.OUTPUT"  target = "L1_R1_C.INPUT" />
        <connection  source = "L1_R1Rot.OUTPUT"  target = "L1_R1_C.INPUT" />
        <connection  source = "ZERO.OUTPUT"  target = "L1_R1_C.INPUT" />
	<module class = "DataConverter" name = "L1_R1"/>
        <connection  source = "L1_R1_C.OUTPUT"  target = "L1_R1.INPUT" />


    <!-- LINK 1: TRANS 1: Translation to origo (Center of arm joints) --> 
    <module class = "Constant" name = "L1_T1" 
	data = "
	1 0 0 0.04;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />


    <!-- Multiply -->
    <module class="MatrixMultiply"   name="M_L1_R1" />
        <connection  source = "L1_R1.OUTPUT"      target = "M_L1_R1.INPUT1" delay = "0"/>
        <connection  source = "L1_T1.OUTPUT"      target = "M_L1_R1.INPUT2" delay = "0"/>

</group>