<?xml version="1.0"?>

<group name="Detectors">

    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

    <!-- ID and Frames for represenration in different coordinate systems -->
    <input name = "EGO_ID"      	    targetmodule = "L_MarkerEgo"           target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"      	targetmodule = "L_MarkerEgo"           target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "L_MarkerEgo"           target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "L_MarkerWorld"         target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "L_MarkerWorld"         target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "L_MarkerWorld"         target = "FRAME_ID_2"/>

    <input name = "EGO_ID"      	    targetmodule = "R_MarkerEgo"           target = "OBJECT_ID_1"/>
    <input name = "EGO_FRAME_ID"      	targetmodule = "R_MarkerEgo"           target = "FRAME_ID_1" />
    <input name = "EGO_ID"      	    targetmodule = "R_MarkerEgo"           target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "R_MarkerWorld"         target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "R_MarkerWorld"         target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "R_MarkerWorld"         target = "FRAME_ID_2"/>

    <input name = "WORLD_ID"      	    targetmodule = "L_ChangeEgo"           target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "L_ChangeEgo"           target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "L_ChangeEgo"           target = "FRAME_ID_2"/>
    <input name = "WORLD_ID"      	    targetmodule = "L_ChangeWorld"         target = "OBJECT_ID_1"/>
    <input name = "WORLD_FRAME_ID"      targetmodule = "L_ChangeWorld"         target = "FRAME_ID_1" />
    <input name = "WORLD_ID"      	    targetmodule = "L_ChangeWorld"         target = "FRAME_ID_2"/>
    
    <!-- Right Change -->

    <input name = "SENSORS_POS_EGO"     targetmodule = "L_Camera_Sensor"       target = "INPUT" />
    <input name = "SENSORS_POS_EGO"     targetmodule = "R_Camera_Sensor"       target = "INPUT" />

    <input name = "EPI_POS_WORLD"       targetmodule = "L_MarkerWorld"         target = "MATRIX_1" />
    <input name = "EPI_POS_WORLD"       targetmodule = "R_MarkerWorld"         target = "MATRIX_1" />
    
    <input name = "EPI_POS_WORLD"       targetmodule = "L_ChangeWorld"         target = "MATRIX_1" />
    <_input name = "EPI_POS_WORLD"       targetmodule = "R_ChangeWorld"         target = "MATRIX_1" />
    
    <!-- Split sensors-->
    <module class = "TruncateArray" name = "L_Camera_Sensor" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
    <module class = "TruncateArray" name = "R_Camera_Sensor" array_length = "16" selection = "17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32" loop = "false"/>

    
    <!-- Frames -->
    <!-- WORLD:     100 -->
    <!-- EPI:       200 -->
    <!-- SENSOR:    300 -->

    <!-- Sensor 1: Left  Camera Frame 300 -->
    <!-- Sensor 2: Right Camera Frame 301 -->

	<!-- Add id and frame -->

    <input name = "LEFT_RED"      		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_GREEN"    		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_BLUE"     		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "L_FaceDetector"         target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "L_MarkerTracker"        target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "Change"               target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "AttentionFocus"         target = "INPUT" />

    <input name = "RIGHT_RED"      	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_GREEN"    	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_BLUE"     	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_INTENSITY"    	targetmodule = "R_FaceDetector"         target = "INPUT" />
    <input name = "RIGHT_INTENSITY"    	targetmodule = "R_MarkerTracker"        target = "INPUT" />
	
	<!-- Marker needs to be in 3d -->
    <output name = "L_FACE"             sourcemodule = "L_FaceDetector"         source = "OUTPUT" />
    <output name = "R_FACE"             sourcemodule = "R_FaceDetector"         source = "OUTPUT" />
    
    <!-- Marker tracker for each eye and for all coordinate systems -->
    <output name = "L_MARKER_SENSOR"        sourcemodule = "L_MarkerTracker"    source = "MATRIX" />
    <output name = "L_MARKER_SENSOR_ID"     sourcemodule = "L_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "L_MARKER_SENSOR_FRAME"  sourcemodule = "L_MarkerTracker"    source = "FRAME_ID" />
    
    <output name = "R_MARKER_SENSOR"        sourcemodule = "R_MarkerTracker"    source = "MATRIX" />
    <output name = "R_MARKER_SENSOR_ID"     sourcemodule = "R_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "R_MARKER_SENSOR_FRAME"  sourcemodule = "R_MarkerTracker"    source = "FRAME_ID" />

    <output name = "L_MARKER_EGO"           sourcemodule = "L_MarkerEgo"        source = "MATRIX" />
    <output name = "L_MARKER_EGO_ID"        sourcemodule = "L_MarkerEgo"        source = "OBJECT_ID" />
    <output name = "L_MARKER_EGO_FRAME"     sourcemodule = "L_MarkerEgo"        source = "FRAME_ID" />

    <output name = "R_MARKER_EGO"           sourcemodule = "R_MarkerEgo"        source = "MATRIX" />
    <output name = "R_MARKER_EGO_ID"        sourcemodule = "R_MarkerEgo"        source = "OBJECT_ID" />
    <output name = "R_MARKER_EGO_FRAME"     sourcemodule = "R_MarkerEgo"        source = "FRAME_ID" />

    <output name = "L_MARKER_WORLD"         sourcemodule = "L_MarkerWorld"      source = "MATRIX" />
    <output name = "L_MARKER_WORLD_ID"      sourcemodule = "L_MarkerWorld"      source = "OBJECT_ID" />
    <output name = "L_MARKER_WORLD_FRAME"   sourcemodule = "L_MarkerWorld"      source = "FRAME_ID" />

    <output name = "R_MARKER_WORLD"         sourcemodule = "R_MarkerWorld"      source = "MATRIX" />
    <output name = "R_MARKER_WORLD_ID"      sourcemodule = "R_MarkerWorld"      source = "OBJECT_ID" />
    <output name = "R_MARKER_WORLD_FRAME"   sourcemodule = "R_MarkerWorld"      source = "FRAME_ID" />
	
	
    <output name = "L_CHANGE_SENSOR"        sourcemodule = "L_MarkerTracker"    source = "MATRIX" />
    <output name = "L_CHANGE_SENSOR_ID"     sourcemodule = "L_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "L_CHANGE_SENSOR_FRAME"  sourcemodule = "L_MarkerTracker"    source = "FRAME_ID" />
    
    <output name = "R_CHANGE_SENSOR"        sourcemodule = "R_MarkerTracker"    source = "MATRIX" />
    <output name = "R_CHANGE_SENSOR_ID"     sourcemodule = "R_MarkerTracker"    source = "OBJECT_ID" />
    <output name = "R_CHANGE_SENSOR_FRAME"  sourcemodule = "R_MarkerTracker"    source = "FRAME_ID" />

    <output name = "L_CHANGE_EGO"           sourcemodule = "L_ChangeEgo"        source = "MATRIX" />
    <output name = "L_CHANGE_EGO_ID"        sourcemodule = "L_ChnageEgo"        source = "OBJECT_ID" />
    <output name = "L_CHANGE_EGO_FRAME"     sourcemodule = "L_ChangeEgo"        source = "FRAME_ID" />

    <output name = "R_CHANGE_EGO"           sourcemodule = "R_ChangeEgo"        source = "MATRIX" />
    <output name = "R_CHANGE_EGO_ID"        sourcemodule = "R_ChangeEgo"        source = "OBJECT_ID" />
    <output name = "R_CHANGE_EGO_FRAME"     sourcemodule = "R_ChangeEgo"        source = "FRAME_ID" />

    <output name = "L_CHANGE_WORLD"         sourcemodule = "L_ChangeWorld"      source = "MATRIX" />
    <output name = "L_CHANGE_WORLD_ID"      sourcemodule = "L_ChangeWorld"      source = "OBJECT_ID" />
    <output name = "L_CHANGE_WORLD_FRAME"   sourcemodule = "L_ChangeWorld"      source = "FRAME_ID" />

    <output name = "R_CHANGE_WORLD"         sourcemodule = "R_ChangeWorld"      source = "MATRIX" />
    <output name = "R_CHANGE_WORLD_ID"      sourcemodule = "R_ChangeWorld"      source = "OBJECT_ID" />
    <output name = "R_CHANGE_WORLD_FRAME"   sourcemodule = "R_ChangeWorld"      source = "FRAME_ID" />
	

    <!-- Trash module -->
    <module class = "Sink" name = "NotAvailable" />

    <!-- Detectors -->
    <module
        class = "MPIFaceDetector"
        name = "L_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        period = "20"
    />
    <module
    	class = "MPIFaceDetector"
        name = "R_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        period = "20"
    />
	
	<module
		class       = "MarkerTracker"
		name        = "L_MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	= "1"
		sort    	= "no"
       	marker_size = "75"
       	use_history = "yes"
        threshold 	= "auto"
        frame_id 	= "300"
        distance_unit = "m"
	/>
    

    <!-- EGO-->
    <module class="Transform"   name="L_MarkerEgo" />
        <connection sourcemodule = "L_Camera_Sensor"    source = "OUTPUT"       targetmodule = "L_MarkerEgo" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "L_MarkerTracker"    source = "MATRIX"       targetmodule = "L_MarkerEgo" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "L_MarkerTracker"    source = "OBJECT_ID"    targetmodule = "L_MarkerEgo" target = "OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="L_MarkerWorld" />
        <connection sourcemodule = "L_MarkerEgo"        source = "MATRIX"       targetmodule = "L_MarkerWorld" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "L_MarkerTracker"    source = "OBJECT_ID"    targetmodule = "L_MarkerWorld" target = "OBJECT_ID_2" delay = "0"/>


	<module
		class       = "MarkerTracker"
		name        = "R_MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	= "1"
		sort    	= "no"
       	marker_size = "75"
       	use_history = "yes"
        threshold 	= "auto"
        frame_id 	= "301"
        distance_unit = "m"
	/>
    <!-- EGO-->
    <module class="Transform"   name="R_MarkerEgo" />
        <connection sourcemodule = "R_Camera_Sensor"    source = "OUTPUT"       targetmodule = "R_MarkerEgo" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "R_MarkerTracker"    source = "MATRIX"       targetmodule = "R_MarkerEgo" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "R_MarkerTracker"    source = "OBJECT_ID"    targetmodule = "R_MarkerEgo" target = "OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="R_MarkerWorld" />
        <connection sourcemodule = "R_MarkerEgo"        source = "MATRIX"       targetmodule = "R_MarkerWorld" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "R_MarkerTracker"    source = "OBJECT_ID"    targetmodule = "R_MarkerWorld" target = "OBJECT_ID_2" delay = "0"/>


	<module class = "DataConverter" name = "L_MarkerTracker_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "L_MarkerTracker"    source = "MATRIX"    targetmodule = "L_MarkerTracker_MAT" target = "INPUT" delay = "0"/>
	<module class = "DataConverter" name = "L_MarkerEgo_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "L_MarkerEgo"    source = "MATRIX"    targetmodule = "L_MarkerEgo_MAT" target = "INPUT" delay = "0"/>
	<module class = "DataConverter" name = "L_MarkerWorld_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "L_MarkerWorld"    source = "MATRIX"    targetmodule = "L_MarkerWorld_MAT" target = "INPUT" delay = "0"/>
	
	
	<module class = "DataConverter" name = "R_MarkerTracker_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "R_MarkerTracker"    source = "MATRIX"    targetmodule = "R_MarkerTracker_MAT" target = "INPUT" delay = "0"/>
	<module class = "DataConverter" name = "R_MarkerEgo_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "R_MarkerEgo"    source = "MATRIX"    targetmodule = "R_MarkerEgo_MAT" target = "INPUT" delay = "0"/>
	<module class = "DataConverter" name = "R_MarkerWorld_MAT" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "R_MarkerWorld"    source = "MATRIX"    targetmodule = "R_MarkerWorld_MAT" target = "INPUT" delay = "0"/>
	

    <view name = "Check outputs"> 
        <object class = "Table" x="0" y="0" h="2" w="3" module = "L_MarkerTracker_MAT"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="2" h="2" w="3" module = "L_MarkerEgo_MAT"      source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="4" h="2" w="3" module = "L_MarkerWorld_MAT"    source = "OUTPUT" font_size = "20"/>

        <object class = "Table" x="3" y="0" h="2" w="3" module = "R_MarkerTracker_MAT"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="3" y="2" h="2" w="3" module = "R_MarkerEgo_MAT"      source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="3" y="4" h="2" w="3" module = "R_MarkerWorld_MAT"    source = "OUTPUT" font_size = "20"/>
    </view>





    <!-- Motion -->
    <module class = "ChangeDetector" name = "Change" border = "0"/>

    <module
        class = "SpatialClustering"
        name = "SpatialClustering"
		cluster_radius	= "0.4"
        min_cluster_area = "0.0005"
        tracking_distance = "0.25"
        no_of_clusters = "1"
        sorting = "true"
    />
        <connection sourcemodule="Change" source="OUTPUT" targetmodule="SpatialClustering" target="INPUT" delay="0" />
    
    <module
	    class="LinearSplines"
		name="PixelToAngleYZ"
        points =
        "
        0 -26 0 -26; 
        0.5 0 0.5 0; 
        1 26 1 26"
	/>
	    <connection sourcemodule = "SpatialClustering" source = "OUTPUT" targetmodule = "PixelToAngleYZ" target = "INPUT" delay="1" />   

        <!-- Translation X in the axis of the sensor -->
        


    <!-- Estimate  -->
    
<module
	    class="AttentionFocus"
		name="AttentionFocus"
		output_radius = "100"
	/>
 	    <connection sourcemodule = "SpatialClustering" source = "OUTPUT" targetmodule = "AttentionFocus" target = "FOCUS" delay="1" />

        <view name = "Change Detecton">
			<_object class="Image" name="Video" module="Vision" source="INTENSITY" x="0" y="0" w ="4" h="2"/>
            <object class= "Trace" module = "SpatialClustering" source="OUTPUT" trace_width="1" x="0" y="0" w ="4" h="2" frame="none"/>
            <object
				class="Circle" title="Detection"
				module = "SpatialClustering"
                color = "red,green,blue,yellow,white,black"
                size = "0.05"
				source = "OUTPUT" x="0" y="0" w ="4" h="2"
			/>
			<object class="Image" name="Changes" module="Change" source="OUTPUT" x="0" y="2" />
			<object class="Table" name="PixelToAngle" module="PixelToAngle" source="OUTPUT" x="1" y="2" />
			<object class="Table" name="SpatialClustering" module="SpatialClustering" source="CONFIDENCE" x="2" y="2" />
			<object class= "Image" module="AttentionFocus" source="OUTPUT" x="0" y="3" w ="4" h="2" min="0" max="255" />
			<object class= "Table" module="PixelToAngleYZ" source="OUTPUT" x="4" y="0" w ="4" h="2" min="0" max="255" />


        </view>


    <module class="Constant" name="ChangeID" data = "500" /> <!-- All change has the same ID -->

    <!-- Fake Z -->
    <module class="Constant" name="ChangeX" data ="2" /> 
    <module class="Constant" name="ZERO" data ="0" /> 

    <!-- Rotation first -->
    <!-- Translation second -->

    <!-- Change -->
    <module class="RotationConverter" name="L_ChangeRotationRot" input_format = "axayaz" output_format = "matrix" />
        <connection sourcemodule = "PixelToAngleYZ"  source = "OUTPUT" targetmodule = "L_ChangeRotation"  target = "INPUT" />
        <connection sourcemodule = "ZERO"       source = "OUTPUT" targetmodule = "L_ChangeRotation"  target = "INPUT" />
    
    <module class="RotationConverter" name="L_ChangeRotationTrans" input_format = "xyz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"       source = "OUTPUT" targetmodule = "L_ChangeRotation"  target = "INPUT" />
        <connection sourcemodule = "ZERO"       source = "OUTPUT" targetmodule = "L_ChangeRotation"  target = "INPUT" />
        <connection sourcemodule = "ChangeX"    source = "OUTPUT" targetmodule = "L_ChangeRotation"  target = "INPUT" />

    <module class = "MatrixMultiply"   name = "L_ChangeRotation" />
        <connection sourcemodule = "L_ChangeRotationRot"     source = "OUTPUT"     targetmodule = "L_ChangeRotation" target = "INPUT1" delay = "0"/>
        <connection sourcemodule = "L_ChangeRotationTrans"        source = "OUTPUT"     targetmodule = "L_ChangeRotation" target = "INPUT2" delay = "0"/>

    <!-- EGO-->
    <module class="Transform"   name="L_ChangeEgo" />
        <connection sourcemodule = "L_Camera_Sensor"    source = "OUTPUT"       targetmodule = "L_ChangeEgo" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "L_ChangeRotation"   source = "OUTPUT"       targetmodule = "L_ChangeEgo" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "ChangeID"           source = "OUTPUT"       targetmodule = "L_ChangeEgo" target = "OBJECT_ID_2" delay = "0"/>   
    <!-- WORLD -->
    <!-- Robot Pos + Ego -->
    <module class="Transform"   name="L_ChangeWorld" />
        <connection sourcemodule = "L_ChangeEgo"        source = "MATRIX"       targetmodule = "L_ChangeWorld" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "ChangeID"    source = "OUTPUT"    targetmodule = "L_ChangeWorld" target = "OBJECT_ID_2" delay = "0"/>

    <view name = "Check outputs"> 
        <object class = "Table" x="0" y="0" h="1" w="6" module = "L_Camera_Sensor"  source = "OUTPUT" font_size = "20"/>
        <object class = "Table" x="0" y="1" h="1" w="6" module = "L_ChangeRotation" source = "OUTPUT" font_size = "20"/>

        <object class = "Table" x="0" y="2" h="1" w="6" module = "L_ChangeEgo"  source = "MATRIX" font_size = "20"/>
        <object class = "Table" x="0" y="3" h="1" w="6" module = "L_ChangeWorld"      source = "MATRIX" font_size = "20"/>
    </view>
</group>