<?xml version="1.0"?>

<group>
	
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>
    
    <input name="BODY_FEEDBACK_POSITION" 		targetmodule="Body" 	target="FEEDBACK_POSITION" />
    <input name="HEAD_FEEDBACK_POSITION" 		targetmodule="Head" 	target="FEEDBACK_POSITION" />
    <input name="PUPIL_FEEDBACK_POSITION"   	targetmodule="Head" 	target="PUPIL_FEEDBACK_POSITION" />


	<!-- MODEL_ID is a list of id that matches the id.stl in WebUI/Models -->
    <output name="MODEL_ID"     	sourcemodule="JOIN_MODEL_ID" 	source="OUTPUT" />
    <output name="MODEL_MATRIX" 	sourcemodule="JOIN_ARRAYS" 		source="OUTPUT" />

	<!-- Points -->
	<!-- Points good to know. Right now 3 points in each hand. -->
    <output name="POINTS_MATRIX" 	sourcemodule="P_JOIN" source="OUTPUT" />

	<!-- Sensors -->
	<!-- Left Eye 	-->
	<!-- Right Eye 	-->
    <output name="SENSOR_POS_EGO" 	sourcemodule="SensorBodyHead" source="MATRIX" />

    <!-- FrameID and ObjectID -->
    <output name="OBJECT_ID" 	sourcemodule="ForwardModelObjectID" source="OUTPUT" />
    <output name="FRAME_ID" 	sourcemodule="ForwardModelFrameID" source="OUTPUT" />
    <module class = "Constant" name = "ForwardModelObjectID"    data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />
    <module class = "Constant" name = "ForwardModelFrameID"     data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />


	<!-- MODEL -->
    <!-- Model IDs -->
	<module class = "DataConverter" name = "JOIN_MODEL_ID" output_size_x = "9" output_size_y = "1"/>
        <connection sourcemodule = "Head"           source = "MODEL_ID"   targetmodule = "JOIN_MODEL_ID" target = "INPUT"  />
        <connection sourcemodule = "Body"           source = "MODEL_ID"   targetmodule = "JOIN_MODEL_ID" target = "INPUT"  />
        <connection sourcemodule = "Epi_pos_ID"     source = "OUTPUT"     targetmodule = "JOIN_MODEL_ID" target = "INPUT"  />

    <!-- output not working in the same way as connects -->
	<module class = "DataConverter" name = "JOIN_ARRAYS" output_size_x = "16" output_size_y = "9"/>
        <connection sourcemodule = "BodyHead"       source = "MATRIX"   targetmodule = "JOIN_ARRAYS"    target = "INPUT" /> <!-- 4x4x6 -->
        <connection sourcemodule = "PosBody"        source = "MATRIX"   targetmodule = "JOIN_ARRAYS"    target = "INPUT" /> <!-- 4x4x2 --> <!-- 1: Same as Epi-pos but x up -->
        <connection sourcemodule = "Epi_pos"        source = "OUTPUT"   targetmodule = "JOIN_ARRAYS"    target = "INPUT" /> <!-- 4x4x1 -->
    


    <!-- Forward models -->
    <!-- Unit is m -->
    <!-- Z 90 -->
    <module class = "Constant" name = "Epi_pos" data = "
        0 -1 0 0
        1 0 0 0
        0 0 1 0
        0 0 0 1;" />

    <module class = "Constant" name = "Epi_pos_ID" data = "10" />

    <!-- Body -->
    <module class = "EpiWhiteBodyForwardModel"       name = "Body" />

    <!-- Head --> <!-- Pupil -->
    <module class = "EpiWhiteHeadForwardModel"       name = "Head" />

    <!-- LeftArm -->
    <!-- RightArm -->
    

    <!-- Put the matrices togather -->
    <!-- Tansform -->
    <module class = "Constant" name = "PositionID"      data = "1;" /> 
    <module class = "Constant" name = "PositionFrame"   data = "1" />

    <module class = "Constant" name = "BodyID"          data = "20; 2;" />
    <module class = "Constant" name = "BodyFrame"       data = "1; 1;" />

    <module class = "Constant" name = "HeadID"          data = "10; 11; 12; 13; 14; 15;" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "HeadFrame"       data = "2; 2; 2; 2; 2; 2;" />


   <!-- Position -> Body  --> 
    <module class="Transform"   name="PosBody" />
        <connection sourcemodule = "Epi_pos"        source = "OUTPUT"       targetmodule = "PosBody" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "PositionID"     source = "OUTPUT"       targetmodule = "PosBody" target = "OBJECT_ID_1" delay = "0"/>
        <connection sourcemodule = "PositionFrame"  source = "OUTPUT"       targetmodule = "PosBody" target = "FRAME_ID_1"  delay = "0"/>
        <connection sourcemodule = "Body"           source = "OUTPUT"       targetmodule = "PosBody" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "BodyID"         source = "OUTPUT"       targetmodule = "PosBody" target = "OBJECT_ID_2" delay = "0"/>
        <connection sourcemodule = "BodyFrame"      source = "OUTPUT"       targetmodule = "PosBody" target = "FRAME_ID_2"  delay = "0"/>
    <!-- Body -> Head --> 
    <module class="Transform"   name="BodyHead" />
        <connection sourcemodule = "PosBody"        source = "MATRIX"       targetmodule = "BodyHead" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "PosBody"        source = "OBJECT_ID"    targetmodule = "BodyHead" target = "OBJECT_ID_1" delay = "0"/>
        <connection sourcemodule = "PosBody"        source = "FRAME_ID"     targetmodule = "BodyHead" target = "FRAME_ID_1"  delay = "0"/>
        <connection sourcemodule = "Head"           source = "OUTPUT"       targetmodule = "BodyHead" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "HeadID"         source = "OUTPUT"       targetmodule = "BodyHead" target = "OBJECT_ID_2" delay = "0"/>
        <connection sourcemodule = "HeadFrame"      source = "OUTPUT"       targetmodule = "BodyHead" target = "FRAME_ID_2"  delay = "0"/>

	<!-- SENSORS -->
    <!-- Body -> Head --> 
    <module class="Transform"   name="SensorBodyHead" />
        <connection sourcemodule = "PosBody"        source = "MATRIX"       targetmodule = "SensorBodyHead" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "PosBody"        source = "OBJECT_ID"    targetmodule = "SensorBodyHead" target = "OBJECT_ID_1" delay = "0"/>
        <connection sourcemodule = "PosBody"        source = "FRAME_ID"     targetmodule = "SensorBodyHead" target = "FRAME_ID_1"  delay = "0"/>
        <connection sourcemodule = "Head"           source = "SENSORS"      targetmodule = "SensorBodyHead" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "HeadID"         source = "OUTPUT"       targetmodule = "SensorBodyHead" target = "OBJECT_ID_2" delay = "0"/>
        <connection sourcemodule = "HeadFrame"      source = "OUTPUT"       targetmodule = "SensorBodyHead" target = "FRAME_ID_2"  delay = "0"/>

</group>