<?xml version="1.0"?>

<group title="EpiWhite Demo">
    
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>


    <!-- 			HIGH LEVEL 				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <!-- Where is Epi in global coordinate system? Set manual as Epi can not move  -->
    <module class = "Constant" name = "EpiPosition" data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <!--      Manual controll of Epi        -->
    <!-- ********************************* 	-->

    <!-- Set the coordinate where Epi should look at in egocentric coordinates -->
    <module class = "Constant" name = "ManFocusPoint" data = "
    1 0 0 0
    0 1 0 0 
    0 0 1 0 
    0 0 0 1"/>
    
    
    <!-- Set positions of servos -->
    <module class = "Constant" name = "ManBPos" data = "0 0" />
    <module class = "Constant" name = "ManHPos" data = "0 0 0 0" />
    <module class = "Constant" name = "ManPPos" data = "8 8" />


    <!-- TORQUE_LIMIT, TORQUE_ENABLE and TORQUE_SPEED. Connected directed -->
    <!-- Speed -->
    <module class = "Constant" name = "DirectBSpeed" data = "0.2 0.2" />
    <module class = "Constant" name = "DirectHSpeed" data = "0.2 0.2 0.2 0.2" />
    <module class = "Constant" name = "DirectPSpeed" data = "0.2 0.2" />
    
    <!-- Torque limit -->
    <module class = "Constant" name = "DirectBTorqueLimit" data = "0.2 0.2" />
    <module class = "Constant" name = "DirectHTorqueLimit" data = "0.2 0.2 0.2 0.2" />
    <module class = "Constant" name = "DirectPTorqueLimit" data = "0.2 0.2" />

    <!-- Torque enable -->
    <module class = "Constant" name = "DirectBTorqueEnable" data = "1 1" />
    <module class = "Constant" name = "DirectHTorqueEnable" data = "1 1 1 1" />
    <module class = "Constant" name = "DirectPTorqueEnable" data = "1 1" />

    <!-- Population coding -->
    <module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule="ManPPos" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
        <connection sourcemodule="ManHPos" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
        <connection sourcemodule="ManBPos" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />

    <!-- ********************************* 	-->





    <!--      FocusPoint          -->
    <!-- Where should Epi Look at -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "HLFocusArb" no_of_inputs = "2"/>
        <!-- ManualFocusPoint -->
        <connection sourcemodule = "ManFocusPoint"   	source = "OUTPUT"  		targetmodule = "HLFocusArb"  target = "INPUT_1" />
        <connection sourcemodule = "ManFocusPointValue" source = "OUTPUT"  		targetmodule = "HLFocusArb"  target = "VALUE_1" />
        <!-- MarkerTracker (Left) -->
        <connection sourcemodule = "Detectors"   		source = "L_MARKER_EGO" targetmodule = "HLFocusArb"  target = "INPUT_2" />
        <connection sourcemodule = "MarkerTrackerValue" source = "OUTPUT"       targetmodule = "HLFocusArb"  target = "VALUE_2" />

    <!-- This should be moved to population code and use amplitude instead --> 	
    <module class = "Constant" name = "ManFocusPointValue" 	data = "0.9"/>
    <module class = "Constant" name = "MarkerTrackerValue"  data = "0.7"/>
    <!-- ************************ -->




    <!--       Motor Control      -->
    <!-- ************************ -->
    <!-- ************************ -->
    <!-- ************************ -->

    <!--  Motion recorder -->
    <!-- ************************ -->
    <!-- ************************ -->
    <module
        class = "Constant"
        name = "Modes"
        data = "0 0   0 0 0 0   0 0;
                1 1   1 1 1 1   0 0;
                0 0   1 1 1 1   1 1;
                1 1   0 0 0 0   1 1"
    />

    <module class = "SelectRow" name = "ModeSelector"/>

    <connection sourcemodule = "Modes" source = "OUTPUT" targetmodule = "ModeSelector" target = "INPUT" />
    <connection sourcemodule = "ModeSelector" source = "OUTPUT" targetmodule = "MotionRecorder" target = "MODE" />
    <module
        class = "MotionRecorder"
        name = "MotionRecorder"
        mask = "1 1   1 1 1 1   1 1 "
        torque = "0.5 0.5  0.5 0.5 0.5 0.5   0.5 0.5"
        filename = "motion.%d.mot"
    />
    <connection sourcemodule = "Servos" source = "BODY_FEEDBACK_POSITION" targetmodule = "MotionRecorder" target = "INPUT" />
    <connection sourcemodule = "Servos" source = "HEAD_FEEDBACK_POSITION" targetmodule = "MotionRecorder" target = "INPUT" />
    <connection sourcemodule = "Servos" source = "PUPIL_FEEDBACK_POSITION" targetmodule = "MotionRecorder" target = "INPUT" />

    <module class = "PopulationCoder" name = "MotionRecPop" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule = "MotionRecorder" source = "OUTPUT" targetmodule = "MotionRecPop" target = "INPUT" />
  
     <view name="View" object_size="50">
        <object class="Plot" module="MotionRecorder" source="OUTPUT" color="red" select="0, 1, 2, 3, 4, 5, 6, 7, 8" x="0" y="0" w="8" h="4" />
        <object class ="DropDownMenu" title="record mode" list="all/left/right/head" module="ModeSelector" parameter="row" x="0" y="4" w="1" h="2" />
        <object class="Table" module="ModeSelector" source="row" min="0" max="3" x="1" y="4" w="2" h="2" />

        <object class="BarGraph" title="record" module="MotionRecorder" source="STATE" x="8" y="0" w="2" h="2" max="2" />
        <object class="Table" title="time" module="MotionRecorder" source="TIME" decimals="0" x="8" y="2" w="2" h="2" />

        <object class="Button" title = "Off" module="MotionRecorder" parameter="off" x="10" y="0" h="1" w="2" />
        <object class="Button" title = "Stop" module="MotionRecorder" parameter="stop" x="10" y="1" h="1" w="2" />
        <object class="Button" title = "Record" module="MotionRecorder" parameter="record" x="10" y="2" h="1" w="2" />
        <object class="Button" title = "Play"  module="MotionRecorder" parameter="play" x="10" y="3" h="1" w="2" />
        <object class="Button" title = "Train"  module="MotionRecorder" parameter="train" x="10" y="4" h="1" w="2" />
        <object class="Button" title = "Save" module="MotionRecorder" parameter="save" x="10" y="5" h="1" w="2" />
        <object class="Button" title = "Load" module="MotionRecorder" parameter="load" x="10" y="6" h="1" w="2" />
        <object class="Button" title = "SQ Play" module="MotionRecorder" parameter="sqplay" x="10" y="7" h="1" w="2" />
    </view>




    <!--  Head/Eyes to FocusPoint -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "GazeController" name = "HLGazeCont" offset = "0 0 0 0" angle_unit = "degrees" A = "1.53"/>
        <connection sourcemodule = "HLFocusArb" source = "OUTPUT" targetmodule = "HLGazeCont" target = "INPUT"/>

        



    <!-- Population coding -->
    <module class = "PopulationCoder" name = "GazePosPop" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule="PZeros" 	    source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
        <connection sourcemodule="HLGazeCont"   source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
        <connection sourcemodule="BZeros" 	    source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <!-- ************************ -->


    <!--  High Level Motion mixer -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "HLMotorArb" no_of_inputs = "3"/>
        <connection sourcemodule = "ManPosPop"          source = "OUTPUT" targetmodule = "HLMotorArb" target = "INPUT_1"/>
        <connection sourcemodule = "ManPosPopValue"     source = "OUTPUT" targetmodule = "HLMotorArb" target = "VALUE_1"/>
        <connection sourcemodule = "GazePosPop"         source = "OUTPUT" targetmodule = "HLMotorArb" target = "INPUT_2"/>
        <connection sourcemodule = "GazePosPopValue"    source = "OUTPUT" targetmodule = "HLMotorArb" target = "VALUE_2"/>
        <connection sourcemodule = "MotionRecPop"       source = "OUTPUT" targetmodule = "HLMotorArb" target = "INPUT_3"/>
        <connection sourcemodule = "MotionRecPopValue"  source = "OUTPUT" targetmodule = "HLMotorArb" target = "VALUE_3"/>

    <!-- Values -->
    <!-- These should be handle by the new coder module -->
    <module class = "Constant" name = "ManPosPopValue" 	    data = "0.2"/>
    <module class = "Constant" name = "GazePosPopValue"     data = "0.9"/>
    <module class = "Constant" name = "MotionRecPopValue"   data = "0.1"/>





    <!-- 			LOW LEVEL 				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->

    <!-- Sensors -->
    <module class = "EpiWhiteVision" 	name = "Vision" 		/>

    <module class = "EpiWhiteDetectors" name = "Detectors" 		/>
        <connection sourcemodule = "Vision"   		source = "LEFT_RED"         targetmodule = "Detectors"  target = "LEFT_RED" />
        <connection sourcemodule = "Vision"   		source = "LEFT_GREEN"       targetmodule = "Detectors"  target = "LEFT_GREEN" />
        <connection sourcemodule = "Vision"   		source = "LEFT_BLUE"        targetmodule = "Detectors"  target = "LEFT_BLUE" />
        <connection sourcemodule = "Vision"   		source = "LEFT_INTENSITY"   targetmodule = "Detectors"  target = "LEFT_INTENSITY" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_RED"        targetmodule = "Detectors"  target = "RIGHT_RED" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_GREEN"      targetmodule = "Detectors"  target = "RIGHT_GREEN" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_BLUE"       targetmodule = "Detectors"  target = "RIGHT_BLUE" />
        <connection sourcemodule = "Vision"   		source = "RIGHT_INTENSITY"  targetmodule = "Detectors"  target = "RIGHT_INTENSITY" />

        <connection sourcemodule = "EgoID"          source = "OUTPUT"         	targetmodule = "Detectors"  target = "EGO_ID" />
        <connection sourcemodule = "EgoFrameID"     source = "OUTPUT"           targetmodule = "Detectors"  target = "EGO_FRAME_ID" />
        <connection sourcemodule = "ExoID"        source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_ID" />
        <connection sourcemodule = "ExoFrameID"   source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_FRAME_ID" />

        <connection sourcemodule = "ForwardModel"   source = "SENSOR_POS_EGO"   targetmodule = "Detectors"  target = "SENSORS_POS_EGO" />
        <connection sourcemodule = "EpiPosition"    source = "OUTPUT"   		targetmodule = "Detectors"  target = "EPI_POS_WORLD" />


    <!-- Actuators/Proprioception -->
    <module class = "EpiWhiteServosFake" 	name = "Servos" 		/>
        <connection sourcemodule = "ServoPos"               source = "OUTPUT"  targetmodule = "Servos"  target = "GOAL_POSITION" />
        <connection sourcemodule = "DirectBSpeed"           source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_MOVING_SPEED" />
        <connection sourcemodule = "DirectHSpeed"           source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_MOVING_SPEED" />
        <connection sourcemodule = "DirectPSpeed"           source = "OUTPUT"  targetmodule = "Servos"  target = "PUPIL_MOVING_SPEED" />
        <connection sourcemodule = "DirectBTorqueLimit"     source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_LIMIT" />
        <connection sourcemodule = "DirectHTorqueLimit"     source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_LIMIT" />
        <connection sourcemodule = "DirectPTorqueLimit"     source = "OUTPUT"  targetmodule = "Servos"  target = "PUPIL_TORQUE_LIMIT" />
        <connection sourcemodule = "DirectBTorqueEnable"    source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_ENABLE" />
        <connection sourcemodule = "DirectHTorqueEnable"    source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_ENABLE" />
        <connection sourcemodule = "DirectPTorqueEnable"    source = "OUTPUT"  targetmodule = "Servos"  target = "PUPIL_TORQUE_ENABLE" />
        
    <module class = "EpiWhiteForwardModel" 	name = "ForwardModel" 	/>
        <connection sourcemodule = "Servos"   	    source = "BODY_FEEDBACK_POSITION"   targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
        <connection sourcemodule = "Servos"   	    source = "HEAD_FEEDBACK_POSITION"   targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
        <connection sourcemodule = "Servos"   	    source = "PUPIL_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />

    
    <!-- Behaviors -->
    <!-- Light reflex etc -->
    <module class="PupilControl" name="PupilControl"/>
        <connection sourcemodule="Vision" source="LEFT_INTENSITY" targetmodule="PupilControl" target="PTA" />

    <view name="Parasympathetic Circuit">
        <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT"    x="0" y="0" w="4" _min = "0" max="20" />
        <object class="Plot" title="Response SCG (Dilation)"    module="PupilControl" source="SCG_OUTPUT"   x="0" y="1" w="4" _min = "0" max="20" />
    </view>

     <!-- Population coding -->
    <module class = "PopulationCoder" name = "PupilContPop" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule="PupilControl" source="CG_OUTPUT" 	targetmodule="PupilContPop" target="INPUT" />
        <connection sourcemodule="PupilControl" source="CG_OUTPUT" 	targetmodule="PupilContPop" target="INPUT" />
        <connection sourcemodule="HZeros"       source="OUTPUT" 	targetmodule="PupilContPop" target="INPUT" />
        <connection sourcemodule="BZeros" 	    source="OUTPUT" 	targetmodule="PupilContPop" target="INPUT" />




    <!--  Low Level Motion mixer  -->
    <!-- ************************ -->
    <!-- ************************ -->

    <module class = "Arbiter" name = "LLArb" no_of_inputs = "2"/>
        <connection sourcemodule = "PupilContPop"   	source = "OUTPUT"  targetmodule = "LLArb"  target = "INPUT_1" />
        <connection sourcemodule = "PupilContPopValue"  source = "OUTPUT"  targetmodule = "LLArb"  target = "VALUE_1" />
        <connection sourcemodule = "HLMotorArb"   	    source = "OUTPUT"  targetmodule = "LLArb"  target = "INPUT_2" />
        <connection sourcemodule = "HLMotorArbValue"    source = "OUTPUT"  targetmodule = "LLArb"  target = "VALUE_2" />

    <!-- Value Low Level -->
    <!-- These should be handle by the new coder module -->
    <module class = "Constant" name = "PupilContPopValue" 		data = "0.1"/>
    <module class = "Constant" name = "HLMotorArbValue" 	    data = "1"/>

    <module class = "PopulationDecoder" name = "ServoPos" min  = "-400" max  = "400" size = "20"/>
        <connection sourcemodule = "LLArb"     source = "OUTPUT"  targetmodule = "ServoPos"  target = "INPUT" />





    <!--         LAB              -->
    <!-- ************************ -->
    <!-- ************************ -->

    <!-- Table -->
    <module class = "Constant" name = "TablePos"
    data = "
    1 0 0 0.85; 
    0 1 0 0.6; 
    0 0 1 0; 
    0 0 0 1;"/>
    <module class = "Constant" name = "TableID"        data = "10000"/>

    <module class = "DataConverter" name = "ModelMatrixTab" output_size_x = "16" output_size_y = "10"/>
        <connection sourcemodule = "TablePos"       source = "OUTPUT"       targetmodule = "ModelMatrixTab"  target = "INPUT" />
        <connection sourcemodule = "EGOToEXO"       source = "MATRIX"       targetmodule = "ModelMatrixTab"  target = "INPUT" />     
    <module class = "DataConverter" name = "ModelIDTab" output_size_x = "10" output_size_y = "1"/>
        <connection sourcemodule = "TableID"        source = "OUTPUT"       targetmodule = "ModelIDTab"  target = "INPUT" />
        <connection sourcemodule = "ForwardModel"   source = "MODEL_ID"     targetmodule = "ModelIDTab"  target = "INPUT" /> 


    <module class = "Constant" name = "FocusPointID"        data = "50"/>

    <!-- Coordinate must be converted to exocentric coordinate system before adding to list -->
    <module class="Transform"   name="EGOToEXO"/>
        <connection sourcemodule = "EpiPosition"    source = "OUTPUT"           targetmodule = "EGOToEXO" target = "MATRIX_1"    delay = "0"/>
        <connection sourcemodule = "EgoID"          source = "OUTPUT"           targetmodule = "EGOToEXO" target = "OBJECT_ID_1" delay = "0"/>
        <connection sourcemodule = "ExoID"          source = "OUTPUT"           targetmodule = "EGOToEXO" target = "FRAME_ID_1"  delay = "0"/>
        <connection sourcemodule = "ForwardModel"   source = "MODEL_MATRIX"     targetmodule = "EGOToEXO" target = "MATRIX_2"    delay = "0"/>
        <connection sourcemodule = "ForwardModel"   source = "OBJECT_ID"        targetmodule = "EGOToEXO" target = "OBJECT_ID_2" delay = "0"/>
        <connection sourcemodule = "ForwardModel"   source = "FRAME_ID"         targetmodule = "EGOToEXO" target = "FRAME_ID_2"  delay = "0"/>



    <!-- Adding FocusPoint to 3D view -->
   <module class = "DataConverter" name = "ModelMatrix" output_size_x = "16" output_size_y = "11"/>
        <connection sourcemodule = "HLFocusArb"         source = "OUTPUT"       targetmodule = "ModelMatrix"  target = "INPUT" />
        <connection sourcemodule = "ModelMatrixTab"     source = "OUTPUT"       targetmodule = "ModelMatrix"  target = "INPUT" />     
    <module class = "DataConverter" name = "ModelID" output_size_x = "11" output_size_y = "1"/>
        <connection sourcemodule = "FocusPointID"       source = "OUTPUT"       targetmodule = "ModelID"  target = "INPUT" />
        <connection sourcemodule = "ModelIDTab"         source = "OUTPUT"       targetmodule = "ModelID"  target = "INPUT" /> 



    <!--        Join Models and IDs         -->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->


    <!-- Sound -->
	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "mpg123"
	/>
        <!-- Connected to a button -->
		<connection sourcemodule = "SoundTrigger" source = "OUTPUT" targetmodule = "SoundOutput" target = "INPUT" />

    <module class = "Constant" name = "SoundTrigger" data = "0" />

    <view name="Sound">
        <object class="Button" module="SoundTrigger" parameter="data" x="0" y="0" />    
    </view>

 <!-- LED -->
	<module class = "FadeCandy" name = "FadeCandy" start_server = "False">
        <channel name="MOUTH_TOP"  channel="0" size="8" />
        <channel name="MOUTH_BOTTOM" channel="1" size="8" />
        <channel name="LEFT_EYE"  channel="2" size="12" />
        <channel name="RIGHT_EYE" channel="3" size="12" />
    </module>


    <module class = "Constant" name = "LEFT_EYE_RED" data = "0 0 0 0 0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "LEFT_EYE_GREEN" data = "0 0 0 0 0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "LEFT_EYE_BLUE" data = "1 1 1 1 1 1 1 1 1 1 1 1" />

    <module class = "Constant" name = "RIGHT_EYE_RED" data = "0 0 0 0 0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "RIGHT_EYE_GREEN" data = "1 1 1 1 1 1 1 1 1 1 1 1" />
    <module class = "Constant" name = "RIGHT_EYE_BLUE" data = "0 0 0 0 0 0 0 0 0 0 0 0" />

    <module class = "Constant" name = "MOUTH_TOP_RED" data = "1 1 1 1 1 1 1 1" />
    <module class = "Constant" name = "MOUTH_TOP_GREEN" data = "0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "MOUTH_TOP_BLUE" data = "0 0 0 0 0 0 0 0" />

    <module class = "Constant" name = "MOUTH_BOTTOM_RED" data = "1 1 1 1 1 1 1 1" />
    <module class = "Constant" name = "MOUTH_BOTTOM_GREEN" data = "0 0 0 0 0 0 0 0" />
    <module class = "Constant" name = "MOUTH_BOTTOM_BLUE" data = "0 0 0 0 0 0 0 0" />

        <connection sourcemodule = "LEFT_EYE_RED" source = "OUTPUT" targetmodule = "FadeCandy" target = "LEFT_EYE_RED" />
        <connection sourcemodule = "LEFT_EYE_GREEN" source = "OUTPUT" targetmodule = "FadeCandy" target = "LEFT_EYE_GREEN" />
        <connection sourcemodule = "LEFT_EYE_BLUE" source = "OUTPUT" targetmodule = "FadeCandy" target = "LEFT_EYE_BLUE" />

        <connection sourcemodule = "RIGHT_EYE_RED" source = "OUTPUT" targetmodule = "FadeCandy" target = "RIGHT_EYE_RED" />
        <connection sourcemodule = "RIGHT_EYE_GREEN" source = "OUTPUT" targetmodule = "FadeCandy" target = "RIGHT_EYE_GREEN" />
        <connection sourcemodule = "RIGHT_EYE_BLUE" source = "OUTPUT" targetmodule = "FadeCandy" target = "RIGHT_EYE_BLUE" />

        <connection sourcemodule = "MOUTH_TOP_RED" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_TOP_RED" />
        <connection sourcemodule = "MOUTH_TOP_GREEN" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_TOP_GREEN" />
        <connection sourcemodule = "MOUTH_TOP_BLUE" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_TOP_BLUE" />

        <connection sourcemodule = "MOUTH_BOTTOM_RED" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_BOTTOM_RED" />
        <connection sourcemodule = "MOUTH_BOTTOM_GREEN" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_BOTTOM_GREEN" />
        <connection sourcemodule = "MOUTH_BOTTOM_BLUE" source = "OUTPUT" targetmodule = "FadeCandy" target = "MOUTH_BOTTOM_BLUE" />
        
    <!-- LED END -->
    <!-- 			Misc     				-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->
    <!-- ********************************* 	-->


    <!-- EXO:       100 -->
    <!-- EPI/EGO:   200 -->
    <!-- SENSOR:    300 -->

    <!-- Id and frames used by transfromers modules -->
    <module class = "Constant" name = "ExoID"       data = "100"/>
    <module class = "Constant" name = "ExoFrameID"  data = "100"/>
    <module class = "Constant" name = "EgoID"       data = "200"/>
    <module class = "Constant" name = "EgoFrameID"  data = "200"/>


    <!-- Used when adding different parts. See GazeController -->
    <module class = "Constant" name = "BZeros" 	data = "0 0"/>
    <module class = "Constant" name = "HZeros" 	data = "0 0 0 0"/>
    <module class = "Constant" name = "PZeros" 	data = "0 0"/>



    <view name="3D View">
        <object
            class   	= "Ikaros3D"
            title   	= "EpiWhite"
            module  	= "ModelMatrix"
            source  	= "OUTPUT"
            id_module  	= "ModelID"
            id_location = "OUTPUT"
            x="0" y="0"
            w="4" h="4"
        />

        <object class="Slider" title = "ManualFocusPoint (Ego) X" module="ManFocusPoint" parameter="data" x="4" y="0" select = "3" min = "-4" max = "4"/>
        <object class="Slider" title = "ManualFocusPoint (Ego) Y" module="ManFocusPoint" parameter="data" x="5" y="0" select = "7" min = "0" max = "4"/>
        <object class="Slider" title = "ManualFocusPoint (Ego) Z" module="ManFocusPoint" parameter="data" x="6" y="0" select = "11" min = "0" max = "4"/>    

        <object class="Slider" title = "Head (Neck)"        module="ManHPos" parameter="data" x="4" y="1" select = "0" min = "-60" max = "65"/>
        <object class="Slider" title = "Head (Neck)"        module="ManHPos" parameter="data" x="5" y="1" select = "1" min = "-115" max = "110"/>
        <object class="Slider" title = "Head (Left Eye)"    module="ManHPos" parameter="data" x="6" y="1" select = "2" min = "-12" max = "30"/>
        <object class="Slider" title = "Head (Right Eye)"   module="ManHPos" parameter="data" x="7" y="1" select = "3" min = "-29" max = "11"/>

        <object class="Slider" title = "Pupil (Left Eye)"   module="ManPPos" parameter="data" x="4" y="2" select = "0" min = "6" max = "12"/>
        <object class="Slider" title = "Pupil (Right Eye)"  module="ManPPos" parameter="data" x="5" y="2" select = "1" min = "6" max = "12"/>
        <object class="Table" title = "Feedback Pupil"      module="Servos" source = "PUPIL_FEEDBACK_POSITION" w = "2" x="6" y="2" />    


        <object class="Table" module="ManPPos" source  	= "OUTPUT" w = "4" x="4" y="3" />    

    </view>
</group>