<?xml version="1.0"?>

<group name="PreTectalArea" description="model of the pretectal area that sums its inputs and puts it through a sline funcion">
    
    <parameter name="light_response" module="LightResponse" target="points" />

    <input name="INPUT" targetmodule="InputSummation" target="EXCITATION" />
    <output name="OUTPUT" sourcemodule="LightResponse" source="OUTPUT" />
    
    <module
        class="Nucleus"
        name="InputSummation"
        epsilon = "0.05"
    />

    <module
        class="LinearSplines"
        name="LightResponse"
        points = "0 0; 1 1"
    />

    <!-- default parameters or not??? -->
    
    <connection sourcemodule="InputSummation" source="OUTPUT" targetmodule="LightResponse" target="INPUT" />

</group>

