<?xml version="1.0"?>

<group name="BoundaryCheck" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "BoundaryCheck" to the name of your new module in
		BoundaryCheck.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="BoundaryCheck"
			name="BoundaryCheck"
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />
	<input name="UPPERBOUND" description="The upper bound to check against" size_set="INPUT"/>
	<input name="LOWERBOUND" description="The lower bound to check against" size_set="INPUT"/>
	

	<output name="OUTPUT" description="The first output" size="1" />

	<link class="BoundaryCheck" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>BoundaryCheck.h</file>
   		<file>BoundaryCheck.cc</file>
   		<file>BoundaryCheck.ikc</file>
   </files>

</group>

