<?xml version="1.0"?>

<group title= "Perceptron">

	<module
		class = "InputFile"
		name = "LOGOP_DATA"
		filename = "logical_operators_and.data"
		iterations = "10"
	/>

	<module
		class = "Perceptron"
		name = "PERCEPTRON"
		learning_rule = "delta"
		margin = ""
		normalize_target = "true"
		activation_type = "tanh"
		learning_type = "instant"
		momentum_ratio = "0.42"
		batch_size = "10"

	/>

	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "logical_operators_and.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
	</module>

	<module
		class = "Average"
		name = "AVERAGE"
	/>

	<connection sourcemodule = "LOGOP_DATA"  source = "IN" targetmodule = "PERCEPTRON"  target = "INPUT" />
	<connection sourcemodule = "LOGOP_DATA"  source = "IN" targetmodule = "PERCEPTRON"  target = "T_INPUT" />
	<connection sourcemodule = "LOGOP_DATA"  source = "TA" targetmodule = "PERCEPTRON"  target = "T_TARGET" />
	<connection sourcemodule = "LOGOP_DATA"  source = "TR" targetmodule = "PERCEPTRON"  target = "TRAIN" />

	<connection sourcemodule = "PERCEPTRON"  source = "OUTPUT" targetmodule = "RESULTS"  target = "OUT" />
	<connection sourcemodule = "PERCEPTRON"  source = "ERROR" targetmodule = "RESULTS"  target = "ERR" />
	<connection sourcemodule = "PERCEPTRON"  source = "ERROR" targetmodule = "AVERAGE"  target = "INPUT" />
        
	<view name="Table Test">
        <plot
            source="AVERAGE.OUTPUT"
            title="AVERAGE.OUTPUT"
            x="20"
            y="20"
            width="600"
            height="300"
            max="2"
        />
        <plot
            source="PERCEPTRON.CORRECT"
            title="PERCEPTRON.CORRECT"
            x="20"
            y="340"
            width="600"
            height="300"
        />
	</view>

</group>
