<?xml version="1.0"?>


<group>

	<module
		class = "InputFile"
		name = "MULTI_DATA"
		filename = "multi.data"
		iterations = "10"
	/>


	<module
		class = "Perceptron"
		name = "PERCEPTRON"
		learning_rule = "mu_lms"
		activation_type = "step"
		normalize_target = "true"
		learning_rate = "0.24"
		learning_rate_mod = "none"
		learning_type = "instant"
		momentum_ratio = "0.5"
		batch_size = "50"
	/>

	<module
		class = "Average"
		name = "AVERAGE"
	/>


	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "multi.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
			<column name = "CORR"/>
	</module>


	<connection  source = "MULTI_DATA.INPUT"  target = "PERCEPTRON.INPUT" />
	<connection  source = "MULTI_DATA.INPUT"  target = "PERCEPTRON.T_INPUT" />
	<connection  source = "MULTI_DATA.TARGET"  target = "PERCEPTRON.T_TARGET" />
	<connection  source = "MULTI_DATA.TRAIN"  target = "PERCEPTRON.TRAIN" />


	<connection  source = "PERCEPTRON.OUTPUT"  target = "RESULTS.OUT" />
	<connection  source = "PERCEPTRON.ERROR"  target = "RESULTS.ERR" />
	<connection  source = "PERCEPTRON.CORRECT"  target = "RESULTS.CORR" />
	<connection  source = "PERCEPTRON.ERROR"  target = "AVERAGE.INPUT" />

	<view name="Table Test">
        <plot
            source="AVERAGE.OUTPUT"
            title="AVERAGE.OUTPUT"
            x="20"
            y="20"
            width="600"
            height="300"
            max="5"
        />
        <plot
            source="PERCEPTRON.CORRECT"
            title="PERCEPTRON.CORRECT"
            x="20"
            y="340"
            width="600"
            height="300"
        />
	</view>

</group>
