<?xml version="1.0"?>


<group>

	<module
		class = "InputFile"
		name = "LOGOP_DATA"
		filename = "vowel.data"
		iterations = "10"
	/>


	<module
		class = "Perceptron"
		name = "PERCEPTRON"
		learning_rule = "delta"
		activation_type = "tanh"
		learning_type = "batch"
		batch_size = "100"
	/>


	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "vowel.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
	</module>

	<module
		class = "Average"
		name = "AVERAGE"
	/>


	<connection  source = "LOGOP_DATA.INPUT"  target = "PERCEPTRON.INPUT" />
	<connection  source = "LOGOP_DATA.INPUT"  target = "PERCEPTRON.T_INPUT" />
	<connection  source = "LOGOP_DATA.CORRECT"  target = "PERCEPTRON.T_TARGET" />
	<connection  source = "LOGOP_DATA.TRAIN"  target = "PERCEPTRON.TRAIN" />


	<connection  source = "PERCEPTRON.OUTPUT"  target = "RESULTS.OUT" />
	<connection  source = "PERCEPTRON.ERROR"  target = "RESULTS.ERR" />
	<connection  source = "PERCEPTRON.ERROR"  target = "AVERAGE.INPUT" />

	<view name="Table Test">
        <plot
            source="AVERAGE.OUTPUT"
            title="AVERAGE.OUTPUT"
            x="20"
            y="20"
            width="600"
            height="300"
            max="5"
        />
        <plot
            source="PERCEPTRON.CORRECT"
            title="PERCEPTRON.CORRECT"
            x="20"
            y="340"
            width="600"
            height="300"
        />
    </view>


</group>
