<?xml version="1.0"?>


<group>

	<module
		class = "InputFile"
		name = "LOGOP_DATA"
		filename = "vowel.data"
		iterations = "10"
	/>


	<module
		class = "Perceptron"
		name = "PERCEPTRON"
		learning_rule = "delta"
		activation_type = "tanh"
		learning_type = "batch"
		batch_size = "100"
	/>


	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "vowel.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
	</module>

	<module
		class = "Average"
		name = "AVERAGE"
	/>


	<connection sourcemodule = "LOGOP_DATA"  source = "INPUT"
		targetmodule = "PERCEPTRON"  target = "INPUT" />

	<connection sourcemodule = "LOGOP_DATA"  source = "INPUT"
		targetmodule = "PERCEPTRON"  target = "T_INPUT" />

	<connection sourcemodule = "LOGOP_DATA"  source = "CORRECT"
		targetmodule = "PERCEPTRON"  target = "T_TARGET" />

	<connection sourcemodule = "LOGOP_DATA"  source = "TRAIN"
		targetmodule = "PERCEPTRON"  target = "TRAIN" />


	<connection sourcemodule = "PERCEPTRON"  source = "OUTPUT"
		targetmodule = "RESULTS"  target = "OUT" />

	<connection sourcemodule = "PERCEPTRON"  source = "ERROR"
		targetmodule = "RESULTS"  target = "ERR" />

	<connection sourcemodule = "PERCEPTRON"  source = "ERROR"
		targetmodule = "AVERAGE"  target = "INPUT" />

	<view name="Table Test">
	<object
		class="Plot"
		module="AVERAGE"
		source="OUTPUT"
		x="0"
		y="0"
		w="3"
	/>
	<object
		class="Plot"
		module="PERCEPTRON"
		source="CORRECT"
		x="0"
		y="1"
		w="3"
	/>
	</view>


</group>
