<module
		class = "NeuralArray"
		name = "LowLevelMotionTrigger"
        epsilon = "0.05" />

	<connection  source = "LowLevelMotionTrigger.OUTPUT"  target = "LowLevelMotionPlayer.TRIG" />
	<connection  source = "Servos.PRESENT_POSITION"  target = "LowLevelMotionPlayer.INPUT" />
<module
			class = "MotionRecorder"
			name = "LowLevelMotionPlayer"
            mask = "1 1"
            torque = "0.25 0.25"
            filename = "itchIdleMotions/motion.%d.mot"
            json_filename = "itchIdleMotions/motion.%d.json"
			auto_save = "false"
            mode_string ="play"
			smoothing_time = "40" 
			max_motions="72" />

	<connection  source = "LowLevelMotionPlayer.COMPLETED"  target = "LowLevelMotionTrigger.INHIBITION" />

<module class = "Constant" name = "LowLevelMotionPlayerA" data = "   900    900 900 900 900 900 900   900 900 900 900 900 900	  900 900 900 900 900 900" />
	<connection source = "LowLevelMotionPlayerA.OUTPUT" target = "LowLevelMotionPlayerPop.AMPLITUDE"/>

<!-- PopulationCoder -->
<module class = "PopulationCoder" name = "LowLevelMotionPlayerPop" min  = "-400" max  = "400" size = "@nrServosTotal"/>
	<connection source = "LowLevelMotionPlayer.OUTPUT"  target = "LowLevelMotionPlayerPop.INPUT" />

<view name="Itch and Idle">
	<bar-graph  x = "20" y = "20" height = "201" width = "961" title = "Trigger" source = "LowLevelMotionTrigger.OUTPUT" direction = "vertical" labels = "1,2,3,4,5,6,7,8,9,10" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<bar-graph  x = "20" y = "400" height = "201" width = "981" title = "Motionrecorder Out" source = "LowLevelMotionPlayer.OUTPUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "-180" max = "180" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<bar-graph  x = "20" y = "200" height = "201" width = "961" title = "Complete" source = "LowLevelMotionPlayer.COMPLETED" direction = "vertical" labels = "1,2,3,4,5,6,7,8,9,10" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

<view name="Motion Recorder Low Level" >
	<grid  scales = "no" lineWidth = "1" colorTable = "yellow, black, red, green, purple, brownn, pink, maroon" labelWidth = "50" max = "7" y = "10" x = "10" source = "STATE" shape = "circle" module = "LowLevelMotionPlayer" size = "1" labels = "state" width = "121" fill = "custom" height = "41" title = "" red = "" green = "" blue = "" min = "0" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<text  parameter = "EpiBlack.LowLevelMotionPlayer.mode_string" y = "40" x = "10" width = "121" height = "41" title = "Default Title" text = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<table  height = "41" source = "LowLevelMotionPlayer.TIME" title = "time" x = "10" decimals = "0" y = "81" width = "101" label_x = "" label_y = "" direction = "normal" colorize = "true" scrollable = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<plot  height = "301" width = "800" source = "LowLevelMotionPlayer.OUTPUT" x = "130" max = "360" y = "0" color = "red, green" min = "-360" select = "0, 1" title = "Plot" buffer_size = "50" direction = "vertical" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<grid  y = "350" x = "130" command = "EpiBlack.LowLevelMotionPlayer.toggle" colorTable = "white,green" source = "LowLevelMotionPlayer.MODE" height = "101" fill = "custom" shape = "circle" width = "800" labels = "off, stop, play, record" size = "0.75" title = "" red = "" green = "" blue = "" min = "0" max = "1" labelWidth = "100" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<grid  y = "451" x = "130" colorTable = "white,red" source = "LowLevelMotionPlayer.ENABLE" height = "41" fill = "custom" shape = "circle" width = "800" labels = "torque" size = "1" title = "" red = "" green = "" blue = "" min = "0" max = "1" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<table  height = "41" source = "LowLevelMotionPlayer.TIME" title = "time" x = "10" decimals = "0" y = "81" width = "101" label_x = "" label_y = "" direction = "normal" colorize = "true" scrollable = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  command = "LowLevelMotionPlayer.off" x = "10" label = "Off" y = "121" height = "41" width = "101" title = "Title" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  command = "LowLevelMotionPlayer.stop" x = "10" label = "Stop" y = "161" height = "41" width = "101" title = "Title" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  command = "LowLevelMotionPlayer.record" x = "10" label = "Record" y = "201" height = "41" width = "101" title = "Title" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  command = "LowLevelMotionPlayer.play" x = "10" label = "Play" y = "241" height = "41" width = "101" title = "Title" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  command = "LowLevelMotionPlayer.load" x = "10" label = "Load" y = "361" height = "41" width = "101" title = "Title" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  command = "LowLevelMotionPlayer.save" x = "10" label = "Save" y = "401" height = "41" width = "101" title = "Title" commandUp = "" parameter = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<drop-down-menu  height = "41" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" title = "motion" x = "10" parameter = "LowLevelMotionPlayer.current_motion" y = "311" width = "121" index = "0" list_parameter = "" label = "" labelWidth = "50" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<switch  parameter = "LowLevelMotionPlayer.record_on_trig" y = "461" label = " Rec on trig" x = "10" width = "101" height = "41" title = "Switch Title" single_trig = "true" value = "1" xindex = "0" yindex = "0" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>
