<?xml version = "1.0"?>

<group name = "Epi Servos" >
	
    <input name = "GOAL_POSITION"   target = "GoalPositionG.INPUT_1" /> 
    <input name = "TORQUE_ENABLE"   target = "TorqueEnableG.INPUT_1" /> 

   <!-- Pupil converter -->
    <module
        class = "LinearSplines"
        name = "mmToDegrees"
        points = "
            4.84	80	4.88	80; 
            5.73	70	5.87	70;
            7.15	60	7.05	60;
            8.35	50	8.33	50;
            9.6	    40	9.6	    40;
            11.09	30	11.12	30;
            12.7	20	12.94	20;
            14.59	10	14.96	10;
            16.33	0	16.22	0"
    />

    <module
        class = "LinearSplines"
        name = "DegreesTomm"
        points = "
            0	16.33	0	16.22;
            10	14.59	10	14.96;
            20	12.7	20	12.94;
            30	11.09	30	11.12;
            40	9.6	    40	9.6;
            50	8.35	50	8.33;
            60	7.15	60	7.05;
            70	5.73	70	5.87;
            80	4.84	80	4.88"
    />     
    
   <module class = "Sink" name = "NotAvailable" />

    <!-- Values for motionRecoder override -->
    <module class = "Constant" name = "MotionRecorderOffV" data = "0.001" />
    <module class = "Constant" name = "MotionRecorderOnV" data = "@MotionRecorderSystemOverrideValue" />

        <connection source = "MotionRecorderOffV.OUTPUT"    target = "TorqueEnableG.VALUE_1"          delay = "1"/>
        <connection source = "MotionRecorderOnV.OUTPUT"     target = "TorqueEnableG.VALUE_2"          delay = "1"/>
        <connection source = "MotionRecorderOffV.OUTPUT"    target = "GoalPositionG.VALUE_1"          delay = "1"/>
        <connection source = "MotionRecorderOnV.OUTPUT"     target = "GoalPositionG.VALUE_2"          delay = "1"/>

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- Dummy module -->
        <!--<module class = "Gate" name = "GoalPositionG"/>-->
        <!-- Can be override by MotionRecder -->
        <module class = "Arbiter" name = "GoalPositionG" no_of_inputs = "2" alpha = "1"/>

        <connection source = "GoalPositionG.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "@servosIndexBody"      targetoffset = "@servosIndexBody"       size = "@nrServosBody"/>
        <connection source = "GoalPositionG.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "@servosIndexHead"      targetoffset = "@servosIndexHead"       size = "@nrServosHead"/>
        <connection source = "GoalPositionG.OUTPUT"  	target = "mmToDegrees.INPUT" sourceoffset = "@servosIndexPupil" 	targetoffset = "0"                      size = "@nrServosPupil"/>
        <connection source = "mmToDegrees.OUTPUT"  	    target = "MotionGuard.INPUT" sourceoffset = "0"	                    targetoffset = "@servosIndexPupil"      size = "@nrServosPupil"/>
        <connection source = "GoalPositionG.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "@servosIndexLeftArm"   targetoffset = "@servosIndexLeftArm"    size = "@nrServosLeftArm"/>
        <connection source = "GoalPositionG.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "@servosIndexRightArm"  targetoffset = "@servosIndexRightArm"   size = "@nrServosRightArm"/>

        <!-- INPUT 2 is EpiMotionRecorder.ikg -->

    <!-- Dummy module -->
    <!-- Motionrecoder needs to override torque enable. This is done using a arbiter with values -->
    <module class = "Arbiter" name = "TorqueEnableG" no_of_inputs = "2"/>
        <connection source = "TorqueEnableG.OUTPUT"   target = "EpiServos.TORQUE_ENABLE"     delay = "1"/>
    
    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- General -->
    <module class = "MotionGuard" name = "MotionGuard"  
        max_speed = "100"
        input_limit_min = "-180    -60 -115  -12 -10  -10    -29 -125 -110 -125 -125 -125 -180    -125 -110 -125  -50 -125 -180"
        input_limit_max = "180     65  110   30   70   70     11  126  110  126   50  126  180     126  110  126  126  126  180"
        start_up_time   = "10"
    />
        <connection source = "SCFeedbackPosition.OUTPUT" target = "MotionGuard.REFERENCE"    delay = "1"/>



  <module class = "ServoConnector" name = "SCPosition"
		connector       = "   1        2    3    4    5     6    7       8    9   10   11   12   13      14   15   16   17   18   19"
        pre_inverted    = "   1        1    0    0    0     0    0       0    0    0    0    0    1       0    1    0    0    0    0" 
        post_inverted   = "   0        0    0    0    0     0    0       0    0    0    0    0    0       0    0    0    0    0    0" 
        offset          = " 190      180  180  180  180   210  210     180  180  180  180  225  180     180  180  180  180  135  180 " 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "MotionGuard.OUTPUT" target = "SCPosition.INPUT"   delay = "1"/>


    <!-- Split -->
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexBody"          size = "@nrServosBody"      target = "Body.GOAL_POSITION"         delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexHead"  	    size = "@nrServosHead"      target = "Head.GOAL_POSITION"         delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexPupil"	        size = "@nrServosPupil"     target = "Pupil.GOAL_POSITION"        delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"   target = "LeftArm.GOAL_POSITION"      delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexRightArm"	    size = "@nrServosRightArm"  target = "RightArm.GOAL_POSITION"     delay = "1"/>


    <!-- Dynamxiels -->
    <module
        class = "EpiServos"
        name = "EpiServos"
        log_level = "8"
        _robot = "@EpiName"
        robot = "EpiBlue"
        simulate = "false"
    />

    <!-- Feedback -->


    <module class = "Gate" name = "FeedbackPresentPositionRawG"/>
        <connection source = "EpiServos.PRESENT_POSITION"       target = "FeedbackPresentPositionRawG.INPUT" delay = "1" />

      
    <module
		class = "ServoConnector"
		name = "SCFeedbackPosition"
		connector       = "   1        2    3    4    5     6    7      8    9   10   11   12   13      14   15   16   17   18   19"
        pre_inverted    = "   0        0    0    0    0     0    0      0    0    0    0    0    0       0    0    0    0    0    0" 
        post_inverted   = "   1        1    0    0    0     0    0      0    0    0    0    0    1       0    1    0    0    0    0" 
        offset          = "-190     -180 -180 -180 -180  -210 -210   -180 -180 -180 -180 -225 -180    -180 -180 -180 -180 -135 -180" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "FeedbackPresentPositionRawG.OUTPUT"  	        target = "SCFeedbackPosition.INPUT" />

        
    <module class = "Gate" name = "FeedbackPresentPositionG"/>

        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "@servosIndexBody"       targetoffset = "@servosIndexBody"       size = "@nrServosBody"/>
        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "@servosIndexHead"       targetoffset = "@servosIndexHead"       size = "@nrServosHead"/>
        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "DegreesTomm.INPUT"                sourceoffset = "@servosIndexPupil"      targetoffset = "0"                      size = "@nrServosPupil"/>
        <connection source = "DegreesTomm.OUTPUT"  	        target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "0"	                    targetoffset = "@servosIndexPupil"      size = "@nrServosPupil"/>
        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "@servosIndexLeftArm"    targetoffset = "@servosIndexLeftArm"    size = "@nrServosLeftArm"/>
        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "@servosIndexRightArm"   targetoffset = "@servosIndexRightArm"   size = "@nrServosRightArm"/>
    <output name = "PRESENT_POSITION"                      source = "FeedbackPresentPositionG.OUTPUT" />

 
   <module class = "Gate" name = "FeedbackPresentCurrentRawG"/>
        <connection source = "Body.FEEDBACK_PRESENT_CURRENT"       target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexBody"        size = "@nrServosBody" />
        <connection source = "Head.FEEDBACK_PRESENT_CURRENT"       target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_CURRENT"      target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
        <connection source = "LeftArm.FEEDBACK_PRESENT_CURRENT"    target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexLeftArm"	    size = "@nrServosLeftArm"/>  
        <connection source = "RightArm.FEEDBACK_PRESENT_CURRENT"   target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexRightArm"    size = "@nrServosRightArm"/>
    
    <module class = "ServoConnector" name = "FeedbackPresentCurrent"
            connector       = "   1   2 3 4 5 6 7    8 9 10 11 12 13   14 15 16 17 18 19"
            pre_inverted    = "   1   1 0 0 0 0 0    0 0  0  0  0  1    0  1  0  0  0  0" 
            post_inverted   = "   0   0 0 0 0 0 0    0 0  0  0  0  0    0  0  0  0  0  0" 
            offset          = "   0   0 0 0 0 0 0    0 0  0  0  0  0    0  0  0  0  0  0" 
            output_size     = "@nrServosTotal"
        />
        <connection source = "FeedbackPresentCurrentRawG.OUTPUT"      target = "FeedbackPresentCurrent.INPUT" delay = "0" /> 

    <output name = "FEEDBACK_PRESENT_CURRENT"                    source = "FeedbackPresentCurrent.OUTPUT" />

<view name="Input/Feedback" >
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,PupilLeft,PupilRight,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand" show_frame = "false" width = "141" decimals = "1" x = "20" title = "Goal position" source = "GoalPositionG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "220" title = "SC" source = "SCPosition.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "280" title = "Torque Enable" source = "TorqueEnableG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "340" title = "Torque Limit" source = "TorqueLimitG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "400" title = "Moving Speed" source = "MovingSpeedG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<text  parameter = "" text = "INPUT" title = "INPUT" height = "21" frame-style = "" show_frame = "true" style = "text-align: center;" width = "441" x = "20" show_title = "false" y = "20"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1060" title = "Position" source = "FeedbackPresentPositionG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1000" title = "SC" source = "SCFeedbackPosition.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "460" title = "Torque Enable" source = "FeedbackTorqueEnableG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "880" title = "Torque Limit" source = "FeedbackTorqueLimitG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1180" title = "Moving Speed" source = "FeedbackPresentSpeed.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "520" title = "LED" source = "FeedbackLedG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "580" title = "D" source = "FeedbackDGainG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "640" title = "I" source = "FeedbackIGainG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "700" title = "P" source = "FeedbackPGainG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "760" title = "Goal position" source = "FeedbackGoalPositionG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "820" title = "Moving Speed" source = "FeedbackMovingSpeedG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1300" title = "Load" source = "FeedbackPresentLoad.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1360" title = "Voltage" source = "FeedbackPresentVoltageG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1420" title = "Temperature" source = "FeedbackPresentTemperatureG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1540" title = "Current" source = "FeedbackPresentCurrent.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1600" title = "Goal Torque" source = "FeedbackGoalTorqueG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1660" title = "Goal acceleration" source = "FeedbackGoalAccelerationG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<text  parameter = "" text = "Feedback" title = "INPUT" height = "21" frame-style = "" show_frame = "true" style = "text-align: center;" width = "1081" x = "460" show_title = "false" y = "20"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "160" title = "Motion Guard" source = "MotionGuard.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "940" title = "Position row" source = "FeedbackPresentPositionRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1120" title = "Moving Speed (SC)" source = "FeedbackPresentSpeedRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1240" title = "Load" source = "FeedbackPresentLoadRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1480" title = "Current" source = "FeedbackPresentCurrentRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
</view>

<view name="Errors" >
	<table  x = "20" y = "20" height = "481" width = "1581" title = "Default Title" source = "ErrorG.OUTPUT" label_x = "MissingByte,crc,ext,not complete,Int,Overload,Cheksum,Range,Overheating,AngleLimit,InputVoltage,Servo2,Result,Int,Crc,Range,Length,Limit,Access" label_y = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,PupilLeft,PupilRight,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand" direction = "flip x/y" decimals = "0" colorize = "true" scrollable = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>


<view name="Load" >
	<bar-graph  x = "20" y = "40" height = "401" width = "641" title = "Load" source = "FeedbackPresentLoadG.OUTPUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

</group>