	<module
			class = "MotionRecorder"
			name = "MotionRecorder"
            filename = "Actions/motion.%d.mot"
            json_filename = "Actions/motion.%d.json"
            smoothing_time = "40"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
	/>

		<!-- Get position from servos -->
        <connection  source = "Servos.PRESENT_POSITION"  target = "MotionRecorder.INPUT" />
       	
           
        <!-- Override system output  -->
	    <_connection  source = "MotionRecorder.ENABLE"  target = "Servos.TorqueEnableG.INPUT_2" />
        <_connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GoalPositionG.INPUT_2" />

        <!-- Save image -->
	    <_connection  source = "MotionRecorder.TRIG_OUT"  target = "EpiLog.LOG_LEFT_EYE_FULL_RES.WRITE" />
	    <_connection  source = "MotionRecorder.TRIG_OUT"  target = "EpiLog.LOG_RIGHT_EYE_FULL_RES.WRITE" />

<view name="Override MotionRecorder" >
	<text  y = "460" style = "border:1px solid gray; text-align:center;font-size:12px;background-color:#EEEEEF;" width = "821" title = "Default Title" show_title = "false" frame-style = "" text = " " height = "201" show_frame = "false" x = "140" parameter = ""/>
	<text  y = "10" style = "border:1px solid gray; text-align:center;font-size:12px;background-color:#EEEEEF;" width = "121" title = "Default Title" show_title = "false" frame-style = "" text = " " height = "441" show_frame = "false" x = "10" parameter = ""/>
	<text  parameter = "MotionRecorder.mode_string" x = "20" show_frame = "false" height = "41" text = "" frame-style = "" title = "Default Title" width = "101" show_title = "false" style = "font-weight:bold; text-align:center" y = "40"/>
	<table  frame-style = "" source = "MotionRecorder.TIME" decimals = "0" colorize = "true" scrollable = "false" direction = "normal" y = "80" label_y = "" show_frame = "false" height = "41" label_x = "" width = "101" show_title = "false" title = "time" x = "20" style = ""/>
	<plot  show_title = "false" width = "821" title = "Joints" color = "black" frame-style = "" max = "180" direction = "vertical" select = "" source = "MotionRecorder.OUTPUT" min = "-180" buffer_size = "100" show_frame = "false" height = "441" x = "140" style = "" y = "10"/>
	<grid  style = "" min_y = "0" flipXCanvas = "no" valueLow = "0" max = "1" parameter = "" red = "" max_x = "1" min_x = "0" y = "490" frame-style = "" colorTable = "white,green" scales = "no" labelWidth = "40" shape = "circle" source = "MotionRecorder.MODE" show_title = "false" command = "MotionRecorder.toggle" lineWidth = "1" x = "140" green = "" fill = "custom" height = "101" flipYCanvas = "no" size = "0.75" blue = "" width = "821" flipYAxis = "no" labels = "off, stop, play, record" flipXAxis = "no" max_y = "1" title = "" color = "" valueHigh = "1" show_frame = "false" min = "0"/>
	<grid  style = "" min_y = "0" flipXCanvas = "no" valueLow = "0" max = "1" parameter = "" red = "" max_x = "1" min_x = "0" y = "590" frame-style = "" colorTable = "white,red" scales = "no" labelWidth = "40" shape = "circle" source = "MotionRecorder.ENABLE" show_title = "false" command = "" lineWidth = "1" x = "140" green = "" fill = "custom" height = "41" flipYCanvas = "no" size = "0.75" blue = "" width = "821" flipYAxis = "no" labels = "torque" flipXAxis = "no" max_y = "1" title = "" color = "" valueHigh = "1" show_frame = "false" min = "0"/>
	<button  width = "101" title = "Title" show_title = "false" parameter = "" commandUp = "" y = "120" command = "MotionRecorder.off" enableSource = "" x = "20" value = "1" label = "Off" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" parameter = "" commandUp = "" y = "160" command = "MotionRecorder.stop" enableSource = "" x = "20" value = "1" label = "Stop" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" parameter = "" commandUp = "" y = "200" command = "MotionRecorder.record" enableSource = "" x = "20" value = "1" label = "Record" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" parameter = "" commandUp = "" y = "240" command = "MotionRecorder.play" enableSource = "" x = "20" value = "1" label = "Play" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" parameter = "" commandUp = "" y = "340" command = "MotionRecorder.load" enableSource = "" x = "20" value = "1" label = "Load" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" parameter = "" commandUp = "" y = "380" command = "MotionRecorder.save" enableSource = "" x = "20" value = "1" label = "Save" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<drop-down-menu  y = "290" title = "motion" width = "123" index = "0" parameter = "MotionRecorder.current_motion" show_frame = "false" height = "41" x = "15" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" show_title = "false" frame-style = "" label = "" labelWidth = "50" list_parameter = "" style = ""/>
	<text  parameter = "" show_frame = "false" height = "21" text = " 1       2       3       4       5       6       7       8       9      10     11     12     13     14     15     16     17     18     19" x = "200" frame-style = "" show_title = "false" title = "Default Title" width = "761" style = "" y = "630"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "Head" x = "240" frame-style = "" show_title = "false" title = "Default Title" width = "61" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "Eyes" x = "320" frame-style = "" show_title = "false" title = "Default Title" width = "141" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "Left Arm" x = "480" frame-style = "" show_title = "false" title = "Default Title" width = "221" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "Right Arm" x = "720" frame-style = "" show_title = "false" title = "Default Title" width = "221" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "B" x = "200" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "P" x = "280" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "T" x = "240" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "font-size:10px;text-align:center;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "H" x = "680" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "H" x = "920" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "LE" x = "320" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "RE" x = "360" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "RP" x = "440" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>
	<text  parameter = "" show_frame = "false" height = "21" text = "LP" x = "400" frame-style = "" show_title = "false" title = "Default Title" width = "21" style = "text-align:center;font-size:10px;" y = "580"/>	
	<table  x = "970" title = "Samples" show_title = "true" label_x = "" width = "81" height = "481" y = "10" source = "MotionRecorder.LENGTHS" decimals = "0" direction = "flip x/y" scrollable = "false" colorize = "true" label_y = "" show_frame = "true" style = "" frame-style = ""/>
</view>





<view name="Old Override MotionRecorder" >
	<text  show_frame = "false" height = "41" text = "" parameter = "MotionRecorder.mode_string" style = "font-weight:bold; text-align:center" y = "40" x = "20" width = "101" title = "Default Title" show_title = "false" frame-style = ""/>
	<table  y = "80" show_title = "false" decimals = "0" x = "20" title = "time" source = "MotionRecorder.TIME" label_x = "" label_y = "" height = "41" direction = "normal" scrollable = "false" width = "101" show_frame = "false" style = "" colorize = "true" frame-style = ""/>
	<plot  y = "20" x = "160" source = "MotionRecorder.OUTPUT" title = "Joints" max = "360" style = "" buffer_size = "50" frame-style = "" color = "red, green" show_frame = "false" width = "800" min = "-360" select = "0, 1" height = "301" direction = "vertical" show_title = "true"/>
	<grid  size = "0.75" labels = "off, stop, play, record" width = "800" fill = "custom" color = "" show_frame = "false" min = "0" colorTable = "white,green" flipYCanvas = "no" shape = "circle" green = "" x = "140" source = "MotionRecorder.MODE" valueHigh = "1" scales = "no" command = "EpiBlack.MotionRecorder.toggle" show_title = "false" title = "" y = "360" height = "101" max = "1" parameter = "" blue = "" valueLow = "0" flipYAxis = "no" max_y = "1" min_x = "0" flipXAxis = "no" red = "" max_x = "1" min_y = "0" style = "" labelWidth = "100" flipXCanvas = "no" lineWidth = "1" frame-style = ""/>
	<grid  size = "0.75" labels = "torque" width = "800" fill = "custom" color = "" show_frame = "false" min = "0" colorTable = "white,red" flipYCanvas = "no" shape = "circle" green = "" x = "140" source = "MotionRecorder.ENABLE" valueHigh = "1" scales = "no" title = "" y = "480" max = "1" height = "41" command = "" show_title = "false" parameter = "" blue = "" valueLow = "0" flipYAxis = "no" max_y = "1" min_x = "0" flipXAxis = "no" red = "" max_x = "1" min_y = "0" style = "" labelWidth = "100" flipXCanvas = "no" lineWidth = "1" frame-style = ""/>
	<button  height = "41" y = "120" frame-style = "" valueUp = "0" xindex = "0" style = "" label = "Off" command = "MotionRecorder.off" show_title = "false" x = "20" title = "Title" enableSource = "" commandUp = "" parameter = "" value = "1" yindex = "0" width = "101" show_frame = "false"/>
	<button  height = "41" y = "160" frame-style = "" valueUp = "0" xindex = "0" style = "" label = "Stop" command = "MotionRecorder.stop" show_title = "false" x = "20" title = "Title" enableSource = "" commandUp = "" parameter = "" value = "1" yindex = "0" width = "101" show_frame = "false"/>
	<button  height = "41" y = "200" frame-style = "" valueUp = "0" xindex = "0" style = "" label = "Record" command = "MotionRecorder.record" show_title = "false" x = "20" title = "Title" enableSource = "" commandUp = "" parameter = "" value = "1" yindex = "0" width = "101" show_frame = "false"/>
	<button  height = "41" y = "240" frame-style = "" valueUp = "0" xindex = "0" style = "" label = "Play" command = "MotionRecorder.play" show_title = "false" x = "20" title = "Title" enableSource = "" commandUp = "" parameter = "" value = "1" yindex = "0" width = "101" show_frame = "false"/>
	<button  height = "41" y = "340" frame-style = "" valueUp = "0" xindex = "0" style = "" label = "Load" command = "MotionRecorder.load" show_title = "false" x = "20" title = "Title" enableSource = "" commandUp = "" parameter = "" value = "1" yindex = "0" width = "101" show_frame = "false"/>
	<button  height = "41" y = "380" frame-style = "" valueUp = "0" xindex = "0" style = "" label = "Save" command = "MotionRecorder.save" show_title = "false" x = "20" title = "Title" enableSource = "" commandUp = "" parameter = "" value = "1" yindex = "0" width = "101" show_frame = "false"/>
	<drop-down-menu  show_title = "false" label = "" frame-style = "" style = "" show_frame = "false" labelWidth = "50" list_parameter = "" index = "0" width = "121" height = "41" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" title = "motion" x = "20" parameter = "MotionRecorder.current_motion" y = "300"/>
	<text  frame-style = "" style = "" show_frame = "false" show_title = "false" y = "340" parameter = "" x = "260" text = "1      2      3       4      5      6      7      8      9     10    11     12    13    14    15    16    17    18   19" title = "Default Title" height = "21" width = "681"/>
	<text  frame-style = "" style = "" show_frame = "false" show_title = "false" y = "520" parameter = "" x = "260" text = "1 = BodyAngle1 2 = NeckTilt 3 = NeckPan 4 = LeftEye 5 = RightEye 6 = LeftPupil 7 = RightPupil  8 = LeftArm1 9 = LeftArm2 10 = LeftArm3 11 = LeftArm4 12 = LeftArm5 13 = LeftHand 14 = RightArm1 15 = RightArm2 16 = RightArm3 17 = RightArm4 18 = RightArm5 19 = RightHand " title = "Default Title" height = "141" width = "641"/>
</view>
