<?xml version="1.0"?>

<group>

  <module
    class = "Perceptron"
    name = "PERCEPTRON"
    />
    <!--
        learning_rule = "mu_lms"
        activation_type = "step"
        normalize_target = "true"
        learning_rate = "0.24"
        learning_rate_mod = "none"
        learning_type = "instant"
        momentum_ratio = "0.5"
        batch_size = "50"
      -->

    <module
      class = "InputFile"
      name = "TRAININGFILE"
      filename = "OutputExample.txt"
      iterations = "100000"
    />
    <module
      class="TouchBoard"
      name="TOUCHBOARD"
      port="/dev/cu.usbmodem14201"
    />

    <module
			class = "Constant"
			name = "MyConstant"
			data  = "0"
		/>

		<module
			class = "SoundOutput"
			name = "SoundOutput"
			sounds  = "Sounds/bell.mp3"
		/>

    <module
      class = "OutputFile"
      name = "OUTPUTFILE"
      filename = "TargetTest.txt"
      >
        <column name = "OUT"
          decimals = "0"
          />
      </module>
    <!-- iterations = "12" -->

      <connection sourcemodule = "PERCEPTRON" source = "OUTPUT" targetmodule = "SoundOutput" target = "INPUT" />

      <connection sourcemodule = "TOUCHBOARD"  source = "OUTPUT"
        targetmodule = "PERCEPTRON"  target = "INPUT" delay = "1:50"/>

      <connection sourcemodule = "TRAININGFILE"  source = "E"
          targetmodule = "PERCEPTRON"  target = "T_INPUT" delay = "1:50" />

        <connection sourcemodule = "TRAININGFILE"  source = "X"
      		targetmodule = "PERCEPTRON"  target = "T_TARGET" />


        <connection sourcemodule = "PERCEPTRON"  source = "OUTPUT"
        		targetmodule = "OUTPUTFILE"  target = "OUT"  />



  <view title="Perceptron">
    <text text="Output from Perceptron plotted" x="40" y="20" w="1"/>
    <plot
        title="Graph"
        x="50" y="40"
        width="1000"
        height="400"
        min="0"
        max="1"
        module="PERCEPTRON"
        source="OUTPUT"
    />
  <text text="Output from touch board" x="40" y="450" w="300"/>
    <bar-graph
        x="50" y="480"
        width="1000"
        height="400"
        module="TOUCHBOARD"
        source="OUTPUT"
        min="0"
        max="1"
        title = "E0"
        labels = "0,1,2,3,4,5,6,7,8,9,10,11"
        style = "--color:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink;--fill:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink"
    />

</view>

</group>
