<?xml version="1.0"?>

<group name="NucleusEnsemble" description="minimal example module">

	<description type="text">
		Ensemble of nuclei, where output is an array with size equal to number of nuclei.
		Output = alpha + beta * [1/(1+delta*ShuntingInhibition)] *SUM(Excitation) - gamma*SUM/Inhibition).
        
        If not set, beta and gamma are set to 1/N, where N are the number of connected inputs.

		TODO:
		- ok add input: SETPOINT - weights should change so activity reaches this
		- ok add input: ADAPTIONRATE - a kind of learning rate determining rate of adaptation to set point (ie acetylcholine receptors)
	</description>

	<example description="A simple example">
		<module
			class="NucleusEnsemble"
			name="NucleusEnsemble"
			
			debug = "false"
		/>
	</example>

	<parameter name="debug" type="boolean" default="no" description="whether to print debug info" />
	<parameter name="size" type="int" default="1" description="size of ensemble" />
	<parameter name="alpha" type="float" default="0" description="bias term / offset level" />
    <parameter name="beta" type="float" default="1" description="activity scaling" />

    <parameter name="phi" type="float" default="1.0" description="excitation weight" />
    <parameter name="chi" type="float" default="1.0" description="inhibition weight" />
    <parameter name="psi" type="float" default="1.0" description="shunting weight" />
	<parameter name="tau" type="float" default="1.0" description="recursion weight" />
	<parameter name="sigma" type="float" default="1.0" description="dopamine weight" />
	<parameter name="rho" type="float" default="1.0" description="adenosine weight" />

    <parameter name="scale" type="bool" default="yes" description="scale by number of inputs" />
	<parameter name="threshold" type="float" default="0.0" description="default threshold for activity. This is a positive number, which corresponds to the input activity necessary to elicit action potentials. It is not directly translateable to the threshold value of -55mV of rate neurons, however." />
    <parameter name="epsilon" type="float" default="0.1" description="how quick to adapt to change" />
	<parameter name="tetanus_leak" type="float" default="0.99" description="how quickly current leaks from buildup (tetanus) to activity" />
	<parameter name="tetanus_factor" type="float" default="0.8" description="how much input contributes to buidup (tetanus) to activity" />
	
	<parameter name="excitation_topology" type="list" values="one_to_one/all_to_all" default="one_to_one" description="How exc input is connected to ensemble nuclei"/>
	<parameter name="inhibition_topology" type="list" values="one_to_one/lateral/wta" default="one_to_one" description="How inh input is connected to ensemble nuclei"/>
	<parameter name="shunting_inhibition_topology" type="list" values="one_to_one/lateral/wta" default="one_to_one" description="How inh input is connected to ensemble nuclei"/>
	<parameter name="recurrent_topology" type="list" values="none/excitatory/inhibitory" default="none" description="How inh input is connected to ensemble nuclei"/>
	<_parameter name="threshold_lower_topology" type="list" values="none" default="none" description="How threshold lowering (dopamine) input is connected"/>
	<parameter name="activation_function" type="list" values="relu/scaledsigmoid/secondorder" default="scaledsigmoid" description="Function applied to output"/>

	<parameter name="moving_avg_window_size" type="int" default="100" description="size of moving avg window used for adaptation to set point" />
	
	<input name="EXCITATION" description="The excitatory input" optional="yes" />
	<input name="INHIBITION" description="The inhibitory input" optional="yes" />
	<input name="SHUNTING_INHIBITION" description="The shunting inhibitory input" optional="yes" />
	<input name="DOPAMINE" description="Lowers threshold to make excitation more likely - dopamine" optional="yes" />
	<input name="NORADRENALINE" description="Inhibitive below NA threshold, excitative over (Maletic et al., 2017). " optional="yes" />
	<input name="NA_THRESHOLD" description="NA threshold, should be [0,1] and simulates proportion of high affinity inhibitive receptors vs low affinity excitatory ones (Maletic et al., 2017). Default value=0.5" optional="yes" />
	<input name="ADENO_INPUT" description="Inhibits threshold lowering - adenosine" optional="yes" />
	<input name="SETPOINT" description="Activity setpoint - weights will be changed to maintain this. Ignored if not connected" optional="yes" />
	<input name="ADAPTATIONRATE" description="Learning rate for weights when using activity setpoint" optional="yes" />

	<input name="EX_TOPOLOGY" optional="yes" description="Optional external topology overrides topology settings" />
	<input name="INH_TOPOLOGY" optional="yes" description="Optional external topology overrides topology settings" />
	<input name="SH_INH_TOPOLOGY" optional="yes" description="Optional external topology overrides topology settings" />

	<output name="OUTPUT" description="The output from the nucleus" size_param="size" />
	<output name="ADENO_OUTPUT" description="The adenosine (metabolic waste) output from the nucleus" size_param="size" />
	<output name="THRESHOLD" description="The activation threshold of the nucleus" size_param="size" />
	<output name="TETANUS" description="The buildup to activation threshold of the nucleus" size_param="size" />

	<link class="NucleusEnsemble" />

	<author>
		<name>Trond Arild Tjøstheim</name>
		<email>trond_arild.tjostheim@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>NucleusEnsemble.h</file>
   		<file>NucleusEnsemble.cc</file>
   		<file>NucleusEnsemble.ikc</file>
   </files>

</group>

