<?xml version="1.0"?>

<class name="SaliencePoints" description="converts points to a saliency map">

	<description type="text">
		The module SaliencePoints takes a list of image coordinates and convert it into a saliency map that is suitable as input to the SaliencyMap module. The list must be coded as rows with (x,y)-values. The column with the coordinates can be set using the select parameter. A column with saliency values can optionally be selected using the select_salience parameter. If the COUNT input is connected it indicates the number of rows in the input to use.
	</description>

	<example description="A simple example">
		<module
			class="SaliencePoints"
			name="SaliencePoints"
            select = "0"
            sigma = "20"
		/>
	</example>

	<input name="INPUT" description="The matrix with rows containing coordinates (in the range 0-1) and (optionally) salience." />
	<input name="COUNT" description="The number of rows containing saliency data." />

    <output name="OUTPUT" description="Salience output." size_param_x="size_x" size_param_y="size_y" />

    <parameter name="size_x" type="int" default="128" description="Size of output" />
    <parameter name="size_y" type="int" default="128" description="Size of output" />

    <parameter name="sigma" type="float" default="2.0" description="Width of gaussian salience region" />
    <parameter name="scale" type="float" default="1.0" description="Saliency scaling factor" />
    <parameter name="select" type="int" default="0" description="Column with the x coordinate; the next is assumed to contain y" />
    <parameter name="select_salience" type="int" default="none" description="Column with saliency value. none produces same saliency for all points" />

	<link class="SaliencePoints" />

    
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>SaliencePoints.h</file>
   		<file>SaliencePoints.cc</file>
   		<file>SaliencePoints.ikc</file>
   </files>

</class>