<?xml version="1.0"?>

<group name="Subtract" description="subtracts two inputs">

	<description type="text">
		Module that subtracts the second input from the first input, element by element.
		Both inputs must have the same size.
	</description>

	<example description="Example">
		<module
			class="Subtract"
			name="Subtract"
		/>
	</example>

	<input name="INPUT1" description="The first input" />
	<input name="INPUT2" description="The second input" />

	<output name="OUTPUT" description="The output with the difference of the two inputs: INPUT1 - INPUT2" size_set="INPUT1,INPUT2"/>

	<module class="Subtract" />

    <view title="Subtract">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for Subtract"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Subtract.h</file>
   		<file>Subtract.cc</file>
   		<file>Subtract.ikc</file>
   </files>

</group>
