<?xml version="1.0"?>

<class name="InputJPEG" description="reads JPEG files">

	<description type="text">
		Module used for reading an image (or sequences of images) from a JPEG
		file or a sequence of JPEG files. The files can be either
		gray-scale or RGB.
	</description>

	<parameter name="filename" type="string" description="File to read the image from. If a sequence will be produced %d must be included in the name. It will be replaced with the sequence number of each file. Standard C formats can be used, e. g. %02d will insert the number with two figures and an initial '0'." />
	<parameter name="filecount" type="int" default="1" description="Number of files to read" min="0" max="filecount-1" />
	<parameter name="iterations" type="int" default="inf" description="Number of times to read the image(s)" min="1" max="filecount-1" />
	<parameter name="read_once" type="bool" default="yes" description="Makes the module only read each JPEG image once." />

	<output name="INTENSITY" description="The intensity of the image." />
	<output name="RED" description="The red channel of the image (or intensity for a gray image)" />
	<output name="GREEN" description="The green channel of the image (or intensity for a gray image)" />
	<output name="BLUE" description="The blue channel of the image (or intensity for a gray image)" />

	<limitation>
		The module  calculates the intensity as the average of the R, G, and B channels.
	</limitation>

</class>

