<?xml version="1.0"?>

<class name="InputJPEG" description="reads JPEG files">

	<description type="text">
		Module used for reading an image (or sequences of images) from a JPEG
		file or a sequence of JPEG files. The files can be either
		gray-scale or RGB.
	</description>

	<parameter name="filename" type="string" description="File to read the image from. If a sequence will be produced %d must be included in the name. It will be replaced with the sequence number of each file. Standard C formats can be used, e. g. %02d will insert the number with two figures and an initial '0'." />
	<parameter name="filecount" type="number" default="1" description="Number of files to read" min="0" max="filecount-1" />
	<parameter name="iterations" type="number" default="inf" description="Number of times to read the image(s)" min="1" max="filecount-1" />
	<parameter name="read_once" type="bool" default="yes" description="Makes the module only read each JPEG image once." />

	<parameter name="size_x" type="number" default="640" description="Size of image (will be set in code)" />
	<parameter name="size_y" type="number" default="480" description="Size of image (will be set in code)" />

	<output name="INTENSITY" description="The intensity of the image." size="@size_y,@size_x" />
	<output name="OUTPUT" description="The red, green and blue channel of the image." size="3,@size_y,@size_x" />
	
	<limitation>
		The module  calculates the intensity as the average of the R, G, and B channels.
	</limitation>

</class>

