<class name="Nucleus" description="implements a nucleus">

	<description type="text">
		Module that implements a generic brain nucleus. output = alpha + beta * [1/(1+delta*ShuntingInhibition)] *SUM(Excitation) - gamma*SUM/Inhibition).
        
        If not set, beta and gamma are set to 1/N, where N are the number of connected inputs.
	</description>

    <parameter name="alpha" type="float" default="0" description="bias term / offset level" />
    <parameter name="beta" type="float" default="1" description="activity scaling" />

    <parameter name="phi" type="float" default="1.0" description="excitation weight" />
    <parameter name="chi" type="float" default="1.0" description="inhibition weight" />
    <parameter name="psi" type="float" default="1.0" description="shunting weight" />

    <parameter name="scale" type="bool" default="yes" description="scale by number of inputs" />

    <parameter name="epsilon" type="float" default="0.1" description="time constant" />

	<input name="EXCITATION" description="The excitatory input" optional="yes" flatten="yes" />
	<input name="INHIBITION" description="The inhibitory input" optional="yes" flatten="yes" />
	<input name="SHUNTING_INHIBITION" description="The shunting inhibitory input" optional="yes" flatten="yes" />

	<output name="OUTPUT" description="The output from the nucleus" size="1" />
</class>

