<?xml version="1.0"?>

<class name="EpiServo" description="minimal example module">

	<description type="text">
This is a dedicated module to communicate with Epi.

Requeirment:
EpiTorso
2 x MX-106 (ID 2 3 4 5)
2 x MX-28 (ID (2 3)
Epi
Predefined


Features:
- Optimized memory. Using sync_read? sync_write
- Simulate servos


	</description>

	<example description="A simple example">
		<module
			class="EpiServo"
			name="EpiServo"
		/>
	</example>


    <parameter name="robot" type="list" values="EpiWhite/EpiGreen/EpiBlue/EpiBlack" default="EpiWhite" descrition="Robot to control" />

	<parameter name="simulate" type="bool" default="False" description="Simulate servo" />

	<input name="GOAL_POSITION" description="The first input" />
	<input name="GOAL_CURRENT" description="The second input" />

	<output name="PRESENT_POSITION" description="The first output" size="6" />
	<output name="PRESENT_CURRENT" description="The first output" size="6" />


	<link class="EpiServo" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>EpiServo.h</file>
   		<file>EpiServo.cc</file>
   		<file>EpiServo.ikc</file>
   </files>

</class>