<?xml version="1.0"?>

<group>

  <!-- <module
    class = "Perceptron"
    name = "PERCEPTRON"/> -->
    <!--
        learning_rule = "mu_lms"
        activation_type = "step"
        normalize_target = "true"
        learning_rate = "0.24"
        learning_rate_mod = "none"
        learning_type = "instant"
        momentum_ratio = "0.5"
        batch_size = "50"
      -->

      <module
      	class="TouchBoard"
      	name="TOUCHBOARD"
      	port="/dev/cu.usbmodem14201"

      />
    <!-- iterations = "12" -->
    <!-- <module
      class = "InputFile"
      name = "INPUTEXAMPLE"
      filename = "InputExample.txt"
      iterations = "1000"
    /> -->

    <module
  		class = "OutputFile"
  		name = "OUTPUTFILE"
  		filename = "BackPropExample.txt"
      decimals = "0"
    >
        <!-- <column name = "X" /> -->
        <column name = "E"/>
  		</module>

      <!-- <connection sourcemodule = "TOUCHBOARD"  source = "OUTPUT"
        targetmodule = "PERCEPTRON"  target = "INPUT" /> -->

      <!-- <connection sourcemodule = "INPUTEXAMPLE"  source = "E"
          targetmodule = "PERCEPTRON"  target = "T_INPUT" />

      <connection sourcemodule = "INPUTEXAMPLE"  source = "X"
      		targetmodule = "PERCEPTRON"  target = "T_TARGET" /> -->

    <connection sourcemodule = "TOUCHBOARD"  source = "OUTPUT"
          targetmodule = "OUTPUTFILE"  target = "E" />



  <!-- <view title="Perceptron">
    <bar-graph
      x="50" y="50"
      width="1300"
      height="700"
      module="TOUCHBOARD"
      source="OUTPUT"
      min="0"
      max="1"
      title = "E0"
      labels = "0,1,2,3,4,5,6,7,8,9,10,11"
      style = "--color:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink;--fill:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink"
    />

</view> -->

</group>
