<?xml version="1.0"?>

<group title="TAT master project: experiment 1b: model 1b: train" alpha = "0.00001" >
    
        <description type="text">
            Using CIFAR data set for training 
        </description>
  
        <!--Input data-->
        <module
            class = "InputPNG"
            name = "Input"
				filename = "/home/trondarild/ikaros/pics/cifar_train/%05d.png"
            filecount = "50000"
            iterations = "999000"
            period = "2"
            randomize = "yes"
        />
        
        

        <!--Affine transform modules-->
          

        <!--Neural networks-->
      		<module
      			class = "CSOM_PCA"
      			name = "L1"
			
            rf_size_x = "5"
            rf_size_y = "5"
            rf_inc_x = "1"
            rf_inc_y = "1"
            som_size_x = "3"
            som_size_y = "3"

            _alpha_min = "0.0001"
            _alpha = "0.0001"

            
            output_type = "combined"
            use_arbor = "no"
            update_weights="yes"

				filename = "./cifar_l1.dat"
            save_state = "no"
            load_state = "yes"
        />


       
        <!--Perceptron and learning signal-->
        

<!--Connections--> 
	    
        
        <!--To CSOMs-->
        <connection sourcemodule = "Input" source = "INTENSITY" targetmodule = "L1" target = "INPUT" delay="1" />        

        <connection sourcemodule = "L1" source = "OUTPUT" targetmodule = "L1" target = "TOP_DOWN" delay="1" />
       
        <!--To outputfile-->
        

<!--View-->
		<view name="Map">
            <!--First row-->
        			<image format="gray" module="Input" source="INTENSITY"                                        x="0" y="0" height="200" width="200" />
         			<image format="gray" module="L1" source="RECONSTRUCTION"                                      x="200" y="0" height="200" width="200" />
                    <image format="gray" title="RF1" module="L1" source="WEIGHTS"                                      x="400" y="0" height="200" width="200" />
        			<image format="rgb" title="Output" module="L1" source="OUTPUT_RED+OUTPUT_GREEN+OUTPUT_BLUE"  x="600" y="0" height="200" width="200" />
                        
           </view>

        <view name="Fast">
			<object class= "Image" type="gray" module="L1" source="WEIGHTS" x="0" y="0" height="200" width="200" />
		</view>

</group>

