<?xml version="1.0"?>

<group name="Autoassociator" description="Template for general learming modules">

	<description type="text">
		Autoassociator
	</description>

	<example description="A simple example">
		<module
			class="Autoassociator"
			name="Autoassociator"
		/>
	</example>


	<!-- MAIN INPUT AND OUTPUT -->

	<input name="INPUT" description="Main input" />
	<output name="OUTPUT" description="Main output with the current input" size_set="INPUT" />


	<!-- TRAINING -->

	<input name="T-INPUT" description="Training input" optional="yes" />
	<output name="T-OUTPUT" description="Output for the current training input" optional="yes" />
	<input name="T-TARGET" description="Target output for the curent training input" optional="yes" />

	<input name="DELAYED-T-INPUT" description="Delayed training input (MUST BE EXPLAINED)" optional="yes" />
	<input name="TOP-DOWN-INPUT" description="Influence from higher levels" optional="yes" />

	<input name="TOP-DOWN-ERROR" description="Backpropagated error from higher levels" optional="yes" />
	<output name="ERROR-OUTPUT" description="Error output to lower layers" optional="yes" />


	<!-- MODULATION INPUTS -->

	<input name="LEARNING-GAIN" description="Learning rate modulation from 0 to 1" optional="yes" />
	<input name="ACTIVATION-GAIN" description="Gain modulation; decreases randomness in output or selection" optional="yes" />


	<!-- AUXILLIARY INPUT AND OUTPUT (for lateral extension of a module) -->

	<input name="AUX-INPUT" description="Auxilliary input" optional="yes" />
	<output name="AUX-OUTPUT" description="Auxilliary output for the current auxilliary input" size_set="INPUT" />
	<input name="AUX-T-INPUT" description="Auxilliary training input" optional="yes" />
	<input name="AUX-T-OUTPUT" description="Auxilliary target output for the curent auxilliary training input" optional="yes" />

	<!-- PRIMARY WEIGHTS -->
	
	<output name="W" description="Internal weights" size_set_x="INPUT" size_set_y="INPUT" />		<!-- y actually OUTPUT -->
	<output name="U" description="Auxilliary weights"  size_set_x="AUX-T-INPUT" size_set_y="INPUT" optional="yes" />

    <parameter name="learning_rate" type="float" default="0.1" description="Learning rate" />


	<module class="Autoassociator" />

    <view title="Autoassociator">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for Autoassociator"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Autoassociator.h</file>
   		<file>Autoassociator.cc</file>
   		<file>Autoassociator.ikc</file>
   </files>

</group>

