<?xml version="1.0"?>

<class name="Autoassociator" description="Template for general learming modules">

	<description type="text">
		Autoassociator
	</description>

	<example description="A simple example">
		<module
			class="Autoassociator"
			name="Autoassociator"
		/>
	</example>


	<!-- MAIN INPUT AND OUTPUT -->

	<input name="INPUT" description="Main input" />
    <input name="RESET" description="Reset input" optional="yes" />
	<output name="OUTPUT" description="Main output with the current input" size_set="INPUT" />
    <output name="NET" description="Net input for each neuron" size_set="INPUT" />

	<output name="ENERGY" description="Energy of the current state" size="1" />

	<!-- TRAINING -->

	<input name="T-INPUT" description="Training input" optional="yes" />
	<output name="T-OUTPUT" description="Output for the current training input" optional="yes" />
	<input name="T-TARGET" description="Target output for the curent training input" optional="yes" />

	<input name="DELAYED-T-INPUT" description="Delayed training input (MUST BE EXPLAINED)" optional="yes" />
	<input name="TOP-DOWN-INPUT" description="Influence from higher levels" optional="yes" />

	<input name="TOP-DOWN-ERROR" description="Backpropagated error from higher levels" optional="yes" />
	<output name="ERROR-OUTPUT" description="Error output to lower layers" optional="yes" />


	<!-- MODULATION INPUTS -->

	<input name="LEARNING-GAIN" description="Learning rate modulation from 0 to 1" optional="yes" />
	<input name="ACTIVATION-GAIN" description="Gain modulation; decreases randomness in output or selection" optional="yes" />


	<!-- AUXILLIARY INPUT AND OUTPUT (for lateral extension of a module) -->

	<input name="AUX-INPUT" description="Auxilliary input" optional="yes" />
	<output name="AUX-OUTPUT" description="Auxilliary output for the current auxilliary input" size_set="INPUT" />
	<input name="AUX-T-INPUT" description="Auxilliary training input" optional="yes" />
	<input name="AUX-T-OUTPUT" description="Auxilliary target output for the curent auxilliary training input" optional="yes" />

	<!-- PRIMARY WEIGHTS -->
	
	<output name="W" description="Internal weights" size_set_y="INPUT" size_set_x="INPUT" />
	<output name="U" description="Auxilliary weights"  size_set_y="AUX-T-INPUT" size_set_x="INPUT" optional="yes" />

    <output name="W_DEPRESSION" description="depression" size_set_y="INPUT" size_set_x="INPUT" />
    <output name="U_DEPRESSION" description="depression" size_set_y="AUX-T-INPUT" size_set_x="INPUT" optional="yes" />

    <parameter name="learning_rate" type="float" default="0.001" description="Learning rate" />
    <parameter name="depression_rate" type="float" default="0.01" description="Synaptic depression rate" />
    <parameter name="activation_gain" type="float" default="1" description="Use together with input or on its onw if input not connected" />
    <parameter name="noise_level" type="float" default="0.01" description="activation noise" />
    
	<link class="Autoassociator" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Autoassociator.h</file>
   		<file>Autoassociator.cc</file>
   		<file>Autoassociator.ikc</file>
   </files>

</class>