<?xml version="1.0"?>

<group name="ColorBlobDetector" >

    <description>
        WARNING. These modules are under development and can change at any time!
	 </description>

    <input name="INPUT_RED"     targetmodule="ColorTransform"     target="INPUT0" />
    <input name="INPUT_GREEN"   targetmodule="ColorTransform"     target="INPUT1" />
    <input name="INPUT_BLUE"    targetmodule="ColorTransform"     target="INPUT2" />

    <module
        class           = "ColorTransform"
        name            = "ColorTransform"
        transform          = "RGB->rgI"
    />

    <module
        class			= "ColorClassifier"
        name			= "ColorClassifier"

        _color			= "120 degrees"
        _width           = "12 degrees"
        saturation_min	= "0.05"
        saturation_max	= "1.0"
        compensation	= "yes"
        statistics      = "yes"
    />

    <connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifier.R" delay="0" />
    <connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifier.G" delay="0" />
    <connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifier.I" delay="0" />

    <module
        class = "SpatialClustering"
        name = "SpatialClustering"
        cluster_radius	= "0.2"
        min_cluster_area = "0.0005"
        tracking_distance = "0.25"
        no_of_clusters = "2"
    />

    <connection  source = "ColorClassifier.OUTPUT"  target = "SpatialClustering.INPUT" delay="0" />

    <view name="BlobDetector">
        <object
            class="Image" title="Color Space" type = "rgb"
            module = "ColorClassifier"
            source = "COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" x="0" y="0" w="2" h="2" 
        />

        <object class="Image" title="Input" type = "rgb"
            module = "*" source = "INPUT_RED+INPUT_GREEN+INPUT_BLUE" x="2" y="0" w="2" h="2"
        />

        <object
            class="Image" title="Detection" type="gray"
            module = "ColorClassifier"
            source = "OUTPUT" x="4" y="0" w="2" h="2"
        />

        <object
            class="Circle" title="Detection"
            module = "SpatialClustering"
            color = "red,green,blue,yellow,white,black"
            size = "0.05"
            source = "OUTPUT" x="6" y="0" w="2" h="2"
        />
        
        <object
            class="Slider"
            module="ColorClassifier"
            target="color"
            title="color N/A"
            min="0"
            max="360"
            x="0"
            y="2"
        />
        
        <object
            class="Slider"
            module="ColorClassifier"
            target="width"
            title="width N/A"
            min="0"
            max="360"
            x="1"
            y="2"
        />
    </view>

</group>
 
