<?xml version="1.0"?>

<group name="EpiBlue">




<!-- Look at hand -->

<!-- Make gazecontroller be the boss -->
<module class = "Constant" name = "FOCUS_X" data = "0" />
<module class = "Constant" name = "FOCUS_Y" data = "0" />
<module class = "Constant" name = "FOCUS_Z" data = "0" />


<_module class="RotationConverter" name="Manual" input_format = "xyz" output_format = "matrix" />
	<_connection sourcemodule = "FOCUS_X"   	    	source = "OUTPUT"  			targetmodule = "Manual"  target = "INPUT" />
	<_connection sourcemodule = "FOCUS_Y"   	    	source = "OUTPUT"  			targetmodule = "Manual"  target = "INPUT" />
	<_connection sourcemodule = "FOCUS_Z"   	    	source = "OUTPUT"  			targetmodule = "Manual"  target = "INPUT" />


<!--Use forward points intead -->
<module class = "TruncateArray" 	name = "Manual" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" 	loop = "false"/>
	<connection sourcemodule = "ForwardModel"   	    	source = "POINTS_MATRIX"  			targetmodule = "Manual"  target = "INPUT" />


<!-- Save images and data -->
<module class = "OutputFile" name = "FileOutput"  filename = "experimentRightArm.txt" >
        <column name = "RightArm" />
        <column name = "PointArm" />
</module>
	<connection sourcemodule = "Servos" source = "RIGHT_ARM_FEEDBACK_POSITION" targetmodule = "FileOutput" target = "RightArm" />
	<connection sourcemodule = "ForwardModel" source = "POINTS_MATRIX" targetmodule = "FileOutput" target = "PointArm" />

<module class = "OutputFile" name = "FileOutputAll"  filename = "experimentAll.txt" >
	<column name = "Body" />
	<column name = "Head" />
	<column name = "LeftArm" />
	<column name = "RightArm" />
	<column name = "Pupil" />
</module>
	<connection sourcemodule = "Servos"   	source = "BODY_FEEDBACK_POSITION"       targetmodule = "FileOutputAll"  target = "Body" />
	<connection sourcemodule = "Servos"   	source = "HEAD_FEEDBACK_POSITION"       targetmodule = "FileOutputAll"  target = "Head" />
	<connection sourcemodule = "Servos"   	source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "FileOutputAll"  target = "LeftArm" />
	<connection sourcemodule = "Servos"   	source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "FileOutputAll"  target = "RightArm" />
	<connection sourcemodule = "Servos"   	source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "FileOutputAll"  target = "Pupil" />

    <module
        class="OutputJPEG"
        name="OutputJPEG"
        filename = "sequence/image.%04d.jpg"
    />
	<connection sourcemodule = "Vision"   		source = "LEFT_RED"         targetmodule = "OutputJPEG"  target = "RED" />
	<connection sourcemodule = "Vision"   		source = "LEFT_GREEN"       targetmodule = "OutputJPEG"  target = "GREEN" />
	<connection sourcemodule = "Vision"   		source = "LEFT_BLUE"        targetmodule = "OutputJPEG"  target = "BLUE" />




<!-- WORLD:     100 -->
<!-- EPI/EGO:   200 -->
<!-- SENSOR:    300 -->

<!-- Id and frames used by transfromers modules -->
<module class = "Constant" name = "WorldID"       data = "100"/>
<module class = "Constant" name = "WorldFrameID"  data = "100"/>
<module class = "Constant" name = "EgoID"         data = "200"/>
<module class = "Constant" name = "EgoFrameID"    data = "200"/>

<!-- This ikc file includes all the subsystems needed -->
<module class = "Constant" name = "EpiPosition" data = "
1 0 0 0
0 1 0 0 
0 0 1 0 
0 0 0 1"/>


<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- This part overrides the motions of Epi -->

<!-- TORQUE_LIMIT, TORQUE_ENABLE and TORQUE_SPEED. Connected directed -->
<!-- Set a manual speed -->
<!-- Mental note: Speed is set for all motions -->
<module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
<module class = "Constant" name = "H_SPEED" data = "0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "LA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "P_SPEED" data = "0.02 0.02" />
	
<!-- Torque limit -->
<module class = "Constant" name = "B_TORQUE_LIMIT" data = "0.02 0.02" />
<module class = "Constant" name = "H_TORQUE_LIMIT" data = "0.6 0.6 0.6 0.6" />
<module class = "Constant" name = "LA_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_TORQUE_LIMIT" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "P_TORQUE_LIMIT" data = "0.02 0.02" />

<!-- Torque enable -->
<module class = "Constant" name = "B_TORQUE_ENABLE" data = "0 0" />
<module class = "Constant" name = "H_TORQUE_ENABLE" data = "1 1 1 1" />
<module class = "Constant" name = "LA_TORQUE_ENABLE" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "RA_TORQUE_ENABLE" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "P_TORQUE_ENABLE" data = "0 0" />


<!-- Set a manual focus point -->
<_module class = "Constant" name = "Manual" data = "
1 0 0 0.85
0 1 0 0.6
0 0 1 0
0 0 0 1"/>



<!-- Set a manual positions -->
<module class = "Constant" name = "B_POS" data = "0 0" />
<module class = "Constant" name = "H_POS" data = "40 0 0 0" />
<module class = "Constant" name = "LA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "RA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "P_POS" data = "0 0" />

<!-- Chaning this value to 1 will always trigger manual mode --> 	
<module class = "Constant" name = "ManualValue" 		data = "10.5"/>


<!-- Population coding -->
<module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>
    <connection sourcemodule="P_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="RA_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="LA_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="H_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="B_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />




<!-- Focus -->
<!-- Where should Epi Look at -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "2"/>
    <!-- Manual -->
	<connection sourcemodule = "Manual"   	    	source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "INPUT_1" />
	<connection sourcemodule = "ManualValue" 		source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "VALUE_1" />
	<!-- MarkerTracker (Left) -->
	<connection sourcemodule = "Detectors"   		source = "L_MARKER_EGO"  	targetmodule = "HighLevelFocusArbiter"  target = "INPUT_2" />
	<connection sourcemodule = "MarkerTrackerValue" source = "OUTPUT"         	targetmodule = "HighLevelFocusArbiter"  target = "VALUE_2" />
	
<!-- Values -->
<module class = "Constant" name = "MarkerTrackerValue" 	data = "0.7"/>
    


<!-- Motor Control -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<!-- Head/Eyes -->
<!-- Only Neck and Eyes -->
<module class = "GazeController" name = "HighLevelGazeController" offset = "0 0 0 0" angle_unit = "degrees" A = "1.53"/>
	<connection sourcemodule = "HighLevelFocusArbiter" source = "OUTPUT" targetmodule = "HighLevelGazeController" target = "INPUT"/>

<module class = "Constant" name = "B_ZERO" 	data = "0 0"/>
<module class = "Constant" name = "H_ZERO" 	data = "0 0 0 0"/>
<module class = "Constant" name = "LA_ZERO" data = "0 0 0 0 0 0"/>
<module class = "Constant" name = "RA_ZERO" data = "0 0 0 0 0 0"/>
<module class = "Constant" name = "P_ZERO" 	data = "0 0"/>

<!-- Population coding -->
<module class = "PopulationCoder" name = "GazePosPop" min  = "-400" max  = "400" size = "20"/>
    <connection sourcemodule="P_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="RA_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="LA_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="HighLevelGazeController" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="B_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />


<!-- What should Epi move -->
<module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "2"/>
	<connection sourcemodule = "ManPosPop"        				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_1"/>
	<connection sourcemodule = "HighLevelMotorArbiterValue"		source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_1"/>

	<connection sourcemodule = "GazePosPop"        				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_2"/>
	<connection sourcemodule = "HighLevelGazeControllerValue"   source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_2"/>


<!-- Values -->
<module class = "Constant" name = "HighLevelGazeControllerValue" 	data = "1.9"/>

<!-- Value High Level -->
<module class = "Constant" name = "HighLevelMotorArbiterValue" 		data = "10"/>


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiBlueVision" 	name = "Vision" 		/>

<module class = "EpiBlueDetectors" name = "Detectors" 		/>
	<connection sourcemodule = "Vision"   		source = "LEFT_RED"         targetmodule = "Detectors"  target = "LEFT_RED" />
	<connection sourcemodule = "Vision"   		source = "LEFT_GREEN"       targetmodule = "Detectors"  target = "LEFT_GREEN" />
	<connection sourcemodule = "Vision"   		source = "LEFT_BLUE"        targetmodule = "Detectors"  target = "LEFT_BLUE" />
	<connection sourcemodule = "Vision"   		source = "LEFT_INTENSITY"   targetmodule = "Detectors"  target = "LEFT_INTENSITY" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_RED"        targetmodule = "Detectors"  target = "RIGHT_RED" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_GREEN"      targetmodule = "Detectors"  target = "RIGHT_GREEN" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_BLUE"       targetmodule = "Detectors"  target = "RIGHT_BLUE" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_INTENSITY"  targetmodule = "Detectors"  target = "RIGHT_INTENSITY" />

	<connection sourcemodule = "EgoID"          source = "OUTPUT"         	targetmodule = "Detectors"  target = "EGO_ID" />
	<connection sourcemodule = "EgoFrameID"     source = "OUTPUT"           targetmodule = "Detectors"  target = "EGO_FRAME_ID" />
	<connection sourcemodule = "WorldID"        source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_ID" />
	<connection sourcemodule = "WorldFrameID"   source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_FRAME_ID" />

	<connection sourcemodule = "ForwardModel"   source = "SENSOR_POS_EGO"   targetmodule = "Detectors"  target = "SENSORS_POS_EGO" />
	<connection sourcemodule = "EpiPosition"    source = "OUTPUT"   		targetmodule = "Detectors"  target = "EPI_POS_WORLD" />



<!-- Actuators/Proprioception -->
<module class = "EpiBlueServos" 	name = "Servos" 		/>
	<connection sourcemodule = "Pos"   source = "OUTPUT"  targetmodule = "Servos"  target = "GOAL_POSITION" />

	<connection sourcemodule = "B_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_MOVING_SPEED" />
	<connection sourcemodule = "H_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_MOVING_SPEED" />
	<connection sourcemodule = "LA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_MOVING_SPEED" />
	<connection sourcemodule = "RA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_MOVING_SPEED" />

	<connection sourcemodule = "B_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_LIMIT" />
	<connection sourcemodule = "H_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_LIMIT" />
	<connection sourcemodule = "LA_TORQUE_LIMIT"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_TORQUE_LIMIT" />
	<connection sourcemodule = "RA_TORQUE_LIMIT"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_TORQUE_LIMIT" />
	
	<connection sourcemodule = "B_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_ENABLE" />
	<connection sourcemodule = "H_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_ENABLE" />
	<connection sourcemodule = "LA_TORQUE_ENABLE"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_TORQUE_ENABLE" />
	<connection sourcemodule = "RA_TORQUE_ENABLE"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_TORQUE_ENABLE" />
		
<module class = "EpiBlueForwardModel" 	name = "ForwardModel" 	/>
	<connection sourcemodule = "Servos"   	source = "BODY_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "HEAD_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "ForwardModel"  target = "LEFT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "RIGHT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />

		
<module class = "Arbiter" name = "LowLevelArbiter" no_of_inputs = "1"/>
	<connection sourcemodule = "HighLevelMotorArbiter"   		source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "INPUT_1" />
	<connection sourcemodule = "HighLevelMotorArbiterValue"   	source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "VALUE_1" />

<!-- Popalation decoder -->
<module class = "PopulationDecoder" name = "Pos" min  = "-400" max  = "400" size = "20"/>
	<connection sourcemodule = "LowLevelArbiter"   	source = "OUTPUT"  targetmodule = "Pos"  target = "INPUT" />

<!-- LAB -->

<!-- Table -->
<module class = "Constant" name = "TablePos"       _data = "1 0 0 0.85; 0 1 0 0.60; 0 0 1 0; 0 0 0 1;" 
data = "
1 0 0 0.85; 
0 1 0 0.6; 
0 0 1 0; 
0 0 0 1;"/>
<module class = "Constant" name = "TableID"        data = "10000"/>

<!-- Join all models -->
<module class = "DataConverter" name = "MODEL_MATRIX" output_size_x = "16" output_size_y = "22"/>
    <connection sourcemodule = "TablePos"       source = "OUTPUT"       targetmodule = "MODEL_MATRIX"  target = "INPUT" />
    <connection sourcemodule = "ForwardModel"   source = "MODEL_MATRIX" targetmodule = "MODEL_MATRIX"  target = "INPUT" /> 
    
<module class = "DataConverter" name = "MODEL_ID" output_size_x = "22" output_size_y = "1"/>
    <connection sourcemodule = "TableID"       source = "OUTPUT"       targetmodule = "MODEL_ID"  target = "INPUT" />
    <connection sourcemodule = "ForwardModel"   source = "MODEL_ID" targetmodule = "MODEL_ID"  target = "INPUT" /> 



<!-- Forward points models -->

<module class = "Constant" name = "POINT_ID" data = "50 50 50 50 50 50" />


<module class = "DataConverter" name = "MODEL_MATRIX2" output_size_x = "16" output_size_y = "28"/>
    <connection sourcemodule = "ForwardModel"       source = "POINTS_MATRIX"       targetmodule = "MODEL_MATRIX2"  target = "INPUT" />
    <connection sourcemodule = "MODEL_MATRIX"   source = "OUTPUT" 	targetmodule = "MODEL_MATRIX2"  target = "INPUT" /> 
    
<module class = "DataConverter" name = "MODEL_ID2" output_size_x = "28" output_size_y = "1"/>
    <connection sourcemodule = "POINT_ID"       source = "OUTPUT"       targetmodule = "MODEL_ID2"  target = "INPUT" />
    <connection sourcemodule = "MODEL_ID"   source = "OUTPUT" targetmodule = "MODEL_ID2"  target = "INPUT" /> 


<view name="3D View">
	<object
    	class   	= "Ikaros3D"
        title   	= "EpiBlue"
        module  	= "MODEL_MATRIX2"
        source  	= "OUTPUT"
        id_module  	= "MODEL_ID2"
        id_location = "OUTPUT"
        x="0" y="0"
        w="4" h="4"
    />
		<object class="Image" name="Color Image"  type="rgb" module="Vision" source="LEFT_RED+LEFT_GREEN+LEFT_BLUE" x="4" y="0" h = "4" w ="4"/>


</view>
    
    
<view name="3D View">
	<object
    	class   	= "Ikaros3D"
        title   	= "EpiBlue"
        module  	= "MODEL_MATRIX2"
        source  	= "OUTPUT"
        id_module  	= "MODEL_ID2"
        id_location = "OUTPUT"
        x="0" y="0"
        w="4" h="4"
    />
    
    
	<object class ="Slider" title="X" module="FOCUS_X" parameter="data" x="0" y="4" h="1" max="10" />
	<object class ="Slider" title="Y" module="FOCUS_Y" parameter="data" x="1" y="4" h="1" max="10" />
	<object class ="Slider" title="Z" module="FOCUS_Z" parameter="data" x="2" y="4" h="1" max="10" />

	<object class ="Table" title="Mat" module="Manual" source="OUTPUT" x="4" y="0" max="10" w="6" h="1" />
	<object class ="Table" title="Points" module="ForwardModel" source="POINTS_MATRIX" x="4" y="1" max="10" w="6" h="1" />

</view>
    
    

</group>

