<?xml version="1.0"?>

<group name="MotionGuard" description="module to prevent suddden and dangerous movements">

	<description type="text">
		Module that tries to avoid suddden and dangerous movements. (1) guards agains too fast movements (2) guards agains positions outside range. The parameters are currently relative to a tick and need to be scaled if the frequency changes.
	</description>

	<example description="A simple example">
		<module
			class="MotionGuard"
			name="MotionGuard"
		/>
	</example>

	<parameter name="max_speed" type="float" default="0.1" description="If any channel is higher than this value, the new positions will be scaled to make the largest value equal to max." />
	<parameter name="input_limit_min" type="array" description="Limit the input" />
	<parameter name="input_limit_max" type="array" description="Limit the input" />

    <input name="INPUT" description="Desired position of the servos" />
	<input name="REFERENCE" description="Current position of the servos." />
	<output name="OUTPUT" description="The less dangerous output." size_set="INPUT, REFERENCE" />

	<module class="MotionGuard" />

    <view title="MotionGuard">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for MotionGuard"
            />
    </view>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>MotionGuard.h</file>
   		<file>MotionGuard.cc</file>
   		<file>MotionGuard.ikc</file>
   </files>

</group>

