<?xml version="1.0"?>

<class name="MatrixScale" description="Scales content of matrix">

	<description type="text">
		Scales content of matrix. Typically used for images.
		TODO: add option to project into a larger matrix by setting output size
	</description>

	<example description="A simple example">
		<module
			class="MatrixScale"
			name="MatrixScale"
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The input matrix" />
	<input name="X" description="The x scale" size="1"/>
	<input name="Y" description="The y scale" size="1"/>

	<output name="OUTPUT" description="The matrix output" size_set="INPUT" />

	<link class="MatrixScale" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>MatrixScale.h</file>
   		<file>MatrixScale.cc</file>
   		<file>MatrixScale.ikc</file>
   </files>

</class>