<?xml version="1.0"?>

<class name="ArgMax" description="selects maximum element">

	<description type="text">
		A module that finds the maximum element of an array or matrix.
	</description>

	<example description="Example">
		<module
			class="ArgMax"
			name="ArgMax"
		/>
	</example>

	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="Output with the coordinate of the maximum element" size="2" />
	<output name="VALUE" description="Output with the vale of maximum element" size="1" />

	<link class="ArgMax" />

    
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>ArgMax.h</file>
   		<file>ArgMax.cc</file>
   		<file>ArgMax.ikc</file>
   </files>

</class>