<class name="OutputFile" description="writes its input to a file each tick">
	<parameter name="columns" type="string" />
	<parameter name="filename" type="string" default="output.csv" description="File to write the data to. The name may include a %d to automatcially enumerate sequences of files." />
	<parameter name="format" type="string" default="csv" description="File format: csv or tsv." />
	<parameter name="decimals" type="int" default="4" description="Number of decimals for all columns" />
	<parameter name="timestamp" type="bool" default="yes" description="Include time stamp column (T) in file" />
    <parameter name="directory" type="string" default="" description="Create a new directory for the files each time Ikaros is started using this directory name with a number is added." />

	<input name="INPUT" description="The input to be written to file"  flatten="true" use_alias="yes" />
	<input name="WRITE" optional="yes" description="The input to be written to file" />
    <input name="NEWFILE" optional="yes" description="If connected, a 1 on the input will close the current file, increase the file number (if %d is in the name) and open a new file." />

</class>

