<?xml version="1.0"?>

<group name="InputQTMovie" description="reads a QuickTime movie">

	<description type="text">
		Module that reads a movie using QuickTime. The movie can be optionally scaled by setting the parameters size_x and size_y.
	</description>

	<example description="A simple example">
		<module
			class="InputQTMovie"
			name="InputQTMovie"
			filename = "movie.mov"
		/>
	</example>

	<parameter name="filename" type="string" description="File to read the data from" />
	<parameter name="size_x" type="int" default="original movie size" description="Size to scale the movie to" />
	<parameter name="size_y" type="int" default="original movie size" description="Size to scale the movie to" />
	<parameter name="loop" type="bool" default="no" description="Loop playback" />

	<output name="RED" description="The red channel." />
	<output name="GREEN" description="The green channel." />
	<output name="BLUE" description="The blue channel." />
	<output name="INTENSITY" description="The intensity channel." />

	<output name="RESTART" description="This output is 1 on the first frame of the movie." />

	<module class="InputQTMovie" />
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

	<created>2003</created>
	
   <files>
   		<file>InputQTMovie.h</file>
   		<file>InputQTMovie.cc</file>
   		<file>InputQTMovie.ikc</file>
   </files>

</group>

