<?xml version="1.0"?>

<group name="InputVideoAV" description="grabs images from QuickTime camera">

	<description type="text">
		Module used for grabbing images from a video source using AVKit such
		as iSight or a DV camera with FireWire. The module only works with OS X.
        
        By setting the device_id parameter. The module will receive input from that particular
        device. If the device_id is not set, the module will connect to the default device. The device id 
        has the form "0xa27000413a443-video".
        
        The device_id for the found default device is printed when Ikaros is starting up. It can also
        be found in the System Information application by looking up the GUID for the device and adding "-video"
        to it.
	</description>

	<example description="A simple example">
		<module
			class  = "InputVideoAV"
			name   = "VideoSource"
			size_x = "640"
			size_y = "480"
		/>
	</example>

	<parameter name="size_x" type="int" description="Size of the grabbed frame" default="1920" />
	<parameter name="size_y" type="int" description="Size of the grabbed frame" default="1080" />
    
	<parameter name="flip" type="bool" description="Should the image be flipped" default="no" />
	<parameter name="mode" type="list" values="standard/preview" description="Capture mode. Preview may reduce lag but may also reduce image quality." default="standard" />
	<parameter name="device_id" type="string" description="Use a camera with a particular ID" default="" />
	<parameter name="list_devices" type="bool" description="List the device ids of available devices on start-up" default="no" />

	<output name="INTENSITY" description="The intensity of the image" size_param_x="size_x" size_param_y="size_y" />
	<output name="RED" description="The red channel of the image" size_param_x="size_x" size_param_y="size_y" />
	<output name="GREEN" description="The green channel of the image" size_param_x="size_x" size_param_y="size_y" />
	<output name="BLUE" description="The blue channel of the image" size_param_x="size_x" size_param_y="size_y" />

	<module class="InputVideoAV" />

    <view name="Camera Image">
        <object
            class   ="Image"
            title   = "RGB"
            type	= "rgb"
            source  = "RED+GREEN+BLUE"
            module  = "*"
            x="0" y="0"
            w="2" h="2"
        />
    </view>

	<limitation>
		It should be possible to run the module also in synchronous mode, where the
		module would wait for each new frame before continuing.
	</limitation>

	<created>2004</created>
	<created>2011</created>
	<created>2015</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>InputVideoAV.h</file>
   		<file>InputVideoAV.cc</file>
   		<file>InputVideoAV.ikc</file>
   </files>

</group>

