<class name="PositionSelection" description="Selecting an array of values to be sent to the servomotors from multiple stacked incoming position arrays">
	<input name="PositionInput" description="Competing positions, if multiple outputs are connected, they will be stacked where each row is an array of suggested positions for the servos"/>
	<input name="InputRanking" description="Ranking of position arrays, the values corresonds to the rows of PosiitonInput. The size should be equal to the rank of PositionInput." />
	<output name="PositionOutput" description="The position array that will be sent to the motors as goal position" size="19"/>
	<files>
   		<file>PositionSelection.cc</file>
   		<file>PositionSelection.ikc</file>
   </files>
</class>

