<?xml version="1.0"?>

<class name="Delta" description="Learning using the delta rule">

	<description type="text">
		Simple conditioning model. Acquisition only. Learning using the delta rule with linear output function. Zero weights initially and no bias term.
	</description>

	<example description="A simple example">
		<module
			class="Delta"
			name="Delta"
		/>
	</example>
    
    <parameter name="alpha" type="float" default="0.1" description="" />
    <parameter name="beta" type="float" default="1" description="" />
    <parameter name="gamma" type="float" default="1" description="n" />
    <parameter name="delta" type="float" default="1" description="" />
    <parameter name="epsilon" type="float" default="1" description="" />

    <parameter name="inverse" type="boolean" default="no" description="Set the output to delta-CR to imitate cereballar inhbition" />

	<input name="CS" description="The CS input" optional="yes" />
	<input name="US" description="The US input" optional="yes" />
	<output name="CR" description="The output from the module" size="1" />

	<link class="Delta" />

    
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Delta.h</file>
   		<file>Delta.cc</file>
   		<file>Delta.ikc</file>
   </files>

</class>