<?xml version="1.0"?>

<class name="MTPupilDemo" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "MTPupilDemo" to the name of your new module in
		MTPupilDemo.cc, MTPupilDemo.h and MTPupilDemo.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="MTPupilDemo"
			name="MTPupilDemo"
			parameter1 = "3.14"
			parameter2 = "42"
		/>
	</example>

	<parameter name="parameter1" type="float" default="7.0" description="The first parameter" />
	<parameter name="parameter2" type="int" default="2" description="The second parameter" />

	<input name="ID" description="The first input" />
	<input name="IMAGE_POS" description="The first input" />

	<output name="OUTPUT" description="The first output" size="1" />
	<output name="ROBOT_OUTPUT" description="The first output" size="3" />

	<link class="MTPupilDemo" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>MTPupilDemo.h</file>
   		<file>MTPupilDemo.cc</file>
   		<file>MTPupilDemo.ikc</file>
   </files>

</class>