<?xml version="1.0"?>

<class name="GaborFilter" description="filters an image">

	<description type="text">
		Module that constructs a Gabor filter and applies it to an image.
	</description>

	<example description="A simple example">
		<module
			class="GaborFilter"
			name="GaborFilter"
		/>
	</example>

	<parameter name="scale" type="float" default="1.0" description="The scale of the filter" />
	<parameter name="gamma" type="float" default="0.5" description="Aspect ration" />
	<parameter name="lambda" type="float" default="4" description="Wavelength" />
	<parameter name="theta" type="float" default="0" description="Orientation" />
	<parameter name="phi" type="float" default="1.57" description="Phase offset" />
	<parameter name="sigma" type="float" default="1.0" description="Width" />

	<input name="INPUT" description="The first input" />
	<output name="OUTPUT" description="The output" />
	<output name="FILTER" description="The filter kernel" />
	<output name="GAUSSIAN" description="The gaussian window" />
	<output name="GRATING" description="The sinusoidal grating" />

	<link class="GaborFilter" />

    <limitation>
        The current implementation is incredibly slow.
    </limitation>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>GaborFilter.h</file>
   		<file>GaborFilter.cc</file>
   		<file>GaborFilter.ikc</file>
   </files>

</class>
