<?xml version="1.0"?>

<class name="SequenceRecorder" description="records a sequence">

	<description type="text">
		Module that records or plays a sequence of values.
	</description>

	<parameter name="directory" type="string" default="Sequences" description="Directory for sequence files" />
	<parameter name="filename" type="string" default="sequence.json" description="Default name for sequence file" />

	<parameter name="max_sequences" type="number" default="64" description="The maximum number of different behaviors that can be recorded" />

	<input name="TRIG" description="Start a behavior with a 1 in the column for that behavior; lower number priority" size="@max_sequences" optional="yes" />

	<output name="PLAYING" description="A single 1 while a behavior is playing" size = "8,8" />
	<output name="COMPLETED" description="A single 1 for one tick when a behavior is completed" size = "8,8" />

   	<parameter name="smoothing_time" type="number" default="200" description="Number of milliseconds to smooth the output position." />
	<parameter name="state" type="matrix" default="1, 0, 0, 0, 0" description="State array used to remember control button state. Only for output to control buttons." />
	<parameter name="channel_mode" type="matrix" default="0, 0, 0, 0" description="Mode for each channel: lock, play, record, etc." />
	<parameter name="interpolation" type="matrix" default="1, 1, 1, 1" description="Type of interpolation for each channel: 0 = none; 1 = linear" />

	<parameter name="range_min" type="matrix" default="0, 0, 0, 0" description="Min value" />
	<parameter name="range_max" type="matrix" default="1, 1, 1, 1" description="Max value" />

	<parameter name="time" type="string" default="00:00:000" description="String representation of the current time." />
	<parameter name="end_time" type="string" default="00:00:000" description="String representation of the end time." />
	<parameter name="position" type="number" default="0" description="Position in sequence from 0 to 1." />
	<parameter name="mark_start" type="number" default="0" description="Position of start mark in sequence from 0 to 1." />
	<parameter name="mark_end" type="number" default="0" description="Position of end mark in sequence from 0 to 1." />

	<parameter name="loop" type="bool" default="false" description="Loop sequence." />
	<parameter name="shuffle" type="bool" default="false" description="Shuffle sequence." />

	<parameter name="channels" type="number" default="4" description="The number of channels to record and/or play." />
	<parameter name="default_output" type="matrix" default="0, 0, 0, 0" description="Default outputs to be used when not defined in any other way." />
	<parameter name="internal_control" type="matrix" default="0, 0, 0, 0" description="A 1 indicates that the parameter sliders should be used to set the values to be recorded and not the input." />

	<parameter name="positions" type="matrix" default="0, 0, 0, 0" description="Current positions for all channels; input/output for WebUI" />

	<parameter name="current_sequence" type="number" default="0" description="Index of the currently selected sequence" />
	<parameter name="sequence_names" type="string" default="Sequence A" description="List of names for the different sequences" />
	<parameter name="file_names" type="string" default="" description="List of file names for sequence files in the current directory" />


	<output name="SMOOTHING_START" size="@channels" description="Sposition to smooth from. Used only for debugging." />

	<input name="INPUT" description="The current input positions to record" />

	<output name="TARGET" size="@channels" description="The target positions or the interpolated keypoint positions that the output moves towards" />
	<output name="OUTPUT" size="@channels" description="The current output positions" />
	<output name="ACTIVE" size="@channels" description="Indicates that the data on the output should be used, for example for torque enable." />
	<output name="CAN_PLAY" size="@channels" description="A one ona channel indicates that there is data to be played. Used to enable play buttons" />


<!--

	OLD ELEMENTS
	
	<parameter name="max_sequences" type="number" default="10" description="The maximum number of different behaviors that can be recorded" />
	<parameter name="current_motion" type="int" default="0" description="The behavior that will be recorded" />
	<parameter name="filename" type="string" default="motion.%02d.dat" description="The name(s) of the files where the data will be stored." />
	<parameter name="directory" type="string" default="motions" description="The directory where the files will be stored." />/>
    <parameter name="smoothing_time" type="number" default="100" description="Number of ticks to smooth the output position and torque." />

	<parameter name="auto_load" type="bool" default="yes" description="Load all saved behaviors on start-up" />
	<parameter name="auto_save" type="bool" default="no" description="Save all behaviors before termination" />

	<parameter name="record_on_trig" type="bool" default="false" description="Start record on trig input." />

    <output name="TRIG_OUT" description="A single 1 for one tick when a behavior is started" size="1" />
-->

</class>
