<group _pane_layout="{&quot;version&quot;:1,&quot;network&quot;:&quot;Demo&quot;,&quot;tree&quot;:{&quot;type&quot;:&quot;pane&quot;,&quot;background&quot;:&quot;Demo&quot;,&quot;active&quot;:true}}" webui_port="8000" name="Demo" info="true" stop="-1" log_level="6" grid_spacing="8" auto_routing="false" tick_duration="0.1" hide_toolbar="false">
   <connection line_type="auto_route" source="RobotFeedback.OUTPUT" target="SR.INPUT"/>
   <connection line_type="auto_route" source="Triggers.OUTPUT" target="SR.TRIG"/>
   <module name="RobotFeedback" _x="1016" _y="480" class="Constant" data="0,0,0,0,0,0"/>
   <module name="Triggers" _x="1016" _y="408" class="Constant" data="0,0,0,0"/>
   <module name="SR" class="SequenceRecorder" _filename="sequence.json" channels="6" _auto_save="yes" internal_control="1, 1, 1, 1, 1, 1" _x="1160" positions="0,0,0,0,0,0" channel_mode="1,0,0,0; 1,0,0,0; 1,0,0,0; 1,0,0,0; 1,0,0,0; 1,0,0,0" _directory="Sequences" _y="408" range_max="180, 180, 180, 180, 360, 360" range_min="-180, -180, -180, -180, 0, 0" smoothing_time="1" default_output="0, 0, 0, 0, 0,0" layout_width="2" max_sequences="4" interpolation="1,1,1,1,1,1" color="0.23, 0.48, 0.95; 0.94, 0.37, 0.24; 0.28, 0.68, 0.36; 0.86, 0.66, 0.16" _record_on_trig="true"/>
   <parameter default="0" options="inherit,quiet,exception,end_of_file,terminate,fatal_error,warning,print,debug,trace" control="menu" type="number" value="6" name="log_level"/>
   <parameter default="0" options="at_tick,first_data,all_data" control="menu" type="number" value="0" name="module_start"/>
   <parameter type="number" default="0" name="start_tick" value="0"/>
   <widget class="rectangle" frame_color="" width="961" name="widget_001" style="background-color:#eee;" _y="432" label="" background="" _index_="0" _x="24" show_frame="true" height="141" show_title="false" frame-style="" title="Default Title" frame_width="1"/>
   <widget class="rectangle" frame_color="" width="881" name="widget_002" style="background-color:#adf;" _y="864" label="" background="" _index_="1" _x="24" show_frame="true" height="261" show_title="true" frame-style="" title="Robot" frame_width="1"/>
   <widget class="rectangle" frame_color="" width="881" name="widget_003" style="background-color:#eee;" _y="576" label="" background="" _index_="2" _x="24" show_frame="true" height="281" show_title="false" frame-style="" title="Default Title" frame_width="1"/>
   <widget background="" frame_color="" file_names="" frame-style="" valueUp="0" frame_width="1" show_frame="false" commandUp="" tooltip="" _x="48" title="Title" button_background="" radioGroup="control" class="button" label="Button" select_y="0" parameter="SR.state" enableSource="" name="widget_004" icon="images/stop.png" show_title="false" command="SR.stop" _y="520" _index_="3" type="radio" multiGroup="" select_x="0" height="41" value="1" style="" width="81" color=""/>
   <widget background="" frame_color="" file_names="" frame-style="" valueUp="0" frame_width="1" show_frame="false" commandUp="" tooltip="" _x="128" title="Title" button_background="" radioGroup="control" class="button" label="Button" select_y="0" parameter="SR.state" enableSource="" name="widget_005" icon="images/play.png" show_title="false" command="SR.play" _y="520" _index_="4" type="radio" multiGroup="" select_x="1" height="41" value="1" style="" width="81" color=""/>
   <widget background="" frame_color="" file_names="" frame-style="" valueUp="0" frame_width="1" show_frame="false" commandUp="" tooltip="" _x="208" title="Title" button_background="" radioGroup="control" class="button" label="Button" select_y="0" parameter="SR.state" enableSource="" name="widget_006" icon="images/record.png" show_title="false" command="SR.record" _y="520" _index_="5" type="radio" multiGroup="" select_x="2" height="41" value="1" style="" width="81" color=""/>
   <widget background="" frame_color="" file_names="" frame-style="" valueUp="0" frame_width="1" show_frame="false" commandUp="" tooltip="" _x="288" title="Title" button_background="" radioGroup="control" class="button" label="Button" select_y="0" parameter="SR.state" enableSource="" name="widget_007" icon="images/pause.png" show_title="false" command="SR.pause" _y="520" _index_="6" type="radio" multiGroup="" select_x="3" height="41" value="1" style="" width="81" color=""/>
   <widget prefix="" frame_color="" name="widget_008" background="" select_source="" parameter="SR.time" _x="48" postfix="" _index_="7" _y="456" style="font-family:DSEG7ClassicLocal, monospace;font-size:34px;color:#39ff14;text-shadow:0 0 6px #00ff66;background-color:black;" class="text" strings="" show_frame="true" height="41" text="" separator="" frame-style="background-color:black;" show_title="false" frame_width="1" title="Default Title" width="181"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="" _index_="8" _y="392" title="Sliders" step="0.00001" max="1" _x="24" count="1" parameter="SR.position" command="SR.seek" show_title="false" select_x="0" height="41" show_frame="false" min="0" show_values="false" name="widget_009" enableSource="" class="slider-horizontal" frame_width="1" width="961"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="control" style="" value="1" tooltip="" commandUp="" _x="384" command="SR.skip_start" show_title="false" icon="images/skip_start.png" name="widget_010" select_x="0" height="41" multiGroup="" show_frame="false" label="Button" select_y="0" valueUp="0" type="push" _index_="9" _y="520" width="81" frame_width="1"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="control" style="" value="1" tooltip="" commandUp="" _x="464" command="SR.skip_end" show_title="false" icon="images/skip_end.png" name="widget_011" select_x="0" height="41" multiGroup="" show_frame="false" label="Button" select_y="0" valueUp="0" type="push" _index_="10" _y="520" width="81" frame_width="1"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="control" style="" value="1" tooltip="new key point" commandUp="" _x="640" command="SR.step_forward" show_title="false" icon="images/step_forward.png" name="widget_012" select_x="0" height="41" multiGroup="" show_frame="false" label="Button" select_y="0" valueUp="0" type="push" _index_="11" _y="520" width="81" frame_width="1"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="control" style="" value="1" tooltip="previous key point" commandUp="" _x="560" command="SR.step_backward" show_title="false" icon="images/step_backward.png" name="widget_013" select_x="0" height="41" multiGroup="" show_frame="false" label="Button" select_y="0" valueUp="0" type="push" _index_="12" _y="520" width="81" frame_width="1"/>
   <widget background="" file_names="" frame_color="" show_title="false" command="" name="widget_014" icon="images/repeat.png" enableSource="" color="" style="" value="1" tooltip="loop playback" commandUp="" _x="736" valueUp="0" frame-style="" title="Title" button_background="" radioGroup="" class="button" select_x="0" height="41" multiGroup="" show_frame="false" label="Button" select_y="0" parameter="SR.loop" width="81" _y="520" _index_="13" type="toggle" frame_width="1"/>
   <widget background="" file_names="" frame_color="" show_title="false" command="" name="widget_015" icon="images/shuffle.png" enableSource="" color="" style="" value="1" tooltip="shuffle sequences" commandUp="" _x="816" valueUp="0" frame-style="" title="Title" button_background="" radioGroup="" class="button" select_x="0" height="41" multiGroup="" show_frame="false" label="Button" select_y="0" parameter="SR.shuffle" width="81" _y="520" _index_="14" type="toggle" frame_width="1"/>
   <widget frame_color="" frame_width="1" frame-style="" show_title="false" decimals="4" class="table" source="SR.OUTPUT" colorize="true" background="" min="0" label_y="" _y="912" _index_="15" max="360" _x="600" height="185" scrollable="false" show_frame="false" direction="flip x/y" label_x="" width="289" style="" title="Output" name="widget_016"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="" style="" value="1" tooltip="set start of selection range" commandUp="" _x="240" command="SR.set_start_mark" show_title="false" icon="" name="widget_017" select_x="0" height="41" multiGroup="" show_frame="false" label="[" select_y="0" valueUp="0" type="push" _index_="16" _y="456" width="41" frame_width="1"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="" style="" value="1" tooltip="set end of selection range" commandUp="" _x="288" command="SR.set_end_mark" show_title="false" icon="" name="widget_018" select_x="0" height="41" multiGroup="" show_frame="false" label="]" select_y="0" valueUp="0" type="push" _index_="17" _y="456" width="41" frame_width="1"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="18" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.crop" show_title="false" icon="" name="widget_019" tooltip="crop selected range" _x="336" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="41" color="" label="crop"/>
   <widget active="" max="1" fraction="SR.position" frame_width="1" class="key-points" sequence_state="SR.SEQUENCE_STATE" channel_mode="SR.channel_mode" sequence="SR.SEQUENCE" frame_color="" frame-style="" width="961" mark_end="SR.mark_end" background="" mark_start="SR.mark_start" style="" _y="56" _index_="19" playhead="SR.playhead" input="RobotFeedback.OUTPUT" min="0" position="SR.position" name="widget_020" ranges="SR.RANGES" _x="24" output="SR.OUTPUT" height="305" show_frame="true" target="SR.TARGET" title="Default Title" color="" show_title="false"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="20" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.add_keypoint" show_title="false" icon="" name="widget_021" tooltip="insert key point" _x="432" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="41" color="" label="▲"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="21" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.delete_keypoint" show_title="false" icon="" name="widget_022" tooltip="remove key point" _x="480" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="41" color="" label="✕"/>
   <widget prefix="" frame_color="" name="widget_023" separator="" frame-style="" background="" select_source="" style="font-size:12px;text-align:right;line-height:20px;" _y="368" parameter="SR.end_time" _x="840" postfix="" _index_="22" height="21" strings="" show_frame="false" text="" title="Default Title" frame_width="1" class="text" show_title="false" width="101"/>
   <widget background="" multiGroup="" height="21" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="23" _y="368" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.extend_time" show_title="false" icon="" name="widget_024" tooltip="" _x="960" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="21" color="" label="▶︎"/>
   <widget background="" multiGroup="" height="21" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="24" _y="368" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.reduce_time" show_title="false" icon="" name="widget_025" tooltip="" _x="840" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="21" color="" label="◀︎"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Pan" _index_="25" _y="584" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="SR.positions" select_x="0" height="41" show_frame="false" min="-180" show_values="true" name="widget_026" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Tilt" _index_="26" _y="624" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="SR.positions" select_x="1" height="41" show_frame="false" min="-180" show_values="true" name="widget_027" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Left Eye" _index_="27" _y="664" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="SR.positions" select_x="2" height="41" show_frame="false" min="-180" show_values="true" name="widget_028" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Right Eye" _index_="28" _y="704" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="SR.positions" select_x="3" height="41" show_frame="false" min="-180" show_values="true" name="widget_029" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Pan" _index_="29" _y="888" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="RobotFeedback.data" select_x="0" height="41" show_frame="false" min="-180" show_values="true" name="widget_030" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Tilt" _index_="30" _y="920" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="RobotFeedback.data" select_x="1" height="41" show_frame="false" min="-180" show_values="true" name="widget_031" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Left Eye" _index_="31" _y="960" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="RobotFeedback.data" select_x="2" height="41" show_frame="false" min="-180" show_values="true" name="widget_032" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Right Eye" _index_="32" _y="1000" title="Sliders" step="0.01" max="180" _x="24" count="1" parameter="RobotFeedback.data" select_x="3" height="41" show_frame="false" min="-180" show_values="true" name="widget_033" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Play Mode" button_background="" radioGroup="channel_1_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="624" label="►" select_y="0" parameter="SR.channel_mode" multiGroup="multi_play" select_x="1" height="41" show_frame="false" type="radio" _y="584" _index_="33" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_034" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Hold Mode" button_background="" radioGroup="channel_1_mode" enableSource="" valueUp="0" frame-style="" tooltip="" commandUp="" _x="584" icon="" name="widget_035" label="🔒" parameter="SR.channel_mode" select_x="0" multiGroup="multi_lock" show_frame="false" height="41" select_y="0" show_title="false" command="" radioColumn="lockHead" type="radio" _y="584" _index_="34" value="1" style="" width="41"/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Copy Mode" button_background="" radioGroup="channel_1_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="704" label="=" select_y="0" parameter="SR.channel_mode" multiGroup="multi_copy" select_x="3" height="41" show_frame="false" type="radio" _y="584" _index_="35" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_036" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Records Mode" button_background="" radioGroup="channel_1_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="664" label="⚫️" select_y="0" parameter="SR.channel_mode" multiGroup="multi_record" select_x="2" height="41" show_frame="false" type="radio" _y="584" _index_="36" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_037" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Hold Mode" button_background="" radioGroup="channel_2_mode" enableSource="" valueUp="0" frame-style="" tooltip="" commandUp="" _x="584" icon="" name="widget_038" label="🔒" parameter="SR.channel_mode" select_x="0" multiGroup="multi_lock" show_frame="false" height="41" select_y="1" show_title="false" command="" radioColumn="lockHead" type="radio" _y="624" _index_="37" value="1" style="" width="41"/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Play Mode" button_background="" radioGroup="channel_2_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="624" label="►" select_y="1" parameter="SR.channel_mode" multiGroup="multi_play" select_x="1" height="41" show_frame="false" type="radio" _y="624" _index_="38" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_041" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Records Mode" button_background="" radioGroup="channel_2_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="664" label="⚫️" select_y="1" parameter="SR.channel_mode" multiGroup="multi_record" select_x="2" height="41" show_frame="false" type="radio" _y="624" _index_="39" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_044" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Copy Mode" button_background="" radioGroup="channel_2_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="704" label="=" select_y="1" parameter="SR.channel_mode" multiGroup="multi_copy" select_x="3" height="41" show_frame="false" type="radio" _y="624" _index_="40" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_047" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Hold Mode" button_background="" radioGroup="channel_3_mode" enableSource="" valueUp="0" frame-style="" tooltip="" commandUp="" _x="584" icon="" name="widget_039" label="🔒" parameter="SR.channel_mode" select_x="0" multiGroup="multi_lock" show_frame="false" height="41" select_y="2" show_title="false" command="" radioColumn="lockHead" type="radio" _y="664" _index_="41" value="1" style="" width="41"/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Play Mode" button_background="" radioGroup="channel_3_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="624" label="►" select_y="2" parameter="SR.channel_mode" multiGroup="multi_play" select_x="1" height="41" show_frame="false" type="radio" _y="664" _index_="42" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_042" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Records Mode" button_background="" radioGroup="channel_3_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="664" label="⚫️" select_y="2" parameter="SR.channel_mode" multiGroup="multi_record" select_x="2" height="41" show_frame="false" type="radio" _y="664" _index_="43" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_045" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Copy Mode" button_background="" radioGroup="channel_3_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="704" label="=" select_y="2" parameter="SR.channel_mode" multiGroup="multi_copy" select_x="3" height="41" show_frame="false" type="radio" _y="664" _index_="44" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_048" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Hold Mode" button_background="" radioGroup="channel_4_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="584" label="🔒" select_y="3" parameter="SR.channel_mode" multiGroup="multi_lock" select_x="0" height="41" show_frame="false" type="radio" _y="704" _index_="45" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_040" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Play Mode" button_background="" radioGroup="channel_4_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="624" label="►" select_y="3" parameter="SR.channel_mode" multiGroup="multi_play" select_x="1" height="41" show_frame="false" type="radio" _y="704" _index_="46" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_043" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Records Mode" button_background="" radioGroup="channel_4_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="664" label="⚫️" select_y="3" parameter="SR.channel_mode" multiGroup="multi_record" select_x="2" height="41" show_frame="false" type="radio" _y="704" _index_="47" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_046" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Copy Mode" button_background="" radioGroup="channel_4_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="704" label="=" select_y="3" parameter="SR.channel_mode" multiGroup="multi_copy" select_x="3" height="41" show_frame="false" type="radio" _y="704" _index_="48" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_049" enableSource=""/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Left Pupil" _index_="49" _y="744" title="Sliders" step="0.01" max="360" _x="24" count="1" parameter="SR.positions" select_x="4" height="41" show_frame="false" min="0" show_values="true" name="widget_050" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Right Pupil" _index_="50" _y="784" title="Sliders" step="0.01" max="360" _x="16" count="1" parameter="SR.positions" select_x="5" height="41" show_frame="false" min="0" show_values="true" name="widget_051" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Hold Mode" button_background="" radioGroup="channel_5_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="584" label="🔒" select_y="4" parameter="SR.channel_mode" multiGroup="multi_lock" select_x="0" height="41" show_frame="false" type="radio" _y="744" _index_="51" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_052" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Play Mode" button_background="" radioGroup="channel_5_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="624" label="►" select_y="4" parameter="SR.channel_mode" multiGroup="multi_play" select_x="1" height="41" show_frame="false" type="radio" _y="744" _index_="52" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_054" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Records Mode" button_background="" radioGroup="channel_5_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="664" label="⚫️" select_y="4" parameter="SR.channel_mode" multiGroup="multi_record" select_x="2" height="41" show_frame="false" type="radio" _y="744" _index_="53" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_056" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Copy Mode" button_background="" radioGroup="channel_5_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="704" label="=" select_y="4" parameter="SR.channel_mode" multiGroup="multi_copy" select_x="3" height="41" show_frame="false" type="radio" _y="744" _index_="54" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_058" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Hold Mode" button_background="" radioGroup="channel_6_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="584" label="🔒" select_y="5" parameter="SR.channel_mode" multiGroup="multi_lock" select_x="0" height="41" show_frame="false" type="radio" _y="784" _index_="55" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_053" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Play Mode" button_background="" radioGroup="channel_6_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="624" label="►" select_y="5" parameter="SR.channel_mode" multiGroup="multi_play" select_x="1" height="41" show_frame="false" type="radio" _y="784" _index_="56" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_055" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Records Mode" button_background="" radioGroup="channel_6_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="664" label="⚫️" select_y="5" parameter="SR.channel_mode" multiGroup="multi_record" select_x="2" height="41" show_frame="false" type="radio" _y="784" _index_="57" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_057" enableSource=""/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" title="Copy Mode" button_background="" radioGroup="channel_6_mode" valueUp="0" frame-style="" tooltip="" commandUp="" _x="704" label="=" select_y="5" parameter="SR.channel_mode" multiGroup="multi_copy" select_x="3" height="41" show_frame="false" type="radio" _y="784" _index_="58" show_title="false" command="" value="1" style="" width="41" icon="" name="widget_059" enableSource=""/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Left Pupil" _index_="59" _y="1032" title="Sliders" step="0.01" max="360" _x="24" count="1" parameter="RobotFeedback.data" select_x="4" height="41" show_frame="false" min="0" show_values="true" name="widget_060" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget frame_color="" background="" select_y="" frame-style="" style="" labels="Right Pupil" _index_="60" _y="1072" title="Sliders" step="0.01" max="360" _x="24" count="1" parameter="RobotFeedback.data" select_x="5" height="41" show_frame="false" min="0" show_values="true" name="widget_061" enableSource="" frame_width="1" class="slider-horizontal" show_title="false" command="" width="561"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="61" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.delete" show_title="false" icon="" name="widget_062" tooltip="delete selected key points" _x="384" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="41" color="" label="del"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="62" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.simplify" show_title="false" icon="" name="widget_063" tooltip="simplify recording within selected range" _x="856" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="61" color="" label="simplify"/>
   <widget background="" file_names="SR.file_names" frame_color="" enableSource="" parameter="" valueUp="0" frame-style="" color="" frame_width="1" height="41" style="" value="1" _index_="63" _y="104" select_y="0" button_background="" title="Select Sequence File to Open:" radioGroup="" class="button" commandUp="" _x="992" tooltip="" show_title="false" command="SR.open" playhead="SR.playhead" type="open" select_x="0" multiGroup="" show_frame="false" name="widget_064" icon="" width="81" label="Open..."/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="64" _y="152" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.save" show_title="false" icon="" name="widget_065" tooltip="" _x="992" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="81" color="" label="Save"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="65" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.clear" show_title="false" icon="" name="widget_066" tooltip="clear all key points" _x="792" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="61" color="" label="clear"/>
   <widget frame_color="" frame-style="" label="" _x="528" labelWidth="50" background="" select_y="" style="" _y="456" _index_="66" name="widget_067" list_parameter="SR.sequence_names" enableSource="" class="drop-down-menu" parameter_type="number" select_x="0" height="41" show_frame="false" show_title="false" list="Sequence A" width="181" frame_width="1" title="Menu" parameter="SR.current_sequence"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="" style="" value="1" tooltip="" commandUp="" _x="216" command="SR.trig" show_title="false" icon="" name="widget_068" select_x="1" height="101" multiGroup="" show_frame="false" label="Run Sequence A2" select_y="0" valueUp="0" type="push" _index_="67" _y="1176" width="141" frame_width="1"/>
   <widget background="" enableSource="" file_names="" frame_color="" color="" valueUp="0" frame-style="" select_y="0" _index_="68" _y="1176" tooltip="" commandUp="" _x="384" button_background="" title="Title" radioGroup="" class="button" multiGroup="" select_x="0" height="101" show_frame="false" label="Trig Sequence A1" parameter="Triggers.data" value="1" style="" frame_width="1" icon="" name="widget_069" command="" show_title="false" width="141" type="push"/>
   <widget frame_color="" file_names="" background="" class="button" parameter="" enableSource="" frame-style="" color="" title="Title" button_background="" radioGroup="" style="" value="0" tooltip="" commandUp="" _x="48" command="SR.trig" show_title="false" icon="" name="widget_070" select_x="0" height="101" multiGroup="" show_frame="false" label="Run Sequence A1" select_y="0" valueUp="0" type="push" _index_="69" _y="1176" width="141" frame_width="1"/>
   <widget background="" enableSource="" file_names="" frame_color="" color="" valueUp="0" frame-style="" select_y="0" _index_="70" _y="1176" tooltip="" commandUp="" _x="552" button_background="" title="Title" radioGroup="" class="button" multiGroup="" select_x="1" height="101" show_frame="false" label="Trig Sequence A2" parameter="Triggers.data" value="1" style="" frame_width="1" icon="" name="widget_071" command="" show_title="false" width="141" type="push"/>
   <widget prefix="" frame_color="" name="widget_072" background="" select_source="" separator="" frame-style="" parameter="" _x="48" postfix="" _index_="71" class="text" height="41" strings="" show_frame="false" text="Trig SequenceRecorder via Command" show_title="false" width="301" style="" _y="1136" title="Default Title" frame_width="1"/>
   <widget prefix="" frame_color="" name="widget_073" background="" select_source="" separator="" frame-style="" parameter="" _x="384" postfix="" _index_="72" class="text" height="41" strings="" show_frame="false" text="Trig SequenceRecorder via TRIG input" show_title="false" width="301" style="" _y="1136" title="Default Title" frame_width="1"/>
   <widget lineCap="" name="widget_074" frame-style="" labels="" include_zero="true" frame_width="1" frame_color="" background="" fill="" _y="1296" _index_="73" max="1" _x="48" transpose="false" style="" auto="false" height="181" show_frame="false" source="SR.PLAYING" class="bar-graph" direction="vertical" lineWidth="1" width="301" lineJoin="" min="0" title="Playing" color="" show_title="true"/>
   <widget lineCap="" name="widget_075" frame-style="" labels="" include_zero="true" frame_width="1" frame_color="" background="" fill="" _y="1296" _index_="74" max="1" _x="384" transpose="false" style="" auto="false" height="181" show_frame="false" source="SR.COMPLETED" class="bar-graph" direction="vertical" lineWidth="1" width="301" lineJoin="" min="0" title="Completed" color="" show_title="true"/>
   <widget background="" frame_color="" file_names="" class="button" playhead="SR.playhead" radioColumn="lockHead" type="multi" show_title="false" command="" title="Title" button_background="" radioGroup="" icon="" name="widget_076" enableSource="" parameter="" frame-style="" valueUp="0" select_y="0" commandUp="" _x="768" tooltip="" _y="592" _index_="75" select_x="0" multiGroup="multi_lock" height="41" show_frame="false" style="" value="1" width="41" color="" frame_width="1" label="🔒"/>
   <widget background="" frame_color="" file_names="" class="button" playhead="SR.playhead" radioColumn="lockHead" type="multi" show_title="false" command="" title="Title" button_background="" radioGroup="" icon="" name="widget_077" enableSource="" parameter="" frame-style="" valueUp="0" select_y="0" commandUp="" _x="768" tooltip="" _y="632" _index_="76" select_x="0" multiGroup="multi_play" height="41" show_frame="false" style="" value="1" width="41" color="" frame_width="1" label="►"/>
   <widget background="" frame_color="" file_names="" class="button" playhead="SR.playhead" radioColumn="lockHead" type="multi" show_title="false" command="" title="Title" button_background="" radioGroup="" icon="" name="widget_078" enableSource="" parameter="" frame-style="" valueUp="0" select_y="0" commandUp="" _x="768" tooltip="" _y="672" _index_="77" select_x="0" multiGroup="multi_record" height="41" show_frame="false" style="" value="1" width="41" color="" frame_width="1" label="⚫️"/>
   <widget background="" frame_color="" file_names="" class="button" playhead="SR.playhead" radioColumn="lockHead" type="multi" show_title="false" command="" title="Title" button_background="" radioGroup="" icon="" name="widget_079" enableSource="" parameter="" frame-style="" valueUp="0" select_y="0" commandUp="" _x="768" tooltip="" _y="712" _index_="78" select_x="0" multiGroup="multi_copy" height="41" show_frame="false" style="" value="1" width="41" color="" frame_width="1" label="="/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="79" _y="456" select_y="0" title="New Sequence Name" button_background="" radioGroup="" class="button" command="SR.rename" show_title="false" icon="" name="widget_080" tooltip="rename current sequence" _x="920" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="input" width="61" color="" label="rename"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="80" _y="456" select_y="0" title="Title" button_background="" radioGroup="" class="button" command="SR.select_all" show_title="false" icon="" name="widget_083" tooltip="select the full sequence range" _x="704" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="push" width="81" color="" label="select all"/>
   <widget background="" multiGroup="" height="41" enableSource="" file_names="" frame_color="" frame_width="1" parameter="" valueUp="0" frame-style="" style="" value="1" _index_="81" _y="200" select_y="0" title="Save Sequence As:" button_background="" radioGroup="" class="button" command="SR.saveas" show_title="false" icon="" name="widget_081" tooltip="" _x="992" commandUp="" select_x="0" show_frame="false" playhead="SR.playhead" type="input" width="81" color="" label="Save As..."/>
   <widget background="" file_names="" frame_color="" class="button" frame_width="1" color="" height="41" show_frame="false" multiGroup="" parameter="" button_background="" radioGroup="" title="Title" value="1" style="" _index_="82" _y="56" tooltip="" commandUp="" _x="992" enableSource="" icon="" name="widget_082" select_y="0" type="push" playhead="SR.playhead" command="SR.new" show_title="false" select_x="0" valueUp="0" frame-style="" width="81" label="New"/>
   <widget frame_color="" background="" sequence_names="SR.sequence_names" frame-style="" playing_color="#67c1ff" frame_width="1" cell_gap="4" columns="0" show_frame="true" layout_width="SR.layout_width" playing="SR.PLAYING" height="301" show_title="true" command="SR.trig" _index_="83" _y="1176" style="" color="SR.COLOR" title="Sequence Grid" name="widget_084" width="261" _x="720" class="sequence-grid"/>
   <widget enableSource="" show_values="true" name="Widget_1" _index_="84" _y="600" style="" width="193" show_title="false" _x="936" max="1" height="193" show_frame="true" parameter="SR.color" title="Widget_1" step="0.01" frame_width="1" frame-style="" frame_color="" source="" class="color-picker" row_parameter="SR.current_sequence" min="0" select="" background=""/>
   <widget frame-style="" frame_color="" decimals="4" class="table" source="SR.COLOR" select="" colorize="true" background="" label_y="" min="0" direction="normal" scrollable="false" show_frame="true" height="193" max="1" _x="936" _y="816" _index_="85" style="" frame_width="1" title="Widget_2" label_x="" width="193" show_title="false" name="Widget_2"/>
</group>
