<?xml version="1.0"?>
<group name="Acquisition and Extinction">

	<module class = "InputFile" name = "DATA" 
	    filename = "input.txt"/>
        
	<module class = "OutputFile" name = "OUT" filename = "output.txt">
	    <column name = "E"/>
	    <column name = "CS"/>
	    <column name = "Rew"/>
	    <column name = "LOC"/>
	    <column name = "V"/>
	    <column name = "CON"/>
	    <column name = "BIND"/>
	</module>

	<module class = "M02_Amygdala" name = "AMY"
		alpha="0.2"
	/>
	<module class = "M02_OFC" name = "OFC"
		beta="0.2"
	/>
	<module class = "M02_Thalamus" name = "THA" />
	<module class = "M02_Hippocampus" name = "HIPP"
		bindsize="4"
		contextsize="4"
	/>
	
	<!-- 
	<module class = "M02_Delay" name = "BINDELAY">
	    <delay>2</delay>
	</module>
	<module class = "M02_Delay" name = "CONDELAY">
	    <delay>2</delay>
	</module>
	<module class = "M02_Delay" name = "LOCDELAY">
	    <delay>2</delay>
	</module>
	<module class = "M02_Delay" name = "CSDELAY">
	    <delay>2</delay>
	</module>
	<module class = "M02_Delay" name = "RDELAY2">
	    <delay>2</delay>
	</module>
	<module class = "M02_Delay" name = "RDELAY">
	    <delay>1</delay>
	</module>
	-->

	<connection source = "DATA.CS"
		    target = "THA.INPUT"/>
	<connection source = "DATA.CS"
		    target = "HIPP.STIMULUS"/>
	<connection source = "DATA.LOC"
		    target = "HIPP.LOCATION"/>

	<!-- input delays -->
	<connection source = "DATA.R"
		    target = "AMY.Rew" delay="1"/>
	<connection source = "DATA.R"
		    target = "OFC.Rew" delay="1"/>			
	<connection source = "DATA.LOC"
		    target = "OUT.LOC" delay="2" />
	<connection source = "DATA.R"
		    target = "OUT.Rew" delay="2" />
	<connection source = "DATA.CS"
		    target = "OUT.CS" delay="2" />

	<connection source = "HIPP.BIND"
		    target = "OUT.BIND" delay="2"/>
	<connection source = "HIPP.CONTEXT"
		    target = "OUT.CON" delay="2"/>
   	<connection source = "AMY.E"
		    target = "OUT.E"/>
	<connection source = "AMY.V"
		    target = "OUT.V"/>


	<!-- internal conn -->
	
	<connection source = "THA.TH"
		    target = "AMY.INPUT"/>
	<connection source = "THA.TH"
		    target = "OFC.INPUT"/>
	<connection source = "HIPP.CONTEXT"
		    target = "OFC.CON"/>
	
	<!--TODO these tgts do not exist -->
	<_connection source = "HIPP.BIND"
		    target = "OFC.BIND"/>
	<_connection source = "HIPP.BIND"
		    target = "AMY.BIND"/>

	<connection source = "AMY.A"
		    target = "OFC.A"/>
	<connection source = "OFC.EO"
		    target = "AMY.EO"/>

	<!-- 
	<connection source = "RDELAY.OUTPUT"
		    target = "AMY.Rew"/>
	<connection source = "RDELAY.OUTPUT"
		    target = "OFC.Rew"/>

	
	
	<connection source = "BINDELAY.OUTPUT"
		    target = "OUT.BIND"/>
	<connection source = "CONDELAY.OUTPUT"
		    target = "OUT.CON"/>
	<connection source = "LOCDELAY.OUTPUT"
		    target = "OUT.LOC"/>
	<connection source = "CSDELAY.OUTPUT"
		    target = "OUT.CS"/>
	<connection source = "RDELAY2.OUTPUT"
		    target = "OUT.Rew"/>
	-->
<view name="Acquisition Extinction" >
	<bar-graph  show_title = "true" max = "1" min = "0" title = "Amg activity, to OFC" source = "AMY.A" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "20" y = "240" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "Amg emotion" source = "AMY.E" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "220" y = "240" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "Amg weights" source = "AMY.V" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "420" y = "240" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<table  width = "201" height = "41" source = "DATA.R" title = "In Reward" x = "20" y = "80" direction = "normal" style = "" show_frame = "false" frame-style = "" colorize = "true" show_title = "true" decimals = "4"/>
	<table  width = "201" height = "41" source = "DATA.LOC" title = "In location" x = "20" y = "120" direction = "normal" style = "" show_frame = "false" frame-style = "" colorize = "true" show_title = "true" decimals = "4"/>
	<table  width = "201" height = "41" source = "DATA.CS" title = "In cond stim" x = "20" y = "160" direction = "normal" style = "" show_frame = "false" frame-style = "" colorize = "true" show_title = "true" decimals = "4"/>
	<text  frame-style = "" style = "" show_frame = "false" show_title = "false" y = "40" parameter = "" x = "20" text = "Acquisition Extinction" title = "Default Title" height = "21" width = "201"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "OFC EO to AMY" source = "OFC.EO" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "20" y = "460" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "OFC weights" source = "OFC.W" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "220" y = "460" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "HC bind" source = "HIPP.BIND" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "20" y = "700" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "HC ctx" source = "HIPP.CONTEXT" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "220" y = "700" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "Thalamus th out" source = "THA.TH" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "20" y = "920" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
	<bar-graph  show_title = "true" max = "1" min = "0" title = "Thalamus OUTPUT" source = "THA.OUTPUT" lineCap = "" labels = "" lineJoin = "" frame-style = "" style = "" x = "240" y = "920" width = "200" fill = "" show_frame = "false" color = "" height = "200" direction = "vertical" lineWidth = "1"/>
</view>




</group>


