<?xml version="1.0"?>


<group name="TouchBoard" description="test arduino touch board">


<description type="text">
	Touch board
</description>


<example description="A simple example">
<module
	class="TouchBoard"
	name="TOUCHBOARD"
	port="/dev/cu.usbmodem14201"
/>
</example>

<parameter name="port"
	description="Usb port"
	type="string"
	default="/dev/cu.usbmodem14201"/>

 <output name="OUTPUT" description="The output" size="11" />

<module class="TouchBoard" />


<author>
	<name>Isak Amundsson, Fredrik Lütz</name>
	<email></email>
	<affiliation>Lunds Tekniska Högskola</affiliation>
</author>

<files>
	<file>TouchBoard.h</file>
	<file>TouchBoard.cc</file>
	<file>TouchBoard.ikc</file>
</files>

</group>
