<?xml version="1.0"?>

<group name="FFT" description="Fast Fourier transform">

	<description type="text">
		Module that does FFT and inverse FFT.

		Uses AudioFFT library:
		https://github.com/HiFi-LoFi/AudioFFT
	</description>

	<example description="A simple example">
		<module
			class="FFT"
			name="FFT"
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="Time series input"  />
	
	<output name="REAL_OUTPUT" description="Real frequency output" size_set="INPUT" />
	<output name="IM_OUTPUT" description="Imaginary frequency output" size_set="INPUT" />
	
	<link class="FFT" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>FFT.h</file>
   		<file>FFT.cc</file>
   		<file>FFT.ikc</file>
   </files>

</group>

