<?xml version="1.0"?>

<class name="RNN" description="Recurrent Neural Network - Template Module">

	<description type="text">
        This is a template for a recurrent neural network. On its own, this module only copies the input to the output.
	</description>

	<example description="A simple example">
		<module
			class="RNN"
			name="RNN"
		/>
	</example>
    
	<input name="INPUT"                             description="The main input" />
	<input name="T-INPUT"                           description="The training input" />
    
	<output name="OUTPUT"       size_set="INPUT"    description="The main output" />
	<output name="STATE-OUT"    size_set="INPUT"    description="The state output"/>
	<input name="T-OUTPUT"      optional="yes"      description="target output; only used for supervised learning" />
	<input name="TOP-DOWN"      optional="yes"      description="The top-down input" />

	<input name="AUX"           optional="yes"      description="Input from external sources; like other RNNs" />
	<input name="T-AUX"         optional="yes"      description="Training input from external sources like (inputs) to other RNNs" />

	<link class="RNN" />

    <view title="RNN">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for RNN"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

    <year>
        2016
    </year>
    
    <files>
   		<file>RNN.h</file>
   		<file>RNN.cc</file>
   		<file>RNN.ikc</file>
    </files>

</class>

