<?xml version="1.0"?>

<!-- 
Serial ports (servos):
Typical:
Linux
HeadSerialDevice = "/dev/ttyXXXX" 
OSX: 
HeadSerialDevice = "/dev/cu_XXXX" 

Servo mode:
The system can simulate the servos to be able to run the simulation without the robot. 
The feedback from the servoes is very limited. The goal position sent to the simulated servos is used as feedback position. 
The rest of the feedback channels (feedback speed, current, load etc. is just zeros).

Use Robot servos:
HeadDynamixel = "Dynamixel"
PupilDynamixel = "Dynamixel"
Use simlated servos:
HeadDynamixel = "DynamixelSimulate"
PupilDynamixel = "DynamixelSimulate"


Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"

servoIndex and nrServoes is used internally to handle the array of servos. Do not change these values.
-->

<group name="Epi" 

HeadSerialDevice = "/dev/cu.usbserial-FT3WI37F" 
PupilSerialDevice = "/dev/cu.usbserial-FT3WKHCT"

HeadDynamixel = "Dynamixel"
PupilDynamixel = "Dynamixel"

VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
nrServosPupil = "2"
nrServosHead = "4"
nrServosTotal = "6"

>

	<!-- 			Motion recorder 		-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	
	<!-- This module controls the robot. The motion recoder can record movments of the head, eyes, pupils size and colors of the eyes and mounth. -->
	<module
	class = "MotionRecorder"
	name = "MotionRecorder"
	filename = "Actions/motion.%d.mot"
	json_filename = "Actions/motion.%d.json"
	smoothing_time = "40" 
	max_motions="20" 
	torque_on_record = "0 0 1 1 1 1" 

	/>

	<!-- Connection all the channels that should be recorded by the motionrecorder. Not only motion but also LEDs etc. -->
	<!-- Feedback from neck and eyes (not pupil)-->
	<connection  source = "Servos.FEEDBACK_PRESENT_POSITION"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "0" size = "2"/>	

	<!-- Eye direction with vergence effect -->
	<module class = "Constant" name = "EyesDirection"	data = "0" />
	<module class = "Constant" name = "EyesVergence"	data = "10" />
	<module class = "Constant" name = "EyesVergenceMultiply"	data = "-1" />
	<module class = "Multiply" name = "MultiplyVergence"/>
		<connection  source = "EyesVergence.OUTPUT"  target = "MultiplyVergence.INPUT1"/>	
		<connection  source = "EyesVergenceMultiply.OUTPUT"  target = "MultiplyVergence.INPUT2"/>	
	<module class = "Add" name = "EyesDirectionVergence"/>
		<connection  source = "EyesDirection.OUTPUT"  target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "EyesDirection.OUTPUT"  target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "1" size = "1"/>	
		<connection  source = "EyesVergence.OUTPUT"  target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "MultiplyVergence.OUTPUT"  target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "1" size = "1"/>	

	<connection  source = "EyesDirectionVergence.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "2" size = "2"/>	

	<module class = "Constant" name = "PupilInMM"	data = "10" />
		<connection  source = "PupilInMM.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "4" size = "1"/>	
		<connection  source = "PupilInMM.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "5" size = "1"/>	

	<connection  source = "EyesColorRGB.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "6" size = "3"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "9" size = "3"/>	
	<connection  source = "MouthColorRGB.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "12" size = "3"/>	

	<connection  source = "EyesIntensity.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "15" size = "1"/>	
	<connection  source = "EyesIntensity.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "16" size = "1"/>	
	<connection  source = "MouthIntensity.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "17" size = "1"/>	

	<!-- Send Torque enable (on/off) and goal position (Pupil size in mm, the rest of the servos in degrees) of the servos.-->
	<connection  source = "MotionRecorder.ENABLE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "6"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "6"/>
	
	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "6" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "12" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "15" targetoffset = "0" size = "1"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "17" targetoffset = "0" size = "1"/>


	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Servo paramters Format -->
	<!-- NeckTilt NeckPan LeftEye RightEye -->
	<!-- LeftPupil RightPupil -->

	<!-- Set torque limit of the servos. Setting value to 1 will use the most torque but the motion may be gerky. Often a lower value is better. -->
	<module class = "Constant" name = "SERVO_TORQUE_LIMIT"	data = "0.8 0.8 0.8 0.8 0.8 0.8" />

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instaed of the viseo stream. -->
	<module class = "EpiVision" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" 	VisionInput = "@VisionInputLeft"/>
	<module class = "EpiVision" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 	VisionInput = "@VisionInputRight"/>

	<!-- Actuators/Proprioception -->
	<module class = "EpiServos" 	name = "Servos" />
		<connection	source = "SERVO_TORQUE_LIMIT.OUTPUT" 	target = "Servos.TORQUE_LIMIT" />

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->

	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "afplay" 
	/>	
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
	<module class = "Constant" name = "SoundTrigger" data = "0" />

	<!-- 			LED			 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled.-->
	
	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8 0.7 0.1" />
	<_connection source = "EyesColorRGB.OUTPUT"  target = "LED.EYE_COLOR" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8 0.7 0.1" />
	<_connection source = "MouthColorRGB.OUTPUT"  target = "LED.MOUTH_COLOR" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.3" />
		<_connection source = "EyesIntensity.OUTPUT"  target = "LED.EYE_INTENSITY" />
	<module class = "Constant" name = "MouthIntensity" data = "0.3" />
		<_connection source = "MouthIntensity.OUTPUT"  target = "LED.MOUTH_INTENSITY" />
	
	<module class = "EpiLed" name = "LED" />

	<!-- Speeking -->
	<module class =	"FunctionGenerator" name =	"Speek" type =	"sin" frequency =	"10"
		offset      =	"0.5" amplitude =	"0" shift =	"0.1" />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />


	<!-- This is the main view of the robot. Fromo this view you record and play motions of the robot. 
	The xml can be edited to custimize the view but using the webUI and copy XML features are easier. -->

<view name="Main view" >
	<text  y = "0" style = "border:1px solid gray; text-align:center;font-size:12px;background-color:#eeeeef;" show_title = "false" width = "1101" title = "Default Title" frame-style = "" text = " " height = "681" show_frame = "false" x = "0" parameter = ""/>
	<text  y = "10" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" show_title = "false" width = "261" title = "Default Title" frame-style = "" text = " " height = "441" show_frame = "false" x = "830" parameter = ""/>
	<text  y = "10" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" show_title = "false" width = "201" title = "Default Title" frame-style = "" text = " " height = "441" show_frame = "false" x = "610" parameter = ""/>
	<text  y = "460" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" show_title = "false" width = "801" title = "Default Title" frame-style = "" text = " " height = "181" show_frame = "false" x = "10" parameter = ""/>
	<text  y = "10" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" show_title = "false" width = "121" title = "Default Title" frame-style = "" text = " " height = "441" show_frame = "false" x = "10" parameter = ""/>
	<text  parameter = "MotionRecorder.mode_string" x = "20" show_frame = "false" height = "41" text = "" frame-style = "" title = "Default Title" width = "101" show_title = "false" style = "font-weight:bold; text-align:center" y = "40"/>
	<table  frame-style = "" source = "MotionRecorder.TIME" decimals = "0" colorize = "true" scrollable = "false" direction = "normal" y = "80" label_y = "" show_frame = "false" height = "41" label_x = "" width = "101" show_title = "false" title = "time" x = "20" style = ""/>
	<plot  show_title = "false" width = "461" title = "Joints" color = "black" frame-style = "--decimals:0" max = "180" direction = "vertical" select = "" source = "MotionRecorder.OUTPUT" min = "-180" buffer_size = "100" x = "140" show_frame = "false" height = "441" style = "background-color:white" y = "10"/>
	<grid  style = "" min_x = "0" colorTable = "white,green" valueLow = "0" max = "1" red = "" max_x = "1" parameter = "" frame-style = "" y = "490" min_y = "0" flipXCanvas = "no" scales = "no" labelWidth = "40" command = "MotionRecorder.toggle" show_title = "false" source = "MotionRecorder.MODE" shape = "circle" lineWidth = "1" x = "10" green = "" fill = "custom" height = "101" flipYCanvas = "no" size = "0.75" blue = "" width = "781" flipYAxis = "no" labels = "off, stop, play, record" flipXAxis = "no" color = "" max_y = "1" title = "" valueHigh = "1" min = "0" show_frame = "false"/>
	<grid  style = "" min_x = "0" colorTable = "white,red" valueLow = "0" max = "1" red = "" max_x = "1" parameter = "" frame-style = "" y = "600" min_y = "0" flipXCanvas = "no" scales = "no" labelWidth = "40" command = "" show_title = "false" source = "MotionRecorder.ENABLE" shape = "circle" lineWidth = "1" x = "10" green = "" fill = "custom" height = "41" flipYCanvas = "no" size = "0.75" blue = "" width = "781" flipYAxis = "no" labels = "torque" flipXAxis = "no" color = "" max_y = "1" title = "" valueHigh = "1" min = "0" show_frame = "false"/>
	<button  width = "101" title = "Title" show_title = "false" commandUp = "" y = "120" command = "MotionRecorder.off" parameter = "" enableSource = "" x = "20" value = "1" label = "Off" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" commandUp = "" y = "160" command = "MotionRecorder.stop" parameter = "" enableSource = "" x = "20" value = "1" label = "Stop" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" commandUp = "" y = "200" command = "MotionRecorder.record" parameter = "" enableSource = "" x = "20" value = "1" label = "Record" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" commandUp = "" y = "240" command = "MotionRecorder.play" parameter = "" enableSource = "" x = "20" value = "1" label = "Play" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" commandUp = "" y = "340" command = "MotionRecorder.load" parameter = "" enableSource = "" x = "20" value = "1" label = "Load" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<button  width = "101" title = "Title" show_title = "false" commandUp = "" y = "380" command = "MotionRecorder.save" parameter = "" enableSource = "" x = "20" value = "1" label = "Save" yindex = "0" valueUp = "0" frame-style = "" xindex = "0" style = "" show_frame = "false" height = "41"/>
	<drop-down-menu  y = "290" title = "motion" width = "123" index = "0" parameter = "MotionRecorder.current_motion" frame-style = "" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" show_title = "false" show_frame = "false" height = "41" x = "15" labelWidth = "50" label = "" list_parameter = "" style = ""/>
	<text  parameter = "" x = "70" show_frame = "false" height = "30" text = " 1       2       3       4       5       6       7       8       9      10     11     12     13     14     15     16     17     18" frame-style = "" title = "Default Title" width = "721" show_title = "false" style = "" y = "650"/>
	<text  parameter = "" x = "70" show_frame = "false" height = "21" text = "Head" frame-style = "" title = "Default Title" width = "61" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "150" show_frame = "false" height = "21" text = "Eyes" frame-style = "" title = "Default Title" width = "61" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "230" show_frame = "false" height = "21" text = "Pupil" frame-style = "" title = "Default Title" width = "61" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "110" show_frame = "false" height = "21" text = "P" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "text-align:center;font-size:10px;" y = "590"/>
	<text  parameter = "" x = "70" show_frame = "false" height = "21" text = "T" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "font-size:10px;text-align:center;" y = "590"/>
	<text  parameter = "" x = "150" show_frame = "false" height = "21" text = "LE" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "text-align:center;font-size:10px;" y = "590"/>
	<text  parameter = "" x = "190" show_frame = "false" height = "21" text = "RE" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "text-align:center;font-size:10px;" y = "590"/>
	<text  parameter = "" x = "270" show_frame = "false" height = "21" text = "RP" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "text-align:center;font-size:10px;" y = "590"/>
	<text  parameter = "" x = "230" show_frame = "false" height = "21" text = "LP" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "text-align:center;font-size:10px;" y = "590"/>
	<button  style = "" show_title = "false" enableSource = "" xindex = "0" x = "840" value = "1" label = "Okey" frame-style = "" yindex = "0" valueUp = "0" parameter = "SoundTrigger.data" y = "380" command = "" width = "241" title = "Okey" show_frame = "false" height = "61" commandUp = ""/>
	<epi-head  mouthRGB = "MouthColorRGB.OUTPUT" title = "Epi Head" color = "black" vergence = "0" irisLeftRGB = "EyesColorRGB.OUTPUT" pupilLeftSource = "PupilInMM.OUTPUT" gaze = "0" irisRightIntensity = "EyesIntensity.OUTPUT" pupilInMM = "11" gazeSource = "EyesDirectionVergence.OUTPUT" mouthIntensity = "MouthIntensity.OUTPUT" x = "620" y = "210" frame-style = "" earColor = "#0088ff" mouthColor = "#000000" width = "181" visibleFaceParameter = "" irisRightRGB = "EyesColorRGB.OUTPUT" pupilRightSource = "PupilInMM.OUTPUT" pupil = "0.5" motionRecorderInput = "" headPosition = "" height = "241" visibleFace = "true" show_frame = "false" visibleSource = "" irisLeftIntensity = "EyesIntensity.OUTPUT" fill = "white" irisColor = "#88aaff" show_title = "false" style = ""/>
	<slider-horizontal  min = "-40" frame-style = "" title = "Eye direction" labels = "" style = "" show_values = "true" select = "0" max = "40" step = "1" module = "EyesDirection" label = "Eye direction" parameter = "EyesDirection.data" count = "1" y = "200" show_title = "true" show_value = "true" x = "840" show_frame = "false" height = "61" width = "241"/>
	<slider-horizontal  min = "6" frame-style = "" title = "Pupil size" labels = "" style = "" show_values = "true" select = "0" max = "18" step = "1" module = "PupilInMM" label = "Pupil size" parameter = "PupilInMM.data" count = "1" y = "260" show_title = "true" show_value = "true" x = "840" show_frame = "false" height = "61" width = "241"/>
	<slider-horizontal  min = "0" frame-style = "" title = "Eye Color" labels = "" style = "" show_values = "false" select = "0" max = "1" step = "0.1" module = "EColor" label = "Color" parameter = "EyesColorRGB.data" count = "3" y = "20" show_title = "true" show_value = "true" x = "840" show_frame = "false" height = "121" width = "121"/>
	<slider-horizontal  min = "0" frame-style = "" title = "Mouth Color" labels = "" style = "" show_values = "false" select = "0" max = "1" step = "0.1" module = "MColor" label = "Color" parameter = "MouthColorRGB.data" count = "3" y = "20" show_title = "true" show_value = "true" x = "960" show_frame = "false" height = "121" width = "121"/>
	<slider-horizontal  min = "0" frame-style = "" title = "Intensity Mounth" labels = "" style = "" show_values = "false" select = "0" max = "1" step = "0.1" module = "MouthIntensity" label = "Color" parameter = "MouthIntensity.data" count = "1" y = "140" show_title = "true" show_value = "true" x = "960" show_frame = "false" height = "61" width = "121"/>
	<slider-horizontal  min = "0" frame-style = "" title = "Eye Intensity" labels = "" style = "" show_values = "false" select = "0" max = "1" step = "0.1" module = "EyesIntensity" label = "Color" parameter = "EyesIntensity.data" count = "1" y = "140" show_title = "true" show_value = "true" x = "840" show_frame = "false" height = "61" width = "121"/>
	<slider-horizontal  min = "-20" frame-style = "" title = "Eye Vergence" labels = "" style = "" show_values = "true" select = "0" max = "20" step = "1" module = "EyesDirection" label = "Eye direction" parameter = "EyesVergence.data" count = "1" y = "320" show_title = "true" show_value = "true" x = "840" show_frame = "false" height = "61" width = "241"/>
	<epi-head  irisLeftIntensity = "" mouthRGB = "" title = "Epi Head" color = "black" vergence = "0" pupilInMM = "11" mouthIntensity = "" gazeSource = "" x = "620" irisLeftRGB = "" gaze = "0" pupilLeftSource = "" irisRightIntensity = "" mouthColor = "#000000" earColor = "#0088ff" irisLeftInt = "" width = "181" visibleFaceParameter = "" irisRightRGB = "" pupilRightSource = "" pupil = "0.5" motionRecorderInput = "MotionRecorder.OUTPUT" headPosition = "" height = "241" show_frame = "false" visibleSource = "" visibleFace = "true" fill = "white" irisColor = "#88aaff" show_title = "false" frame-style = "" y = "10" style = ""/>
	<text  parameter = "" x = "310" show_frame = "false" height = "21" text = "Eye RGB" frame-style = "" title = "Default Title" width = "101" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "430" show_frame = "false" height = "21" text = "Eye RGB" frame-style = "" title = "Default Title" width = "101" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "670" show_frame = "false" height = "21" text = "EIL" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "750" show_frame = "false" height = "21" text = "MI" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "710" show_frame = "false" height = "21" text = "EIR" frame-style = "" title = "Default Title" width = "21" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
	<text  parameter = "" x = "550" show_frame = "false" height = "21" text = "Mouth RGB" frame-style = "" title = "Default Title" width = "101" show_title = "false" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" y = "470"/>
</view>


	
</group>