<?xml version="1.0"?>

<class name="DTracker" description="wraps dlib's correlation tracker">

<description type="xhtml">
<p> 
    DTracker is a tracker for Ikaros that uses dlib's correlation tracker.
</p>
</description>

<example description="A simple example">
    <module
        class   = "DTracker"
        name    = "DTracker"
    />
</example>

<!-- INPUTS -->

<input name="INPUT" description="The input image" />

<!-- OUTPUTS -->

<output name="TRACKER_BOUNDS" size="8"  description="Area to be tracked in image" />
<output name="TRACKER_POSITION" size="2" description="Tracked position" />

<!-- VISULAISATION OUTPUT -->
<link class="DTracker" />

    <view name="View" >
        <path
            lineCap = "round"
            fill = "#ff000088, #00ff0088, #0000ff88, #ffff0088"
            class = "path"
            arrow = "no"
            close = "yes"
            order = "row"
            source = "*.TRACKER_BOUNDS"
            height = "600"
            color = "red, green, blue, yellow"
            lineJoin = "round"
            lineWidth = "3"
            width = "800"
            x = "600"
            scales = "no"
            max_x = "1"
            max_y = "1"
            flipXAxis = "no"
            flipYAxis = "no"
            flipXCanvas = "no"
            flipYCanvas = "no"
            scale_x = "1"
            scale_y = "1"
	    />
   </view>


<author>
<name>Birger Johansson</name>
<email>birger.johansson@lucs.lu.se</email>
<affiliation>Lund Univeristy Cognitive Science</affiliation>
<homepage>www.birgerjohansson.com/</homepage>
</author>

<files>
<file>DTracker.h</file>
<file>DTracker.cc</file>
<file>DTracker.ikc</file>
</files>

</class>


