<?xml version="1.0"?>

<class name="DTracker" description="wraps dlib's correlation tracker">

<description type="xhtml">
<p> 
    DTracker is a tracker for Ikaros that uses dlib's correlation tracker.
</p>
</description>

<example description="A simple example">
    <module
        class   = "DTracker"
        name    = "DTracker"
    />
</example>

<!-- INPUTS -->

<input name="INPUT" description="The input image" />

<!-- OUTPUTS -->

<output name="TRACKER_BOUNDS" size="8"  description="Area to be tracked in image" />
<output name="TRACKER_POSITION" size="2" description="Tracked position" />

<!-- VISULAISATION OUTPUT -->
<link class="DTracker" />

    


<author>
<name>Birger Johansson</name>
<email>birger.johansson@lucs.lu.se</email>
<affiliation>Lund Univeristy Cognitive Science</affiliation>
<homepage>www.birgerjohansson.com/</homepage>
</author>

<files>
<file>DTracker.h</file>
<file>DTracker.cc</file>
<file>DTracker.ikc</file>
</files>

</class>
