<?xml version="1.0"?>

<group name="YARPPort" description="ikaros to YARP network communication">

	<description type="text">
        Module that can read and write to an YARP network using the YARP PortablePair.
        <br/>
        Data structure:<br/>
        PortablePair &lt;.Bottle,Vector&gt;.<br/>
        <br/>
        <b>Head (Bottle part)</b><br/>
        Bottle desc;<br/>
        Bottle l; // Length of data<br/>
        Bottle c; // Colums of data<br/>
        Bottle r; // Rows of data<br/>
        <br/>
        <b>Body (Vector part)</b><br/>
        Vector v(size_x*size_y); // data in float values<br/>
                
    </description>

	<example description="A simple example">
        <module
        class = "YARPPort"
        name = "SENDER"
        yarp_name  = "/IkarosOUT"
        type = "sender"
        outputsize_x =  "5"
        outputsize_y =  "1"        
        />
	</example>

    <view title="YARPPort">
        <object
        x="0" y="0" w="2"
        class="BarGraph"
        module="*"
        source="OUTPUT"
        title="Default view for YARPPort"
        />
        <object
        x="2" y="0" w="2"
        class="BarGraph"
        module="*"
        source="ACTIVITY"
        title="Default view for YARPPort"
        />
    </view>
    
	<module class="YARPPort" />
	<parameter name="type" type="list" values="sender/receiver" default="sender" description = "Defines if ikaros is sending or reciveing data to the YARP network." />
	<parameter name="send_only_new_values" type="bool" default="true" description = "If set to false, the module will send for each tick. If true, it will send only if the input value is changed" />
	<parameter name="send_strict" type="bool" default="false" description = "If set to true, the module will wait untill yarp is ready to send the message. If false, it will continue without knowing if the message will be sent." />
	<parameter name="receive_strict" type="bool" default="false" description = "If set to true, the module will read every message received from yarp. If false, it will only read if yarp is not busy" />
   
    
    <parameter name="size_x" type="int" description="Size of the data" />
	<parameter name="size_y" type="int" description="Size of the data" />

    <input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size_param="outputsize" size_param_x="outputsize_x" size_param_y="outputsize_y" />

    <output name="YARP_ACTIVITY" description="An output that is 1 if we reading/sending data to the YARP network" size_x="1" size_y="1" />

	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>YARPPort.h</file>
   		<file>YARPPort.cc</file>
   		<file>YARPPort.ikc</file>
   </files>

</group>

