<class internal="true" name="ParameterTestModule" description="Exercises parameter conversion, indexing, and matrix update safety">
    <parameter name="bounded_value" type="number" default="0.5" min="0" max="1" />
    <parameter name="dotted_source" type="string" default="file.name.txt" />
    <parameter name="dotted_value" type="string" default="@dotted_source" />
    <parameter name="inherited_dotted_value" type="string" default="@inherited_dotted" />
    <parameter name="literal_punctuation" type="string" default="hello (world" />
    <parameter name="live_compute_value" type="number" default="2" />
    <parameter name="matrix_value" type="matrix" default="1, 2; 3, 4" />
    <parameter name="precision_copy" type="number" default="@precision_source" />
    <parameter name="precision_source" type="number" default="0.12345678901234566" />
    <parameter name="rate_copy" type="rate" default="@rate_source / 2" />
    <parameter name="rate_expression" type="rate" default="1 / 8" />
    <parameter name="rate_source" type="rate" default="0.12345678901234566" />
    <parameter name="shape_a" type="number" default="2" />
    <parameter name="shape_aa" type="number" default="3" />

    <output name="PREFIX_SHAPE_TEST" shape="@shape_a+@shape_aa" />
</class>
