<?xml version="1.0" encoding="UTF-8"?>
<group
	log_level = "6"
	name = "WebUI Demo"
	session-id = "1550090131"
>
	<module
		description = "sends a log message at start-up to the ikaros site"
		name = "Logger"
		class = "Logger"
	>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		name = "Index"
		frequency = "0.01"
		offset = "2"
		type = "sin"
		amplitude = "2"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		name = "Enable"
		basetime = "50"
		type = "ticksquare"
		tickduty = "25"
		_color = "black"
		_text_color = " white"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "gates a signal"
		_x = "542"
		class = "Gate"
		_y = "311"
		name = "G"
		_color = "#AAAAFF"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		type = "sin"
		name = "G1"
		frequency = "0.1"
		_style = "border-radius:0;color:red"
		_y = "456"
		_x = "236"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		name = "R"
		outputsize_x = "6"
		outputsize_y = "3"
		class = "Randomizer"
		description = "generates random values"
		min = "0.1"
		max = "0.9"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		class = "InputVideoFile"
		description = "reads a video file using FFmpeg"
		name = "InputVideoFile"
		filename = "../Media/ikaros.mp4"
		loop = "yes"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".RESTART" source = ".RESTART"/>
			<plot  height = "201" y = "20" x = "241" width = "201" title = ".INTENSITY" source = ".INTENSITY"/>
			<plot  height = "201" y = "20" x = "462" width = "201" title = ".BLUE" source = ".BLUE"/>
			<plot  height = "201" y = "241" x = "20" width = "201" title = ".GREEN" source = ".GREEN"/>
			<plot  height = "201" y = "241" x = "241" width = "201" title = ".RED" source = ".RED"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		_x = "673"
		name = "G2"
		frequency = "0.1"
		_y = "641"
		_color = "#AAFFAA"
		type = "sin"
		_shape = "rect"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "SwitchValue"
		class = "Constant"
		data = "0"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		class = "InputJPEG"
		description = "reads JPEG files"
		name = "ColorImage"
		filename = "../Media/cannes.jpg"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".BLUE" source = ".BLUE"/>
			<plot  height = "201" y = "20" x = "241" width = "201" title = ".GREEN" source = ".GREEN"/>
			<plot  height = "201" y = "20" x = "462" width = "201" title = ".RED" source = ".RED"/>
			<plot  height = "201" y = "241" x = "20" width = "201" title = ".INTENSITY" source = ".INTENSITY"/>
		</view>
	</module>
	<module
		description = "generates random values"
		name = "R3x7"
		class = "Randomizer"
		outputsize_x = "2"
		outputsize_y = "1"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "reads JPEG files"
		name = "Image"
		size_x = "256"
		_color = "red"
		size_y = "256"
		class = "InputJPEG"
		filename = "../Media/colorrobot.jpg"
		_text_color = " white"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".BLUE" source = ".BLUE"/>
			<plot  height = "201" y = "20" x = "241" width = "201" title = ".GREEN" source = ".GREEN"/>
			<plot  height = "201" y = "20" x = "462" width = "201" title = ".RED" source = ".RED"/>
			<plot  height = "201" y = "241" x = "20" width = "201" title = ".INTENSITY" source = ".INTENSITY"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "Options"
		class = "Constant"
		data = "0"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		name = "WaveB"
		frequency = "0.013"
		type = "sin"
		amplitude = "0.5"
		offset = "0.5"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		name = "R23T"
		outputsize_x = "2"
		outputsize_y = "3"
		class = "Randomizer"
		description = "generates random values"
		min = "-1"
		max = "1"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		_outputsize_y = "4"
		class = "Constant"
		data = " 0.0 0.0; 0.0 1.0; 1.0 1.0; 0.5 0.5"
		_outputsize_x = "2"
		name = "Lines"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "generates random values"
		name = "RGrayGrid"
		class = "Randomizer"
		outputsize_x = "5"
		outputsize_y = "5"
		max = "1"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		name = "WaveG"
		frequency = "0.017"
		type = "sin"
		amplitude = "0.5"
		offset = "0.5"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "CCC"
		class = "Constant"
		data = "0 0.5 1"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		name = "FG"
		type = "sin"
		class = "FunctionGenerator"
		frequency = "0.1"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		name = "WaveR"
		frequency = "0.01"
		type = "sin"
		amplitude = "0.5"
		offset = "0.5"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		class = "InputJPEG"
		description = "reads JPEG files"
		name = "SmallImage"
		filename = "../Media/SmallSequence/img%d.jpg"
		filecount = "32"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".BLUE" source = ".BLUE"/>
			<plot  height = "201" y = "20" x = "241" width = "201" title = ".GREEN" source = ".GREEN"/>
			<plot  height = "201" y = "20" x = "462" width = "201" title = ".RED" source = ".RED"/>
			<plot  height = "201" y = "241" x = "20" width = "201" title = ".INTENSITY" source = ".INTENSITY"/>
		</view>
	</module>
	<module
		description = "functions of times"
		frequency = "0.01"
		name = "Wave"
		class = "FunctionGenerator"
		type = "sin"
		amplitude = "10"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "generates random values"
		name = "R43"
		class = "Randomizer"
		outputsize_x = "4"
		outputsize_y = "3"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "generates random values"
		name = "R23"
		class = "Randomizer"
		outputsize_x = "2"
		outputsize_y = "3"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "functions of times"
		class = "FunctionGenerator"
		name = "FG2"
		frequency = "0.04"
		offset = "0.2"
		type = "sin"
		amplitude = "0.2"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "GridConst"
		class = "Constant"
		data = "0 0 0 0 0; 0 0 1 0 0; 0 0 1 0 0; 0 0 1 1 0; 0 0 0 0 0"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "outputs a constant value"
		name = "Options2"
		class = "Constant"
		data = "0"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "tests a text parameter"
		name = "String"
		class = "Text"
		OUTPUT = "Parameter text from module"
	>
	</module>
	<module
		class = "FunctionGenerator"
		name = "P"
		frequency = "0.01"
		type = "sin"
		amplitude = "0.2"
		offset = "0.5"
		description = "functions of times"
		size = "2"
	>
		<view name="View" >
			<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
		</view>
	</module>
	<module
		description = "tests a text parameter"
		name = "OptionsForMenu"
		class = "Text"
		OUTPUT = "Alpha,Bravo,Charlie,Delta,Echo"
	>
	</module>
	<group
		_y = "600"
		_x = "435"
		name = "Group Inner"
	>
		<module
			description = "generates random values"
			name = "Randomic"
			class = "Randomizer"
			outputsize = "10"
		>
			<view name="View" >
				<plot  height = "201" y = "20" x = "20" width = "201" title = ".OUTPUT" source = ".OUTPUT"/>
			</view>
		</module>
		<view name="Plots" >
			<plot  source = "Randomic.OUTPUT" height = "301" title = "Plot" width = "301" y = "40" x = "40"/>
		</view>
	</group>
	<connection source = "G1.OUTPUT" target = "G.INPUT" />
	<connection source = "G2.OUTPUT" target = "G.INPUT" />
	<view name="Epi the Robot" >
		<epi-head  show_title = "no" irisRightBlue = "WaveB.OUTPUT" irisRightGreen = "WaveG.OUTPUT" irisRightRed = "WaveR.OUTPUT" irisLeftBlue = "WaveB.OUTPUT" irisLeftGreen = "WaveG.OUTPUT" irisLeftRed = "WaveR.OUTPUT" offsetSource = "Wave.OUTPUT" show_frame = "yes" height = "300" y = "20" x = "20" pupilLeftSource = "P.OUTPUT" _visibleSource = "Enable.OUTPUT" gazeSource = "G.OUTPUT" width = "300" pupilRightSource = "P.OUTPUT" label = "Epi" mouthRed = "" mouthGreen = "" mouthBlue = "" title = "" gaze = "0" vergence = "0" pupil = "0.5" visibleSource = "" visibleFace = "true" visibleFaceParameter = "" color = "black" fill = "white" earColor = "#0088ff" irisColor = "#88aaff" mouthColor = "#000000" style = "" frame-style = ""/>
		<bar-graph  source = "P.OUTPUT" height = "301" show_title = "no" width = "301" y = "400" show_frame = "no" x = "20" title = "" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" style = "" frame-style = ""/>
		<bar-graph  min = "-1" source = "G.OUTPUT" height = "301" width = "301" y = "400" x = "320" title = "" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" max = "1" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<plot  max = "10" min = "-10" decimals = "0" source = "Wave.OUTPUT" height = "301" width = "301" y = "400" x = "620" select = "" title = "" buffer_size = "50" direction = "vertical" color = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<plot  min = "0" source = "WaveR.OUTPUT" height = "301" color = "red" width = "301" y = "400" x = "920" select = "" max = "1" title = "" buffer_size = "50" direction = "vertical" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<plot  min = "0" source = "WaveG.OUTPUT" height = "301" color = "green" width = "301" y = "400" x = "920" select = "" max = "1" title = "" buffer_size = "50" direction = "vertical" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<plot  min = "0" source = "WaveB.OUTPUT" height = "301" color = "blue" width = "301" y = "400" x = "920" select = "" max = "1" title = "" buffer_size = "50" direction = "vertical" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	</view>
	<view name="Controls" >
		<button  height = "100" width = "100" y = "40" x = "40" parameter = "CCC.data" label = "Press Me" title = "Button Title" command = "" commandUp = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<button  height = "100" width = "100" y = "140" x = "40" parameter = "CCC.data" label = "Me Too" title = "Button Title" command = "" commandUp = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" enableSource = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<button  enableSource = "Enable.OUTPUT" height = "100" width = "100" y = "240" x = "40" parameter = "CCC.data" label = "Sometimes" title = "Button Title" command = "" commandUp = "" value = "1" valueUp = "0" xindex = "0" yindex = "0" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<switch  height = "100" width = "100" y = "360" x = "40" parameter = "SwitchValue.data" label = "Alarm" title = "Switch Title" single_trig = "true" value = "1" xindex = "0" yindex = "0" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<drop-down-menu  height = "50" width = "100" parameter = "Options.data" y = "420" x = "40" list = "X,Y,Z" label = "" title = "Menu" index = "0" list_parameter = "" labelWidth = "50" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<drop-down-menu  height = "50" width = "100" y = "520" x = "40" parameter = "Options2.data" list_parameter = "OptionsForMenu.OUTPUT" label = "" title = "Menu" index = "0" list = "" labelWidth = "50" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<slider-horizontal  height = "100" width = "100" y = "40" x = "200" count = "3" parameter = "CCC.data" label = "X" title = "Sliders" select = "0" labels = "" min = "0" max = "1" step = "0.01" show_values = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<slider-horizontal  height = "100" width = "100" y = "40" x = "300" count = "3" parameter = "CCC.data" label = "X" title = "Sliders" select = "0" labels = "" min = "0" max = "1" step = "0.01" show_values = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<bar-graph  labels = "A, B, C, D, E, F, G" source = "CCC.OUTPUT" height = "301" title = "Bar Graph X" width = "301" style = "" y = "40" x = "440" direction = "vertical" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "false" show_frame = "false" frame-style = ""/>
		<plot  source = "CCC.OUTPUT" _labels = "A, B, C, D, E, F, G" height = "301" title = "Plot" width = "301" style = "" y = "440" x = "440" select = "" min = "0" max = "1" buffer_size = "50" direction = "vertical" color = "" show_title = "false" show_frame = "false" frame-style = ""/>
	</view>
	<view name="Markers" >
		<marker  size = "0.05" source = "R23.OUTPUT" markerType = "circle" height = "200" width = "200" title = "Default Path" y = "20" show_frame = "yes" x = "20"/>
		<marker  size = "0.1" fill = "yellow" source = "R23.OUTPUT" markerType = "cross" height = "200" width = "200" title = "Default Path" y = "20" show_frame = "yes" x = "240"/>
		<marker  size = "0.3" lineCap = "round" fill = "yellow" source = "R23.OUTPUT" width = "200" lineWidth = "12" markerType = "cross" show_frame = "yes" height = "200" color = "red" title = "Default Path" y = "20" x = "460"/>
		<marker  fill = "red, green, blue" scales = "yes" size = "0.05" order = "row" source = "R43.OUTPUT" width = "200" markerType = "circle" height = "200" color = "red, green, blue" title = "Default Path" y = "240" x = "20"/>
		<marker  fill = "red, green, blue" scales = "yes" size = "0.05" order = "col" source = "R43.OUTPUT" width = "200" markerType = "circle" height = "200" color = "red, green, blue" title = "Default Path" y = "240" x = "240"/>
		<marker  scales = "yes" size = "0.3" lineCap = "round" fill = "yellow" source = "R23.OUTPUT" width = "200" lineWidth = "12" markerType = "cross" height = "200" labelType = "numbered" color = "red" title = "Default Path" y = "240" x = "460"/>
		<marker  labels = "Alpha,Bravo,Charlie,Delta" fill = "black" source = "R23.OUTPUT" width = "200" markerType = "none" show_frame = "yes" height = "200" labelType = "labels" color = "red" title = "Labels" y = "460" x = "20"/>
		<marker  fill = "black" source = "R23.OUTPUT" width = "200" markerType = "none" show_frame = "yes" height = "200" labelType = "alphabetical" color = "red" title = "Labels" y = "460" x = "240"/>
		<marker  labelOffsetY = "10" labelAlign = "left" style = "background-image:linear-gradient(yellow,red)" labelFont = "12px sans-serif" labelPostfix = ")" labelOffsetX = "10" labelDecimals = "1" labelType = "xy_value" labelBaseline = "top" size = "0.2" fill = "black" source = "R23.OUTPUT" width = "200" lineWidth = "3" markerType = "cross" show_frame = "yes" labelPrefix = "(" height = "200" color = "blue" title = "Labels" y = "460" x = "460"/>
	</view>
	<view name="Grid" >
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "700" x = "220" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "custom" size = "0.5" shape = "circle" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Default Grid" y = "240" colorTable = "black, red" x = "20" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  shape = "square" fill = "custom" source = "RGrayGrid.OUTPUT" height = "200" width = "400" title = "Default Grid" y = "240" colorTable = "purple, white, green, maroon" x = "460" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  labelWidth = "50" labels = "Alpha, Bravo, Charlie, Delta, Echo, Foxtrot" fill = "custom" size = "0.5" colorTable = "white, white, red, red, red, yellow" y = "470" shape = "circle" source = "RGrayGrid.OUTPUT" height = "200" width = "300" title = "Default Grid" x = "20" red = "" green = "" blue = "" min = "0" max = "1" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  labelWidth = "50" fill = "fire" scales = "yes" shape = "rectangle" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Default Grid" y = "470" x = "340" red = "" green = "" blue = "" min = "0" max = "1" labels = "" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" size = "1" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  parameter = "GridConst.data" source = "GridConst.OUTPUT" height = "200" width = "200" title = "Gray Grid" y = "690" x = "20" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" valueHigh = "1" valueLow = "0" color = "" fill = "gray" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  green = "GridConst.OUTPUT" fill = "rgb" red = "GridConst.OUTPUT" blue = "GridConst.OUTPUT" height = "200" width = "200" title = "Gray Grid" y = "690" x = "240" source = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "900" x = "560" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "900" x = "760" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "700" x = "560" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "700" x = "760" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "500" x = "760" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "500" x = "560" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "custom" size = "0.5" shape = "square" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Default Grid" y = "24020" colorTable = "gray, white, yellow, red" x = "24020" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "custom" size = "0.5" shape = "square" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Default Grid" y = "500" colorTable = "gray, white, yellow, red" x = "760" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "custom" size = "0.5" shape = "square" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Default Grid" y = "700" colorTable = "gray, white, yellow, red" x = "560" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" lineWidth = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "fire" source = "RGrayGrid.OUTPUT" height = "121" width = "121" title = "Fire Grid" y = "740" x = "800" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
		<grid  fill = "spectrum" source = "RGrayGrid.OUTPUT" height = "200" width = "200" title = "Spectrum Grid" y = "220" x = "240" red = "" green = "" blue = "" min = "0" max = "1" labels = "" labelWidth = "100" command = "" parameter = "" valueHigh = "1" valueLow = "0" color = "" colorTable = "" lineWidth = "1" shape = "rectangle" size = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	</view>
	<view name="Paths" >
		<path  fill = "transparent" source = "Lines.OUTPUT" height = "200" width = "200" title = "Default Path" y = "20" x = "20"/>
		<text  text = "Default path" height = "60" width = "200" y = "230" x = "20"/>
		<path  fill = "transparent" arrow = "yes" source = "Lines.OUTPUT" height = "200" color = "green" lineWidth = "4" width = "200" title = "Arrow" y = "20" x = "240"/>
		<text  text = "Thicker green line with arrow" height = "60" width = "200" y = "230" x = "240"/>
		<path  fill = "transparent" lineCap = "round" width = "200" lineWidth = "18" lineJoin = "round" source = "Lines.OUTPUT" _arrow = "yes" height = "200" color = "orange" title = "Line caps and joins" y = "20" x = "460"/>
		<text  text = "Thicker orange line with round lineCap and lineJoin" height = "60" width = "200" y = "230" x = "460"/>
		<path  close = "yes" fill = "yellow" arrow = "no" source = "Lines.OUTPUT" height = "200" title = "Filled closed path" color = "red" lineWidth = "4" width = "200" y = "20" x = "680"/>
		<text  text = "Filled closed path" height = "60" width = "200" y = "230" x = "680"/>
		<table  height = "200" title = "Path data" width = "200" source = "Lines.OUTPUT" y = "20" x = "900"/>
		<text  text = "The data used to draw the paths in column order" height = "60" width = "200" y = "130" x = "900"/>
		<path  scales = "yes" fill = "transparent" source = "Lines.OUTPUT" height = "200" width = "200" title = "Default Path" y = "300" x = "20"/>
		<text  text = "With scales" height = "60" width = "200" y = "510" x = "20"/>
		<path  scales = "yes" fill = "transparent" arrow = "yes" source = "Lines.OUTPUT" height = "200" title = "Arrow" color = "green" lineWidth = "4" width = "200" y = "300" x = "240"/>
		<text  text = "With scales" height = "60" width = "200" y = "510" x = "240"/>
		<path  scales = "yes" fill = "transparent" lineCap = "round" width = "200" lineWidth = "18" lineJoin = "round" source = "Lines.OUTPUT" _arrow = "yes" height = "200" color = "orange" title = "Line caps and joins" y = "300" x = "460"/>
		<text  text = "With scales" height = "60" width = "200" y = "510" x = "460"/>
		<path  scales = "yes" close = "yes" fill = "yellow" arrow = "no" source = "Lines.OUTPUT" height = "200" title = "Filled closed path" color = "red" lineWidth = "4" width = "200" y = "300" x = "680"/>
		<text  text = "With scales" height = "60" width = "200" y = "510" x = "680"/>
		<path  lineCap = "round" fill = "#ff000088, #00ff0088, #0000ff88, #ffff0088" arrow = "no" close = "yes" order = "row" source = "R.OUTPUT" height = "200" title = "Triangles" color = "red, green, blue, yellow" lineJoin = "round" lineWidth = "3" width = "200" y = "580" x = "20"/>
		<table  height = "200" title = "Path Data" width = "500" source = "R.OUTPUT" y = "620" x = "240"/>
		<text  text = "The random data used to draw the three triangles to the left using row order" height = "60" width = "500" y = "710" x = "240"/>
		<path  scales = "yes" fill = "transparent" arrow = "yes" source = "Lines.OUTPUT" height = "200" title = "Normal" color = "green" lineWidth = "4" width = "200" y = "800" x = "20"/>
		<text  text = "Normal" height = "60" width = "200" y = "1030" x = "20"/>
		<path  scales = "yes" fill = "transparent" flipXAxis = "yes" arrow = "yes" source = "Lines.OUTPUT" height = "200" title = "Flip x-axis" color = "green" lineWidth = "4" width = "200" y = "800" x = "240"/>
		<text  text = "Flip x-axis" height = "60" width = "200" y = "1030" x = "240"/>
		<path  flipYAxis = "yes" scales = "yes" fill = "transparent" arrow = "yes" source = "Lines.OUTPUT" height = "200" title = "Flip y-axis" color = "green" lineWidth = "4" width = "200" y = "800" x = "460"/>
		<text  text = "Flip y-axis" height = "60" width = "200" y = "1030" x = "460"/>
		<path  flipYAxis = "yes" scales = "yes" fill = "transparent" flipXAxis = "yes" arrow = "yes" source = "Lines.OUTPUT" height = "200" title = "Flip both axes" color = "green" lineWidth = "4" width = "200" y = "800" x = "680"/>
		<text  text = "Flip both axes" height = "60" width = "200" y = "1030" x = "680"/>
	</view>
	<view name="Text" >
		<text  height = "100" width = "200" y = "20" x = "20" parameter = "String.OUTPUT"/>
		<text  height = "100" width = "200" y = "120" x = "20" text = "Static text"/>
	</view>
	<view name="Images" >
		<image  source = "InputVideoFile.INTENSITY" module = "" height = "201" title = "Moving Image" width = "201" y = "20" x = "20"/>
		<image  format = "fire" source = "InputVideoFile.INTENSITY" height = "201" title = "Moving Image" width = "201" y = "20" x = "240"/>
		<image  format = "spectrum" source = "InputVideoFile.INTENSITY" height = "201" title = "Moving Image" width = "201" y = "20" x = "460"/>
		<image  source = "InputVideoFile.INTENSITY" height = "201" title = "Moving Image" width = "201" y = "20" _format = "green" x = "680"/>
		<image  format = "rgb" source = "InputVideoFile.RED+GREEN+BLUE" _height = "720" height = "360" file = "" title = "Moving Colors" width = "640" _width = "1280" style = "" y = "240" x = "10"/>
		<image  height = "201" file = "bike.png" width = "201" title = "Fixed Image" y = "600" x = "20"/>
		<image  flipXCanvas = "yes" height = "201" file = "bike.png" width = "201" title = "Fixed Image" y = "600" x = "240"/>
		<image  height = "201" flipYCanvas = "yes" file = "bike.png" width = "201" title = "Fixed Image" y = "600" x = "480"/>
		<image  flipXCanvas = "yes" height = "201" flipYCanvas = "yes" file = "bike.png" width = "201" title = "Fixed Image" y = "600" x = "700"/>
		<image  scales = "yes" height = "201" file = "bike.png" width = "201" title = "Fixed Image" y = "820" x = "20"/>
		<image  scales = "yes" format = "fire" source = "InputVideoFile.INTENSITY" height = "201" title = "Moving image with scales" width = "201" y = "820" x = "240"/>
		<image  height = "201" index = "Index.OUTPUT" file = "a.png,b.png,c.png,d.png,e.png" width = "201" title = "Image Sequence" y = "1000" x = "20"/>
	</view>
	<view name="Bar Graphs" >
		<bar-graph  labels_y = "A, B, C" _labels_x = "X, Y, Z" labels = "A, B" source = "R3x7.OUTPUT" height = "301" title = "Bar Graph X" width = "301" style = "" y = "40" x = "40"/>
		<bar-graph  labels = "A, B" direction = "horizontal" source = "R3x7.OUTPUT" height = "301" title = "Bar Graph X" width = "301" style = "" y = "40" x = "340"/>
		<bar-graph  labels = "A, B, C, D, E, F, G" source = "R23.OUTPUT" height = "300" title = "Bar Graph 2" width = "300" style = "" y = "400" x = "40"/>
		<bar-graph  labels = "A, B, C, D, E, F, G" direction = "horizontal" source = "R23.OUTPUT" height = "300" title = "Bar Graph 2" width = "300" style = "" y = "400" x = "340"/>
	</view>
	<view name="Plots" >
		<plot  labels = "A, B, C, D, E, F, G" source = "R3x7.OUTPUT" height = "301" title = "Bar Graph X" width = "301" style = "" y = "40" x = "40"/>
		<plot  labels = "A, B, C, D, E, F, G" direction = "horizontal" source = "R3x7.OUTPUT" height = "301" title = "Bar Graph X" width = "301" style = "" y = "40" x = "340"/>
		<plot  labels = "A, B, C, D, E, F, G" source = "R23.OUTPUT" height = "300" title = "Bar Graph 2" width = "300" style = "" y = "400" x = "40"/>
		<plot  labels = "A, B, C, D, E, F, G" direction = "horizontal" source = "R23.OUTPUT" height = "300" title = "Bar Graph 2" width = "300" style = "" y = "400" x = "340"/>
	</view>
	<view name="Tables" >
		<table  height = "300" title = "Default Table" width = "300" source = "R23T.OUTPUT" y = "20" x = "40"/>
		<table  height = "300" color = "red, green, blue" title = "Colored Table" width = "300" source = "R23T.OUTPUT" y = "320" x = "40"/>
		<table  font_size = "24px" height = "300" title = "Color by Sign" width = "300" source = "R23T.OUTPUT" negative_color = "red" y = "640" positive_color = "blue" x = "40"/>
	</view>
	<view name="Graph" >
		<graph  labels_y = "X, Y, Z, T" labels_x = "A, B, C, D" height = "400" width = "400" y = "40" x = "40"/>
	</view>
</group>
