<?xml version="1.0"?>

<!-- Example of the different WebUI objects fillled with random values. -->

<group title="Path Gallery">
	
    <!-- RANDOM LINES WITH DIFFERENT REFLECTIONS -->
    
    <module
        class = "Randomizer"
        name = "R"
        outputsize_x = "6"
        outputsize_y = "3"
        min = "0.1"
        max = "0.9"
    />

    <module
        class = "Constant"
        name = "Line"
        outputsize_x = "8"
        outputsize_y = "1"
        data= "0.3 0.3 0.3 0.7 0.7 0.7 0.7 0.3"
    />
    
    <module
        class = "Constant"
        name = "Square"
        outputsize_x = "4"
        outputsize_y = "2"
        data= "0.3 0.3 0.3 0.7; 0.7 0.7 0.7 0.3"
    />
    
    <module
        class = "Constant"
        name = "Triangles"
        outputsize_x = "6"
        outputsize_y = "3"
        data= "0.1 0.9 0.4 0.2 0.6 0.7;   0.3 0.7 0.7 0.2 0.9 0.8;   0.3 0.9 0.7 0.4 0.8 0.8"
    />
    
    <module
        class = "Constant"
        name = "Two"
        outputsize_x = "1"
        outputsize_y = "1"
        data= "2"
    />
    
	<view name="Paths">

		<object
			x="0" y="0"
			class="Path"
			title="Normal" 
			module="R" 
			source="OUTPUT"
			stroke_width = "2"
            color = "red, green, blue, yellow"
		/>

		<object
			x="1" y="0" 
			class="Path" 
			title="Flip X" 
			module="R" 
			source="OUTPUT"
			stroke_width = "2"
            color = "red, green, blue, yellow"
            flip_x_axis = "yes"
		/>

		<object
			x="0" y="1" 
			class="Path" 
			title="Flip Y" 
			module="R" 
			source="OUTPUT"
			stroke_width = "2"
            color = "red, green, blue, yellow"
            flip_y_axis = "yes"
		/>

		<object
			x="1" y="1" 
			class="Path" 
			title="Flip X and Y" 
			module="R" 
			source="OUTPUT"
			stroke_width = "2"
            color = "red, green, blue, yellow"
            flip_x_axis = "yes"
            flip_y_axis = "yes"
		/>
        
        <object
            x="0" y="2"
            w="2"
            class="Text"
            text="Four examples that show how the coordinate systems of a path can be changed usiing the two attributes flip_x_axis and flip_y_axis."
        />
        

        <!-- FIXED PATH WITH DIFFERENT STYLES -->
        
		<object
            x="2" y="0"
            class="Path"
            title="Default"
            module="Line"
            source="OUTPUT"
		/>
        
		<object
            x="3" y="0"
            class="Path"
            title="Wide green arrow"
            module="Line"
            source="OUTPUT"
            stroke_width = "5"
            arrow="yes"
            color = "green"
		/>
        
		<object
            x="2" y="1"
            class="Path"
            title="Rounded caps and joints"
            module="Line"
            source="OUTPUT"
            stroke_width = "10"
            color = "orange"
            line_cap = "round"
            line_join = "round"
		/>
        
		<object
            x="3" y="1"
            class="Path"
            title="Closed filled path"
            module="Line"
            source="OUTPUT"
            stroke_width = "2"
            close = "yes"
            fill = "#444444"
            color = "red"
 		/>
        
        <object
            x="2" y="2"
            w="2"
            class="Text"
            text="Four examples of different paths generated from the same data matrix consisting of a single row with the data [0.3 0.3 0.3 0.7 0.7 0.7 0.7 0.3]."
        />
        
  
        <!-- LINES FROM ROWS OF COLUMNS -->
        
        
		<object
            x="4" y="0"
            class="Path"
            title="Paths from rows"
            module="Square"
            source="OUTPUT"
            color = "yellow, red"
            order = "row"
            arrow = "yes"
		/>
        
		<object
            x="5" y="0"
            class="Path"
            title="Paths from columns"
            module="Square"
            source="OUTPUT"
            color = "yellow, red"
            order = "column"
            arrow = "yes"
		/>

		<object
            x="4" y="1" w="2"
            class="Table"
            title="Data Matrix"
            module="Square"
            source="OUTPUT"
            font_size = "24"
            color = "yellow, yellow, red, red, green, green, white, white"
		/>
        
        <object
            x="4" y="2"
            w="2"
            class="Text"
            text="Paths using data from rows or columns. The first path is yellow and the second is red. The four coordinates used are shown in different colors in the table. The different paths have the attribute order set to row or column."
        />

        
        <!-- TRANSPARENT TRIANGLES -->
        
		<object
            x="0" y="3"
            class="Path"
            title="Three Triangles"
            module="Triangles"
            source="OUTPUT"
            close = "yes"
            color = "yellow, red, green"
            fill = "rgba(255, 255, 0, 0.25), rgba(255, 0, 0, 0.25), rgba(0, 255, 0, 0.25)"
		/>

        <object
            x="0" y="4"
            w="1"
            class="Text"
            text="Three transparent triangles. There are three coordinates in each row of the source matrix."
        />

		<object
            x="1" y="3"
            class="Path"
            title="Lines"
            module="Triangles"
            source="OUTPUT"
            select = "2"
            close = "yes"
            color = "yellow, red, green"
            fill = "rgba(255, 255, 0, 0.25), rgba(255, 0, 0, 0.25), rgba(0, 255, 0, 0.25)"
		/>
        
        <object
            x="1" y="4"
            w="1"
            class="Text"
            text="Three lines because select = 1. The last two coordinates in each row are used."
        />
        
		<object
            x="2" y="3"
            class="Path"
            title="Lines"
            module="Triangles"
            source="OUTPUT"
            count = "2"
            close = "yes"
            color = "yellow, red, green"
            fill = "rgba(255, 255, 0, 0.25), rgba(255, 0, 0, 0.25), rgba(0, 255, 0, 0.25)"
		/>
        
        <object
            x="2" y="4"
            w="1"
            class="Text"
            text="Three lines because count = 2. The first two coordinates in each row are used."
        />
        
		<object
            x="3" y="3"
            class="Path"
            title="Two Triangles"
            module="Triangles"
            source="OUTPUT"
            length_module = "Two"
            length_source = "OUTPUT"
            close = "yes"
            color = "yellow, red, green"
            fill = "rgba(255, 255, 0, 0.25), rgba(255, 0, 0, 0.25), rgba(0, 255, 0, 0.25)"
		/>
        
        <object
            x="3" y="4"
            w="1"
            class="Text"
            text="Two triangles because length input = 2. This indicates that only the first two rows contain valid data"
        />
        
	</view>

</group>


