<?xml version="1.0"?>

<!-- Control test
 
    M.x, M.E.data and M.D.data should always be the same value
 
 -->

<group name="G" x="0.25" >

    <group name="M">
        <parameter name="x" target="data" />
        
        <module
            class = "Constant"
            name = "D"
        />

        <module
            class = "Constant"
            name = "E"
        />
    </group>
    
    <view name="Internal">
        <slider-horizontal label="X" parameter="M.D.data" x="140" y="40" width="100" height="50" />
        <slider-horizontal label="X" parameter="M.E.data" x="140" y="120" width="100" height="50" />

        <bar-graph
            x="440" y="40"
            width="301"
            height="301"
            source="M.D.OUTPUT"
            title = "Bar Graph X"
            labels = "X"
            style = ""
        />
    </view>

    <module class="Logger" name="Logger" />
</group>

