<?xml version="1.0"?>

<!-- Example of the different WebUI 2.0 objects filled with random values. -->

<group name="WebUI Demo">

     <view name="Markers">
        <marker
            x="20" y="20" width="200" height="200"
            title="Default Path"
            module="R23"
            source="OUTPUT"
            markerType = "circle"
            size = "0.05"
            show_frame = "yes"
        />

        <marker
            x="240" y="20" width="200" height="200"
            title="Default Path"
            module="R23"
            source="OUTPUT"
            fill = "yellow"
            markerType = "cross"
            size = "0.1"
            show_frame = "yes"
        />

        <marker
            x="460" y="20" width="200" height="200"
            title="Default Path"
            module="R23"
            source="OUTPUT"
            fill = "yellow"
            markerType = "cross"
            lineWidth = "12"
            lineCap = "round"
            color = "red"
            size = "0.3"
            show_frame = "yes"
        />

        <marker
            x="20" y="240" width="200" height="200"
            title="Default Path"
            module="R43"
            source="OUTPUT"
            order = "row"
            markerType = "circle"
            size = "0.05"
            scales = "yes"
            color = "red, green, blue"
            fill = "red, green, blue"
        />

        <marker
            x="240" y="240" width="200" height="200"
            title="Default Path"
            module="R43"
            source="OUTPUT"
            order = "col"
            markerType = "circle"
            size = "0.05"
            scales = "yes"
            color = "red, green, blue"
            fill = "red, green, blue"
        />

        <marker
            x="460" y="240" width="200" height="200"
            title="Default Path"
            module="R23"
            source="OUTPUT"
            fill = "yellow"
            labelType = "numbered"
            markerType = "cross"
            lineWidth = "12"
            lineCap = "round"
            color = "red"
            size = "0.3"
            scales = "yes"
        />

        <marker
            x="20" y="460" width="200" height="200"
            title="Labels"
            module="R23"
            source="OUTPUT"
            color = "red"
            fill = "black"
            markerType = "none"
            labelType = "labels"
            labels="Alpha,Bravo,Charlie,Delta"
            show_frame = "yes"
        />

        <marker
            x="240" y="460" width="200" height="200"
            title="Labels"
            module="R23"
            source="OUTPUT"
            markerType = "none"
            color = "red"
            fill = "black"
            labelType = "alphabetical"
            show_frame = "yes"
        />

        <marker
            x="460" y="460" width="200" height="200"
            title="Labels"
            module="R23"
            source="OUTPUT"
            markerType = "cross"
            lineWidth = "3"
            color = "blue"
            fill = "black"
            size = "0.2"
            labelType = "xy_value"
            labelDecimals = "1"
            labelPrefix = "("
            labelPostfix = ")"
            labelFont = "12px sans-serif"
            show_frame = "yes"
            labelAlign = "left"
            labelBaseline = "top"
            labelOffsetX = "10"
            labelOffsetY = "10"
            style = "background-image:linear-gradient(yellow,red)"
        />
    </view>

    <view name="Grid">
        <grid
            x="20" y="20"
            width="200"
            height="200"
            title="Gray Grid"
            module="RGrayGrid"
            source="OUTPUT"
        />

        <grid
            x="240" y="20"
            width="200"
            height="200"
            title="Fire Grid"
            module="RGrayGrid"
            source="OUTPUT"
            fill = "fire"
        />

        <grid
            x="460" y="20"
            width="200"
            height="200"
            title="Spectrum Grid"
            module="RGrayGrid"
            source="OUTPUT"
            fill = "spectrum"
        />

         <grid
            x="680" y="20"
            width="200"
            height="200"
            title="Custom Grid"
            module="RGrayGrid"
            source="OUTPUT"
            colorTable = "black, red"
        />

       <grid
            x="20" y="240"
            width="200"
            height="200"
            title="Default Grid"
            module="RGrayGrid"
            source="OUTPUT"
            shape = "circle"
            size = "0.5"
            fill = "custom"
            colorTable = "black, red"
        />

       <grid
            x="240" y="240"
            width="200"
            height="200"
            title="Default Grid"
            module="RGrayGrid"
            source="OUTPUT"
            shape = "square"
            size = "0.5"
            fill = "custom"
            colorTable = "gray, white, yellow, red"
        />

       <grid
            x="460" y="240"
            width="400"
            height="200"
            title="Default Grid"
            module="RGrayGrid"
            source="OUTPUT"
            fill = "custom"
            colorTable = "purple, white, green, maroon"
            shape = "square"
        />

      <grid
            x="20" y="470"
            width="300"
            height="200"
            title="Default Grid"
            module="RGrayGrid"
            source="OUTPUT"
            shape = "circle"
            size = "0.5"
            fill = "custom"
            colorTable = "white, white, red, red, red, yellow"
            labels = "Alpha, Bravo, Charlie, Delta, Echo, Foxtrot"
            labelWidth = "50"
        />

      <grid
            x="340" y="470"
            width="200"
            height="200"
            title="Default Grid"
            module="RGrayGrid"
            source="OUTPUT"
            shape = "rectangle"
            fill = "fire"
            labelWidth = "50"
            scales = "yes"
        />
    </view>

    <view name="Paths">
        <path
            x="20" y="20"
            width="200"
            height="200"
            title="Default Path"
            module="Lines"
            source="OUTPUT"
            fill = "transparent"
        />
        <text
            x="20" y="230"
            width="200"
            height="60"
            text="Default path"
        />
        
        <path
            x="240" y="20"
            width="200"
            height="200"
            title="Arrow"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "yes"
            fill = "transparent"
            color = "green"
        />
        <text
            x="240" y="230"
            width="200"
            height="60"
            text="Thicker green line with arrow"
        />
        
       <path
            x="460" y="20"
            width="200"
            height="200"
            title="Line caps and joins"
            module="Lines"
            source="OUTPUT"
            lineWidth = "18"
            lineCap = "round"
            lineJoin = "round"
            _arrow = "yes"
            fill = "transparent"
            color = "orange"
        />
        <text
            x="460" y="230"
            width="200"
            height="60"
            text="Thicker orange line with round lineCap and lineJoin"
        />
        
       <path
            x="680" y="20"
            width="200"
            height="200"
            title="Filled closed path"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "no"
            fill = "yellow"
            color = "red"
            close = "yes"
        />
        <text
            x="680" y="230"
            width="200"
            height="60"
            text="Filled closed path"
        />
        
        <table
            title="Path data"
            module="Lines"
            source="OUTPUT"
            x="900"
            y="20"
            width="200"
            height="200"
        />
        <text
            x="900" y="130"
            width="200"
            height="60"
            text="The data used to draw the paths in column order"
        />



        <path
            x="20" y="300"
            width="200"
            height="200"
            title="Default Path"
            module="Lines"
            source="OUTPUT"
            fill = "transparent"
            scales = "yes"
        />
        <text
            x="20" y="510"
            width="200"
            height="60"
            text="With scales"
        />
        
        <path
            x="240" y="300"
            width="200"
            height="200"
            title="Arrow"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "yes"
            fill = "transparent"
            color = "green"
            scales = "yes"
        />
        <text
            x="240" y="510"
            width="200"
            height="60"
            text="With scales"
        />
        
       <path
            x="460" y="300"
            width="200"
            height="200"
            title="Line caps and joins"
            module="Lines"
            source="OUTPUT"
            lineWidth = "18"
            lineCap = "round"
            lineJoin = "round"
            _arrow = "yes"
            fill = "transparent"
            color = "orange"
            scales = "yes"
        />
        <text
            x="460" y="510"
            width="200"
            height="60"
            text="With scales"
        />
        
       <path
            x="680" y="300"
            width="200"
            height="200"
            title="Filled closed path"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "no"
            fill = "yellow"
            color = "red"
            close = "yes"
            scales = "yes"
        />
        <text
            x="680" y="510"
            width="200"
            height="60"
            text="With scales"
        />


        <path
            x="20" y="580"
            width="200"
            height="200"
            title="Triangles"
            module="R"
            source="OUTPUT"
            order="row"
            lineWidth = "3"
            arrow="no"
            close="yes"
            color = "red, green, blue, yellow"
            fill = "#ff000088, #00ff0088, #0000ff88, #ffff0088"
            lineCap = "round"
            lineJoin = "round"
        />

        <table
            title="Path Data"
            module="R"
            source="OUTPUT"
            x="240"
            y="620"
            width="500"
            height="200"
        />
       <text
            x="240" y="710"
            width="500"
            height="60"
            text="The random data used to draw the three triangles to the left using row order"
        />


        <path
            x="20" y="800"
            width="200"
            height="200"
            title="Normal"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "yes"
            fill = "transparent"
            color = "green"
            scales = "yes"
        />
        <text
            x="20" y="1030"
            width="200"
            height="60"
            text="Normal"
        />


        <path
            x="240" y="800"
            width="200"
            height="200"
            title="Flip x-axis"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "yes"
            fill = "transparent"
            color = "green"
            scales = "yes"
            flipXAxis = "yes"
        />
        <text
            x="240" y="1030"
            width="200"
            height="60"
            text="Flip x-axis"
        />


        <path
            x="460" y="800"
            width="200"
            height="200"
            title="Flip y-axis"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "yes"
            fill = "transparent"
            color = "green"
            scales = "yes"
            flipYAxis = "yes"
        />
        <text
            x="460" y="1030"
            width="200"
            height="60"
            text="Flip y-axis"
        />


        <path
            x="680" y="800"
            width="200"
            height="200"
            title="Flip both axes"
            module="Lines"
            source="OUTPUT"
            lineWidth = "4"
            arrow = "yes"
            fill = "transparent"
            color = "green"
            scales = "yes"
            flipXAxis = "yes"
            flipYAxis = "yes"
        />
        <text
            x="680" y="1030"
            width="200"
            height="60"
            text="Flip both axes"
        />


<!--
        <object
            x="0" y="1"
            class="Path"
            title="Lines and Circles"
            module="Lines"
            source="OUTPUT"
            stroke_width = "1"
            color = "red, green, blue, yellow"
        />

        <object
            x="0" y="1"
            class="CCircle"
             module="Lines"
            source="OUTPUT"
            stroke_width = "9"
            color = "red, green, blue, yellow"
            size = "0.02"
            fill =  "red, green, blue, yellow"
            select = "2"
        />

        <object
            x="2" y="0"
            class="Path"
            title="Paths (Flip X)"
            module="R"
            source="OUTPUT"
            stroke_width = "5"
            arrow="no"
            color = "red, green, blue, yellow"
            flip_x_axis = "yes"
        />

        <object
            x="1" y="1"
            class="Path"
            title="Arrows (Flip Y)"
            module="R"
            source="OUTPUT"
            stroke_width = "1"
            arrow = "yes"
            color = "red, green, blue, yellow"
            flip_y_axis = "yes"
        />

        <object
            x="2" y="1"
            class="Path"
            title="Filled (Flip X and Y)"
            module="R"
            source="OUTPUT"
            stroke_width = "1"
            arrow = "no"
            close = "yes"
            fill = "rgba(255,0,0,0.5),rgba(0,255,0,0.25),rgba(0,0,255,0.5),rgba(255,255,0,0.5)"
            color = "red, green, blue, yellow"
            flip_x_axis = "yes"
            flip_y_axis = "yes"
        />

        <object
            x="3" y="0"
            class="CCircle"
            title="Circles"
             module="R"
            source="OUTPUT"
            line_width = "9"
            color = "red, green, blue, yellow"
            size = "0.1"
            select = "2"
            select_size = "1"
            scale_size = "0.1"
        />

-->
    </view>


    <view name="Text">
        <text module="String" parameter="OUTPUT" x="20" y="20" width="200" height="100"/>
        <text text="Static text" x="20" y="120" width="200" height="100"/>
    </view>


    <view name="Images">

        <image
            x="20" y="20"
            width="201"
            height="201"
            module="InputVideoFile"
            source="INTENSITY"
            title = "Moving Image"
        />
 
        <image
            x="240" y="20"
            width="201"
            height="201"
            module="InputVideoFile"
            source="INTENSITY"
            title = "Moving Image"
            format = "fire"
        />
 
        <image
            x="460" y="20"
            width="201"
            height="201"
            module="InputVideoFile"
            source="INTENSITY"
            title = "Moving Image"
            format = "spectrum"
        />
 
        <image
            x="680" y="20"
            width="201"
            height="201"
            module="InputVideoFile"
            source="INTENSITY"
            title = "Moving Image"
            _format = "green"
        />
 
          <image
            x="10" y="240"
            _width="1280"
            _height="720"
            width="640"
            height="360"
            module="InputVideoFile"
            source="RED+GREEN+BLUE"
            title = "Moving Colors"
            format = "rgb"
            file = ""
            style = ""
        />

       <image
            x="20" y="600"
            width="201"
            height="201"
            title = "Fixed Image"
            file = "bike2.png"
        />
        
       <image
            x="240" y="600"
            width="201"
            height="201"
            title = "Fixed Image"
            file = "bike2.png"
            flipXCanvas = "yes"
        />
        
       <image
            x="480" y="600"
            width="201"
            height="201"
            title = "Fixed Image"
            file = "bike2.png"
            flipYCanvas = "yes"
        />
        
       <image
            x="700" y="600"
            width="201"
            height="201"
            title = "Fixed Image"
            file = "bike2.png"
            flipXCanvas = "yes"
            flipYCanvas = "yes"
        />
        

       <image
            x="20" y="820"
            width="201"
            height="201"
            title = "Fixed Image"
            file = "bike2.png"
            scales = "yes"
        />
        

       <image
            x="240" y="820"
            width="201"
            height="201"
            module="InputVideoFile"
            source="INTENSITY"
            title = "Moving image with scales"
            format = "fire"
            scales = "yes"
        />
        
    </view>

    <view name="Bar Graphs">
        <bar-graph
            x="40" y="40"
            width="301"
            height="301"
            module="R3x7"
            source="OUTPUT"
            title = "Bar Graph X"
            labels = "A, B"
            _labels_x = "X, Y, Z"
            labels_y = "A, B, C"
            style = ""
        />

        <bar-graph
            x="340" y="40"
            width="301"
            height="301"
            module="R3x7"
            source="OUTPUT"
            title = "Bar Graph X"
            labels = "A, B"
            style = ""
            direction="horizontal"
        />

        <bar-graph
            x="40" y="400"
            width="300"
            height="300"
            module="R23"
            source="OUTPUT"
            title = "Bar Graph 2"
            labels = "A, B, C, D, E, F, G"
            style = ""
        />

        <bar-graph
            x="340" y="400"
            width="300"
            height="300"
            module="R23"
            source="OUTPUT"
            title = "Bar Graph 2"
            labels = "A, B, C, D, E, F, G"
            style = ""
            direction="horizontal"
        />
    </view>
    
    <view name="Plots">
        <plot
            x="40" y="40"
            width="301"
            height="301"
            module="R3x7"
            source="OUTPUT"
            title = "Bar Graph X"
            labels = "A, B, C, D, E, F, G"
            style = ""
        />

        <plot
            x="340" y="40"
            width="301"
            height="301"
            module="R3x7"
            source="OUTPUT"
            title = "Bar Graph X"
            labels = "A, B, C, D, E, F, G"
            style = ""
            direction="horizontal"
        />

        <plot
            x="40" y="400"
            width="300"
            height="300"
            module="R23"
            source="OUTPUT"
            title = "Bar Graph 2"
            labels = "A, B, C, D, E, F, G"
            style = ""
        />

        <plot
            x="340" y="400"
            width="300"
            height="300"
            module="R23"
            source="OUTPUT"
            title = "Bar Graph 2"
            labels = "A, B, C, D, E, F, G"
            style = ""
            direction="horizontal"
        />
    </view>


    <view name="Graph">
        <graph x="40" y="40" width="400" height="400" labels_x = "A, B, C, D" labels_y="X, Y, Z, T" />
    </view>


    <view name="Controls">
        <button label="Press Me" module="R23T" parameter="data" x="40" y="40" width="100" height="100" />
        <button label="Me Too" module="R23T" parameter="data" x="40" y="140" width="100" height="100" />
        <button label="And Me" module="R23T" parameter="data" x="40" y="240" width="100" height="100" />

        <slider-horizontal label="X" module="CCC" parameter="data" count="3" x="200" y="40" width="100" height="100" />
        <slider-horizontal label="X" module="CCC" parameter="data" count="3" x="300" y="40" width="100" height="100" />

        <bar-graph
            x="440" y="40"
            width="301"
            height="301"
            module="CCC"
            source="OUTPUT"
            title = "Bar Graph X"
            labels = "A, B, C, D, E, F, G"
            style = ""
        />

        <plot
            x="440" y="440"
            width="301"
            height="301"
            module="CCC"
            source="OUTPUT"
            title = "Plot"
            _labels = "A, B, C, D, E, F, G"
            style = ""
        />
    </view>


    <view name="Tables">
        <table title="Default Table" module="R23T" source="OUTPUT" x="40" y="20" width="300" height="300" />
        <table title="Colored Table" module="R23T" source="OUTPUT" x="40" y="320" width="300" height="300"  color="red, green, blue" />
        <table title="Color by Sign" module="R23T" source="OUTPUT" x="40" y="640" width="300" height="300"  positive_color="blue" negative_color="red" font_size="24px" />
    </view>


    <view name="Grids">
        <object class="Grid" title="Gray Grid" module="RGrayGrid" source="OUTPUT" x="0" y="0" color="LUT_gray" />
        <object class="Grid" title="Color Grid" module="RColorGrid" source="OUTPUT" x="1" y="0"  color = "black, yellow, red, green, blue" />
        <object
            x="0"
            y="1"
            w="2"
            class="Text" 
            text="These are two Grid objects, one in gray scale and one in color."
        />
    </view>



<!-- OLD STUFF BELOW. WILL NOT YET FUNCTION WITH WEB UI 2.0 -->


    <view name="Old Images">
        <object class="Image" title="Color Image"  type="rgb" module="Image" source="RED+GREEN+BLUE" x="10" y="10" />
        <object class="text" text="The viewobject to the left shows an RGB image. The images below are different pseudo color version of the intensity channel. The final row shows static PNG images. In the middle, a PNG image with a transparent circle is used as an overlay." x="110" y="10" width="200" />

        <object class="Image" title="Fire" type="fire" module="Image" source="INTENSITY" x="10" y="110" />
        <object class="Image" title="Spectrum"  type="spectrum" module="Image" source="INTENSITY" x="110" y="110" />
        <object class="Image" title="Green"  type="green" module="Image" source="INTENSITY" x="210" y="110" />

        <object class="Image" title="Image File" type="file" file="bike.jpg" x="10" y="210" />

        <object class="Image" opaque="no"  type="fire" module="Image" source="INTENSITY" x="110" y="210" />
        <object class="Image" opaque="no"  type="file" file="bike.png" x="110" y="210" />

        <object class="Image" opaque="no"  type="file" file="bike2.png" x="210" y="210" />
    </view>

    <view name="Plot">
        <object
            x="0"
            y="0"
            w="1"
            title = "Plot"
            class="Plot"
            module="FG" source="OUTPUT"
            min="-1" max="1"
            select="[0,0]"
        />
        <object
            x="1"
            y="0"
            w="1"
            title = "Plot"
            class="Plot"
            module="FG2" source="OUTPUT"
            min="-1" max="1"
            color = "red"
        />
        <object
            x="0"
            y="1"
            w="2" h="2"
            title = "Plot (stack)"
            class="Plot"
            type="stack"
            select="0, 1, 2"
            module="R5" source="OUTPUT"
            min="0" max="1"
            color = "red, green, yellow"
        />
        <object
            x="2"
            y="1"
            w="2" h="2"
            title = "Plot (not stack)"
            class="Plot"
            select="0, 1, 2"
            module="R5" source="OUTPUT"
            min="0" max="1"
            color = "red, green, yellow"
        />
    </view>

    <view name="Vectors">
        <object
            x="0" y="0" 
            class="Vector"
            title="Vectors"
            module="PM28" source="OUTPUT"
        />
			
        <object
            x="1" y="0" 
            class="Vector"
            title="Unnormalized Vectors"
            normalize = "no"
            module="PM28" source="OUTPUT"
        />
			
        <object
            x="2" y="0" 
            class="Vector"
            title="Colored Lines"
            arrow = "no"
            margin = "0.1"
            color = "red, green, blue, yellow, violet, magenta, cyan"
            stroke_width = "5"
            circle_color = "brown"
            module="PM28" source="OUTPUT"
        />
			
        <object
            x="0" y="1"
            class="VectorField"
            title="Vector Field"
            circle_color = "#CCCCCC"
            x_module="X" x_source="OUTPUT"
            y_module="Y" y_source="OUTPUT"
        />
    </view>

    <view name="Scatter Plot">
        <object class="ScatterPlot" title="Default Scatter Plot" module="RGrayGrid" source="OUTPUT" x="0" y="0" w="1" h="1" />
        <object class="ScatterPlot" title="Flipped Scatter Plot" module="RGrayGrid" source="OUTPUT" x="1" y="0" w="1" h="1" flip_y_axis="yes" />

        <object class="ScatterPlot" title="Spectrum Scatter Plot" module="RGrayGrid" source="OUTPUT" color="LUT_spectrum" x="0" y="1" w="1" h="1" />
        <object class="ScatterPlot" title="Custom Scatter Plot" module="RGrayGrid" source="OUTPUT" color="red,green,blue,yellow" x="1" y="1" w="1" h="1" />
    </view>

    <view name="Compositing">
        <object
            class="Image" 
            title="Color Image"  
            type="rgb" 
            module="Image" 
            source="RED+GREEN+BLUE" 
            x="0" 
            y="0"
        />
        <object
            x="1" y="0" 
            class="Trace" 
            module="R5" 
            source="OUTPUT"
            trace_width="2"
            title = "Trace"
            _frame="visible"
        />
        <object
            x="2" y="0" 
            class="Circle" 
            title = "Haircross"
            _frame="visible"
            stroke_width="1"
            size="0.1"
            color="red"
        />
        <object
            x="2" y="0" 
            class="Cross"
            stroke_width="1"
            size="0.2"
            color="red"
        />
        <object
            class="Image" 
            title="Color Image"  
            type="rgb" 
            module="Image" 
            source="RED+GREEN+BLUE" 
            x="1" 
            y="1"
        />
        <object
            x="1" y="1" 
            class="Trace" 
            module="R5" 
            source="OUTPUT"
            trace_width="2"
            _frame="none"
        />
        <object
            x="1" y="1" 
            class="Circle" 
            stroke_width="1"
            size="0.1"
            color="red"
        />
        <object
            x="1" y="1" 
            class="Cross"
            stroke_width="1"
            size="0.2"
            color="red"
        />
        <object
            x="2" y="1"
            class="Text" 
            text="The three objects above are placed on top of each other. The frame attribute is set to none for the trace and haircross."
        />
    </view>
		
    <view name="Plot 3D">
        <object class="Plot3D" title="Fire" color="LUT_fire" module="SmallImage" source="INTENSITY" x="0" y="0" />
        <object class="Plot3D" title="Spectrum" color="LUT_spectrum" module="SmallImage" source="INTENSITY" x="1" y="0" />
        <object class="Plot3D" title="Gray" color="LUT_gray" module="SmallImage" source="INTENSITY" x="2" y="0" />

        <object class="Plot3D" title="Fire with Lines" color="LUT_fire" stroke="black" stroke_width="0.5" module="SmallImage" source="INTENSITY" x="0" y="1" />
        <object class="Plot3D" title="Red and Transparent" color="none" stroke="red" stroke_width="0.5" module="SmallImage" source="INTENSITY" x="1" y="1" />
        <object class="Plot3D" title="Custom LUT" color="white, white, white, blue"  stroke="black" stroke_width="0.5" module="SmallImage" source="INTENSITY" x="2" y="1" />
    </view>

    <view name="Plot 3D Large">
        <object class="Plot3D" title="Fire with Lines" color="LUT_fire" stroke="black" stroke_width="0.5" module="SmallImage" source="INTENSITY" x="0" y="0" w="3" h="3" />
    </view>

    <view name="Polar Plot">
		<object class="PolarPlot" title="Default Polar Plot" module="PP25" source="OUTPUT"
			x="0" y="0" h="1" w="1" />
        
        <object class="PolarPlot" title="Radar" module="PP25" source="OUTPUT"
			grid_color = "green"
			grid_fill = "#020"
			grid_stroke_width = "1"
			color = "green"
			fill = "#040"
			stroke_width = "3"
            opaque="no"
			x="1" y="0" h="1" w="1" />
		
        <object class="PolarPlot" title="Bull's Eye" module="PP25" source="OUTPUT"
			grid_color = "red"
			grid_fill = "white"
			grid_stroke_width = "5"
			color = "black"
			fill = "yellow"
			stroke_width = "9"
			axes = "4"
			x="0" y="1" h="1" w="1" />

		<object class="PolarPlot" title="Web" module="PP25" source="OUTPUT"
			axes = "0"
			grid_color = "none"
			grid_fill = "gray"
			grid_stroke_width = "5"
			color = "black"
			fill = "none"
			stroke_width = "1"
			line_color = "black"
			x="1" y="1" h="1" w="1" />
	</view>
 


<!--
	<view name="Markers OLD">
		<object
            x="0" y="0" 
			class="Circle" 
			title="Default Circle"
			frame="visible"
		/>

		<object
			x="1" y="0" 
			class="Circle" 
			title="Fixed Circle"
			frame="visible"
			stroke_width="1"
			size="0.3"
			color="red"
		/>

		<object
			x="2" y="0" 
			class="Circle" 
			title="Controlled Circles"
			frame="visible"
			size="0.05"
			stroke_width = "5"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>

		<object
			x="3" y="0" 
			class="Circle" 
			title="Scaled Circles"
			frame="visible"
            min="-1"
            max="2"
			size="0.025"
			stroke_width = "5"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>

		<object
			x="4" y="0" 
			class="Circle" 
			title="Flipped Circles"
			frame="visible"
            min="0"
            max="1"
            flip_y_axis="yes"
			size="0.05"
			stroke_width = "5"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>

		<object
			x="0" y="1" 
			class="Cross" 
			title="Default Cross"
			frame="visible"
		/>

		<object
			x="1" y="1" 
			class="Cross" 
			title="Fixed Cross"
			frame="visible"
			stroke_width="1"
			size="1"
			color="red"
		/>

		<object
			x="2" y="1" 
			class="Cross" 
			title="Controlled Cross"
			frame="visible"
			size="0.05"
			stroke_width = "5"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>
        
		<object
			x="3" y="1" 
			class="Cross" 
			title="Scaled Cross"
			frame="visible"
            min="-1"
            max="2"
			size="0.025"
			stroke_width = "5"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>

		<object
			x="4" y="1" 
			class="Cross" 
			title="Flipped Cross"
			frame="visible"
            min="0"
            max="1"
            flip_y_axis="yes"
			size="0.05"
			stroke_width = "5"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>

        <object
			x="0" y="2" 
			class="Label" 
			title="Default Label"
            text="Label"
		/>

		<object
			x="1" y="2" 
			class="Label" 
			title="Fixed Label"
			text="Large Red"
			size="24"
			color="red"
            offset_y = "0.30"
		/>

		<object
			x="2" y="2" 
			class="Label" 
            type="labels"
			title="Controlled Labels"
			text = "X,Y,Z"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>
        
		<object
			x="3" y="2" 
			class="Label" 
			title="Numbered Labels"
            type = "numbered"
            prefix = "( "
            postfix= " )"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>
        
		<object
			x="4" y="2" 
			class="Label" 
			title="XY-Labels"
            type = "xy_value"
            prefix = "[ "
            postfix= " ]"
            size = "9"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>
-->
        <!-- combined markers -->
<!--
		<object
			x="0" y="3" 
            h="2" w="2"
			class="Circle" 
			title="Combined"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>
        
		<object
			x="0" y="3" 
            h="2" w="2"
			class="Label" 
            text = "Red,Green,Yellow"
            size = "13"
            offset_y = "0.017"
			color="red,green,yellow,blue"
			module="R23"
			source="OUTPUT"
		/>
        
 
		<object
			x="2" y="3" 
            h="2" w="2"
			class="Cross" 
			title="Combined 2"
			color="red,green,yellow,blue"
            stroke_width = "1"
			module="R23"
			source="OUTPUT"
		/>
        
		<object
			x="2" y="3" 
            h="2" w="2"
			class="Label" 
            type = "xy_value"
            size = "9"
			color="red,green,yellow,blue"
            text_anchor="start"
            offset_x = "0.025"
            offset_y = "-0.025"
			module="R23"
			source="OUTPUT"
		/>
        
		<object
			x="2" y="3" 
            h="2" w="2"
			class="Label" 
            type = "labels"
            size = "18"
            text = "No,Yes,Maybe"
			color="red,green,yellow,blue"
            text_anchor="end"
            offset_x = "-0.025"
            offset_y = "0.075"
			module="R23"
			source="OUTPUT"
		/>
        
        <object
			x="4" y="3" 
			class="Rectangle" 
			title="Controlled Rectangle"
			frame="visible"
			size="0.05"
			stroke_width = "1"
			color="red,green,yellow,blue"
			module="R33"
			source="OUTPUT"
		/>

		<object
			x="4" y="4" 
			class="Rectangle" 
			title="Scaled Rectangle"
			frame="visible"
            min="-1"
            max="2"
			size="0.025"
			stroke_width = "1"
			color="red,green,yellow,blue"
			module="R33"
			source="OUTPUT"
		/>

	</view>
-->
	<view name="Compositing 2" object_size="80" object_spacing="5">
	
		<object class="Image" title="Color Image"  type="rgb"
            module="Image" source="RED+GREEN+BLUE"
            frame="none"
            h = "4" w = "4"
            x="0" y="0" 
        />
		
		<object
			x="0" y="0" 
			class="BarGraph" 
			module="R5" 
			source="OUTPUT"
			title = "Bar Graph 1"
			fill = "#567"
			color = "black"
			frame="none"
		/>
		
		<object
			x="4" y="0" 
			class="BarGraph" 
			title="BarGraph" 
			module="R5" 
			source="OUTPUT"
		/>
		
		<object class="PolarPlot" module="PP25" source="OUTPUT"
			axes = "0"
			grid_color = "none"
			grid_fill = "gray"
			grid_stroke_width = "5"
			color = "black"
			fill = "none"
			stroke_width = "1"
			line_color = "black"
			x="3" y="3"
			frame="none"
		/>

		<object class="PolarPlot" title="PolarPlot" module="PP25" source="OUTPUT"
			x="4" y="1"
		/>
	</view>

	<view name="Scaling" object_size="70" object_spacing="5">

		<object
			x="0" y="0" 
			class="BarGraph" 
			title="BarGraph" 
			module="R5" 
			source="OUTPUT"
		/>
		
		<object class="PolarPlot" module="PP25" source="OUTPUT"
			x="1" y="0"
		/>

		<object
				class="Plot"
				module="FG" source="OUTPUT"
				min="-1" max="1"
				x="2"
				y="0"
				title = "Plot"
        />
	</view>


	<view name="Grab Bag">

        <object
            x="0" y="0" 
            class="BarGraph" 
            module="R5" 
            source="OUTPUT"
            title = "Bar Graph 1"
        />
		
         <object class="Grid" title="Color Grid" module="RColorGrid" source="OUTPUT" x="1" y="0"  color = "black, yellow, red, green, blue" />
         
        <object
            x="2"
            y="0"
            w="1"
            title = "Plot"
            class="Plot"
            module="FG" source="OUTPUT"
            min="-1" max="1"
            select="[0,0]"
            color="green"
            stroke_width="3"
        />

        <object
            x="0" y="1"
            class="VectorField"
            title="Vector Field"
            circle_color = "#CCCCCC"
            x_module="X" x_source="OUTPUT"
            y_module="Y" y_source="OUTPUT"
        />

        <object class="Table" title="Color by Sign" module="R23T" source="OUTPUT" x="1" y="1" positive_color="blue" negative_color="red" font_size="24px" />
        
         <object class="Plot3D" title="Fire" color="LUT_fire" module="SmallImage" source="INTENSITY" x="2" y="1" />
         
         <object class="Switch" title="Switch" x="0" y="2" />
	</view>

    <view name="Number as title test">
        <object
            x="0" y="0" 
            class="BarGraph" 
            module="R5" 
            source="OUTPUT"
            title = "1148"
        />
    </view>
    
    <group name="Inner">
         <module
            class = "Randomizer"
            name = "Randomic"
            outputsize = "10"
        />

        <view name="Plots">
            <plot
                x="40" y="40"
                width="301"
                height="301"
                module="Randomic"
                source="OUTPUT"
                title = "Plot"
            />
        </view>
    </group>


    <module
        class = "Text"
        name = "String"
        OUTPUT = "Parameter text from module"
    />

    <module
        class="InputJPEG"
        name="Image"
        filename="../Media/colorrobot.jpg"
        size_x="256"
        size_y="256"
    />

    <module
        class = "Randomizer"
        name = "R5"
        outputsize = "10"
    />

    <module
        class = "Randomizer"
        name = "R3x7"
        outputsize_x = "2"
        outputsize_y = "1"
    />

    <module
        class = "Constant"
        name = "C"
        outputsize = "5"
        data= "-1 -0.5 0 0.5 1"
    />

    <module
        class = "Randomizer"
        name = "R5X"
        outputsize = "5"
        min = "-1"
        max = "1"
    />

    <module
        class = "Randomizer"
        name = "R23"
        outputsize_x = "2"
        outputsize_y = "3"
    />

    <module
        class = "Randomizer"
        name = "R43"
        outputsize_x = "4"
        outputsize_y = "3"
    />

    <module
        class = "Randomizer"
        name = "R33"
        outputsize_x = "3"
        outputsize_y = "3"
    />

    <module
        class = "Randomizer"
        name = "R23T"
        outputsize_x = "2"
        outputsize_y = "3"
        min="-1"
        max="1"
    />

    <module
        class = "Randomizer"
        name = "PM28"
        min = "-1"
        max ="1"
        outputsize_x = "2"
        outputsize_y = "8"
    />

    <module
        class = "Randomizer"
        name = "R"
        outputsize_x = "6"
        outputsize_y = "3"
        min = "0.1"
        max = "0.9"
    />

    <module
        class = "Randomizer"
        name = "S"
        outputsize_x = "6"
        outputsize_y = "3"
        min = "0.1"
        max = "0.3"
    />

    <module
        class = "Randomizer"
        name = "G"
        outputsize_x = "5"
        outputsize_y = "5"
    />

    <module
        class = "Randomizer"
        name = "B"
        outputsize_x = "5"
        outputsize_y = "5"
    />

    <module
        class = "Randomizer"
        name = "R25"
        outputsize = "25"
        max = "1"
        min = "-1"
    />
    
    <module
        class = "Randomizer"
        name = "PP25"
        outputsize = "13"
        max = "0.5"
        min = "1.0"
    />
    
    <module
        class = "Randomizer"
        name = "X"
        outputsize_x = "5"
        outputsize_y = "5"
        max = "1"
        min = "-1"
    />
    
    <module
        class = "Randomizer"
        name = "Y"
        outputsize_x = "5"
        outputsize_y = "5"
        max = "1"
        min = "-1"
    />
    
    <module
        class = "Randomizer"
        name = "R2"
        outputsize = "2"
    />

    <module
        class = "Randomizer"
        name = "RColorGrid"
        outputsize_x = "5"
        outputsize_y = "5"
        max = "1"
    />

    <module
        class = "Randomizer"
        name = "MaxGrayGrid"
        outputsize_x = "25"
        outputsize_y = "25"
        max = "1"
    />

    <module
        class = "Randomizer"
        name = "RGrayGrid"
        outputsize_x = "5"
        outputsize_y = "5"
        max = "1"
    />

    <module
        class = "FunctionGenerator"
        name = "FG"
        type = "sin"
        frequency = "0.1"
    />
    
    <module
        class = "FunctionGenerator"
        name = "FG2"
        type = "sin"
        frequency = "0.04"
        offset = "0.2"
        amplitude = "0.2"
    />
    
    <module
        class="InputJPEG"
        name="SmallImage"
        filename="../Media/SmallSequence/img%d.jpg"
        filecount = "32"
    />

    <module
        class = "Constant"
        name = "Lines"
        _outputsize_x = "2"
        _outputsize_y = "4"
        data= "
        0.0 0.0;
        0.0 1.0;
        1.0 1.0;
        0.5 0.5"
       _data= "0.1 0.4 0.9 0.4; 0.9 0.4 0.9 0.9; 0.9 0.9 0.1 0.9; 0.1 0.9 0.1 0.4"
    />

    <module
        class = "Constant"
        name = "CCC"
        data = "0 0.5 1"
    />
    
    <module
        class = "InputVideoFile"
        name = "InputVideoFile"
        filename = "../Media/ikaros.mp4"
        loop = "yes"
    />
    

</group>
 

