<?xml version="1.0"?>

<group name="DelayCounter" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "DelayCounter" to the name of your new module in
		DelayCounter.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="DelayCounter"
			name="DelayCounter"
			parameter1 = "3.14"
			debug = "true"
		/>
	</example>

	<parameter name="count_threshold" type="float" default="1.0" description="Counter is incremented if input larger than this" />
	<parameter name="reset_threshold" type="float" default="0.1" description="Counter is reset, and write flag is set high if input less than this" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" size_set="INPUT" />
	<output name="WRITE" description="Whether to write to file" size="1" />

	<link class="DelayCounter" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>DelayCounter.h</file>
   		<file>DelayCounter.cc</file>
   		<file>DelayCounter.ikc</file>
   </files>

</group>

