<?xml version="1.0"?>

<group name="Nucleus" description="Nucleuss inputs">

	<description type="text">
		Module that implements a generic brain nucleus. output = aplha + beta*SUM(Excitation) - gamma*SUM/Inhibition).
	</description>

	<example description="A simple example">
		<module
			class="Nucleus"
			name="Nucleus"
		/>
	</example>
    
    <parameter name="alpha" type="float" default="0" description="bias term / resting level" />
    <parameter name="beta" type="float" default="1" description="weight for exictation" />
    <parameter name="gamma" type="float" default="1" description="weight for inhibition" />
    <parameter name="delta" type="float" default="1" description="output scaling" />
    <parameter name="epsilon" type="float" default="0.1" description="time constant" />

	<input name="EXCITATION" description="The excitatory input" optional="yes" />
	<input name="INHIBITION" description="The inhibitory input" optional="yes" />
	<input name="SHUNTING_INHIBITION" description="The shunting inhibitory input" optional="yes" />

	<output name="OUTPUT" description="The output from the nucleus" size="1" />

	<module class="Nucleus" />

    <view title="Nucleus">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for Nucleus"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Nucleus.h</file>
   		<file>Nucleus.cc</file>
   		<file>Nucleus.ikc</file>
   </files>

</group>

