<?xml version="1.0"?>

<class name="SimulatedCamera" description="minimal example module">

	<description type="text">

		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="SimulatedCamera"
			name="SimulatedCamera"
			parameter1 = "3.14"
			parameter2 = "42"
		/>
	</example>


	<input name="TARGET" description="Targets in allocentric coordinates" />
	<input name="CAMERA" description="Camera in allocentric coordinates" />
	

	<parameter name="size_x" type="int" default="640" description="Size of image" />
	<parameter name="size_y" type="int" default="640" description="Size of image" />
	
	<parameter name="horizontal_field_of_view" type="float" default="62.2" description="Field of view in degrees" />
	<parameter name="vertical_field_of_view" type="float" default="48.8" description="Field of view in degrees" />
	<parameter name="target_size" type="int" default="60" description="In pixels" />
	<parameter name="target_colors_RGB" type="float" default="1 0.0 0.0; 0.0 1 0.0; 0 0 1" description="" />
	<parameter name="nr_of_targets" type="int" default="3" description="Numbers of targets" />



	<output name="INTENSITY" description="Constructed image" size_x="640" size_y="640" />
	<output name="RED" description="Constructed image" size_x="640" size_y="640" />
	<output name="GREEN" description="Constructed image" size_x="640" size_y="640" />
	<output name="BLUE" description="Constructed image" size_x="640" size_y="640" />

	<link class="SimulatedCamera" />

	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SimulatedCamera.h</file>
   		<file>SimulatedCamera.cc</file>
   		<file>SimulatedCamera.ikc</file>
   </files>

</class>