<?xml version="1.0"?>

<class name="TouchBoard" description="Get data from Bare Conductive touch board">

	<description type="text">
		Touch board. Module that reads data from the BareConductive touch board with the DataStream code.
		https://github.com/BareConductive/mpr121/tree/public/MPR121/Examples/DataStream
	</description>


	<example description="A simple example">
		<module
			class="TouchBoard"
			name="TouchBoard"
			port="/dev/cu.usbmodem143301"
		/>
	</example>


	<parameter
		name="port"
		description="USB port"
		type="string"
		default="/dev/cu.usbmodem143301"
	/>

	<output name="OUTPUT" description="The filtered and rectified output (0-1)" size="12" />
	<output name="TOUCH" description="The binary touch output (0/1)" size="12" />

	<link class="TouchBoard" />

	<view name="Touch Board View" >
		<bar-graph  direction = "vertical" source = ".OUTPUT" title = "Output" width = "400" height = "200" y = "20" x = "20" transpose = "false" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" auto = "false" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
		<bar-graph  x = "20" y = "220" height = "201" width = "401" title = "Touch" source = ".TOUCH" direction = "vertical" transpose = "false" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" auto = "false" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	</view>


	<author>
		<name>Isak Amundsson, Fredrik Lütz</name>
		<email></email>
		<affiliation>Lunds Tekniska Högskola</affiliation>
	</author>

	<files>
		<file>TouchBoard.h</file>
		<file>TouchBoard.cc</file>
		<file>TouchBoard.ikc</file>
	</files>

</class>
