<?xml version="1.0"?>

<class name="TouchBoard" description="test arduino touch board">

	<description type="text">
		Touch board. Module rgar reads data from the BareConductive touch board.
	</description>


	<example description="A simple example">
		<module
			class="TouchBoard"
			name="TOUCHBOARD"
			port="/dev/cu.usbmodem14201"
		/>
	</example>


	<parameter
		name="port"
		description="Usb port"
		type="string"
		default="/dev/cu.usbmodem14201"
	/>

	<output 
		name="OUTPUT"
		description="The output"
		size="11" 
	/>

	<link class="TouchBoard" />

	<view name="Touch Board View" >
		<bar-graph  x = "20" y = "20" height = "200" width = "400" title = "Output" source = ".OUTPUT" direction = "vertical" />
	</view>

	<author>
		<name>Isak Amundsson, Fredrik Lütz</name>
		<email></email>
		<affiliation>Lunds Tekniska Högskola</affiliation>
	</author>

	<files>
		<file>TouchBoard.h</file>
		<file>TouchBoard.cc</file>
		<file>TouchBoard.ikc</file>
	</files>

</class>
