<?xml version = "1.0"?>

<group>
	
    <description>
        WARNING. These modules are under development and can change at any time!
	 </description>
    
    <input name="BODY_FEEDBACK_POSITION" 		targetmodule="Body" 	target="FEEDBACK_POSITION" />
    <input name="HEAD_FEEDBACK_POSITION" 		targetmodule="Head" 	target="FEEDBACK_POSITION" />
    <input name="LEFT_ARM_FEEDBACK_POSITION" 	targetmodule="LeftArm" 	target="FEEDBACK_POSITION" />
    <input name="RIGHT_ARM_FEEDBACK_POSITION" 	targetmodule="RightArm" target="FEEDBACK_POSITION" />
    <input name="PUPIL_FEEDBACK_POSITION"   	targetmodule="Head" 	target="PUPIL_FEEDBACK_POSITION" />


	<!-- MODEL_ID is a list of id that matches the id.stl in WebUI/Models -->
    <output name="MODEL_ID"     	sourcemodule="JOIN_MODEL_ID" 	source="OUTPUT" />
    <output name="MODEL_MATRIX" 	sourcemodule="JOIN_ARRAYS" 		source="OUTPUT" />

	<!-- Points -->
	<!-- Points good to know. Right now 3 points in each hand. -->
    <output name="POINTS_MATRIX" 	sourcemodule="P_JOIN" source="OUTPUT" />

	<!-- Sensors -->
	<!-- Left Eye 	-->
	<!-- Right Eye 	-->
    <output name="SENSOR_POS_EGO" 	sourcemodule="SensorBodyHead" source="MATRIX" />


	<!-- MODEL -->
    <!-- Model IDs -->
	<module class = "DataConverter" name = "JOIN_MODEL_ID" output_size_x = "21" output_size_y = "1"/>
        <connection  source = "RightArm.MODEL_ID"    target = "JOIN_MODEL_ID.INPUT" />
        <connection  source = "LeftArm.MODEL_ID"    target = "JOIN_MODEL_ID.INPUT" />
        <connection  source = "Head.MODEL_ID"    target = "JOIN_MODEL_ID.INPUT"  />
        <connection  source = "Body.MODEL_ID"    target = "JOIN_MODEL_ID.INPUT"  />
        <connection  source = "Epi_pos_ID.OUTPUT"      target = "JOIN_MODEL_ID.INPUT"  />

    <!-- output not working in the same way as connects -->
	<module class = "DataConverter" name = "JOIN_ARRAYS" output_size_x = "16" output_size_y = "21"/>
        <connection  source = "BodyRightArm.MATRIX"    target = "JOIN_ARRAYS.INPUT" /> <!-- 4x4x6 -->
        <connection  source = "BodyLeftArm.MATRIX"    target = "JOIN_ARRAYS.INPUT" /> <!-- 4x4x6 -->
        <connection  source = "BodyHead.MATRIX"    target = "JOIN_ARRAYS.INPUT" /> <!-- 4x4x6 -->
        <connection  source = "PosBody.MATRIX"    target = "JOIN_ARRAYS.INPUT" /> <!-- 4x4x2 --> <!-- 1: Same as Epi-pos but x up -->
        <connection  source = "Epi_pos.OUTPUT"    target = "JOIN_ARRAYS.INPUT" /> <!-- 4x4x1 -->
    
    <!-- Points -->
    <!-- output not working in the same way as connects -->
    <module class = "DataConverter" name = "P_JOIN" output_size_x = "16" output_size_y = "6"/>
        <connection  source = "PointsBodyRightArm.MATRIX"    target = "P_JOIN.INPUT" />
        <connection  source = "PointsBodyLeftArm.MATRIX"    target = "P_JOIN.INPUT" />



    <!-- Forward models -->
    <!-- Unit is m -->
    <!-- Robot Position Perhaps not a part of forward model Z 90 -->
    <module class = "Constant" name = "Epi_pos" data = "
        0 -1 0 0.85
        1 0 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <module class = "Constant" name = "Epi_pos_ID" data = "10" />

    <!-- Body -->
    <module class = "EpiBlueBodyForwardModel"       name = "Body" />

    <!-- Head --> <!-- Pupil -->
    <module class = "EpiBlueHeadForwardModel"       name = "Head" />

    <!-- LeftArm -->
    <module class = "EpiBlueLeftArmForwardModel"    name = "LeftArm" />

    <!-- RightArm -->
    <module class = "EpiBlueRightArmForwardModel"   name = "RightArm" />


    <!-- Put the matrices togather -->
    <!-- Tansform -->
    <module class = "Constant" name = "PositionID"      data = "1;" /> 
    <module class = "Constant" name = "PositionFrame"   data = "1" />

    <module class = "Constant" name = "BodyID"          data = "20; 2;" />
    <module class = "Constant" name = "BodyFrame"       data = "1; 1;" />

    <module class = "Constant" name = "HeadID"          data = "10; 11; 12; 13; 14; 15;" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "HeadFrame"       data = "2; 2; 2; 2; 2; 2;" />

    <module class = "Constant" name = "LeftArmID"       data = "20; 21; 22; 23; 24; 25;" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "LeftArmFrame"    data = "2; 2; 2; 2; 2; 2;" />

    <module class = "Constant" name = "RightArmID"      data = "30; 31; 32; 33; 34; 35;" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "RightArmFrame"   data = "2; 2; 2; 2; 2; 2;" />

   <!-- Position -> Body  --> 
    <module class="Transform"   name="PosBody" />
        <connection  source = "Epi_pos.OUTPUT"        target = "PosBody.MATRIX_1"    delay = "0"/>
        <connection  source = "PositionID.OUTPUT"        target = "PosBody.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PositionFrame.OUTPUT"        target = "PosBody.FRAME_ID_1"  delay = "0"/>
        <connection  source = "Body.OUTPUT"        target = "PosBody.MATRIX_2"    delay = "0"/>
        <connection  source = "BodyID.OUTPUT"        target = "PosBody.OBJECT_ID_2" delay = "0"/>
        <connection  source = "BodyFrame.OUTPUT"        target = "PosBody.FRAME_ID_2"  delay = "0"/>
    <!-- Body -> Head --> 
    <module class="Transform"   name="BodyHead" />
        <connection  source = "PosBody.MATRIX"        target = "BodyHead.MATRIX_1"    delay = "0"/>
        <connection  source = "PosBody.OBJECT_ID"     target = "BodyHead.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PosBody.FRAME_ID"      target = "BodyHead.FRAME_ID_1"  delay = "0"/>
        <connection  source = "Head.OUTPUT"        target = "BodyHead.MATRIX_2"    delay = "0"/>
        <connection  source = "HeadID.OUTPUT"        target = "BodyHead.OBJECT_ID_2" delay = "0"/>
        <connection  source = "HeadFrame.OUTPUT"        target = "BodyHead.FRAME_ID_2"  delay = "0"/>
    <!-- Body -> Left Arm --> 
    <module class="Transform"   name="BodyLeftArm" />
        <connection  source = "PosBody.MATRIX"        target = "BodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection  source = "PosBody.OBJECT_ID"     target = "BodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PosBody.FRAME_ID"      target = "BodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection  source = "LeftArm.OUTPUT"        target = "BodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection  source = "LeftArmID.OUTPUT"        target = "BodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection  source = "LeftArmFrame.OUTPUT"        target = "BodyLeftArm.FRAME_ID_2"  delay = "0"/>
    <!-- Body -> Right Arm --> 
    <module class="Transform"   name="BodyRightArm" />
        <connection  source = "PosBody.MATRIX"        target = "BodyRightArm.MATRIX_1"    delay = "0"/>
        <connection  source = "PosBody.OBJECT_ID"     target = "BodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PosBody.FRAME_ID"      target = "BodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection  source = "RightArm.OUTPUT"        target = "BodyRightArm.MATRIX_2"    delay = "0"/>
        <connection  source = "RightArmID.OUTPUT"        target = "BodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection  source = "RightArmFrame.OUTPUT"        target = "BodyRightArm.FRAME_ID_2"  delay = "0"/>
  
	<!-- SENSORS -->
    <!-- Body -> Head --> 
    <module class="Transform"   name="SensorBodyHead" />
        <connection  source = "PosBody.MATRIX"        target = "SensorBodyHead.MATRIX_1"    delay = "0"/>
        <connection  source = "PosBody.OBJECT_ID"     target = "SensorBodyHead.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PosBody.FRAME_ID"      target = "SensorBodyHead.FRAME_ID_1"  delay = "0"/>
        <connection  source = "Head.SENSORS"       target = "SensorBodyHead.MATRIX_2"    delay = "0"/>
        <connection  source = "HeadID.OUTPUT"        target = "SensorBodyHead.OBJECT_ID_2" delay = "0"/>
        <connection  source = "HeadFrame.OUTPUT"        target = "SensorBodyHead.FRAME_ID_2"  delay = "0"/>

	<!-- POINTS -->
	<!-- Body -> Left Arm --> 
    <module class="Transform"   name="PointsBodyLeftArm" />
        <connection  source = "PosBody.MATRIX"        target = "PointsBodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection  source = "PosBody.OBJECT_ID"     target = "PointsBodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PosBody.FRAME_ID"      target = "PointsBodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection  source = "LeftArm.POINTS"        target = "PointsBodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection  source = "LeftArmID.OUTPUT"        target = "PointsBodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection  source = "LeftArmFrame.OUTPUT"        target = "PointsBodyLeftArm.FRAME_ID_2"  delay = "0"/>
    <!-- Body -> Right Arm --> 
    <module class="Transform"   name="PointsBodyRightArm" />
        <connection  source = "PosBody.MATRIX"        target = "PointsBodyRightArm.MATRIX_1"    delay = "0"/>
        <connection  source = "PosBody.OBJECT_ID"     target = "PointsBodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection  source = "PosBody.FRAME_ID"      target = "PointsBodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection  source = "RightArm.POINTS"        target = "PointsBodyRightArm.MATRIX_2"    delay = "0"/>
        <connection  source = "RightArmID.OUTPUT"        target = "PointsBodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection  source = "RightArmFrame.OUTPUT"        target = "PointsBodyRightArm.FRAME_ID_2"  delay = "0"/>

</group>
 
