<?xml version="1.0"?>

<class name="ContinuousWorld" description="simple agent and world simulator">

	<description type="xhtml">
		<p>
			Module that implements a simple  world with obstacles and rewards/reinforcement.
		</p>
	</description>


	<parameter name="place_obstacles_at" type="int" default="100" description="tick to place the obstacle of > -1" />

	<input name="ATTEND" description="which object to attend, A or B" />
	<input name="APPROACH" description="approach attended object" />

	<!-- Visualization output -->

		<output name="VISIBLE" size = "2" description="an object is visible at location A or B" />
		<output name="OBJECT" size = "2" description="identity of attended object if visible" />
		<output name="REWARD" size = "1" description="reward at goal location" />

	<output name="AGENT" size_x ="4" size_y = "1" description="" />
	<output name="OBSTACLES" size_x="4" size_y="4" description="" />
	<output name="OBSTACLES_POS" size_x="4" size_y="4" description="" />
	<output name="OBSTACLE" size="2" description="" />
	<output name="GOAL" size_x ="2" size_y = "2" description="positions of the two goal objects" />

	<link class="ContinuousWorld" />
	

	<created>2022</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>ContinuousWorld.h</file>
   		<file>ContinuousWorld.cc</file>
   		<file>ContinuousWorld.ikc</file>
   </files>

</class>

