<?xml version="1.0"?>

<class name="Product" description="multiplies all input">

	<description type="text">
		Module that multiplies all elements in its input.
	</description>

	<example description="A simple example">
		<module
			class="Product"
			name="Product"
		/>
	</example>

	<input name="INPUT" description="The  input" />

	<output name="OUTPUT" description="The Product" size="1" />

	<link class="Product" />

    <view title="Product">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            source=".OUTPUT"
            title="Default view for Product"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Product.h</file>
   		<file>Product.cc</file>
   		<file>Product.ikc</file>
   </files>

</class>

