<?xml version="1.0"?>

<group name="MarkerTracker" description="finds markers in an image">
    
	<description type="xhtml">
    <p>
		Module that finds markers with BCH codes in an image using ARToolKitPlus (https://launchpad.net/artoolkitplus).
    </p>
    <p>
        The parameter marker_size sets the sizes of the markers in mm. If all markers have the same size, this should be as single value. If there are different sizes, this parameter should be a matrix where each line consists of three elements. The first two elements descibe a range if id:s and the third element describes the size for that range of id:s. For example, a line like "0 10 25" would indicate that markers with id:s 0-10 have the size 25 mm.
    </p>
    <p>
        By default, the list of markers are sorted so that the most central marker appears first in the ouput. This can be changed by the sort parameter.
    </p>
    <p>
        The positions of all ununsed elements in the output table are set to -1.
    </p>
    <p>
        When the parameter threshold is set to "auto", the same input can give different results depending on to what value the threshold has been adjusted.
        When use_history is on, the tracker uses the positions of the markers in the previous frame to search in the current frame. The result is more stable but less accurate.
    </p>
    <p>
        When camera calibration is used, the edges in the MARKERS output are corrected for distorsion and no longer correpond to image coordinates.
    </p>
    <img src="MarkerTracker_fig1.png" />
    <p>
        The image above shows the type of markers detected by the module.
    </p>
	</description>
    
	<example description="A simple example">
		<module
        class="MarkerTracker"
        name="MarkerTracker"
		/>
	</example>
    
	<example description="Example with different marker sizes">
		<module
        class="MarkerTracker"
        name="MarkerTracker"
        marker_size="0 999 45; 1000 1999 90; 2000 2999 24"
		/>
	</example>
    
	<parameter name="max_markers" type="int" default="10" description="Maximum number of markers to detect" />
	<parameter name="marker_size" type="float" default="45" description="The size of the markers in mm; or id ranges and sizes" />
    
	<parameter name="sort" type="bool" default="yes" description="Sort the markers in the output according to their distance from the center of the image" />
	<parameter name="use_history" type="bool" default="no" description="Use history to track the markers over time" />
	<parameter name="threshold" type="float" default="auto" description="The initial threshold (Number between 0.0-1.0 or auto)" />
	<parameter name="calibration" type="array" default="640 426 294.458 161.609 675.381 681.446 -0.160115  -0.067107  0.016423  -0.001641 0 0 10" description="Camera calibration. See ARTookKit documentation for an explanation of these parameters. These values must be valid for the camera used to produce correct results." />
	<parameter name="coordinate_system" type="list" values="artoolkit/ikaros" default="ikaros" description= "The coordinate system of the marker output. The relationship between artoolkit coordinates and ikaros coordinates are  z = x', -x = y', -y = z'. See Artoolkit documentation http://www.hitl.washington.edu/artoolkit/documentation/tutorialcamera.htm "/>

    <parameter name="frame_id" type="int" default="0" description="The ID of the reference franme for the tracker, typically the ID of the camera coordinate system" />

    <parameter name="distance_unit" type="list" values="mm/cm/dm/m" default="mm" description="What unit should the MARKERS and MATRIX outputs have for the x,y,z values in the h_matrix." />

	<input name="INPUT" description="The image input" />
    
	<output name="MARKERS" description="Output table where each row descibes a detected marker: transformation matrix (16 columns), id (1 column), confidence (1 columns), camera position (2 columns), edges (8 columns)" size_x="28" size_param_y="max_markers" />
    
	<output name="MARKER_COUNT" description="The number of found markers" size="1" />
    
	<output name="PROJECTION" description="The camera projection matrix used by ARToolKitPlus (ARToolKitPlus::Tracker::getProjectionMatrix)" size_x="4" size_y="4" />
	<output name="MODEL_VIEW" description="The model view matrix used by ARToolKitPlus (ARToolKitPlus::Tracker::getModelViewMatrix)" size_x="4" size_y="4" />

    <!-- New format outputs in separate matrices/arrays -->

	<output name="MATRIX" description="The transformation matrix for each detected marker (h_matrix)" size_x="16" size_param_y="max_markers" />
	<output name="OBJECT_ID" description="The ID of each detected marker" size_x="1" size_param_y="max_markers" />
	<output name="FRAME_ID" description="The ID of the camera coordinate system. A constant set by the frame_id parameter" size_x="1" size_param_y="max_markers" />
	<output name="CONFIDENCE" description="Confidence of marker matching (0-1)" size_x="1" size_param_y="max_markers" />
	<output name="IMAGE_POSITION" description="Position of marker in image (x, y)" size_x="2" size_param_y="max_markers" />
	<output name="EDGES" description="Marker edges in image (x0, y0,...x3, y3)" size_x="8" size_param_y="max_markers" />

	<module class="MarkerTracker" />
    
    <view name="MarkerTracker" object_size="30">
        <_object
        class   ="Image"
        title   = "CAMERA"
        type	= "rgb"
        module  = "CAMERA"
        source  = "RED+GREEN+BLUE"
        x="0" y="0"
        w="8" h="6"
        min = "0"
        max = "1"
        />
        
        <object
        class   = "Path"
        module  = "*"
        title = "Found markers"
        source  = "MARKERS"
        length_source = "MARKER_COUNT"
        x="0" y="0"
        w="8" h="6"
        min = "0"
        max = "1"
        select = "20"
        count = "4"
        close = "yes"
        color="red"
        stroke_width="3"
        fill = "rgba(255,0,0,0.45)"
        line_join="round"
        />
        
        <object
        class   = "Label"
        type    = "value"
        select  = "16"
        decimals = "0"
        offset_x = "0"
        offset_y = "0.01"
        size = "14"
        color = "white"
        module  = "*"
        source  = "MARKERS"
        x="0" y="0"
        w="8" h="6"
        />
        
        <object
        class   = "Table"
        module  = "*"
        source  = "MARKER_COUNT"
        title = "No of found markers"
        x="0" y="6"
        w="8" h="2"
        font_size = "36"
        decimals = "0"
        />
    </view>
    
    <limitation>
        The edges should be projected back into the input image to allow the markers to be drawn at the correct location in the image.
    </limitation>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>
    
    <files>
   		<file>MarkerTracker.h</file>
   		<file>MarkerTracker.cc</file>
   		<file>MarkerTracker.ikc</file>
        <file>libARToolKitPlus (from https://launchpad.net/artoolkitplus)</file>
    </files>
    
</group>
