<group name="PupilControl">


    <!--

        PupilControl.ikc

        This is the minimal model to be used for the light reflex in a robot

    -->


    <input name="PTA" targetmodule="PTA" target="INPUT" />
    <input name="EW_EXCITATION" targetmodule="EWpg" target="EXCITATION" />
    <input name="EW_SHUNTING" targetmodule="EWpg" target="SHUNTING_INHIBITION" />
    <input name="IML_EXCITATION" targetmodule="IML" target="EXCITATION" />

    <output name="PTA_OUTPUT" sourcemodule="PTA" source="OUTPUT" />
    <output name="CG_OUTPUT" sourcemodule="CG" source="OUTPUT" />
    <output name="SCG_OUTPUT" sourcemodule="SCG" source="OUTPUT" />

    <!-- ********************************* PARASYMPATHETIC COMPONENT ********************************* -->

    <module
        class="PreTectalArea"
        name="PTA"
    />

    <!-- PTA => Edinger-Westphal nucleus -->

    <connection  source = "PTA.OUTPUT"  target = "EdingerWestphal_pg.EXCITATION" />

    <module
        class="Nucleus"
        name="EdingerWestphal_pg"
    />

    <!-- Edinger-Westphal nuclei ==> Ciliar Ganglion -->

    <connection  source = "EdingerWestphal_pg.OUTPUT"  target = "CG.EXCITATION" />

    <module
        class="Nucleus"
        name="CG"
    />

    <!-- ********************************* SYMPATHETIC COMPONENT ********************************* -->
    
    <module
        class="Nucleus"
        name="IML"
    />

    <module
        class="Nucleus"
        name="SCG"
    />

    <!-- IML => SCG -->
    
    <connection  source = "IML.OUTPUT"  target = "SCG.EXCITATION" />

    <module
        class="Nucleus"
        name="SCG"
    />

</group>

