<?xml version="1.0"?>

<class name="Submatrix" description="Submatrixs matrix elements">

	<description type="xhtml">
    <p>
		Module that picks a submatrix of its input. The submatrix can either be set using the parameters x0, x1, y0, y1 or using the single parameter kernel_size.
        In the first case, the output will contain all elements x0 &lt;= x &lt; x1 &amp;&amp; y0 &lt;= y &lt; y1.
        In the latter case, the submatrix corresponds to the size that would be obtained if the input was processed with a filter kernel of the specified size, that is,
    </p>
    <pre>
        x0 = (kernel_size-1)/2,
        y0 = (kernel_size-1)/2,
        x1 = input_size_x - (kernel_size-1)/2,
        y1 = input_size_y - (kernel_size-1)/2.
    </pre>
    <p>
        In this case the module can be considered as a filter that does not change its input.
    </p>
    <p>
        If the input SHIFT is connectedm the operation is different. In this case, the module  shifts the elements of a matrix the
		distance in the x and y direction indicated by the input SHIFT.
    </p>
	</description>

	<example description="A simple example">
		<module
			class="Submatrix"
			name="Submatrix"
            x0 = "2"
            x1 = "4"
            y0 = "7"
            y1 = "10"
		/>
	</example>

	<parameter name="x0" type="int" default="0" description="First column" />
	<parameter name="x1" type="int" default="0" description="Last column" />
	<parameter name="y0" type="int" default="0" description="First row" />
	<parameter name="y1" type="int" default="0" description="Last row" />

	<parameter name="kernel_size" type="int" default="0" description="Set submatrix from this single kernel parameter" />
	
	<parameter name="offset_x" type="float" default="0.0" description="Initial shift of the matrix if SHIFT is connected" />
	<parameter name="offset_y" type="float" default="0.0" description="Initial shift of the matrix if SHIFT is connected" />
	<parameter name="direction" type="float" default="1.0" description="The direction and scaling of the shift" />

	<input name="INPUT" description="The input" />
	<input name="SHIFT" description="The distance to shift the input in [X, Y] form" optional="yes" />

	<output name="OUTPUT" description="The output with the submatrix"/>

	<link class="Submatrix" />

    
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Submatrix.h</file>
   		<file>Submatrix.cc</file>
   		<file>Submatrix.ikc</file>
   </files>

</class>