<?xml version="1.0"?>

<group name="Trainer" description="trains a learning module">

	<description type="text">
	</description>

	<example description="Trainer">
		<module
			class="Trainer"
			name="Trainer"
			training_file = "train.txt"
			testing_file = "test.txt"
            input_size = "3"
            output_size = "1"
		/>
	</example>

	<parameter name="training_file" type="string" description="File to read the training data from" />
	<parameter name="testing_file" type="string" description="File to read the testing data from" />

	<parameter name="input_size" type="int" description="Number of input values" />
	<parameter name="output_size" type="int" description="Number of output values" />

	<parameter name="iterations" type="int" deafult="1" description="Number of times to iterate the files" />

	<input name="TEST_OUTPUT" description="Output generated by the learning module" />
	<output name="TEST_INPUT" description="Data to send to the input of the learning module" size_param="input_size" />
	<output name="TRAIN_INPUT" description="Data to send to the training input of the learning module" size_param="input_size" />
	<output name="TRAIN_TARGET" description="Data to send as target output of the learning module" size_param="output_size" />

	<output name="error" description="The current error" size="1" />
	<output name="accumulated_error" description="Error over time" size="1" />

	<module class="Trainer" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

	<created>2012</created>
	
   <files>
   		<file>Trainer.h</file>
   		<file>Trainer.cc</file>
   		<file>Trainer.ikc</file>
   </files>

</group>

