<?xml version="1.0"?>

<group name="CircleDetector" description="find circles in an image">

	<description type="text">
        Module that finds circles.
	</description>

	<example description="A simple example">
		<module
			class="CircleDetector"
			name="CircleDetector"
			min_radius  = "20"
			max_radius  = "100"
		/>
	</example>

	<parameter name="min_radius" type="float" default="20" description="The minimum radius of the cirlce (pixels)" />
	<parameter name="max_radius" type="float" default="100" description="The maximum radius of the cirlce (pixels)" />

	<input name="EDGE_LIST" description="A list of edges" />
	<input name="EDGE_LIST_SIZE" description="Number of edges in the list" />

	<output name="HISTX" description="The output image" size="15" />
	<output name="HISTDX" description="The output image" size="15" />

	<output name="POSITION" description="The position of the found circle" size="2" />
	<output name="DIAMETER" description="The diameter of the circle" size="1" />

	<module class="CircleDetector" />

	<created>2003</created>
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>AttentionFocus.h</file>
   		<file>AttentionFocus.cc</file>
   		<file>AttentionFocus.ikc</file>
   </files>

</group>

 