<?xml version="1.0"?>

<group name="PrewittEdgeDetector" description="finds edges">

	<description type="text">
		Module that applies the Prewitt edge filter to an image.
	</description>

	<example description="A simple example">
		<module
			class="PrewittEdgeDetector"
			name="PrewittEdgeDetector"
		/>
	</example>

	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" />

	<module class="PrewittEdgeDetector" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>PrewittEdgeDetector.h</file>
   		<file>PrewittEdgeDetector.cc</file>
   		<file>PrewittEdgeDetector.ikc</file>
   </files>

</group>
