<?xml version="1.0"?>

<group name="Concat" description="minimal example module">

	<description type="text">
		Module that concatenates all inputs and simply repeats them.
	</description>

	<example description="A simple example">
		<module
			class="Concat"
			name="Concat"
			debug = "no"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" size_set="INPUT" />

	<link class="Concat" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Concat.h</file>
   		<file>Concat.cc</file>
   		<file>Concat.ikc</file>
   </files>

</group>

