<class name="Protocol" description="generate experiment stimuli">

	<parameter name="CS_duration" type="number" default="0.1" description="Duration of conditioned stimulus in seconds" />
	<parameter name="US_duration" type="number" default="0.1" description="Duration of unconditioned stimulus in seconds" />
	<parameter name="ISI" type="number" default="0.1" description="Inter-stimulus interval" />
	<parameter name="ITI" type="number" default="1.0" description="Inter-trial interval" />
	<parameter name="ITI_variation" type="number" default="1.0" description="Variation in inter-trial interval" />
	<parameter name="trials" type="number" default="10" description="Number of trials in each phase" />

	<output name="STIMULUS" description="Stimulus" size="4"/>
	<output name="REWARD" description="The reward" size="1"/>

</class>

