<?xml version="1.0"?>

<group _name="Epi"
servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "19"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "23"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"
nrServosTotal = "19"
>
    <!-- INPUT AND OUTPUTS -->
	<!-- Should this be some sort of API to EpiMinimal -->
	
	<!-- Import frame and id for epi robots> -->
    <!-- Frames and ids -->

    <!-- EXO:       100 -->
    <!-- EPI/EGO:   200 -->
    <!-- SENSOR:    300 -->

    <!-- Id and frames used by transfromers modules -->
    <module class = "Constant" name = "ExoID"       data = "100"/>
    <module class = "Constant" name = "ExoFrameID"  data = "100"/>
    <module class = "Constant" name = "EgoID"       data = "200"/>
    <module class = "Constant" name = "EgoFrameID"  data = "200"/>

    <module class="Constant" name="ChangeID" data = "500" /> <!-- All change has the same ID -->

    <!-- Where is Epi in allocentric coordinate system and what is the rotation  -->
   <module class = "Constant" name = "ManualPosition" data = "0.0, 0.0, 0.0"/>
   <module class = "Constant" name = "ManualRotation" data = "0, 0, 0"/>

	<module class = "RotationConverter" name = "PositioExo" angle_unit = "degrees" input_format  = "xyz" output_format  = "matrix" />
	    <connection source = "ManualPosition.OUTPUT"    target = "PositioExo.INPUT"    delay = "0"/>
	<module class = "RotationConverter" name = "RotationExo" angle_unit = "degrees" input_format  = "axayaz" output_format  = "matrix" />
	    <connection source = "ManualRotation.OUTPUT"    target = "RotationExo.INPUT"    delay = "0"/>

 	<widget _index_="0" _x="384" _y="120" class="table" colorize="true" decimals="4" direction="normal" frame-style="" height="200" label_x="" label_y="" max="1" min="" name="Widget_1" scrollable="false" select="" show_frame="false" show_title="false" source="ManualPosition.OUTPUT" style="" title="Widget_1" width="200"/>
 	<widget _index_="1" _x="484" _y="120" class="table" colorize="true" decimals="4" direction="normal" frame-style="" height="200" label_x="" label_y="" max="1" min="" name="Widget_2" scrollable="false" select="" show_frame="false" show_title="false" source="ManualRotation.OUTPUT" style="" title="Widget_1" width="200"/>

    <!-- Multiply position and rotation-->
   <module class="Transform"   name="EpiPositionExo"  size_x = "1" size_y = "1"/>
        <connection source = "PositioExo.OUTPUT"    target = "EpiPositionExo.MATRIX_1"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_1" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_1"  delay = "0"/>
        <connection source = "RotationExo.OUTPUT"   target = "EpiPositionExo.MATRIX_2"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_2" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_2"  delay = "0"/>

		<connection source = "EpiPositionExo.MATRIX"    target = "ForwardModel.EPI_POSITION"  delay = "0"/>
		<connection source = "EpiPositionExo.OBJECT_ID"    target = "ForwardModel.EPI_POSITION"  delay = "0"/>


	<!-- 			Forward model 	    	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->

	<group name = "ForwardModel" external="/Users/birger/Code/ikaros/Robots/Epi/ForwardModel/EpiForwardModel.ikg"/>
		<connection source = "Servos.PRESENT_POSITION" 		target = "ForwardModel.JOINT_ANGLES[]" />

	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Actuators/Proprioception -->
	<group name = "Servos" external="/Users/birger/Code/ikaros/Robots/Epi/EpiMotor.ikg"/>

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instead of the viseo stream. -->
	<group name = "LeftEye" 
		external="/Users/birger/Code/ikaros/Robots/Epi/EpiVision.ikg"
		VisionStream = "http://lefteye.local:8080/stream/video.h264"    
		filename = "NoCamera.jpg" 	
		VisionInput = "@VisionInputLeft" 
		_VisionInput = "InputJPEG"
	 />

	<group name = "RightEye" 
		external="/Users/birger/Code/ikaros/Robots/Epi/EpiVision.ikg"
		VisionStream = "http://Righteye.local:8080/stream/video.h264"   
		filename = "NoCamera.jpg" 
		VisionInput = "@VisionInputRight" 
		_VisionInput = "InputJPEG"
	/>

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->
	<!-- You can have multiple sounds that can be triggered seperatly. -->
	<!-- Default sounds from https://github.com/pierreklintefors/GiveARobotAVoice -->
	<_module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/OK.mp3, Sounds/ok2.mp3, Sounds/agree_1.wav, Sounds/agree_2.wav, Sounds/agree_3.wav, Sounds/agree_4.wav, Sounds/agree_5.wav, Sounds/confused_1.wav, Sounds/confused_2.wav, Sounds/confused_3.wav, Sounds/confused_4.wav, Sounds/confused_5.wav, Sounds/disagree_1.wav, Sounds/disagree_2.wav, Sounds/disagree_3.wav, Sounds/disagree_4.wav, Sounds/disagree_5.wav, Sounds/disgusted_1.wav, Sounds/disgusted_2.wav, Sounds/disgusted_3.wav, Sounds/disgusted_4.wav, Sounds/disgusted_5.wav, Sounds/pleased_1.wav, Sounds/pleased_2.wav, Sounds/pleased_3.wav, Sounds/pleased_4_med_2.wav, Sounds/pleased_5.wav,Sounds/Jokes/WhyDidTheRobotSneeze.wav,Sounds/Jokes/WhyDidTheRobotSneezeB.wav,Sounds/Jokes/HowDidTheRobotGetAcrossTheRiver.wav,Sounds/Jokes/HowDidTheRobotGetAcrossTheRiverB.wav,Sounds/Jokes/WhyDidTheRobotGoOnVacation.wav,Sounds/Jokes/WhyDidTheRobotGoOnVacationB.wav,HiIAmARobot.HowOldAmI_low.wav,HiIAmARobot.HowOldAmI_high.wav"
        command = "/usr/bin/afplay" 
	/>	

	<!-- 			LED			 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled. -->

	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8, 0.7, 0.1" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8, 0.7, 0.1" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.6" />
	<module class = "Constant" name = "MouthIntensity" data = "0.6" />
	
	<!-- This line imports a seperate ikc file with all the LED connections. -->
	<_group name = "LED" external="/Users/birger/Code/ikaros/Robots/Epi/EpiLed.ikg"/>



	<!-- Speeking -->
	<_module class =	"FunctionGenerator" name =	"Speek" type =	"0" frequency =	"10" offset =	"0.5" amplitude =	"0" shift =	"0.1" size="2" />
		<_connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />

<view name="Robot view" >
	<canvas3d  camera_pos = "2,2,2.4" camera_target = "0,0,0" line_color = "blue" title = "Epi" show_title = "false" width = "1761" robot_data = "" show_axis = "true" show_ground_grid = "true" point_size = "0.1" show_frame = "false" point_color = "black" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" x = "20" frame-style = "" y = "0" show_stats = "false" views = "Home" style = "" show_lines = "false" show_points = "false" show_models = "true" robot = "EpiBlack" 
	 height = "941" 
	models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" matrix = "ForwardModel.EXO_POINTS"/>
	<epi-head  mouthRGB = "LED.MOUTH_COLOR_F" title = "Epi Head" color = "black" vergence = "-0.05" irisLeftRGB = "LED.EYE_COLOR_F" pupilLeftSource = "Servos.PRESENT_PUPIL_POSITION" gaze = "-2.22" irisRightIntensity = "" pupilInMM = "11.46" gazeSource = "Servos.PRESENT_EYE_POSITION" mouthIntensity = "" x = "1380" y = "20" frame-style = "" earColor = "#0088ff" mouthColor = "#000000" width = "361" visibleFaceParameter = "" irisRightRGB = "LED.EYE_COLOR_F" pupilRightSource = "Servos.PRESENT_PUPIL_POSITION" pupil = "0.5" motionRecorderInput = "" headPosition = "Servos.PRESENT_HEAD_POSITION" height = "421" visibleFace = "true" show_frame = "false" visibleSource = "" irisLeftIntensity = "" fill = "white" irisColor = "#88aaff" show_title = "false" style = ""/>
</view>




<group  name = "EpiBlue"		
	robotType = "Full"
/>
<group  name = "EpiRed"
	robotType = "Torso"
/>
<group  name = "EpiWhite"
	robotType = "Torso"
/>
<group  name = "EpiYellow"
	robotType = "Torso"
/>
<group  name = "EpiGray"
	robotType = "Torso"
/>
<group  name = "EpiBlack"
	robotType = "Torso"
/>
<group  name = "EpiGreen"
	robotType = "Torso"
/>
<group  name = "EpiRedDemo"
	robotType = "Torso"
/>
<group  name = "EpiOrange"
	robotType = "Torso"
/>
<group  name = "EpiPink"
	robotType = "Torso"
/>


<!-- Settings for robot types -->
 <group  name = "Settings" type = ".Epi.@EpiName.@robotType">

	<group  name = "Full"
	
		models_robot_view = ""
		Body_L1_T1_data = "
		1, 0, 0, 0.697;
		0, 1, 0, 0;
		0, 0, 1, 0;
		0, 0, 0, 1
		" 

		Body_L2_T1_data = "
		1, 0, 0, 0.244;
		0, 1, 0, 0;
		0, 0, 1, 0.023;
		0, 0, 0, 1"

	/>
	<group  name = "Torso"

		models_robot_view = ""
		Body_L1_T1_data = "
		1, 0, 0, 0;
		0, 1, 0, 0;
		0, 0, 1, 0;
		0, 0, 0, 1
		" 
		
		Body_L2_T1_data = "
		1, 0, 0, 0.044;
		0, 1, 0, 0;
		0, 0, 1, 0;
		0, 0, 0, 1"
	/>
</group>

    <!-- TORSO base to tile joint 103.825 mm -->
    <!-- 3 mm is m-->



</group>