<?xml version="1.0"?>
<group name="Epi Eye">
    <description>
        Camera input and down scaling of the image
	</description>
    <output name="FULL_RES_RED" source="EYE.RED" />
    <output name="FULL_RES_GREEN" source="EYE.GREEN" />
    <output name="FULL_RES_BLUE" source="EYE.BLUE" />
    <output name="FULL_RES_INTENSITY" source="EYE.INTENSITY" />
    <output name="LOW_RES_RED" source="LOW_RED.OUTPUT" />
    <output name="LOW_RES_GREEN" source="LOW_GREEN.OUTPUT" />
    <output name="LOW_RES_BLUE" source="LOW_BLUE.OUTPUT" />
    <output name="LOW_RES_INTENSITY" source="LOW_INTENSITY.OUTPUT" />
    <!-- Input from video stream or local images if running in simlation -->
    <module
		class = "@VisionInput"
		name = "EYE"
        url = "@VisionStream"
        uv4l = "true"
		info = "false"
        active = "yes"
		_size_x = "640"
		_size_y = "640"
		size_x = "1280"
		size_y = "720"

		syncronized_tick = "false" 
		list_devices = "false"
		/>
    <!-- Downsample -->
    <module class = "Downsample" name = "LOW_RED" />
    <module class = "Downsample" name = "LOW_GREEN" />
    <module class = "Downsample" name = "LOW_BLUE" />
    <module class = "Downsample" name = "LOW_INTENSITY" />
    <connection source = "EYE.RED"       target = "LOW_RED.INPUT" delay="0" />
    <connection source = "EYE.GREEN"     target = "LOW_GREEN.INPUT" delay="0" />
    <connection source = "EYE.BLUE"      target = "LOW_BLUE.INPUT" delay="0" />
    <connection source = "EYE.INTENSITY" target = "LOW_INTENSITY.INPUT" delay="0" />
    <view name="View" >
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "rgb" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "EYE.RED+GREEN+BLUE" style = "" title = "Full resolution" w = "4" width = "640" x = "760" y = "20"/>
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "gray" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "EYE.INTENSITY" style = "" title = "Full resolution" w = "4" width = "640" x = "60" y = "20"/>
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "rgb" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "LOW_RED.OUTPUT+LOW_GREEN.OUTPUT+LOW_BLUE.OUTPUT" style = "" title = "Low resolution" w = "4" width = "640" x = "760" y = "400"/>
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "gray" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "LOW_INTENSITY.OUTPUT" style = "" title = "Low resolution" w = "4" width = "640" x = "60" y = "400"/>
    </view>

</group>