<?xml version = "1.0"?>

<group name="EpiEye">

    <description>
        Camera input and down scaling of the image
	</description>

    <output name="FULL_RES_RED"/>
        <connection source = "EYE.RED"       target = "FULL_RES_RED" />

    <output name="FULL_RES_GREEN" source="EYE.GREEN" />
        <connection source = "EYE.GREEN"       target = "FULL_RES_GREEN" />

    <output name="FULL_RES_BLUE" source="EYE.BLUE" />
            <connection source = "EYE.BLUE"       target = "FULL_RES_BLUE" />

    <output name="FULL_RES_INTENSITY" source="EYE.INTENSITY" />
            <connection source = "EYE.INTENSITY"       target = "FULL_RES_INTENSITY" />
<!--
    <output name="LOW_RES_RED" source="LOW_RED.OUTPUT" />
                <connection source = "LOW_RED.OUTPUT"       target = "LOW_RES_RED" />

    <output name="LOW_RES_GREEN" source="LOW_GREEN.OUTPUT" />
                    <connection source = "LOW_GREEN.OUTPUT"       target = "LOW_RES_GREEN" />

    <output name="LOW_RES_BLUE" source="LOW_BLUE.OUTPUT" />
                        <connection source = "LOW_BLUE.OUTPUT"       target = "LOW_RES_BLUE" />

    <output name="LOW_RES_INTENSITY" source="LOW_INTENSITY.OUTPUT" />
                            <connection source = "LOW_INTENSITY.OUTPUT"       target = "LOW_RES_INTENSITY" />

-->
    <!-- Input from video stream or local images if running in simlation -->
    <module
		_class = "@VisionInput"
        class = "InputJPEG"
		name = "EYE"
        url = "@VisionStream"
        uv4l = "true"
		info = "false"
        active = "yes"
		_size_x = "640"
		_size_y = "640"
		size_x = "1280"
		size_y = "720"
        filename = "NoCamera.jpg" 

		syncronized_tick = "false" 
		list_devices = "true"
		/>
        
    <!-- Downsample -->
    <!--
    <module class = "Downsample" name = "LOW_RED" />
    <module class = "Downsample" name = "LOW_GREEN" />
    <module class = "Downsample" name = "LOW_BLUE" />
    <module class = "Downsample" name = "LOW_INTENSITY" />
    <connection source = "EYE.RED"       target = "LOW_RED.INPUT" delay="0" />
    <connection source = "EYE.GREEN"     target = "LOW_GREEN.INPUT" delay="0" />
    <connection source = "EYE.BLUE"      target = "LOW_BLUE.INPUT" delay="0" />
    <connection source = "EYE.INTENSITY" target = "LOW_INTENSITY.INPUT" delay="0" />
    <view name="View" >
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "rgb" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "EYE.RED+GREEN+BLUE" style = "" title = "Full resolution" w = "4" width = "640" x = "760" y = "20"/>
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "gray" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "EYE.INTENSITY" style = "" title = "Full resolution" w = "4" width = "640" x = "60" y = "20"/>
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "rgb" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "LOW_RED.OUTPUT+LOW_GREEN.OUTPUT+LOW_BLUE.OUTPUT" style = "" title = "Low resolution" w = "4" width = "640" x = "760" y = "400"/>
        <image  command = "" file = "" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" format = "gray" frame-style = "" h = "4" height = "360" index = "" max_x = "1" max_y = "1" min_x = "0" min_y = "0" module = "" opacity = "1" opacity_source = "" scale = "both" scales = "no" show_frame = "false" show_title = "true" source = "LOW_INTENSITY.OUTPUT" style = "" title = "Low resolution" w = "4" width = "640" x = "60" y = "400"/>
    </view>
-->
</group>