<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<!-- import frame and id for epi robots> -->
<group name="Experimental setup"

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "19"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "23"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"
nrServosTotal = "19">

	<module class = "EpiMinimal" name = "Epi" 

	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"

	
	_simulateRobot ="true"
	_EpiName = "EpiRed" 
	
 />




	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class 				= "SequenceRecorder"
			name 				= "SR"
			channels 			= "28"
            filename       		= "motion_sequence.json"
            smoothing_time 		= "0"
			default_output 		= "0 0 0 0 0 0  0 0 0 0 0 0   0 0 0 0 0 0  0  0 0 0 0   0 0 0 0   -1"
			internal_control 	= "0 0 0 0 1 1  0 0 0 0 0 1   0 0 0 0 0 1  0  1 1 1 1   1 1 1 1   1"
			state			 	= "0 2 1 1 1 1  1 1 1 1 1 1   1 1 1 1 1 1  1  1 1 1 1   1 1 1 1   1" 
			interpolation		= "0 2 1 1 1 1  1 1 1 1 1 1   1 1 1 1 1 1  1  1 1 1 1   1 1 1 1   0"
			range_min 			= "-180 -180 -180 -180 5 5   -180 -180 -180 -180 -180 -180   -180 -180 -180 -180 -180 -180   -180  0 0 0 0  0 0 0 0  -1"
			range_max 			= " 180  180  180  180 20 20    180  180  180  180  180  180    180  180  180  180  180  180    180  1 1 1 1  1 1 1 1  35"
		/>

	<connection  source = "Epi.Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" size = "@nrServosTotal" target = "SR.INPUT"/>

	<input name="INPUT" description="The current input positions to record" />
	<connection  source = "SR.ACTIVE"  target = "Epi.Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_COLOR" 		sourceoffset = "@servosIndexEyesRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 		targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>
	<!-- Sound -->
	<connection  source = "SR.OUTPUT"  target = "OneHotVector.INPUT" 	sourceoffset = "@servosIndexSound" 				targetoffset = "0" size = "1"/>

	<module class = "OneHotVector" name = "OneHotVector" output_size = "34" />
		<connection  source = "OneHotVector.OUTPUT"  target = "Epi.SoundOutput.INPUT"/>

<view name="Record view" >
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "1531" label = "" show_frame = "true" show_title = "false" style = "background-color:#666;" title = "Head" width = "1951" x = "-10" y = "0"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "71" label = "" show_frame = "true" show_title = "true" style = "background-color:#ddd;" title = "Body" width = "541" x = "910" y = "820"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "261" label = "" show_frame = "true" show_title = "true" style = "background-color:#ddd;" title = "Right Arm" width = "541" x = "910" y = "550"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "261" label = "" show_frame = "true" show_title = "true" style = "background-color:#ddd;" title = "Left Arm" width = "541" x = "910" y = "280"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "371" label = "" show_frame = "true" show_title = "true" style = "background-color:#ddd;" title = "LED and Sounds" width = "541" x = "910" y = "900"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "261" label = "" show_frame = "true" show_title = "true" style = "background-color:#ddd;" title = "Head" width = "541" x = "910" y = "10"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "181" label = "" show_frame = "true" show_title = "false" style = "background-color:#eee;" title = "Default Title" width = "871" x = "20" y = "800"/>
	<button  background = "" color = "" command = "SR.stop" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "stop.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "40" xindex = "0" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.play" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "play.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "120" xindex = "1" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.record" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "record.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "200" xindex = "2" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.pause" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "pause.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "280" xindex = "3" y = "880" yindex = "0"/>
	<text  frame-style = "background-color:black;" height = "41" parameter = "SR.time" postfix = "" prefix = "" select_source = "" separator = "" show_frame = "true" show_title = "false" strings = "" style = "font-size:36px;color:green;" text = "" title = "Default Title" width = "181" x = "40" y = "820"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "" max = "1" min = "0" parameter = "SR.position" select = "0" show_frame = "false" show_title = "false" show_values = "false" step = "0.00001" style = "" title = "Sliders" width = "871" x = "20" y = "760"/>
	<button  background = "" color = "" command = "SR.skip_start" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "skip_start.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "360" xindex = "4" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.skip_end" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "skip_end.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "440" xindex = "5" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.step_forward" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "step_forward.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "620" xindex = "7" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.step_backward" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "step_backward.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "540" xindex = "6" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "repeat.png" label = "Button" multiGroup = "" parameter = "SR.loop" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "toggle" value = "1" valueUp = "0" width = "81" x = "720" xindex = "0" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "shuffle.png" label = "Button" multiGroup = "" parameter = "SR.shuffle" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "toggle" value = "1" valueUp = "0" width = "81" x = "800" xindex = "0" y = "880" yindex = "0"/>
	<button  background = "" color = "" command = "SR.set_start_mark" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "[" multiGroup = "" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "240" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.set_end_mark" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "]" multiGroup = "" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "280" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.crop" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "crop" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "320" xindex = "0" y = "820" yindex = "0"/>
	<key-points  active = "" background = "" color = "" fraction = "SR.position" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "261" input = "Servos.PRESENT_POSITION" label = "" mark_end = "SR.mark_end" mark_start = "SR.mark_start" max = "1" min = "0" module = "" output = "SR.OUTPUT" playhead = "SR.playhead" position = "SR.position" ranges = "SR.RANGES" sequence = "SR.SEQUENCE" show_frame = "true" show_title = "false" style = "" target = "SR.TARGET" title = "Default Title" width = "881" x = "10" y = "480"/>
	<button  background = "" color = "" command = "SR.add_keypoint" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "â–²" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "420" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.delete_keypoint" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "âœ•" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "460" xindex = "0" y = "820" yindex = "0"/>
	<text  frame-style = "" height = "21" parameter = "SR.end_time" postfix = "" prefix = "" select_source = "" separator = "" show_frame = "false" show_title = "false" strings = "" style = "font-size:12px;text-align:right;line-height:20px;" text = "" title = "Default Title" width = "101" x = "770" y = "740"/>
	<button  background = "" color = "" command = "SR.extend_time" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "21" icon = "" label = "â–¶ï¸Ž" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "21" x = "870" xindex = "0" y = "740" yindex = "0"/>
	<button  background = "" color = "" command = "SR.reduce_time" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "21" icon = "" label = "â—€ï¸Ž" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "21" x = "750" xindex = "0" y = "740" yindex = "0"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Neck pan" max = "55" min = "-55" parameter = "SR.positions" select = "1" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "110"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Neck tilt" max = "50" min = "-50" parameter = "SR.positions" select = "0" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "80"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left eye" max = "25" min = "-25" parameter = "SR.positions" select = "2" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "140"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right eye" max = "25" min = "-25" parameter = "SR.positions" select = "3" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "170"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "80" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "80" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "80" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "80" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "110" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "140" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "170" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "110" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "140" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "170" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "110" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "140" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "170" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "110" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "140" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "170" yindex = "3"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left pupil (mm)" max = "20" min = "5" parameter = "SR.positions" select = "4" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "200"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right pupil (mm)" max = "20" min = "5" parameter = "SR.positions" select = "5" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "230"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "200" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "230" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "200" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "230" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "200" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "230" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "200" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "230" yindex = "5"/>
	<button  background = "" color = "" command = "SR.delete" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "del" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "360" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.make_keypoints" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "K" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "500" xindex = "0" y = "820" yindex = "0"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left arm 1" max = "110" min = "-180" parameter = "SR.positions" select = "6" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "350"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left arm 2" max = "90" min = "-90" parameter = "SR.positions" select = "7" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "380"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left arm 3" max = "90" min = "-90" parameter = "SR.positions" select = "8" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "410"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left arm 4" max = "15" min = "-120" parameter = "SR.positions" select = "9" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "440"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left arm 5" max = "90" min = "-90" parameter = "SR.positions" select = "10" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "470"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left hand" max = "100" min = "-100" parameter = "SR.positions" select = "11" show_frame = "false" show_title = "false" show_values = "true" step = "200" style = "" title = "Sliders" width = "391" x = "920" y = "500"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right arm 1" max = "110" min = "-125" parameter = "SR.positions" select = "12" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "620"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right arm 2" max = "100" min = "-110" parameter = "SR.positions" select = "13" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "650"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right arm 3" max = "90" min = "-90" parameter = "SR.positions" select = "14" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "680"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right arm 4" max = "130" min = "-15" parameter = "SR.positions" select = "15" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "710"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right arm 5" max = "90" min = "-90" parameter = "SR.positions" select = "16" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "740"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right hand" max = "140" min = "-60" parameter = "SR.positions" select = "17" show_frame = "false" show_title = "false" show_values = "true" step = "200" style = "" title = "Sliders" width = "391" x = "920" y = "770"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Body" max = "140" min = "-140" parameter = "SR.positions" select = "18" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "850"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "350" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "380" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "410" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "440" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "470" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "500" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "620" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "650" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "680" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "710" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "740" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "770" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "850" yindex = "18"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "350" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "380" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "410" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "440" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "470" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "500" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "620" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "650" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "680" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "710" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "740" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "770" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "850" yindex = "18"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "380" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "350" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "410" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "440" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "470" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "500" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "620" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "650" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "680" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "710" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "740" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "770" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "850" yindex = "18"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "350" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "380" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "410" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "440" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "470" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "500" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "620" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "650" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "680" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "710" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "740" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "770" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "850" yindex = "18"/>
	<canvas3d  _models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" camera_pos = "2,2,2.4" camera_target = "0,0,0" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" height = "451" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" line_color = "blue" matrix = "Epi.ForwardModel.EXO_POINTS" models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" point_color = "black" point_size = "0.1" robot = "EpiBlack" robot_data = "" show_axis = "true" show_frame = "true" show_ground_grid = "true" show_lines = "false" show_models = "true" show_points = "false" show_stats = "false" show_title = "false" style = "" title = "Epi" views = "Home" width = "881" x = "10" y = "10"/>
	<epi-head  color = "black" earColor = "#0088ff" fill = "white" frame-style = "" gaze = "-2.22" gazeSource = "Epi.Servos.PRESENT_EYE_POSITION" headPosition = "Epi.Servos.PRESENT_HEAD_POSITION" height = "221" irisColor = "#88aaff" irisLeftIntensity = "" irisLeftRGB = "Epi.LED.EYE_COLOR_F" irisRightIntensity = "" irisRightRGB = "Epi.LED.EYE_COLOR_F" motionRecorderInput = "" mouthColor = "#000000" mouthIntensity = "" mouthRGB = "Epi.LED.MOUTH_COLOR_F" pupil = "0.5" pupilInMM = "11.46" pupilLeftSource = "Epi.Servos.PRESENT_PUPIL_POSITION" pupilRightSource = "Epi.Servos.PRESENT_PUPIL_POSITION" show_frame = "false" show_title = "false" style = "" title = "Epi Head" vergence = "-0.05" visibleFace = "true" visibleFaceParameter = "" visibleSource = "" width = "221" x = "660" y = "40"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (red)" max = "1" min = "0" parameter = "SR.positions" select = "19" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "970"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (red)" max = "1" min = "0" parameter = "SR.positions" select = "23" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1100"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes intensity" max = "1" min = "0" parameter = "SR.positions" select = "22" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1060"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth intensity" max = "1" min = "0" parameter = "SR.positions" select = "26" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1190"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "970" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1000" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1030" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1060" yindex = "22"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "970" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1000" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1030" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1060" yindex = "22"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "970" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1000" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1030" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1060" yindex = "22"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "970" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1000" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1030" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1060" yindex = "22"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Sound" max = "35" min = "-1" parameter = "SR.positions" select = "27" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "391" x = "920" y = "1230"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1100" yindex = "23"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1100" yindex = "23"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1100" yindex = "23"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1100" yindex = "23"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (green)" max = "1" min = "0" parameter = "SR.positions" select = "20" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1000"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (blue)" max = "1" min = "0" parameter = "SR.positions" select = "21" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1030"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (green)" max = "1" min = "0" parameter = "SR.positions" select = "24" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1130"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (blue)" max = "1" min = "0" parameter = "SR.positions" select = "25" show_frame = "false" show_title = "false" show_values = "true" step = "0.1" style = "" title = "Sliders" width = "391" x = "920" y = "1160"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1130" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1160" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1190" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "1230" yindex = "27"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1130" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1160" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1190" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "1230" yindex = "27"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1130" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1160" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1190" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "1230" yindex = "27"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1130" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1160" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1190" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "1230" yindex = "27"/>
	<button  background = "" color = "" command = "SR.clear" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "clear" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "540" xindex = "0" y = "820" yindex = "0"/>
	<drop-down-menu  frame-style = "" height = "41" index = "0" label = "" labelWidth = "50" list = "Sequence A" list_parameter = "SR.sequence_names" parameter = "SR.current_sequence" show_frame = "false" show_title = "false" style = "" title = "Menu" width = "141" x = "580" y = "820"/>
	<button  background = "blue" color = "red" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "40" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "310" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "580" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1320" xindex = "0" y = "930" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "930" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Record Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "930" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "930" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "40" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "310" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1350" xindex = "1" y = "580" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "40" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "310" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1380" xindex = "2" y = "580" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "40" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "310" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "1410" xindex = "3" y = "580" yindex = "19"/>
	<button  background = "" color = "" command = "SR.simplify" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "simplify" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "61" x = "760" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.open" commandUp = "" enableSource = "" file_names = "SR.file_names" frame-style = "" height = "41" icon = "" label = "Open..." multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Select Sequence File to Open:" type = "open" value = "1" valueUp = "0" width = "81" x = "650" xindex = "0" y = "940" yindex = "0"/>
	<button  background = "" color = "" command = "SR.save" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "Save" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "81" x = "730" xindex = "0" y = "940" yindex = "0"/>
	<button  background = "" color = "" command = "SR.clear" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "clear" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "41" x = "720" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.rename" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "rename" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "New Sequence Name" type = "input" value = "1" valueUp = "0" width = "61" x = "820" xindex = "0" y = "820" yindex = "0"/>
	<button  background = "" color = "" command = "SR.saveas" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "Save As..." multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Save Sequence As:" type = "input" value = "1" valueUp = "0" width = "81" x = "810" xindex = "0" y = "940" yindex = "0"/>
	<button  background = "" color = "" command = "SR.new" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "41" icon = "" label = "New" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "" type = "push" value = "1" valueUp = "0" width = "81" x = "570" xindex = "0" y = "940" yindex = "0"/>
</view>








<view name="Playback view" >
	<drop-down-menu  frame-style = "" height = "41" index = "0" label = "" labelWidth = "50" list = "Sequence A" list_parameter = "SR.sequence_names" parameter = "SR.current_sequence" show_frame = "false" show_title = "false" style = "" title = "Menu" width = "141" x = "580" y = "820"/>
	<grid  blue = "" color = "" colorTable = "lightblue,red" command = "SR.trig" fill = "gray" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" frame-style = "" green = "" height = "1021" labelWidth = "100" label_parameter = "SR.sequence_names" labels = "" lineWidth = "1" max = "1" max_x = "1" max_y = "1" min = "0" min_x = "0" min_y = "0" parameter = "" red = "" scales = "no" shape = "rectangle" show_frame = "false" show_title = "false" size = "1" source = "SR.PLAYING" style = "" title = "" valueHigh = "1" valueLow = "0" width = "981" x = "20" y = "40"/>
	<bar-graph  x = "20" y = "20" height = "21" width = "961" title = "Bar Graph" source = "SR.position" direction = "horizontal" transpose = "false" labels = "" color = "" fill = "red" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" auto = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>











</group>
