<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<!-- import frame and id for epi robots> -->
<group name="Experimental setup"

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "19"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "23"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"
nrServosTotal = "19">

	<module class = "EpiMinimal" name = "Epi" 

	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	simulateRobot ="true"
	_EpiName = "EpiRed" 
	
 />




	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class 				= "SequenceRecorder"
			name 				= "SR"
			channels 			= "28"
            filename       		= "motion_sequence.json"
            smoothing_time 		= "0"
			default_output 		= "0 0 0 0 0 0  0 0 0 0 0 0   0 0 0 0 0 0  0  0 0 0 0   0 0 0 0   0"
			internal_control 	= "0 0 0 0 1 1  0 0 0 0 0 1   0 0 0 0 0 1  0  1 1 1 1   1 1 1 1   1"
			state			 	= "0 2 1 1 1 1  1 1 1 1 1 1   1 1 1 1 1 1  1  1 1 1 1   1 1 1 1   1" />


	<connection  source = "Epi.Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" size = "@nrServosTotal" target = "SR.INPUT"/>

	<input name="INPUT" description="The current input positions to record" />
	<connection  source = "SR.ACTIVE"  target = "Epi.Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_COLOR" 		sourceoffset = "@servosIndexEyesRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 		targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>
	<!-- Sound -->
	<connection  source = "SR.OUTPUT"  target = "OneHotVector.INPUT" 	sourceoffset = "@servosIndexSound" 				targetoffset = "0" size = "1"/>

	<module class = "OneHotVector" name = "OneHotVector" output_size = "26" />
		<connection  source = "OneHotVector.OUTPUT"  target = "Epi.SoundOutput.INPUT"/>

	<view name="Record view" >
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "361" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "1460" show_frame = "false" height = "501" y = "20"/>
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "541" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "920" show_frame = "false" height = "921" y = "20"/>
	<rectangle  y = "800" height = "141" show_frame = "true" x = "20" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "881" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "stop.png" command = "SR.stop" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "40" xindex = "0" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "play.png" command = "SR.play" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "120" xindex = "1" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "record.png" command = "SR.record" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "200" xindex = "2" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "pause.png" command = "SR.pause" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "280" xindex = "3" commandUp = ""/>
	<text  x = "40" title = "Default Title" width = "181" show_title = "false" parameter = "SR.time" show_frame = "true" strings = "" height = "41" text = "" separator = "" frame-style = "background-color:black;" select_source = "" style = "font-size:36px;color:green;" y = "820" postfix = "" prefix = ""/>
	<slider-horizontal  y = "760" title = "Sliders" width = "881" height = "41" show_frame = "false" x = "20" parameter = "SR.position" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.00001" show_values = "false" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "skip_start.png" command = "SR.skip_start" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "360" xindex = "4" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "skip_end.png" command = "SR.skip_end" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "440" xindex = "5" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "step_forward.png" command = "SR.step_forward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "620" xindex = "7" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "step_backward.png" command = "SR.step_backward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "6" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "repeat.png" command = "SR.repeat" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "720" xindex = "8" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "880" frame-style = "" icon = "shuffle.png" command = "SR.shuffle" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "800" xindex = "9" commandUp = ""/>
	<button  commandUp = "" xindex = "0" x = "240" value = "1" style = "" enableSource = "" command = "SR.set_start_mark" show_title = "false" icon = "" type = "push" y = "820" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "[" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "280" value = "1" style = "" enableSource = "" command = "SR.set_end_mark" show_title = "false" icon = "" type = "push" y = "820" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "]" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "320" value = "1" style = "" enableSource = "" command = "SR.crop" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "crop" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<key-points  target = "SR.TARGET" style = "" show_title = "false" label = "" height = "261" show_frame = "true" playhead = "SR.playhead" input = "Servos.PRESENT_POSITION" y = "480" frame-style = "" sequence = "SR.SEQUENCE" max = "1" fraction = "SR.position" frame_width = "1" color = "" title = "Default Title" min = "0" active = "" module = "" mark_end = "SR.mark_end" width = "881" mark_start = "SR.mark_start" background = "" position = "SR.position" output = "SR.OUTPUT" frame_color = "" ranges = "SR.RANGES" x = "20"/>
	<button  commandUp = "" xindex = "0" x = "420" value = "1" style = "" enableSource = "" command = "SR.add_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–²" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "460" value = "1" style = "" enableSource = "" command = "SR.delete_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "âœ•" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<text  x = "780" title = "Default Title" width = "101" show_title = "false" parameter = "SR.end_time" show_frame = "false" strings = "" height = "21" text = "" separator = "" frame-style = "" select_source = "" style = "font-size:12px;text-align:right;line-height:20px;" y = "740" postfix = "" prefix = ""/>
	<button  commandUp = "" xindex = "0" x = "880" value = "1" style = "" enableSource = "" command = "SR.extend_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "740" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–¶ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "760" value = "1" style = "" enableSource = "" command = "SR.reduce_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "740" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â—€ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "55" show_values = "true" step = "1" min = "-55" style = "" labels = "Neck pan" select = "1" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "100"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "50" show_values = "true" step = "1" min = "-50" style = "" labels = "Neck tilt" select = "0" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "60"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "25" show_values = "true" step = "1" min = "-25" style = "" labels = "Left eye" select = "2" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "140"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "25" show_values = "true" step = "1" min = "-25" style = "" labels = "Right eye" select = "3" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "180"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "20" show_values = "true" step = "1" min = "5" style = "" labels = "Left pupil (mm)" select = "4" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "220"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "20" show_values = "true" step = "1" min = "5" style = "" labels = "Right pupil (mm)" select = "5" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "260"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "360" value = "1" style = "" enableSource = "" command = "SR.delete" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "del" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "500" value = "1" style = "" enableSource = "" command = "SR.make_keypoints" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "K" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "110" show_values = "true" step = "1" min = "-180" style = "" labels = "Left arm 1" select = "6" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "320"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "90" show_values = "true" step = "1" min = "-90" style = "" labels = "Left arm 2" select = "7" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "360"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "90" show_values = "true" step = "1" min = "-90" style = "" labels = "Left arm 3" select = "8" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "400"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "15" show_values = "true" step = "1" min = "-120" style = "" labels = "Left arm 4" select = "9" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "440"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "90" show_values = "true" step = "1" min = "-90" style = "" labels = "Left arm 5" select = "10" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "480"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "100" show_values = "true" step = "200" min = "-100" style = "" labels = "Left hand" select = "11" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "520"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "110" show_values = "true" step = "1" min = "-125" style = "" labels = "Right arm 1" select = "12" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "580"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "100" show_values = "true" step = "1" min = "-110" style = "" labels = "Right arm 2" select = "13" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "620"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "90" show_values = "true" step = "1" min = "-90" style = "" labels = "Right arm 3" select = "14" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "660"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "130" show_values = "true" step = "1" min = "-15" style = "" labels = "Right arm 4" select = "15" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "700"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "90" show_values = "true" step = "1" min = "-90" style = "" labels = "Right arm 5" select = "16" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "740"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "140" show_values = "true" step = "200" min = "-60" style = "" labels = "Right hand" select = "17" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "361" title = "Sliders" y = "780"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "140" show_values = "true" step = "1" min = "-140" style = "" labels = "Body" select = "18" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "341" title = "Sliders" y = "840"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1280" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1320" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1360" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1400" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Copy Mode" color = "" width = "41"/>
	<canvas3d  camera_pos = "2,2,2.4" camera_target = "0,0,0" line_color = "blue" title = "Epi" show_title = "false" width = "881" robot_data = "" show_axis = "true" show_ground_grid = "true" point_size = "0.1" show_frame = "false" point_color = "black" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" x = "20" frame-style = "" y = "0" show_stats = "false" views = "Home" style = "" show_lines = "false" show_points = "false" show_models = "true" robot = "EpiBlack" height = "461" _models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" matrix = "Epi.ForwardModel.EXO_POINTS" models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis"/>
	<epi-head  mouthRGB = "Epi.LED.MOUTH_COLOR_F" title = "Epi Head" color = "black" vergence = "-0.05" irisLeftRGB = "Epi.LED.EYE_COLOR_F" pupilLeftSource = "Epi.Servos.PRESENT_PUPIL_POSITION" gaze = "-2.22" irisRightIntensity = "" pupilInMM = "11.46" gazeSource = "Epi.Servos.PRESENT_EYE_POSITION" mouthIntensity = "" x = "660" y = "40" frame-style = "" earColor = "#0088ff" mouthColor = "#000000" width = "221" visibleFaceParameter = "" irisRightRGB = "Epi.LED.EYE_COLOR_F" pupilRightSource = "Epi.Servos.PRESENT_PUPIL_POSITION" pupil = "0.5" motionRecorderInput = "" headPosition = "Epi.Servos.PRESENT_HEAD_POSITION" height = "221" visibleFace = "true" show_frame = "false" visibleSource = "" irisLeftIntensity = "" fill = "white" irisColor = "#88aaff" show_title = "false" style = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes (red)" select = "19" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "80"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth (red)" select = "23" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "260"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes intensity" select = "22" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "200"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth intensity" select = "26" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "380"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Hold Mode" color = "" width = "41"/>
	<text  prefix = "" postfix = "" y = "40" style = "" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "Joints" height = "21" parameter = "" show_title = "false" width = "241" title = "Default Title" x = "960"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "10" show_values = "true" step = "1" min = "-1" style = "" labels = "Sound" select = "27" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "440"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Play Mode" color = "" width = "41"/>
	<text  prefix = "" postfix = "" y = "40" style = "" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "LED and sounds" height = "21" parameter = "" show_title = "false" width = "241" title = "Default Title" x = "1480"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes (green)" select = "20" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "120"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes (blue)" select = "21" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "160"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth (green)" select = "24" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "300"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth (blue)" select = "25" count = "1" parameter = "SR.positions" x = "1460" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "340"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1640" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1680" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1720" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1760" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Copy Mode" color = "" width = "41"/>
	<table  width = "161" label_x = "Neck tilt, Neck pan, Left eye, Right eye, Pupil left, Pupil right, Left arm 1, Left arm 2, Left arm 3, Left arm 4, Left arm 5, Left hand, Right arm 1, Right arm 2, Right arm 3, Right arm 4, Right arm 5, Right hand, Body, Eyes (red), Eyes (green), Eyes (blue), Eyes (intensity), Mouth (red), Mouth (green), Mouth (blue),Â  Mouth (intensity), Â Sound" show_frame = "false" height = "41" x = "1660" direction = "flip x/y" scrollable = "false" source = "SR.OUTPUT" y = "840" label_y = "" decimals = "2" colorize = "true" title = "DEBUG OUTPUT" frame-style = "" show_title = "true" style = ""/>
	<button  commandUp = "" xindex = "0" x = "540" value = "1" style = "" enableSource = "" command = "SR.clear" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "clear" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "800" value = "1" style = "" enableSource = "" command = "SR.load" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "load" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "840" value = "1" style = "" enableSource = "" command = "SR.save" show_title = "false" icon = "" type = "push" frame-style = "" y = "820" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "save" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<drop-down-menu  frame-style = "" index = "0" title = "Menu" width = "181" list_parameter = "SR.sequence_names" labelWidth = "50" label = "" parameter = "SR.current_sequence" show_title = "false" list = "Sequence A" x = "600" show_frame = "false" height = "41" style = "" y = "820"/>
</view>

<view name="Play back view">

</view>







</group>
