<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<!-- import frame and id for epi robots> -->
<group name="Experimental setup"

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "19"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "23"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"
nrServosTotal = "19">

	<module class = "EpiMinimal" name = "Epi" 

	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"

	_simulateRobot ="true"
	_EpiName = "EpiRed" 
	
 />

	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class 				= "SequenceRecorder"
			name 				= "SR"
			channels 			= "28"
            filename       		= "untitled.json"
            smoothing_time 		= "0"
			default_output 		= "0 0 0 0 12 12  0 0 0 0 0 0   0 0 0 0 0 0  0  1 1 0 0.5   1 1 0   0.6   -1"
			internal_control 	= "0 0 0 0 1 1    0 0 0 0 0 1   0 0 0 0 0 1  0  1 1 1 1     1 1 1   1      1"
			state			 	= "0 2 1 1 1 1    1 1 1 1 1 1   1 1 1 1 1 1  1 	1 1 1 1     1 1 1   1      1" 
			interpolation		= "1 1 1 1 1 1    1 1 1 1 1 1   1 1 1 1 1 1  1  1 1 1 1     1 1 1   1      0"
			range_min 			= "-180 -180 -180 -180 5 5   -180 -180 -180 -180 -180 -180   -180 -180 -180 -180 -180 -180   -180  0 0 0 0  0 0 0 0  -1"
			range_max 			= " 180  180  180  180 20 20    180  180  180  180  180  180    180  180  180  180  180  180    180  1 1 1 1  1 1 1 1  35"
		/>

	<connection  source = "Epi.Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" size = "@nrServosTotal" target = "SR.INPUT"/>

	<input name="INPUT" description="The current input positions to record" />
	<connection  source = "SR.ACTIVE"  target = "Epi.Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_COLOR" 		sourceoffset = "@servosIndexEyesRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 		targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>
	<!-- Sound -->
	<connection  source = "SR.OUTPUT"  target = "OneHotVector.INPUT" 	sourceoffset = "@servosIndexSound" 				targetoffset = "0" size = "1"/>

	<module class = "OneHotVector" name = "OneHotVector" output_size = "34" />
		<connection  source = "OneHotVector.OUTPUT"  target = "Epi.SoundOutput.TRIG"/>

<view name="Record view" >
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "51" label = "" show_frame = "true" show_title = "false" style = "background-color:#ddd;" title = "Default Title" width = "1911" x = "0" y = "0"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "1131" label = "" show_frame = "true" show_title = "false" style = "background-color:#666;" title = "" width = "2321" x = "0" y = "50"/>
	<key-points  active = "" background = "" color = "" fraction = "SR.position" frame-style = "" frame_color = "" frame_width = "1" height = "636" input = "Servos.PRESENT_POSITION" label = "" mark_end = "SR.mark_end" mark_start = "SR.mark_start" max = "1" min = "0" module = "" output = "SR.OUTPUT" playhead = "SR.playhead" position = "SR.position" ranges = "SR.RANGES" sequence = "SR.SEQUENCE" show_frame = "true" show_title = "false" style = "" target = "SR.TARGET" title = "Default Title" width = "571" x = "480" y = "90"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "231" label = "" show_frame = "true" show_title = "false" style = "background-color:#bbb;" title = "" width = "731" x = "710" y = "725"/>
	<rectangle  background = "" frame-style = "box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" frame_color = "" frame_width = "1" height = "46" label = "" show_frame = "true" show_title = "false" style = "background-color:#eee;" title = "Default Title" width = "1916" x = "0" y = "45"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "76" label = "" show_frame = "true" show_title = "false" style = "background-color:#bbb;" title = "Body" width = "501" x = "0" y = "650"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "231" label = "" show_frame = "true" show_title = "false" style = "background-color:#bbb;" title = "" width = "711" x = "0" y = "725"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "331" label = "" show_frame = "true" show_title = "false" style = "background-color:#ddd;" title = "LED and Sounds" width = "501" x = "0" y = "90"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "231" label = "" show_frame = "true" show_title = "false" style = "background-color:#ddd;" title = "Head" width = "501" x = "0" y = "420"/>
	<button  background = "" color = "" command = "SR.stop" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "stop.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "81" x = "240" xindex = "0" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.play" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "play.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "71" x = "320" xindex = "1" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.record" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "record.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "61" x = "450" xindex = "2" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.pause" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "pause.png" label = "Button" multiGroup = "" parameter = "SR.state" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "radio" value = "1" valueUp = "0" width = "61" x = "390" xindex = "3" y = "55" yindex = "0"/>
	<text  frame-style = "background-color:black;" height = "31" parameter = "SR.time" postfix = "" prefix = "" select_source = "" separator = "" show_frame = "true" show_title = "false" strings = "" style = "font-size:30px;color:green;" text = "" title = "Default Title" width = "151" x = "725" y = "55"/>
	<slider-horizontal  count = "1" frame-style = "" height = "21" labels = "" max = "1" min = "0" parameter = "SR.position" select = "0" show_frame = "false" show_title = "false" show_values = "false" step = "0.00001" style = "" title = "Sliders" width = "531" x = "510" y = "700"/>
	<button  background = "" color = "" command = "SR.skip_start" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "skip_start.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "61" x = "120" xindex = "4" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.skip_end" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "skip_end.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "570" xindex = "5" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.step_forward" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "step_forward.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "61" x = "510" xindex = "7" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.step_backward" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "step_backward.png" label = "Button" multiGroup = "" parameter = "" radioGroup = "control" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "61" x = "180" xindex = "6" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "repeat.png" label = "Button" multiGroup = "" parameter = "SR.loop" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "toggle" value = "1" valueUp = "0" width = "51" x = "615" xindex = "0" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.set_start_mark" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "[" multiGroup = "" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "1060" xindex = "0" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.set_end_mark" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "]" multiGroup = "" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "1110" xindex = "0" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.crop" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "crop" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "1175" xindex = "0" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.add_keypoint" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–²" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "945" xindex = "0" y = "55" yindex = "0"/>
	<button  background = "" color = "" command = "SR.delete_keypoint" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âœ•" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "995" xindex = "0" y = "55" yindex = "0"/>
	<text  frame-style = "" height = "21" parameter = "SR.end_time" postfix = "" prefix = "" select_source = "" separator = "" show_frame = "false" show_title = "false" strings = "" style = "font-size:12px;text-align:right;line-height:20px;" text = "" title = "Default Title" width = "76" x = "920" y = "670"/>
	<button  background = "" color = "" command = "SR.extend_time" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "21" icon = "" label = "â–¶ï¸Ž" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "21" x = "1010" xindex = "0" y = "670" yindex = "0"/>
	<button  background = "" color = "" command = "SR.reduce_time" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "21" icon = "" label = "â—€ï¸Ž" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "21" x = "905" xindex = "0" y = "670" yindex = "0"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Neck pan" max = "55" min = "-55" parameter = "SR.positions" select = "1" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "371" x = "120" y = "495"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Neck tilt" max = "50" min = "-50" parameter = "SR.positions" select = "0" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "371" x = "120" y = "465"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left eye" max = "25" min = "-25" parameter = "SR.positions" select = "2" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "371" x = "120" y = "525"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right eye" max = "25" min = "-25" parameter = "SR.positions" select = "3" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "371" x = "120" y = "555"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "465" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "465" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "465" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_1_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "465" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "495" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "525" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "555" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "495" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "525" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "555" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "495" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "525" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "555" yindex = "3"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_2_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "495" yindex = "1"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_3_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "525" yindex = "2"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_4_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "555" yindex = "3"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Left pupil" max = "20" min = "5" parameter = "SR.positions" select = "4" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "371" x = "120" y = "585"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Right pupil" max = "20" min = "5" parameter = "SR.positions" select = "5" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "366" x = "125" y = "615"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "585" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "615" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "585" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "615" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "585" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "615" yindex = "5"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_5_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "585" yindex = "4"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "SR.channel_mode" radioGroup = "channel_6_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "615" yindex = "5"/>
	<button  background = "" color = "" command = "SR.delete" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "del" multiGroup = "" parameter = "" playhead = "SR.playhead" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "51" x = "1225" xindex = "0" y = "55" yindex = "0"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 1" max = "110" min = "-180" parameter = "SR.positions" select = "6" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "596" x = "840" y = "770"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 2" max = "90" min = "-90" parameter = "SR.positions" select = "7" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "596" x = "840" y = "800"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 3" max = "90" min = "-90" parameter = "SR.positions" select = "8" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "596" x = "840" y = "830"/>
	<slider-horizontal  count = "1" frame-style = "" height = "26" labels = "Joint 4" max = "15" min = "-120" parameter = "SR.positions" select = "9" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "596" x = "840" y = "860"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 5" max = "90" min = "-90" parameter = "SR.positions" select = "10" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "596" x = "840" y = "890"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Hand" max = "100" min = "-100" parameter = "SR.positions" select = "11" show_frame = "false" show_title = "false" show_values = "false" step = "200" style = "" title = "Sliders" width = "596" x = "840" y = "920"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 1" max = "110" min = "-125" parameter = "SR.positions" select = "12" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "576" x = "130" y = "770"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 2" max = "100" min = "-110" parameter = "SR.positions" select = "13" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "576" x = "130" y = "800"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 3" max = "90" min = "-90" parameter = "SR.positions" select = "14" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "576" x = "130" y = "830"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 4" max = "130" min = "-15" parameter = "SR.positions" select = "15" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "576" x = "130" y = "860"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Joint 5" max = "90" min = "-90" parameter = "SR.positions" select = "16" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "576" x = "130" y = "890"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Hand" max = "140" min = "-60" parameter = "SR.positions" select = "17" show_frame = "false" show_title = "false" show_values = "false" step = "200" style = "" title = "Sliders" width = "576" x = "130" y = "920"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Body" max = "140" min = "-140" parameter = "SR.positions" select = "18" show_frame = "false" show_title = "false" show_values = "false" step = "1" style = "" title = "Sliders" width = "361" x = "130" y = "690"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "770" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "800" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "830" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "860" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "890" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "920" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "770" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "800" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "830" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "860" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "890" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "920" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "690" yindex = "18"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "770" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "800" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "830" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "860" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "890" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "920" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "770" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "800" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "830" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "860" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "890" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "920" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "690" yindex = "18"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "800" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "770" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "830" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "860" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "890" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "920" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "770" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "800" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "830" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "860" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "890" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "920" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "690" yindex = "18"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_7_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "770" yindex = "6"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_8_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "800" yindex = "7"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_9_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "830" yindex = "8"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_10_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "860" yindex = "9"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_11_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "890" yindex = "10"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "SR.channel_mode" radioGroup = "channel_12_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "920" yindex = "11"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_13_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "770" yindex = "12"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_14_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "800" yindex = "13"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_15_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "830" yindex = "14"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_16_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "860" yindex = "15"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_17_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "890" yindex = "16"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "SR.channel_mode" radioGroup = "channel_18_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "920" yindex = "17"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_19_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "690" yindex = "18"/>
	<canvas3d  _look_at_Y = "0.8" _models = "None,Base,Torso,Axis,Head1,Head2,Eye,Eye,None,None,None,None,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,None,None,None,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,None,None,None" frame-style = "" height = "636" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" line_color = "blue" look_at_X = "0" look_at_Y = "0.1" look_at_Z = "0" matrix = "Epi.ForwardModel.EXO_POINTS" models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" point_color = "black" point_size = "0.1" robot = "EpiBlack" robot_data = "" show_axis = "false" show_frame = "true" show_ground_grid = "false" show_lines = "false" show_models = "true" show_points = "false" show_stats = "false" show_title = "false" style = "" title = "Epi" views = "Home" width = "391" x = "1050" y = "90"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (r)" max = "1" min = "0" parameter = "SR.positions" select = "19" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "135"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (r)" max = "1" min = "0" parameter = "SR.positions" select = "23" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "260"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (int.)" max = "1" min = "0" parameter = "SR.positions" select = "22" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "225"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (int.)" max = "1" min = "0" parameter = "SR.positions" select = "26" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "350"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "135" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "165" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "195" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "225" yindex = "22"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "135" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "165" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "195" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "225" yindex = "22"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "135" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "165" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "195" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "225" yindex = "22"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_20_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "135" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_21_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "165" yindex = "20"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_22_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "195" yindex = "21"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_23_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "225" yindex = "22"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Sound" max = "35" min = "-1" parameter = "SR.positions" select = "27" show_frame = "false" show_title = "false" show_values = "true" step = "1" style = "" title = "Sliders" width = "361" x = "130" y = "385"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "260" yindex = "23"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "260" yindex = "23"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "260" yindex = "23"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_24_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "260" yindex = "23"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (g)" max = "1" min = "0" parameter = "SR.positions" select = "20" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "165"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Eyes (b)" max = "1" min = "0" parameter = "SR.positions" select = "21" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "195"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (g)" max = "1" min = "0" parameter = "SR.positions" select = "24" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "290"/>
	<slider-horizontal  count = "1" frame-style = "" height = "31" labels = "Mouth (b)" max = "1" min = "0" parameter = "SR.positions" select = "25" show_frame = "false" show_title = "false" show_values = "false" step = "0.1" style = "" title = "Sliders" width = "361" x = "130" y = "320"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "290" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "320" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "350" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "385" yindex = "27"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "290" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "320" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "350" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "385" yindex = "27"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "290" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "320" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "350" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "385" yindex = "27"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_25_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "290" yindex = "24"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_26_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "320" yindex = "25"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "SR.channel_mode" radioGroup = "channel_27_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "350" yindex = "26"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "" parameter = "SR.channel_mode" radioGroup = "channel_28_mode" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "radio" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "385" yindex = "27"/>
	<drop-down-menu  frame-style = "" height = "31" index = "0" label = "" labelWidth = "50" list = "Sequence A" list_parameter = "SR.sequence_names" parameter = "SR.current_sequence" show_frame = "false" show_title = "false" style = "" title = "Menu" width = "311" x = "1010" y = "15"/>
	<button  background = "blue" color = "red" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "425" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "720" xindex = "0" y = "730" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "730" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "ðŸ”’" multiGroup = "multi_group_lock_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Hold Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "10" xindex = "0" y = "95" yindex = "0"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "95" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Record Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "95" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_led" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "95" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "425" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "750" xindex = "1" y = "730" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "â–º" multiGroup = "multi_group_play_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Play Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "40" xindex = "1" y = "730" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "425" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "780" xindex = "2" y = "730" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "âš«ï¸" multiGroup = "multi_group_rec_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Records Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "70" xindex = "2" y = "730" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_head" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "425" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_left_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "810" xindex = "3" y = "730" yindex = "19"/>
	<button  background = "" color = "" command = "" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "=" multiGroup = "multi_group_bypass_right_arm" parameter = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Copy Mode" type = "multi" value = "1" valueUp = "0" width = "31" x = "100" xindex = "3" y = "730" yindex = "19"/>
	<button  background = "" color = "" command = "SR.open" commandUp = "" enableSource = "" file_names = "SR.file_names" frame-style = "" height = "31" icon = "" label = "Open..." multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Select Sequence File to Open:" type = "open" value = "1" valueUp = "0" width = "91" x = "120" xindex = "0" y = "15" yindex = "0"/>
	<button  background = "" color = "" command = "SR.save" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "Save" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "91" x = "210" xindex = "0" y = "15" yindex = "0"/>
	<button  background = "" color = "" command = "SR.clear" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "clear" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Title" type = "push" value = "1" valueUp = "0" width = "91" x = "1405" xindex = "0" y = "15" yindex = "0"/>
	<button  background = "" color = "" command = "SR.rename" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "rename" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "New Sequence Name" type = "input" value = "1" valueUp = "0" width = "91" x = "1320" xindex = "0" y = "15" yindex = "0"/>
	<button  background = "" color = "" command = "SR.saveas" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "Save As..." multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "Save Sequence As:" type = "input" value = "1" valueUp = "0" width = "91" x = "300" xindex = "0" y = "15" yindex = "0"/>
	<button  background = "" color = "" command = "SR.new" commandUp = "" enableSource = "" file_names = "" frame-style = "" height = "31" icon = "" label = "New" multiGroup = "" parameter = "" playhead = "SR.playhead" radioColumn = "" radioGroup = "" show_frame = "false" show_title = "false" style = "" title = "" type = "push" value = "1" valueUp = "0" width = "91" x = "30" xindex = "0" y = "15" yindex = "0"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "31" label = "Left arm" show_frame = "false" show_title = "false" style = "" title = "" width = "141" x = "845" y = "730"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "31" label = "Right arm" show_frame = "false" show_title = "false" style = "" title = "" width = "141" x = "135" y = "730"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "31" label = "Head" show_frame = "false" show_title = "false" style = "" title = "" width = "141" x = "135" y = "425"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "31" label = "Color and sound" show_frame = "false" show_title = "false" style = "" title = "" width = "141" x = "135" y = "95"/>
	<rectangle  background = "" frame-style = "" frame_color = "" frame_width = "1" height = "31" label = "Full Epi parameters" show_frame = "false" show_title = "false" style = "" title = "" width = "141" x = "10" y = "655"/>
	<text  x = "405" y = "20" height = "26" width = "601" title = "Default Title" parameter = "SR.filename" text = "" prefix = "" postfix = "" separator = "" strings = "" select_source = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>




<view name="Playback view" >
	<drop-down-menu  frame-style = "" height = "41" index = "0" label = "" labelWidth = "50" list = "Sequence A" list_parameter = "SR.sequence_names" parameter = "SR.current_sequence" show_frame = "false" show_title = "false" style = "" title = "Menu" width = "141" x = "580" y = "820"/>
	<grid  blue = "" color = "" colorTable = "lightblue,red" command = "SR.trig" fill = "gray" flipXAxis = "no" flipXCanvas = "no" flipYAxis = "no" flipYCanvas = "no" frame-style = "" green = "" height = "1021" labelWidth = "100" label_parameter = "SR.sequence_names" labels = "" lineWidth = "1" max = "1" max_x = "1" max_y = "1" min = "0" min_x = "0" min_y = "0" parameter = "" red = "" scales = "no" shape = "rectangle" show_frame = "false" show_title = "false" size = "1" source = "SR.PLAYING" style = "" title = "" valueHigh = "1" valueLow = "0" width = "981" x = "20" y = "40"/>
	<slider-horizontal  x = "40" y = "20" height = "21" width = "921" title = "Sliders" parameter = "SR.position" select = "0" count = "1" labels = "" min = "0" max = "1" step = "0.01" show_values = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>






</group>


