<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<!-- import frame and id for epi robots> -->
<group name="Experimental setup"

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "19"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "23"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"
nrServosTotal = "19">

	<module class = "EpiMinimal" name = "Epi" 

	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	simulateRobot ="true"
	
	EpiName = "EpiOrange" 
	L1_T1_data = "
	1 0 0 0;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	"
	L2_T1_data = "
	1 0 0 0;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" 

	
	_EpiName = "EpiBlue" 
	_L1_T1_data = "
	1 0 0 0.200;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	"
	_L2_T1_data = "
	1 0 0 0.55824;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />




	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class 				= "SequenceRecorder"
			name 				= "SR"
			channels 			= "28"
            filename       		= "motion_sequence.json"
            smoothing_time 		= "0"
			default_output 		= "0 0 0 0 0 0  0 0 0 0 0 0   0 0 0 0 0 0  0  0 0 0 0   0 0 0 0   0"
			internal_control 	= "0 0 0 0 1 1  0 0 0 0 0 1   0 0 0 0 0 1  0  1 1 1 1   1 1 1 1   1"
			state			 	= "0 2 1 1 1 1  1 1 1 1 1 1   1 1 1 1 1 1  1  1 1 1 1   1 1 1 1   1" />


	<connection  source = "Epi.Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" size = "@nrServosTotal" target = "SR.INPUT"/>

	<input name="INPUT" description="The current input positions to record" />
	<connection  source = "SR.ACTIVE"  target = "Epi.Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_COLOR" 		sourceoffset = "@servosIndexEyesRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 		targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>

	<view name="Record view">
		<rectangle  y = "20" height = "501" show_frame = "false" x = "1460" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "361" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
		<rectangle  y = "20" height = "921" show_frame = "false" x = "920" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "541" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
		<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "881" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "20" show_frame = "true" height = "141" y = "800"/>
		<button  commandUp = "" xindex = "0" x = "40" value = "1" style = "" enableSource = "" command = "SR.stop" show_title = "false" icon = "stop.png" type = "radio" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "1" x = "120" value = "1" style = "" enableSource = "" command = "SR.play" show_title = "false" icon = "play.png" type = "radio" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "2" x = "200" value = "1" style = "" enableSource = "" command = "SR.record" show_title = "false" icon = "record.png" type = "radio" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "3" x = "280" value = "1" style = "" enableSource = "" command = "SR.pause" show_title = "false" icon = "pause.png" type = "radio" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<text  prefix = "" postfix = "" y = "820" style = "font-size:36px;color:green;" select_source = "" frame-style = "background-color:black;" separator = "" show_frame = "true" strings = "" text = "" height = "41" parameter = "SR.time" show_title = "false" width = "181" title = "Default Title" x = "40"/>
		<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "false" step = "0.00001" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "SR.position" x = "20" show_frame = "false" height = "41" width = "881" title = "Sliders" y = "760"/>
		<button  commandUp = "" xindex = "4" x = "360" value = "1" style = "" enableSource = "" command = "SR.skip_start" show_title = "false" icon = "skip_start.png" type = "push" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "5" x = "440" value = "1" style = "" enableSource = "" command = "SR.skip_end" show_title = "false" icon = "skip_end.png" type = "push" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "7" x = "620" value = "1" style = "" enableSource = "" command = "SR.step_forward" show_title = "false" icon = "step_forward.png" type = "push" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "6" x = "540" value = "1" style = "" enableSource = "" command = "SR.step_backward" show_title = "false" icon = "step_backward.png" type = "push" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "8" x = "720" value = "1" style = "" enableSource = "" command = "SR.repeat" show_title = "false" icon = "repeat.png" type = "toggle" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
		<button  commandUp = "" xindex = "9" x = "800" value = "1" style = "" enableSource = "" command = "SR.shuffle" show_title = "false" icon = "shuffle.png" type = "toggle" y = "880" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
		<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "[" parameter = "" valueUp = "0" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.set_start_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "240" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "]" parameter = "" valueUp = "0" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.set_end_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "280" xindex = "0" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "crop" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.crop" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "320" xindex = "0" commandUp = ""/>
		<key-points  x = "20" ranges = "SR.RANGES" frame_color = "" output = "SR.OUTPUT" position = "SR.position" background = "" mark_start = "SR.mark_start" width = "881" mark_end = "SR.mark_end" module = "" active = "" min = "0" title = "Default Title" color = "" fraction = "SR.position" frame_width = "1" frame-style = "" y = "480" input = "Servos.PRESENT_POSITION" playhead = "SR.playhead" max = "1" sequence = "SR.SEQUENCE" show_frame = "true" height = "261" label = "" show_title = "false" style = "" target = "SR.TARGET"/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "â–²" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.add_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "420" xindex = "0" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "âœ•" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.delete_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "460" xindex = "0" commandUp = ""/>
		<text  prefix = "" postfix = "" y = "740" style = "font-size:12px;text-align:right;line-height:20px;" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "" height = "21" parameter = "SR.end_time" show_title = "false" width = "101" title = "Default Title" x = "780"/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â–¶ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "740" frame-style = "" icon = "" command = "SR.extend_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "880" xindex = "0" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â—€ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "740" frame-style = "" icon = "" command = "SR.reduce_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "760" xindex = "0" commandUp = ""/>
		<slider-horizontal  y = "100" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "1" style = "" labels = "Neck pan" min = "-55" step = "1" show_values = "true" max = "55" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "60" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "0" style = "" labels = "Neck tilt" min = "-50" step = "1" show_values = "true" max = "50" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "140" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "2" style = "" labels = "Left eye" min = "-25" step = "1" show_values = "true" max = "25" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "180" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "3" style = "" labels = "Right eye" min = "-25" step = "1" show_values = "true" max = "25" show_title = "false" frame-style = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<slider-horizontal  y = "220" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "4" style = "" labels = "Left pupil (mm)" min = "5" step = "1" show_values = "true" max = "20" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "260" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "5" style = "" labels = "Right pupil (mm)" min = "5" step = "1" show_values = "true" max = "20" show_title = "false" frame-style = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "del" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.delete" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "360" xindex = "0" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "K" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.make_keypoints" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "500" xindex = "0" commandUp = ""/>
		<slider-horizontal  y = "320" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "6" style = "" labels = "Left arm 1" min = "-180" step = "1" show_values = "true" max = "110" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "360" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "7" style = "" labels = "Left arm 2" min = "-90" step = "1" show_values = "true" max = "90" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "400" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "8" style = "" labels = "Left arm 3" min = "-90" step = "1" show_values = "true" max = "90" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "440" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "9" style = "" labels = "Left arm 4" min = "-120" step = "1" show_values = "true" max = "15" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "480" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "10" style = "" labels = "Left arm 5" min = "-90" step = "1" show_values = "true" max = "90" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "520" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "11" style = "" labels = "Left hand" min = "-100" step = "200" show_values = "true" max = "100" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "580" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "12" style = "" labels = "Right arm 1" min = "-125" step = "1" show_values = "true" max = "110" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "620" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "13" style = "" labels = "Right arm 2" min = "-110" step = "1" show_values = "true" max = "100" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "660" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "14" style = "" labels = "Right arm 3" min = "-90" step = "1" show_values = "true" max = "90" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "700" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "15" style = "" labels = "Right arm 4" min = "-15" step = "1" show_values = "true" max = "130" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "740" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "16" style = "" labels = "Right arm 5" min = "-90" step = "1" show_values = "true" max = "90" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "780" title = "Sliders" width = "361" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "17" style = "" labels = "Right hand" min = "-60" step = "200" show_values = "true" max = "140" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "840" title = "Sliders" width = "341" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "18" style = "" labels = "Body" min = "-140" step = "1" show_values = "true" max = "140" show_title = "false" frame-style = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1280" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1320" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1360" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1400" xindex = "3" commandUp = ""/>
		<canvas3d  _models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" matrix = "Epi.ForwardModel.EXO_POINTS" 
		models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" height = "461" show_lines = "false" views = "Home" style = "" show_stats = "false" frame-style = "" y = "0" robot = "EpiBlack" show_models = "true" show_points = "false" x = "20" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" show_frame = "false" point_color = "black" point_size = "0.1" show_ground_grid = "true" width = "881" robot_data = "" show_axis = "true" show_title = "false" title = "Epi" line_color = "blue" camera_target = "0,0,0" camera_pos = "2,2,2.4"/>
		<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" irisLeftIntensity = "" visibleSource = "" show_frame = "false" visibleFace = "true" height = "221" motionRecorderInput = "" headPosition = "Epi.Servos.PRESENT_HEAD_POSITION" pupil = "0.5" pupilRightSource = "Epi.Servos.PRESENT_PUPIL_POSITION" irisRightRGB = "Epi.LED.EYE_COLOR_F" visibleFaceParameter = "" earColor = "#0088ff" mouthColor = "#000000" width = "221" x = "660" gazeSource = "Epi.Servos.PRESENT_EYE_POSITION" mouthIntensity = "" y = "40" frame-style = "" pupilInMM = "11.46" irisRightIntensity = "" gaze = "-2.22" pupilLeftSource = "Epi.Servos.PRESENT_PUPIL_POSITION" irisLeftRGB = "Epi.LED.EYE_COLOR_F" vergence = "-0.05" color = "black" title = "Epi Head" mouthRGB = "Epi.LED.MOUTH_COLOR_F"/>
		<slider-horizontal  y = "80" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "19" style = "" labels = "Eyes (red)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "260" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "23" style = "" labels = "Mouth (red)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "200" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "22" style = "" labels = "Eyes intensity" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "380" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "26" style = "" labels = "Mouth intensity" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<text  x = "960" title = "Default Title" width = "241" show_title = "false" parameter = "" show_frame = "false" strings = "" height = "21" text = "Joints" separator = "" frame-style = "" select_source = "" style = "" y = "40" postfix = "" prefix = ""/>
		<slider-horizontal  y = "440" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "27" style = "" labels = "Sound" min = "0" step = "1" show_values = "true" max = "10" show_title = "false" frame-style = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<text  x = "1480" title = "Default Title" width = "241" show_title = "false" parameter = "" show_frame = "false" strings = "" height = "21" text = "LED and sounds" separator = "" frame-style = "" select_source = "" style = "" y = "40" postfix = "" prefix = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<slider-horizontal  y = "120" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "20" style = "" labels = "Eyes (green)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "160" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "21" style = "" labels = "Eyes (blue)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "300" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "24" style = "" labels = "Mouth (green)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<slider-horizontal  y = "340" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1460" parameter = "SR.positions" count = "1" select = "25" style = "" labels = "Mouth (blue)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1640" xindex = "0" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1680" xindex = "1" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1720" xindex = "2" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1760" xindex = "3" commandUp = ""/>
		<table  style = "" show_title = "true" frame-style = "" title = "DEBUG OUTPUT" colorize = "true" direction = "flip x/y" scrollable = "false" decimals = "2" y = "840" label_y = "" source = "SR.OUTPUT" x = "1660" height = "41" show_frame = "false" label_x = "Neck tilt, Neck pan, Left eye, Right eye, Pupil left, Pupil right, Left arm 1, Left arm 2, Left arm 3, Left arm 4, Left arm 5, Left hand, Right arm 1, Right arm 2, Right arm 3, Right arm 4, Right arm 5, Right hand, Body, Eyes (red), Eyes (green), Eyes (blue), Eyes (intensity), Mouth (red), Mouth (green), Mouth (blue),Â  Mouth (intensity), Â Sound" width = "161"/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "clear" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.clear" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "0" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "load" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.load" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "800" xindex = "0" commandUp = ""/>
		<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "save" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "820" frame-style = "" icon = "" command = "SR.save" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "840" xindex = "0" commandUp = ""/>
		<drop-down-menu  y = "820" style = "" height = "41" show_frame = "false" x = "600" show_title = "false" list = "Sequence A" parameter = "SR.current_sequence" label = "" labelWidth = "50" list_parameter = "SR.sequence_names" width = "181" title = "Menu" index = "0" frame-style = ""/>
	</view>



	<view name="Play back view">

	</view>







</group>
