<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<group name="Pupil demo for HT-dagarna 2022">

	<module class = "EpiMinimal" name = "Epi" 

	VisionInputRight = "InputVideoStream"
	VisionInputLeft = "InputJPEG"
	simulateRobot ="false"

	EpiName = "EpiRed" 
	L1_T1_data = "
	1 0 0 0;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	"
	L2_T1_data = "
	1 0 0 0;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" 

	
	_EpiName = "EpiBlue" 
	_L1_T1_data = "
	1 0 0 0.200;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	"
	_L2_T1_data = "
	1 0 0 0.55824;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" 
	/>


	 <_module class   = "InputVideo" name = "CAMERA"	 size_x  = "640" size_y  =  "480" />


	<!-- Downsample image and send the brighest pixel values to the pupil model -->
	<!-- -->
	<module class = "Downsample" name = "D1" />
		<connection  source = "Epi.RightEye.LOW_RES_INTENSITY"  target = "D1.INPUT" />
		<_connection  source = "CAMERA.INTENSITY"  target = "D1.INPUT" />
	<module class = "Downsample" name = "D2" />
		<connection  source = "D1.OUTPUT"  target = "D2.INPUT" />
	<module class = "Downsample" name = "D3" />
		<connection  source = "D2.OUTPUT"  target = "D3.INPUT" />
	<module class = "GaussianFilter" name = "GaussianRight" kernel_size = "5" sigma ="10" />
		<connection  source = "D3.OUTPUT"  target = "GaussianRight.INPUT" />

	<module class = "Downsample" name = "D_R1" />
		<connection  source = "Epi.RightEye.LOW_RES_INTENSITY"  target = "D_R1.INPUT" />
		<_connection  source = "Epi.LeftEye.LOW_RES_INTENSITY"  target = "D_R1.INPUT" />
				<_connection  source = "CAMERA.INTENSITY"  target = "D_R1.INPUT" />
	<module class = "Downsample" name = "D_R2" />
		<connection  source = "D_R1.OUTPUT"  target = "D_R2.INPUT" />
	<module class = "Downsample" name = "D_R3" />
		<connection  source = "D_R2.OUTPUT"  target = "D_R3.INPUT" />
	<module class = "GaussianFilter" name = "GaussianLeft" kernel_size = "5" sigma ="10" />
		<connection  source = "D_R3.OUTPUT"  target = "GaussianLeft.INPUT" />

	<module class = "ArgMax" name = "ArgMaxCombine"/>
		<connection  source = "GaussianRight.OUTPUT"  target = "ArgMaxCombine.INPUT" />
		<connection  source = "GaussianLeft.OUTPUT"  target = "ArgMaxCombine.INPUT" />

	<!-- only for marker in webUI-->
	<module class = "ArgMax" name = "ArgMaxLeft"/>
		<connection  source = "GaussianLeft.OUTPUT"  target = "ArgMaxLeft.INPUT" />
	<!-- only for marker in webUI-->
	<module class = "ArgMax" name = "ArgMaxRight"/>
		<connection  source = "GaussianRight.OUTPUT"  target = "ArgMaxRight.INPUT" />

	<!-- Pupil model -->
	
	<!-- Amygdala LC-->
	 <!-- ********************************* LOCUS COERULEUS *********************************   -->

    <module
        class="Nucleus"
        name="LCa"
        beta="0.05"
        alpha="0.8"
    />

    <module
        class="Nucleus"
        name="LCb"
        beta="0.05"
    />

    <!-- LC => IML -->
    
    <connection  source = "LCa.OUTPUT"  target = "PupilControl.IML_EXCITATION" />
    <connection  source = "LCb.OUTPUT"  target = "PupilControl.EW_SHUNTING" />

    <!-- ********************************* AMYGDALA ********************************* -->
    
    <_connection  source = "VisionBlackBock.OBJECT"  target = "Amygdala.CS" delay="105" />
    <_connection  source = "VisionBlackBock.EMOTION_NEG"  target = "Amygdala.US" />

    <connection  source = "MTPupilDemo.OUTPUT"  target = "Amygdala.CS" />
    <connection  source = "MarkerTracker.OBJECT_ID"  target = "Amygdala.US" />

    <module
        class="Amygdala"
        name="Amygdala"
        alpha = "0.05"
    />

    <connection  source = "Amygdala.CR"  target = "LCa.EXCITATION" />    <!-- CR OUTPUT -->
    <connection  source = "Amygdala.CR"  target = "LCb.EXCITATION" />    <!-- CR OUTPUT -->


	<!-- Light reflex etc -->
	<module class="PupilControl" name="PupilControl"/>
	<connection  source = "ArgMaxCombine.VALUE"  				target = "PupilControl.PTA" />
	<_connection  source = "IML_EXCITATION.OUTPUT"  			target = "PupilControl.IML_EXCITATION" />

	<_module class = "Constant" name = "IML_EXCITATION" data = "0.5" />

	<module class="EyeModel" name="Eyes"
        speed = "0.2"
		pupil_min = "4.7"
		pupil_max = "19.7"
		amplifier = "14" />

	<connection  source = "PupilControl.CG_OUTPUT"  	target = "Eyes.PUPIL_SPHINCTER" />
	<connection  source = "PupilControl.SCG_OUTPUT"  	target = "Eyes.PUPIL_DILATOR" />

	<connection  source = "Eyes.PUPIL_DIAMETER"  target = "Epi.Servos.SCPosition.INPUT" sourceoffset = "0" targetoffset = "4" size = "1"/>
	<connection  source = "Eyes.PUPIL_DIAMETER"  target = "Epi.Servos.SCPosition.INPUT" sourceoffset = "0" targetoffset = "5" size = "1"/>

	<!-- Marker tracker part (Stimuli) -->
	<!-- Only uses right eye -->

    <module
			class   = "MarkerTracker" name = "MarkerTracker"
			description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
			_calibrationForKinect = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
			calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
			sort    = "yes"
			_marker_size = "0 57 60; 1000 9000 25"
			marker_size = "0 57 60; 60 9000 25"
			use_history = "no"
			threshold = "auto" 
			max_markers = "1"
	/>

		<connection  source = "Epi.RightEye.LOW_RES_INTENSITY"  		target = "MarkerTracker.INPUT" />
		<_connection  source = "CAMERA.INTENSITY"  				target = "MarkerTracker.INPUT" />

	<module class = "MTPupilDemo" name = "MTPupilDemo" />
        <connection  source = "MarkerTracker.OBJECT_ID"  		target = "MTPupilDemo.ID" delay="0"/>
	    <connection  source = "MarkerTracker.IMAGE_POSITION"  	target = "MTPupilDemo.IMAGE_POS" delay="0" />


	<module class="LinearSplines" name="RightImgToRelAngle" points = "
	    	0	    -22.5		0		-21.5; 
            0.5		0		0.5		0;
            1		22.5		1		21.5"
	/>
    <connection  source = "MTPupilDemo.ROBOT_OUTPUT"  target = "RightImgToRelAngle.INPUT" delay="0" />
	
	<!-- Override head joints -->
	<_connection  source = "RightImgToRelAngle.OUTPUT"  target = "Epi.Servos.SCPosition.INPUT" sourceoffset = "0" targetoffset = "0" size = "4"/>
	<module class = "Average" name = "Average" type = "SMA" window_size = "10"/>
	<connection  source = "RightImgToRelAngle.OUTPUT"  target = "Average.INPUT" sourceoffset = "0" targetoffset = "0" size = "4"/>

	<connection  source = "Average.OUTPUT"  target = "Epi.Servos.SCPosition.INPUT" sourceoffset = "0" targetoffset = "0" size = "4"/>


	<!-- Override LEDs -->
	<connection  source = "MTPupilDemo.ROBOT_EYE_LED_OUTPUT"  target = "Epi.LED.EYE_COLOR" sourceoffset = "0" targetoffset = "0" size = "3"/>
	<connection  source = "MTPupilDemo.ROBOT_EYE_LED_OUTPUT"  target = "Epi.LED.EYE_INTENSITY" sourceoffset = "3" targetoffset = "0" size = "1"/>
	<_connection  source = "SR.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 	targetoffset = "0" size = "1"/>

	<module name = "MouthRGBI" class ="Constant" data = "0 0 1 1" />
	<connection  source = "MouthRGBI.OUTPUT"  target = "Epi.LED.MOUTH_COLOR" sourceoffset = "0" targetoffset = "0" size = "3"/>
	<connection  source = "MouthRGBI.OUTPUT"  target = "Epi.LED.MOUTH_INTENSITY" sourceoffset = "3" targetoffset = "0" size = "1"/>

<view name="Pupil Control" >
	<rectangle  frame-style = "" style = "" title = "Pupil regulation" frame_width = "1" frame_color = "" background = "" label = "" show_title = "true" width = "601" show_frame = "false" height = "321" y = "560" x = "400"/>
	<rectangle  frame-style = "" style = "" title = "Constriction" frame_width = "1" frame_color = "" background = "" label = "" show_title = "true" width = "1161" show_frame = "false" height = "261" y = "20" x = "60"/>
	<rectangle  frame-style = "" style = "" title = "Dilation" frame_width = "1" frame_color = "" background = "" label = "" show_title = "true" width = "1161" show_frame = "false" height = "261" y = "280" x = "60"/>
	<image  w = "4" scales = "no" show_title = "true" command = "" x = "60" width = "321" flipYAxis = "no" h = "4" flipXCanvas = "no" min_y = "0" opacity = "1" y = "40" frame-style = "" format = "fire" max_x = "1" scale = "both" source = "GaussianLeft.OUTPUT" flipXAxis = "no" title = "Left" max_y = "1" show_frame = "false" flipYCanvas = "no" height = "241" style = "" min_x = "0" module = "" file = "" index = ""/>
	<plot  min = "0" module = "CG_OUTPUT" direction = "vertical" source = "PupilControl.CG_OUTPUT" select = "" labels = "B" style = "" max = "1" buffer_size = "50" height = "241" show_frame = "false" x = "960" y = "40" title = "CG_OUTPUT" color = "" width = "261" show_title = "true" frame-style = ""/>
	<plot  min = "0" module = "SCG_OUTPUT" direction = "vertical" source = "PupilControl.SCG_OUTPUT" select = "" labels = "B" style = "" max = "1" buffer_size = "50" height = "241" show_frame = "false" x = "960" y = "300" title = "SCG_OUTPUT" color = "" width = "261" show_title = "true" frame-style = ""/>
	<epi-head  style = "" pupilRightSource = "Epi.Servos.PRESENT_PUPIL_POSITION" pupilInMM = "11" irisColor = "#88aaff" show_title = "false" fill = "white" irisLeftIntensity = "" height = "261" show_frame = "false" visibleSource = "" visibleFace = "true" pupilLeftSource = "Epi.Servos.PRESENT_PUPIL_POSITION" gaze = "0" irisRightIntensity = "" mouthRGB = "Epi.LED.MOUTH_COLOR_F" visibleFaceParameter = "" irisRightRGB = "Epi.LED.EYE_COLOR_F" irisLeftRGB = "Epi.LED.EYE_COLOR_F" headPosition = "Epi.Servos.PRESENT_HEAD_POSITION" motionRecorderInput = "" frame-style = "" y = "580" vergence = "0" earColor = "#0088ff" width = "221" mouthColor = "#000000" mouthIntensity = "" gazeSource = "Epi.Servos.PRESENT_EYE_POSITION" title = "Epi Head" color = "black" x = "740"/>
	<plot  y = "600" width = "321" color = "" title = "Pupil diameter (mm)" x = "400" height = "241" show_frame = "false" source = "Eyes.PUPIL_DIAMETER" select = "" direction = "vertical" min = "0" max = "20" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "20" show_values = "false" step = "1" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "Eyes.amplifier" x = "400" show_frame = "false" height = "61" width = "601" title = "Eyes amplifier (used to increase pupil response)" y = "840"/>
	<image  w = "4" scales = "no" show_title = "true" command = "" x = "380" width = "321" flipYAxis = "no" h = "4" flipXCanvas = "no" min_y = "0" opacity = "1" y = "40" frame-style = "" format = "fire" max_x = "1" scale = "both" source = "GaussianRight.OUTPUT" flipXAxis = "no" title = "Right" max_y = "1" show_frame = "false" flipYCanvas = "no" height = "241" style = "" min_x = "0" module = "" file = "" index = ""/>
	<marker  show_frame = "false" max_x = "40" style = "" labelFont = "18px sans-serif" min_x = "0" scale_y = "0.025" scales = "no" show_title = "false" labelOffsetY = "0" lineCap = "butt" scale_x = "0.025" labelAlign = "center" labelPostfix = "" select = "0" labelDecimals = "2" flipXAxis = "no" labels = "" fill = "gray" size = "0.02" flipXCanvas = "no" min_y = "0" count = "0" labelOffsetX = "0" labelType = "none" lineJoin = "miter" selectValue = "" source = "ArgMaxLeft.OUTPUT" title = "" max_y = "40" labelBaseline = "middle" lineWidth = "1" x = "60" flipYCanvas = "no" height = "221" labelPrefix = "" color = "" markerType = "circle" flipYAxis = "no" width = "321" y = "60" frame-style = "" order = "col"/>
	<marker  show_frame = "false" max_x = "40" style = "" labelFont = "18px sans-serif" min_x = "0" scale_y = "0.025" scales = "no" show_title = "false" labelOffsetY = "0" lineCap = "butt" scale_x = "0.025" labelAlign = "center" labelPostfix = "" select = "0" labelDecimals = "2" flipXAxis = "no" labels = "" fill = "gray" size = "0.02" flipXCanvas = "no" min_y = "0" count = "0" labelOffsetX = "0" labelType = "none" lineJoin = "miter" selectValue = "" source = "ArgMaxRight.OUTPUT" title = "" max_y = "40" labelBaseline = "middle" lineWidth = "1" x = "380" flipYCanvas = "no" height = "221" labelPrefix = "" color = "" markerType = "circle" flipYAxis = "no" width = "321" y = "60" frame-style = "" order = "col"/>
	<plot  y = "40" width = "261" color = "" title = "Brigtest pixel value" x = "700" height = "241" show_frame = "false" source = "ArgMaxCombine.VALUE" select = "" direction = "vertical" min = "0" max = "1" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
	<image  w = "4" scales = "no" show_title = "true" command = "" x = "60" width = "321" flipYAxis = "no" h = "4" flipXCanvas = "no" min_y = "0" opacity = "1" y = "300" frame-style = "" format = "gray" max_x = "1" scale = "both" source = "Epi.RightEye.LOW_RES_INTENSITY" flipXAxis = "no" title = "Left eye" max_y = "1" show_frame = "false" flipYCanvas = "no" height = "241" style = "" min_x = "0" module = "" file = "" index = ""/>
	<marker  y = "320" frame-style = "" height = "221" flipYCanvas = "no" labelPrefix = "" markerType = "circle" width = "321" flipYAxis = "no" lineWidth = "1" x = "60" title = "" labelBaseline = "middle" max_y = "1" color = "" source = "MarkerTracker.IMAGE_POSITION" order = "col" selectValue = "" lineJoin = "miter" labelType = "value" min_y = "0" labelOffsetX = "0" count = "0" flipXCanvas = "no" size = "0.02" fill = "gray" labels = "" flipXAxis = "no" labelDecimals = "2" select = "0" labelPostfix = "" labelAlign = "center" scale_x = "1" lineCap = "butt" labelOffsetY = "0" show_title = "false" scales = "no" scale_y = "1" min_x = "0" labelFont = "18px sans-serif" style = "" max_x = "1" show_frame = "false"/>
	<table  x = "280" height = "61" show_frame = "false" width = "81" label_x = "" direction = "normal" scrollable = "false" source = "MarkerTracker.OBJECT_ID" y = "340" label_y = "" decimals = "4" colorize = "true" title = "Marker ID" frame-style = "" show_title = "true" style = ""/>
	<plot  x = "380" y = "300" height = "241" show_frame = "false" width = "321" source = "MTPupilDemo.OUTPUT" select = "" direction = "vertical" min = "-1" max = "1" title = "Emotional value of stimulus" color = "" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
	<plot  x = "700" y = "300" height = "241" show_frame = "false" width = "261" source = "Amygdala.CR" select = "" direction = "vertical" min = "0" max = "60" title = "Amygdala output" color = "" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
</view>





</group>
