<class name="Concentration" description="implements a single hormone system">

	<parameter name="alpha" type="number" default="0.1" description="nominal level" />
	<parameter name="beta" type="rate" default="0.0001" description="input gain" />
    <parameter name="gamma" type="rate" default="0.25" description="decay rate" />

	<input name="INPUT" description="The increase input; all inputs are summed" optional="yes" flatten="yes" />
	<output name="OUTPUT" description="The current concentration" size="1" />

</class>

