<?xml version="1.0"?>

<class name="MouthAnimation" description="generates mouth animations">

	<description type="text">
		
	</description>

	<example description="A simple example">
		<module
			class="MouthAnimation"
			name="MouthAnimation"
		/>
	</example>

	<input name="TRIG" description="Trig animation" />
	<input name="VOLUME" description="Sound volume for mouth animation" />

    <output name="MOUTH_TOP_RED" size="6" description="" />
    <output name="MOUTH_TOP_GREEN" size="6" description="" />
    <output name="MOUTH_TOP_BLUE" size="6" description="" />
    <output name="MOUTH_BOTTOM_RED" size="6" description="" />
    <output name="MOUTH_BOTTOM_GREEN" size="6" description="" />
    <output name="MOUTH_BOTTOM_BLUE" size="6" description="" />
    
	<link class="MouthAnimation" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>MouthAnimation.h</file>
   		<file>MouthAnimation.cc</file>
   		<file>MouthAnimation.ikc</file>
   </files>

</class>