<?xml version="1.0"?>

<class name="GazeController" description="controls a 4 DOF stereo head">

	<description type="text">
		Module that controls the four servos of a stereo head with head pan and tilt movements and only pan movements for the eyes.
	</description>

	<example description="A simple example">
		<module
			class="GazeController"
			name="GazeController"
		/>
	</example>

	<parameter name="A" type="float" default="0.107" description="Distance from origin to tilt joint (0.965 for full body Epi)" />
	<parameter name="B" type="float" default="0.111" description="Distance from tilt joint to eye plane" />
	<parameter name="C" type="float" default="0.066" description="Distance from pan joint to eye center" />
	<parameter name="D" type="float" default="0.059" description="Distance between the eyes" />
	<parameter name="E" type="float" default="0.016" description="Distance from eye joint to focal point" />
    
	<parameter name="target" type="array" default="0.5 0 0.89" description="Manual target" />
	<parameter name="target_override" type="bool" default="no" description="Manual targeting override" />

	<parameter name="offset" type="array" default="0 0 0 0" description="Angle offset for head joints" />
	<parameter name="center_override" type="bool" default="no" description="Set to yes to force all angles to center position (with offset) to test offset calibration" />

	<parameter name="gamma" type="float" default="0.5" description="Head/eye turn mix." />

	<parameter name="angle_unit" type="list" values="degrees/radians/tau" default="degrees" description="What units should be used for position inputs and outputs? 0-360 (degrees), 0-2π (radians), or 0-1, where 1 either corresponds to 360° (tau)." />


	<input name="INPUT" description="Target position matrix in egocentric coordinates" />
    <output name="OUTPUT" size="4" description="Motor positions (ht, hp, lp, rp)" />
    
    <output name="VIEW_SIDE" size_x="4" size_y="9" description="Side view of calculations" />
    <output name="VIEW_TOP" size_x="4" size_y="14" description="Top view of calculations" />

	<link class="GazeController" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>GazeController.h</file>
   		<file>GazeController.cc</file>
   		<file>GazeController.ikc</file>
   </files>

</class>