<class name="FunctionGenerator" description="generates functions">
    <parameter name="type" type="number" default="0" description="Type of function" options="sine,triangle,ramp,square,ticksquare" />
    <parameter name="offset" type="number" default="0.0" description="DC offset" />
    <parameter name="amplitude" type="number" default="1.0" description="Amplitude of the function" />
    <parameter name="frequency" type="number" default="440.0" description="Frequency of the function (Hz)" />
    <parameter name="shift" type="number" default="0.0" description="Phase shift" />
    <parameter name="duty" type="number" default="0.5" description="Duty cycle for square wave" />
    <parameter name="basetime" type="number" default="100" description="Base time for ticksquare function" />
    <parameter name="tickduty" type="number" default="50" description="Duty cycle for ticksquare function" />
    <output name="OUTPUT" description="Generated function" size="1" />
</class>    