<class name="FunctionGenerator" description="Generates functions">
    <parameter name="size" type="int" default="4096" description="Size of the output buffer" />
    <parameter name="type" type="int" default="0" description="Function type: 0=sine, 1=triangle, 2=ramp, 3=square, 4=ticksquare" />
    <parameter name="offset" type="float" default="0.0" description="DC offset" />
    <parameter name="amplitude" type="float" default="1.0" description="Amplitude of the function" />
    <parameter name="frequency" type="float" default="440.0" description="Frequency of the function" />
    <parameter name="shift" type="float" default="0.0" description="Phase shift" />
    <parameter name="duty" type="float" default="0.5" description="Duty cycle for square wave" />
    <parameter name="basetime" type="int" default="100" description="Base time for ticksquare function" />
    <parameter name="tickduty" type="int" default="50" description="Duty cycle for ticksquare function" />
    <parameter name="sample_rate" type="float" default="44100" description="Sample rate of the audio" />
    
    <output name="OUTPUT" description="Generated audio function" size="@size" />
</class>