<?xml version="1.0"?>

<class name="StaufferGrimson" description="forground/background segmentation">

<description type="text">
Implementation of the Stauffer-Grimson forground/background segmentation for grayscale and color  images.
</description>


<parameter name="T" type="float" default="0.8" description="The background portion"/>
<parameter name="threshold" type="number" default="2.5" description="The threshold as value times standard deviation"/>
<parameter name="max_gaussians" type="number" default="5" description="Number of gaussians per pixel" />
<parameter name="initial_variance" type="float" default="100" description="The initial variance"/>
<parameter name="learning_rate" type="rate" default="0.01" description="The learning rate"/>



<input name="INPUT" description="The input image" />

<output name="OUTPUT" size="INPUT.size_y, INPUT.size_x" description="The processed image" />

<output name="WEIGHTS" size="INPUT.size_z, INPUT.size_y, INPUT.size_x,@max_gaussians" description="The weights" />
<output name="MEANS" size="INPUT.size_z, INPUT.size_y, INPUT.size_x,@max_gaussians" description="The mean of each gaussian" />
<output name="VARIANCES" size="INPUT.size_z, INPUT.size_y, INPUT.size_x,@max_gaussians" description="The variance of each gaussian" />

</class>
