<group name="Test_2"  check_sum = "146133" description="Test value paths and indirection of different types" z="7" g="3">

    <module name="Const" class="Constant" data="9, 8, 7" />

    <module 
        name="Test" 
        class="KernelTestModule"

        a = "abc/def:ghi"
        b = "true"
        c = "333"
        d = "FourFourFour"
        _e = "5, 5, 5; 5, 5, 5"
        f = "C" 
        g = "@g1"
        g1 = "@g2"
        g2 = "22222222"

        data = "8, 8, 8"
        mdata = "9, 9; 9, 9"

        x = "10"
        y = "11"

        target = ".Test"
        target_value = "c"

        p = "@target.@target_value"
        
    />

    <connection source="Const.OUTPUT" target="Test.INPUT" />

</group>




