<?xml version="1.0"?>

<!--

	Example file for Kinect
 
-->

<group title = "Kinect">

     <module
        class             = "Kinect"
        name             = "Kinect1"
        mode            = "mm"
        xtion           = "false"
        index           = "0"
     />

    <module
        class             = "Kinect"
        name             = "Kinect2"
        mode            = "mm"
        xtion           = "false"
        index           = "1"
     />

    <module
        class             = "Constant"
        name             = "Tilt1"
        data            = "0.5"
        outputsize      = "1"
    />

    <module
        class             = "Constant"
        name             = "Tilt2"
        data            = "0.5"
        outputsize      = "1"
    />

    <module
        class             = "Constant"
        name             = "Color"
        data            = "0.0"
        outputsize      = "1"
    />

    <module
        class             = "Scale"
        name             = "Scale1"
        _factor          = "0.00048851978505"
        factor          = "0.0002"
        comment         = "This module could be removed if Image-object allowed scaling."
    />

    <module
        class             = "Scale"
        name             = "Scale2"
        _factor          = "0.00048851978505"
        factor          = "0.0002"
        comment         = "This module could be removed if Image-object allowed scaling."
    />

    <module class = "OutputFile" name = "KinectRecorder" directory="KinectRecording">
        <column name="K1" />
        <column name="K2" />
    </module>

    <connection sourcemodule="Kinect1" source="DEPTH" targetmodule="Scale1" target="INPUT" />
    <connection sourcemodule="Tilt1" source="OUTPUT" targetmodule="Kinect1" target="TILT" />
    <connection sourcemodule="Color" source="OUTPUT" targetmodule="Kinect1" target="LED" />

    <connection sourcemodule="Kinect2" source="DEPTH" targetmodule="Scale2" target="INPUT" />
    <connection sourcemodule="Tilt2" source="OUTPUT" targetmodule="Kinect2" target="TILT" />
    <connection sourcemodule="Color" source="OUTPUT" targetmodule="Kinect2" target="LED" />

    <view name="Main View">
        <image format="fire" name="Camera" module = "Scale1" source = "OUTPUT" x="20" y="20" width="426" height="320" />
        <image format="fire" name="Camera" module = "Scale2" source = "OUTPUT" x="450" y="20" width="426" height="320" />

        <slider-horizontal labels="Tilt 1" module = "Tilt1" parameter = "data" x="20" y="500" width="200" height="20" />
        <slider-horizontal labels="Tilt 2" module = "Tilt2" parameter = "data" x="20" y="530" width="200" height="20" />
        <slider-horizontal labels="LED" module = "Color" parameter = "data" x="20" y="570" width="200" height="20" />
    </view>

    <connection sourcemodule="Kinect1" source="DEPTH" targetmodule="KinectRecorder" target="K1" />
    <connection sourcemodule="Kinect2" source="DEPTH" targetmodule="KinectRecorder" target="K2" />

</group>

