<?xml version="1.0"?>

<!--

	Example file for Kinect
 
-->

<group title = "Kinect">

     <module
        class             = "Kinect"
        name             = "Kinect"
        mode            = "mm"
        xtion           = "false"
        index           = "0"
     />

    <module
        class             = "Constant"
        name             = "Tilt"
        data            = "0.5"
        outputsize      = "1"
    />

    <module
        class             = "Constant"
        name             = "Color"
        data            = "0.0"
        outputsize      = "1"
    />

    <module
        class             = "Scale"
        name             = "Scale"
        _factor          = "0.00048851978505"
        factor          = "0.0002"
        comment         = "This module could be removed if Image-object allowed scaling."
    />

    <module
        class = "OutputFile"
        name = "KinectRecorder"
        directory="KinectRecording"
    >
        <column name="Kinect" />
    </module>

    <connection sourcemodule="Kinect" source="DEPTH" targetmodule="KinectRecorder" target="Kinect" />
    <connection sourcemodule="Kinect" source="DEPTH" targetmodule="Scale" target="INPUT" />
    <connection sourcemodule="Tilt" source="OUTPUT" targetmodule="Kinect" target="TILT" />
    <connection sourcemodule="Color" source="OUTPUT" targetmodule="Kinect" target="LED" />

     <view name="Main View">
        <image format="fire" name="Camera" module = "Scale" source = "OUTPUT" x="20" y="20" width="426" height="320" />

        <slider-horizontal labels="Tilt" module = "Tilt" parameter = "data" x="20" y="500" width="200" height="20" />
        <slider-horizontal labels="LED" module = "Color" parameter = "data" x="20" y="570" width="200" height="20" />
    </view>


</group>

