<?xml version="1.0"?>

<class name="FanOut" description="De-multiplexer for use with CSOM networks">

	<description type="text">
		FanOut works as a kind of de-multiplexer and is designed to 
		be used with CSOM networks.
	</description>

	<example description="A simple example">
		<module
			class="FanOut"
			name="FanOut"
			
			debug = "true"
		/>
	</example>

	<parameter name="outputs" type="int" default="1" description="Number of fan-out inputs" />
	<parameter name="cell_size_x" type="int" default="1" description="X size of fan-out cell" />
	<parameter name="cell_size_y" type="int" default="1" description="Y size of fan-out cell" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="*" description="The output"  />

	<link class="FanOut" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>FanOut.h</file>
   		<file>FanOut.cc</file>
   		<file>FanOut.ikc</file>
   </files>

</class>