<?xml version="1.0"?>

<group name="Epi"

>
<view name="Color Robot" >
	<slider-horizontal  min = "0" title = "Color Eyes" frame-style = "" labels = "R,G,B" style = "" show_values = "true" select = "0" max = "1" step = "0.1" module = "EColor" label = "Color" parameter = "EColor.data" count = "3" y = "40" show_title = "true" show_value = "true" x = "20" show_frame = "false" height = "141" width = "321"/>
	<slider-horizontal  min = "0" title = "Color Mouth" frame-style = "" labels = "R,G,B" style = "" show_values = "true" select = "0" max = "1" step = "0.1" module = "MColor" label = "Color" parameter = "MColor.data" count = "3" y = "200" show_title = "true" show_value = "true" x = "20" show_frame = "false" height = "161" width = "321"/>
	<slider-horizontal  min = "0" title = "Intensity Eyes" frame-style = "" labels = "" style = "" show_values = "true" select = "0" max = "1" step = "0.1" module = "EIntense" label = "Color" parameter = "EIntense.data" count = "1" y = "40" show_title = "true" show_value = "true" x = "420" show_frame = "false" height = "141" width = "361"/>
	<slider-horizontal  min = "0" title = "Intensity Mouth" frame-style = "" labels = "" style = "" show_values = "true" select = "0" max = "1" step = "0.1" module = "MIntense" label = "Color" parameter = "MIntense.data" count = "1" y = "200" show_title = "true" show_value = "true" x = "420" show_frame = "false" height = "161" width = "361"/>
	<slider-horizontal  min = "-90" title = "Servo Positions" frame-style = "" labels = "NA,NA,Neck tilt,Neck pan,Right  eye,Left eye, Right pupil, Left pupil" style = "" show_values = "true" select = "0" max = "90" step = "1" module = "EColor" label = "Color" parameter = "ServoPos.data" count = "8" y = "380" show_title = "true" show_value = "true" x = "20" show_frame = "false" height = "281" width = "761"/>
</view>









	<!-- Eye Color -->
	<module class = "Constant" name = "EColor" data = "0.5 0.5 1´" />
		<connection source = "EColor.OUTPUT"  target = "LED.EYE_COLOR" />
	
    <!-- Mouth Color -->
	<module class = "Constant" name = "MColor" data = "0.5 0.5 1´" />
	<connection source = "MColor.OUTPUT"  target = "LED.MOUTH_COLOR" />


	<!-- Intense -->
	<module class = "Constant" name = "EIntense" data = "1´" />
		<connection source = "EIntense.OUTPUT"  target = "LED.EYE_INTENSE" />
        
	<module class = "Constant" name = "MIntense" data = "1´" />
		<connection source = "MIntense.OUTPUT"  target = "LED.MOUTH_INTENSE" />



	<module class = "EpiLed" name = "LED" />

	<module class = "Constant" name = "ServoPos" data = "0 0 0 0 0 0 0 0" />
		<connection source = "ServoPos.OUTPUT"  target = "Servos.GOAL_POSITION" />

	<module class = "Constant" name = "HeadServoTorqueLimit" data = "0.3 0.3 0.3 0.3" />
		<connection source = "HeadServoTorqueLimit.OUTPUT"  target = "Servos.HEAD_TORQUE_LIMIT" />

	<module class = "Constant" name = "PupilServoTorqueLimit" data = "0.7 0.7" />
		<connection source = "PupilServoTorqueLimit.OUTPUT"  target = "Servos.PUPIL_TORQUE_LIMIT" />

	<module class = "Constant" name = "HeadServoTorqueEnable" data = "1 1 1 1" />
		<connection source = "HeadServoTorqueLimit.OUTPUT"  target = "Servos.HEAD_TORQUE_ENABLE" />

	<module class = "Constant" name = "PupilServoTorqueEnable" data = "1 1" />
		<connection source = "PupilServoTorqueLimit.OUTPUT"  target = "Servos.PUPIL_TORQUE_ENABLE" />



	<module class = "EpiGreenServos" name = "Servos" />

</group>
