<?xml version="1.0"?>

<class name="ValueAccumulator" description="implements a ValueAccumulator">

	<description type="text">
		Module that implements a generic value accumulator. 	
	</description>

	<example description="A simple example">
		<module
			class="ValueAccumulator"
			name="ValueAccumulator"
		/>
	</example>
    
    <parameter name="alpha" type="float" default="0.2" description="integration gain" />
    <parameter name="beta" type="float" default="0.2" description="lateral inhibtion" />
    <parameter name="gamma" type="float" default="0" description="feedback excitation" />
    <parameter name="delta" type="float" default="0" description="feedback inhibition" />
    <parameter name="lambda" type="float" default="0" description="decay factor for leaky integrator" />
    <parameter name="mean" type="float" default="0" description="mean of noise" />
    <parameter name="sigma" type="float" default="0" description="noise sigma" />
 
 	<input name="INDEX" description="The spatial attention index as a one-hot vector. Also sets the size of the internal state and output." />
	<input name="INPUT" description="Usually a single input. If there are several they will be summed."/>
	<output name="STATE" description="The internal state of the ValueAccumulator" size_set="INDEX" />
	<output name="OUTPUT" description="The output from each of the nodes of the ValueAccumulator" size_set="INDEX" />
	<output name="CHOICE" description="The filtered output from the ValueAccumulator" size_set="INDEX" />
	<output name="RT-HISTOGRAM" description="The reaction time histogram for the different choice" size_y="40" size_set_x="INDEX" />
	<output name="RT-MEAN" description="Mean response time for each of the choices" size_set="INDEX" />
	<output name="CHOICE-COUNT" description="Number of choices of each alternative" size_set="INDEX" />
	<output name="CHOICE-PROBABILITY" description="Probability of choosing each alternative" size_set="INDEX" />

	<link class="ValueAccumulator" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://christian.balkenius.se</homepage>
	</author>

   <files>
   		<file>ValueAccumulator.h</file>
   		<file>ValueAccumulator.cc</file>
   		<file>ValueAccumulator.ikc</file>
   </files>

</class>