<?xml version="1.0"?>

<group name="HopfieldNetwork" description="a basic Hopfield network">

	<description type="text">
        This is a template for a recurrent neural network. On its own, this module only copies the input to the output.
	</description>

	<example description="A simple example">
		<module
			class="HopfieldNetwork"
			name="HopfieldNetwork"
		/>
	</example>
    
	<input name="INPUT"                             description="The main input" />
	<input name="T-INPUT"                           description="The training input" />
    
	<output name="OUTPUT"       size_set="INPUT"    description="The main output" />
	<output name="STATE-OUT"    size_set="INPUT"    description="The state output"/>
	<input name="T-OUTPUT"      optional="yes"      description="target output; only used for supervised learning" />
	<input name="TOP-DOWN"      optional="yes"      description="The top-down input" />

	<input name="AUX"           optional="yes"      description="Input from external sources; like other HopfieldNetworks" />
	<input name="T-AUX"         optional="yes"      description="Taining input from external sources like (inputs) to other HopfieldNetworks" />

    <parameter name="type" type="list" values="binary/continuous" default="binary" description="The type of Hopfield network" />
    
	<module class="HopfieldNetwork" />

    <view title="HopfieldNetwork">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for Hopfield Network"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

    <year>
        2016
    </year>
    
    <files>
   		<file>HopfieldNetwork.h</file>
   		<file>HopfieldNetwork.cc</file>
   		<file>HopfieldNetwork.ikc</file>
    </files>

</group>

