<?xml version="1.0"?>

<class name="Ones" description="A matrix with a single value">

	<description type="text">
		Simply a matrix filled with a given value, default=1.0
	</description>

	<example description="A simple example">
		<module
			class="Ones"
			name="Ones"
			size_x="2"
			size_y="2"
			value="1"
		/>
	</example>

	<output name="OUTPUT" description="The first output" />

	<parameter name="size_x" type="int" _default="1" description="Width of matrix" />
	<parameter name="size_y" type="int" _default="1" description="Height of matrix" />
	<parameter name="value" type="float" default="1.0" description="Value to fill with" />

	<link class="Ones" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Ones.h</file>
   		<file>Ones.cc</file>
   		<file>Ones.ikc</file>
   </files>

</class>