<?xml version="1.0"?>

<class name="Sum" description="sums inputs">

	<description type="text">
		Module that sums all elements in its input.
	</description>

	<example description="A simple example">
		<module
			class="Sum"
			name="Sum"
		/>
	</example>

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The sum" size="1" />

	<link class="Sum" />

	<view name="Default view">
		
		<bar-graph
		show_title = "true"
		source = ".OUTPUT"
		class = "bar-graph"
		direction = "vertical"
		height = "361"
		lineWidth = "1"
		width = "181"
		title = "OUTPUT"
		y = "20"
		x = "40"
		max = "10000"
		/>
		
		<plot
		show_title = "true"
		source = ".OUTPUT"
		class = "plot"
		direction = "vertical"
		height = "361"
		width = "561"
		title = "OUTPUT"
		y = "20"
		x = "240"
		max = "1000"
		buffer_size = "200"
		/>
		
	</view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Sum.h</file>
   		<file>Sum.cc</file>
   		<file>Sum.ikc</file>
   </files>

</class>

