<?xml version="1.0"?>

<group name="Sum" description="sums inputs">

	<description type="text">
		Module that sums all elements in its input.
	</description>

	<example description="A simple example">
		<module
			class="Sum"
			name="Sum"
		/>
	</example>

	<input name="INPUT" description="The  input" />

	<output name="OUTPUT" description="The sum" size="1" />

	<module class="Sum" />

    <view title="Sum">
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
            title="Default view for Sum"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Sum.h</file>
   		<file>Sum.cc</file>
   		<file>Sum.ikc</file>
   </files>

</group>

