<?xml version="1.0"?>

<class name="Sum" description="sums inputs">

	<description type="text">
		Module that sums all elements in its input.
	</description>

	<example description="A simple example">
		<module
			class="Sum"
			name="Sum"
		/>
	</example>

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The sum" size="1" />

	<link class="Sum" />

	
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Sum.h</file>
   		<file>Sum.cc</file>
   		<file>Sum.ikc</file>
   </files>

</class>