<?xml version="1.0"?>

<group name="Arbiter" description="selects between two inputs">

	<description type="text">
		Module that selects between its inputs based on the values in the value inputs.
		The output is a copy of the input with the highest corresponding value input.
		The inputs can be one or two dimensional. All inputs must have the same size.
		When the values are equal, INPUT_1 is selected. If the value inputs are not connected,
		the euclidean norm of the corresponding input is used instead. The number of inputs are selected
        using the parameter number_of_inputs
	</description>

	<example description="An example">
		<module
			class="Arbiter"
			name="Arbiter"
		/>
	</example>

    <parameter name="no_of_inputs" type="int" default="2" description="The number of inputs"/>
    <parameter name="switch_time" type="int" default="0" description="Number of ticks to switch over"/>

	<input name="*" description="A number of inputs named INPUT_1 and VALUE_1 etc" />

	<output name="OUTPUT" description="The selected output" />
	<output name="VALUE" size="1" description="The maximum value"/>

	<module class="Arbiter" />

    <view title="Arbiter">
        <object
            title = "OUTPUT"
            x="0" y="0" w="2"
            class="BarGraph"
            module="*"
            source="OUTPUT"
        />

        <object
            title = "VALUE"
            x="3" y="0" w="1"
            class="BarGraph"
            module="*"
            source="VALUE"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Arbiter.h</file>
   		<file>Arbiter.cc</file>
   		<file>Arbiter.ikc</file>
   </files>

</group>

