<?xml version="1.0"?>

<class name="Arbiter" description="selects between multiple inputs">

	<description type="text">
		Module that selects between its inputs based on the values in the value inputs or the amplitude of its inputs.
		The output is a weighted average of the inputs depending on the corresponding value inputs.

		The inputs can be one or two dimensional. All inputs must have the same size.

		When the values are equal, INPUT_1 is selected. If the value inputs are not connected,
		the norms of the inputs are used instead. This is useful for population coded values.
        
        The number of inputs are selected using the parameter number_of_inputs.

        There are four arbitration methods:
        WTA: winner take all. Input with maximum value is selected;
        hysteresis: like WTA, but to switch, the new value must be higher than the last value plus the hysteresis threshold;
        softmax: inputs are mixed according to the values to the power of the softmax exponent;
        hierarchy: input with highest index and value > 0 is always selected, this can implement a subsumption architecture;
        Note that changing to hysteresis arbitration during operation may initially select the wrong state.

        There are two types of arbitration: 'all', where the complete input is modulated in the same way, and 'by-row', where
        an individual arbitration is applied to each of the rows of the input.
        
        After arbitration, the state can be smoothed to avoid abrupt changes of the outputs. The switching time is set by the switching_time
        parameter or directly by the integration constant alpha.

        Finally, the convex combinations of inputs are calculated by first normalizaing the smoothed state and the calculating the weighted average of the inputs.
	</description>

	<example description="An example">
		<module
			class="Arbiter"
			name="Arbiter"
		/>
	</example>

    <parameter name="no_of_inputs" type="int" default="2" description="The number of inputs"/>
    <parameter name="metric" type="list" values="1/2" default="1" description="The metric use: city block or euclidean"/>
    <parameter name="arbitration" type="list" values="WTA/hysteresis/softmax/hierarchy" default="WTA" description="The arbitration function"/>
    <parameter name="by_row" type="bool" default="no" description="If set, the effects is equivalent to having one arbiter per row of the input"/>
    <parameter name="softmax_exponent" type="float" default="2" description="The softmax exponent"/>
    <parameter name="hysteresis_threshold" type="float" default="5" description="The value difference that needs to be passed for a switch"/>
    <parameter name="switch_time" type="int" default="0" description="Number of ticks to switch over"/>
    <parameter name="alpha" type="float" default="1" description="Smoothing constant (set to 1/switch_time if not set)"/>

	<input name="*" description="A number of inputs named INPUT_1 and VALUE_1 etc" />

	<output name="AMPLITUDES" description="The amplitides of the inputs / or values" />
	<output name="ARBITRATION" description="The state after arbitration" />
	<output name="SMOOTHED" description="The temporally smoothed arbitration state" />
	<output name="NORMALIZED" description="The arbitration state after normalization; the weights used to weigh together the inputs" />

	<output name="OUTPUT" description="The selected output" />
	<output name="VALUE" size="1" description="The value of the current output; norm of the smoothed arbitration state (not implemented yet)"/>

	<link class="Arbiter" />

    <view name="Arbiter View">
        <drop-down-menu title="arbitration" list="WTA,hysteresis,softmax,hierarchy" module="Arbiter" parameter="arbitration" x="20" y="20" width="200" height="100"/>
        <bar-graph title="Amplitudes" module="*" source="AMPLITUDES"     x="20" y="220" width="200" height="200" />
        <bar-graph title="Arbitration" module="*" source="ARBITRATION"   x="20" y="440" width="200" height="200" />
        <bar-graph title="Smoothed" module="*" source="SMOOTHED"         x="20" y="660" width="200" height="200" />
        <bar-graph ctitle="Normalized" module="*" source="NORMALIZED"     x="20" y="880" width="200" height="200" />
        <bar-graph title="Output" module="*" source="OUTPUT"             x="420" y="220" width="200" height="200" />
        <bar-graph title="Value Output" module="*" source="VALUE"        x="420" y="440" width="200" height="200" />
    </view>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Arbiter.h</file>
   		<file>Arbiter.cc</file>
   		<file>Arbiter.ikc</file>
   </files>

</class>

