<?xml version="1.0"?>

<class name="Arbiter" description="selects between multiple inputs">

	<description type="text">
		Module that selects between its inputs based on the values in the value inputs or the amplitude of its inputs.
		The output is a weighted average of the inputs depending on the corresponding value inputs.

		INPUT contains candidates along dimension 0. The remaining dimensions are the selected value shape.

		When the values are equal, INPUT_1 is selected. If the value inputs are not connected,
		the norms of the inputs are used instead. This is useful for population coded values.
        
        There are four arbitration methods:
        WTA: winner take all. Input with maximum value is selected;
        hysteresis: like WTA, but to switch, the new value must be higher than the last value plus the hysteresis threshold;
        softmax: inputs are mixed according to the values to the power of the softmax exponent;
        hierarchy: input with highest index and value > 0 is always selected, this can implement a subsumption architecture;
        Note that changing to hysteresis arbitration during operation may initially select the wrong state.

        After arbitration, the state can be smoothed to avoid abrupt changes of the outputs. The switching time is set by the switching_time
        parameter or directly by the integration constant alpha.

        Finally, the convex combinations of inputs are calculated by first normalizaing the smoothed state and the calculating the weighted average of the inputs.
	</description>


    <parameter name="metric" type="number" options="1,2" default="1" description="The metric used when VALUE is not connected: city block or euclidean"/>
    <parameter name="arbitration" type="number" options="WTA,hysteresis,softmax,hierarchy" default="WTA" description="The arbitration function"/>
    <parameter name="softmax_exponent" type="number" default="2" description="The softmax exponent"/>
    <parameter name="hysteresis_threshold" type="number" default="5" description="The value difference that needs to be passed for a switch"/>
    <parameter name="switch_time" type="number" default="0" description="Number of ticks to switch over"/>
    <parameter name="alpha" type="number" default="1" description="Smoothing constant (set to 1/switch_time if not set)"/>
    <parameter name="stack_inputs" type="bool" default="yes" description="Stack multiple INPUT connections along dimension 0"/>
    <parameter name="stack_values" type="bool" default="no" description="Stack multiple VALUE connections along dimension 0"/>
	<parameter name="debug" type="bool" default="false" description="Print out debug info"/>

	<input name="INPUT" stack="@stack_inputs" description="Candidate inputs; candidate index is dimension 0 when stacked" />
	<input name="VALUE" stack="@stack_values" description="Optional arbitration values; one value per candidate"  optional="yes" />

	<output name="AMPLITUDES" shape="INPUT.shape[0]" description="The amplitides of the inputs / or values" />
	<output name="ARBITRATION" shape="INPUT.shape[0]" description="The state after arbitration" />
	<output name="SMOOTHED" shape="INPUT.shape[0]" description="The temporally smoothed arbitration state" />
	<output name="NORMALIZED" shape="INPUT.shape[0]" description="The arbitration state after normalization; the weights used to weigh together the inputs" />

	<output name="OUTPUT" description="The selected output" shape="INPUT.shape[1:]"/>



   <files>
   		<file>Arbiter.cc</file>
   		<file>Arbiter.ikc</file>
   </files>

</class>
