<?xml version="1.0"?>

<group name="Select" description="selects maximum element">

	<description type="text">
		A module that selects elements from an array or matrix according to an index table.
        The index parameter is either one-dimensional or a n x 2 matrix. In the first case, it selects from
        an array. In the second case it selects from a matrix. The output is always an array, the size
        of which depends on the number of selected elements.
	</description>

	<example description="Select from array example">
		<module
			class="Select"
			name="Select"
            select="3 2 1"
		/>
	</example>

	<example description="Select from matrix example">
		<module
			class="Select"
			name="Select"
            select="3 0; 2 1; 1 4"
		/>
	</example>

    <parameter name="select" type="matrix" />
    
	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="Output with the selected elements of the input" />

	<module class="Select" />

    <view title="Select">
        <object
            x="0" y="0" w="2"
            class="Table"
            module="*"
            source="INPUT"
            title="Input"
        />

        <object
            x="0" y="1" w="2"
            class="Table"
            module="*"
            source="OUTPUT"
            title="Output"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Select.h</file>
   		<file>Select.cc</file>
   		<file>Select.ikc</file>
   </files>

</group>

