<?xml version="1.0"?>
<group title="face_detector_test">

    <module
    class   = "InputVideoQT"
    name	= "InputVideo"
    size_x  = "640"
    size_y  =  "480"
    list_devices = "yes"
    NOT_USED_device_id = "0xfd500000046d0821"
    />

    <module
    class = "MPIFaceDetector"
    name = "MPIFaceDetector"
    />

    <module
    class = "Scale"
    name = "Scale"
    />
    <module
    class = "MarkerTracker"
    name= "MarkerTracker"
    description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
    _calibrationForKinect = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
    calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
    max_markers	="20"
    sort    = "no"
    marker_size = "0 57 60; 1000 9000 25"
    use_history = "no"
    threshold = "auto"
    />



    <connection sourcemodule="InputVideo" source="INTENSITY" targetmodule="MPIFaceDetector" target="INPUT" />

    <connection sourcemodule="InputVideo" source="INTENSITY" targetmodule="Scale" target="INPUT" />

    <connection sourcemodule="InputVideo" source="INTENSITY" targetmodule="MarkerTracker" target="INPUT" />




    

    <view name="Movie View" object_size="250">
        <object class="Image" type="rgb" module = "InputVideo" source = "RED+GREEN+BLUE" x="0" y="0"/>

        <object class="Image" type="gray" module = "Scale" source = "OUTPUT" x="1" y="0" />

        <object class="Image" type="gray" module = "MPIFaceDetector" source = "OUTPUT" x="0" y="1" w="2" h="2"/>

        <object
        class   = "Table"
        module  = "MarkerTracker"
        source  = "MARKER_COUNT"
        title = "No of markers"
        x="2" y="1"
        w="1" h="1"
        font_size = "48"
        decimals = "0"
        />


        <object class="Slider" module = "Scale" parameter = "factor" x="2" y="0" w="2" h="2"/>

    </view>
</group>
