<?xml version="1.0"?>

<group name="Hierarchy">
	
	<group name="DoubleRandomizer" maximum="5">
	
		<!-- The parameter "maximum" of the group is mapped to the parameter "max" of R1 and R2 -->
		
		<parameter name="maximum" target="max" />
		
		<!-- The outputs of R1 and R2 are renamed X and Y -->
		
		<output name="X" sourcemodule="R1" source="Z" />
		<output name="Y" sourcemodule="R2" source="OUTPUT" />


        <group name="R1">
            <output name="Z" sourcemodule="R47" source="OUTPUT" />
        
            <module class = "Randomizer" name = "R47" outputsize = "5" min="0" />
        </group>
        
        
		<module class = "Randomizer" name = "R2" outputsize = "5" min="0" />
		
        <view name="SubView">
            <object class="BarGraph" name="X" module="R1" source="Z" x="0" y="0" max="10"/>
            <object class="BarGraph" name="Y" module="R2" source="OUTPUT" x="1" y="0" max="10" />
            <object class="Slider" module="*" parameter="max" x="2" y="0" />
        </view>

	</group>

	<!-- The add module is used to add the two outputs from DoubleRandomizer -->

	<module
		class = "Add"
		name = "Add"
	/>
	
	<!-- The connections from the group are automatically mapped to the outputs of R1 and R2 -->
	
	<connection sourcemodule="DoubleRandomizer" source="X" targetmodule="Add" target="INPUT1" />
	<connection sourcemodule="DoubleRandomizer" source="Y" targetmodule="Add" target="INPUT2" />

	<!-- The views can only refer to the outputs at the outer level (not directly to R1.OUTPUT) -->

	<view name="Main View">
		<object class="BarGraph" name="X" module="DoubleRandomizer" source="X" x="0" y="0" max="10"/>
		<object class="BarGraph" name="Y" module="DoubleRandomizer" source="Y" x="1" y="0" max="10" />
		<object class="BarGraph" name="Sum" module="Add" source="OUTPUT" x="0" y="1" max="10" />
	</view>
</group>

