<group
    name="WebUIMarkerWidgetDemo"
    description="Demo of the WebUI marker widget with row- and column-oriented point data"
    start="true"
>
    <module
        class="Constant"
        name="MarkerRows"
        data="0.10, 0.15, 0.20; 0.25, 0.70, 0.45; 0.50, 0.40, 0.60; 0.72, 0.82, 0.85; 0.88, 0.22, 0.35"
    />

    <module
        class="Constant"
        name="MarkerCols"
        data="0.12, 0.24, 0.40, 0.58, 0.76; 0.82, 0.62, 0.52, 0.34, 0.18; 0.15, 0.30, 0.50, 0.70, 0.90"
    />

    <widget
        _index_="0"
        _x="24"
        _y="24"
        class="marker"
        color="#1f2937"
        count="0"
        fill="#ff7043,#4db6ac,#9575cd,#64b5f6,#ffd54f"
        frame-style=""
        height="260"
        labelAlign="center"
        labelBaseline="bottom"
        labelDecimals="2"
        labelFont="16px sans-serif"
        labelOffsetX="0"
        labelOffsetY="-0.03"
        labelPostfix=""
        labelPrefix=""
        labelType="value"
        labels=""
        lineCap="round"
        lineJoin="round"
        lineWidth="2"
        markerType="circle"
        max="1"
        max_x="1"
        max_y="1"
        min="0"
        min_x="0"
        min_y="0"
        name="MarkerWidgetRows"
        order="row"
        scales="yes"
        select_value_column="2"
        select_x="0"
        show_frame="true"
        show_title="true"
        size="0.025"
        source="MarkerRows.OUTPUT"
        style=""
        title="Marker Demo (Rows)"
        width="300"
    />

    <widget
        _index_="2"
        _x="360"
        _y="24"
        class="marker"
        color="#111827"
        count="0"
        fill="#ef4444,#22c55e,#3b82f6"
        frame-style=""
        height="260"
        labelAlign="left"
        labelBaseline="middle"
        labelDecimals="2"
        labelFont="16px sans-serif"
        labelOffsetX="0.02"
        labelOffsetY="0"
        labelPostfix=""
        labelPrefix=""
        labelType="value"
        labels=""
        lineCap="round"
        lineJoin="round"
        lineWidth="2"
        markerType="cross"
        max="1"
        max_x="1"
        max_y="1"
        min="0"
        min_x="0"
        min_y="0"
        name="MarkerWidgetCols"
        order="col"
        scales="yes"
        select_value_column="2"
        select_x="0"
        show_frame="true"
        show_title="true"
        size="0.03"
        source="MarkerCols.OUTPUT"
        style=""
        title="Marker Demo (Cols)"
        width="300"
    />
</group>
