<?xml version="1.0"?>

<group title= "BackProp Test">

	<module
		class = "InputFile"
		name = "LOGOP_DATA"
		filename = "logical_operators_and.data"
		iterations = "10"
	/>

	<module
		class = "BackProp"
		name = "BackProp"
	/>

	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "logical_operators_and.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
	</module>

	<module
		class = "Average"
		name = "AVERAGE"
	/>

	<connection  source = "LOGOP_DATA.IN"  target = "BackProp.INPUT" />
	<connection  source = "LOGOP_DATA.IN"  target = "BackProp.T_INPUT" />
	<connection  source = "LOGOP_DATA.TA"  target = "BackProp.T_TARGET" />
	<!-- connection  source = "LOGOP_DATA.TR"  target = "BackProp.TRAIN" / -->

	<connection  source = "BackProp.OUTPUT"  target = "RESULTS.OUT" />
	<connection  source = "BackProp.ERROR"  target = "RESULTS.ERR" />
	<connection  source = "BackProp.ERROR"  target = "AVERAGE.INPUT" />
        
        <view name="BackProp View">
            <plot
            source="AVERAGE.OUTPUT"
            title="AVERAGE ERROR"
            x="20"
            y="20"
            width="600"
            height="300"
            max="2"
            />
            <plot
            source="BackProp.ERROR"
            title="ERROR"
            x="20"
            y="340"
            width="600"
            height="300"
            />
        </view>

</group>
