<?xml version="1.0"?>


<group>

	<module
		class = "InputFile"
		name = "MULTI_DATA"
		filename = "multi.data"
		iterations = "10"
	/>


	<module
		class = "BackProp"
		name = "BackProp"
		learning_rule = "mu_lms"
		activation_type = "step"
		normalize_target = "true"
		learning_rate = "0.24"
		learning_rate_mod = "none"
		learning_type = "instant"
		momentum_ratio = "0.5"
		batch_size = "50"
	/>

	<module
		class = "Average"
		name = "AVERAGE"
	/>


	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "multi.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
			<column name = "ERROR"/>
	</module>


	<connection  source = "MULTI_DATA.INPUT"  target = "BackProp.INPUT" />
	<connection  source = "MULTI_DATA.INPUT"  target = "BackProp.T_INPUT" />
	<connection  source = "MULTI_DATA.TARGET"  target = "BackProp.T_TARGET" />
	<!-- connection  source = "MULTI_DATA.TRAIN"  target = "BackProp.TRAIN" / -->


	<connection  source = "BackProp.OUTPUT"  target = "RESULTS.OUT" />
	<connection  source = "BackProp.ERROR"  target = "RESULTS.ERR" />
	<connection  source = "BackProp.ERROR"  target = "RESULTS.ERROR" />
	<connection  source = "BackProp.ERROR"  target = "AVERAGE.INPUT" />

    <view name="BackProp View">
        <plot
        source="AVERAGE.OUTPUT"
        title="AVERAGE ERROR"
        x="20"
        y="20"
        width="600"
        height="300"
        max="2"
        />
        <plot
        source="BackProp.ERROR"
        title="ERROR"
        x="20"
        y="340"
        width="600"
        height="300"
        />
    </view>

</group>
