<?xml version="1.0"?>


<group>

	<module
		class = "InputFile"
		name = "MULTI_DATA"
		filename = "multi.data"
		iterations = "10"
	/>


	<module
		class = "BackProp"
		name = "BackProp"
		learning_rule = "mu_lms"
		activation_type = "step"
		normalize_target = "true"
		learning_rate = "0.24"
		learning_rate_mod = "none"
		learning_type = "instant"
		momentum_ratio = "0.5"
		batch_size = "50"
	/>

	<module
		class = "Average"
		name = "AVERAGE"
	/>


	<module
		class = "OutputFile"
		name = "RESULTS"
		filename = "multi.output"
		>
			<column name = "OUT"/>
			<column name = "ERR"/>
			<column name = "ERROR"/>
	</module>


	<connection sourcemodule = "MULTI_DATA"  source = "INPUT" targetmodule = "BackProp"  target = "INPUT" />
	<connection sourcemodule = "MULTI_DATA"  source = "INPUT" targetmodule = "BackProp"  target = "T_INPUT" />
	<connection sourcemodule = "MULTI_DATA"  source = "TARGET" targetmodule = "BackProp"  target = "T_TARGET" />
	<!-- connection sourcemodule = "MULTI_DATA"  source = "TRAIN" targetmodule = "BackProp"  target = "TRAIN" / -->


	<connection sourcemodule = "BackProp"  source = "OUTPUT" targetmodule = "RESULTS"  target = "OUT" />
	<connection sourcemodule = "BackProp"  source = "ERROR" targetmodule = "RESULTS"  target = "ERR" />
	<connection sourcemodule = "BackProp"  source = "ERROR" targetmodule = "RESULTS"  target = "ERROR" />
	<connection sourcemodule = "BackProp"  source = "ERROR" targetmodule = "AVERAGE"  target = "INPUT" />

    <view name="BackProp View">
        <plot
        source="AVERAGE.OUTPUT"
        title="AVERAGE ERROR"
        x="20"
        y="20"
        width="600"
        height="300"
        max="2"
        />
        <plot
        source="BackProp.ERROR"
        title="ERROR"
        x="20"
        y="340"
        width="600"
        height="300"
        />
    </view>

</group>
