<?xml version = "1.0"?>

<group name = "Epi Servos" >
	
    <input name = "GOAL_POSITION"   target = "GoalPositionG.INPUT" /> 
    <input name = "TORQUE_LIMIT"    target = "TorqueLimitG.INPUT" /> 
    <input name = "TORQUE_ENABLE"   target = "TorqueEnableG.INPUT" /> 

   <!-- Pupil mm to servo degrees converter -->
    <module
        class = "LinearSplines"
        name = "mmToDegrees"
        points = "
            4.84	80	4.88	80; 
            5.73	70	5.87	70;
            7.15	60	7.05	60;
            8.35	50	8.33	50;
            9.6	    40	9.6	    40;
            11.09	30	11.12	30;
            12.7	20	12.94	20;
            14.59	10	14.96	10;
            16.33	0	16.22	0"
    />

   <!-- Pupil servo degrees to mm converter -->
    <module
        class = "LinearSplines"
        name = "DegreesTomm"
        points = "
            0	16.33	0	16.22;
            10	14.59	10	14.96;
            20	12.7	20	12.94;
            30	11.09	30	11.12;
            40	9.6	    40	9.6;
            50	8.35	50	8.33;
            60	7.15	60	7.05;
            70	5.73	70	5.87;
            80	4.84	80	4.88"
    />     
    
       <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <module class = "Gate" name = "GoalPositionG"/>
        <_connection source = "GoalPositionG.OUTPUT" sourceoffset = "@servosIndexHead"       size = "@nrServosHead"      target = "Head.GOAL_POSITION"      delay = "1"/>
        <_connection source = "GoalPositionG.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.GOAL_POSITION"     delay = "1"/>

        <connection source = "GoalPositionG.OUTPUT"  	target = "MotionGuard.INPUT" sourceoffset = "@servosIndexHead"      targetoffset = "@servosIndexHead"       size = "@nrServosHead"/>
        <connection source = "GoalPositionG.OUTPUT"  	target = "mmToDegrees.INPUT" sourceoffset = "@servosIndexPupil" 	targetoffset = "0"                      size = "@nrServosPupil"/>
        <connection source = "mmToDegrees.OUTPUT"  	    target = "MotionGuard.INPUT" sourceoffset = "0"	                    targetoffset = "@servosIndexPupil"      size = "@nrServosPupil"/>


    <!-- Just forward a few parameters to servoes -->
   <!-- Dummy module -->
    <module class = "Gate" name = "TorqueLimitG"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.TORQUE_LIMIT"     delay = "1"/>
        <connection source = "TorqueLimitG.OUTPUT" sourceoffset = "@servosIndexHead"        size = "@nrServosHead"      target = "Head.TORQUE_LIMIT"      delay = "1"/>
  
    <!-- Dummy module -->
    <module class = "Gate" name = "TorqueEnableG" />
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexHead"  	    size = "@nrServosHead"      target = "Head.TORQUE_ENABLE"     delay = "1"/>
        <connection source = "TorqueEnableG.OUTPUT" sourceoffset = "@servosIndexPupil"	    size = "@nrServosPupil"     target = "Pupil.TORQUE_ENABLE"    delay = "1"/>

    <!-- Add dynamixel outputs here Temperature Speed. Some of them must be transformed. Speed, force must go through a SC -->

    <!-- General -->
    <module class = "MotionGuard" name = "MotionGuard"  
        max_speed = "100"
        input_limit_min = "-60 -115 -12 -29 -10 -10"
        input_limit_max = " 65  110  30  11  70  70"
        start_up_time   = "10"
    />
        <connection source = "SCFeedbackPosition.OUTPUT" target = "MotionGuard.REFERENCE"    delay = "1"/>



  <module class = "ServoConnector" name = "SCPosition"
		connector       = "  1   2   3   4   5   6"
        pre_inverted    = "  0   0   0   0   0   0" 
        post_inverted   = "  0   0   0   0   0   0" 
        offset          = "180 180 180 180 210 210" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "MotionGuard.OUTPUT" target = "SCPosition.INPUT"   delay = "1"/>


    <!-- Split -->
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexHead"  	    size = "@nrServosHead"      target = "Head.GOAL_POSITION"         delay = "1"/>
    <connection source = "SCPosition.OUTPUT" sourceoffset = "@servosIndexPupil"	        size = "@nrServosPupil"     target = "Pupil.GOAL_POSITION"        delay = "1"/>


    <!-- Dynamxiels -->
   
    <module 
        class           = "@HeadDynamixel" 
        name            = "Head" 
        device          = "@HeadSerialDevice" 
        index_mode 		= "indirect"
        print_info 		= "minimal"
        baud_rate 		= "1000000"
        angle_unit 		= "degrees"
        max_servo_id 	= "7"
        start_up_delay 	= "20"
        servo_id 		= "2, 3, 4, 5"
        strict_servo_id = "yes"
        number_of_servos     = "@nrServosHead"
        serial_latency  = "1"
        />
    <module 
        class           = "@PupilDynamixel" 
        name            = "Pupil" 
        device          = "@PupilSerialDevice" 
        index_mode      = "indirect"
        print_info       = "minimal"
        feedback         = "true"
        baud_rate       = "1000000"
        angle_unit      = "degrees"
        start_up_delay 	= "20"
        max_servo_id    = "4"
        servo_id        = "2, 3"
        strict_servo_id = "yes"
        number_of_servos     = "@nrServosPupil"
        serial_latency  = "1"

        />
    

    <!-- Feedback -->

     
    <!-- Create modules that join server data -->
 
    <module class = "Gate" name = "FeedbackTorqueEnableG"/>
        <connection source = "Head.FEEDBACK_TORQUE_ENABLE"       target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_TORQUE_ENABLE"      target = "FeedbackTorqueEnableG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_TORQUE_ENABLE"                       source = "FeedbackTorqueEnableG.OUTPUT" />

    <module class = "Gate" name = "FeedbackLedG"/>
        <connection source = "Head.FEEDBACK_LED"       target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_LED"      target = "FeedbackLedG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_LED"                       source = "FeedbackLedG.OUTPUT" />

    <module class = "Gate" name = "FeedbackDGainG"/>
        <connection source = "Head.FEEDBACK_D_GAIN"       target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_D_GAIN"      target = "FeedbackDGainG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_D_GAIN"                         source = "FeedbackDGainG.OUTPUT" />

    <module class = "Gate" name = "FeedbackIGainG"/>
        <connection source = "Head.FEEDBACK_I_GAIN"       target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_D_GAIN"      target = "FeedbackIGainG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_I_GAIN"                       source = "FeedbackIGainG.OUTPUT" />

    <module class = "Gate" name = "FeedbackPGainG"/>
        <connection source = "Head.FEEDBACK_P_GAIN"       target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_P_GAIN"      target = "FeedbackPGainG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_P_GAIN"                        source = "FeedbackPGainG.OUTPUT" />

    <module class = "Gate" name = "FeedbackGoalPositionG"/>
        <connection source = "Head.FEEDBACK_GOAL_POSITION"       target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexHead"   	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_GOAL_POSITION"      target = "FeedbackGoalPositionG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_POSITION"                     source = "FeedbackGoalPositionG.OUTPUT" />

    <module class = "Gate" name = "FeedbackMovingSpeedG"/>
        <connection source = "Head.FEEDBACK_MOVING_SPEED"       target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_MOVING_SPEED"      target = "FeedbackMovingSpeedG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_MOVING_SPEED"                      source = "FeedbackMovingSpeedG.OUTPUT"/>

    <module class = "Gate" name = "FeedbackTorqueLimitG"/>
        <connection source = "Head.FEEDBACK_TORQUE_LIMIT"       target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_TORQUE_LIMIT"      target = "FeedbackTorqueLimitG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_TORQUE_LIMIT"                     source = "FeedbackTorqueLimitG.OUTPUT" />

    <module class = "Gate" name = "FeedbackPresentPositionRawG"/>
        <connection source = "Head.FEEDBACK_PRESENT_POSITION"       target = "FeedbackPresentPositionRawG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_POSITION"      target = "FeedbackPresentPositionRawG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
      
    <module
		class = "ServoConnector"
		name = "SCFeedbackPosition"
		connector       = "   1    2    3    4    5    6"
        pre_inverted    = "   0    0    0    0    0    0" 
        post_inverted   = "   0    0    0    0    0    0" 
        offset          = "-180 -180 -180 -180 -210 -210" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "FeedbackPresentPositionRawG.OUTPUT"  	        target = "SCFeedbackPosition.INPUT" />


        
    <module class = "Gate" name = "FeedbackPresentPositionG"/>

        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "@servosIndexHead"       targetoffset = "@servosIndexHead"       size = "@nrServosHead"/>
        <connection source = "SCFeedbackPosition.OUTPUT"  	target = "DegreesTomm.INPUT"                sourceoffset = "@servosIndexPupil"      targetoffset = "0"                      size = "@nrServosPupil"/>
        <connection source = "DegreesTomm.OUTPUT"  	        target = "FeedbackPresentPositionG.INPUT"   sourceoffset = "0"	                    targetoffset = "@servosIndexPupil"      size = "@nrServosPupil"/>
    <output name = "FEEDBACK_PRESENT_POSITION"                      source = "FeedbackPresentPositionG.OUTPUT" />

    <module class = "Gate" name = "FeedbackPresentSpeedRawG"/>
        <connection source = "Head.FEEDBACK_PRESENT_SPEED"       target = "FeedbackPresentSpeedRawG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_SPEED"      target = "FeedbackPresentSpeedRawG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
   
    <module class = "ServoConnector" name = "FeedbackPresentSpeed"
            connector       = " 1 2 3 4 5 6"
            pre_inverted    = " 1 0 0 0 0 0" 
            post_inverted   = " 0 0 0 0 0 0" 
            offset          = " 0 0 0 0 0 0" 
            output_size     = "@nrServosTotal"
        />
        <connection source = "FeedbackPresentSpeedRawG.OUTPUT"      target = "FeedbackPresentSpeed.INPUT" delay = "0" /> 
    <output name = "FEEDBACK_PRESENT_SPEED"                     source = "FeedbackPresentSpeed.OUTPUT" />


    <module class = "Gate" name = "FeedbackPresentLoadRawG"/>
        <connection source = "Head.FEEDBACK_PRESENT_LOAD"       target = "FeedbackPresentLoadRawG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_LOAD"      target = "FeedbackPresentLoadRawG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
   
    <module class = "ServoConnector" name = "FeedbackPresentLoad"
            connector       = " 1 2 3 4 5 6"
            pre_inverted    = " 1 0 0 0 0 0" 
            post_inverted   = " 0 0 0 0 0 0" 
            offset          = " 0 0 0 0 0 0" 
            output_size     = "@nrServosTotal"
        />
        <connection source = "FeedbackPresentLoadRawG.OUTPUT"      target = "FeedbackPresentLoad.INPUT" delay = "0" /> 

    <output name = "FEEDBACK_PRESENT_LOAD"                     source= "FeedbackPresentLoad.OUTPUT" />

   <module class = "Gate" name = "FeedbackPresentVoltageG"/>
        <connection source = "Head.FEEDBACK_PRESENT_VOLTAGE"       target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_VOLTAGE"      target = "FeedbackPresentVoltageG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_VOLTAGE"                    source = "FeedbackPresentVoltageG.OUTPUT" />

   <module class = "Gate" name = "FeedbackPresentTemperatureG"/>
        <connection source = "Head.FEEDBACK_PRESENT_TEMPERATURE"       target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_TEMPERATURE"      target = "FeedbackPresentTemperatureG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_PRESENT_TEMPERATURE"                     source = "FeedbackPresentTemperatureG.OUTPUT" />

   <module class = "Gate" name = "FeedbackPresentCurrentRawG"/>
        <connection source = "Head.FEEDBACK_PRESENT_CURRENT"       target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_PRESENT_CURRENT"      target = "FeedbackPresentCurrentRawG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    
    <module class = "ServoConnector" name = "FeedbackPresentCurrent"
            connector       = " 1 2 3 4 5 6"
            pre_inverted    = " 1 0 0 0 0 0" 
            post_inverted   = " 0 0 0 0 0 0" 
            offset          = " 0 0 0 0 0 0" 
            output_size     = "@nrServosTotal"
        />
        <connection source = "FeedbackPresentCurrentRawG.OUTPUT"      target = "FeedbackPresentCurrent.INPUT" delay = "0" /> 

    <output name = "FEEDBACK_PRESENT_CURRENT"                    source = "FeedbackPresentCurrent.OUTPUT" />

    <!-- Not used -->
   <module class = "Gate" name = "FeedbackGoalTorqueG"/>
        <connection source = "Head.FEEDBACK_GOAL_TORQUE"       target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_GOAL_TORQUE"      target = "FeedbackGoalTorqueG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_TORQUE"                      source = "FeedbackGoalTorqueG.OUTPUT" />
    <!-- Not used -->
   <module class = "Gate" name = "FeedbackGoalAccelerationG"/>
        <connection source = "Head.FEEDBACK_GOAL_ACCELERATION"       target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexHead"  	    size = "@nrServosHead" />
        <connection source = "Pupil.FEEDBACK_GOAL_ACCELERATION"      target = "FeedbackGoalAccelerationG.INPUT" delay = "1" targetoffset = "@servosIndexPupil"	    size = "@nrServosPupil"/> 
    <output name = "FEEDBACK_GOAL_ACCELERATION"                      source = "FeedbackGoalAccelerationG.OUTPUT" />

    <!-- Errors Order is important. Add sourceoffset and target offset -->
     <module class = "Gate" name = "ErrorRawG"/>
        <connection source = "Pupil.ERRORS"      target = "ErrorRawG.INPUT" delay = "1" /> 
        <connection source = "Head.ERRORS"       target = "ErrorRawG.INPUT" delay = "1" />

    <output name = "ERRORS"                      source = "ErrorG.OUTPUT" />

	<module class = "DataConverter" name = "ErrorG" output_size_x = "19" output_size_y = "@nrServosTotal"/>
        <connection source = "ErrorRawG.OUTPUT"   target = "ErrorG.INPUT" delay = "1" />
	

<view name="Input/Feedback" >
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,PupilLeft,PupilRight,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand" show_frame = "false" width = "141" decimals = "1" x = "20" title = "Goal position" source = "GoalPositionG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "220" title = "SC" source = "SCPosition.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "280" title = "Torque Enable" source = "TorqueEnableG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "340" title = "Torque Limit" source = "TorqueLimitG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "400" title = "Moving Speed" source = "MovingSpeedG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<text  parameter = "" text = "INPUT" title = "INPUT" height = "21" frame-style = "" show_frame = "true" style = "text-align: center;" width = "441" x = "20" show_title = "false" y = "20"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1060" title = "Position" source = "FeedbackPresentPositionG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1000" title = "SC" source = "SCFeedbackPosition.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "460" title = "Torque Enable" source = "FeedbackTorqueEnableG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "880" title = "Torque Limit" source = "FeedbackTorqueLimitG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1180" title = "Moving Speed" source = "FeedbackPresentSpeed.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "520" title = "LED" source = "FeedbackLedG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "580" title = "D" source = "FeedbackDGainG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "640" title = "I" source = "FeedbackIGainG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "700" title = "P" source = "FeedbackPGainG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "760" title = "Goal position" source = "FeedbackGoalPositionG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "820" title = "Moving Speed" source = "FeedbackMovingSpeedG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1300" title = "Load" source = "FeedbackPresentLoad.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1360" title = "Voltage" source = "FeedbackPresentVoltageG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1420" title = "Temperature" source = "FeedbackPresentTemperatureG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1540" title = "Current" source = "FeedbackPresentCurrent.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1600" title = "Goal Torque" source = "FeedbackGoalTorqueG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1660" title = "Goal acceleration" source = "FeedbackGoalAccelerationG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<text  parameter = "" text = "Feedback" title = "INPUT" height = "21" frame-style = "" show_frame = "true" style = "text-align: center;" width = "1081" x = "460" show_title = "false" y = "20"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "160" title = "Motion Guard" source = "MotionGuard.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "940" title = "Position row" source = "FeedbackPresentPositionRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1120" title = "Moving Speed (SC)" source = "FeedbackPresentSpeedRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1240" title = "Load" source = "FeedbackPresentLoadRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
	<table  style = "" frame-style = "text-align: center;" colorize = "true" show_title = "true" direction = "flip x/y" height = "461" label_x = "" show_frame = "false" width = "61" decimals = "1" x = "1480" title = "Current" source = "FeedbackPresentCurrentRawG.OUTPUT" y = "40" label_y = "" scrollable = "false"/>
</view>

<view name="Errors" >
	<table  x = "20" y = "20" height = "481" width = "1581" title = "Default Title" source = "ErrorG.OUTPUT" label_x = "MissingByte,crc,ext,not complete,Int,Overload,Cheksum,Range,Overheating,AngleLimit,InputVoltage,Servo2,Result,Int,Crc,Range,Length,Limit,Access" label_y = "BodyAngle1,NeckTilt,NeckPan,LeftEye,RightEye,PupilLeft,PupilRight,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftArm5,LeftHand,RightArm1,RightArm2,RightArm3,RightArm4,RightArm5,RightHand" direction = "flip x/y" decimals = "0" colorize = "true" scrollable = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
</view>


<view name="Load" >
	<bar-graph  x = "20" y = "40" height = "401" width = "641" title = "Load" source = "FeedbackPresentLoadG.OUTPUT" direction = "vertical" labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

</group>