<?xml version="1.0"?>

<class name="FlipFlop" description="A flip-flop">

	<description type="text">
        Module that implements different types of flip-flops. 
		
		SR: SET input above threshold sets the output, and RESET input above threshold resets the output.

		JK: Same as SR except that SET and RESET both above threshold toggles the output.

		D: SET is used as data that is copied to the output as high/low. Usually combined with an ENABLE input.

		If ENABLE is connected the output only changes when triggered by the enable signal according to the parameter 'enable_on'.
    </description>

	<example description="Example">
		<module
			class="FlipFlop"
			name="FlipFlop"
		/>
	</example>

	<parameter name="type" type="list" values="SR/JK/D" description="Type of flip-flop." />
	<parameter name="invert_inputs" type="bool" default="no" description="Invert the inputs before chagning state." />
	<parameter name="enable_on" type="list" values="high/low/rising/falling" description="Invert the inputs before chagning state." />


    <parameter name="high" type="float" default="1" description="Value for logical one." />
    <parameter name="low" type="float" default="0" description="Value for logical zero." />
    <parameter name="threshold" type="float" default="0.5" description="Level between high 1 and low 0. Can be used to change the definition of high and low on the input." />

	<input name="SET" description="The set input" />
	<input name="RESET" description="The reset input"  ___optional="yes" />
	<input name="ENABLE" description="The enable/clock input. If connected, state changes when enable is high." ___optional="yes" />
	<output name="OUTPUT" description="The output (Q)" size="1" />
	<output name="INVERSE" description="The inverted output (not Q)" size="1" />
    
	<link class="FlipFlop" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>FlipFlop.h</file>
   		<file>FlipFlop.cc</file>
   		<file>FlipFlop.ikc</file>
   </files>

</class>

 