<?xml version="1.0"?>

<group title="Ikaros Ranges Example">

    <module
        class = "Randomizer"
        name = "R"
        outputsize = "3"
    />

    <module
        class = "Gate"
        name = "G"
    />

    <connection
        source="R.OUTPUT"
        sourceoffset="1"
        target="G.INPUT"
        targetoffset="10"
        size="2"
    />

     <connection
        source="R.OUTPUT"
        sourceoffset="0"
        target="G.INPUT"
        targetoffset="3"
        size="3"
    />
        
     <connection
        source="R.OUTPUT"
        sourceoffset="2"
        target="G.INPUT"
        targetoffset="7"
        size="1"
    />

      <connection
        source="R.OUTPUT"
        sourceoffset="0"
        target="G.INPUT"
        targetoffset="1"
        size="1"
    />


 <view name="View ">

	<bar-graph
		class = "bar-graph"
		labels = "1, 2, 3"
		source = "R.OUTPUT"
		module = "R"
		height = "201"
		show_title = "yes"
		title = "Randomizer R"
		width = "201"
		y = "10"
		show_frame = "yes"
		x = "10"
		direction = "vertical"
		lineWidth = "1"
		max = "1"
	/>

	<bar-graph
		class = "bar-graph"
		labels = ",1,,1,2,3,,2,,,2, 3"
		source = "G.OUTPUT"
		module = "G"
		height = "201"
		show_title = "yes"
		title = "Gate G"
		width = "401"
		y = "10"
		show_frame = "yes"
		x = "220"
		direction = "vertical"
		lineWidth = "1"
		max = "1"
	/>

	<text
		class = "text"
		text = "This example shows how to use the attributes 'sourceoffset', 'targetoffset' and 'size' on a connection to select individual parts of an output and send them to a selected part of an input. Here, there are four connections between the Randomizer, R, and the Gate, G. The labels show how the outputs of G are mapped onto the input (and output) of G."
		width = "601"
		height = "200"
		y = "220"
		x = "10"
		title = "Default Title"
	/>

</view>
</group>

