<?xml version="1.0"?>

<group name="Hierarchy">
	
	<group name="DoubleRandomizer" maximum="1">
	
		<!-- The parameter "maximum" of the group is mapped to the parameter "max" of R1 and R2 -->
		
		<parameter name="maximum" target="max" />
		
		<!-- The outputs of R1 and R2 are renamed X and Y -->
		
		<output name="X" sourcemodule="R1" source="Z" />
		<output name="Y" sourcemodule="R2" source="OUTPUT" />


        <module
            class = "Randomizer"
            name = "R0"
            outputsize = "5"
        />

        <group name="R1">
            <output name="Z" sourcemodule="R47" source="OUTPUT" />
        
            <module class = "Randomizer" name = "R47" outputsize = "5" />
        </group>
        
		<module class = "Randomizer" name = "R2" outputsize = "5" min="0" />
		
        <view name="SubView">
            <object class="BarGraph" name="X" module="R1" source="Z" x="0" y="0" />
            <object class="BarGraph" name="Y" module="R2" source="OUTPUT" x="1" y="0" />
            
            <object class="Slider" module="*" parameter="maximum" x="2" y="0" />

            <object class="BarGraph" name="X" module="*" source="X" x="0" y="2" />
            <object class="BarGraph" name="X" module="*" source="X" x="0" y="3" />
        </view>

	</group>

	<!-- The add module is used to add the two outputs from DoubleRandomizer -->

	<module
		class = "Add"
		name = "Add"
	/>
	
    <module
        class = "Randomizer"
        name = "R3"
        outputsize = "5"
    />
    
	<!-- The connections from the group are automatically mapped to the outputs of R1 and R2 -->
	
	<connection  source = "DoubleRandomizer.X"  target = "Add.INPUT1" />
	<connection  source = "DoubleRandomizer.Y"  target = "Add.INPUT2" />

	<!-- The views can only refer to the outputs at the outer level (not directly to R1.OUTPUT) -->

	<view name="Main View">
		<object class="BarGraph" name="X" module="DoubleRandomizer" source="X" x="0" y="0" />
		<object class="BarGraph" name="Y" module="DoubleRandomizer" source="Y" x="1" y="0"  />
		<object class="BarGraph" name="Sum" module="Add" source="OUTPUT" x="0" y="1" />
		<object class="BarGraph" name="R3" module="R3" source="OUTPUT" x="0" y="2" />
        
        <object class="Slider" module="DoubleRandomizer" parameter="maximum" x="2" y="0" />
        <object class="Slider" module="DoubleRandomizer" parameter="maximum" x="2" y="1" />
        <object class="Slider" module="R3" parameter="max" x="3" y="0" />
        <object class="Slider" module="R3" parameter="max" x="3" y="1" />
	</view>
</group>

