<?xml version="1.0"?>

<group name="Kinect" description="grabs images from Kinect or Xtion">

	<description type="text">
		Uses libfreenect from Kinect to grab images from a Kinect or a Xtion (http://Kinect.org/).
        Non-standard drivers are necessary for the Xtion.
        
        In raw-mode, the DEPTH ouput is in the range 0-1, where a lower value means that a detected object is closer to the Kinect. A value of 1 indicates that no object is detected or maximum distance. In mm-mode, the DEPTH output is the distance in mm to any detected object.
        
        There is one input to tilt the Kinect sensor and onte to set the color or the LED.
    </description>

	<example description="A simple example">
		<module
			class="Kinect"
			name="Kinect"
		/>
	</example>

	<input name="TILT" description="The tilt of the Kinect (0-1)"/>
	<input name="LED" description="The color of the LED. Values in the range 0-1 produces: black (0-0.25), red (0.25-0.5), yellow (0.5-0.75), green (0.75-1.0)." />

	<output name="DEPTH" description="The depth image" size_x="640" size_y="480" />
	<output name="INTENSITY" description="The gray image" size_x="640" size_y="480" />
	<output name="RED" description="The red channel of the image" size_x="640" size_y="480" />
	<output name="GREEN" description="The green channel of the image" size_x="640" size_y="480" />
	<output name="BLUE" description="The blue channel of the image" size_x="640" size_y="480" />

    <parameter name="mode" type="list" values="raw/mm"  description="The type of depth image" />
    <parameter name="xtion" type="bool" default="false"  description="Is the device an Xtion?" />
    <parameter name="index" type="int" default="0"  description="The index of the device (0, 1, 2...)" />

	<module class="Kinect" />

    <_limitation>
        Only supports a single Kinect.
    </_limitation>
    
	<created>2012</created>
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Kinect.h</file>
   		<file>Kinect.cc</file>
   		<file>Kinect.ikc</file>
   </files>

</group>

