<?xml version="1.0"?>


<group name="LocalApproximator" description="chooses a class based on some elements (neighbors)">


<description type="text">
	This module chooses applies a local approximation to the input based on the
    input INPUT_TABLE (X) and OUTPUT_TABLE (Y). Unlike KNN_Pick, this module
    uses the input (X) to estimate the output.
</description>


<example description="A simple example">
<module
	class="LocalApproximator"
	name="LocalApproximator"
/>
</example>


<input name="INPUT_TABLE" description="The distances of the elements (neighbors)." />
<input name="OUTPUT_TABLE" description="The outputs of the elements (neighbors)." />

<input name="INPUT" description="The input for which the output should be estimated." />
<output	name="OUTPUT" description="The estimated output." />


<parameter name="type"
	description="The type of local approximation to be used. Linear approximation or distance weighted average."
	type="list"
    values="linear_approximation/average/distance_weighted_average"
	default="linear_approximation"/>


<module class="LocalApproximator" />

<limitation>
This module is work in progress and is not yet ready to be used.
</limitation>

<author>
	<name>Alexander Kolodziej</name>
	<email>alexander.kolodziej@gmail.com</email>
    <affiliation>Lund University Cognitive Science</affiliation>
</author>

<author>
    <name>Christian Balkenius</name>
    <email>christian.balkenius@lucs.lu.se</email>
    <affiliation>Lund University Cognitive Science</affiliation>
    <homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
</author>

<files>
	<file>LocalApproximator.h</file>
	<file>LocalApproximator.cc</file>
	<file>LocalApproximator.ikc</file>
</files>

</group>

