<?xml version="1.0"?>

<class name="ArrayToMatrix" description="split an input array and concatenate a output matrix">

	<description type="text">
        Module that converts one or several arrays into a matrix.
        This module may be removed when similar features are provided 
		directly in the ikaros connections.
	</description>

	<example description="A simple example">
		<module
			class="ArrayToMatrix"
			name="ArrayToMatrix"
		/>
	</example>

    <parameter name="array_length" type="int" default="16" description="Size of each row of the output matrix"/>
	<parameter name="channels" type="int" default="1" description="Number of parallel channels"/>
	<parameter name="debug_mode" type="bool" default="no" description="Debug output"/>


    <input name="*" description="Inputs consisting of one or several connected arrays" />
    <output name="*" description="The matrix output"/>

	<link class="ArrayToMatrix" />

	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>ArrayToMatrix.h</file>
   		<file>ArrayToMatrix.cc</file>
   		<file>ArrayToMatrix.ikc</file>
   </files>
</class>