<?xml version="1.0"?>

<class name="CSOM" description="self-organizing convolution map">

	<description type="text">
		Self-organizing convolution map.
        When rf_size is the same size as the input, the module runs the ordinary SOM-algorithm.
	</description>

	<example description="A simple example">
		<module
			class="CSOM"
			name="CSOM"
		/>
	</example>

	<parameter name="rf_size_x" type="int" default="3" description="Receptive field size" />
	<parameter name="rf_size_y" type="int" default="3" description="Receptive field size" />

	<parameter name="rf_inc_x" type="int" default="1" description="Receptive field increment" />
	<parameter name="rf_inc_y" type="int" default="1" description="Receptive field increment" />

	<parameter name="som_size_x" type="int" default="3" description="SOM size" />
	<parameter name="som_size_y" type="int" default="3" description="SOM size" />
	
	<parameter name="block_size_x" type="int" default="-1" description="partition size for receptive fields" />
	<parameter name="block_size_y" type="int" default="-1" description="partition size for receptive fields" />

	<parameter name="span_size_x" type="int" default="0" description="spacing between blocks" />
	<parameter name="span_size_y" type="int" default="0" description="spacing between blocks" />
	<parameter name="learning_buffer_size" type="int" default="-1" description="Rows in learning buffer. Default is -1 which makes it same size as mapsizex*mapsizey" />
	<parameter name="upstreams" type="int" default="1" description="Number of parallel upwards streams" />
	<parameter name="downstreams" type="int" default="1" description="Number of parallel downwards streams" />

	<parameter name="border_multiplier" type="int" default="2" description="Multiplier for internal border to compensate for spans. Border size will be border_multiplier*span" />

	<parameter name="output_type" type="list" values="combined/separate" default="combined" description="How to combine the output maps" />
	<parameter name="topology" type="list" values="plane/torus" default="plane" description="Topology of the map" />

	<parameter name="alpha" type="float" default="0.00001" description="RF Learning rate" />
	<parameter name="alpha_min" type="float" default="0.0000001" description="RF Learning rate minimum" />
	<parameter name="alpha_max" type="float" default="0.1" description="RF Learning rate maximum" />
	<parameter name="alpha_decay" type="float" default="0.9999" description="RF Learning rate decay" />

	<parameter name="use_arbor" type="bool" default="yes" description="Should (quadratic) arbor function be used for receptive fields?" />
	<parameter name="save_state" type="bool" default="no" description="Should weights be saved on exit?" />
	<parameter name="load_state" type="bool" default="no" description="Should weights be loaded on initiation?" />
	<parameter name="save_weights_only" type="bool" default="no" description="Should only weights be saved on exit?" />
	<parameter name="load_weights_only" type="bool" default="no" description="Should only weights be loaded on initiation?" />
	<parameter name="update_weights" type="bool" default="yes" description="Should weights be udpated?" />
	<parameter name="filename" type="list" default="CSOM.dat" description="Name of file to save to or load from if save/load state is set to true"

	<parameter name="device_id" type="int" default="0" description="Id of acceleration device, typically id of CUDA card if present" />
	<input name="*" description="The input" />
	<output name="*" description="The output" />
    <!--input name="INPUT1" description="The input" /-->
    <!--input name="TOP_DOWN1" description="The top-down input" /-->
    <!--output name="OUTPUT1" description="The merged output" /-->
    <!--output name="RECONSTRUCTION1" description="The reconstructed input based on the top-down input" /-->
    <!--output name="OUTPUT_RED1" description="The color coded output" /-->
    <!--output name="OUTPUT_GREEN1" description="The color coded output" /-->
    <!--output name="OUTPUT_BLUE1" description="The color coded output" /-->
    <output name="WEIGHTS" description="The merged weights" />

    <output name="ERROR" description="The error for the best matching node" />
    <output name="PROGRESS" description="Change in error" />

    <!-- STATISTICS -->

    <output name="STAT_DISTRIBUTION" description="The number of activations of each category" />
    
	<link class="CSOM" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>CSOM.h</file>
   		<file>CSOM.cc</file>
   		<file>CSOM.ikc</file>
   </files>

</class>