<?xml version="1.0"?>

<group title="Epi">
    
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

	<!-- Inlcude a robot -->
	
    <!-- Epi Servoes -->
    <!-- All servoes -->
    <module class = "EpiGreen" 	name = "Motor"/>
    
    <module class = "EpiRed" 	name = "Motor1"/>
	<_module class = "EpiBlack" 	name = "Motor2"/>

	<!-- VOODOO -->
        <connection sourcemodule = "Motor"              source = "HEAD_FEEDBACK_POSITION"       targetmodule = "Motor1"    target = "HEAD_GOAL_POSITION" />
        <connection sourcemodule = "Motor"              source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "Motor1"    target = "LEFT_ARM_GOAL_POSITION" />
        <connection sourcemodule = "Motor"              source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "Motor1"    target = "RIGHT_ARM_GOAL_POSITION" />
  
        <_connection sourcemodule = "Motor"              source = "HEAD_FEEDBACK_POSITION"       targetmodule = "Motor2"    target = "HEAD_GOAL_POSITION" />
        <_connection sourcemodule = "Motor"              source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "Motor2"    target = "LEFT_ARM_GOAL_POSITION" />
        <_connection sourcemodule = "Motor"              source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "Motor2"    target = "RIGHT_ARM_GOAL_POSITION" />
 
    <_module class = "EpiGreenFake" name = "Motor"/>
    
    <!-- Epi Forward Model -->
    <module class = "EpiForwardModel" name = "EpiForwardModel"/>
        <_connection sourcemodule = "Motor"              source = "BODY_FEEDBACK_POSITION"       targetmodule = "EpiForwardModel"    target = "BODY_FEEDBACK_POSITION" />
        <connection sourcemodule = "Motor"              source = "HEAD_FEEDBACK_POSITION"       targetmodule = "EpiForwardModel"    target = "HEAD_FEEDBACK_POSITION" />
        <connection sourcemodule = "Motor"              source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "EpiForwardModel"    target = "LEFT_ARM_FEEDBACK_POSITION" />
        <connection sourcemodule = "Motor"              source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "EpiForwardModel"    target = "RIGHT_ARM_FEEDBACK_POSITION" />
       


    <view name="3D View">
    <object
        class   = "Simulator3D"
        title   = "Green"
        module  = "EpiForwardModel"
        source  = "MODEL_MATRIX"
        id_module  = "EpiForwardModel"
        id_location  = "MODEL_ID"
        x="0" y="0"
        w="4" h="4"
    />
    
    </view>
</group>
 
