<?xml version="1.0"?>

<group name="Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
        Only one camera!
	 </description>

    <output name="LEFT_RED"      	sourcemodule="LEFT_EYE_FLIP_RED"        source="OUTPUT" />
    <output name="LEFT_GREEN"    	sourcemodule="LEFT_EYE_FLIP_GREEN"      source="OUTPUT" />
    <output name="LEFT_BLUE"     	sourcemodule="LEFT_EYE_FLIP_BLUE"       source="OUTPUT" />
    <output name="LEFT_INTENSITY"   sourcemodule="LEFT_EYE_FLIP_INTENSITY"	source="OUTPUT" />

    <output name="RIGHT_RED"      	sourcemodule="LEFT_EYE_FLIP_RED"        source="OUTPUT" /> <!-- Should be RIGHT -->
    <output name="RIGHT_GREEN"    	sourcemodule="LEFT_EYE_FLIP_GREEN"      source="OUTPUT" />
    <output name="RIGHT_BLUE"     	sourcemodule="LEFT_EYE_FLIP_BLUE"		source="OUTPUT" />
    <output name="RIGHT_INTENSITY"  sourcemodule="LEFT_EYE_FLIP_INTENSITY"	source="OUTPUT" />
 

    
    
    <!-- FOCUS is realtion to camera. FIX This! --> 
    <output name="FOCUS" sourcemodule="MarkerTracker" source="MATRIX" />

    <!-- Vision -->
	<module
		class   		= "InputVideo"
		name			= "LEFT_EYE"			
		size_x  		= "640"
		size_y  		= "480"
		list_devices 	= "no"
		id 				= "0"
		frame_rate 		= "29.970030"
		period			= "2"
	/>
    
    	
	<module	class = "Flip" name = "LEFT_EYE_FLIP_RED" 		type = "rotate-180"/>
		<connection sourcemodule = "LEFT_EYE"  source = "RED" targetmodule = "LEFT_EYE_FLIP_RED"  target = "INPUT" />
	<module	class = "Flip" name = "LEFT_EYE_FLIP_GREEN"	 	type = "rotate-180"/>
		<connection sourcemodule = "LEFT_EYE"  source = "GREEN" targetmodule = "LEFT_EYE_FLIP_GREEN"  target = "INPUT" />
	<module	class = "Flip" name = "LEFT_EYE_FLIP_BLUE" 		type = "rotate-180"/>
		<connection sourcemodule = "LEFT_EYE"  source = "BLUE" targetmodule = "LEFT_EYE_FLIP_BLUE"  target = "INPUT" />
	<module	class = "Flip" name = "LEFT_EYE_FLIP_INTENSITY" type = "rotate-180" />
		<connection sourcemodule = "LEFT_EYE"  source = "INTENSITY" targetmodule = "LEFT_EYE_FLIP_INTENSITY"  target = "INPUT"/>

</group>
 
