<?xml version="1.0"?>

<group title="EpiGreen">

<!-- This ikc file includes all the subsystems needed -->

<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->



<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiGreenVision" 	name = "Vision" 		/>

<module class = "EpiGreenDetectors" name = "Detectors" 		/>
	<connection sourcemodule = "Vision"   source = "LEFT_EYE_INTENSITY"   targetmodule = "Detectors"  target = "LEFT_INTENSITY" />
	<connection sourcemodule = "Vision"   source = "RIGHT_EYE_INTENSITY"   targetmodule = "Detectors"  target = "RIGHT_INTENSITY" />


<!-- Actuators/Proprioception -->
<_module class = "EpiGreenServos" 	name = "Servos" 		/>
<_module class = "EpiForwardModel" 	name = "ForwardModel" 	/>

	
</group>

