<?xml version="1.0"?>

<group name="Detectors">

    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

	<!-- Add id and frame -->


    <input name = "LEFT_RED"      		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_GREEN"    		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_BLUE"     		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "L_FaceDetector"         target = "INPUT" />
    <input name = "LEFT_INTENSITY"    	targetmodule = "L_MarkerTracker"        target = "INPUT" />

    <input name = "RIGHT_RED"      	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_GREEN"    	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_BLUE"     	    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "RIGHT_INTENSITY"    	targetmodule = "R_FaceDetector"         target = "INPUT" />
    <input name = "RIGHT_INTENSITY"    	targetmodule = "R_MarkerTracker"        target = "INPUT" />
	
	<!-- Marker needs to be in 3d -->
    <output name = "L_FACE"             sourcemodule = "L_FaceDetector"         source = "OUTPUT" />
    <output name = "R_FACE"             sourcemodule = "R_FaceDetector"         source = "OUTPUT" />
    
    
    <output name = "L_MARKER"           sourcemodule = "L_MarkerTracker"        source = "MATRIX" />
    <output name = "R_MARKER"           sourcemodule = "R_MarkerTracker"        source = "MATRIX" />
	
	
    <!-- Trash module -->
    <module class = "Delay" name = "NotAvailable" />

    <!-- Detectors -->
    <module
        class = "CIFaceDetector"
        name = "L_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        period = "5"
    />
    <module
    	class = "CIFaceDetector"
        name = "R_FaceDetector"
        min_size = "0.0"
        use_tracking = "yes"
        period = "5"
    />
	
	<module
		class       = "MarkerTracker"
		name        = "L_MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	= "1"
		sort    	= "no"
       	marker_size = "75"
       	use_history = "yes"
        threshold 	= "auto"
        frame_id 	= "1000"
        distance_unit = "m"
	/>

	<module
		class       = "MarkerTracker"
		name        = "R_MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	= "1"
		sort    	= "no"
       	marker_size = "75"
       	use_history = "yes"
        threshold 	= "auto"
        frame_id 	= "1001"
        distance_unit = "m"
	/>

</group>
 
