<?xml version="1.0"?>

<group title="EpiGreen Body">

	
	<!--        MOTOR CONTROL            -->
	<!-- ******************************  -->
	<!-- ******************************  -->
	<!-- ******************************  -->
	<module class = "EpiGreenServos" name = "Servos" />

	<!--        FORWARD MODEL            -->
	<!-- ******************************  -->
	<!-- ******************************  -->
	<!-- ******************************  -->	
	<module class = "EpiForwardModel" name = "ForwardModel" />
	
	<connection sourcemodule = "Servos"              source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "ForwardModel"    target = "PUPIL_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"              source = "BODY_FEEDBACK_POSITION"       targetmodule = "ForwardModel"    target = "BODY_FEEDBACK_POSITION" />
    <connection sourcemodule = "Servos"              source = "HEAD_FEEDBACK_POSITION"       targetmodule = "ForwardModel"    target = "HEAD_FEEDBACK_POSITION" />
    <connection sourcemodule = "Servos"              source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "ForwardModel"    target = "LEFT_ARM_FEEDBACK_POSITION" />
    <connection sourcemodule = "Servos"              source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"    target = "RIGHT_ARM_FEEDBACK_POSITION" />
       
       
     
</group>

