<?xml version="1.0"?>

<group name="EpiGreen Servos">
	
    <input name="GOAL_POSITION"       			targetmodule="SplitBody"             	target="INPUT" /> 
    <input name="GOAL_POSITION"       			targetmodule="SplitHead"             	target="INPUT" /> 
    <input name="GOAL_POSITION"       			targetmodule="SplitLeftArm"             target="INPUT" /> 
    <input name="GOAL_POSITION"       			targetmodule="SplitRightArm"            target="INPUT" /> 
    <input name="GOAL_POSITION"       			targetmodule="SplitPupil"             	target="INPUT" /> 

    <input name="BODY_MOVING_SPEED"       		targetmodule="NotAvailable"             target="INPUT" /> 
    <input name="HEAD_MOVING_SPEED"       		targetmodule="Head"                 	target="MOVING_SPEED" />
    <input name="LEFT_ARM_MOVING_SPEED"      	targetmodule="LeftArm"                	target="MOVING_SPEED" />
    <input name="RIGHT_ARM_MOVING_SPEED"     	targetmodule="RightArm"                	target="MOVING_SPEED" />
    <input name="PUPIL_ARM_MOVING_SPEED"       	targetmodule="NotAvailable"             target="INPUT" /> 

    <input name="BODY_TORQUE_LIMIT"       		targetmodule="NotAvailable"             target="INPUT" /> 
    <input name="HEAD_TORQUE_LIMIT"       		targetmodule="Head"                 	target="TORQUE_LIMIT" />
    <input name="LEFT_ARM_TORQUE_LIMIT"      	targetmodule="LeftArm"                	target="TORQUE_LIMIT" />
    <input name="RIGHT_ARM_TORQUE_LIMIT"     	targetmodule="RightArm"                	target="TORQUE_LIMIT" />
    <input name="PUPIL_ARM_TORQUE_LIMIT"       	targetmodule="NotAvailable"             target="INPUT" /> 
    
    <input name="BODY_TORQUE_ENABLE"       		targetmodule="NotAvailable"             target="INPUT" /> 
    <input name="HEAD_TORQUE_ENABLE"       		targetmodule="Head"                 	target="TORQUE_ENABLE" />
    <input name="LEFT_ARM_TORQUE_ENABLE"      	targetmodule="LeftArm"                	target="TORQUE_ENABLE" />
    <input name="RIGHT_ARM_TORQUE_ENABLE"     	targetmodule="RightArm"                	target="TORQUE_ENABLE" />
    <input name="PUPIL_ARM_TORQUE_ENABLE"       targetmodule="NotAvailable"             target="INPUT" /> 
    
    <output name="BODY_FEEDBACK_POSITION"       sourcemodule="BODY_FEEBACK"             source="OUTPUT" />
    <output name="HEAD_FEEDBACK_POSITION"       sourcemodule="H_SC_FeedBackPosition"    source="OUTPUT" />
    <output name="LEFT_ARM_FEEDBACK_POSITION"   sourcemodule="LA_SC_FeedBackPosition"   source="OUTPUT" />
    <output name="RIGHT_ARM_FEEDBACK_POSITION"  sourcemodule="RA_SC_FeedBackPosition"   source="OUTPUT" />
    <output name="PUPIL_FEEDBACK_POSITION"      sourcemodule="P_OPEN"                 	source="OUTPUT" />

    <module class = "Sink" name = "NotAvailable" />
        <connection sourcemodule = "SplitBody"  source = "OUTPUT" targetmodule = "NotAvailable"  target = "INPUT" delay = "1"/>
        <connection sourcemodule = "SplitPupil"  source = "OUTPUT" targetmodule = "NotAvailable"  target = "INPUT" delay = "1"/>


	<!-- Splitting pos -->
	<module class = "TruncateArray" 	name = "SplitBody" array_length = "2" selection = "1 2" 				loop = "false"/>
    <module class = "TruncateArray" 	name = "SplitHead" array_length = "4" selection = "3 4 5 6" 			loop = "false"/>
    <module class = "TruncateArray" 	name = "SplitLeftArm" array_length = "6" selection = "7 8 9 10 11 12" 		loop = "false"/>
    <module class = "TruncateArray" 	name = "SplitRightArm" array_length = "6" selection = "13 14 15 16 17 18" 	loop = "false"/>
    <module class = "TruncateArray" 	name = "SplitPupil" array_length = "2" selection = "19 20" 				loop = "false"/>

    
    <!-- Body -->
    <!-- No servoes in body -->
    <module class = "Constant" name = "BODY_FEEBACK" data = "0 0"/> 

    <!-- Head -->
    
	<module
        class           = "MotionGuard"
        name            = "H_Guard"
        max_speed       = "100"
        input_limit_min = "-60 -115 -12 -29"
        input_limit_max = "65 110 30 11"
        start_up_time   = "10"
    />
        <connection sourcemodule = "H_SC_FeedBackPosition"  source = "OUTPUT" 	targetmodule = "H_Guard"  	target = "REFERENCE"  delay = "1"/>
        <connection sourcemodule = "SplitHead"  			source = "OUTPUT" 	targetmodule = "H_Guard"  	target = "INPUT"  delay = "1"/>

  <module
		class="ServoConnector"
		name="H_SC_GoalPosition"
		connector       = "1 2 3 4"
        pre_inverted    = "0 1 0 0" 
        post_inverted   = "0 0 0 0" 
        offset          = "180 180 180 180" 
        output_size     = "4"
	/>
        <connection sourcemodule = "H_Guard"  source = "OUTPUT" targetmodule = "H_SC_GoalPosition"  target = "INPUT" delay = "0"/>


    <module
  		class 			= "Dynamixel"
   		name 			= "Head"
    	device  		= "/dev/cu.usbserial-FTU7LXIQ"
    	index_mode 		= "indirect"
   	 	print_info 		= "minimal"
    	baud_rate 		= "1000000"
    	angle_unit 		= "degrees"
    	max_servo_id 	= "7"
    	start_up_delay 	= "20"
    	servo_id 		= "2, 3, 4, 5"
    	strict_servo_id = "yes"
    />
	    <connection sourcemodule = "H_SC_GoalPosition" source = "OUTPUT" targetmodule = "Head" target = "GOAL_POSITION" delay = "0"/>



    <module
		class="ServoConnector"
		name="H_SC_FeedBackPosition"
		connector       = "1 2 3 4"
        pre_inverted    = "0 0 0 0" 
        post_inverted   = "0 1 0 0" 
        offset          = "-180 -180 -180 -180" 
        output_size     = "4"
	/>
        <connection sourcemodule = "Head"  source = "FEEDBACK_PRESENT_POSITION" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" delay = "0"/>

    <!-- LEFT_ARM -->

     <module
        class           = "MotionGuard"
        name            = "LA_Guard"
        input_limit_min = "-125 -110 -125 -125 -125 -180"
        input_limit_max = "126 110 126 50 126 180"
        start_up_time   = "10"
    />
        <connection sourcemodule = "LA_SC_FeedBackPosition"  	source = "OUTPUT" targetmodule = "LA_Guard"  target = "REFERENCE" delay = "1"/>
        <connection sourcemodule = "SplitLeftArm"  				source = "OUTPUT" 	targetmodule = "LA_Guard"  	target = "INPUT"  delay = "1"/>

    <module
		class           = "ServoConnector"
		name            = "LA_SC_GoalPosition"
		connector       = "1 2 3 4 5 6"
        pre_inverted    = "0 0 0 0 0 0" 
        post_inverted   = "0 0 0 0 0 0" 
        offset          = "180 180 180 180 180 180" 
        output_size     = "6"
	/>
        <connection sourcemodule = "LA_Guard"  source = "OUTPUT" targetmodule = "LA_SC_GoalPosition"  target = "INPUT" delay = "0"/>

 <module
    	class           = "Dynamixel"
    	name            = "LeftArm"
    	device          = "/dev/cu.usbserial-FTU7KTIU"
    	index_mode      = "indirect"
   	 	print_info 		= "minimal"
    	baud_rate       = "1000000"
    	angle_unit      = "degrees"
		max_servo_id    = "9"
		start_up_delay 	= "20"
		servo_id        = "2, 3, 4, 5, 6, 7"
		strict_servo_id = "yes"
    />
        <connection sourcemodule = "LA_SC_GoalPosition" source = "OUTPUT" targetmodule = "LeftArm" target = "GOAL_POSITION" delay = "0"/>

    <module
		class="ServoConnector"
		name="LA_SC_FeedBackPosition"
		connector       = "1 2 3 4 5 6"
        pre_inverted    = "0 0 0 0 0 0" 
    	post_inverted   = "0 0 0 0 0 0" 
        offset          = "-180 -180 -180 -180 -180 -180" 
        output_size     = "6"
    	max_speed       = "100"

	/>
        <connection sourcemodule = "LeftArm"  source = "FEEDBACK_PRESENT_POSITION" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" delay = "0"/>

   <!-- RIGHT_ARM -->

     <module
        class           = "MotionGuard"
        name            = "RA_Guard"
        input_limit_min = "-125 -110 -125 -50 -125 -180"
        input_limit_max = "126 110 126 126 126 180"
        start_up_time   = "10"
        max_speed       = "100"
    />
        <connection sourcemodule = "RA_SC_FeedBackPosition"  source = "OUTPUT" targetmodule = "RA_Guard"  target = "REFERENCE" delay = "1"/>

    <module
		class           = "ServoConnector"
		name            = "RA_SC_GoalPosition"
		connector       = "1 2 3 4 5 6"
        pre_inverted    = "0 1 0 0 0 0" 
        post_inverted   = "0 0 0 0 0 0" 
        offset          = "180 180 180 180 180 180" 
        output_size     = "6"
	/>
        <connection sourcemodule = "RA_Guard"  source = "OUTPUT" targetmodule = "RA_SC_GoalPosition"  target = "INPUT" delay = "0"/>
        <connection sourcemodule = "SplitRightArm"  source = "OUTPUT" 	targetmodule = "RA_Guard"  	target = "INPUT"  delay = "1"/>

 	<module
    	class           = "Dynamixel"
    	name            = "RightArm"
    	device          = "/dev/cu.usbserial-FTX14QKA"
    	index_mode      = "indirect"
   	 	print_info 		= "minimal"
    	baud_rate       = "1000000"
    	angle_unit      = "degrees"
		max_servo_id    = "9"
		start_up_delay 	= "20"
		servo_id        = "2, 3, 4, 5, 6, 7"
		strict_servo_id = "yes"
    />
        <connection sourcemodule = "RA_SC_GoalPosition" source = "OUTPUT" targetmodule = "RightArm" target = "GOAL_POSITION" delay = "0"/>
        
    <module
		class="ServoConnector"
		name="RA_SC_FeedBackPosition"
		connector   	= "1 2 3 4 5 6"
    	pre_inverted    = "0 0 0 0 0 0" 
        post_inverted   = "0 1 0 0 0 0" 
        offset      	= "-180 -180 -180 -180 -180 -180" 
        output_size 	= "6"
	/>
        <connection sourcemodule = "RightArm"  source = "FEEDBACK_PRESENT_POSITION" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" delay = "0" />


	<!-- Pupil -->
    <!-- No Pupil -->
    <module class = "Constant" name = "P_OPEN" data = "8 8" /> <!-- mm -->
</group>

