<?xml version="1.0"?>

<group name="EpiGreen">

<!-- This ikc file includes all the subsystems needed -->

<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<input  name="TARGET"               targetmodule="GazeController"           target="INPUT" />

<!-- Attention Gaze -->
<module class = "GazeController" name = "GazeController" offset = "0 0 0 0" angle_unit = "degrees" />
	<connection sourcemodule = "GazeController" source = "OUTPUT" targetmodule = "GuardNeckEyes" target = "INPUT" delay="1" />


<module class = "EpiForwardModel" 	name = "ForwardModel" 	/>
	<_connection sourcemodule = "Servos"   		source = "PUPIL_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />
	<_connection sourcemodule = "Servos"   		source = "BODY_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   		source = "HEAD_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   		source = "LEFT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "LEFT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   		source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "RIGHT_ARM_FEEDBACK_POSITION" />


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiGreenVision" 	name = "Vision" 		/>

<module class = "EpiGreenDetectors" name = "Detectors" 		/>
	<connection sourcemodule = "Vision"   source = "LEFT_INTENSITY"   targetmodule = "Detectors"  target = "LEFT_INTENSITY" />
	<connection sourcemodule = "Vision"   source = "RIGHT_INTENSITY"  targetmodule = "Detectors"  target = "RIGHT_INTENSITY" />

<!-- Actuators/Proprioception -->
<module class = "EpiGreenServos" 	name = "Servos" 		/>
	<connection sourcemodule = "B_POS"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_GOAL_POSITION" />
	<connection sourcemodule = "H_POS"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_GOAL_POSITION" />
	<connection sourcemodule = "LA_POS"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_GOAL_POSITION" />
	<connection sourcemodule = "RA_POS"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_GOAL_POSITION" />

	<connection sourcemodule = "B_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_MOVING_SPEED" />
	<connection sourcemodule = "H_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_MOVING_SPEED" />
	<connection sourcemodule = "LA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_MOVING_SPEED" />
	<connection sourcemodule = "RA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_MOVING_SPEED" />

	
<!-- Temp pos modules -->
<module class = "Constant" name = "B_POS" data = "0 0" />
<module class = "Constant" name = "H_POS" data = "0 0 0 0" />
<module class = "Constant" name = "LA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "RA_POS" data = "0 0 0 0 0 0" />

<!-- Temp speed modules -->
<module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
<module class = "Constant" name = "H_SPEED" data = "0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "LA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
		



	
</group>

