<?xml version="1.0"?>

<group name="Detectors in Global ">

    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

    <input name = "SENSORS"      		targetmodule = "NotAvailable"           target = "INPUT" />

    <input name = "L_FACE"      		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "R_FACE"    		    targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "L_MARKER"     		targetmodule = "NotAvailable"           target = "INPUT" />
    <input name = "R_MARKER"    	    targetmodule = "L_FaceDetector"         target = "INPUT" />

    <output name = "L_FACE_GLOB"        sourcemodule = "M_L_Face"               source = "OUTPUT" />
    <output name = "R_FACE_GLOB"        sourcemodule = "M_R_Face"               source = "OUTPUT" />
    <output name = "L_MARKER_GLOB"      sourcemodule = "M_L_Marker"             source = "OUTPUT" />
    <output name = "R_MARKER_GLOB"      sourcemodule = "M_R_Marker"             source = "OUTPUT" />

    <!-- Trash module -->
    <module class = "Delay" name = "NotAvailable" />
    
    <!-- Left Face Detector -->
    <module class = "TruncateArray" name = "L_Face_Sensor" array_length = "16" selection = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" loop = "false"/>
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L_Face" />
        <connection sourcemodule = "L_Face_Sensor"      source = "OUTPUT"     targetmodule = "M_L_Face" target = "INPUT1" delay = "0"/>
        <connection sourcemodule = "L_FACE"             source = "OUTPUT"     targetmodule = "M_L_Face" target = "INPUT2" delay = "0"/>

    <!-- Right Face Detector -->
    <module class = "TruncateArray" name = "R_Face_Sensor" array_length = "16" selection = "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31" loop = "false"/>
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_R_Face" />
        <connection sourcemodule = "R_Face_Sensor"      source = "OUTPUT"     targetmodule = "M_R_Face" target = "INPUT1" delay = "0"/>
        <connection sourcemodule = "R_FACE"             source = "OUTPUT"     targetmodule = "M_R_Face" target = "INPUT2" delay = "0"/>

    <!-- Left Marker Detector -->
    <module class = "TruncateArray" name = "L_Marker_Sensor" array_length = "16" selection = "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47" loop = "false"/>
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_L_Marker" />
        <connection sourcemodule = "L_Marker_Sensor"      source = "OUTPUT"     targetmodule = "M_L_Marker" target = "INPUT1" delay = "0"/>
        <connection sourcemodule = "L_MARKER"             source = "OUTPUT"     targetmodule = "M_L_Marker" target = "INPUT2" delay = "0"/>


    <!-- Right Marker Detector -->
    <module class = "TruncateArray" name = "R_Marker_Sensor" array_length = "16" selection = "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63" loop = "false"/>
    <!-- Multiply -->
    <module class = "MatrixMultiply"   name = "M_R_Marker" />
        <connection sourcemodule = "R_Marker_Sensor"      source = "OUTPUT"     targetmodule = "M_R_Marker" target = "INPUT1" delay = "0"/>
        <connection sourcemodule = "R_MARKER"             source = "OUTPUT"     targetmodule = "M_R_Marker" target = "INPUT2" delay = "0"/>

</group>
 
