<?xml version="1.0"?>

<group title="EpiGreen Body" frequency	=	"0.314" type = "sin" offset="180" amplitude = "0">


    <output name="BODY_FEEDBACK_POSITION"       sourcemodule="Body_Feedback"                    source="OUTPUT" />
    <output name="HEAD_FEEDBACK_POSITION"       sourcemodule="H_SC_FeedBackPosition"            source="OUTPUT" />
    <output name="LEFT_ARM_FEEDBACK_POSITION"   sourcemodule="LA_SC_FeedBackPosition"           source="OUTPUT" />
    <output name="RIGHT_ARM_FEEDBACK_POSITION"  sourcemodule="RA_SC_FeedBackPosition"           source="OUTPUT" />



   <!-- Body (8, 9, 10, 11, 12, 16) -->
    <module class = "Constant" name = "BODY_POS" data = "
        1 0 0 0;
        0 1 0 0;
        0 0 1 0;
        0 0 0 1;"
    />

    <!-- Head -->
    <module
			class="ServoConnector"
			name="H_SC_FeedBackPosition"
			connector   =   "1 2 3 4 5 6"
            inverted    =   "0 0 0 0 0 0" 
            offset      =   "-180 -180 -180 -180 -180 -180" 
            output_size =   "6"
	/>
		<connection sourcemodule = "HEAD_POS6"  source = "OUTPUT" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "HEAD_POS5"  source = "OUTPUT" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "HEAD_POS4"  source = "OUTPUT" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "HEAD_POS3"  source = "OUTPUT" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "HEAD_POS2"  source = "OUTPUT" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "HEAD_POS1"  source = "OUTPUT" targetmodule = "H_SC_FeedBackPosition"  target = "INPUT" />
    <module
			class="ServoConnector"
			name="LA_SC_FeedBackPosition"
			connector   = "1 2 3 4 5 6"
            inverted    = "0 0 0 0 0 0" 
            offset      = "-180 -180 -180 -180 -180 -180" 
            output_size = "6"
	/>
		<connection sourcemodule = "LA_POS6"  source = "OUTPUT" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "LA_POS5"  source = "OUTPUT" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "LA_POS4"  source = "OUTPUT" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "LA_POS3"  source = "OUTPUT" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "LA_POS2"  source = "OUTPUT" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "LA_POS1"  source = "OUTPUT" targetmodule = "LA_SC_FeedBackPosition"  target = "INPUT" />
    <module
			class="ServoConnector"
			name="RA_SC_FeedBackPosition"
			connector   = "1 2 3 4 5 6"
            inverted    = "1 0 0 0 0 0" 
            offset      = "-180 -180 -180 -180 -180 -180" 
            output_size = "6"
	/>
		<connection sourcemodule = "RA_POS6"  source = "OUTPUT" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "RA_POS5"  source = "OUTPUT" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "RA_POS4"  source = "OUTPUT" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "RA_POS3"  source = "OUTPUT" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "RA_POS2"  source = "OUTPUT" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" />
		<connection sourcemodule = "RA_POS1"  source = "OUTPUT" targetmodule = "RA_SC_FeedBackPosition"  target = "INPUT" />



	<module class = "DataConverter" name = "Body_Feedback"  output_size_x = "1" output_size_y = "1"/>
		<connection sourcemodule = "BODY_POS1"  source = "OUTPUT" targetmodule = "Body_Feedback"  target = "INPUT" />

	<module class =	"FunctionGenerator" name = "BODY_POS1" />

	<module class =	"FunctionGenerator" name = "HEAD_POS1" amplitude = "50" />
	<module class =	"FunctionGenerator" name = "HEAD_POS2" amplitude = "-10"/>
	<module class =	"FunctionGenerator" name = "HEAD_POS3" />
	<module class =	"FunctionGenerator" name = "HEAD_POS4" />
	<module class =	"FunctionGenerator" name = "HEAD_POS5" />
	<module class =	"FunctionGenerator" name = "HEAD_POS6" />

	<module class =	"FunctionGenerator" name = "LA_POS1" amplitude = "40"/>
	<module class =	"FunctionGenerator" name = "LA_POS2" amplitude = "20"/>
	<module class =	"FunctionGenerator" name = "LA_POS3" amplitude = "0"/>
	<module class =	"FunctionGenerator" name = "LA_POS4" amplitude = "0"/>
	<module class =	"FunctionGenerator" name = "LA_POS5" amplitude = "0"/>
	<module class =	"FunctionGenerator" name = "LA_POS6" amplitude = "0"/>

	<module class =	"FunctionGenerator" name = "RA_POS1" amplitude = "40"/>
	<module class =	"FunctionGenerator" name = "RA_POS2" amplitude = "20"/>
	<module class =	"FunctionGenerator" name = "RA_POS3" amplitude = "0"/>
	<module class =	"FunctionGenerator" name = "RA_POS4" amplitude = "0"/>
	<module class =	"FunctionGenerator" name = "RA_POS5" amplitude = "0"/>
	<module class =	"FunctionGenerator" name = "RA_POS6" amplitude = "0"/>

</group>

