<?xml version="1.0"?>

<group title="Vision">

    <description>
        WARNING. These modules is under development and can be change anytime!
        Only one camera!
	 </description>

    <output name="L_E_RED"      	sourcemodule="LEFT_EYE"                source="RED" />
    <output name="L_E_GREEN"    	sourcemodule="LEFT_EYE"                source="GREEN" />
    <output name="L_E_BLUE"     	sourcemodule="LEFT_EYE"                source="BLUE" />
    <output name="L_E_INTENSITY"    sourcemodule="LEFT_EYE"                source="INTENSITY" />

    <output name="R_E_RED"      	sourcemodule="LEFT_EYE"                source="RED" /> <!-- Should be RIGHT -->
    <output name="R_E_GREEN"    	sourcemodule="LEFT_EYE"                source="GREEN" />
    <output name="R_E_BLUE"     	sourcemodule="LEFT_EYE"                source="BLUE" />
    <output name="R_E_INTENSITY"    sourcemodule="LEFT_EYE"                source="INTENSITY" />
 

    
    
    <!-- FOCUS is realtion to camera. FIX This! --> 
    <output name="FOCUS" sourcemodule="MarkerTracker" source="MATRIX" />

    <!-- Vision -->
	<module
		class   		= "InputVideo"
		name			= "LEFT_EYE"			
		size_x  		= "640"
		size_y  		= "480"
		list_devices 	= "no"
		id 				= "0"
		frame_rate 		= "29.970030"
	/>
    
    <!-- Detectors -->
    <_module class = "MPIFaceDetector" name = "FaceDetector" period ="1000"/>
    	<_connection sourcemodule="CAMERA" source="INTENSITY" targetmodule="FaceDetector" target="INPUT" delay="0"/>

	<module
		class       = "MarkerTracker"
		name        = "MarkerTracker"
		calibration = "640 480 351.87977 249.88640 621.54895 621.65284 -0.13228   -0.02552   0.00099   -0.00169  0.00000 0 10"	
		max_markers	="1"
		sort    = "no"
       	_comment_marker_size = "0 57 60; 1000 2000 25"
       	marker_size = "75"
       	use_history = "yes"
        threshold = "auto"
        frame_id = "3"
        output_unit  = "m"

	/>
		<connection sourcemodule = "CAMERA" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />

    <module
			class = "RotationConverter"
			name = "MarkerTrackerXYZ"
            angle_unit = "degrees"
			input_format  = "matrix"
			output_format  = "xyz"
	/>
	    <connection sourcemodule = "MarkerTracker" source = "MATRIX" targetmodule = "MarkerTrackerXYZ" target = "INPUT" delay="1" />

</group>
 
