<?xml version = "1.0"?>

<group>
	
    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

    <input  name="TARGET"               targetmodule="GazeController"           target="INPUT" />
    <output name="FEEDBACK_POSITION"    sourcemodule="SC_FB_PresentPosition"    source="OUTPUT" />


    <!-- Attention Gaze -->
    <module
        class = "GazeController"
        name = "GazeController"
        offset = "0 0 0 0"
    	angle_unit = "degrees"
    />
		<connection sourcemodule = "GazeController" source = "OUTPUT" targetmodule = "GuardNeckEyes" target = "INPUT" delay="1" />



    <!-- Pupils -->
   <!--
     <module
        class = "Dynamixel"
        name = "Pupil"
    	device  = "/dev/cu.usbserial-A501EKIZ"
        index_mode = "indirect"
        print_info ="full"
        feedback ="false"
    	baud_rate = "1000000"
    	angle_unit = "degrees"
    	start_up_delay 	= "20"
    	max_servo_id = "3"
    />

    <connection sourcemodule = "GuardPupil"  source = "OUTPUT" targetmodule = "Pupil"  target = "GOAL_POSITION" />

	<module class = "Constant" name = "P_TorqueEnable" outputsize = "2" data = "1 1" />
		<connection sourcemodule = "P_TorqueEnable"  source = "OUTPUT" targetmodule = "Pupil"  target = "TORQUE_ENABLE" />
    
    <module class = "Constant" name = "P_MovingSpeed" outputsize = "2" data = "1 1" />
		<connection sourcemodule = "P_MovingSpeed"  source = "OUTPUT" targetmodule = "Pupil"  target = "MOVING_SPEED" />

	<module class = "Constant" name = "P_TorqueLimit" outputsize = "2" data = "1 1"  />
		<connection sourcemodule = "P_TorqueLimit"  source = "OUTPUT" targetmodule = "Pupil"  target = "TORQUE_LIMIT" />

    <module
        class = "MotionGuard"
        name = "GuardPupil"
        max_speed = "2"
        input_limit_min = "190 190"
        input_limit_max = "250 250"
        start_up_time = "10"

    />
	    <connection sourcemodule = "PupilControl"  source = "CG_OUTPUT" targetmodule = "GuardPupil"  target = "INPUT" />
    	<connection sourcemodule = "PupilControl"  source = "CG_OUTPUT" targetmodule = "GuardPupil"  target = "INPUT" />
        <connection sourcemodule = "Pupil"  source = "FEEDBACK_GOAL_POSITION" targetmodule = "GuardPupil"  target = "REFERENCE" />

    <view name="Parasympathetic Circuit">
        <object class="Plot" title="Response CG (Constriction)" module="PupilControl" source="CG_OUTPUT" x="0" y="1" w="4" _min = "180" max="300" />
        <object class="Plot" title="Response SCG (Dilation)" module="PupilControl" source="SCG_OUTPUT" x="0" y="2" w="4" _min = "180" max="300" />
    </view>
-->

    <!-- Modules in dynamixel format -->
    <!-- NeckEyes -->
    <module
        class = "Dynamixel"
        name = "NeckEyes"
    	device  = "/dev/cu.usbserial-FTU7LUDO"
        index_mode = "indirect"
        print_info ="minimal"
        feedback ="true"
    	baud_rate = "1000000"
    	angle_unit = "degrees"
    	start_up_delay = "20" 	
    	max_servo_id = "5"
    />  
    <connection sourcemodule = "SC_GoalPosition" source = "OUTPUT" targetmodule = "NeckEyes" target = "GOAL_POSITION" />

    <module
			class="ServoConnector"
			name="SC_GoalPosition"
			connector   =   "1 2 3 4"
            inverted    =   "0 0 0 0" 
            offset      =   "180 180 180 180" 
            output_size =   "4"
	/>
        <connection sourcemodule = "GuardNeckEyes"  source = "OUTPUT" targetmodule = "SC_GoalPosition"  target = "INPUT" />


    <module class = "Constant" name = "N_MovingSpeed" data = "0.02 0.02 0.02 0.02" />
		<connection sourcemodule = "N_MovingSpeed"  source = "OUTPUT" targetmodule = "NeckEyes"  target = "MOVING_SPEED" delay = "0" />

    <module class = "Constant" name = "N_TorqueLimit" data = "0.7 0.7 0.7 0.7" />
		<connection sourcemodule = "N_TorqueLimit"  source = "OUTPUT" targetmodule = "NeckEyes"  target = "TORQUE_LIMIT" />

    <module class = "Constant" name = "N_TorqueEnable" data = "1 1 1 1" />
		<connection sourcemodule = "N_TorqueEnable"  source = "OUTPUT" targetmodule = "NeckEyes"  target = "TORQUE_ENABLE" />

    <module
        class = "MotionGuard"
        name = "GuardNeckEyes"
        max_speed = "100"
        dynamixel_comment_input_limit_min = "130 120 160 160"
        dynamixel_comment_input_limit_max = "230 240 200 200"
        input_limit_min = "-50 -60 -20 -20"
        input_limit_max = "50 60 20 20"
        start_up_time = "10"
    />
        <connection sourcemodule = "SC_FB_PresentPosition"  source = "OUTPUT" targetmodule = "GuardNeckEyes"  target = "REFERENCE" />

    <module
			class="ServoConnector"
			name="SC_FB_PresentPosition"
			connector   =   "1 2 3 4"
            inverted    =   "0 0 0 0" 
            offset      =   "-180 -180 -180 -180" 
            output_size =   "4"
	/>
        <connection sourcemodule = "NeckEyes"  source = "FEEDBACK_PRESENT_POSITION" targetmodule = "SC_FB_PresentPosition"  target = "INPUT" />

</group>
 
