<?xml version="1.0"?>

<class name="Tanh" description="Applies the tanh function to the input">

	<description type="text">
		Module that applies the tanh function to the input
	</description>

	<example description="A simple example">
		<module
			class="Tanh"
			name="Tanh"
			
			debug = "true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" size_set="INPUT" />

	<link class="Tanh" />

	
	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Tanh.h</file>
   		<file>Tanh.cc</file>
   		<file>Tanh.ikc</file>
   </files>

</class>