<?xml version="1.0"?>

<class name="ListIterator" description="minimal example module">

	<description type="text">
		Iterates through a list of numbers whenever SYNC_IN is 1, sets SYNC_OUT to 1 on beginning of every iteration.

		Handy for iterating through given values for experiments

		2020-04-01:
		Removed SELECT input - this was originally to be able to select which servo to send to, but this is better done by adding connections
		Added INPUT so can use a Constant (or a changing matrix) module for iterating over
		OUTPUT size will now be set dependent on list dimensions
	</description>

	<example description="A simple example">
		<module
			class="ListIterator"
			name="ListIterator"
			repeat = "true"
			description="will iterate over columns and output a scalar"
			listdata = "0 1 2"
			debug = "true"
		/>
		<module
			class="ListIterator"
			name="ListIterator"
			repeat = "true"
			description="will iterate over rows and output an array"
			listdata = "0 1 2;3 4 5"
			debug = "true"
		/>
	</example>
	

	<parameter name="repeat" type="bool" default="false" description="Whether to repeat when get to end of list" />
	<parameter name="listdata" type="list" default="0" description="A list of floats to iterate through" /> 
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" optional="yes" description="A matrix or array to iterate over; this will override list parameter" />
	<input name="SYNC_IN" description="When this is 1 list will be iterated" size="1"/>
	<_input name="SELECT" description="Which output index to output on" size="1"/>

	<output name="SYNC_OUT" description="Set to 1 at every beginning of iteration" size="1" />
	<output name="OUTPUT" description="Outputs current list element" />
	<link class="ListIterator" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>ListIterator.h</file>
   		<file>ListIterator.cc</file>
   		<file>ListIterator.ikc</file>
   </files>

</class>