<?xml version="1.0"?>

<group name="DelayOne" description="delays its input one tick">

	<description type="text">	
		This programming example demonstrates how the output size can depend on the input size using the SetSizes function.
        This is only intended as an example. To delay signals it is much better to use the delay attribute in connections.
	</description>

	<example description="A simple example">
		<module
			class="DelayOne"
			name="DelayOne"
		/>
	</example>

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The output" />

	<link class="DelayOne" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>DelayOne.h</file>
   		<file>DelayOne.cc</file>
   		<file>DelayOne.ikc</file>
   </files>

</group>
