<?xml version="1.0"?>

<group name="Downsample" description="halves an image">

	<description type="text">
		Module that downsamples an image to half size. No interpolation is done.
	</description>

	<example description="A simple example">
		<module
			class="Downsample"
			name="Downsample"
		/>
	</example>

	<input name="INPUT" description="The  input" />
	<output name="OUTPUT" description="The downsampled image" />

	<link class="Downsample" />

	<view name="View">
		<image
		width = "541"
		title = "Output"
		max_x = "1"
		max_y = "1"
		height = "381"
		module = "*"
		flipYCanvas = "no"
		x = "20"
		source = "OUTPUT"
		format = "gray"
		h = "4"
		flipYAxis = "no"
		flipXCanvas = "no"
		y = "20"
		flipXAxis = "no"
		scale = "both"
		class = "image"
		scales = "no"
		w = "4"
		/>
	</view>
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Downsample.h</file>
   		<file>Downsample.cc</file>
   		<file>Downsample.ikc</file>
   </files>

</group>
