<?xml version="1.0"?>

<group name="Fuse" description="Fuses streams of coordinate transformations">

	<description type="text">
        The Fuse module is used to Fuse one or several streams of matrices and id:s. The stream consists of one input where each row represents a homogeneous matrices (h_matrix) together with two arrays for the object_id and frame_id for each h_matrix. The object_id is the id of the object coded by the h_matrix and the frame_id is the id of the reference frame, i. e. the coordinate system that is used.

        The different inputs with the same object and frame id are combined into a single column in the output.

        The number of inputs streams must be set using the parameter no_of_inputs. This will generate inputs with the names MATRIX_1, OBJECT_ID_1 and FRAME_ID_1 etc. Three connections are thus needed for each stream.
	</description>

	<example description="A simple example">
		<module
			class="Fuse"
			name="Fuse"
		/>
	</example>

    <parameter name="no_of_inputs" type="int" default="2" description="The number of inputs to Fuse"/>

	<input name="*" description="One or several inpus. The inputs are named MATRIX_1, OBJECT_ID_1 and FRAME_ID_1 etc" />

	<output name="MATRIX" description="A new table of matrixes where each instance of every object has been Fused" />
	<output name="OBJECT_ID" description="A new table of object ids where each instance of every object has been Fused" />
	<output name="FRAME_ID" description="A new table of frame ids where each instance of every object has been Fused" />

	<module class="Fuse" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Fuse.h</file>
   		<file>Fuse.cc</file>
   		<file>Fuse.ikc</file>
   </files>

</group>

