<?xml version="1.0"?>

<group>
    <input name="TORQUE_ENABLE" description="Torque Enable On/Off, ON if not connected" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="LED" description="LED On/Off, Off if not connected" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="D_GAIN" description="D value for PID regulation. Current set value if not connected" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="I_GAIN" description="I value for PID regulation. Current set value if not connected" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="P_GAIN" description="P value for PID regulation. Current set value if not connected" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="GOAL_POSITION" description="The desired servo positions (in units set by angle_unit). Current set value if not connected" optional="yes" targetmodule = "GOAL_POSITION_SIM" target = "INPUT"/>
	<input name="MOVING_SPEED" description="The moving servo positions (0..1). Current set value if not connected" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="TORQUE_LIMIT" description="The torque limit (0..1). Current set value if not connected" optional="no" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="GOAL_TORQUE" description="The goal torque value (Not yet tested)" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	<input name="GOAL_ACCELERATION" description="The goal acceleration value (Not yet tested)" optional="yes" targetmodule = "NotAvailable" target = "INPUT"/>
	
	<output name="FEEDBACK_TORQUE_ENABLE" description="Torque Enable" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_LED" description="LED" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_D_GAIN" description="D value for PID regulation" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_I_GAIN" description="I value for PID regulation." size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_P_GAIN" description="P value for PID regulation." size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_GOAL_POSITION" description="The desired servo positions set" size_set="TORQUE_LIMIT"/>
	<output name="FEEDBACK_MOVING_SPEED" description="The moving servo positions set" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_TORQUE_LIMIT" description="The torque limit set" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_PRESENT_POSITION" description="The current servo positions (in units set by angle_units)" size_set="TORQUE_LIMIT" sourcemodule = "GOAL_POSITION_SIM" source = "OUTPUT" />
	<output name="FEEDBACK_PRESENT_SPEED" description="The current servo speed (in units set by angle_units)" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_PRESENT_LOAD" description="The current load of the servo (in percent)" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_PRESENT_VOLTAGE" description="The current voltage (in Volts)" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_PRESENT_TEMPERATURE" description="The current temperature (in degrees Celsius, °C)" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_PRESENT_CURRENT" description="The current Current (in mA))" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_GOAL_TORQUE" description="The goal torque value (Not yet tested)" size_set="TORQUE_LIMIT" />
	<output name="FEEDBACK_GOAL_ACCELERATION" description="The goal acceleration value (Not yet tested)" size_set="TORQUE_LIMIT" />
	<output name="ERRORS" description="Errors" size_set_x="TORQUE_LIMIT" size_y = "19"/>

    <!-- Simulate -->
    <module class = "Sink" name = "NotAvailable" />
    <module class = "Gate" name = "GOAL_POSITION_SIM"/>

</group> 