<?xml version="1.0"?>

<group title = "MapMovementToRobot">

  <module
    class = "InputRawImage"
    name = "InputRaw"
    size_x = "640"
    size_y = "480"
    iterations = "20"
    filename = "./recording2/depth%02d.raw"
    filecount = "2672"
  />

  <module
      class = "DepthSegmentation"
      name = "DepthSegmentation"
  />

  <module
      class = "DepthHistogram"
      name = "DepthHistogram"
      filter = "yes"
  />

  <module
       class = "MaximumToRobot"
       name = "MaximumToRobot1"
       mask_left = "0"
       mask_right = "0.4"
   />

   <module
        class = "MaximumToRobot"
        name = "MaximumToRobot2"
        mask_left = "0.7"
        mask_right = "1"
    />

  <module
      class = "Scale"
      name = "Scale"
      factor = "2048"
      comment = "This module could be removed if Image-object allowed scaling."
  />

  <module
    class		 = "Dynamixel"
  name		 = "Dynamixel1"
      device   	 = "/dev/cu.usbserial-A8006BK7"
  _device		 = "/dev/ttyUSB0"
  index_mode 	 = "indirect"
  servo_id	 = "1 2 3"
  angle_unit 	 = "degrees"
  feedback = "false"
/>

<module
class		 = "Dynamixel"
name		 = "Dynamixel2"
device   	 = "/dev/tty.usbserial-A400gav9"
_device		 = "/dev/ttyUSB0"
index_mode 	 = "indirect"
servo_id	 = "1 2 3"
angle_unit 	 = "degrees"
feedback = "false"
/>

<module
  class		=	"FunctionGenerator"
  name		=	"Speed"
  type		=	"sin"
  frequency	=	"0.0314"
  offset      =	"1"
  amplitude	=	"0.0"
  shift		=	"150"
/>

<module class = "Constant" name = "HeadOffset" outputsize = "1" data = "180" />
<module class = "Constant" name = "BodyOffset" outputsize = "1" data = "180" />


  <module class = "Add" name = "R1HeadOffsetAdd" outputsize = "1" />
  <module class = "Add" name = "R1BodyOffsetAdd" outputsize = "1" />

  <module class = "Add" name = "R2HeadOffsetAdd" outputsize = "1" />
  <module class = "Add" name = "R2BodyOffsetAdd" outputsize = "1" />

  <!-- Robot 1 Head and body offset calculations  -->
  <connection sourcemodule = "MaximumToRobot1"  source = "HEAD" targetmodule = "R1HeadOffsetAdd"  target = "INPUT1" />
  <connection sourcemodule = "HeadOffset"  source = "OUTPUT" targetmodule = "R1HeadOffsetAdd"  target = "INPUT2" />

  <connection sourcemodule = "MaximumToRobot1"  source = "BODY" targetmodule = "R1BodyOffsetAdd"  target = "INPUT1" />
  <connection sourcemodule = "BodyOffset"  source = "OUTPUT" targetmodule = "R1BodyOffsetAdd"  target = "INPUT2" />

  <!-- Robot 2 Head and body offset calculations -->
  <connection sourcemodule = "MaximumToRobot2"  source = "HEAD" targetmodule = "R2HeadOffsetAdd"  target = "INPUT1" />
  <connection sourcemodule = "HeadOffset"  source = "OUTPUT" targetmodule = "R2HeadOffsetAdd"  target = "INPUT2" />

  <connection sourcemodule = "MaximumToRobot2"  source = "BODY" targetmodule = "R2BodyOffsetAdd"  target = "INPUT1" />
  <connection sourcemodule = "BodyOffset"  source = "OUTPUT" targetmodule = "R2BodyOffsetAdd"  target = "INPUT2" />

  <!-- ROBOT MODULES -->
  <module class = "Constant" name = "TorqueLimitHead" outputsize = "1" data = "0.3" />
  <module class = "Constant" name = "TorqueLimitBody" outputsize = "1" data = "0.1" />

  <!-- Torque for robot 1 -->
  <connection sourcemodule = "TorqueLimitHead"  source = "OUTPUT" targetmodule = "Dynamixel1"  target = "TORQUE_LIMIT" />
  <connection sourcemodule = "TorqueLimitBody"  source = "OUTPUT" targetmodule = "Dynamixel1"  target = "TORQUE_LIMIT" />
  <connection sourcemodule = "TorqueLimitHead"  source = "OUTPUT" targetmodule = "Dynamixel1"  target = "TORQUE_LIMIT" />

  <!-- Torque for robot 2 -->
  <connection sourcemodule = "TorqueLimitHead"  source = "OUTPUT" targetmodule = "Dynamixel2"  target = "TORQUE_LIMIT" />
  <connection sourcemodule = "TorqueLimitBody"  source = "OUTPUT" targetmodule = "Dynamixel2"  target = "TORQUE_LIMIT" />
  <connection sourcemodule = "TorqueLimitHead"  source = "OUTPUT" targetmodule = "Dynamixel2"  target = "TORQUE_LIMIT" />

  <module class = "Constant" name = "RobotStill" outputsize = "1" data = "180" />

  <!-- Map head and body for robot 1  -->
  <connection sourcemodule  = "R1HeadOffsetAdd" source  = "OUTPUT" targetmodule	 = "Dynamixel1" target  = "GOAL_POSITION" />
  <connection sourcemodule  = "R1BodyOffsetAdd" source  = "OUTPUT" targetmodule	 = "Dynamixel1" target  = "GOAL_POSITION" />
  <connection sourcemodule  = "RobotStill" source  = "OUTPUT" targetmodule	 = "Dynamixel1" target  = "GOAL_POSITION" />

    <!-- Map head and body for robot 2 -->
  <connection sourcemodule  = "R2HeadOffsetAdd" source  = "OUTPUT" targetmodule	 = "Dynamixel2" target  = "GOAL_POSITION" />
  <connection sourcemodule  = "R2BodyOffsetAdd" source  = "OUTPUT" targetmodule	 = "Dynamixel2" target  = "GOAL_POSITION" />
  <connection sourcemodule  = "RobotStill" source  = "OUTPUT" targetmodule	 = "Dynamixel2" target  = "GOAL_POSITION" />

  <!-- Speed for both robots-->
  <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel1" target  = "MOVING_SPEED" />
  <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel1" target  = "MOVING_SPEED" />
  <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel1" target  = "MOVING_SPEED" />

  <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel2" target  = "MOVING_SPEED" />
  <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel2" target  = "MOVING_SPEED" />
  <connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel2" target  = "MOVING_SPEED" />


  <!-- Scale Kinect data -->
  <connection sourcemodule = "InputRaw" source = "OUTPUT" targetmodule = "Scale" target = "INPUT" />

  <!-- Display DepthSegmentation -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "DepthHistogram" target = "INPUT" />
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "DepthSegmentation" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "DepthSegmentation" target = "OBJECT" />

  <!-- MaximumToRobot1   -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "MaximumToRobot1" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "MaximumToRobot1" target = "OBJECT" />

  <!-- MaximumToRobot2 -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "MaximumToRobot2" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "MaximumToRobot2" target = "OBJECT" />

  <view name="Depth">
        <!--
        <image type="green" name="Segmentation" module = "DepthSegmentation" source = "OUTPUT" x="380" y="0" width="256" height="256" />
    <image type="green" name="RobotData1" module = "MaximumToRobot1" source = "OUTPUT" x="0" y="0" width="540" height="540" />
     <image type="green" name="RobotData2" module = "MaximumToRobot2" source = "OUTPUT" x="540" y="0" width="540" height="540" /> -->
     <image type="fire" name="Camera" module = "InputRaw" source = "OUTPUT" width="720" height="720" x="0" y="0" />

      <!-- <bar-graph module = "DepthHistogram" source = "OUTPUT" x="0" y="0" width="520" height="520" /> -->
    </view>

    <module class = "Logger" name = "Logger" />
</group>
