<?xml version="1.0"?>

<group title = "MapMovementToRobot">

  <module
    class = "InputFile"
    name = "TrainData"
    filename = "./data.txt"
    send_end_of_file="no">
      <column name = "Mean" />
      <column name = "Variance" />
      <column name = "Movement" />
  </module>

  <module
      class = "Kinect"
      name = "Kinect"
      mode = "raw"
   />

   <module
       class = "DepthHistogram"
       name = "DepthHistogram"
       filter = "yes"
   />

  <module
      class	= "Constant"
      name 	= "Tilt"
      data  = "1"
      outputsize = "1"
  />

  <module
      class 			= "Constant"
      name 			= "Color"
      data            = "0.5"
      outputsize      = "1"
  />

  <module
      class = "Scale"
      name = "Scale"
      factor = "2048"
      comment = "This module could be removed if Image-object allowed scaling."
  />

  <module
       class = "HeadTracking"
       name = "HeadTracking"
       mask_left = "0.1"
       mask_right = "0.9"
   />

  <module
    class = "MimicHead"
    name = "MimicHead"
    max_movements = "70"
    baysian_threshold = "0.03">
  </module>

  <!--LOAD TRAINING DATA -->
  <connection sourcemodule = "TrainData" source = "Movement" targetmodule = "MimicHead" target = "MOVEMENT" />
  <connection sourcemodule = "TrainData" source = "Mean" targetmodule = "MimicHead" target = "MEAN" />
  <connection sourcemodule = "TrainData" source = "Variance" targetmodule = "MimicHead" target = "VARIANCE" />

  <!--Save Depth in raw images -->
  <connection sourcemodule="Tilt" source="OUTPUT" targetmodule="Kinect" target="TILT" />
  <connection sourcemodule="Color" source="OUTPUT" targetmodule="Kinect" target="LED" />

  <!-- Scale Kinect data -->
  <connection sourcemodule = "Kinect" source = "DEPTH" targetmodule = "Scale" target = "INPUT" />

  <!-- Display DepthSegmentation -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "DepthHistogram" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "HeadTracking" target = "OBJECT" />

  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "HeadTracking" target = "INPUT" />

  <connection sourcemodule = "HeadTracking" source = "HEAD_ANGLE" targetmodule = "MimicHead" target = "HEAD_ANGLE_IN" />
  <connection sourcemodule = "HeadTracking" source = "HEAD_ROTATION" targetmodule = "MimicHead" target = "HEAD_ROTATION_IN" />

  <view name="Depth">
      <image type="green" name="Blob" module = "HeadTracking" source = "OUTPUT" x="0" y="0" width="512" height="512" />
  </view>
    <module class = "Logger" name = "Logger" />
</group>
