<?xml version="1.0"?>

<group title = "Kinect">

    <module
        class = "Kinect"
        name = "Kinect1"
        mode = "raw"
     />

     <module
         class = "Kinect"
         name = "Kinect2"
         mode = "raw"
      />

     <module
         class = "DepthHistogram"
         name = "DepthHistogram1"
         filter = "yes"
     />

     <module
         class = "DepthHistogram"
         name = "DepthHistogram2"
         filter = "yes"
     />

    <module
        class	= "Constant"
        name 	= "Tilt"
        data  = "1"
        outputsize = "1"
    />

    <module
        class 			= "Constant"
        name 			= "Color"
        data            = "0.5"
        outputsize      = "1"
    />

    <module
        class = "Scale"
        name = "Scale1"
        factor = "2048"
        comment = "This module could be removed if Image-object allowed scaling."
    />

    <module
        class = "Scale"
        name = "Scale2"
        factor = "2048"
        comment = "This module could be removed if Image-object allowed scaling."
    />

    <module
         class = "HeadTracking"
         name = "HeadTracking1"
         mask_left = "0.1"
         mask_right = "0.9"
     />

     <module
          class = "HeadTracking"
          name = "HeadTracking2"
          mask_left = "0.1"
          mask_right = "0.9"
      />

    <connection sourcemodule="Tilt" source="OUTPUT" targetmodule="Kinect1" target="TILT" />
    <connection sourcemodule="Color" source="OUTPUT" targetmodule="Kinect1" target="LED" />
    <connection sourcemodule="Tilt" source="OUTPUT" targetmodule="Kinect2" target="TILT" />
    <connection sourcemodule="Color" source="OUTPUT" targetmodule="Kinect2" target="LED" />

    <!--Save Depth in raw images -->
    

    <!-- Scale Kinect data -->
    <connection sourcemodule = "Kinect1" source = "DEPTH" targetmodule = "Scale1" target = "INPUT" />
    <connection sourcemodule = "Kinect2" source = "DEPTH" targetmodule = "Scale2" target = "INPUT" />

    <!-- Display DepthSegmentation -->
    <connection sourcemodule = "Scale1" source = "OUTPUT" targetmodule = "DepthHistogram1" target = "INPUT" />
    <connection sourcemodule = "Scale2" source = "OUTPUT" targetmodule = "DepthHistogram2" target = "INPUT" />

    <connection sourcemodule = "DepthHistogram1" source = "OBJECT" targetmodule = "HeadTracking1" target = "OBJECT" />
    <connection sourcemodule = "DepthHistogram2" source = "OBJECT" targetmodule = "HeadTracking2" target = "OBJECT" />

    <connection sourcemodule = "Scale1" source = "OUTPUT" targetmodule = "HeadTracking1" target = "INPUT" />
    <connection sourcemodule = "Scale2" source = "OUTPUT" targetmodule = "HeadTracking2" target = "INPUT" />

    <view name="Depth">
        <image type="green" name="Blob1" module = "HeadTracking1" source = "OUTPUT" x="360" y="0" width="256" height="256" />
        <image type="green" name="Blob2" module = "HeadTracking2" source = "OUTPUT" x="0" y="0" width="256" height="256" />
    </view>

    <module class = "Logger" name = "Logger" />
</group>
