<?xml version="1.0"?>

<group title = "MapMovementToRobot">

  <module
    class = "InputRawImage"
    name = "InputRaw"
    size_x = "640"
    size_y = "480"
    iterations = "20"
    filename = "./recording2/depth%02d.raw"
    filecount = "2672"
  />

  <module
      class = "TrainHead"
      name = "TrainHead"
  />

  <module
      class = "DepthSegmentation"
      name = "DepthSegmentation"
  />

  <module
      class = "DepthHistogram"
      name = "DepthHistogram"
      filter = "yes"
  />

  <module
       class = "MaximumToRobot"
       name = "MaximumToRobot1"
       mask_left = "0"
       mask_right = "0.4"
   />

   <module
        class = "MaximumToRobot"
        name = "MaximumToRobot2"
        mask_left = "0.7"
        mask_right = "1"
    />

  <module
      class = "Scale"
      name = "Scale"
      factor = "2048"
      comment = "This module could be removed if Image-object allowed scaling."
  />

  <module
    class = "OutputFile"
    name = "TrainData"
    filename = "./data.txt">
      <column name = "Mean" />
      <column name = "Variance" />
      <column name = "Movement" />
    </module>

  <!-- Scale Kinect data -->
  <connection sourcemodule = "InputRaw" source = "OUTPUT" targetmodule = "Scale" target = "INPUT" />

  <!-- Display DepthSegmentation -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "DepthHistogram" target = "INPUT" />
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "DepthSegmentation" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "DepthSegmentation" target = "OBJECT" />

  <!-- MaximumToRobot1   -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "MaximumToRobot1" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "MaximumToRobot1" target = "OBJECT" />
  <connection sourcemodule="MaximumToRobot1" source = "HEAD" targetmodule = "TrainHead" target="HEAD1" />

  <!-- MaximumToRobot2 -->
  <connection sourcemodule = "Scale" source = "OUTPUT" targetmodule = "MaximumToRobot2" target = "INPUT" />
  <connection sourcemodule = "DepthHistogram" source = "OBJECT" targetmodule = "MaximumToRobot2" target = "OBJECT" />
  <connection sourcemodule = "MaximumToRobot2"  source = "HEAD" targetmodule = "TrainHead" target="HEAD2" />

  <connection sourcemodule = "TrainHead" source = "OUTPUT" targetmodule = "TrainData" target = "Movement" />
  <connection sourcemodule = "TrainHead" source = "MEAN" targetmodule = "TrainData" target = "Mean" />
  <connection sourcemodule = "TrainHead" source = "VARIANCE" targetmodule = "TrainData" target = "Variance" />
  <connection sourcemodule = "TrainHead" source = "WRITE" targetmodule = "TrainData" target = "WRITE" />

  <view name="Depth">
     <image type="fire" name="Camera" module = "InputRaw" source = "OUTPUT" width="720" height="720" x="0" y="0" />
  </view>

    <module class = "Logger" name = "Logger" />
</group>
