<?xml version="1.0"?>

<group title = "MapMovementToRobot">

  <module
    class = "InputRawImage"
    name = "InputRaw"
    size_x = "640"
    size_y = "480"
    iterations = "20"
    filename = "./recording2/depth%02d.raw"
    filecount = "2672"
  />

  <module
      class = "TrainHead"
      name = "TrainHead"
  />

  <module
      class = "DepthSegmentation"
      name = "DepthSegmentation"
  />

  <module
      class = "DepthHistogram"
      name = "DepthHistogram"
      filter = "yes"
  />

  <module
       class = "MaximumToRobot"
       name = "MaximumToRobot1"
       mask_left = "0"
       mask_right = "0.4"
   />

   <module
        class = "MaximumToRobot"
        name = "MaximumToRobot2"
        mask_left = "0.7"
        mask_right = "1"
    />

  <module
      class = "Scale"
      name = "Scale"
      factor = "2048"
      comment = "This module could be removed if Image-object allowed scaling."
  />

  <module
    class = "OutputFile"
    name = "TrainData"
    filename = "./data.txt">
      <column name = "Mean" />
      <column name = "Variance" />
      <column name = "Movement" />
    </module>

  <!-- Scale Kinect data -->
  <connection  source = "InputRaw.OUTPUT"  target = "Scale.INPUT" />

  <!-- Display DepthSegmentation -->
  <connection  source = "Scale.OUTPUT"  target = "DepthHistogram.INPUT" />
  <connection  source = "Scale.OUTPUT"  target = "DepthSegmentation.INPUT" />
  <connection  source = "DepthHistogram.OBJECT"  target = "DepthSegmentation.OBJECT" />

  <!-- MaximumToRobot1   -->
  <connection  source = "Scale.OUTPUT"  target = "MaximumToRobot1.INPUT" />
  <connection  source = "DepthHistogram.OBJECT"  target = "MaximumToRobot1.OBJECT" />
  <connection  source = "MaximumToRobot1.HEAD"  target = "TrainHead.HEAD1" />

  <!-- MaximumToRobot2 -->
  <connection  source = "Scale.OUTPUT"  target = "MaximumToRobot2.INPUT" />
  <connection  source = "DepthHistogram.OBJECT"  target = "MaximumToRobot2.OBJECT" />
  <connection  source = "MaximumToRobot2.HEAD"  target = "TrainHead.HEAD2" />

  <connection  source = "TrainHead.OUTPUT"  target = "TrainData.Movement" />
  <connection  source = "TrainHead.MEAN"  target = "TrainData.Mean" />
  <connection  source = "TrainHead.VARIANCE"  target = "TrainData.Variance" />
  <connection  source = "TrainHead.WRITE"  target = "TrainData.WRITE" />

  <view name="Depth">
     <image type="fire" name="Camera" module = "InputRaw" source = "OUTPUT" width="720" height="720" x="0" y="0" />
  </view>

    <module class = "Logger" name = "Logger" />
</group>
