<?xml version="1.0"?>

<group name="Detectors in Global ">

    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

    <_input name = "SENSORS"      		targetmodule = "L_Face_Sensor"           target = "INPUT" />
    <_input name = "SENSORS"      		targetmodule = "R_Face_Sensor"           target = "INPUT" />
    <input name = "SENSORS"      		targetmodule = "L_Marker_Sensor"         target = "INPUT" />
    <input name = "SENSORS"      		targetmodule = "R_Marker_Sensor"         target = "INPUT" />

    <_input name = "L_FACE"      		targetmodule = "M_L_Face"           	target = "INPUT2" />
    <_input name = "R_FACE"    		    targetmodule = "M_R_Face"           	target = "INPUT2" />
    <input name = "L_MARKER"     		targetmodule = "M_L_Marker"           	target = "MATRIX_2" />
    <input name = "R_MARKER"    	    targetmodule = "M_R_Marker"         	target = "MATRIX_2" />

    <_output name = "L_FACE_GLOB"       sourcemodule = "M_L_Face"               source = "OUTPUT" />
    <_output name = "R_FACE_GLOB"       sourcemodule = "M_R_Face"               source = "OUTPUT" />
    <output name = "L_MARKER_GLOB"      sourcemodule = "M_L_Marker"             source = "MATRIX" />
    <output name = "R_MARKER_GLOB"      sourcemodule = "M_R_Marker"             source = "MATRIX" />

    <!-- Trash module -->
    <_module class = "Delay" name = "NotAvailable" />
    
    <!-- Left Face Detector -->
    <_module class = "TruncateArray" name = "L_Face_Sensor" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
    <!-- Multiply -->
    <_module class = "MatrixMultiply"   name = "M_L_Face" />
        <_connection sourcemodule = "L_Face_Sensor"      source = "OUTPUT"     targetmodule = "M_L_Face" target = "INPUT1" delay = "0"/>

    <!-- Right Face Detector -->
    <_module class = "TruncateArray" name = "R_Face_Sensor" array_length = "16" selection = "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31" loop = "false"/>
    <!-- Multiply -->
    <_module class = "MatrixMultiply"   name = "M_R_Face" />
        <_connection sourcemodule = "R_Face_Sensor"      source = "OUTPUT"     targetmodule = "M_R_Face" target = "INPUT1" delay = "0"/>

	<module class = "Constant" name = "ID" data = "1"/>
	<module class = "Constant" name = "FRAME" data = "2"/>
	<module class = "Constant" name = "ID2" data = "10"/>
	<module class = "Constant" name = "FRAME2" data = "1"/>

    <!-- Left Marker Detector -->
    <module class = "TruncateArray" name = "L_Marker_Sensor" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
    <!-- Multiply -->
    <module class = "Transform"   name = "M_L_Marker" />
        <connection sourcemodule = "L_Marker_Sensor"      source = "OUTPUT"     targetmodule = "M_L_Marker" target = "MATRIX_1" delay = "0"/>
        <connection sourcemodule = "ID"        		source = "OUTPUT"  		targetmodule = "M_L_Marker" target = "OBJECT_ID_1" delay = "0"/>
        <connection sourcemodule = "FRAME"        	source = "OUTPUT"     	targetmodule = "M_L_Marker" target = "FRAME_ID_1"  delay = "0"/>
        <connection sourcemodule = "ID2"         	source = "OUTPUT"       targetmodule = "M_L_Marker" target = "OBJECT_ID_2" delay = "0"/>
        <connection sourcemodule = "FRAME2"     	source = "OUTPUT"       targetmodule = "M_L_Marker" target = "FRAME_ID_2"  delay = "0"/>


    <!-- Right Marker Detector -->
    <module class = "TruncateArray" name = "R_Marker_Sensor" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
    <!-- Multiply -->
     <module class = "Transform"   name = "M_R_Marker" />
        <connection sourcemodule = "R_Marker_Sensor"      source = "OUTPUT"     targetmodule = "M_R_Marker" target = "MATRIX_1" delay = "0"/>
        <connection sourcemodule = "ID"        		source = "OUTPUT"  		targetmodule = "M_R_Marker" target = "OBJECT_ID_1" delay = "0"/>
        <connection sourcemodule = "FRAME"        	source = "OUTPUT"     	targetmodule = "M_R_Marker" target = "FRAME_ID_1"  delay = "0"/>
        <connection sourcemodule = "ID2"         	source = "OUTPUT"       targetmodule = "M_R_Marker" target = "OBJECT_ID_2" delay = "0"/>
        <connection sourcemodule = "FRAME2"     	source = "OUTPUT"       targetmodule = "M_R_Marker" target = "FRAME_ID_2"  delay = "0"/>


		<module class = "DataConverter" name = "TEMP1" output_size_x = "4" output_size_y = "4"/>
		<module class = "DataConverter" name = "TEMP2" output_size_x = "4" output_size_y = "4"/>
        <connection sourcemodule = "L_Marker_Sensor"     	source = "OUTPUT"       targetmodule = "TEMP1" target = "INPUT"  delay = "0"/>
        <connection sourcemodule = "M_R_Marker"     	source = "MATRIX"       targetmodule = "TEMP2" target = "INPUT"  delay = "0"/>

	<view>
        <object
            class = "Table"
            x="0" y="0"
            h="3" w="6"
            module = "TEMP1"
            source = "OUTPUT"
            font_size = "30"
        />
        <object
            class = "Table"
            x="0" y="3"
            h="3" w="6"
            module = "TEMP2"
            source = "OUTPUT"
        	font_size = "30"

        />
    </view>
</group>
 
