<?xml version="1.0"?>

<class name="SequenceRecorder" description="records a sequence">

	<description type="text">
		Module that records or plays a sequence of values.
	</description>

	<parameter name="max_sequences" type="int" default="64" description="The maximum number of different behaviors that can be recorded" />

	<input name="TRIG" description="Start a behavior with a 1 in the column for that behavior; lower number priority" size_param="max_sequences" optional="yes" />

	<output name="PLAYING" description="A single 1 while a behavior is playing" size_param="max_sequences" />
	<output name="COMPLETED" description="A single 1 for one tick when a behavior is completed" size_param="max_sequences" />

   	<parameter name="smoothing_time" type="float" default="200" description="Number of milliseconds to smooth the output position." />
	<parameter name="state" type="array" default="1 0 0 0 0 0 0 0 0 0 0" description="State array used to remember control button state. Only for output to control buttons." />
	<parameter name="channel_mode" type="matrix" _default="" description="Mode for each channel: lock, play, record, etc." />
	<parameter name="interpolation" type="matrix" _default="1 1 1 1 1 1" description="Type of interpolation for each channel: 0 = none; 1 = linear" />

	
	<parameter name="time" type="string" default="00:00:000" description="String representation of the current time." />
	<parameter name="end_time" type="string" default="00:00:000" description="String representation of the end time." />
	<parameter name="position" type="float" default="0" description="Position in sequence from 0 to 1." />
	<parameter name="mark_start" type="float" default="0" description="Position of start mark in sequence from 0 to 1." />
	<parameter name="end_mark" type="float" default="0" description="Position of end mark in sequence from 0 to 1." />

	<parameter name="channels" type="int" default="4" description="The number of channels to record and/or play." />
	<parameter name="default_output" type="array" description="Default outputs to be used when not defined in any other way." />
	<parameter name="internal_control" type="array" description="A 1 indicates that the parameter sliders should be used to set the values to be recorded and not the input." />

	<parameter name="positions" type="array" default="0 0 0 0" description="Current positions for all channels; input/output for WebUI" />

	<parameter name="current_sequence" type="int" default="0" description="Index of the currently selected sequence" />
	<parameter name="sequence_names" type="string" default="Sequence A" description="List of names for the different sequences" />



	<output name="SMOOTHING_START" size_param="channels" description="Sposition to smooth from. Used only for debugging." />

	<input name="INPUT" description="The current input positions to record" />

	<output name="TARGET" size_param="channels" description="The target positions or the interpolated keypoint positions that the output moves towards" />
	<output name="OUTPUT" size_param="channels" description="The current output positions" />
	<output name="ACTIVE" size_param="channels" description="Indicates that the data on the output should be used, for example for torque enable." />
	<output name="CAN_PLAY" size_param="channels" description="A one ona channel indicates that there is data to be played. Used to enable play buttons" />



<!--

	OLD ELEMENTS
	
	<parameter name="max_sequences" type="int" default="10" description="The maximum number of different behaviors that can be recorded" />
	<parameter name="current_motion" type="int" default="0" description="The behavior that will be recorded" />
	<parameter name="filename" type="string" default="motion.%02d.dat" description="The name(s) of the files where the data will be stored." />
	<parameter name="directory" type="string" default="motions" description="The directory where the files will be stored." />/>
    <parameter name="smoothing_time" type="float" default="100" description="Number of ticks to smooth the output position and torque." />

	<parameter name="auto_load" type="bool" default="yes" description="Load all saved behaviors on start-up" />
	<parameter name="auto_save" type="bool" default="no" description="Save all behaviors before termination" />

	<parameter name="record_on_trig" type="bool" default="false" description="Start record on trig input." />

    <output name="TRIG_OUT" description="A single 1 for one tick when a behavior is started" size="1" />
-->

	<link class="SequenceRecorder" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>SequenceRecorder.h</file>
   		<file>MSequenceRecorder.cc</file>
   		<file>SequenceRecorder.ikc</file>
   </files>

</class>
