<?xml version="1.0"?>

<class name="SequenceRecorder" description="records a sequence">

	<description type="text">
		Module that records a sequence of values and saves them into a file.
	</description>

	<example description="A simple example">
		<module
			class="SequenceRecorder"
			name="SequenceRecorder"
            filename="point"
		/>
	</example>

    <parameter name="max_motion" type="int" default="10" description="Maximum nuber of motions" />
	<parameter name="current_motion" type="int" default="0" description="The motion that will be recorded" />
    <parameter name="mode_string" type="string" default="stop" description="The current mode as a string" />

	<parameter name="filename" type="string" default="motion.%02d.dat" description="The name(s) of the files where the data will be stored. '.dat' or '.json' format" />

    <parameter name="smoothing_time" type="float" default="100" description="Number of ticks to smooth the output position and torque (ms)." />
    <parameter name="torque" type="float" default="1" description="Nominal torque to record for active channels" />

	<parameter name="auto_load" type="bool" default="yes" description="Load all saved behaviors on start-up" />
	<parameter name="auto_save" type="bool" default="no" description="Save all behaviors before termination" />

	<input name="TRIG" description="Start a behavior with a 1 in the column for that behavior" size_param="max_motions" optional="yes" />
	<output name="COMPLETED" description="A single 1 for one tick when a behavior is completed" size_set="max_motions" />

	<input name="INPUT" description="Position data from the servos" />
    <output name="OUTPUT" description="Position data to the servos" size_set="INPUT" />
	<output name="TORQUE" description="Current torque for the motors" size_set="INPUT" />
	<output name="ENABLE" description="Enable the motors when torque is larger than zero" size_set="INPUT" />

    <output name="MODE" description="off/stop/play/record mode for each channel coded as a matrix" size_set_x="INPUT" size_y= "4" />

    <output name="KEYPOINTS" description="The keypoint vectors as multiple paths" size_set_x="INPUT" size_param_y="1000" />
 
	<output name="TIME" description="Current record or play position (ms)" size="1" />

	<link class="SequenceRecorder" />

    <view name="Default View">
         <text
            width = "121"
            height = "41"
            x="10"
            y = "40"
            parameter = "mode_string"
            module = "*"
        />

        <table title="time" source=".TIME" decimals="0" x="10" y="81" width="101" height="41" />

        <button label = "Off" module="*" command="off" x="10" y="121" height="41" width="101" />
        <button label = "Stop" module="*" command="stop" x="10" y="161" height="41" width="101"  />
        <button label = "Record" module="*" command="record" x="10" y="201" height="41" width="101"  />
        <button label = "Play"  module="*" command="play" x="10" y="241" height="41" width="101"  />

        <button label = "Load" module="*" command="load" x="10" y="361" height="41" width="101"  />
        <button label = "Save" module="*" command="save" x="10" y="401" height="41" width="101"  />

        <drop-down-menu title="motion" list="motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" module="*" parameter="current_motion" x="10" y="311" width="121" height="41" />

        <grid source=".MODE" color="red,green" x="130" y="600" width="800" height="501" />
    </view>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>SequenceRecorder.h</file>
   		<file>MSequenceRecorder.cc</file>
   		<file>SequenceRecorder.ikc</file>
   </files>

</class>

