<?xml version="1.0"?>

<class name="InputVideoFile" description="reads a video file using FFmpeg">

	<description type="text">
		Module that reads a movie using the FFMpeg library. The movie can be optionally scaled by setting the parameters size_x and size_y.
	</description>

	<example description="A simple example">
		<module
			class="InputVideoFile"
			name="InputVideoFile"
            filename = "../../../../../../Examples/Media/ikaros.mp4"
		/>

	</example>

	<link class="InputVideoFile" />
    
    <parameter name="filename" type="string" description="File to read the data from" />
	<parameter name="size_x" type="int" default="original movie size" description="Size to scale the movie to" />
	<parameter name="size_y" type="int" default="original movie size" description="Size to scale the movie to" />
	<parameter name="loop" type="bool" default="no" description="Loop playback" />
	<parameter name="info" type="bool" default="no" description="Printing information about the video stream" />

    <output name="RED" description="The red channel." />
	<output name="GREEN" description="The green channel." />
	<output name="BLUE" description="The blue channel." />
	<output name="INTENSITY" description="The intensity channel." />
	<output name="RESTART" size = "1" description="This output is 1 on the first frame of the movie." />

	<view name="View">
		<image
		max_x = "1"
		title = "Intensity"
		width = "381"
		flipYCanvas = "no"
		x = "460"
		source = ".INTENSITY"
		format = "gray"
		flipYAxis = "no"
		flipXCanvas = "no"
		h = "4"
		height = "321"
		max_y = "1"
		y = "60"
		flipXAxis = "no"
		scale = "both"
		class = "image"
		scales = "no"
		w = "4"
		/>
		
		<image
		max_x = "1"
		title = "Output"
		width = "381"
		flipYCanvas = "no"
		x = "60"
		source = ".RED+GREEN+BLUE"
		format = "rgb"
		flipYAxis = "no"
		flipXCanvas = "no"
		h = "4"
		height = "321"
		max_y = "1"
		y = "60"
		flipXAxis = "no"
		scale = "both"
		class = "image"
		scales = "no"
		w = "4"
		/>
		
	</view>
    
    <author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>InputVideoFile.h</file>
   		<file>InputVideoFile.cc</file>
   		<file>InputVideoFile.ikc</file>
   </files>

</class>

