<?xml version="1.0"?>

<class name="InputVideoFile" description="reads a video file using FFmpeg">

	<description type="text">
		Module that reads a movie using the FFmpeg library. The movie can be scaled by setting the size_x and size_y parameters.
	</description>

	<parameter name="filename" type="string" description="File or URL to read the video from." />
	<parameter name="size_x" type="number" default="0" description="Width of the output image. Set to 0 to use the movie's native width." />
	<parameter name="size_y" type="number" default="0" description="Height of the output image. Set to 0 to use the movie's native height." />
	<parameter name="loop" type="bool" default="no" description="Loop playback when the movie reaches the end." />
	<parameter name="info" type="bool" default="no" description="Print information about the video stream." />

	<output name="RED" description="The red channel." alias="OUTPUT[0]"/>
	<output name="GREEN" description="The green channel." alias="OUTPUT[1]"/>
	<output name="BLUE" description="The blue channel." alias="OUTPUT[2]"/>
	<output name="INTENSITY" description="The intensity channel." size="@size_y,@size_x" />
	<output name="OUTPUT" description="RGB image." size="3,@size_y,@size_x"/>
	<output name="RESTART" size="1" description="This output is 1 on the first frame of the movie and when playback restarts." />

	<files>
		<file>InputVideoFile.cc</file>
		<file>InputVideoFile.ikc</file>
	</files>

</class>
