<?xml version="1.0"?>

<group name="DepthBlobList" description="segments into depth planes">

	<description type="text">
		Generates a list of blobs in an image (right now only one blob).
	</description>

	<example description="A simple example">
		<module
			class="DepthBlobList"
			name="DepthBlobList"
		/>
	</example>

    <parameter name="pan" type="float" default="0" description="pan angle (temporary)" />
    <parameter name="tilt" type="float" default="0" description="tilt angle (temporary)" />

	<input name="INPUT" description="The input image" />
	<input name="POSITION" description="The position of the sensor in the gloabl coordinate system" />

	<output name="GRID" description="Grid data" size_x="100" size_y="100" />
	<output name="BACKGROUND" description="Background to subtract" size_x="100" size_y="100" />
	<output name="DILATED_BACKGROUND" description="Background to subtract" size_x="100" size_y="100" />
	<output name="DETECTION" description="Detection after background subtraction" size_x="100" size_y="100" />
	<output name="SMOOTHED" description="Smoothed detection" size_x="100" size_y="100" />

	<output name="MAXIMA" description="The found blobs" size_x="2" size_y="10" />
	<output name="OUTPUT" description="The found blobs in global coordinates in matrix form" size_x="17" size_y="10" />

	<module class="DepthBlobList" />

	<created>2014</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
	<file>DepthBlobList.h</file>
	<file>DepthBlobList.cc</file>
	<file>DepthBlobList.ikc</file>
   </files>

</group>

