<?xml version="1.0"?>

<group name="DepthBlobList" description="segments into depth planes">

	<description type="text">
		Generates a list of blobs in an image (right now only one blob).
	</description>

	<example description="A simple example">
		<module
			class="DepthBlobList"
			name="DepthBlobList"
		/>
	</example>

	<input name="INPUT" description="The input image" />

	<output name="GRID" description="Grid data" size_x="100" size_y="100" />
	<output name="BACKGROUND" description="Background to subtract" size_x="100" size_y="100" />
	<output name="DETECTION" description="Detection after background subtraction" size_x="100" size_y="100" />

	<output name="OUTPUT" description="The output" size_x="17" size_y="1" />

	<module class="DepthBlobList" />

	<created>2014</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
	<file>DepthBlobList.h</file>
	<file>DepthBlobList.cc</file>
	<file>DepthBlobList.ikc</file>
   </files>

</group>
