<?xml version="1.0"?>

<group>
	
    <description>
        This is an advanced example that illustrates how batch processing works in Ikaros

        This file will run five instances of Ikaros sequentially with the different
        parameters set by the target attributes. As a result, five files will be created
        and will each contain a sequence of numbers generated by a function generator with
        different offset values.
        
        The batch elements defines attributes that will be set in the outer group and
        subsequently inherited by modules defined within the group. In this example,
        the module F will inherit the value of the attribute"offset" and the module OUT will
        inherit the attribute "filename"
        
        To run this test, make sure that the execution runs in batch mode and stops by using
        for example the following at the command line to stop after 100 ticks:
        
        IKAROS batch.ikc -B -s100
        
        Otherwise Ikaros will run only the first instance of the batch in an endless loop.
    </description>
    
    <batch target="offset" values="12 23 34 45 56" />
    <batch target="filename" values="file_a.txt file_b.txt file_c.txt file_d.txt file_e.txt" />

    <module class="FunctionGenerator" name="F" />
    <module class = "OutputFile" name = "OUT">
        <column name="X" />
    </module>

	<connection sourcemodule="F" source="OUTPUT" targetmodule="OUT" target="X" />

</group>

