<?xml version="1.0"?>

<!--

	double_randmizier.ikc
    
    This is an advanced example of some features of the IKC file format
	
	This file demonstrates how a group can be used as a class
    This file is included in the file including_file.ikc

    The result is analogous to using the single file group.ikc
	
-->

<group>

	<!-- The parameter "maximum" of the group is mapped to the parameter "max" of R1 and R2 -->
	
	<parameter name="max" target="max" />
	
	<!-- The outputs of R1 and R2 are renamed X and Y -->
	
	<output name="X" sourcemodule="R1" source="OUTPUT" />
	<output name="Y" sourcemodule="R2" source="OUTPUT" />

	<!-- Here we declare the two Randomizer modules as usual, but without the max attribute -->
	
	<module class = "Randomizer" name = "R1" outputsize = "5" min="0" />
	<module class = "Randomizer" name = "R2" outputsize = "5" min="0" />
	
</group>

