<?xml version="1.0"?>

<!--

    This is an advanced example of some features of the IKC file format
 
    This file demonstrates how the <?include?> instruction is used to include pieces of
    XML in an IKC file. The included file must consists of XML-elements.
 
-->

<group name="outer">
    <module class = "Randomizer" name = "module_in_outer_file_A" />
    <?include file="included_file_1.ikg" ?>
    <module class = "Randomizer" name = "module_in_outer_file_B" />
    <?include file="included_file_3.ikg" ?>
    <module class = "Randomizer" name = "module_in_outer_file_C" />

</group>

