<?xml version="1.0"?>

<group title="Ikaros Example">
	
    <module
        period = "5"
        class = "Randomizer"
        name = "R0"
        outputsize_x = "3"
        outputsize_y = "3"
    />

    <module
        period = "2"
        class = "Randomizer"
        name = "R1"
        outputsize_x = "3"
        outputsize_y = "3"
    />

    <module
        class = "Randomizer"
        name = "R2"
        outputsize_x = "3"
        outputsize_y = "3"
    />

    <view>
        <object class="BarGraph" module="R0" source="OUTPUT" x="0" y="0" />
        <object class="BarGraph" module="R1" source="OUTPUT" x="1" y="0" />
        <object class="BarGraph" module="R2" source="OUTPUT" x="2" y="0" />
    </view>
</group>
 

