<?xml version="1.0"?>

<class name="UM7" description="connect to a UM7 orientation sensor via USB">

	<description type="text">
		This module connects to a UM7 orientation sensor via USB. The module instructs the UM7 to send gyro, accelerometer, and Euler-angle data to Ikaros at 100 Hz. This module has only been tested on macOS.
	</description>


	
	<parameter name="port" description="Serial port" type="string" default="/dev/cu.usbserial-AU04OIL4"/>

	<output name="ROLL" description="Estimated Roll" size="1" />
	<output name="PITCH" description="Estimated Pitch" size="1" />
	<output name="YAW" description="Estimated Yaw" size="1" />
	<output name="ProcessedGyro" description="Processed Gyro data (XYZ)" size="3" />
	<output name="ProcessedAccel" description="Processed accelerometer data (XYZ)" size="3" />
	<output name="EulerAngles" description="Euler angles data (XYZ)" size="3" />

   <files>
   		<file>UM7.cc</file>
                <file>UM7Protocol.cc</file>
                <file>UM7Protocol.h</file>
   		<file>UM7.ikc</file>
   </files>

</class>
