<?xml version="1.0"?>

<class name="UM7" description="connect to a UM7 orientation sensor via USB">

	<description type="text">
		This module connects to a UM7 orientation sensor via USB. The module instructes the UM7 to send data to ikaros at 255hz. This module has only been tested in MacOS.
	</description>

	<example description="A simple example">
		<module
			class="UM7"
			name="UM7"
		/>
	</example>

	<link class="UM7" />
	
	<parameter name="port" description="Serial port" type="string" default="/dev/cu.usbserial-AU04OEIL"/>

	<output name="ROLL" description="Estimated Roll" size="1" />
	<output name="PITCH" description="Estimated Pitch" size="1" />
	<output name="YAW" description="Estimated Yaw" size="1" />
	<output name="ProcessedGyro" description="Processed Gyro data (XYZ)" size="3" />
	<output name="ProcessedAccel" description="Processed accelerometer data (XYZ)" size="3" />
	<output name="EulerAngles" description="Euler angles data (XYZ)" size="3" />
	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>UM7.h</file>
   		<file>UM7.cc</file>
   		<file>UM7.ikc</file>
   </files>

</class>