<?xml version="1.0"?>

<group name="TrainHead" description="minimal example module">

	<description type="text">

	</description>

	<example description="A simple example">
		<module
			class="TrainHead"
			name="TrainHead"
		/>
	</example>

	<input name="HEAD1_UD" description="Up down movements for head 1" />
	<input name="HEAD1_LR" description="Left right movements for head 1" />
	<input name="HEAD2_UD" description="Up down movements for head 2" />
	<input name="HEAD2_LR" description="Left right movements for head 2" />

	<output name="OUTPUT_HEAD1" description="The output movement" size="20"/>
	<output name="OUTPUT_HEAD2" description="The output movement" size="20"/>

	<output name="MEAN_HEAD1" description="The mean value of the past movement" size="1"/>
	<output name="VARIANCE_HEAD1" description="The variance value of the past movement" size="1"/>

	<output name="MEAN_HEAD2" description="The mean value of the past movement" size="1"/>
	<output name="VARIANCE_HEAD2" description="The variance value of the past movement" size="1"/>

	<output name="WRITE" description="If the output schould be written to file" size="1"/>

	<module class="TrainHead" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>TrainHead.h</file>
   		<file>TrainHead.cc</file>
   		<file>TrainHead.ikc</file>
   </files>

</group>
