<?xml version="1.0"?>

<group name="TrainHead" description="minimal example module">

	<description type="text">

	</description>

	<example description="A simple example">
		<module
			class="TrainHead"
			name="TrainHead"
		/>
	</example>

	<input name="HEAD1_ANGLE" description="The input movements" />
	<input name="HEAD1_ROTATION" description="The input movements" />
	<input name="HEAD2_ANGLE" description="The input movements" />
	<input name="HEAD2_ROTATION" description="The input movements" />

	<output name="OUTPUT_ANGLES" description="The output movement" size="20"/>
	<output name="OUTPUT_ROTATIONS" description="The output movement" size="20"/>

	<output name="MEAN_ANGLE" description="The mean value of the past movement" size="1"/>
	<output name="MEAN_ROTATION" description="The mean value of the past movement" size="1"/>

	<output name="VARIANCE_ANGLE" description="The variance value of the past movement" size="1"/>
	<output name="VARIANCE_ROTATION" description="The variance value of the past movement" size="1"/>

	<output name="WRITE" description="If the output schould be written to file" size="1"/>

	<link class="TrainHead" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>TrainHead.h</file>
   		<file>TrainHead.cc</file>
   		<file>TrainHead.ikc</file>
   </files>

</group>
