<?xml version = "1.0"?>

<group title = "Forward Model">

    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

	<module class="Constant" name="InitPosition" data = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />

    <input name="FEEDBACK_POSITIONS" targetmodule="L1_J2Rot" target="INPUT" />
    <input name="FEEDBACK_POSITIONS" targetmodule="L2_J1Rot" target="INPUT" />
    <input name="FEEDBACK_POSITIONS" targetmodule="L3A_J1Rot" target="INPUT" />
    <input name="FEEDBACK_POSITIONS" targetmodule="L3B_J1Rot" target="INPUT" />
   
    <!-- output not working in the same way as connects -->

    <module class = "Add" name = "JOIN_ARRAYS"/>
    <!-- Init posoition -->
    <!-- Left Eye -->
    <connection sourcemodule = "T_L3B" source = "MATRIX"     targetmodule = "JOIN_ARRAYS"  target = "INPUT1" />
    <!-- Right Eye -->
    <connection sourcemodule = "T_L3A" source = "MATRIX"     targetmodule = "JOIN_ARRAYS"  target = "INPUT1" />
    <connection sourcemodule = "T_L2" source = "MATRIX"     targetmodule = "JOIN_ARRAYS"  target = "INPUT1" />
    <connection sourcemodule = "T_L1" source = "MATRIX"     targetmodule = "JOIN_ARRAYS"  target = "INPUT1" />
    <connection sourcemodule = "T_L0" source = "OUTPUT"     targetmodule = "JOIN_ARRAYS"  target = "INPUT1" />

	<module class="Constant" name="ZERO16" data = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    <connection sourcemodule = "ZERO16" source = "OUTPUT"           targetmodule = "JOIN_ARRAYS"  target = "INPUT2" />
    <connection sourcemodule = "ZERO16" source = "OUTPUT"           targetmodule = "JOIN_ARRAYS"  target = "INPUT2" />
    <connection sourcemodule = "ZERO16" source = "OUTPUT"           targetmodule = "JOIN_ARRAYS"  target = "INPUT2" />
    <connection sourcemodule = "ZERO16" source = "OUTPUT"           targetmodule = "JOIN_ARRAYS"  target = "INPUT2" />
    <connection sourcemodule = "ZERO16" source = "OUTPUT"           targetmodule = "JOIN_ARRAYS"  target = "INPUT2" />


    <output name="MODEL_ID"     sourcemodule="MODEL_ID" source="OUTPUT" />
    <output name="MODEL_MATRIX" sourcemodule="JOIN_ARRAYS" source="OUTPUT" />


    <module class = "Constant" name = "MODEL_ID" data = "1 2 3 5 5" />

    <!-- Used to filll xyz intputs of rotationConverter -->
    <module class = "Constant" name = "ZERO" outputsize = "1" data = "0" />



    <!-- Forward model -->
    <!-- Unit is m -->


    <!-- LINK 0: Epi in relation to world --> 


	<_module class = "Constant" name = "T_L0" 
	data = "
	1 0 0 0
	0 1 0 0.2
	0 0 1 0
	0 0 0 1;
	" />

    <module
		class		=	"FunctionGenerator"
		name		=	"FakeMove"
		type		=	"sin"
		frequency	=	"0.02"
		offset      =	"0"
		amplitude	=	"0.0"
		shift		=	"0.0"
	/>

    <module class="RotationConverter" name="TEMP" input_format = "xyz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "TEMP"  target = "INPUT"/>
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "TEMP"  target = "INPUT"/>
        <connection sourcemodule = "FakeMove"  source = "OUTPUT" targetmodule = "TEMP"  target = "INPUT"/>
  <module class = "TruncateArray" name = "T_L0" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
        <connection sourcemodule = "TEMP"   source = "OUTPUT" targetmodule = "T_L0"  target = "INPUT" />





    <!-- LINK 1: Origo to Joint1  -->
    <!-- LINK 1: JOINT 1: (Non existing servo) Rotation -90 dgrees in Y to have X in the path of the chain  --> 
    <module class="Constant"    name="L1_J1Rot"  data = "-90" />
    <module class="RotationConverter" name="L1_J1_C" input_format = "axayaz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L1_J1_C"  target = "INPUT"/>
        <connection sourcemodule = "L1_J1Rot"  source = "OUTPUT" targetmodule = "L1_J1_C"  target = "INPUT"/>
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L1_J1_C"  target = "INPUT" />
    <module class = "TruncateArray" name = "L1_J1" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
        <connection sourcemodule = "L1_J1_C"   source = "OUTPUT" targetmodule = "L1_J1"  target = "INPUT" delay = "0"/>


    <!-- LINK 1: TRANS 1: Translation Origo to Joint 1 --> 

    <module class = "Constant" name = "L1_T1" 
	data = "
	1 0 0 0.09
	0 1 0 0
	0 0 1 0
	0 0 0 1;
	" />
    
    <!-- LINK 1: JOINT 2: Rotation X  --> 
    <!-- This is a temporary module. Select will do this in the future -->
    <module class = "TruncateArray" name = "L1_J2Rot" array_length = "4" selection = "1" loop = "false"/>

    <!-- Rotate in y axis (first element in FEEDBACK_POSITION ... Where is select??-->
    <module class="RotationConverter" name="L1_J2_C" input_format = "axayaz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L1_J2_C"  target = "INPUT" />
        <connection sourcemodule = "L1_J2Rot"  source = "OUTPUT" targetmodule = "L1_J2_C"  target = "INPUT"/>
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L1_J2_C"  target = "INPUT"/>
    <module class = "TruncateArray" name = "L1_J2" array_length = "16" selection = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" loop = "false"/>
        <connection sourcemodule = "L1_J2_C"   source = "OUTPUT" targetmodule = "L1_J2"  target = "INPUT" delay = "0" />


    <!-- LINK 2: Joint 1 to Joint 2 -->
    <module class = "Constant" name = "L2_T1" 
	data = "
	1 0 0 0.048
	0 1 0 0
	0 0 1 0
	0 0 0 1;
	" />
    
    <!-- LINK 2: JOINT 1: Rotation X  --> 
    <module class = "TruncateArray" name = "L2_J1Rot" array_length = "4" selection = "2" loop = "false"/>
    <module class="RotationConverter" name="L2_J1" input_format = "axayaz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L2_J1"  target = "INPUT"/>
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L2_J1"  target = "INPUT"/>
        <connection sourcemodule = "L2_J1Rot"  source = "OUTPUT" targetmodule = "L2_J1"  target = "INPUT"/>



    <!-- LINK 3A: TRANS 1: Joint 2 to Joint 3 -->
    <module class = "Constant" name = "L3A_T1" 
	data = "
	1 0 0 0.0
	0 1 0 -0.03
	0 0 1 0
	0 0 0 1;
	" />

    <!-- LINK 3A: JOINT 2: Rotation X  --> 
    <module class = "TruncateArray" name = "L3A_J1Rot" array_length = "4" selection = "3" loop = "false"/>
    <module class="RotationConverter" name="L3A_J1" input_format = "axayaz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L3A_J1"  target = "INPUT"/>
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L3A_J1"  target = "INPUT"/>
        <connection sourcemodule = "L3A_J1Rot"  source = "OUTPUT" targetmodule = "L3A_J1"  target = "INPUT"/>

   <!-- LINK 3B: Joint 2 To Left Eye -->

    <module class = "Constant" name = "L3B_T1" 
	data = "
	1 0 0 0.0
	0 1 0 0.03
	0 0 1 0
	0 0 0 1;
	" />

    <!-- LINK 3B: JOINT 2: Rotation X  --> 
    <module class = "TruncateArray" name = "L3B_J1Rot" array_length = "4" selection = "4" loop = "false"/>
    <module class="RotationConverter" name="L3B_J1" input_format = "axayaz" output_format = "matrix" />
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L3B_J1"  target = "INPUT"/>
        <connection sourcemodule = "ZERO"   source = "OUTPUT" targetmodule = "L3B_J1"  target = "INPUT"/>
        <connection sourcemodule = "L3B_J1Rot"  source = "OUTPUT" targetmodule = "L3B_J1"  target = "INPUT"/>
  

    <!-- Matrix Multiplaction -->
    <!-- Only need one ID -->
    <module class="Constant"    name="id"   data = "1" />
    <module class="Constant"    name="F1"   data = "1" />


    <!-- Tranfrom modules -->
    <!-- T_L0 -->
    <!-- T_L1 -->
    <!-- T_L2 -->

    <!-- Link 0 -->

    <!-- Link 1 -->
    <module class="Transform"   name="T_L1_J1" />
    <module class="Transform"   name="T_L1_T1"/>
    <!--<module class="Transform"   name="T_L1_J2"/>-->
    <module class="Transform"   name="T_L1"/>

    <!-- Link 2 -->
    <module class="Transform"   name="T_C_L2"/> <!-- chain --> 
    <!--<module class="Transform"   name="T_L2_T1"/>-->
    <!--<module class="Transform"   name="T_L2_J1"/>-->
    <module class="Transform"   name="T_L2"/>

    <!-- Link 3A -->
    <module class="Transform"   name="T_C_L3A"/> <!-- chain --> 
    <module class="Transform"   name="T_L3A"/> 

    <!-- Link 3B -->
    <module class="Transform"   name="T_C_L3B"/> <!-- chain --> 
    <module class="Transform"   name="T_L3B"/> 

   
    <!-- Link 0 -->

    <!-- Link 1 -->

    <connection sourcemodule="T_L0"     source="OUTPUT" targetmodule="T_L1_J1" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L1_J1" target="OBJECT_ID_1" delay = "0" />
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L1_J1" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L1_J1"    source="OUTPUT" targetmodule="T_L1_J1" target="MATRIX_2" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L1_J1" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L1_J1" target="FRAME_ID_2" delay = "0"/>

    <connection sourcemodule="T_L1_J1"  source="MATRIX" targetmodule="T_L1_T1" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L1_T1" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L1_T1" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L1_T1"    source="OUTPUT" targetmodule="T_L1_T1" target="MATRIX_2" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L1_T1" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L1_T1" target="FRAME_ID_2" delay = "0"/>

    <connection sourcemodule="T_L1_T1"  source="MATRIX" targetmodule="T_L1" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L1" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L1" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L1_J2"    source="OUTPUT" targetmodule="T_L1" target="MATRIX_2" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L1" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L1" target="FRAME_ID_2" delay = "0"/>

    

    <!-- Link 2 -->
    <connection sourcemodule="T_L1"     source="MATRIX" targetmodule="T_C_L2" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_C_L2" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_C_L2" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L2_T1"    source="OUTPUT" targetmodule="T_C_L2" target="MATRIX_2" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_C_L2" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_C_L2" target="FRAME_ID_2" delay = "0" />

    <connection sourcemodule="T_C_L2"   source="MATRIX" targetmodule="T_L2" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L2" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L2" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L2_J1"    source="OUTPUT" targetmodule="T_L2" target="MATRIX_2" delay = "0" />
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L2" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L2" target="FRAME_ID_2" delay = "0"/>


    <!-- Link 3A -->
    <connection sourcemodule="T_L2"     source="MATRIX" targetmodule="T_C_L3A" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_C_L3A" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_C_L3A" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L3A_T1"   source="OUTPUT" targetmodule="T_C_L3A" target="MATRIX_2" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_C_L3A" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_C_L3A" target="FRAME_ID_2" delay = "0" />

    <connection sourcemodule="T_C_L3A"  source="MATRIX" targetmodule="T_L3A" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L3A" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L3A" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L3A_J1"   source="OUTPUT" targetmodule="T_L3A" target="MATRIX_2" delay = "0" />
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L3A" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L3A" target="FRAME_ID_2" delay = "0"/>

    <!-- Link 3B -->
    <connection sourcemodule="T_L2"     source="MATRIX" targetmodule="T_C_L3B" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_C_L3B" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_C_L3B" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L3B_T1"   source="OUTPUT" targetmodule="T_C_L3B" target="MATRIX_2" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_C_L3B" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_C_L3B" target="FRAME_ID_2" delay = "0" />

    <connection sourcemodule="T_C_L3B"  source="MATRIX" targetmodule="T_L3B" target="MATRIX_1" delay = "0"/>
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L3B" target="OBJECT_ID_1" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L3B" target="FRAME_ID_1" delay = "0"/>
    <connection sourcemodule="L3B_J1"   source="OUTPUT" targetmodule="T_L3B" target="MATRIX_2" delay = "0" />
    <connection sourcemodule="id"       source="OUTPUT" targetmodule="T_L3B" target="OBJECT_ID_2" delay = "0"/>
    <connection sourcemodule="F1"       source="OUTPUT" targetmodule="T_L3B" target="FRAME_ID_2" delay = "0"/>
</group>
 
