<?xml version="1.0"?>

<class name="MagicalController" description="Learning using the MagicalController rule">

	<description type="text">
        Module that triggers events based on received HTTP-requests: "/animation/n" triggers animation n, and "/sound/n" triggers sound n, "/target/x,y" sets the target output.
	</description>

	<example description="A simple example">
		<module
			class="MagicalController"
			name="MagicalController"
		/>
	</example>
    
    <parameter name="port" type="int" default="8001" description="The port that the module will listen on" />
    <parameter name="no_of_animations" type="int" default="10" description="" />
    <parameter name="no_of_sounds" type="int" default="10" description="" />

	<output name="ANIMATION_TRIG" description="Output to trigger an animation" size_param="no_of_animations" />
	<output name="SOUND_TRIG" description="Output to trigger an animation" size_param="no_of_sounds" />
	<output name="SOUND_ACTIVE" description="Output to trigger mouth animation" size="1" />
	<output name="TARGET" description="Output to set visual target" size="2" />

	<link class="MagicalController" />

    <view title="MagicalController"  name="Default view for MagicalController"
>
        <object
            x="0" y="0" w="2"
            class="BarGraph"
            source=".OUTPUT"
            title="Default view for MagicalController"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>MagicalController.h</file>
   		<file>MagicalController.cc</file>
   		<file>MagicalController.ikc</file>
   </files>

</class>

