<?xml version="1.0"?>

<class name="FASTDetector" description="finds curvature points">

	<description type="text">
	</description>

	<example description="A simple example">
		<module
			class="FASTDetector"
			name="FASTDetector"
		/>
	</example>
    
    <parameter name="threshold" type="float" default="12" description="the threshold for the FAST detector" />
    <parameter name="adaptive_threshold" type="float" default="100" description="the desired number of points to detect" />
    <parameter name="adaptive_delta" type="float" default="0.0" description="treshold change per iteration" />
    <parameter name="max_points" type="int" default="5000" description="maximum number of points to detect" />

	<input name="INPUT" description="The input image" />
	<output name="POINTS" description="Table with corners" size_x="2" size_y="5000" />
	<output name="POINTS_COUNT" description="Number of corners found" size="1" />

	<link class="FASTDetector" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

    <created>2013</created>
    
   <files>
   		<file>FASTDetector.h</file>
   		<file>FASTDetector.cc</file>
   		<file>FASTDetector.ikc</file>
   </files>

</class>
