<?xml version="1.0"?>

<class name="Xor" description="An and gate">

	<description type="text">
        Module that computes the logical exclusive or of its two inputs.
    </description>

	<example description="Example">
		<module
			class="Xor"
			name="Xor"
		/>
	</example>

    <parameter name="high" type="float" default="1" description="Value for logical one." />
    <parameter name="low" type="float" default="0" description="Value for logical zero." />
    <parameter name="threshold" type="float" default="0.5" description="Level between high 1 and low 0. Can be used to change the definition of high and low on the input." />

	<input name="INPUT1" description="The first input" />
	<input name="INPUT2" description="The second input" />
	<output name="OUTPUT" description="The output" size="1" />
	<output name="INVERSE" description="The inverted output" size="1" />
    
	<link class="Xor" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Xor.h</file>
   		<file>Xor.cc</file>
   		<file>Xor.ikc</file>
   </files>

</class>
