<?xml version = "1.0"?>


<group>

    <description>
        The total delay for this forward model is 2+2 tick ForwardModel.ikg use 2 tick and Each subgroup uses 2 tick.
	</description>
     
    <input name = "JOINT_ANGLES" 		    target = "JointAngles_G.INPUT" />

<!--
    <input name = "BODY_JOINT_ANGLES" 		target = "Body.JOINT_ANGLES" />
    <input name = "HEAD_JOINT_ANGLES" 		target = "Head.JOINT_ANGLES" />
    <input name = "LEFT_ARM_JOINT_ANGLES" 	target = "LeftArm.JOINT_ANGLES" />
    <input name = "RIGHT_ARM_JOINT_ANGLES"  target = "RightArm.JOINT_ANGLES" />
    <input name = "PUPIL_JOINT_ANGLES"   	target = "Head.JOINT_ANGLES" />
-->
    <input name = "EPI_POSITION"   	        target = "EpiPos.INPUT" />     <!-- In exo -->


    <!-- Exo -->
    <output name = "EXO_POINTS" 	        source = "ExoPointsJoin.OUTPUT" /> 	    <!-- points on the robot -->

    <!-- Ego -->

    <!-- FrameID and ObjectID -->
    <output name = "OBJECT_ID" 	source = "ForwardModelObjectID.OUTPUT" />
    <output name = "FRAME_ID" 	source = "ForwardModelFrameID.OUTPUT" />

    <module class = "Constant" name = "ForwardModelObjectID"    data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />
    <module class = "Constant" name = "ForwardModelFrameID"     data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />


    <module class = "Gate" name = "EpiPos"/>

    <module class = "Gate" name = "JointAngles_G"/>
    	<connection source = "JointAngles_G.OUTPUT" 	target = "Body.JOINT_ANGLES" 			targetoffset = "0"	  sourceoffset = "@servosIndexBody"	    size = "@nrServosBody" />
	    <connection source = "JointAngles_G.OUTPUT" 	target = "Head.JOINT_ANGLES" 			targetoffset = "0"	  sourceoffset = "@servosIndexHead"  	size = "@nrServosHead" />
	    <connection source = "JointAngles_G.OUTPUT" 	target = "LeftArm.JOINT_ANGLES" 		targetoffset = "0"	  sourceoffset = "@servosIndexLeftArm"	size = "@nrServosLeftArm"/>  
	    <connection source = "JointAngles_G.OUTPUT" 	target = "RightArm.JOINT_ANGLES" 		targetoffset = "0"	  sourceoffset = "@servosIndexRightArm"	size = "@nrServosRightArm"/>
	    <connection source = "JointAngles_G.OUTPUT" 	target = "Head.JOINT_ANGLES" 			targetoffset = "0"	  sourceoffset = "@servosIndexPupil"	size = "@nrServosPupil"/> ´


    <!-- Outputs can not handle sourceoffset targetoffset. Using a dummy module to be able to use sourceoffset and targetoffset -->

    <!-- Exo -->    
    <module class = "DataConverter" name = "ExoPointsJoin" output_size_x = "16" output_size_y = "30"/>
        <connection source = "EpiPos.OUTPUT"         target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "0"   size = "16"/> <!-- 4x4x1 -->         
        <connection source = "PosBody.MATRIX"        target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "16"  size = "48"/> <!-- 4x4x3 -->
        <connection source = "BodyHead.MATRIX"       target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "64"  size = "128"/> <!-- 4x4x8 -->
        <connection source = "BodyLeftArm.MATRIX"    target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "192" size = "144"/> <!-- 4x4x9 -->
        <connection source = "BodyRightArm.MATRIX"   target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "336" size = "144"/> <!-- 4x4x9 -->


    <!-- Forward models -->
    <!-- Unit is m -->
    <!-- Robot Position Perhaps not a part of forward model Z 90 -->
    <_module class = "Constant" name = "Epi_pos" data = "
        0 -1 0 0.85
        1 0 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <module class = "Constant" name = "Epi_pos_ID" data = "10" />

    <!-- Body -->
    <module class = "ForwardModel/EpiBodyForwardModel"       name = "Body" />

    <!-- Head --> <!-- Pupil -->
    <module class = "ForwardModel/EpiHeadForwardModel"       name = "Head" />

    <!-- LeftArm -->
    <module class = "ForwardModel/EpiArmForwardModel"    name = "LeftArm" 
    L1_R1RotData = "0 0 90" 
    L6_T1Data = "
	1 0 0 0.202;
	0 1 0 0.005;
	0 0 1 0.018;
	0 0 0 1;
	" 
    P1_T1Data ="
    1 0 0 0.187379;
	0 1 0 -0.013035;
	0 0 1 -0.02169;
	0 0 0 1"
    />

    <!-- RightArm -->
    <module class = "ForwardModel/EpiArmForwardModel"    name = "RightArm" 
    L1_R1RotData = "0 0 -90" 
    L6_T1Data = "
	1 0 0 0.202;
	0 1 0 0.005;
	0 0 1 -0.018;
	0 0 0 1;
	" 
    P1_T1Data ="
    1 0 0 0.187379;
	0 1 0 -0.013035;
	0 0 1 0.02169;
	0 0 0 1"
    />

    <!-- Put the matrices togather -->
    <!-- Tansform -->
    <module class = "Constant" name = "PositionID"      data = "2" /> 
    <module class = "Constant" name = "PositionFrame"   data = "1" />

    <module class = "Constant" name = "BodyID"          data = "100 100 3" />
    <module class = "Constant" name = "BodyFrame"       data = "2 2 2" />

    <module class = "Constant" name = "HeadID"          data = "10 11 12 13 14 15 16 17" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "HeadFrame"       data = "3 3 3 3 3 3 3 3" />

    <module class = "Constant" name = "LeftArmID"       data = "20 21 22 23 24 25 26 27 28" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "LeftArmFrame"    data = " 3  3  3  3  3  3  3  3  3" />

    <module class = "Constant" name = "RightArmID"      data = "30 31 32 33 34 35 36 37 38" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "RightArmFrame"   data = " 3  3  3  3  3  3  3  3  3" />

    <!-- Skeleton -->
    <module class = "Transform"   name = "PosBody" />
        <connection source = "EpiPos.OUTPUT"        target = "PosBody.MATRIX_1"    delay = "0"/>
        <connection source = "PositionID.OUTPUT"    target = "PosBody.OBJECT_ID_1" delay = "0"/>
        <connection source = "PositionFrame.OUTPUT" target = "PosBody.FRAME_ID_1"  delay = "0"/>
        <connection source = "Body.EGO_POINTS"      target = "PosBody.MATRIX_2"    delay = "0"/>
        <connection source = "BodyID.OUTPUT"        target = "PosBody.OBJECT_ID_2" delay = "0"/>
        <connection source = "BodyFrame.OUTPUT"     target = "PosBody.FRAME_ID_2"  delay = "0"/>

    <!-- Body -> Head --> 
    <module class = "Transform"   name = "BodyHead" />
        <connection source = "PosBody.MATRIX"       target = "BodyHead.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyHead.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyHead.FRAME_ID_1"  delay = "0"/>
        <connection source = "Head.EGO_POINTS"      target = "BodyHead.MATRIX_2"    delay = "0"/>
        <connection source = "HeadID.OUTPUT"        target = "BodyHead.OBJECT_ID_2" delay = "0"/>
        <connection source = "HeadFrame.OUTPUT"     target = "BodyHead.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Left Arm --> 
    <module class = "Transform"   name = "BodyLeftArm" />
        <connection source = "PosBody.MATRIX"       target = "BodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "LeftArm.EGO_POINTS"   target = "BodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection source = "LeftArmID.OUTPUT"     target = "BodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "LeftArmFrame.OUTPUT"  target = "BodyLeftArm.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Right Arm --> 
    <module class = "Transform"   name = "BodyRightArm" />
        <connection source = "PosBody.MATRIX"       target = "BodyRightArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "RightArm.EGO_POINTS"  target = "BodyRightArm.MATRIX_2"    delay = "0"/>
        <connection source = "RightArmID.OUTPUT"    target = "BodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "RightArmFrame.OUTPUT" target = "BodyRightArm.FRAME_ID_2"  delay = "0"/>

</group>
 
