<?xml version = "1.0"?>

<group>
    
    <!-- 
    Skeleton:
    1. Epi position
    2. Waist Joint
    3. Center arm servos
    4. Head Joint 1
    5. Head Joint 2
    6. Head Joint 3 (Left eye)
    7. Head Joint 4 (Right eye)
    8. Left arm Joint 1
    9. Left arm Joint 2
    10. Left arm Joint 3
    11. Left arm Joint 4
    12. Left arm Joint 5
    13. Left arm Joint 6 (Hand)
    14. Right arm Joint 1
    15. Right arm Joint 2
    16. Right arm Joint 3
    17. Right arm Joint 4
    18. Right arm Joint 5
    19. Right arm Joint 6 (Hand)

    Models:
    1. Base (with x in line of robot)
    2. Waist = Skeleton 2 and first servo head and arms.
    3. Bracket head (Joint 1 - Joint 2)
    4. Head with servos
    5. Left eye
    6. Left eye
    7-12 Left arm = Skeleton 8-13
    13-18 Right arm = Skeleton 14-19
    
    Points:
    1. Left hand point 1
    2. Left hand point 2
    3. Left hand point 3
    4. Right hand point 1
    5. Right hand point 2
    6. Right hand point 3
    7. Left eye direction
    8. Right eye direction 

    Sensors:
    1. Left eye camera
    2. Right eye camera

    -->

    	<!-- Speeking -->
	<module
		class		=	"FunctionGenerator"
		name		=	"GYMPA"
		type		=	"sin"
		frequency	=	"0.2"
		offset      =	"0"
		amplitude	=	"0"
	    shift		=	"0"
    />

    
    <connection source = "GYMPA.OUTPUT"   target = "Body.JOINT_ANGLES" sourceoffset = "0" targetoffset = "0" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "Head.JOINT_ANGLES" sourceoffset = "0" targetoffset = "0" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "Head.JOINT_ANGLES" sourceoffset = "0" targetoffset = "1" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "LeftArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "0" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "LeftArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "1" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "LeftArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "2" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "LeftArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "3" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "LeftArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "4" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "LeftArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "5" size = "1"/> 

    <connection source = "GYMPA.OUTPUT"   target = "RightArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "0" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "RightArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "1" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "RightArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "2" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "RightArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "3" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "RightArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "4" size = "1"/> 
    <connection source = "GYMPA.OUTPUT"   target = "RightArm.JOINT_ANGLES" sourceoffset = "0" targetoffset = "5" size = "1"/> 
    <_input name = "BODY_JOINT_ANGLES" 		target = "Body.JOINT_ANGLES" />

    <_input name = "HEAD_JOINT_ANGLES" 		target = "Head.JOINT_ANGLES" />
    <_input name = "LEFT_ARM_JOINT_ANGLES" 	target = "LeftArm.JOINT_ANGLES" />
    <_input name = "RIGHT_ARM_JOINT_ANGLES"  target = "RightArm.JOINT_ANGLES" />
    <_input name = "PUPIL_JOINT_ANGLES"   	target = "Head.JOINT_ANGLES" />

    <input name = "EPI_POSITION"   	        target = "EpiPos.INPUT" />     <!-- In exo -->


    <!-- Exo -->
    <output name = "EXO_SKELETON"           source = "ExoSkeletonJoin.OUTPUT" />    <!-- Skeleton -->
    <output name = "EXO_MODELS" 	        source = "ExoModelJoin.OUTPUT" />       <!-- 3d Model matrices -->
    <_output name = "EXO_POINTS" 	        source = "ExoPointsJoin.OUTPUT" /> 	    <!-- Points good to know. Right now 3 points in each hand. -->

    <!-- Ego -->
    
    <_output name = "EGO_SKELETON"          source = "JOIN_ARRAYS.OUTPUT" />    <!-- Skeleton -->
    <_output name = "EGO_MODEL" 	        source = "JOIN_ARRAYS.OUTPUT" />    <!-- 3d Model matrices -->
    <_output name = "EGO_POINTS" 	        source = "P_JOIN.OUTPUT" /> 	    <!-- Points good to know. Right now 3 points in each hand. -->
    <_output name = "EGO_SENSOR" 	        source = "SensorBodyHead.MATRIX" /> <!-- Sensors Left and Right eye -->


    <!-- FrameID and ObjectID -->
    <output name = "OBJECT_ID" 	source = "ForwardModelObjectID.OUTPUT" />
    <output name = "FRAME_ID" 	source = "ForwardModelFrameID.OUTPUT" />

    <module class = "Constant" name = "ForwardModelObjectID"    data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />
    <module class = "Constant" name = "ForwardModelFrameID"     data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />


    <module class = "Gate" name = "EpiPos"/>

    <!-- Ouptuts can not handle sourceoffset targetoffset. Using a dummy module to be able to use sourceoffset and targetoffset -->

    <!-- Exo -->    
    <module class = "DataConverter" name = "ExoSkeletonJoin" output_size_x = "16" output_size_y = "19"/>
        <connection source = "EpiPos.OUTPUT"         target = "ExoSkeletonJoin.INPUT" sourceoffset = "0" targetoffset = "0"   size = "16"/> <!-- 4x4x1 --> 
        <connection source = "SkPosBody.MATRIX"      target = "ExoSkeletonJoin.INPUT" sourceoffset = "0" targetoffset = "16"  size = "32"/> <!-- 4x4x2 -->
        <connection source = "SkBodyHead.MATRIX"     target = "ExoSkeletonJoin.INPUT" sourceoffset = "0" targetoffset = "48"  size = "64"/> <!-- 4x4x4 -->
        <connection source = "SkBodyLeftArm.MATRIX"  target = "ExoSkeletonJoin.INPUT" sourceoffset = "0" targetoffset = "112" size = "96"/> <!-- 4x4x6 -->
        <connection source = "SkBodyRightArm.MATRIX" target = "ExoSkeletonJoin.INPUT" sourceoffset = "0" targetoffset = "208" size = "96"/> <!-- 4x4x6 -->


    <module class = "DataConverter" name = "ExoModelJoin" output_size_x = "16" output_size_y = "18"/>
        <connection source = "ModelPosBody.MATRIX"    target = "ExoModelJoin.INPUT" sourceoffset = "0"   targetoffset = "0"  size = "16"/>  <!-- 1: Same as Epi-pos but x up -->
        <connection source = "ExoSkeletonJoin.OUTPUT" target = "ExoModelJoin.INPUT" sourceoffset = "16" targetoffset = "16"  size = "16"/> <!-- waist -->
        <connection source = "ExoSkeletonJoin.OUTPUT" target = "ExoModelJoin.INPUT" sourceoffset = "48" targetoffset = "32"  size = "256"/> <!-- No torso origo -->
        
    <_module class = "Gate" name = "ExoPointsJoin"/>
    <_module class = "Gate" name = "ExoSensor"/>

    <!-- Ego -->
    <_module class = "Gate" name = "EgoSkeletonJoin"/>
    <_module class = "Gate" name = "EgoModelJoin"/>
    <_module class = "Gate" name = "EgoPointsJoin"/>
    <_module class = "Gate" name = "EgoSensor"/>


	<_module class = "Gate" name = "JOIN_ARRAYS"/>
        <_connection source = "Epi_pos.OUTPUT"       target = "JOIN_ARRAYS.INPUT" sourceoffset = "0" targetoffset = "0"   size = "16"/> <!-- 4x4x1 -->
        <_connection source = "PosBody.MATRIX"       target = "JOIN_ARRAYS.INPUT" sourceoffset = "0" targetoffset = "16"  size = "48"/> <!-- 4x4x3 --> <!-- 1: Same as Epi-pos but x up -->
        <_connection source = "BodyHead.MATRIX"      target = "JOIN_ARRAYS.INPUT" sourceoffset = "0" targetoffset = "64"  size = "96"/> <!-- 4x4x6 -->
        <_connection source = "BodyLeftArm.MATRIX"   target = "JOIN_ARRAYS.INPUT" sourceoffset = "0" targetoffset = "160" size = "96"/> <!-- 4x4x6 -->
        <_connection source = "BodyRightArm.MATRIX"  target = "JOIN_ARRAYS.INPUT" sourceoffset = "0" targetoffset = "256" size = "96"/> <!-- 4x4x6 -->
    
    <!-- Points -->
    <!-- output not working in the same way as connects -->
    <!--
    <module class = "DataConverter" name = "P_JOIN" output_size_x = "16" output_size_y = "6"/>
        <connection source = "PointsBodyRightArm.MATRIX"    target = "P_JOIN.INPUT" />
        <connection source = "PointsBodyLeftArm.MATRIX"     target = "P_JOIN.INPUT" />
    -->



    <!-- Forward models -->
    <!-- Unit is m -->
    <!-- Robot Position Perhaps not a part of forward model Z 90 -->
    <_module class = "Constant" name = "Epi_pos" data = "
        0 -1 0 0.85
        1 0 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <module class = "Constant" name = "Epi_pos_ID" data = "10" />

    <!-- Body -->
    <module class = "ForwardModel/EpiBodyForwardModel"       name = "Body" />

    <!-- Head --> <!-- Pupil -->
    <module class = "ForwardModel/EpiHeadForwardModel"       name = "Head" />

    <!-- LeftArm -->
    <module class = "ForwardModel/EpiArmForwardModel"    name = "LeftArm" 
    L1_R1RotData = "0 0 90" 
    L6_T1Data = "
	1 0 0 0.202;
	0 1 0 0.005;
	0 0 1 0.018;
	0 0 0 1;
	" 
    />

    <_module class = "ForwardModel/EpiLeftArmForwardModel"    name = "LeftArm" />

    <!-- RightArm -->
    <module class = "ForwardModel/EpiArmForwardModel"    name = "RightArm" 
    L1_R1RotData = "0 0 -90" 
    L6_T1Data = "
	1 0 0 0.202;
	0 1 0 0.005;
	0 0 1 -0.018;
	0 0 0 1;
	" 

    />

    <_module class = "ForwardModel/EpiRightArmForwardModel"   name = "RightArm" />


    <!-- Put the matrices togather -->
    <!-- Tansform -->
    <module class = "Constant" name = "PositionID"      data = "2" /> 
    <module class = "Constant" name = "PositionFrame"   data = "1" />

    <module class = "Constant" name = "BodyID"          data = "100 20" />
    <module class = "Constant" name = "BodyFrame"       data = "2 2" />

    <module class = "Constant" name = "HeadID"          data = "10 11 12 13" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "HeadFrame"       data = "20 20 20 20" />

    <module class = "Constant" name = "LeftArmID"       data = "20; 21; 22; 23; 24; 25;" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "LeftArmFrame"    data = "20; 20; 20; 20; 20; 20;" />

    <module class = "Constant" name = "RightArmID"      data = "30; 31; 32; 33; 34; 35;" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "RightArmFrame"   data = "20; 20; 20; 20; 20; 20;" />

    <!-- Skeleton -->
    <module class = "Transform"   name = "SkPosBody" />
        <connection source = "EpiPos.OUTPUT"        target = "SkPosBody.MATRIX_1"    delay = "0"/>
        <connection source = "PositionID.OUTPUT"    target = "SkPosBody.OBJECT_ID_1" delay = "0"/>
        <connection source = "PositionFrame.OUTPUT" target = "SkPosBody.FRAME_ID_1"  delay = "0"/>
        <connection source = "Body.EGO_SKELETON"    target = "SkPosBody.MATRIX_2"    delay = "0"/>
        <connection source = "BodyID.OUTPUT"        target = "SkPosBody.OBJECT_ID_2" delay = "0"/>
        <connection source = "BodyFrame.OUTPUT"     target = "SkPosBody.FRAME_ID_2"  delay = "0"/>

    <!-- Body -> Head --> 
    <module class = "Transform"   name = "SkBodyHead" />
        <connection source = "SkPosBody.MATRIX"     target = "SkBodyHead.MATRIX_1"    delay = "0"/>
        <connection source = "SkPosBody.OBJECT_ID"  target = "SkBodyHead.OBJECT_ID_1" delay = "0"/>
        <connection source = "SkPosBody.FRAME_ID"   target = "SkBodyHead.FRAME_ID_1"  delay = "0"/>
        <connection source = "Head.EGO_SKELETON"    target = "SkBodyHead.MATRIX_2"    delay = "0"/>
        <connection source = "HeadID.OUTPUT"        target = "SkBodyHead.OBJECT_ID_2" delay = "0"/>
        <connection source = "HeadFrame.OUTPUT"     target = "SkBodyHead.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Left Arm --> 
    <module class = "Transform"   name = "SkBodyLeftArm" />
        <connection source = "SkPosBody.MATRIX"       target = "SkBodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection source = "SkPosBody.OBJECT_ID"    target = "SkBodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "SkPosBody.FRAME_ID"     target = "SkBodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "LeftArm.EGO_SKELETON"   target = "SkBodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection source = "LeftArmID.OUTPUT"       target = "SkBodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "LeftArmFrame.OUTPUT"    target = "SkBodyLeftArm.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Right Arm --> 

    <module class = "Transform"   name = "SkBodyRightArm" />
        <connection source = "SkPosBody.MATRIX"       target = "SkBodyRightArm.MATRIX_1"    delay = "0"/>
        <connection source = "SkPosBody.OBJECT_ID"    target = "SkBodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "SkPosBody.FRAME_ID"     target = "SkBodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "RightArm.EGO_SKELETON"  target = "SkBodyRightArm.MATRIX_2"    delay = "0"/>
        <connection source = "RightArmID.OUTPUT"      target = "SkBodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "RightArmFrame.OUTPUT"   target = "SkBodyRightArm.FRAME_ID_2"  delay = "0"/>

	<!-- SENSORS -->
    <!-- Body -> Head --> 
    <!--
    <module class = "Transform"   name = "SensorBodyHead" />
        <connection source = "PosBody.MATRIX"       target = "SensorBodyHead.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "SensorBodyHead.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "SensorBodyHead.FRAME_ID_1"  delay = "0"/>
        <connection source = "Head.SENSORS"         target = "SensorBodyHead.MATRIX_2"    delay = "0"/>
        <connection source = "HeadID.OUTPUT"        target = "SensorBodyHead.OBJECT_ID_2" delay = "0"/>
        <connection source = "HeadFrame.OUTPUT"     target = "SensorBodyHead.FRAME_ID_2"  delay = "0"/>
-->
	<!-- POINTS -->
	<!-- Body -> Left Arm --> 
    <!--
    <module class = "Transform"   name = "PointsBodyLeftArm" />
        <connection source = "PosBody.MATRIX"       target = "PointsBodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "PointsBodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "PointsBodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "LeftArm.POINTS"       target = "PointsBodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection source = "LeftArmID.OUTPUT"     target = "PointsBodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "LeftArmFrame.OUTPUT"  target = "PointsBodyLeftArm.FRAME_ID_2"  delay = "0"/>
        -->
    <!-- Body -> Right Arm --> 
    <!--
    <module class = "Transform"   name = "PointsBodyRightArm" />
        <connection source = "PosBody.MATRIX"       target = "PointsBodyRightArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "PointsBodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "PointsBodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "RightArm.POINTS"      target = "PointsBodyRightArm.MATRIX_2"    delay = "0"/>
        <connection source = "RightArmID.OUTPUT"    target = "PointsBodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "RightArmFrame.OUTPUT" target = "PointsBodyRightArm.FRAME_ID_2"  delay = "0"/>
-->

   <!-- Models -->
    <module class = "Transform"   name = "ModelPosBody" />
        <connection source = "EpiPos.OUTPUT"        target = "ModelPosBody.MATRIX_1"    delay = "0"/>
        <connection source = "PositionID.OUTPUT"    target = "ModelPosBody.OBJECT_ID_1" delay = "0"/>
        <connection source = "PositionFrame.OUTPUT" target = "ModelPosBody.FRAME_ID_1"  delay = "0"/>
        <connection source = "Body.EGO_MODELS"      target = "ModelPosBody.MATRIX_2"    delay = "0"/>
        <connection source = "BodyID.OUTPUT"        target = "ModelPosBody.OBJECT_ID_2" delay = "0"/>
        <connection source = "BodyFrame.OUTPUT"     target = "ModelPosBody.FRAME_ID_2"  delay = "0"/>
</group>
 
