<?xml version = "1.0"?>

<group>
    
    <!-- 
    Skeleton:
    1. Epi position
    2. Waist Joint
    3. Center arm servos
    4. Head Joint 1
    5. Head Joint 2
    6. Head Joint 3 (Left eye)
    7. Head Joint 4 (Right eye) 

    PUPIL HERE AS WELL
    8. Left arm Joint 1
    9. Left arm Joint 2
    10. Left arm Joint 3
    11. Left arm Joint 4
    12. Left arm Joint 5
    13. Left arm Joint 6 (Hand)
    14. Right arm Joint 1
    15. Right arm Joint 2
    16. Right arm Joint 3
    17. Right arm Joint 4
    18. Right arm Joint 5
    19. Right arm Joint 6 (Hand)

    Models:
    1. Base (with x in line of robot)
    2. Waist = Skeleton 2 and first servo head and arms.
    3. Bracket head (Joint 1 - Joint 2)
    4. Head with servos
    5. Left eye
    6. Left eye
    7-12 Left arm = Skeleton 8-13
    13-18 Right arm = Skeleton 14-19
    
    Points:
    1. Left hand point 1
    2. Left hand point 2
    3. Left hand point 3
    4. Right hand point 1
    5. Right hand point 2
    6. Right hand point 3
    7. Left eye direction
    8. Right eye direction 

    Sensors:
    1. Left eye camera
    2. Right eye camera

    -->

    <input name = "BODY_JOINT_ANGLES" 		target = "Body.JOINT_ANGLES" />

    <input name = "HEAD_JOINT_ANGLES" 		target = "Head.JOINT_ANGLES" />
    <input name = "LEFT_ARM_JOINT_ANGLES" 	target = "LeftArm.JOINT_ANGLES" />
    <input name = "RIGHT_ARM_JOINT_ANGLES"  target = "RightArm.JOINT_ANGLES" />
    <input name = "PUPIL_JOINT_ANGLES"   	target = "Head.JOINT_ANGLES" />

    <input name = "EPI_POSITION"   	        target = "EpiPos.INPUT" />     <!-- In exo -->


    <!-- Exo -->
    <output name = "EXO_POINTS" 	        source = "ExoPointsJoin.OUTPUT" /> 	    <!-- points on the robot -->

    <!-- Ego -->
    
    <_output name = "EGO_SKELETON"          source = "JOIN_ARRAYS.OUTPUT" />    <!-- Skeleton -->
    <_output name = "EGO_MODEL" 	        source = "JOIN_ARRAYS.OUTPUT" />    <!-- 3d Model matrices -->
    <_output name = "EGO_POINTS" 	        source = "P_JOIN.OUTPUT" /> 	    <!-- Points good to know. Right now 3 points in each hand. -->
    <_output name = "EGO_SENSOR" 	        source = "SensorBodyHead.MATRIX" /> <!-- Sensors Left and Right eye -->


    <!-- FrameID and ObjectID -->
    <output name = "OBJECT_ID" 	source = "ForwardModelObjectID.OUTPUT" />
    <output name = "FRAME_ID" 	source = "ForwardModelFrameID.OUTPUT" />

    <module class = "Constant" name = "ForwardModelObjectID"    data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />
    <module class = "Constant" name = "ForwardModelFrameID"     data = "200; 200; 200; 200; 200; 200; 200; 200; 200;" />


    <module class = "Gate" name = "EpiPos"/>

    <!-- Outputs can not handle sourceoffset targetoffset. Using a dummy module to be able to use sourceoffset and targetoffset -->

    <!-- Exo -->    
    <module class = "DataConverter" name = "ExoPointsJoin" output_size_x = "16" output_size_y = "30"/>
        <connection source = "EpiPos.OUTPUT"         target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "0"   size = "16"/> <!-- 4x4x1 -->         
        <connection source = "PosBody.MATRIX"        target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "16"  size = "48"/> <!-- 4x4x3 -->
        <connection source = "BodyHead.MATRIX"       target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "64"  size = "128"/> <!-- 4x4x8 -->
        <connection source = "BodyLeftArm.MATRIX"    target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "192" size = "144"/> <!-- 4x4x9 -->
        <connection source = "BodyRightArm.MATRIX"   target = "ExoPointsJoin.INPUT" sourceoffset = "0"      targetoffset = "336" size = "144"/> <!-- 4x4x9 -->


    <!-- Ego -->
    <_module class = "Gate" name = "EgoSkeletonJoin"/>
    <_module class = "Gate" name = "EgoModelJoin"/>
    <_module class = "Gate" name = "EgoPointsJoin"/>
    <_module class = "Gate" name = "EgoSensor"/>

	
    <!-- Points -->
    <!-- output not working in the same way as connects -->
    <!--
    <module class = "DataConverter" name = "P_JOIN" output_size_x = "16" output_size_y = "6"/>
        <connection source = "PointsBodyRightArm.MATRIX"    target = "P_JOIN.INPUT" />
        <connection source = "PointsBodyLeftArm.MATRIX"     target = "P_JOIN.INPUT" />
    -->



    <!-- Forward models -->
    <!-- Unit is m -->
    <!-- Robot Position Perhaps not a part of forward model Z 90 -->
    <_module class = "Constant" name = "Epi_pos" data = "
        0 -1 0 0.85
        1 0 0 0.15
        0 0 1 0.847
        0 0 0 1;" />

    <module class = "Constant" name = "Epi_pos_ID" data = "10" />

    <!-- Body -->
    <module class = "ForwardModel/EpiBodyForwardModel"       name = "Body" />

    <!-- Head --> <!-- Pupil -->
    <module class = "ForwardModel/EpiHeadForwardModel"       name = "Head" />

    <!-- LeftArm -->
    <module class = "ForwardModel/EpiArmForwardModel"    name = "LeftArm" 
    L1_R1RotData = "0 0 90" 
    L6_T1Data = "
	1 0 0 0.202;
	0 1 0 0.005;
	0 0 1 0.018;
	0 0 0 1;
	" 
    />

    <!-- RightArm -->
    <module class = "ForwardModel/EpiArmForwardModel"    name = "RightArm" 
    L1_R1RotData = "0 0 -90" 
    L6_T1Data = "
	1 0 0 0.202;
	0 1 0 0.005;
	0 0 1 -0.018;
	0 0 0 1;
	" 
    />

    <!-- Put the matrices togather -->
    <!-- Tansform -->
    <module class = "Constant" name = "PositionID"      data = "2" /> 
    <module class = "Constant" name = "PositionFrame"   data = "1" />

    <module class = "Constant" name = "BodyID"          data = "100 100 20" />
    <module class = "Constant" name = "BodyFrame"       data = "2 2 2" />

    <module class = "Constant" name = "HeadID"          data = "10 11 12 13 14 15 16 17" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "HeadFrame"       data = "20 20 20 20 20 20 20 20" />

    <module class = "Constant" name = "LeftArmID"       data = "20; 21; 22; 23; 24; 25; 26; 27; 28" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "LeftArmFrame"    data = "20; 20; 20; 20; 20; 20; 20; 20; 20" />

    <module class = "Constant" name = "RightArmID"      data = "30; 31; 32; 33; 34; 35; 36; 37; 38" /> <!-- ID IS NOT USED -->
    <module class = "Constant" name = "RightArmFrame"   data = "20; 20; 20; 20; 20; 20; 20; 20; 20" />

    <!-- Skeleton -->
    <module class = "Transform"   name = "PosBody" />
        <connection source = "EpiPos.OUTPUT"        target = "PosBody.MATRIX_1"    delay = "0"/>
        <connection source = "PositionID.OUTPUT"    target = "PosBody.OBJECT_ID_1" delay = "0"/>
        <connection source = "PositionFrame.OUTPUT" target = "PosBody.FRAME_ID_1"  delay = "0"/>
        <connection source = "Body.EGO_POINTS"      target = "PosBody.MATRIX_2"    delay = "0"/>
        <connection source = "BodyID.OUTPUT"        target = "PosBody.OBJECT_ID_2" delay = "0"/>
        <connection source = "BodyFrame.OUTPUT"     target = "PosBody.FRAME_ID_2"  delay = "0"/>

    <!-- Body -> Head --> 
    <module class = "Transform"   name = "BodyHead" />
        <connection source = "PosBody.MATRIX"       target = "BodyHead.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyHead.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyHead.FRAME_ID_1"  delay = "0"/>
        <connection source = "Head.EGO_POINTS"      target = "BodyHead.MATRIX_2"    delay = "0"/>
        <connection source = "HeadID.OUTPUT"        target = "BodyHead.OBJECT_ID_2" delay = "0"/>
        <connection source = "HeadFrame.OUTPUT"     target = "BodyHead.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Left Arm --> 
    <module class = "Transform"   name = "BodyLeftArm" />
        <connection source = "PosBody.MATRIX"       target = "BodyLeftArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyLeftArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyLeftArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "LeftArm.EGO_POINTS"   target = "BodyLeftArm.MATRIX_2"    delay = "0"/>
        <connection source = "LeftArmID.OUTPUT"       target = "BodyLeftArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "LeftArmFrame.OUTPUT"    target = "BodyLeftArm.FRAME_ID_2"  delay = "0"/>
        
    <!-- Body -> Right Arm --> 
    <module class = "Transform"   name = "BodyRightArm" />
        <connection source = "PosBody.MATRIX"       target = "BodyRightArm.MATRIX_1"    delay = "0"/>
        <connection source = "PosBody.OBJECT_ID"    target = "BodyRightArm.OBJECT_ID_1" delay = "0"/>
        <connection source = "PosBody.FRAME_ID"     target = "BodyRightArm.FRAME_ID_1"  delay = "0"/>
        <connection source = "RightArm.EGO_POINTS"  target = "BodyRightArm.MATRIX_2"    delay = "0"/>
        <connection source = "RightArmID.OUTPUT"      target = "BodyRightArm.OBJECT_ID_2" delay = "0"/>
        <connection source = "RightArmFrame.OUTPUT"   target = "BodyRightArm.FRAME_ID_2"  delay = "0"/>

</group>
 
