<?xml version="1.0"?>

<class name="Threshold" description="applies a threshold">

	<description type="text">
		Module used to apply a threshold to each element of its input.
		When the input is below the threshold, the output is 0. When the
		input is above the threshold, the output is 1 in binary mode, and
		input - threshold in linear mode.
	</description>

	<example description="Example">
		<module
			class="Threshold"
			name="Threshold"
			type = "binary"
			threshold = "0.5"
		/>
	</example>
	<parameter name="bypass" type="bool" default="no" description="Whether to bypass" />
	<parameter name="threshold" type="float" default="0.0" description="The threshold value" />
	<parameter name="type" type="list" values="binary/linear" default="binary" description="The threshold value" />

	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size_set="INPUT" />

	<link class="Threshold" />

	<view name="Default view">
		
		<bar-graph
		show_title = "true"
		source = ".OUTPUT"
		class = "bar-graph"
		direction = "vertical"
		show_frame = "true"
		height = "361"
		lineWidth = "1"
		width = "181"
		title = "OUTPUT"
		y = "20"
		x = "40"
		max = "1"
		/>
		
		<plot
		show_title = "true"
		source = ".OUTPUT"
		class = "plot"
		direction = "vertical"
		show_frame = "true"
		height = "361"
		width = "541"
		title = "OUTPUT"
		y = "20"
		x = "240"
		max = "1"
		buffer_size = "50"
		/>
		
		<button
		value = "1"
		module = "*"
		label = "Bypass"
		parameter = "bypass"
		x = "40"
		y = "480"
		title = "Button Title"
		width = "100"
		height = "100"
		class = "button"
		/>
		
		<slider-horizontal
		show_values = "true"
		max = "500"
		step = "1"
		module = "*"
		label = "threshold"
		parameter = "threshold"
		count = "1"
		x = "40"
		y = "380"
		title = "Sliders"
		width = "741"
		height = "101"
		class = "slider-horizontal"
		/>
		
	</view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Threshold.h</file>
   		<file>Threshold.cc</file>
   		<file>Threshold.ikc</file>
   </files>

</class>
