<?xml version="1.0"?>

<class name="Recorder" description="Recorders inputs">

	<description type="text">
		Module that records data. Currently only a single channel is recorded.
	</description>

	<example description="A simple example">
		<module
			class="Recorder"
			name="Recorder"
		/>
	</example>
    
    <parameter name="filename" type="string" description="file to write data to" />
    <parameter name="start" type="int" default="0" description="ticks before recording starts" />
    <parameter name="length" type="int" default="1000" description="length of one recording" />
    <parameter name="count" type="int" default="10" description="number of recodings" />

    <parameter name="measure_start" type="int" descrition="when to start measuring the signal" />
    <parameter name="measure_end" type="int" descrition="when to stop measuring the signal" />
    <parameter name="operation" type="list" values="sum/average/min/max" default="sum" descrition="measurement operation" />
    
    <parameter name="min" type="float" default="0" description="minimum value for scaling of graph" />
    <parameter name="max" type="float" default="1" description="maximum value for scaling of graph" />

	<input name="INPUT" description="The signal to be recorded" />
	<output name="OUTPUT" description="The output from the Recorder" />
	<output name="RECORDING" description="The data recorded" />
	<output name="MEASUREMENTS" description="The array of measurements" size_param="count" />

	<link class="Recorder" />

    <view title="Recorder">
        <object
            x="0" y="0" w="2"
            class="Path"
            source=".OUTPUT"
            title="Default view for Recorder"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Recorder.h</file>
   		<file>Recorder.cc</file>
   		<file>Recorder.ikc</file>
   </files>

</class>

