<?xml version = "1.0"?>

<group name = "Epi Servos" >
	
    <input name = "GOAL_POSITION"   target = "SCPosition.INPUT" /> 
    <input name = "TORQUE_ENABLE"   target = "EpiServos.TORQUE_ENABLE" /> 

    <!-- Goal poistion -->
    <module class = "ServoConnector" name = "SCPosition"
		connector       = "  1    2    3    4    5    6       7    8    9   10   11   12      13   14   15   16   17   18       19"
        pre_inverted    = "  0    0    0    0    0    0       0    0    0    0    0    1       0    1    0    0    0    0        1" 
        post_inverted   = "  0    0    0    0    0    0       0    0    0    0    0    0       0    0    0    0    0    0        0" 
        offset          = "180  180  180  180  210  210     180  180  180  180  225  180     180  180  180  180  135  180      180" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "SCPosition.OUTPUT" target = "EpiServos.GOAL_POSITION"  delay = "1"/>


    <!-- Dynamxiels -->
	<module
        class = "EpiServos"
        name = "EpiServos"
        log_level = "8"
        robot = "@EpiName"
        simulate = "@simulateRobot"
    />
   
    <module
		class = "ServoConnector"
		name = "SCFeedbackPosition"
		connector       = "   1    2    3    4    5    6      7    8    9   10   11   12      13   14   15   16   17   18      19"
        pre_inverted    = "   0    0    0    0    0    0      0    0    0    0    0    0       0    0    0    0    0    0       0" 
        post_inverted   = "   0    0    0    0    0    0      0    0    0    0    0    1       0    1    0    0    0    0       1" 
        offset          = "-180 -180 -180 -180 -210 -210   -180 -180 -180 -180 -225 -180    -180 -180 -180 -180 -135 -180    -180" 
        output_size     = "@nrServosTotal"
	/>
        <connection source = "EpiServos.PRESENT_POSITION" target = "SCFeedbackPosition.INPUT" />

    <output name = "PRESENT_POSITION"   source = "SCFeedbackPosition.OUTPUT" />


    <module class = "Gate" name = "HeadPosition"/> <!-- outputs can not have source offset -->
        <connection source = "SCFeedbackPosition.OUTPUT" target = "HeadPosition.INPUT" sourceoffset = "1" size = "1"/>
    <output name = "PRESENT_HEAD_POSITION"   source = "HeadPosition.OUTPUT"/>
    
     <module class = "Gate" name = "EyePosition"/> <!-- outputs can not have source offset -->
        <connection source = "SCFeedbackPosition.OUTPUT" target = "EyePosition.INPUT" sourceoffset = "2" size = "2"/>
    <output name = "PRESENT_EYE_POSITION"   source = "EyePosition.OUTPUT"/>

     <module class = "Gate" name = "PupilPosition"/> <!-- outputs can not have source offset -->
        <connection source = "SCFeedbackPosition.OUTPUT" target = "PupilPosition.INPUT" sourceoffset = "2" size = "2"/>
    <output name = "PRESENT_PUPIL_POSITION"   source = "PupilPosition.OUTPUT"/>

    <!-- We neede to take -->
      <module
		class = "ServoConnector"
		name = "SCFeedbackCurrent"
		connector       = "   1    2    3    4    5    6      7    8    9   10   11   12      13   14   15   16   17   18   19"
        pre_inverted    = "   0    0    0    0    0    0      0    0    0    0    0    0       0    0    0    0    0    0    0" 
        post_inverted   = "   0    0    0    0    0    0      0    0    0    0    0    1       0    1    0    0    0    0    1" 
        offset          = "   0    0    0    0    0    0      0    0    0    0    0    0       0    0    0    0    0    0    0" 
        output_size     = "@nrServosTotal"
	/>
            <connection source = "EpiServos.PRESENT_CURRENT" target = "SCFeedbackCurrent.INPUT" />
    <output name = "PRESENT_CURRENT"    source = "SCFeedbackCurrent.OUTPUT" />

<view name="Input/Feedback" >
	<table  label_y = "" y = "40" source = "SCPosition.OUTPUT" title = "SC" x = "180" show_frame = "false" height = "461" colorize = "true" decimals = "1" scrollable = "false" direction = "flip x/y" label_x = "Neck tilt, Neck pan, Left eye, Right eye, Pupil left, Pupil right, Left arm 1, Left arm 2, Left arm 3, Left arm 4, Left arm 5, Left hand, Right arm 1, Right arm 2, Right arm 3, Right arm 4, Right arm 5, Right hand, Body" width = "261" frame-style = "text-align: center;" show_title = "true" style = ""/>
	<text  y = "20" style = "text-align: center;" x = "180" text = "INPUT" height = "21" show_frame = "true" show_title = "false" width = "261" title = "INPUT" frame-style = "" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<table  label_y = "" y = "40" source = "SCFeedbackPosition.OUTPUT" title = "SC" x = "580" show_frame = "false" height = "461" colorize = "true" decimals = "1" scrollable = "false" direction = "flip x/y" label_x = "" width = "101" frame-style = "text-align: center;" show_title = "true" style = ""/>
	<table  label_y = "" y = "40" source = "EpiServos.PRESENT_CURRENT" title = "Goal current" x = "780" show_frame = "false" height = "461" colorize = "true" decimals = "1" scrollable = "false" direction = "flip x/y" label_x = "" width = "101" frame-style = "text-align: center;" show_title = "true" style = ""/>
	<text  y = "20" style = "text-align: center;" x = "460" text = "Feedback" height = "21" show_frame = "true" show_title = "false" width = "421" title = "INPUT" frame-style = "" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<table  label_y = "" y = "40" source = "EpiServos.PRESENT_POSITION" title = "Present position" x = "460" show_frame = "false" height = "461" colorize = "true" decimals = "1" scrollable = "false" direction = "flip x/y" label_x = "" width = "121" frame-style = "text-align: center;" show_title = "true" style = ""/>
</view>

</group>