<?xml version="1.0"?>

<group name="Epi" 

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"

nrServosTotal = "19"
>


	<!-- import frame and id for epi robots> -->
    <?include file="EpiFrames.ikg" ?>


    <!-- Where is Epi in allocentric coordinate system and what is the rotation  -->
Â´   <module class = "Constant" name = "ManualPosition" data = "0.0 0.0 0.0"/>
Â´   <module class = "Constant" name = "ManualRotation" data = "0 0 0"/>
	<module class = "RotationConverter" name = "PositioExo" angle_unit = "degrees" input_format  = "xyz" output_format  = "matrix" />
	        <connection source = "ManualPosition.OUTPUT"    target = "PositioExo.INPUT"    delay = "0"/>
	<module class = "RotationConverter" name = "RotationExo" angle_unit = "degrees" input_format  = "axayaz" output_format  = "matrix" />
	        <connection source = "ManualRotation.OUTPUT"    target = "RotationExo.INPUT"    delay = "0"/>

Â´   <_module class = "Constant" name = "PositioExo" _data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" 
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		/>

    <_module class = "Constant" name = "RotationExo" _data = "
        0 -1 0 0
        1 0 0 0
        0 0 1 0
        0 0 0 1;"
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		 />

    <!-- Multiply position and rotation-->
   <module class="Transform"   name="EpiPositionExo" />
        <connection source = "PositioExo.OUTPUT"    target = "EpiPositionExo.MATRIX_1"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_1" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_1"  delay = "0"/>
        <connection source = "RotationExo.OUTPUT"   target = "EpiPositionExo.MATRIX_2"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_2" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_2"  delay = "0"/>

	<connection source = "EpiPositionExo.MATRIX"    target = "ForwardModel.EPI_POSITION"  delay = "0"/>


	<!-- 			Forward model 	    	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->

	<module class = "ForwardModel/EpiForwardModel" 	name = "ForwardModel" 	/>
		<_connection source = "Servos.PRESENT_POSITION" 	sourceoffset = "0" targetoffset = "1" size = "4" target = "ForwardModel.JOINT_ANGLES" /> <!-- Head only -->
		<connection source = "Servos.PRESENT_POSITION" target = "ForwardModel.JOINT_ANGLES" />
	


	<!-- 			Motion recorder 		-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	
	<!-- This module controls the robot. The motion recoder can record movments of the head, eyes, pupils size and colors of the eyes and mouth. -->
	<!-- In the future this model will named something else as it does not only record motion but any data. -->
	<!--
	<module
	class = "MotionRecorder"
	name = "MotionRecorder"
	filename = "Actions/motion.%d.mot"
	json_filename = "Actions/motion.%d.json"
	smoothing_time = "40" 
	max_motions = "20" 
	torque_on_record = "0 0 1 1 0 0     1 1 0 0 0 0    0 0 0 0 0 0    0" 
	position_data_max = "10000"
	/> -->

	<!-- Connection all the channels that should be recorded by the motionrecorder. Not only motion but also LEDs etc. -->
	<!-- Feedback from neck and eyes (not pupil)-->
	<!--<connection  source = "Servos.PRESENT_POSITION"  target = "MotionRecorder.INPUT"/>	-->


	<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "19"
		 	_x="20" _y="100"

            filename = "test_sequence.json"
   
            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>
	<connection  source = "Servos.PRESENT_POSITION"  target = "SR.INPUT"/>	

	<input name="INPUT" description="The current input positions to record" />
		<connection  source = "SR.ACTIVE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
		<connection  source = "SR.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	

	<!-- Direct eye directions with vergence effect -->
	<!--
	<module class = "Constant" name = "EyesDirection"	data = "0" />
	<module class = "Constant" name = "EyesVergence"	data = "2" />
	<module class = "Constant" name = "EyesVergenceMultiply"	data = "-1" />
	<module class = "Multiply" name = "MultiplyVergence"/>
		<connection  source = "EyesVergence.OUTPUT"  target = "MultiplyVergence.INPUT1"/>	
		<connection  source = "EyesVergenceMultiply.OUTPUT"  target = "MultiplyVergence.INPUT2"/>	
	<module class = "Add" name = "EyesDirectionVergence"/>
		<connection  source = "EyesDirection.OUTPUT"	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "EyesDirection.OUTPUT"  	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "1" size = "1"/>	
		<connection  source = "EyesVergence.OUTPUT"  	target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "MultiplyVergence.OUTPUT" target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "1" size = "1"/>	

	<connection  source = "EyesDirectionVergence.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "2" size = "2"/>	
-->
	<!-- Size of pupil in mm -->
	<!--
	<module class = "Constant" name = "PupilInMM"	data = "10" />
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "4" size = "1"/>	
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "5" size = "1"/>	
-->
	<!-- Color of the eyes and mouth. Using the same source for both eyes. This will make the eye identical on both eyes. -->
<!--
	<connection  source = "EyesColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "6" size = "3"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "9" size = "3"/>	
	<connection  source = "MouthColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "12" size = "3"/>	
-->
	<!-- Intensity of the eyes and mouth. The intensity scales the RGB for the eyes and mouth -->
	<!--
	<connection  source = "EyesIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "15" size = "1"/>	
	<connection  source = "EyesIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "16" size = "1"/>	
	<connection  source = "MouthIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "17" size = "1"/>	
-->

	<!-- Outputs from the motion recoder -->
	<!-- Send Torque enable (on/off) and goal position (Pupil size in mm, the rest of the servos in degrees) of the servos.-->
	<!--<connection  source = "MotionRecorder.ENABLE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	-->
	<!-- Sending Eye color, mounth color and instensity. -->
	<!--
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "6" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "12" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "15" targetoffset = "0" size = "1"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "17" targetoffset = "0" size = "1"/>
-->

<!-- temp -->
	<module class = "Constant" name = "temp"	data = "0 0 0" />
	<module class = "Constant" name = "temp2"	data = "0" />
	<connection  source = "temp.OUTPUT"  target = "LED.EYE_COLOR"  size = "3"/>
	<connection  source = "temp.OUTPUT"  target = "LED.MOUTH_COLOR" size = "3"/>
	<connection  source = "temp2.OUTPUT"  target = "LED.EYE_INTENSITY" size = "1"/>
	<connection  source = "temp2.OUTPUT"  target = "LED.MOUTH_INTENSITY" size = "1"/>

	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Servo paramters format -->
	<!-- The data sent to servos is stored in an array -->
	<!-- [NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil] -->
	<!-- In this minimal epiTorso version only Goal position, torque limit and torque enable can be sent to servos -->
	<!-- but more parameters can be controlled on the servoes. -->
	<!-- The servo used is Dynamixel XL-320 for the pupil dilation, RX28F for Eyes and MX106 for neck -->

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instead of the viseo stream. -->
	<module class = "EpiVision" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" 	VisionInput = "@VisionInputLeft"/>
	<module class = "EpiVision" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 	VisionInput = "@VisionInputRight"/>

	<!-- Actuators/Proprioception -->
	<module class = "EpiMotor" 	name = "Servos" />

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->
	<!-- You can have multiple sounds that can be triggered seperatly. -->

	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "afplay" 
	/>	
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
	<module class = "Constant" name = "SoundTrigger" data = "0" />

	<!-- 			LED			 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled. -->
	<!-- Theese modules are connected to the motion recorder. -->

	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8 0.7 0.1" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8 0.7 0.1" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.6" />
	<module class = "Constant" name = "MouthIntensity" data = "0.6" />
	
	<!-- This line imports a seperate ikc file with all the LED connections. -->
	<module class = "EpiLed" name = "LED" />

	<!-- Speeking -->
	<module class =	"FunctionGenerator" name =	"Speek" type =	"sin" frequency =	"10"
		offset      =	"0.5" amplitude =	"0" shift =	"0.1" />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />

	<!-- This is the main view of the robot. Fromo this view you record and play motions of the robot. 
	The xml can be edited to custimize the view but using the webUI and copy XML features is easier. -->
<view name="Main view" >
	<text  parameter = "" x = "0" show_frame = "false" height = "681" text = "Â " frame-style = "" title = "Default Title" width = "1101" show_title = "false" style = "border:1px solid gray; text-align:center;font-size:12px;background-color:#eeeeef;" y = "0" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "830" show_frame = "false" height = "441" text = "Â " frame-style = "" title = "Default Title" width = "261" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "610" show_frame = "false" height = "441" text = "Â " frame-style = "" title = "Default Title" width = "201" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "10" show_frame = "false" height = "181" text = "Â " frame-style = "" title = "Default Title" width = "801" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "460" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "10" show_frame = "false" height = "441" text = "Â " frame-style = "" title = "Default Title" width = "121" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "40" style = "font-weight:bold; text-align:center" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "" height = "41" show_frame = "false" x = "20" parameter = "MotionRecorder.mode_string" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<table  style = "" x = "20" title = "time" show_title = "false" height = "41" show_frame = "false" width = "101" label_x = "" label_y = "" y = "80" direction = "normal" scrollable = "false" colorize = "true" decimals = "0" source = "MotionRecorder.TIME" frame-style = ""/>
	<plot  y = "10" style = "background-color:white" height = "441" show_frame = "false" x = "140" buffer_size = "100" min = "-180" source = "MotionRecorder.OUTPUT" select = "" direction = "vertical" max = "180" frame-style = "--decimals:0" color = "black" title = "Joints" width = "461" show_title = "false"/>
	<grid  show_frame = "false" min = "0" valueHigh = "1" title = "" max_y = "1" color = "" flipXAxis = "no" labels = "off, stop, play, record" flipYAxis = "no" width = "781" blue = "" size = "0.75" flipYCanvas = "no" height = "101" fill = "custom" green = "" x = "10" lineWidth = "1" shape = "circle" source = "MotionRecorder.MODE" command = "MotionRecorder.toggle" show_title = "false" labelWidth = "40" scales = "no" flipXCanvas = "no" min_y = "0" y = "490" frame-style = "" parameter = "" max_x = "1" red = "" max = "1" valueLow = "0" min_x = "0" colorTable = "white,green" style = ""/>
	<grid  show_frame = "false" min = "0" valueHigh = "1" title = "" max_y = "1" color = "" flipXAxis = "no" labels = "torque" flipYAxis = "no" width = "781" blue = "" size = "0.75" flipYCanvas = "no" height = "41" fill = "custom" green = "" x = "10" lineWidth = "1" shape = "circle" source = "MotionRecorder.ENABLE" command = "" show_title = "false" labelWidth = "40" scales = "no" flipXCanvas = "no" min_y = "0" y = "600" frame-style = "" parameter = "" max_x = "1" red = "" max = "1" valueLow = "0" min_x = "0" colorTable = "white,red" style = ""/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Off" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.off" y = "120" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Stop" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.stop" y = "160" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Record" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.record" y = "200" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Play" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.play" y = "240" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Load" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.load" y = "340" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Save" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.save" y = "380" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<drop-down-menu  style = "" list_parameter = "" label = "" labelWidth = "50" show_frame = "false" height = "41" x = "15" show_title = "false" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" parameter = "MotionRecorder.current_motion" frame-style = "" index = "0" width = "123" title = "motion" y = "290"/>
	<text  y = "650" style = "" show_title = "false" width = "721" title = "Default Title" frame-style = "" text = "Â 1 Â  Â  Â  2 Â  Â  Â  3 Â  Â  Â  4 Â  Â  Â  5 Â  Â  Â  6 Â  Â  Â  7 Â  Â  Â  8 Â  Â  Â  9 Â  Â  Â 10 Â  Â  11 Â  Â  12 Â  Â  13 Â  Â  14 Â  Â  15 Â  Â  16 Â  Â  17 Â  Â  18" height = "30" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Head" height = "21" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Eyes" height = "21" show_frame = "false" x = "150" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Pupil" height = "21" show_frame = "false" x = "230" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "P" height = "21" show_frame = "false" x = "110" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "font-size:10px;text-align:center;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "T" height = "21" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "LE" height = "21" show_frame = "false" x = "150" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "RE" height = "21" show_frame = "false" x = "190" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "RP" height = "21" show_frame = "false" x = "270" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "LP" height = "21" show_frame = "false" x = "230" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<button  commandUp = "" height = "61" show_frame = "false" title = "Okey" width = "241" command = "" y = "380" parameter = "SoundTrigger.data" frame-style = "" valueUp = "0" yindex = "0" label = "Okey" value = "1" x = "840" xindex = "0" enableSource = "" show_title = "false" style = ""/>
	<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" irisLeftIntensity = "EyesIntensity.OUTPUT" visibleSource = "" show_frame = "false" visibleFace = "true" height = "241" motionRecorderInput = "" headPosition = "" pupil = "0.5" pupilRightSource = "PupilInMM.OUTPUT" irisRightRGB = "EyesColorRGB.OUTPUT" visibleFaceParameter = "" earColor = "#0088ff" mouthColor = "#000000" width = "181" x = "620" gazeSource = "EyesDirectionVergence.OUTPUT" mouthIntensity = "MouthIntensity.OUTPUT" y = "210" frame-style = "" pupilInMM = "11" irisRightIntensity = "EyesIntensity.OUTPUT" gaze = "0" pupilLeftSource = "PupilInMM.OUTPUT" irisLeftRGB = "EyesColorRGB.OUTPUT" vergence = "0" color = "black" title = "Epi Head" mouthRGB = "MouthColorRGB.OUTPUT"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "200" count = "1" parameter = "EyesDirection.data" label = "Eye direction" module = "EyesDirection" step = "1" max = "40" select = "0" show_values = "true" style = "" labels = "" title = "Eye direction" frame-style = "" min = "-40"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "260" count = "1" parameter = "PupilInMM.data" label = "Pupil size" module = "PupilInMM" step = "1" max = "18" select = "0" show_values = "true" style = "" labels = "" title = "Pupil size" frame-style = "" min = "6"/>
	<slider-horizontal  width = "121" height = "121" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "20" count = "3" parameter = "EyesColorRGB.data" label = "Color" module = "EColor" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "EyeÂ Color" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "121" show_frame = "false" x = "960" show_value = "true" show_title = "true" y = "20" count = "3" parameter = "MouthColorRGB.data" label = "Color" module = "MColor" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "MouthÂ Color" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "61" show_frame = "false" x = "960" show_value = "true" show_title = "true" y = "140" count = "1" parameter = "MouthIntensity.data" label = "Color" module = "MouthIntensity" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "Intensity Mounth" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "140" count = "1" parameter = "EyesIntensity.data" label = "Color" module = "EyesIntensity" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "EyeÂ Intensity" frame-style = "" min = "0"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "320" count = "1" parameter = "EyesVergence.data" label = "Eye direction" module = "EyesDirection" step = "1" max = "20" select = "0" show_values = "true" style = "" labels = "" title = "Eye Vergence" frame-style = "" min = "-20"/>
	<epi-head  style = "" y = "10" frame-style = "" show_title = "false" irisColor = "#88aaff" fill = "white" visibleFace = "true" visibleSource = "" show_frame = "false" height = "241" motionRecorderInput = "MotionRecorder.OUTPUT" headPosition = "" pupil = "0.5" pupilRightSource = "" irisRightRGB = "" visibleFaceParameter = "" irisLeftInt = "" mouthColor = "#000000" earColor = "#0088ff" width = "181" gaze = "0" irisRightIntensity = "" pupilLeftSource = "" irisLeftRGB = "" x = "620" gazeSource = "" mouthIntensity = "" pupilInMM = "11" vergence = "0" color = "black" title = "Epi Head" mouthRGB = "" irisLeftIntensity = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Eye RGB" height = "21" show_frame = "false" x = "310" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Eye RGB" height = "21" show_frame = "false" x = "430" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "EIL" height = "21" show_frame = "false" x = "670" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "MI" height = "21" show_frame = "false" x = "750" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "EIR" height = "21" show_frame = "false" x = "710" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Mouth RGB" height = "21" show_frame = "false" x = "550" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<image  x = "820" y = "480" height = "161" width = "141" title = "Right Eye" source = "RightEye.LOW_RES_INTENSITY" file = "" index = "" module = "" command = "" format = "gray" scale = "both" opacity = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<image  x = "960" y = "480" height = "161" width = "141" title = "Left Eye" source = "LeftEye.LOW_RES_INTENSITY" file = "" index = "" module = "" command = "" format = "gray" scale = "both" opacity = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

<view name="Controls" >
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "741" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "940" show_frame = "true" height = "281" y = "920"/>
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "741" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "940" show_frame = "true" height = "901" y = "20"/>
	<rectangle  y = "1060" height = "141" show_frame = "true" x = "20" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "881" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "stop.png" command = "SR.stop" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "20" xindex = "0" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "play.png" command = "SR.play" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "100" xindex = "1" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "record.png" command = "SR.record" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "200" xindex = "2" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "pause.png" command = "SR.pause" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "280" xindex = "3" commandUp = ""/>
	<text  x = "20" title = "Default Title" width = "181" show_title = "false" parameter = "SR.time" show_frame = "true" strings = "" height = "41" text = "" separator = "" frame-style = "background-color:black;" select_source = "" style = "font-size:36px;color:green;" y = "1100" postfix = "" prefix = ""/>
	<slider-horizontal  y = "1060" title = "Sliders" width = "881" height = "41" show_frame = "false" x = "20" parameter = "SR.position" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.00001" show_values = "false" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "skip_start.png" command = "SR.skip_start" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "380" xindex = "4" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "skip_end.png" command = "SR.skip_end" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "460" xindex = "5" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "step_forward.png" command = "SR.step_forward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "640" xindex = "7" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "step_backward.png" command = "SR.step_backward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "560" xindex = "6" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "repeat.png" command = "SR.repeat" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "740" xindex = "8" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1160" frame-style = "" icon = "shuffle.png" command = "SR.shuffle" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "820" xindex = "9" commandUp = ""/>
	<button  commandUp = "" xindex = "0" x = "260" value = "1" style = "" enableSource = "" command = "SR.set_start_mark" show_title = "false" icon = "" type = "push" y = "1100" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "[" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "300" value = "1" style = "" enableSource = "" command = "SR.set_end_mark" show_title = "false" icon = "" type = "push" y = "1100" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "]" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "360" value = "1" style = "" enableSource = "" command = "SR.crop" show_title = "false" icon = "" type = "push" frame-style = "" y = "1100" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "crop" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<key-points  target = "SR.TARGET" style = "" show_title = "false" label = "" height = "321" show_frame = "true" playhead = "SR.playhead" input = "RobotFeedback.OUTPUT" y = "740" frame-style = "" sequence = "SR.SEQUENCE" max = "1" fraction = "SR.position" frame_width = "1" color = "" title = "Default Title" min = "0" module = "" mark_end = "SR.mark_end" width = "881" background = "" mark_start = "SR.mark_start" x = "20" frame_color = "" output = "SR.OUTPUT" position = "SR.position" ranges = "SR.RANGES"/>
	<button  commandUp = "" xindex = "0" x = "460" value = "1" style = "" enableSource = "" command = "SR.add_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "1100" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–²" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "500" value = "1" style = "" enableSource = "" command = "SR.delete_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "1100" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "âœ•" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<text  x = "800" title = "Default Title" width = "101" show_title = "false" parameter = "SR.end_time" show_frame = "false" strings = "" height = "21" text = "" separator = "" frame-style = "" select_source = "" style = "font-size:12px;text-align:right;line-height:20px;" y = "1040" postfix = "" prefix = ""/>
	<button  commandUp = "" xindex = "0" x = "880" value = "1" style = "" enableSource = "" command = "SR.extend_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "1040" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–¶ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "800" value = "1" style = "" enableSource = "" command = "SR.reduce_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "1040" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â—€ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Neck pan" select = "0" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "120"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Neck tilt" select = "1" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "80"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left eye" select = "2" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "160"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right eye" select = "3" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "200"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left pupil" select = "4" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "240"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right pupil" select = "5" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "280"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "240" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "280" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "240" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "280" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "240" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "280" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "240" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "280" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "400" value = "1" style = "" enableSource = "" command = "SR.delete" show_title = "false" icon = "" type = "push" frame-style = "" y = "1100" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "del" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "540" value = "1" style = "" enableSource = "" command = "SR.make_keypoints" show_title = "false" icon = "" type = "push" frame-style = "" y = "1100" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "K" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 1" select = "6" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "340"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 2" select = "7" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "380"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 3" select = "8" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "420"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 4" select = "9" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "460"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 5" select = "10" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "500"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left hand" select = "11" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "540"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 1" select = "12" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "600"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 2" select = "13" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "640"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 3" select = "14" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "680"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 4" select = "15" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "720"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 5" select = "16" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "760"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right hand" select = "17" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "800"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Body" select = "18" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "860"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "420" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "460" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "500" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "540" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "800" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "860" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "420" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "460" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "500" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "540" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "800" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "860" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "420" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "460" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "500" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "540" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "800" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "860" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "420" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "460" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "500" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "540" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "600" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "640" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "680" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "720" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "760" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "800" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "860" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Copy Mode" color = "" width = "41"/>
	<canvas3d  camera_pos = "2,2,2.4" camera_target = "0,0,0" line_color = "blue" title = "Epi" show_title = "true" width = "881" robot_data = "" show_axis = "true" show_ground_grid = "true" show_stats = "false" point_size = "0.15" show_frame = "true" point_color = "black" robot = "EpiBlack" show_models = "true" show_points = "false" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" x = "20" views = "Home" show_lines = "false" matrix = "ForwardModel.EXO_POINTS" height = "721" models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" y = "20"/>
	<canvas3d  y = "20" show_lines = "false" views = "Home" models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" x = "1700" show_points = "false" show_models = "true" robot = "EpiBlack" height = "721" matrix = "ForwardModel.EXO_POINTS" show_frame = "true" point_color = "black" point_size = "0.15" show_stats = "false" show_ground_grid = "true" width = "861" robot_data = "" show_title = "true" title = "Epi" show_axis = "true" camera_target = "0,0,0" camera_pos = "2,2,2.4" line_color = "blue"/>
	<epi-head  mouthRGB = "MouthColorRGB.OUTPUT" title = "Epi Head" color = "black" vergence = "0" irisLeftRGB = "EyesColorRGB.OUTPUT" pupilLeftSource = "PupilInMM.OUTPUT" gaze = "0" irisRightIntensity = "EyesIntensity.OUTPUT" pupilInMM = "11" gazeSource = "EyesDirectionVergence.OUTPUT" mouthIntensity = "MouthIntensity.OUTPUT" x = "1800" y = "740" frame-style = "" earColor = "#0088ff" mouthColor = "#000000" width = "181" visibleFaceParameter = "" irisRightRGB = "EyesColorRGB.OUTPUT" pupilRightSource = "PupilInMM.OUTPUT" pupil = "0.5" motionRecorderInput = "" headPosition = "" height = "241" visibleFace = "true" show_frame = "false" visibleSource = "" irisLeftIntensity = "EyesIntensity.OUTPUT" fill = "white" irisColor = "#88aaff" show_title = "false" style = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eye color" select = "19" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "960"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Month color" select = "21" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "1040"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eye intensity" select = "20" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "1000"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Month intensity" select = "22" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "1080"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "960" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1000" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1040" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1080" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "960" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1000" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1040" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1080" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "960" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1000" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1040" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1080" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "960" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1000" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1040" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1080" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Hold Mode" color = "" width = "41"/>
	<text  style = "" show_title = "false" select_source = "" prefix = "" frame-style = "" separator = "" show_frame = "false" strings = "" height = "21" text = "Joints" y = "40" postfix = "" parameter = "" title = "Default Title" width = "241" x = "960"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Sound" select = "23" count = "1" parameter = "SR.positions" x = "940" show_frame = "false" height = "41" width = "561" title = "Sliders" y = "1140"/>
	<button  commandUp = "" xindex = "0" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1140" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1540" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1140" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Play Mode" color = "" width = "41"/>
	<text  style = "" show_title = "false" select_source = "" prefix = "" frame-style = "" separator = "" show_frame = "false" strings = "" height = "21" text = "LED and sounds" y = "940" postfix = "" parameter = "" title = "Default Title" width = "241" x = "960"/>
	<button  commandUp = "" xindex = "2" x = "1580" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1140" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1620" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "1140" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Copy Mode" color = "" width = "41"/>
</view>




<view name="3D View" >
	<canvas3d  y = "20" models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" show_lines = "false" views = "Home" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" x = "20" show_points = "false" show_models = "true" robot = "EpiBlack" height = "541" matrix = "ForwardModel.EXO_POINTS" show_frame = "true" point_color = "black" point_size = "0.15" show_stats = "false" show_ground_grid = "true" width = "741" robot_data = "" show_axis = "true" show_title = "true" title = "Epi" line_color = "blue" camera_target = "0,0,0" camera_pos = "2,2,2.4"/>
	<slider-horizontal  x = "20" y = "580" height = "181" show_frame = "false" width = "361" title = "Manual position" parameter = "ManualPosition.data" count = "3" select = "0" style = "" labels = "" min = "-2" step = "0.1" show_values = "true" max = "2" show_title = "true" frame-style = ""/>
	<slider-horizontal  x = "400" y = "580" height = "181" show_frame = "false" width = "361" title = "Manual rotation" parameter = "ManualRotation.data" count = "3" select = "0" style = "" labels = "" min = "-180" step = "45" show_values = "true" max = "180" show_title = "true" frame-style = ""/>
</view>




</group>