<?xml version="1.0"?>

<group name="Epi" 

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
nrServosPupil = "2"
nrServosHead = "4"
nrServosTotal = "6"

>
	<!-- 			Motion recorder 		-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	
	<!-- This module controls the robot. The motion recoder can record movments of the head, eyes, pupils size and colors of the eyes and mouth. -->
	<!-- In the future this model will named something else as it does not only record motion but any data. -->
	<module
	class = "MotionRecorder"
	name = "MotionRecorder"
	filename = "Actions/motion.%d.mot"
	json_filename = "Actions/motion.%d.json"
	smoothing_time = "40" 
	max_motions = "20" 
	torque_on_record = "0 0 1 1 1 1" 
	position_data_max = "10000"
	/>

	<!-- Connection all the channels that should be recorded by the motionrecorder. Not only motion but also LEDs etc. -->
	<!-- Feedback from neck and eyes (not pupil)-->
	<connection  source = "Servos.PRESENT_POSITION"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "0" size = "2"/>	

	<!-- Direct eye directions with vergence effect -->
	<module class = "Constant" name = "EyesDirection"	data = "0" />
	<module class = "Constant" name = "EyesVergence"	data = "2" />
	<module class = "Constant" name = "EyesVergenceMultiply"	data = "-1" />
	<module class = "Multiply" name = "MultiplyVergence"/>
		<connection  source = "EyesVergence.OUTPUT"  target = "MultiplyVergence.INPUT1"/>	
		<connection  source = "EyesVergenceMultiply.OUTPUT"  target = "MultiplyVergence.INPUT2"/>	
	<module class = "Add" name = "EyesDirectionVergence"/>
		<connection  source = "EyesDirection.OUTPUT"	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "EyesDirection.OUTPUT"  	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "1" size = "1"/>	
		<connection  source = "EyesVergence.OUTPUT"  	target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "MultiplyVergence.OUTPUT" target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "1" size = "1"/>	

	<connection  source = "EyesDirectionVergence.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "2" size = "2"/>	

	<!-- Size of pupil in mm -->
	<module class = "Constant" name = "PupilInMM"	data = "10" />
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "4" size = "1"/>	
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "5" size = "1"/>	

	<!-- Color of the eyes and mouth. Using the same source for both eyes. This will make the eye identical on both eyes. -->
	<connection  source = "EyesColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "6" size = "3"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "9" size = "3"/>	
	<connection  source = "MouthColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "12" size = "3"/>	

	<!-- Intensity of the eyes and mouth. The intensity scales the RGB for the eyes and mouth -->
	<connection  source = "EyesIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "15" size = "1"/>	
	<connection  source = "EyesIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "16" size = "1"/>	
	<connection  source = "MouthIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "17" size = "1"/>	


	<!-- Outputs from the motion recoder -->
	<!-- Send Torque enable (on/off) and goal position (Pupil size in mm, the rest of the servos in degrees) of the servos.-->
	<connection  source = "MotionRecorder.ENABLE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "6"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "6"/>
	
	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "6" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "12" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "15" targetoffset = "0" size = "1"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "17" targetoffset = "0" size = "1"/>


	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Servo paramters format -->
	<!-- The data sent to servos is stored in an array -->
	<!-- [NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil] -->
	<!-- In this minimal epiTorso version only Goal position, torque limit and torque enable can be sent to servos -->
	<!-- but more parameters can be controlled on the servoes. -->
	<!-- The servo used is Dynamixel XL-320 for the pupil dilation, RX28F for Eyes and MX106 for neck -->

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instead of the viseo stream. -->
	<module class = "EpiVision" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" 	VisionInput = "@VisionInputLeft"/>
	<module class = "EpiVision" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 	VisionInput = "@VisionInputRight"/>

	<!-- Actuators/Proprioception -->
	<module class = "EpiMotor" 	name = "Servos" />

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->
	<!-- You can have multiple sounds that can be triggered seperatly. -->

	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "afplay" 
	/>	
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
	<module class = "Constant" name = "SoundTrigger" data = "0" />

	<!-- 			LED			 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled. -->
	<!-- Theese modules are connected to the motion recorder. -->

	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8 0.7 0.1" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8 0.7 0.1" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.6" />
	<module class = "Constant" name = "MouthIntensity" data = "0.6" />
	
	<!-- This line imports a seperate ikc file with all the LED connections. -->
	<module class = "EpiLed" name = "LED" />

	<!-- Speeking -->
	<module class =	"FunctionGenerator" name =	"Speek" type =	"sin" frequency =	"10"
		offset      =	"0.5" amplitude =	"0" shift =	"0.1" />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />

	<!-- This is the main view of the robot. Fromo this view you record and play motions of the robot. 
	The xml can be edited to custimize the view but using the webUI and copy XML features is easier. -->
<view name="Main view" >
	<text  parameter = "" x = "0" show_frame = "false" height = "681" text = " " frame-style = "" title = "Default Title" width = "1101" show_title = "false" style = "border:1px solid gray; text-align:center;font-size:12px;background-color:#eeeeef;" y = "0" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "830" show_frame = "false" height = "441" text = " " frame-style = "" title = "Default Title" width = "261" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "610" show_frame = "false" height = "441" text = " " frame-style = "" title = "Default Title" width = "201" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "10" show_frame = "false" height = "181" text = " " frame-style = "" title = "Default Title" width = "801" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "460" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "10" show_frame = "false" height = "441" text = " " frame-style = "" title = "Default Title" width = "121" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray; border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "40" style = "font-weight:bold; text-align:center" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "" height = "41" show_frame = "false" x = "20" parameter = "MotionRecorder.mode_string" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<table  style = "" x = "20" title = "time" show_title = "false" height = "41" show_frame = "false" width = "101" label_x = "" label_y = "" y = "80" direction = "normal" scrollable = "false" colorize = "true" decimals = "0" source = "MotionRecorder.TIME" frame-style = ""/>
	<plot  y = "10" style = "background-color:white" height = "441" show_frame = "false" x = "140" buffer_size = "100" min = "-180" source = "MotionRecorder.OUTPUT" select = "" direction = "vertical" max = "180" frame-style = "--decimals:0" color = "black" title = "Joints" width = "461" show_title = "false"/>
	<grid  show_frame = "false" min = "0" valueHigh = "1" title = "" max_y = "1" color = "" flipXAxis = "no" labels = "off, stop, play, record" flipYAxis = "no" width = "781" blue = "" size = "0.75" flipYCanvas = "no" height = "101" fill = "custom" green = "" x = "10" lineWidth = "1" shape = "circle" source = "MotionRecorder.MODE" command = "MotionRecorder.toggle" show_title = "false" labelWidth = "40" scales = "no" flipXCanvas = "no" min_y = "0" y = "490" frame-style = "" parameter = "" max_x = "1" red = "" max = "1" valueLow = "0" min_x = "0" colorTable = "white,green" style = ""/>
	<grid  show_frame = "false" min = "0" valueHigh = "1" title = "" max_y = "1" color = "" flipXAxis = "no" labels = "torque" flipYAxis = "no" width = "781" blue = "" size = "0.75" flipYCanvas = "no" height = "41" fill = "custom" green = "" x = "10" lineWidth = "1" shape = "circle" source = "MotionRecorder.ENABLE" command = "" show_title = "false" labelWidth = "40" scales = "no" flipXCanvas = "no" min_y = "0" y = "600" frame-style = "" parameter = "" max_x = "1" red = "" max = "1" valueLow = "0" min_x = "0" colorTable = "white,red" style = ""/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Off" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.off" y = "120" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Stop" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.stop" y = "160" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Record" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.record" y = "200" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Play" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.play" y = "240" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Load" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.load" y = "340" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Save" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.save" y = "380" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<drop-down-menu  style = "" list_parameter = "" label = "" labelWidth = "50" show_frame = "false" height = "41" x = "15" show_title = "false" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" parameter = "MotionRecorder.current_motion" frame-style = "" index = "0" width = "123" title = "motion" y = "290"/>
	<text  y = "650" style = "" show_title = "false" width = "721" title = "Default Title" frame-style = "" text = " 1       2       3       4       5       6       7       8       9      10     11     12     13     14     15     16     17     18" height = "30" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Head" height = "21" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Eyes" height = "21" show_frame = "false" x = "150" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Pupil" height = "21" show_frame = "false" x = "230" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "P" height = "21" show_frame = "false" x = "110" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "font-size:10px;text-align:center;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "T" height = "21" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "LE" height = "21" show_frame = "false" x = "150" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "RE" height = "21" show_frame = "false" x = "190" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "RP" height = "21" show_frame = "false" x = "270" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "LP" height = "21" show_frame = "false" x = "230" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<button  commandUp = "" height = "61" show_frame = "false" title = "Okey" width = "241" command = "" y = "380" parameter = "SoundTrigger.data" frame-style = "" valueUp = "0" yindex = "0" label = "Okey" value = "1" x = "840" xindex = "0" enableSource = "" show_title = "false" style = ""/>
	<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" irisLeftIntensity = "EyesIntensity.OUTPUT" visibleSource = "" show_frame = "false" visibleFace = "true" height = "241" motionRecorderInput = "" headPosition = "" pupil = "0.5" pupilRightSource = "PupilInMM.OUTPUT" irisRightRGB = "EyesColorRGB.OUTPUT" visibleFaceParameter = "" earColor = "#0088ff" mouthColor = "#000000" width = "181" x = "620" gazeSource = "EyesDirectionVergence.OUTPUT" mouthIntensity = "MouthIntensity.OUTPUT" y = "210" frame-style = "" pupilInMM = "11" irisRightIntensity = "EyesIntensity.OUTPUT" gaze = "0" pupilLeftSource = "PupilInMM.OUTPUT" irisLeftRGB = "EyesColorRGB.OUTPUT" vergence = "0" color = "black" title = "Epi Head" mouthRGB = "MouthColorRGB.OUTPUT"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "200" count = "1" parameter = "EyesDirection.data" label = "Eye direction" module = "EyesDirection" step = "1" max = "40" select = "0" show_values = "true" style = "" labels = "" title = "Eye direction" frame-style = "" min = "-40"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "260" count = "1" parameter = "PupilInMM.data" label = "Pupil size" module = "PupilInMM" step = "1" max = "18" select = "0" show_values = "true" style = "" labels = "" title = "Pupil size" frame-style = "" min = "6"/>
	<slider-horizontal  width = "121" height = "121" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "20" count = "3" parameter = "EyesColorRGB.data" label = "Color" module = "EColor" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "Eye Color" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "121" show_frame = "false" x = "960" show_value = "true" show_title = "true" y = "20" count = "3" parameter = "MouthColorRGB.data" label = "Color" module = "MColor" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "Mouth Color" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "61" show_frame = "false" x = "960" show_value = "true" show_title = "true" y = "140" count = "1" parameter = "MouthIntensity.data" label = "Color" module = "MouthIntensity" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "Intensity Mounth" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "140" count = "1" parameter = "EyesIntensity.data" label = "Color" module = "EyesIntensity" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "Eye Intensity" frame-style = "" min = "0"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "320" count = "1" parameter = "EyesVergence.data" label = "Eye direction" module = "EyesDirection" step = "1" max = "20" select = "0" show_values = "true" style = "" labels = "" title = "Eye Vergence" frame-style = "" min = "-20"/>
	<epi-head  style = "" y = "10" frame-style = "" show_title = "false" irisColor = "#88aaff" fill = "white" visibleFace = "true" visibleSource = "" show_frame = "false" height = "241" motionRecorderInput = "MotionRecorder.OUTPUT" headPosition = "" pupil = "0.5" pupilRightSource = "" irisRightRGB = "" visibleFaceParameter = "" irisLeftInt = "" mouthColor = "#000000" earColor = "#0088ff" width = "181" gaze = "0" irisRightIntensity = "" pupilLeftSource = "" irisLeftRGB = "" x = "620" gazeSource = "" mouthIntensity = "" pupilInMM = "11" vergence = "0" color = "black" title = "Epi Head" mouthRGB = "" irisLeftIntensity = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Eye RGB" height = "21" show_frame = "false" x = "310" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Eye RGB" height = "21" show_frame = "false" x = "430" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "EIL" height = "21" show_frame = "false" x = "670" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "MI" height = "21" show_frame = "false" x = "750" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "EIR" height = "21" show_frame = "false" x = "710" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Mouth RGB" height = "21" show_frame = "false" x = "550" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<image  x = "820" y = "480" height = "161" width = "141" title = "Right Eye" source = "RightEye.LOW_RES_INTENSITY" file = "" index = "" module = "" command = "" format = "gray" scale = "both" opacity = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<image  x = "960" y = "480" height = "161" width = "141" title = "Left Eye" source = "LeftEye.LOW_RES_INTENSITY" file = "" index = "" module = "" command = "" format = "gray" scale = "both" opacity = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>



</group>