<?xml version="1.0"?>

<group name="Epi" 

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"

nrServosTotal = "19"
>
	<!-- 			Motion recorder 		-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	
	<!-- This module controls the robot. The motion recoder can record movments of the head, eyes, pupils size and colors of the eyes and mouth. -->
	<!-- In the future this model will named something else as it does not only record motion but any data. -->
	<!--
	<module
	class = "MotionRecorder"
	name = "MotionRecorder"
	filename = "Actions/motion.%d.mot"
	json_filename = "Actions/motion.%d.json"
	smoothing_time = "40" 
	max_motions = "20" 
	torque_on_record = "0 0 1 1 0 0     1 1 0 0 0 0    0 0 0 0 0 0    0" 
	position_data_max = "10000"
	/> -->

	<!-- Connection all the channels that should be recorded by the motionrecorder. Not only motion but also LEDs etc. -->
	<!-- Feedback from neck and eyes (not pupil)-->
	<!--<connection  source = "Servos.PRESENT_POSITION"  target = "MotionRecorder.INPUT"/>	-->


	<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "19"
		 	_x="20" _y="100"

            filename = "test_sequence.json"
   
            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>
	<connection  source = "Servos.PRESENT_POSITION"  target = "SR.INPUT"/>	

	<input name="INPUT" description="The current input positions to record" />
		<connection  source = "SR.ACTIVE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
		<connection  source = "SR.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	

	<!-- Direct eye directions with vergence effect -->
	<!--
	<module class = "Constant" name = "EyesDirection"	data = "0" />
	<module class = "Constant" name = "EyesVergence"	data = "2" />
	<module class = "Constant" name = "EyesVergenceMultiply"	data = "-1" />
	<module class = "Multiply" name = "MultiplyVergence"/>
		<connection  source = "EyesVergence.OUTPUT"  target = "MultiplyVergence.INPUT1"/>	
		<connection  source = "EyesVergenceMultiply.OUTPUT"  target = "MultiplyVergence.INPUT2"/>	
	<module class = "Add" name = "EyesDirectionVergence"/>
		<connection  source = "EyesDirection.OUTPUT"	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "EyesDirection.OUTPUT"  	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "1" size = "1"/>	
		<connection  source = "EyesVergence.OUTPUT"  	target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "MultiplyVergence.OUTPUT" target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "1" size = "1"/>	

	<connection  source = "EyesDirectionVergence.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "2" size = "2"/>	
-->
	<!-- Size of pupil in mm -->
	<!--
	<module class = "Constant" name = "PupilInMM"	data = "10" />
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "4" size = "1"/>	
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "5" size = "1"/>	
-->
	<!-- Color of the eyes and mouth. Using the same source for both eyes. This will make the eye identical on both eyes. -->
<!--
	<connection  source = "EyesColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "6" size = "3"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "9" size = "3"/>	
	<connection  source = "MouthColorRGB.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "12" size = "3"/>	
-->
	<!-- Intensity of the eyes and mouth. The intensity scales the RGB for the eyes and mouth -->
	<!--
	<connection  source = "EyesIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "15" size = "1"/>	
	<connection  source = "EyesIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "16" size = "1"/>	
	<connection  source = "MouthIntensity.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "17" size = "1"/>	
-->

	<!-- Outputs from the motion recoder -->
	<!-- Send Torque enable (on/off) and goal position (Pupil size in mm, the rest of the servos in degrees) of the servos.-->
	<!--<connection  source = "MotionRecorder.ENABLE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	-->
	<!-- Sending Eye color, mounth color and instensity. -->
	<!--
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "6" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "12" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "15" targetoffset = "0" size = "1"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "17" targetoffset = "0" size = "1"/>
-->

<!-- temp -->
	<module class = "Constant" name = "temp"	data = "0 0 0" />
	<module class = "Constant" name = "temp2"	data = "0" />
	<connection  source = "temp.OUTPUT"  target = "LED.EYE_COLOR"  size = "3"/>
	<connection  source = "temp.OUTPUT"  target = "LED.MOUTH_COLOR" size = "3"/>
	<connection  source = "temp2.OUTPUT"  target = "LED.EYE_INTENSITY" size = "1"/>
	<connection  source = "temp2.OUTPUT"  target = "LED.MOUTH_INTENSITY" size = "1"/>

	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Servo paramters format -->
	<!-- The data sent to servos is stored in an array -->
	<!-- [NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil] -->
	<!-- In this minimal epiTorso version only Goal position, torque limit and torque enable can be sent to servos -->
	<!-- but more parameters can be controlled on the servoes. -->
	<!-- The servo used is Dynamixel XL-320 for the pupil dilation, RX28F for Eyes and MX106 for neck -->

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instead of the viseo stream. -->
	<module class = "EpiVision" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" 	VisionInput = "@VisionInputLeft"/>
	<module class = "EpiVision" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 	VisionInput = "@VisionInputRight"/>

	<!-- Actuators/Proprioception -->
	<module class = "EpiMotor" 	name = "Servos" />

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->
	<!-- You can have multiple sounds that can be triggered seperatly. -->

	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "afplay" 
	/>	
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
	<module class = "Constant" name = "SoundTrigger" data = "0" />

	<!-- 			LED			 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled. -->
	<!-- Theese modules are connected to the motion recorder. -->

	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8 0.7 0.1" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8 0.7 0.1" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.6" />
	<module class = "Constant" name = "MouthIntensity" data = "0.6" />
	
	<!-- This line imports a seperate ikc file with all the LED connections. -->
	<module class = "EpiLed" name = "LED" />

	<!-- Speeking -->
	<module class =	"FunctionGenerator" name =	"Speek" type =	"sin" frequency =	"10"
		offset      =	"0.5" amplitude =	"0" shift =	"0.1" />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />

	<!-- This is the main view of the robot. Fromo this view you record and play motions of the robot. 
	The xml can be edited to custimize the view but using the webUI and copy XML features is easier. -->
<view name="Main view" >
	<text  parameter = "" x = "0" show_frame = "false" height = "681" text = "Â " frame-style = "" title = "Default Title" width = "1101" show_title = "false" style = "border:1px solid gray; text-align:center;font-size:12px;background-color:#eeeeef;" y = "0" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "830" show_frame = "false" height = "441" text = "Â " frame-style = "" title = "Default Title" width = "261" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "610" show_frame = "false" height = "441" text = "Â " frame-style = "" title = "Default Title" width = "201" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "10" show_frame = "false" height = "181" text = "Â " frame-style = "" title = "Default Title" width = "801" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "460" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  parameter = "" x = "10" show_frame = "false" height = "441" text = "Â " frame-style = "" title = "Default Title" width = "121" show_title = "false" style = "border: 2px solid white;border-right:2px solid lightgray;Â border-bottom:2px solid lightgray;text-align:center;font-size:12px;background-color:#EEEEEF;" y = "10" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "40" style = "font-weight:bold; text-align:center" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "" height = "41" show_frame = "false" x = "20" parameter = "MotionRecorder.mode_string" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<table  style = "" x = "20" title = "time" show_title = "false" height = "41" show_frame = "false" width = "101" label_x = "" label_y = "" y = "80" direction = "normal" scrollable = "false" colorize = "true" decimals = "0" source = "MotionRecorder.TIME" frame-style = ""/>
	<plot  y = "10" style = "background-color:white" height = "441" show_frame = "false" x = "140" buffer_size = "100" min = "-180" source = "MotionRecorder.OUTPUT" select = "" direction = "vertical" max = "180" frame-style = "--decimals:0" color = "black" title = "Joints" width = "461" show_title = "false"/>
	<grid  show_frame = "false" min = "0" valueHigh = "1" title = "" max_y = "1" color = "" flipXAxis = "no" labels = "off, stop, play, record" flipYAxis = "no" width = "781" blue = "" size = "0.75" flipYCanvas = "no" height = "101" fill = "custom" green = "" x = "10" lineWidth = "1" shape = "circle" source = "MotionRecorder.MODE" command = "MotionRecorder.toggle" show_title = "false" labelWidth = "40" scales = "no" flipXCanvas = "no" min_y = "0" y = "490" frame-style = "" parameter = "" max_x = "1" red = "" max = "1" valueLow = "0" min_x = "0" colorTable = "white,green" style = ""/>
	<grid  show_frame = "false" min = "0" valueHigh = "1" title = "" max_y = "1" color = "" flipXAxis = "no" labels = "torque" flipYAxis = "no" width = "781" blue = "" size = "0.75" flipYCanvas = "no" height = "41" fill = "custom" green = "" x = "10" lineWidth = "1" shape = "circle" source = "MotionRecorder.ENABLE" command = "" show_title = "false" labelWidth = "40" scales = "no" flipXCanvas = "no" min_y = "0" y = "600" frame-style = "" parameter = "" max_x = "1" red = "" max = "1" valueLow = "0" min_x = "0" colorTable = "white,red" style = ""/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Off" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.off" y = "120" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Stop" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.stop" y = "160" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Record" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.record" y = "200" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Play" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.play" y = "240" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Load" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.load" y = "340" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<button  height = "41" show_frame = "false" style = "" xindex = "0" frame-style = "" valueUp = "0" yindex = "0" label = "Save" x = "20" value = "1" enableSource = "" parameter = "" command = "MotionRecorder.save" y = "380" commandUp = "" show_title = "false" title = "Title" width = "101"/>
	<drop-down-menu  style = "" list_parameter = "" label = "" labelWidth = "50" show_frame = "false" height = "41" x = "15" show_title = "false" list = "motion 0, motion 1, motion 2, motion 3, motion 4, motion 5, motion 6, motion 7, motion 8, motion 9, motion 10, motion 11, motion 12, motion 13, motion 14, motion 15, motion 16, motion 17, motion 18, motion 19" parameter = "MotionRecorder.current_motion" frame-style = "" index = "0" width = "123" title = "motion" y = "290"/>
	<text  y = "650" style = "" show_title = "false" width = "721" title = "Default Title" frame-style = "" text = "Â 1 Â  Â  Â  2 Â  Â  Â  3 Â  Â  Â  4 Â  Â  Â  5 Â  Â  Â  6 Â  Â  Â  7 Â  Â  Â  8 Â  Â  Â  9 Â  Â  Â 10 Â  Â  11 Â  Â  12 Â  Â  13 Â  Â  14 Â  Â  15 Â  Â  16 Â  Â  17 Â  Â  18" height = "30" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Head" height = "21" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Eyes" height = "21" show_frame = "false" x = "150" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "61" title = "Default Title" frame-style = "" text = "Pupil" height = "21" show_frame = "false" x = "230" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "P" height = "21" show_frame = "false" x = "110" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "font-size:10px;text-align:center;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "T" height = "21" show_frame = "false" x = "70" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "LE" height = "21" show_frame = "false" x = "150" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "RE" height = "21" show_frame = "false" x = "190" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "RP" height = "21" show_frame = "false" x = "270" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "590" style = "text-align:center;font-size:10px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "LP" height = "21" show_frame = "false" x = "230" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<button  commandUp = "" height = "61" show_frame = "false" title = "Okey" width = "241" command = "" y = "380" parameter = "SoundTrigger.data" frame-style = "" valueUp = "0" yindex = "0" label = "Okey" value = "1" x = "840" xindex = "0" enableSource = "" show_title = "false" style = ""/>
	<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" irisLeftIntensity = "EyesIntensity.OUTPUT" visibleSource = "" show_frame = "false" visibleFace = "true" height = "241" motionRecorderInput = "" headPosition = "" pupil = "0.5" pupilRightSource = "PupilInMM.OUTPUT" irisRightRGB = "EyesColorRGB.OUTPUT" visibleFaceParameter = "" earColor = "#0088ff" mouthColor = "#000000" width = "181" x = "620" gazeSource = "EyesDirectionVergence.OUTPUT" mouthIntensity = "MouthIntensity.OUTPUT" y = "210" frame-style = "" pupilInMM = "11" irisRightIntensity = "EyesIntensity.OUTPUT" gaze = "0" pupilLeftSource = "PupilInMM.OUTPUT" irisLeftRGB = "EyesColorRGB.OUTPUT" vergence = "0" color = "black" title = "Epi Head" mouthRGB = "MouthColorRGB.OUTPUT"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "200" count = "1" parameter = "EyesDirection.data" label = "Eye direction" module = "EyesDirection" step = "1" max = "40" select = "0" show_values = "true" style = "" labels = "" title = "Eye direction" frame-style = "" min = "-40"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "260" count = "1" parameter = "PupilInMM.data" label = "Pupil size" module = "PupilInMM" step = "1" max = "18" select = "0" show_values = "true" style = "" labels = "" title = "Pupil size" frame-style = "" min = "6"/>
	<slider-horizontal  width = "121" height = "121" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "20" count = "3" parameter = "EyesColorRGB.data" label = "Color" module = "EColor" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "EyeÂ Color" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "121" show_frame = "false" x = "960" show_value = "true" show_title = "true" y = "20" count = "3" parameter = "MouthColorRGB.data" label = "Color" module = "MColor" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "MouthÂ Color" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "61" show_frame = "false" x = "960" show_value = "true" show_title = "true" y = "140" count = "1" parameter = "MouthIntensity.data" label = "Color" module = "MouthIntensity" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "Intensity Mounth" frame-style = "" min = "0"/>
	<slider-horizontal  width = "121" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "140" count = "1" parameter = "EyesIntensity.data" label = "Color" module = "EyesIntensity" step = "0.1" max = "1" select = "0" show_values = "false" style = "" labels = "" title = "EyeÂ Intensity" frame-style = "" min = "0"/>
	<slider-horizontal  width = "241" height = "61" show_frame = "false" x = "840" show_value = "true" show_title = "true" y = "320" count = "1" parameter = "EyesVergence.data" label = "Eye direction" module = "EyesDirection" step = "1" max = "20" select = "0" show_values = "true" style = "" labels = "" title = "Eye Vergence" frame-style = "" min = "-20"/>
	<epi-head  style = "" y = "10" frame-style = "" show_title = "false" irisColor = "#88aaff" fill = "white" visibleFace = "true" visibleSource = "" show_frame = "false" height = "241" motionRecorderInput = "MotionRecorder.OUTPUT" headPosition = "" pupil = "0.5" pupilRightSource = "" irisRightRGB = "" visibleFaceParameter = "" irisLeftInt = "" mouthColor = "#000000" earColor = "#0088ff" width = "181" gaze = "0" irisRightIntensity = "" pupilLeftSource = "" irisLeftRGB = "" x = "620" gazeSource = "" mouthIntensity = "" pupilInMM = "11" vergence = "0" color = "black" title = "Epi Head" mouthRGB = "" irisLeftIntensity = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Eye RGB" height = "21" show_frame = "false" x = "310" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Eye RGB" height = "21" show_frame = "false" x = "430" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "EIL" height = "21" show_frame = "false" x = "670" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "MI" height = "21" show_frame = "false" x = "750" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "21" title = "Default Title" frame-style = "" text = "EIR" height = "21" show_frame = "false" x = "710" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<text  y = "470" style = "border-bottom:5px solid black; text-align:center;font-size:12px;" show_title = "false" width = "101" title = "Default Title" frame-style = "" text = "Mouth RGB" height = "21" show_frame = "false" x = "550" parameter = "" prefix = "" postfix = "" separator = "" strings = "" select_source = ""/>
	<image  x = "820" y = "480" height = "161" width = "141" title = "Right Eye" source = "RightEye.LOW_RES_INTENSITY" file = "" index = "" module = "" command = "" format = "gray" scale = "both" opacity = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	<image  x = "960" y = "480" height = "161" width = "141" title = "Left Eye" source = "LeftEye.LOW_RES_INTENSITY" file = "" index = "" module = "" command = "" format = "gray" scale = "both" opacity = "1" scales = "no" min_x = "0" max_x = "1" min_y = "0" max_y = "1" flipXAxis = "no" flipYAxis = "no" flipXCanvas = "no" flipYCanvas = "no" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>

<view name="Controls" >
	<rectangle  y = "920" height = "281" show_frame = "true" x = "940" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "741" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<rectangle  y = "20" height = "901" show_frame = "true" x = "940" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "741" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "881" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "20" show_frame = "true" height = "141" y = "1060"/>
	<button  commandUp = "" xindex = "0" x = "20" value = "1" style = "" enableSource = "" command = "SR.stop" show_title = "false" icon = "stop.png" type = "radio" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "1" x = "100" value = "1" style = "" enableSource = "" command = "SR.play" show_title = "false" icon = "play.png" type = "radio" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "2" x = "200" value = "1" style = "" enableSource = "" command = "SR.record" show_title = "false" icon = "record.png" type = "radio" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "3" x = "280" value = "1" style = "" enableSource = "" command = "SR.pause" show_title = "false" icon = "pause.png" type = "radio" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<text  prefix = "" postfix = "" y = "1100" style = "font-size:36px;color:green;" select_source = "" frame-style = "background-color:black;" separator = "" show_frame = "true" strings = "" text = "" height = "41" parameter = "SR.time" show_title = "false" width = "181" title = "Default Title" x = "20"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "false" step = "0.00001" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "SR.position" x = "20" show_frame = "false" height = "41" width = "881" title = "Sliders" y = "1060"/>
	<button  commandUp = "" xindex = "4" x = "380" value = "1" style = "" enableSource = "" command = "SR.skip_start" show_title = "false" icon = "skip_start.png" type = "push" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "5" x = "460" value = "1" style = "" enableSource = "" command = "SR.skip_end" show_title = "false" icon = "skip_end.png" type = "push" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "7" x = "640" value = "1" style = "" enableSource = "" command = "SR.step_forward" show_title = "false" icon = "step_forward.png" type = "push" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "6" x = "560" value = "1" style = "" enableSource = "" command = "SR.step_backward" show_title = "false" icon = "step_backward.png" type = "push" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "8" x = "740" value = "1" style = "" enableSource = "" command = "SR.repeat" show_title = "false" icon = "repeat.png" type = "toggle" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "9" x = "820" value = "1" style = "" enableSource = "" command = "SR.shuffle" show_title = "false" icon = "shuffle.png" type = "toggle" y = "1160" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
	<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "[" parameter = "" valueUp = "0" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.set_start_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "260" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "]" parameter = "" valueUp = "0" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.set_end_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "300" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "crop" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.crop" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "360" xindex = "0" commandUp = ""/>
	<key-points  ranges = "SR.RANGES" position = "SR.position" output = "SR.OUTPUT" x = "20" frame_color = "" mark_start = "SR.mark_start" background = "" mark_end = "SR.mark_end" module = "" width = "881" min = "0" title = "Default Title" color = "" fraction = "SR.position" frame_width = "1" frame-style = "" y = "740" input = "RobotFeedback.OUTPUT" playhead = "SR.playhead" max = "1" sequence = "SR.SEQUENCE" show_frame = "true" height = "321" label = "" show_title = "false" style = "" target = "SR.TARGET"/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "â–²" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.add_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "460" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "âœ•" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.delete_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "500" xindex = "0" commandUp = ""/>
	<text  prefix = "" postfix = "" y = "1040" style = "font-size:12px;text-align:right;line-height:20px;" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "" height = "21" parameter = "SR.end_time" show_title = "false" width = "101" title = "Default Title" x = "800"/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â–¶ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1040" frame-style = "" icon = "" command = "SR.extend_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "880" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â—€ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1040" frame-style = "" icon = "" command = "SR.reduce_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "800" xindex = "0" commandUp = ""/>
	<slider-horizontal  y = "120" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "0" style = "" labels = "Neck pan" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "80" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "1" style = "" labels = "Neck tilt" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "160" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "2" style = "" labels = "Left eye" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "200" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "3" style = "" labels = "Right eye" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<slider-horizontal  y = "240" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "4" style = "" labels = "Left pupil" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "280" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "5" style = "" labels = "Right pupil" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "240" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "280" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "240" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "280" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "240" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "280" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "240" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "280" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "del" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.delete" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "400" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "K" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "1100" frame-style = "" icon = "" command = "SR.make_keypoints" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "0" commandUp = ""/>
	<slider-horizontal  y = "340" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "6" style = "" labels = "Left arm 1" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "380" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "7" style = "" labels = "Left arm 2" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "420" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "8" style = "" labels = "Left arm 3" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "460" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "9" style = "" labels = "Left arm 4" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "500" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "10" style = "" labels = "Left arm 5" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "540" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "11" style = "" labels = "Left hand" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "600" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "12" style = "" labels = "Right arm 1" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "640" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "13" style = "" labels = "Right arm 2" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "680" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "14" style = "" labels = "Right arm 3" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "720" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "15" style = "" labels = "Right arm 4" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "760" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "16" style = "" labels = "Right arm 5" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "800" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "17" style = "" labels = "Right hand" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "860" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "18" style = "" labels = "Body" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "420" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "460" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "500" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "540" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "800" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "860" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "420" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "460" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "500" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "540" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "800" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "860" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "420" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "460" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "500" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "540" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "800" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "860" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "420" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "460" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "500" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "540" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "600" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "640" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "680" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "720" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "760" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "800" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "860" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<canvas3d  show_title = "true" title = "" camera_target = "0,0,0" camera_pos = "2,2,2.4" width = "881" robot_data = "" show_stats = "false" show_ground_grid = "true" point_size = "0.15" show_frame = "true" point_color = "black" robot = "EpiBlack" show_models = "false" show_points = "true" line_color = "blue" models = "" height = "721" matrix = "" views = "Home" show_lines = "false" show_axis = "true" y = "20" x = "20"/>
	<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" show_frame = "false" visibleFace = "true" visibleSource = "" gaze = "0" pupilLeftSource = "" irisRightIntensity = "" irisLeftIntensity = "" mouthRGB = "" visibleFaceParameter = "" irisRightRGB = "" irisLeftRGB = "" height = "321" motionRecorderInput = "" headPosition = "" pupilInMM = "11" mouthIntensity = "" gazeSource = "" pupilRightSource = "" color = "black" title = "Epi Head" mouthColor = "#000000" earColor = "#0088ff" width = "321" vergence = "0" frame-style = "" y = "20" x = "1700"/>
	<slider-horizontal  y = "960" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "19" style = "" labels = "Eye color" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "1040" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "21" style = "" labels = "Month color" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "1000" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "20" style = "" labels = "Eye intensity" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "1080" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "22" style = "" labels = "Month intensity" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "960" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "1000" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "1040" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "1080" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "960" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "1000" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "1040" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "1080" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "960" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "1000" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "1040" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "1080" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "960" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "1000" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "1040" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "1080" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<text  x = "960" y = "40" height = "21" width = "241" title = "Default Title" parameter = "" text = "Joints" prefix = "" postfix = "" separator = "" strings = "" select_source = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<slider-horizontal  y = "1140" title = "Sliders" width = "561" height = "41" show_frame = "false" x = "940" parameter = "SR.positions" count = "1" select = "23" style = "" labels = "Sound" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "1140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "1140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1540" xindex = "1" commandUp = ""/>
	<text  x = "960" y = "940" height = "21" width = "241" title = "Default Title" parameter = "" text = "LED and sounds" prefix = "" postfix = "" separator = "" strings = "" select_source = "" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "1140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1580" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "1140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1620" xindex = "3" commandUp = ""/>
</view>







</group>