<?xml version="1.0"?>

<group name="Epi" 

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexLeftEyeRGB = "21"
servosIndexLeftEyeIntensity = "22"
servosIndexRightEyeRGB = "25"
servosIndexRightEyeIntensity = "26"
servosIndexSound = "27"



nrServosTotal = "19"
>


	<!-- import frame and id for epi robots> -->
    <?include file="EpiFrames.ikg" ?>


    <!-- Where is Epi in allocentric coordinate system and what is the rotation  -->
Â´   <module class = "Constant" name = "ManualPosition" data = "0.0 0.0 0.0"/>
Â´   <module class = "Constant" name = "ManualRotation" data = "0 0 0"/>
	<module class = "RotationConverter" name = "PositioExo" angle_unit = "degrees" input_format  = "xyz" output_format  = "matrix" />
	        <connection source = "ManualPosition.OUTPUT"    target = "PositioExo.INPUT"    delay = "0"/>
	<module class = "RotationConverter" name = "RotationExo" angle_unit = "degrees" input_format  = "axayaz" output_format  = "matrix" />
	        <connection source = "ManualRotation.OUTPUT"    target = "RotationExo.INPUT"    delay = "0"/>

Â´   <_module class = "Constant" name = "PositioExo" _data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" 
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		/>

    <_module class = "Constant" name = "RotationExo" _data = "
        0 -1 0 0
        1 0 0 0
        0 0 1 0
        0 0 0 1;"
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		 />

    <!-- Multiply position and rotation-->
   <module class="Transform"   name="EpiPositionExo" />
        <connection source = "PositioExo.OUTPUT"    target = "EpiPositionExo.MATRIX_1"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_1" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_1"  delay = "0"/>
        <connection source = "RotationExo.OUTPUT"   target = "EpiPositionExo.MATRIX_2"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_2" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_2"  delay = "0"/>

	<connection source = "EpiPositionExo.MATRIX"    target = "ForwardModel.EPI_POSITION"  delay = "0"/>


	<!-- 			Forward model 	    	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->

	<module class = "ForwardModel/EpiForwardModel" 	name = "ForwardModel" 	/>
		<_connection source = "Servos.PRESENT_POSITION" 	sourceoffset = "0" targetoffset = "1" size = "4" target = "ForwardModel.JOINT_ANGLES" /> <!-- Head only -->
		<connection source = "Servos.PRESENT_POSITION" target = "ForwardModel.JOINT_ANGLES" />

	<!-- 			Motion recorder 		-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	
	<!-- This module controls the robot. The motion recoder can record movments of the head, eyes, pupils size and colors of the eyes and mouth. -->
	<!-- In the future this model will named something else as it does not only record motion but any data. -->
	<!--
	<module
	class = "MotionRecorder"
	name = "MotionRecorder"
	filename = "Actions/motion.%d.mot"
	json_filename = "Actions/motion.%d.json"
	smoothing_time = "40" 
	max_motions = "20" 
	torque_on_record = "0 0 1 1 0 0     1 1 0 0 0 0    0 0 0 0 0 0    0" 
	position_data_max = "10000"
	/> -->

	<!-- Connection all the channels that should be recorded by the motionrecorder. Not only motion but also LEDs etc. -->
	<!-- Feedback from neck and eyes (not pupil)-->
	<!--<connection  source = "Servos.PRESENT_POSITION"  target = "MotionRecorder.INPUT"/>	-->

	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "28"
		 	_x="20" _y="100"

            filename = "test_sequence.json"
   
            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>
	<connection  source = "Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" size = "@nrServosTotal" target = "SR.INPUT"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexLeftEyeRGB" size = "3" target = "SR.INPUT"/>	
	<connection  source = "EyesIntensity.OUTPUT" 	sourceoffset = "0" targetoffset = "@servosIndexLeftEyeIntensity" size = "1" target = "SR.INPUT"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexRightEyeRGB" size = "3" target = "SR.INPUT"/>	
	<connection  source = "EyesIntensity.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexRightEyeIntensity" size = "1" target = "SR.INPUT"/>	
	<connection  source = "SoundTrigger.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexSound" size = "1" target = "SR.INPUT"/>	
	
	<!-- sound is not correct. -->

	<input name="INPUT" description="The current input positions to record" />
		<connection  source = "SR.ACTIVE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
		<connection  source = "SR.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	
	<!-- for testing -->
	<_module class = "Constant" name = "P"	data = "0 0 0 0 0 0      0 0 0 0 0 0     0 0 0 0 0 0      0" />
		<_connection  source = "P.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Direct eye directions with vergence effect -->
	<!--
	<module class = "Constant" name = "EyesDirection"	data = "0" />
	<module class = "Constant" name = "EyesVergence"	data = "2" />
	<module class = "Constant" name = "EyesVergenceMultiply"	data = "-1" />
	<module class = "Multiply" name = "MultiplyVergence"/>
		<connection  source = "EyesVergence.OUTPUT"  target = "MultiplyVergence.INPUT1"/>	
		<connection  source = "EyesVergenceMultiply.OUTPUT"  target = "MultiplyVergence.INPUT2"/>	
	<module class = "Add" name = "EyesDirectionVergence"/>
		<connection  source = "EyesDirection.OUTPUT"	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "EyesDirection.OUTPUT"  	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "1" size = "1"/>	
		<connection  source = "EyesVergence.OUTPUT"  	target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "MultiplyVergence.OUTPUT" target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "1" size = "1"/>	

	<connection  source = "EyesDirectionVergence.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "2" size = "2"/>	
-->
	<!-- Size of pupil in mm -->
	<!--
	<module class = "Constant" name = "PupilInMM"	data = "10" />
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "4" size = "1"/>	
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "5" size = "1"/>	
-->

	<!-- Outputs from the motion recoder -->
	<!-- Send Torque enable (on/off) and goal position (Pupil size in mm, the rest of the servos in degrees) of the servos.-->
	<!--<connection  source = "MotionRecorder.ENABLE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	-->
	<!-- Sending Eye color, mounth color and instensity. -->
	<!--
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "6" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "12" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "15" targetoffset = "0" size = "1"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "17" targetoffset = "0" size = "1"/>
-->

	<!-- Sending Eye color, mounth color and instensity. -->
	
	<connection  source = "SR.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "@servosIndexLeftEyeRGB" 		targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexLeftEyeIntensity" 	targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>


	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Servo paramters format -->
	<!-- The data sent to servos is stored in an array -->
	<!-- [NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil] -->
	<!-- In this minimal epiTorso version only Goal position, torque limit and torque enable can be sent to servos -->
	<!-- but more parameters can be controlled on the servoes. -->
	<!-- The servo used is Dynamixel XL-320 for the pupil dilation, RX28F for Eyes and MX106 for neck -->

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instead of the viseo stream. -->
	<module class = "EpiVision" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" 	VisionInput = "@VisionInputLeft"/>
	<module class = "EpiVision" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 	VisionInput = "@VisionInputRight"/>

	<!-- Actuators/Proprioception -->
	<module class = "EpiMotor" 	name = "Servos" />

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->
	<!-- You can have multiple sounds that can be triggered seperatly. -->

	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "afplay" 
	/>	
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
	<module class = "Constant" name = "SoundTrigger" data = "0" />

	<!-- 			LED			 			-->
	<!--	 ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled. -->
	<!-- Theese modules are connected to the motion recorder. -->

	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8 0.7 0.1" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8 0.7 0.1" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.6" />
	<module class = "Constant" name = "MouthIntensity" data = "0.6" />
	
	<!-- This line imports a seperate ikc file with all the LED connections. -->
	<module class = "EpiLed" name = "LED" />



	<!-- Speeking -->
	<module class =	"FunctionGenerator" name =	"Speek" type =	"sin" frequency =	"10"
		offset      =	"0.5" amplitude =	"0" shift =	"0.1" />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />

	<!-- This is the main view of the robot. Fromo this view you record and play motions of the robot. 
	The xml can be edited to custimize the view but using the webUI and copy XML features is easier. -->


<view name="Main view" >
	<rectangle  y = "0" height = "521" show_frame = "true" x = "1560" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "341" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<rectangle  y = "0" height = "941" show_frame = "true" x = "920" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "621" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "881" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "20" show_frame = "true" height = "141" y = "940"/>
	<button  commandUp = "" xindex = "0" x = "20" value = "1" style = "" enableSource = "" command = "SR.stop" show_title = "false" icon = "stop.png" type = "radio" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "1" x = "100" value = "1" style = "" enableSource = "" command = "SR.play" show_title = "false" icon = "play.png" type = "radio" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "2" x = "180" value = "1" style = "" enableSource = "" command = "SR.record" show_title = "false" icon = "record.png" type = "radio" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "3" x = "260" value = "1" style = "" enableSource = "" command = "SR.pause" show_title = "false" icon = "pause.png" type = "radio" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<text  prefix = "" postfix = "" y = "980" style = "font-size:36px;color:green;" select_source = "" frame-style = "background-color:black;" separator = "" show_frame = "true" strings = "" text = "" height = "41" parameter = "SR.time" show_title = "false" width = "181" title = "Default Title" x = "40"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "false" step = "0.00001" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "SR.position" x = "20" show_frame = "false" height = "41" width = "881" title = "Sliders" y = "940"/>
	<button  commandUp = "" xindex = "4" x = "360" value = "1" style = "" enableSource = "" command = "SR.skip_start" show_title = "false" icon = "skip_start.png" type = "push" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "5" x = "440" value = "1" style = "" enableSource = "" command = "SR.skip_end" show_title = "false" icon = "skip_end.png" type = "push" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "7" x = "620" value = "1" style = "" enableSource = "" command = "SR.step_forward" show_title = "false" icon = "step_forward.png" type = "push" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "6" x = "540" value = "1" style = "" enableSource = "" command = "SR.step_backward" show_title = "false" icon = "step_backward.png" type = "push" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "control" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "8" x = "740" value = "1" style = "" enableSource = "" command = "SR.repeat" show_title = "false" icon = "repeat.png" type = "toggle" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
	<button  commandUp = "" xindex = "9" x = "820" value = "1" style = "" enableSource = "" command = "SR.shuffle" show_title = "false" icon = "shuffle.png" type = "toggle" y = "1040" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.state" label = "Button" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "81"/>
	<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "[" parameter = "" valueUp = "0" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.set_start_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "280" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "]" parameter = "" valueUp = "0" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.set_end_mark" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "320" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "crop" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.crop" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "380" xindex = "0" commandUp = ""/>
	<key-points  ranges = "SR.RANGES" position = "SR.position" output = "SR.OUTPUT" frame_color = "" x = "20" background = "" mark_start = "SR.mark_start" width = "881" mark_end = "SR.mark_end" module = "" min = "0" title = "Default Title" color = "" fraction = "SR.position" frame_width = "1" frame-style = "" y = "620" input = "RobotFeedback.OUTPUT" playhead = "SR.playhead" max = "1" sequence = "SR.SEQUENCE" show_frame = "true" height = "321" label = "" show_title = "false" style = "" target = "SR.TARGET"/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "â–²" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.add_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "460" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "âœ•" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.delete_keypoint" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "500" xindex = "0" commandUp = ""/>
	<text  prefix = "" postfix = "" y = "920" style = "font-size:12px;text-align:right;line-height:20px;" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "" height = "21" parameter = "SR.end_time" show_title = "false" width = "101" title = "Default Title" x = "760"/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â–¶ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "920" frame-style = "" icon = "" command = "SR.extend_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "880" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "21" show_frame = "false" height = "21" label = "â—€ï¸Ž" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "920" frame-style = "" icon = "" command = "SR.reduce_time" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "760" xindex = "0" commandUp = ""/>
	<slider-horizontal  y = "100" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "0" style = "" labels = "Neck pan" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "60" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "1" style = "" labels = "Neck tilt" min = "0" step = "0.01" show_values = "true" max = "360" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "140" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "2" style = "" labels = "Left eye" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "180" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "3" style = "" labels = "Right eye" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_1_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "0" y = "60" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_2_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "1" y = "100" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_3_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "2" y = "140" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_4_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "3" y = "180" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<slider-horizontal  y = "220" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "4" style = "" labels = "Left pupil" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "260" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "5" style = "" labels = "Right pupil" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_5_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "4" y = "220" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_6_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "5" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "del" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.delete" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "420" xindex = "0" commandUp = ""/>
	<button  background = "" radioGroup = "" title = "Title" color = "" width = "41" show_frame = "false" height = "41" label = "K" parameter = "" valueUp = "0" playhead = "SR.playhead" yindex = "0" y = "980" frame-style = "" icon = "" command = "SR.make_keypoints" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "0" commandUp = ""/>
	<slider-horizontal  y = "320" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "6" style = "" labels = "Left arm 1" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "360" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "7" style = "" labels = "Left arm 2" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "400" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "8" style = "" labels = "Left arm 3" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "440" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "9" style = "" labels = "Left arm 4" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "480" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "10" style = "" labels = "Left arm 5" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "520" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "11" style = "" labels = "Left hand" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "580" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "12" style = "" labels = "Right arm 1" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "620" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "13" style = "" labels = "Right arm 2" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "660" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "14" style = "" labels = "Right arm 3" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "700" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "15" style = "" labels = "Right arm 4" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "740" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "16" style = "" labels = "Right arm 5" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "780" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "17" style = "" labels = "Right hand" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "840" title = "Sliders" width = "461" height = "41" show_frame = "false" x = "920" parameter = "SR.positions" count = "1" select = "18" style = "" labels = "Body" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1380" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1420" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1460" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_7_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "6" y = "320" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_8_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "7" y = "360" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_9_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "8" y = "400" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_10_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "9" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_11_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "10" y = "480" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_12_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "11" y = "520" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_13_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "12" y = "580" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_14_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "13" y = "620" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_15_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "14" y = "660" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_16_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "15" y = "700" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_17_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "16" y = "740" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_18_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "17" y = "780" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_19_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "18" y = "840" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1500" xindex = "3" commandUp = ""/>
	<canvas3d  y = "0" models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" show_lines = "false" views = "Home" x = "20" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" show_points = "true" show_models = "true" robot = "EpiBlack" height = "621" _models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" matrix = "ForwardModel.EXO_POINTS" show_frame = "false" point_color = "black" point_size = "0.1" show_stats = "false" show_ground_grid = "true" width = "881" robot_data = "" show_axis = "true" show_title = "false" title = "Epi" line_color = "blue" camera_target = "0,0,0" camera_pos = "2,2,2.4"/>
	<epi-head  style = "" show_title = "false" irisColor = "#88aaff" fill = "white" irisLeftIntensity = "" visibleSource = "" show_frame = "true" visibleFace = "true" height = "221" motionRecorderInput = "" headPosition = "" pupil = "0.5" pupilRightSource = "PupilInMM.OUTPUT" irisRightRGB = "LED.EYE_COLOR_F" visibleFaceParameter = "" earColor = "#0088ff" mouthColor = "#000000" width = "221" x = "660" gazeSource = "" mouthIntensity = "" y = "40" frame-style = "" pupilInMM = "11.46" irisRightIntensity = "" gaze = "-2.22" pupilLeftSource = "PupilInMM.OUTPUT" irisLeftRGB = "LED.EYE_COLOR_F" vergence = "-0.05" color = "black" title = "Epi Head" mouthRGB = "LED.MOUTH_COLOR_F"/>
	<slider-horizontal  y = "80" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "19" style = "" labels = "Eyes (red)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "260" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "23" style = "" labels = "Mouth (red)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "200" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "22" style = "" labels = "Eyes intensity" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "380" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "26" style = "" labels = "Mouth intensity" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_20_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "19" y = "80" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_21_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "20" y = "120" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_22_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "21" y = "160" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_23_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "22" y = "200" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<text  x = "960" title = "Default Title" width = "241" show_title = "false" parameter = "" show_frame = "false" strings = "" height = "21" text = "Joints" separator = "" frame-style = "" select_source = "" style = "" y = "20" postfix = "" prefix = ""/>
	<slider-horizontal  y = "440" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "27" style = "" labels = "Sound" min = "0" step = "1" show_values = "true" max = "10" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<text  x = "1600" title = "Default Title" width = "241" show_title = "false" parameter = "" show_frame = "false" strings = "" height = "21" text = "LED and sounds" separator = "" frame-style = "" select_source = "" style = "" y = "20" postfix = "" prefix = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_24_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "23" y = "260" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<slider-horizontal  y = "260" title = "Joints" width = "241" height = "661" show_frame = "false" x = "660" parameter = "P.data" count = "19" select = "0" style = "" labels = "" min = "0" step = "1" show_values = "true" max = "360" show_title = "true" frame-style = ""/>
	<slider-horizontal  y = "460" title = "Eye colors" width = "201" height = "101" show_frame = "false" x = "240" parameter = "EyesColorRGB.data" count = "3" select = "0" style = "" labels = "" min = "0" step = "0.1" show_values = "true" max = "1" show_title = "true" frame-style = ""/>
	<slider-horizontal  y = "460" title = "Mounth colors" width = "201" height = "101" show_frame = "false" x = "440" parameter = "MouthColorRGB.data" count = "3" select = "0" style = "" labels = "" min = "0" step = "0.1" show_values = "true" max = "1" show_title = "true" frame-style = ""/>
	<slider-horizontal  y = "560" title = "Eye intensity" width = "201" height = "61" show_frame = "false" x = "240" parameter = "EyesIntensity.data" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.1" show_values = "true" max = "1" show_title = "true" frame-style = ""/>
	<slider-horizontal  y = "560" title = "Mounth intensity" width = "201" height = "61" show_frame = "false" x = "440" parameter = "MouthIntensity.data" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.1" show_values = "true" max = "1" show_title = "true" frame-style = ""/>
	<slider-horizontal  y = "120" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "20" style = "" labels = "Eyes (green)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "160" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "21" style = "" labels = "Eyes (blue)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "300" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "24" style = "" labels = "Mouth (green)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "340" title = "Sliders" width = "181" height = "41" show_frame = "false" x = "1560" parameter = "SR.positions" count = "1" select = "25" style = "" labels = "Mouth (blue)" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Hold Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "ðŸ”’" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1740" xindex = "0" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Play Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "â–º" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1780" xindex = "1" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Records Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "âš«ï¸" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1820" xindex = "2" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_25_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "24" y = "300" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_26_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "25" y = "340" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_27_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "26" y = "380" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<button  width = "41" color = "" title = "Copy Mode" radioGroup = "channel_28_mode" background = "" show_frame = "false" height = "41" label = "=" parameter = "SR.channel_mode" valueUp = "0" yindex = "27" y = "440" frame-style = "" icon = "" command = "" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "1860" xindex = "3" commandUp = ""/>
	<table  style = "" show_title = "false" frame-style = "" title = "Default Title" colorize = "true" direction = "flip x/y" scrollable = "false" decimals = "2" y = "40" label_y = "" source = "SR.OUTPUT" width = "261" label_x = "Neck tilt, Neck pan, Left eye, Right eye, Pupil left, Pupil right, Left arm 1, Left arm 2, Left arm 3, Left arm 4, Left arm 5, Left hand, Right arm 1, Right arm 2, Right arm 3, Right arm 4, Right arm 5, Right hand, Body, Eyes (red), Eyes (green), Eyes (blue), Eyes (intensity), Mouth (red), Mouth (green), Mouth (blue),Â  Mouth (intensity), Â Sound" x = "40" show_frame = "false" height = "821"/>
</view>






</group>