<?xml version="1.0"?>

<group name="Epi" 

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "21"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "25"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"



nrServosTotal = "19"
>


	<!-- import frame and id for epi robots> -->
    <?include file="EpiFrames.ikg" ?>


    <!-- Where is Epi in allocentric coordinate system and what is the rotation  -->
Â´   <module class = "Constant" name = "ManualPosition" data = "0.0 0.0 0.0"/>
Â´   <module class = "Constant" name = "ManualRotation" data = "0 0 0"/>
	<module class = "RotationConverter" name = "PositioExo" angle_unit = "degrees" input_format  = "xyz" output_format  = "matrix" />
	        <connection source = "ManualPosition.OUTPUT"    target = "PositioExo.INPUT"    delay = "0"/>
	<module class = "RotationConverter" name = "RotationExo" angle_unit = "degrees" input_format  = "axayaz" output_format  = "matrix" />
	        <connection source = "ManualRotation.OUTPUT"    target = "RotationExo.INPUT"    delay = "0"/>

Â´   <_module class = "Constant" name = "PositioExo" _data = "
        1 0 0 0.85
        0 1 0 0.15
        0 0 1 0.847
        0 0 0 1;" 
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		/>

    <_module class = "Constant" name = "RotationExo" _data = "
        0 -1 0 0
        1 0 0 0
        0 0 1 0
        0 0 0 1;"
		data = "
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1;"
		 />

    <!-- Multiply position and rotation-->
   <module class="Transform"   name="EpiPositionExo" />
        <connection source = "PositioExo.OUTPUT"    target = "EpiPositionExo.MATRIX_1"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_1" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_1"  delay = "0"/>
        <connection source = "RotationExo.OUTPUT"   target = "EpiPositionExo.MATRIX_2"    delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.OBJECT_ID_2" delay = "0"/>
        <connection source = "ExoID.OUTPUT"         target = "EpiPositionExo.FRAME_ID_2"  delay = "0"/>

	<connection source = "EpiPositionExo.MATRIX"    target = "ForwardModel.EPI_POSITION"  delay = "0"/>


	<!-- 			Forward model 	    	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->

	<module class = "ForwardModel/EpiForwardModel" 	name = "ForwardModel" 	/>
		<_connection source = "Servos.PRESENT_POSITION" 	sourceoffset = "0" targetoffset = "1" size = "4" target = "ForwardModel.JOINT_ANGLES" /> <!-- Head only -->
		<connection source = "Servos.PRESENT_POSITION" target = "ForwardModel.JOINT_ANGLES" />

	<!-- 			Motion recorder 		-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	
	<!-- This module controls the robot. The motion recoder can record movments of the head, eyes, pupils size and colors of the eyes and mouth. -->
	<!-- In the future this model will named something else as it does not only record motion but any data. -->
	<!--
	<module
	class = "MotionRecorder"
	name = "MotionRecorder"
	filename = "Actions/motion.%d.mot"
	json_filename = "Actions/motion.%d.json"
	smoothing_time = "40" 
	max_motions = "20" 
	torque_on_record = "0 0 1 1 0 0     1 1 0 0 0 0    0 0 0 0 0 0    0" 
	position_data_max = "10000"
	/> -->

	<!-- Connection all the channels that should be recorded by the motionrecorder. Not only motion but also LEDs etc. -->
	<!-- Feedback from neck and eyes (not pupil)-->
	<!--<connection  source = "Servos.PRESENT_POSITION"  target = "MotionRecorder.INPUT"/>	-->

	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class = "SequenceRecorder"
			name = "SR"
			channels = "28"
		 	_x="20" _y="100"

            filename = "test_sequence.json"
   
            smoothing_time = "0"
            max_motions="20"
            _auto_save="yes"
            _record_on_trig = "true"
            output_size = "4"
		/>
	<connection  source = "Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" 							size = "@nrServosTotal" target = "SR.INPUT"/>	
	<connection  source = "EyesColorRGB.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexEyesRGB" 		size = "3" target = "SR.INPUT"/>	
	<connection  source = "EyesIntensity.OUTPUT" 	sourceoffset = "0" targetoffset = "@servosIndexEyesIntensity" 	size = "1" target = "SR.INPUT"/>	
	<connection  source = "MouthColorRGB.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexMouthRGB" 		size = "3" target = "SR.INPUT"/>	
	<connection  source = "MouthIntensity.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexMouthIntensity" 	size = "1" target = "SR.INPUT"/>	
	<connection  source = "SoundTrigger.OUTPUT"  	sourceoffset = "0" targetoffset = "@servosIndexSound" 			size = "1" target = "SR.INPUT"/>	

	<!-- sound is not correct. -->

	<input name="INPUT" description="The current input positions to record" />
		<connection  source = "SR.ACTIVE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
		<connection  source = "SR.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	
	<!-- for testing -->
	<_module class = "Constant" name = "P"	data = "0 0 0 0 0 0      0 0 0 0 0 0     0 0 0 0 0 0      0" />
		<_connection  source = "P.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Direct eye directions with vergence effect -->
	<!--
	<module class = "Constant" name = "EyesDirection"	data = "0" />
	<module class = "Constant" name = "EyesVergence"	data = "2" />
	<module class = "Constant" name = "EyesVergenceMultiply"	data = "-1" />
	<module class = "Multiply" name = "MultiplyVergence"/>
		<connection  source = "EyesVergence.OUTPUT"  target = "MultiplyVergence.INPUT1"/>	
		<connection  source = "EyesVergenceMultiply.OUTPUT"  target = "MultiplyVergence.INPUT2"/>	
	<module class = "Add" name = "EyesDirectionVergence"/>
		<connection  source = "EyesDirection.OUTPUT"	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "EyesDirection.OUTPUT"  	target = "EyesDirectionVergence.INPUT1"  sourceoffset = "0" targetoffset = "1" size = "1"/>	
		<connection  source = "EyesVergence.OUTPUT"  	target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "0" size = "1"/>	
		<connection  source = "MultiplyVergence.OUTPUT" target = "EyesDirectionVergence.INPUT2"  sourceoffset = "0" targetoffset = "1" size = "1"/>	

	<connection  source = "EyesDirectionVergence.OUTPUT"  target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "2" size = "2"/>	
-->
	<!-- Size of pupil in mm -->
	<!--
	<module class = "Constant" name = "PupilInMM"	data = "10" />
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "4" size = "1"/>	
		<connection  source = "PupilInMM.OUTPUT"  	target = "MotionRecorder.INPUT"  sourceoffset = "0" targetoffset = "5" size = "1"/>	
-->

	<!-- Outputs from the motion recoder -->
	<!-- Send Torque enable (on/off) and goal position (Pupil size in mm, the rest of the servos in degrees) of the servos.-->
	<!--<connection  source = "MotionRecorder.ENABLE"  target = "Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>
	-->
	<!-- Sending Eye color, mounth color and instensity. -->
	<!--
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "6" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "12" targetoffset = "0" size = "3"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "15" targetoffset = "0" size = "1"/>
	<connection  source = "MotionRecorder.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "17" targetoffset = "0" size = "1"/>
-->

	<!-- Sending Eye color, mounth color and instensity. -->
	
	<connection  source = "SR.OUTPUT"  target = "LED.EYE_COLOR" 		sourceoffset = "@servosIndexEyesRGB" 		targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 	targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>


	<!-- 			Motor control 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- Servo paramters format -->
	<!-- The data sent to servos is stored in an array -->
	<!-- [NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil] -->
	<!-- In this minimal epiTorso version only Goal position, torque limit and torque enable can be sent to servos -->
	<!-- but more parameters can be controlled on the servoes. -->
	<!-- The servo used is Dynamixel XL-320 for the pupil dilation, RX28F for Eyes and MX106 for neck -->

	<!-- 			Sensors		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The camera in the eyes are sending a network stream of h.264 that can be decoded using the ffmpeg library. 
	By setting the VisionInputLeft/Right variable a local image can be used instead of the viseo stream. -->
	<module class = "EpiVision" name = "LeftEye"  VisionStream = "http://lefteye.local:8080/stream/video.h264"    filename = "NoCamera.jpg" 	VisionInput = "@VisionInputLeft"/>
	<module class = "EpiVision" name = "RightEye" VisionStream = "http://Righteye.local:8080/stream/video.h264"   filename = "NoCamera.jpg" 	VisionInput = "@VisionInputRight"/>

	<!-- Actuators/Proprioception -->
	<module class = "EpiMotor" 	name = "Servos" />

	<!-- 			Sound		 			-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The robot can "speak" by playing mp3 files. -->
	<!-- You can have multiple sounds that can be triggered seperatly. -->

	<module
	    class = "SoundOutput"
		name = "SoundOutput"
		sounds  = "Sounds/ok2.mp3"
        command = "afplay" 
	/>	
		<connection  source = "SoundTrigger.OUTPUT"  target = "SoundOutput.INPUT" />
	<module class = "Constant" name = "SoundTrigger" data = "0" />

	<!-- 			LED			 			-->
	<!--	 ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- ********************************* 	-->
	<!-- The color and intensity of both the eyes and mounth can be controlled. -->
	<!-- Theese modules are connected to the motion recorder. -->

	<!-- Eye Color RGB-->
	<module class = "Constant" name = "EyesColorRGB" data = "0.8 0.7 0.1" />

	<!-- Mouth Color RGB -->
	<module class = "Constant" name = "MouthColorRGB" data = "0.8 0.7 0.1" />

	<!-- Intensity -->
	<module class = "Constant" name = "EyesIntensity" data = "0.6" />
	<module class = "Constant" name = "MouthIntensity" data = "0.6" />
	
	<!-- This line imports a seperate ikc file with all the LED connections. -->
	<module class = "EpiLed" name = "LED" />



	<!-- Speeking -->
	<module class =	"FunctionGenerator" name =	"Speek" type =	"sin" frequency =	"10"
		offset      =	"0.5" amplitude =	"0" shift =	"0.1" />
	<connection source = "Speek.OUTPUT"  target = "LED.SPEEKING" />

	<!-- This is the main view of the robot. Fromo this view you record and play motions of the robot. 
	The xml can be edited to custimize the view but using the webUI and copy XML features is easier. -->
<view name="Main view" >
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "341" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "1560" show_frame = "true" height = "521" y = "0"/>
	<rectangle  style = "background-color:#eee;" show_title = "false" frame-style = "" width = "621" title = "Default Title" frame_width = "1" frame_color = "" background = "" label = "" x = "920" show_frame = "true" height = "941" y = "0"/>
	<rectangle  y = "940" height = "141" show_frame = "true" x = "20" label = "" background = "" frame_color = "" frame_width = "1" title = "Default Title" width = "881" frame-style = "" show_title = "false" style = "background-color:#eee;"/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "stop.png" command = "SR.stop" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "20" xindex = "0" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "play.png" command = "SR.play" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "100" xindex = "1" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "record.png" command = "SR.record" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "180" xindex = "2" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "pause.png" command = "SR.pause" show_title = "false" type = "radio" enableSource = "" style = "" value = "1" x = "260" xindex = "3" commandUp = ""/>
	<text  x = "40" title = "Default Title" width = "181" show_title = "false" parameter = "SR.time" show_frame = "true" strings = "" height = "41" text = "" separator = "" frame-style = "background-color:black;" select_source = "" style = "font-size:36px;color:green;" y = "980" postfix = "" prefix = ""/>
	<slider-horizontal  y = "940" title = "Sliders" width = "881" height = "41" show_frame = "false" x = "20" parameter = "SR.position" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.00001" show_values = "false" max = "1" show_title = "false" frame-style = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "skip_start.png" command = "SR.skip_start" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "360" xindex = "4" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "skip_end.png" command = "SR.skip_end" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "440" xindex = "5" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "step_forward.png" command = "SR.step_forward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "620" xindex = "7" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "control" background = "" show_frame = "false" height = "41" label = "Button" parameter = "" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "step_backward.png" command = "SR.step_backward" show_title = "false" type = "push" enableSource = "" style = "" value = "1" x = "540" xindex = "6" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "repeat.png" command = "SR.repeat" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "740" xindex = "8" commandUp = ""/>
	<button  width = "81" color = "" title = "Title" radioGroup = "" background = "" show_frame = "false" height = "41" label = "Button" parameter = "SR.state" valueUp = "0" yindex = "0" y = "1040" frame-style = "" icon = "shuffle.png" command = "SR.shuffle" show_title = "false" type = "toggle" enableSource = "" style = "" value = "1" x = "820" xindex = "9" commandUp = ""/>
	<button  commandUp = "" xindex = "0" x = "280" value = "1" style = "" enableSource = "" command = "SR.set_start_mark" show_title = "false" icon = "" type = "push" y = "980" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "[" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "320" value = "1" style = "" enableSource = "" command = "SR.set_end_mark" show_title = "false" icon = "" type = "push" y = "980" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "]" height = "41" show_frame = "false" background = "" radioGroup = "" title = "Title" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "380" value = "1" style = "" enableSource = "" command = "SR.crop" show_title = "false" icon = "" type = "push" frame-style = "" y = "980" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "crop" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<key-points  target = "SR.TARGET" style = "" show_title = "false" label = "" height = "321" show_frame = "true" playhead = "SR.playhead" input = "RobotFeedback.OUTPUT" y = "620" frame-style = "" sequence = "SR.SEQUENCE" max = "1" fraction = "SR.position" frame_width = "1" color = "" title = "Default Title" min = "0" module = "" mark_end = "SR.mark_end" width = "881" background = "" mark_start = "SR.mark_start" x = "20" frame_color = "" output = "SR.OUTPUT" position = "SR.position" ranges = "SR.RANGES"/>
	<button  commandUp = "" xindex = "0" x = "460" value = "1" style = "" enableSource = "" command = "SR.add_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "980" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–²" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "500" value = "1" style = "" enableSource = "" command = "SR.delete_keypoint" show_title = "false" icon = "" type = "push" frame-style = "" y = "980" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "âœ•" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<text  x = "760" title = "Default Title" width = "101" show_title = "false" parameter = "SR.end_time" show_frame = "false" strings = "" height = "21" text = "" separator = "" frame-style = "" select_source = "" style = "font-size:12px;text-align:right;line-height:20px;" y = "920" postfix = "" prefix = ""/>
	<button  commandUp = "" xindex = "0" x = "880" value = "1" style = "" enableSource = "" command = "SR.extend_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "920" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â–¶ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "760" value = "1" style = "" enableSource = "" command = "SR.reduce_time" show_title = "false" icon = "" type = "push" frame-style = "" y = "920" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "â—€ï¸Ž" height = "21" show_frame = "false" width = "21" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Neck pan" select = "0" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "100"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "360" show_values = "true" step = "0.01" min = "0" style = "" labels = "Neck tilt" select = "1" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "60"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left eye" select = "2" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "140"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right eye" select = "3" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "180"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "60" frame-style = "" yindex = "0" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_1_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "100" frame-style = "" yindex = "1" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_2_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "140" frame-style = "" yindex = "2" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_3_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "180" frame-style = "" yindex = "3" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_4_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left pupil" select = "4" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "220"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right pupil" select = "5" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "260"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "220" frame-style = "" yindex = "4" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_5_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "5" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_6_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "420" value = "1" style = "" enableSource = "" command = "SR.delete" show_title = "false" icon = "" type = "push" frame-style = "" y = "980" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "del" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<button  commandUp = "" xindex = "0" x = "540" value = "1" style = "" enableSource = "" command = "SR.make_keypoints" show_title = "false" icon = "" type = "push" frame-style = "" y = "980" playhead = "SR.playhead" yindex = "0" valueUp = "0" parameter = "" label = "K" height = "41" show_frame = "false" width = "41" color = "" title = "Title" radioGroup = "" background = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 1" select = "6" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "320"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 2" select = "7" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "360"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 3" select = "8" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "400"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 4" select = "9" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "440"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left arm 5" select = "10" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "480"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Left hand" select = "11" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "520"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 1" select = "12" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "580"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 2" select = "13" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "620"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 3" select = "14" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "660"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 4" select = "15" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "700"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right arm 5" select = "16" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "740"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Right hand" select = "17" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "780"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Body" select = "18" count = "1" parameter = "SR.positions" x = "920" show_frame = "false" height = "41" width = "461" title = "Sliders" y = "840"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1380" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1420" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1460" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "320" frame-style = "" yindex = "6" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_7_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "360" frame-style = "" yindex = "7" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_8_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "400" frame-style = "" yindex = "8" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_9_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "9" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_10_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "480" frame-style = "" yindex = "10" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_11_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "520" frame-style = "" yindex = "11" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_12_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "580" frame-style = "" yindex = "12" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_13_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "620" frame-style = "" yindex = "13" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_14_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "660" frame-style = "" yindex = "14" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_15_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "700" frame-style = "" yindex = "15" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_16_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "740" frame-style = "" yindex = "16" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_17_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "780" frame-style = "" yindex = "17" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_18_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1500" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "840" frame-style = "" yindex = "18" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_19_mode" title = "Copy Mode" color = "" width = "41"/>
	<canvas3d  camera_pos = "2,2,2.4" camera_target = "0,0,0" line_color = "blue" title = "Epi" show_title = "false" width = "881" robot_data = "" show_axis = "true" show_ground_grid = "true" show_stats = "false" point_size = "0.1" show_frame = "false" point_color = "black" robot = "EpiBlack" show_models = "true" show_points = "true" x = "20" line = "0,2,2,3,3,4,4,5,5,6,6,8,5,7,7,9,3,12,12,13,13,14,14,15,15,16,16,17,3,21,21,22,22,23,23,24,24,25,25,26" views = "Home" show_lines = "false" 
	_models = "None,TorsoHead,None,None,Head1,Head2,Eye,Eye,None,LaserBeam,LaserBeam,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,Axis" matrix = "ForwardModel.EXO_POINTS" height = "621" 
	models = "Axis,Base,Torso,Axis,Head1,Head2,Eye,Eye,Pupil,Pupil,Axis,Axis,LeftArm1,LeftArm2,LeftArm3,LeftArm4,LeftHand,LeftFingers,Axis,Axis,Axis,RightArm1,RightArm2,RightArm3,RightArm4,RightHand,RightFingers,Axis,Axis,Axis" y = "0"/>
	<epi-head  mouthRGB = "LED.MOUTH_COLOR_F" title = "Epi Head" color = "black" vergence = "-0.05" irisLeftRGB = "LED.EYE_COLOR_F" pupilLeftSource = "PupilInMM.OUTPUT" gaze = "-2.22" irisRightIntensity = "" pupilInMM = "11.46" gazeSource = "" mouthIntensity = "" x = "660" y = "40" frame-style = "" earColor = "#0088ff" mouthColor = "#000000" width = "221" visibleFaceParameter = "" irisRightRGB = "LED.EYE_COLOR_F" pupilRightSource = "PupilInMM.OUTPUT" pupil = "0.5" motionRecorderInput = "" headPosition = "" height = "221" visibleFace = "true" show_frame = "true" visibleSource = "" irisLeftIntensity = "" fill = "white" irisColor = "#88aaff" show_title = "false" style = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes (red)" select = "19" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "80"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth (red)" select = "23" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "260"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes intensity" select = "22" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "200"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth intensity" select = "26" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "380"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "80" frame-style = "" yindex = "19" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_20_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "120" frame-style = "" yindex = "20" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_21_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "160" frame-style = "" yindex = "21" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_22_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "200" frame-style = "" yindex = "22" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_23_mode" title = "Hold Mode" color = "" width = "41"/>
	<text  prefix = "" postfix = "" y = "20" style = "" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "Joints" height = "21" parameter = "" show_title = "false" width = "241" title = "Default Title" x = "960"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "10" show_values = "true" step = "1" min = "0" style = "" labels = "Sound" select = "27" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "440"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Play Mode" color = "" width = "41"/>
	<text  prefix = "" postfix = "" y = "20" style = "" select_source = "" frame-style = "" separator = "" show_frame = "false" strings = "" text = "LED and sounds" height = "21" parameter = "" show_title = "false" width = "241" title = "Default Title" x = "1600"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "260" frame-style = "" yindex = "23" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_24_mode" title = "Copy Mode" color = "" width = "41"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "360" show_values = "true" step = "1" min = "0" style = "" labels = "" select = "0" count = "19" parameter = "P.data" x = "660" show_frame = "false" height = "661" width = "241" title = "Joints" y = "260"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "1" show_values = "true" step = "0.1" min = "0" style = "" labels = "" select = "0" count = "3" parameter = "EyesColorRGB.data" x = "40" show_frame = "false" height = "101" width = "201" title = "Eye colors" y = "700"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "1" show_values = "true" step = "0.1" min = "0" style = "" labels = "" select = "0" count = "3" parameter = "MouthColorRGB.data" x = "240" show_frame = "false" height = "101" width = "201" title = "Mounth colors" y = "700"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "1" show_values = "true" step = "0.1" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "EyesIntensity.data" x = "40" show_frame = "false" height = "61" width = "201" title = "Eye intensity" y = "800"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "1" show_values = "true" step = "0.1" min = "0" style = "" labels = "" select = "0" count = "1" parameter = "MouthIntensity.data" x = "240" show_frame = "false" height = "61" width = "201" title = "Mounth intensity" y = "800"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes (green)" select = "20" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "120"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Eyes (blue)" select = "21" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "160"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth (green)" select = "24" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "300"/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "Mouth (blue)" select = "25" count = "1" parameter = "SR.positions" x = "1560" show_frame = "false" height = "41" width = "181" title = "Sliders" y = "340"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "0" x = "1740" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "ðŸ”’" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Hold Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "1" x = "1780" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "â–º" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Play Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "2" x = "1820" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "âš«ï¸" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Records Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "300" frame-style = "" yindex = "24" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_25_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "340" frame-style = "" yindex = "25" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_26_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "380" frame-style = "" yindex = "26" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_27_mode" title = "Copy Mode" color = "" width = "41"/>
	<button  commandUp = "" xindex = "3" x = "1860" value = "1" style = "" enableSource = "" command = "" show_title = "false" icon = "" type = "radio" y = "440" frame-style = "" yindex = "27" valueUp = "0" parameter = "SR.channel_mode" label = "=" height = "41" show_frame = "false" background = "" radioGroup = "channel_28_mode" title = "Copy Mode" color = "" width = "41"/>
	<table  height = "681" show_frame = "false" x = "20" label_x = "Neck tilt, Neck pan, Left eye, Right eye, Pupil left, Pupil right, Left arm 1, Left arm 2, Left arm 3, Left arm 4, Left arm 5, Left hand, Right arm 1, Right arm 2, Right arm 3, Right arm 4, Right arm 5, Right hand, Body, Eyes (red), Eyes (green), Eyes (blue), Eyes (intensity), Mouth (red), Mouth (green), Mouth (blue),Â  Mouth (intensity), Â Sound" width = "341" direction = "flip x/y" scrollable = "false" source = "SR.OUTPUT" y = "20" label_y = "" decimals = "2" colorize = "true" title = "Default Title" frame-style = "" show_title = "false" style = ""/>
</view>






</group>