<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->
<!-- This is where you import the robot(s) and other specific modules that will be used in the experiment. -->

<!-- EpiTorsorMinimal settings

Serial ports (servos):
Typical:
Linux
HeadSerialDevice = "/dev/ttyXXXX" 
OSX: 
HeadSerialDevice = "/dev/cu_XXXX" 

Servo mode:
The system can simulate the servos to be able to run the simulation without the robot. 
The feedback from the servoes is very limited. The goal position sent to the simulated servos is used as feedback position. 
The rest of the feedback channels (feedback speed, current, load etc. is just zeros).

Use Robot servos:
HeadDynamixel = "Dynamixel"
PupilDynamixel = "Dynamixel"
Use simlated servos:
HeadDynamixel = "DynamixelSimulate"
PupilDynamixel = "DynamixelSimulate"


Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->
<group name="Experimental setup">

	<!-- Importing Epi Green -->
	<!--<module class = "EpiTorsoMinimal" name = "EpiGreen" 
	HeadDynamixel = "DynamixelSimulate" 
	PupilDynamixel = "DynamixelSimulate" 
	HeadSerialDevice = "/dev/cu.usbserial-FT3WI37F" 
	PupilSerialDevice = "/dev/cu.usbserial-FT3WKHCT"
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	pupilOffset = "-15 -10"
	/>
	-->

	<!-- Importing Epi Orange-->
<!--
	<module class = "EpiTorsoMinimal" name = "EpiOrange" 
	HeadDynamixel = "Dynamixel" 
	PupilDynamixel = "Dynamixel" 
	HeadSerialDevice = "/dev/cu.usbserial-FT3WI2K2" 
	PupilSerialDevice = "/dev/cu.usbserial-FT3WI2WH"
	VisionInputLeft = "InputVideoStream"
	VisionInputRight = "InputVideoStream"
	pupilOffset = "-15 -28"
	/>
-->
	<!-- Importing Epi Gray-->

	<module class = "EpiTorsoMinimal" name = "EpiGray" 
	HeadDynamixel = "DynamixelSimulate" 
	PupilDynamixel = "DynamixelSimulate" 
	HeadSerialDevice = "/dev/cu.usbserial-FT4TCGUT" 
	PupilSerialDevice = "/dev/cu.usbserial-FT4TCJXI"
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputVideoStream"
	pupilOffset = "-20 -81"
	/>

	<!--
		Stimuli, Target, etc...
	-->
	<!--
		Grab images from booth cameras
	-->

        <module
            class = "ColorTransform"
            name = "ColorTransformLeft"
            transform = "RGB->rgI"
        />
		<connection  source = "EpiGray.LeftEye.RED"  target = "ColorTransformLeft.INPUT0" delay="0" />
		<connection  source = "EpiGray.LeftEye.GREEN"  target = "ColorTransformLeft.INPUT1" delay="0" />
		<connection  source = "EpiGray.LeftEye.BLUE"  target = "ColorTransformLeft.INPUT2" delay="0" />


        <module
			class			= "ColorClassifier"
			name			= "ColorClassifierLeftRed"

			color			= "330 degrees"
			width           = "3 degrees"
			saturation_min	= "0.45"
			saturation_max	= "1.0"
            compensation	= "yes"			
            statistics      = "yes"
		/>
        <module
			class			= "ColorClassifier"
			name			= "ColorClassifierLeftGreen"

			color			= "330 degrees"
			width           = "3 degrees"
			saturation_min	= "0.45"
			saturation_max	= "1.0"
            compensation	= "yes"			
            statistics      = "yes"
		/>
        <module
			class			= "ColorClassifier"
			name			= "ColorClassifierLeftBlue"

			color			= "330 degrees"
			width           = "3 degrees"
			saturation_min	= "0.45"
			saturation_max	= "1.0"
            compensation	= "yes"			
            statistics      = "yes"
		/>

		<connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifierLeftRed.R" delay="0" />
		<connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifierLeftRed.G" delay="0" />
		<connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifierLeftRed.I" delay="0" />

		<connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifierLeftGreen.R" delay="0" />
		<connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifierLeftGreen.G" delay="0" />
		<connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifierLeftGreen.I" delay="0" />

		<connection  source = "ColorTransform.OUTPUT0"  target = "ColorClassifierLeftBlue.R" delay="0" />
		<connection  source = "ColorTransform.OUTPUT1"  target = "ColorClassifierLeftBlue.G" delay="0" />
		<connection  source = "ColorTransform.OUTPUT2"  target = "ColorClassifierLeftBlue.I" delay="0" />


		<view name="Color Space">
			<object
				class="Image" title="Color Space" type = "rgb"
				module = "ColorClassifierLeftRed"
				source = "COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" x="0" y="0" w="2" h="2" 
			/>
						<object
				class="Image" title="Color Space" type = "rgb"
				module = "ColorClassifierLeftGreen"
				source = "COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" x="0" y="0" w="2" h="2" 
			/>
						<object
				class="Image" title="Color Space" type = "rgb"
				module = "ColorClassifierLeftBlue"
				source = "COLORSPACE_R+COLORSPACE_G+COLORSPACE_B" x="0" y="0" w="2" h="2" 
			/>
		</view>



	-->
</group>
