<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<group name="Experimental setup">

	<module class = "EpiTorsoMinimal" name = "Epi" 
	
	_EpiName = "EpiGreen" 
	EpiName = "EpiBlue" 
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	pupilOffset = "-20 -81"
	simulateRobot ="true"
	/>

	<!--
		Stimuli, Target, etc...
	-->

</group>
