<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<group name="Experimental setup">

	<module class = "EpiTorsoMinimal" name = "Epi" 

	VisionInputRight = "InputVideoStream"
	VisionInputLeft = "InputJPEG"
	simulateRobot ="false"
	

	EpiName = "EpiRed" 
	L1_T1_data = "
	1 0 0 0;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	"
	L2_T1_data = "
	1 0 0 0;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" 

	
	_EpiName = "EpiBlue" 
	_L1_T1_data = "
	1 0 0 0.200;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	"
	_L2_T1_data = "
	1 0 0 0.55824;
	0 1 0 0;
	0 0 1 0;
	0 0 0 1;
	" />


	<!--  
    1. Kan man lysa i ögat.
    2. Kan man peta på ögat.
    3. Detektera QR kod.
	-->


	<!-- 1. Demonstration of light reflex -->
	<!-- Uses two system -->

	<!-- Control the pupil depending on light condition -->

	<module
			class = "Randomizer"
			name = "SimulateImage"
			outputsize_x = "320"
			outputsize_y = "320"
			min = "0"
			max = "1" />
	<_connection  source = "SimulateImage.OUTPUT"  target = "D1.INPUT" />

	<module class = "Downsample" name = "D1" />
	<connection  source = "Epi.RightEye.LOW_RES_INTENSITY"  target = "D1.INPUT" />
	<module class = "Downsample" name = "D2" />
	<connection  source = "D1.OUTPUT"  target = "D2.INPUT" />
	<module class = "Downsample" name = "D3" />
	<connection  source = "D2.OUTPUT"  target = "D3.INPUT" />

	<module class = "GaussianFilter" name = "Gaussian" kernel_size = "5" sigma ="10" />
	<connection  source = "D3.OUTPUT"  target = "Gaussian.INPUT" />

	<module class = "ArgMax" name = "ArgMax2"/>
	<connection  source = "Gaussian.OUTPUT"  target = "ArgMax2.INPUT" />

	<!-- Pupil model -->
	<!-- Behaviors -->
	<!-- Light reflex etc -->
	<module class="PupilControl" name="PupilControl"/>
	<connection  source = "ArgMax2.VALUE"  				target = "PupilControl.PTA" />
	<connection  source = "IML_EXCITATION.OUTPUT"  		target = "PupilControl.IML_EXCITATION" />

	<module class = "Constant" name = "IML_EXCITATION" data = "0.5" />

	<module class="EyeModel" name="Eyes"
        speed = "0.2"
		pupil_min = "4.7"
		pupil_max = "19.7"
		amplifier = "14" />

	<connection  source = "PupilControl.CG_OUTPUT"  	target = "Eyes.PUPIL_SPHINCTER" />
	<connection  source = "PupilControl.SCG_OUTPUT"  	target = "Eyes.PUPIL_DILATOR" />

	<connection  source = "Eyes.PUPIL_DIAMETER"  target = "Epi.Servos.SCPosition.INPUT" sourceoffset = "0" targetoffset = "4" size = "1"/>
	<connection  source = "Eyes.PUPIL_DIAMETER"  target = "Epi.Servos.SCPosition.INPUT" sourceoffset = "0" targetoffset = "5" size = "1"/>

	<view name="Light intensity">
		<image  x = "140" file = "" index = "" max_y = "1" title = "Image" module = "" height = "641" flipYCanvas = "no" source = "Epi.RightEye.LOW_RES_INTENSITY" scale = "both" flipXAxis = "no" command = "" show_title = "false" scales = "no" max_x = "1" format = "gray" y = "40" frame-style = "" flipXCanvas = "no" min_y = "0" opacity = "1" width = "761" flipYAxis = "no" min_x = "0" style = "" show_frame = "false"/>
		<image  x = "920" file = "" index = "" max_y = "1" title = "Image" module = "" height = "641" flipYCanvas = "no" source = "Gaussian.OUTPUT" scale = "both" flipXAxis = "no" command = "" show_title = "false" scales = "no" max_x = "1" format = "fire" y = "40" frame-style = "" flipXCanvas = "no" min_y = "0" opacity = "1" width = "761" flipYAxis = "no" min_x = "0" style = "" show_frame = "false"/>
		<marker  y = "40" frame-style = "" height = "641" flipYCanvas = "no" labelPrefix = "" markerType = "circle" width = "761" flipYAxis = "no" lineWidth = "1" x = "920" title = "" labelBaseline = "middle" max_y = "40" color = "" source = "ArgMax2.OUTPUT" order = "col" selectValue = "" lineJoin = "miter" labelType = "none" min_y = "0" labelOffsetX = "0" count = "0" flipXCanvas = "no" size = "0.02" fill = "gray" labels = "" flipXAxis = "no" labelDecimals = "2" select = "0" labelPostfix = "" labelAlign = "center" scale_x = "0.025" lineCap = "butt" labelOffsetY = "0" show_title = "false" scales = "no" scale_y = "0.025" min_x = "0" labelFont = "18px sans-serif" style = "" max_x = "40" show_frame = "false"/>
		<plot  x = "140" y = "700" height = "200" show_frame = "false" width = "200" source = "ArgMax1.VALUE" select = "" direction = "vertical" min = "0" max = "1" title = "Plot" color = "" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
		<plot  x = "920" y = "700" height = "421" show_frame = "false" width = "381" source = "ArgMax2.VALUE" select = "" direction = "vertical" min = "0" max = "1" title = "Max value" color = "" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
		<plot  x = "1300" y = "700" height = "421" show_frame = "false" width = "381" source = "LightIntensityToPupilDiameter.OUTPUT" select = "" direction = "vertical" min = "10" max = "20" title = "Pupil mm" color = "" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
	</view>

	<view name="Pupil Control" >
		<image  index = "" file = "" module = "" min_x = "0" style = "" max_y = "1" title = "Low" flipYCanvas = "no" height = "241" show_frame = "false" scale = "both" source = "Gaussian.OUTPUT" flipXAxis = "no" max_x = "1" format = "gray" command = "" show_title = "true" scales = "no" min_y = "0" flipXCanvas = "no" width = "321" flipYAxis = "no" h = "4" x = "60" frame-style = "" y = "0" opacity = "1" w = "4"/>
		<plot  frame-style = "" show_title = "true" width = "301" color = "" title = "CG_OUTPUT" y = "260" show_frame = "true" height = "301" x = "60" buffer_size = "50" max = "1" style = "" labels = "B" select = "" source = "PupilControl.CG_OUTPUT" direction = "vertical" module = "CG_OUTPUT" min = "0"/>
		<plot  frame-style = "" show_title = "true" width = "301" color = "" title = "SCG_OUTPUT" y = "260" show_frame = "true" height = "301" x = "400" buffer_size = "50" max = "1" style = "" labels = "B" select = "" source = "PupilControl.SCG_OUTPUT" direction = "vertical" module = "SCG_OUTPUT" min = "0"/>
		<slider-horizontal  x = "420" y = "40" height = "61" show_frame = "false" width = "301" title = "Min" parameter = "SimulateImage.min" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.01" show_values = "false" max = "1" show_title = "true" frame-style = ""/>
		<slider-horizontal  x = "420" y = "120" height = "61" show_frame = "false" width = "301" title = "Max" parameter = "SimulateImage.max" count = "1" select = "0" style = "" labels = "" min = "0" step = "0.01" show_values = "false" max = "1" show_title = "true" frame-style = ""/>
		<epi-head  x = "760" y = "40" frame-style = "" vergence = "0" width = "200" earColor = "#0088ff" mouthColor = "#000000" title = "Epi Head" color = "black" gazeSource = "" mouthIntensity = "" headPosition = "" motionRecorderInput = "" irisLeftRGB = "" irisRightRGB = "" visibleFaceParameter = "" mouthRGB = "" irisRightIntensity = "" gaze = "0" pupilLeftSource = "Eyes.PUPIL_DIAMETER" show_frame = "false" visibleSource = "" visibleFace = "true" irisLeftIntensity = "" pupilInMM = "11" height = "200" fill = "white" show_title = "false" irisColor = "#88aaff" pupilRightSource = "Eyes.PUPIL_DIAMETER" style = ""/>
		<plot  frame-style = "" style = "" show_title = "true" buffer_size = "50" max = "20" min = "0" direction = "vertical" select = "" source = "Eyes.PUPIL_DIAMETER" color = "" title = "Plot" width = "281" show_frame = "false" height = "301" y = "260" x = "740"/>
		<slider-horizontal  x = "80" y = "580" height = "161" width = "901" title = "IML_EXCITATION" parameter = "IML_EXCITATION.data" select = "0" count = "1" labels = "" min = "0" max = "1" step = "0.01" show_values = "true" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
		<slider-horizontal  x = "80" y = "740" height = "181" width = "901" title = "Eyes amplifier" parameter = "Eyes.amplifier" select = "0" count = "1" labels = "" min = "0" max = "20" step = "1" show_values = "true" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
	</view>




	<!-- Blink if to much movement? -->


	<!-- Simple blink model -->


	<!-- Detect QR codes -->



</group>
