<?xml version="1.0"?>

<!-- Example xml file with a GridWorld and a Randomizer moving -->
<!-- the agent in a random way in the world -->
<!-- The output can be viewed in the Viewer; without the viewer -->
<!-- IKAROS will run in an endless loop.					    -->

<group title="Grid World">
	
    <module
        class = "Constant"
        name = "Environment"
        outputsize_x = "9"
        outputsize_y = "9"
        data = "
            1	1	1	1	1	1	1	1	1
            1	0	0	0	1	0	0	0	1
            1	0	0	0	0	0	0	0	1
            1	0	0	0	1	0	0	0	1
            1	1	0	1	1	1	1	1	1
            1	0	0	0	1	0	0	0	1
            1	0	0	0	0	0	0	0	1
            1	0	0	0	1	0	0	0	1
            1	1	1	1	1	1	1	1	1"
    />
		
    <module
        class = "Constant"
        name = "Goals"
        outputsize_x = "9"
        outputsize_y = "9"
        data = "
            0	0	0	0	0	0	0	0	0
            0	0	0	0	0	0	0	0	0
            0	0	0	0	0	0	1	0	0
            0	0	0	0	0	0	0	0	0
            0	0	0	0	0	0	0	0	0
            0	0	0	0	0	0	0	0	0
            0	0	2	0	0	0	0	0	0
            0	0	0	0	0	0	0	0	0
            0	0	0	0	0	0	0	0	0"
    />
		
    <module
        class = "GridWorld"
        name = "GW"
        x_start = "1"
        y_start = "1"
        move = "relative_sum"		
    />
	
    <module
        class = "Randomizer"
        name = "R"
        outputsize = "4"
    />

	<connection sourcemodule = "Environment" source = "OUTPUT" targetmodule = "GW" target = "OBSTACLES" delay="0" />
	<connection sourcemodule = "Goals" source = "OUTPUT" targetmodule = "GW" target = "VALUES" delay="0" />
	<connection sourcemodule = "R" source = "OUTPUT" targetmodule = "GW" target = "MOVE" />

	<view name="Full View">
		<grid module="GW" source="IMAGE" x="20" y="20" fill="custom" colorTable="black,white,red,green" max="3" />
		<grid module="GW" source="LOCAL_OBSTACLES" x="120" y="20" />
		<grid module="GW" source="LOCAL_VALUES" x="220" y="20" fill="custom" colorTable="black,orange,yellow" max="2" />
		<grid module="GW" source="LOCATION" x="220" y="120" />
		<bar-graph module="GW" source="REWARD" x="120" y="120" min="0" max="2" />
		<bar-graph module="R" source="OUTPUT" x="20" y="120" min="0" max="10" />

		<grid module="Environment" source="OUTPUT" x="20" y="220" />
		<bar-graph module="GW" source="COORDINATE" x="120" y="220" max="9" />
		<bar-graph module="GW" source="COLLISION" x="220" y="220" max="1" />
	</view>

	<view name="Small View">
		<grid module="GW" source="IMAGE" x="0" y="0" color="black,white,red,green" max="3" />
	</view>

</group>
