<?xml version="1.0"?>

<group name="Decision Demo 3 Memory Sequencer">
	
    <module
        class="Constant"
        name="Objects"
        data = "
            1 0 0 0; 
            0 0 1 0
        "
    />

    <module
        class="Constant"
        name="Features"
        data = "
            1 0 0 0 0 0 0 0;
            0 0 0 0 1 0 0 0;
            0 1 0 0 0 0 0 0;
            0 0 0 0 0 1 0 0
        "
        _x = "38"
		_y = "117"
    />

	<module
		class = "Perception"
		name = "Perception"
        interval = "10"
        _x = "235"
		_y = "32"
	/>

	<connection delay="0"  source = "Objects.OUTPUT"  target = "Perception.ENVIRONMENT" />
	<connection delay="0"  source = "Features.OUTPUT"  target = "Perception.FEATURES" />

    <module
        class = "MemorySequencer"
        name = "Memory"
        _x = "463"
		_y = "101"
    />

    <connection delay="0" source = "Perception.OUTPUT"  target = "Memory.INPUT" />


    <module
        class = "Constant"
        name = "FeatureValue"
        data = "0 0 0 0 1   0 0 0 0 0    
                0 0 0 0 0   0 0 0 0 0    
                0 0 0 0 0   0 0 0 0 0    
                0 0 0 0 0   0 0 0 0 0
                0 0 0 0 1   0 0 0 0 0    
                0 0 0 0 0   0 0 0 0 0    
                0 0 0 0 0   0 0 0 0 0    
                0 0 0 0 0   0 0 0 0 0"
        _x = "639"
		_y = "43"
    />

    <module
        class = "MatrixMultiply"
        name = "Value"
        trans_2 = "true"
    />

	<connection delay="0" source = "FeatureValue.OUTPUT"  target = "Value.INPUT2" />
    <connection delay="0" source = "Memory.OUTPUT"  target = "Value.INPUT1" />

	<module
		class = "ValueAccumulator"
		name = "ValueAccumulator"
        alpha = "0.1"
        beta = "0.0"
        sigma = "0.05"
        _x = "866"		
        _y = "59"
	/>

	<connection delay="0" source = "Perception.LOCATION_OUT"  target = "ValueAccumulator.INDEX" />
	<connection delay="0" source = "Value.OUTPUT"  target = "ValueAccumulator.INPUT" />

<view name="Model View" >
	<bar-graph  y = "20" x = "20" color = "" title = "Perception" height = "200" show_frame = "false" source = "Perception.OUTPUT" direction = "vertical" style = "" labels = "" lineCap = "" fill = "" max = "1" lineJoin = "" width = "200" lineWidth = "1" show_title = "true" frame-style = "" min = "0"/>
	<bar-graph  y = "220" x = "20" color = "" title = "Location Out" height = "200" show_frame = "false" source = "Perception.LOCATION_OUT" direction = "vertical" style = "" labels = "" lineCap = "" fill = "" max = "1" lineJoin = "" width = "200" lineWidth = "1" show_title = "true" frame-style = "" min = "0"/>
	<grid  show_frame = "false" min_x = "0" valueHigh = "1" min_y = "0" flipXCanvas = "no" fill = "gray" blue = "" size = "1" flipXAxis = "no" labels = "" style = "" valueLow = "0" min = "0" green = "" scales = "no" labelWidth = "100" max = "1" parameter = "" red = "" max_x = "1" shape = "rectangle" source = "Objects.OUTPUT" color = "" title = "Objects" max_y = "1" height = "61" flipYCanvas = "no" flipYAxis = "no" width = "201" x = "20" lineWidth = "1" command = "" show_title = "false" colorTable = "white,black" y = "420" frame-style = ""/>
	<grid  show_frame = "false" min_x = "0" valueHigh = "1" min_y = "0" flipXCanvas = "no" fill = "gray" blue = "" size = "1" flipXAxis = "no" labels = "" style = "" valueLow = "0" min = "0" green = "" scales = "no" labelWidth = "100" max = "1" parameter = "" red = "" max_x = "1" shape = "rectangle" source = "Features.OUTPUT" color = "" title = "Features" max_y = "1" height = "101" flipYCanvas = "no" flipYAxis = "no" width = "201" x = "20" lineWidth = "1" command = "" show_title = "false" colorTable = "white,black" y = "480" frame-style = ""/>


	<plot  y = "20" x = "740" width = "421" color = "red,green" title = "Accumulator State" height = "201" show_frame = "false" source = "ValueAccumulator.STATE" select = "" direction = "vertical" min = "0" max = "1" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
	<plot  buffer_size = "50" style = "" show_title = "true" frame-style = "" max = "1" min = "0" direction = "vertical" select = "" source = "ValueAccumulator.OUTPUT" show_frame = "false" height = "201" title = "Output" color = "red,green" width = "421" x = "740" y = "220"/>
	<slider-horizontal  y = "540" title = "Sliders" width = "221" height = "41" show_frame = "false" x = "740" parameter = "ValueAccumulator.delta" count = "1" select = "0" style = "" labels = "delta" min = "0.0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "420" title = "Sliders" width = "221" height = "41" show_frame = "false" x = "740" parameter = "ValueAccumulator.alpha" count = "1" select = "0" style = "" labels = "alpha" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "460" title = "Sliders" width = "221" height = "41" show_frame = "false" x = "740" parameter = "ValueAccumulator.beta" count = "1" select = "0" style = "" labels = "beta" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  y = "420" title = "Sliders" width = "221" height = "41" show_frame = "false" x = "960" parameter = "ValueAccumulator.sigma" count = "1" select = "0" style = "" labels = "sigma" min = "0" step = "0.01" show_values = "true" max = "1" show_title = "false" frame-style = ""/>
	<slider-horizontal  frame-style = "" show_title = "false" max = "0.1" show_values = "true" step = "0.01" min = "0" style = "" labels = "gamma" select = "0" count = "1" parameter = "ValueAccumulator.gamma" x = "740" show_frame = "false" height = "41" width = "221" title = "Sliders" y = "500"/>
	<plot  y = "20" width = "200" color = "" title = "Value" x = "500" height = "200" show_frame = "false" source = "Value.OUTPUT" select = "" direction = "vertical" min = "0" max = "1" frame-style = "" show_title = "true" style = "" buffer_size = "50"/>
	<slider-horizontal  frame-style = "" show_title = "true" max = "1" show_values = "true" step = "0.01" min = "0" style = "" labels = "A,,,,,,,,,,B,,,,,,,,,,C,,,,,,,,,,D,,,,,,,,,,E,,,,,,,,,," select = "0" count = "40" parameter = "FeatureValue.data" x = "500" show_frame = "false" height = "1021" width = "201" title = "FeatureValues" y = "240"/>
	<text  x = "20" select_source = "Perception.OUTPUT" width = "201" title = "Default Title" parameter = "" y = "40" postfix = "" text = "" height = "41" show_frame = "false" strings = "LIGHT,DARK,RED,GREEN,LARGE,SMALL,SQUARE,CIRCLE" show_title = "false" frame-style = "" separator = " " prefix = "" style = "text-align:center;padding-top:10px"/>
	<slider-horizontal  frame-style = "" show_title = "false" show_values = "true" step = "0.01" max = "1" min = "0" style = "" labels = "lambda" select = "0" count = "1" parameter = "ValueAccumulator.lambda" title = "Sliders" width = "221" show_frame = "false" height = "41" y = "580" x = "740"/>

	<bar-graph  x = "1200" y = "20" height = "401" show_frame = "false" title = "Reaction Time" color = "" lineWidth = "1" width = "481" lineJoin = "" source = "ValueAccumulator.RT-HISTOGRAM" direction = "vertical" style = "--decimals:0; --margin-left:70" labels = "" lineCap = "" fill = "" transpose = "true" max = "484" frame-style = "" show_title = "true" min = "0" auto = "true"/>
	<button  style = "" show_title = "false" enableSource = "" xindex = "0" x = "1240" value = "1" frame-style = "" yindex = "0" valueUp = "0" parameter = "" label = "Reset" y = "400" command = "ValueAccumulator.reset" title = "Title" width = "81" show_frame = "false" height = "41" commandUp = ""/>
	<table  frame-style = "" style = "--color: red,green" show_title = "true" colorize = "true" decimals = "0" scrollable = "false" direction = "normal" y = "400" label_y = "" source = "ValueAccumulator.CHOICE-COUNT" title = "Choices" label_x = "" width = "141" show_frame = "false" height = "41" x = "1340"/>
	<table  frame-style = "" style = "--color: red,green" show_title = "true" colorize = "true" decimals = "4" scrollable = "false" direction = "normal" y = "400" label_y = "" source = "ValueAccumulator.CHOICE-PROBABILITY" title = "Probabilities" label_x = "" width = "141" show_frame = "false" height = "41" x = "1500"/>
	<bar-graph  x = "1460" y = "440" height = "201" width = "221" title = "Bar Graph" source = "ValueAccumulator.CHOICE-PROBABILITY" direction = "vertical" transpose = "false" labels = "" color = "" fill = "red,green" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" auto = "false" show_title = "false" show_frame = "false" style = "" frame-style = ""/>
	<bar-graph  x = "1680" y = "20" height = "241" width = "181" title = "" source = "ValueAccumulator.RT-MEAN" direction = "vertical" transpose = "false" labels = "A,B" color = "" fill = "red,green" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "50" auto = "true" show_title = "true" show_frame = "false" style = "" frame-style = ""/>

	<bar-graph  x = "260" y = "20" height = "200" width = "200" title = "Memory Out 2" source = "Memory.OUTPUT" direction = "vertical" 
        transpose = "false"
        auto = "true" 
        labels = "" color = "" fill = "" lineWidth = "1" lineCap = "" lineJoin = "" min = "0" max = "1" show_title = "true" show_frame = "false" style = "" frame-style = ""/>
</view>



    <module class = "Logger" name = "Logger" _x = "96" _y = "718"/>
</group>
 




