<?xml version="1.0"?>

<group name="Decision Demo">
	
    <module
        class="Constant"
        name="Objects"
        data = "
            1 1 0 0; 
            0 0 1 1
        "
    />

    <module
        class="Constant"
        name="Features"
        data = "
            1 0 1 0 0 0 0 0;
            0 0 0 0 1 0 1 0;
            0 1 0 1 0 0 0 0;
            0 0 0 0 0 1 0 1
        "
    />

	<module
		class = "Perception"
		name = "Perception"
        alpha = "0.05"
	/>

	<connection  source = "Objects.OUTPUT"  target = "Perception.ENVIRONMENT" />
	<connection  source = "Features.OUTPUT"  target = "Perception.FEATURES" />

    <module
        class = "Constant"
        name = "FeatureValue"
        data = "0 0 0 0 0 0 0 0"
    />

    <module
        class = "MatrixMultiply"
        name = "Value"
        trans_2 = "true"
    />

	<connection source = "FeatureValue.OUTPUT"  target = "Value.INPUT2" />
    <connection source = "Perception.OUTPUT"  target = "Value.INPUT1" />

	<module
		class = "ValueAccumulator"
		name = "ValueAccumulator"
        alpha = "0.2"
        beta = "0.2"
	/>

	<connection source = "Perception.LOCATION_OUT"  target = "ValueAccumulator.INDEX" delay="2" />
	<connection source = "Value.OUTPUT"  target = "ValueAccumulator.INPUT" />

<view name="Model View" >
	<bar-graph  min = "0" frame-style = "" show_title = "true" style = "" max = "1" lineJoin = "" y = "20" title = "Perception" source = "Perception.OUTPUT" lineCap = "" x = "20" height = "200" direction = "vertical" labels = "" show_frame = "false" fill = "" color = "" width = "200" lineWidth = "1" transpose = "false" auto = "false"/>
	<bar-graph  min = "0" frame-style = "" show_title = "true" style = "" max = "1" lineJoin = "" y = "220" title = "Location Out" source = "Perception.LOCATION_OUT" lineCap = "" x = "20" height = "200" direction = "vertical" labels = "" show_frame = "false" fill = "" color = "" width = "200" lineWidth = "1" transpose = "false" auto = "false"/>
	<grid  flipYAxis = "no" labels = "" size = "1" green = "" shape = "rectangle" valueLow = "0" blue = "" max_y = "1" min_x = "0" flipXAxis = "no" min = "0" flipYCanvas = "no" colorTable = "white,black" min_y = "0" style = "" show_frame = "false" fill = "gray" color = "" width = "201" scales = "no" source = "Objects.OUTPUT" valueHigh = "1" x = "20" labelWidth = "100" flipXCanvas = "no" max = "1" parameter = "" red = "" max_x = "1" title = "Objects" height = "81" command = "" show_title = "true" y = "420" lineWidth = "1" frame-style = ""/>
	<grid  flipYAxis = "no" labels = "" size = "1" green = "" shape = "rectangle" valueLow = "0" blue = "" max_y = "1" min_x = "0" flipXAxis = "no" min = "0" flipYCanvas = "no" colorTable = "white,black" min_y = "0" style = "" show_frame = "false" fill = "gray" color = "" width = "201" scales = "no" source = "Features.OUTPUT" valueHigh = "1" x = "20" labelWidth = "100" flipXCanvas = "no" max = "1" parameter = "" red = "" max_x = "1" title = "Features" height = "101" command = "" show_title = "true" y = "500" lineWidth = "1" frame-style = ""/>
	<plot  y = "20" title = "Accumulator State" source = "ValueAccumulator.STATE" x = "740" width = "421" color = "red,green" show_frame = "false" max = "1" style = "" frame-style = "" buffer_size = "50" select = "" min = "0" height = "201" direction = "vertical" show_title = "true"/>
	<plot  max = "1" frame-style = "" buffer_size = "50" style = "" show_title = "true" min = "0" select = "" source = "ValueAccumulator.OUTPUT" title = "Output" direction = "vertical" height = "201" y = "220" show_frame = "false" color = "red,green" width = "421" x = "740"/>
	<slider-horizontal  style = "" max = "1" height = "41" show_frame = "false" width = "221" labels = "delta" y = "540" x = "740" show_values = "true" title = "Sliders" parameter = "ValueAccumulator.delta" count = "1" select = "0" min = "0" frame-style = "" step = "0.01" show_title = "false"/>
	<slider-horizontal  style = "" max = "1" height = "41" show_frame = "false" width = "221" labels = "alpha" y = "420" x = "740" show_values = "true" title = "Sliders" parameter = "ValueAccumulator.alpha" count = "1" select = "0" min = "0" frame-style = "" step = "0.01" show_title = "false"/>
	<slider-horizontal  style = "" max = "1" height = "41" show_frame = "false" width = "221" labels = "beta" y = "460" x = "740" show_values = "true" title = "Sliders" parameter = "ValueAccumulator.beta" count = "1" select = "0" min = "0" frame-style = "" step = "0.01" show_title = "false"/>
	<slider-horizontal  style = "" max = "1" height = "41" show_frame = "false" width = "221" labels = "sigma" y = "420" x = "960" show_values = "true" title = "Sliders" parameter = "ValueAccumulator.sigma" count = "1" select = "0" min = "0" frame-style = "" step = "0.01" show_title = "false"/>
	<slider-horizontal  y = "500" min = "0" select = "0" count = "1" parameter = "ValueAccumulator.gamma" max = "0.1" step = "0.01" frame-style = "" style = "" show_values = "true" x = "740" show_title = "false" labels = "gamma" show_frame = "false" width = "221" height = "41" title = "Sliders"/>
	<plot  x = "500" title = "Value" source = "Value.OUTPUT" y = "20" color = "" width = "200" show_frame = "false" max = "1" style = "" frame-style = "" buffer_size = "50" select = "" min = "0" height = "200" direction = "vertical" show_title = "true"/>
	<slider-horizontal  style = "" max = "1" height = "200" show_frame = "false" width = "200" labels = "LIGHT,DARK,RED,GREEN,LARGE,SMALL,SQUARE,CIRCLE" y = "420" x = "500" show_values = "true" title = "FeatureValues" parameter = "FeatureValue.data" count = "8" select = "0" min = "0" frame-style = "" step = "0.01" show_title = "true"/>
	<text  y = "40" parameter = "" title = "Default Title" strings = "LIGHT,DARK,RED,GREEN,LARGE,SMALL,SQUARE,CIRCLE" x = "20" text = "" postfix = "" select_source = "Perception.OUTPUT" height = "41" width = "201" show_frame = "false" frame-style = "" style = "text-align:center;padding-top:10px" show_title = "false" separator = " " prefix = ""/>
	<slider-horizontal  labels = "lambda" height = "41" title = "Sliders" x = "740" show_values = "true" parameter = "ValueAccumulator.lambda" select = "0" count = "1" min = "0" y = "580" max = "1" width = "221" show_frame = "false" style = "" frame-style = "" step = "0.01" show_title = "false"/>
	<bar-graph  auto = "true" min = "0" show_title = "true" frame-style = "" max = "5" style = "--decimals:0; --margin-left:70" lineJoin = "" title = "Reaction Time" source = "ValueAccumulator.RT-HISTOGRAM" lineCap = "" x = "1200" y = "20" lineWidth = "1" show_frame = "false" fill = "" color = "" width = "481" labels = "" height = "401" direction = "vertical" transpose = "true"/>
	<button  commandUp = "" height = "41" x = "1240" value = "1" xindex = "0" y = "400" enableSource = "" title = "Title" valueUp = "0" frame-style = "" yindex = "0" show_title = "false" command = "ValueAccumulator.reset" parameter = "" style = "" label = "Reset" show_frame = "false" width = "81"/>
	<table  show_title = "true" scrollable = "false" colorize = "true" frame-style = "" style = "--color: red,green" y = "400" label_y = "" source = "ValueAccumulator.CHOICE-COUNT" title = "Choices" label_x = "" show_frame = "false" width = "141" direction = "normal" height = "41" decimals = "0" x = "1340"/>
	<table  show_title = "true" scrollable = "false" colorize = "true" frame-style = "" style = "--color: red,green" y = "400" label_y = "" source = "ValueAccumulator.CHOICE-PROBABILITY" title = "Probabilities" label_x = "" show_frame = "false" width = "141" direction = "normal" height = "41" decimals = "4" x = "1500"/>
	<bar-graph  frame-style = "" style = "" show_title = "false" auto = "false" labels = "" lineJoin = "" source = "ValueAccumulator.CHOICE-PROBABILITY" title = "Bar Graph" lineCap = "" x = "1460" y = "440" show_frame = "false" width = "221" fill = "red,green" color = "" height = "201" direction = "vertical" transpose = "false" lineWidth = "1" min = "0" max = "1"/>
	<bar-graph  frame-style = "" style = "" show_title = "true" auto = "false" labels = "A,B" lineJoin = "" source = "ValueAccumulator.RT-MEAN" title = "" lineCap = "" x = "1680" y = "20" show_frame = "false" width = "181" fill = "red,green" color = "" height = "241" direction = "vertical" transpose = "false" lineWidth = "1" min = "0" max = "50"/>
</view>




    <module class = "Logger" name = "Logger" />
</group>
 





