<?xml version="1.0"?>

<class name="NeuralArray" description="NeuralArray">

	<description type="text">
		Module that implements a generic neural field. Preliminary implemenation.
  
         output = alpha + beta * [1/(1+delta*ShuntingInhibition)] *SUM(Excitation) - gamma*SUM/Inhibition).

            With lateral interaction
	</description>

	<example description="A simple example">
		<module
			class="NeuralArray"
			name=" NeuralArray"
		/>
	</example>
    
    <parameter name="alpha" type="float" default="0.001" description="passive increase" />
    <parameter name="beta" type="float" default="1" description="activity scaling" />

    <parameter name="phi" type="float" default="1.0" description="excitation weight" />
    <parameter name="chi" type="float" default="1.0" description="inhibition weight" />
    <parameter name="psi" type="float" default="1.0" description="shunting weight" />

    <parameter name="psi" type="float" default="1.0" description="shunting weight" />
    <parameter name="scale" type="bool" default="yes" description="scale by number of inputs" />

    <parameter name="noise" type="float" default="0.0001" description="time constant" />
    
    <parameter name="epsilon" type="float" default="0.1" description="time constant" />

	<input name="EXCITATION" description="The excitatory input" optional="yes" />
	<input name="INHIBITION" description="The inhibitory input" optional="no" />
	<input name="SHUNTING_INHIBITION" description="The shunting inhibitory input, the sum of which influences the whole array" optional="yes" />

    <output name="ACTIVITY" description="The activity of the neural array" size_set="INHIBITION" />
	<output name="OUTPUT" description="The output from the neural array" size_set="INHIBITION" />

	<link class="NeuralArray" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>NeuralArray.h</file>
   		<file>NeuralArray.cc</file>
   		<file>NeuralArray.ikc</file>
   </files>

</class>
