<?xml version="1.0"?>

<group name="Average" description="calculates average over time">

	<description type="text">
		Module used to calculate the average of its input over time. There are three different types of average
        that can be calculated: Cumulative moving average (CMA) which is the default; Simple moving average (SMA) over a window set by window_size; and
        exponentially moving average (EMA) with a weight set by alpha.
	</description>

	<example description="A simple example">
		<module
			class="Average"
			name="Average"
		/>
	</example>

    <parameter name="type" type="list" values="SMA/CMA/EMA" default="SMA" description="the type of average" />
    <parameter name="operation" type="list" values="none/abs/sqr" default="none" description="operation to apply to the input before averaging" />
    <parameter name="window_size" type="int" default="100" description="the window size for SMA" />
    <parameter name="alpha" type="float" default="0.1" description="the weight for the new value for EMA" />
    <parameter name="termination_criterion" type="float" default="0" description="if the absolute average set by select is below this value the module will terminate execution of Ikaros" />
    <parameter name="select" type="int" default="0" description="which value to use for the termination criteria" />
    
	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size_set="INPUT" />

	<module class="Average" />

    <view title="Average">
        <object
            x="0" y="0" w="2"
            class="Plot"
            module="*"
            source="OUTPUT"
            title="Default view for Average"
        />
    </view>
    
    <limitation>
        If run for very long numerical problems are likely to occur when
        the number of ticks or the sum of all inputs becomes too large.    
    </limitation>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Average.h</file>
   		<file>Average.cc</file>
   		<file>Average.ikc</file>
   </files>

</group>