<?xml version="1.0"?>

<group title="Statistics" buffersize="100">
	<description type="text">
		Group module containing various statistical function like mean, std deviation,
        min and max.
	</description>
<!-- IO -->
    <!--input -> buffer -->
    <input name="INPUT" target = "Buffer.INPUT" description="Input"/>
   
    <!-- outputs: mean, std dev, min, max, mode, median -->
    <output name="BUFFER_OUTPUT" source = "Buffer.OUTPUT" />

<!-- modules -->
<module
    class="RingBuffer"
    name="Buffer"
    size="@buffersize"
/>
<connection source = "Buffer.OUTPUT"  target = "Mean.INPUT" />
<connection source = "Buffer.OUTPUT"  target = "Min.INPUT" />
<connection source = "Buffer.OUTPUT"  target = "Max.INPUT" />

<module
    class="Mean"
    name="Mean"
/>
<module
    class="Min"
    name="Min"
/>
<module
    class="Max"
    name="Max"
/>

<!-- connections -->

<view name="Statistics view">
</view>
</group>
