<group filename="" info="true" name="Untitled" stop="-1" webui_port="8000">
   <module _x="408" _y="192" class="Constant" log_level="0" name="C"/>
   <parameter control="menu" default="0" name="log_level" type="number" value="0"/>
   <parameter control="menu" default="0" name="log_level" type="number"/>
   <parameter control="menu" default="0" name="log_level" type="number"/>
   <parameter control="menu" default="0" name="log_level" type="number"/>
   <parameter control="menu" default="0" name="log_level" type="number"/>
   <parameter control="menu" default="0" name="log_level" type="number"/>
   <widget _index_="0" _x="264" _y="264" class="slider-horizontal" count="1" frame-style="" height="200" labels="" max="1" min="0" name="Widget_1" parameter="C.data" select="0" show_frame="false" show_title="false" show_values="false" source="" step="0.01" style="" title="Widget_1" width="200"/>
   <widget _index_="2" _x="648" _y="168" auto="false" class="bar-graph" color="" direction="vertical" fill="" frame-style="" height="200" labels="" lineCap="" lineJoin="" lineWidth="1" max="1" min="0" name="Widget_2" show_frame="false" show_title="true" source="C.OUTPUT" style="" title="Widget_2" transpose="false" width="200"/>
</group>
