<group filename="" log_level="5" name="CurrentMapping" real_time="true" stop="-1" webui_port="8000">
   <connection delay="1" source="Servos.PRESENT_POSITION" target="Mapping.PresentPosition"/>
   <connection delay="1" source="Servos.PRESENT_CURRENT" target="Mapping.PresentCurrent"/>
   <connection delay="1" source="Mapping.GoalPosition" target="Servos.GOAL_POSITION"/>
   <connection delay="1" source="Mapping.GoalCurrent" target="Servos.GOAL_CURRENT"/>
   <module MaxLimits="237, 219" MinLimits="114, 153" NumberTransitions="2" RobotType="Torso" _x="336" _y="96" 
   class="CurrentPositionMapping" 
   description="Randomises postions and maps the needed current to make the transisitons from the present position" log_level="6" name="Mapping">
      <author>
         <affiliation/>
         <email/>
         <name/>
      </author>
      <files>
         <file/>
         <file/>
      </files>
      <input description="" name="PresentPosition"/>
      <input description="" name="PresentCurrent"/>
      <output description="" name="GoalPosition" size="PresentPosition.size"/>
      <output description="" name="GoalCurrent" size="PresentCurrent.size"/>
      <parameter control="textedit" default="4" description="Number of transitions to make" name="NumberTransitions" type="int" value="10.000000"/>
      <parameter control="textedit" default="114,153 " description="Minimum limits for the servos in degrees" name="MinLimits" type="matrix" value="114, 153"/>
      <parameter control="textedit" default="237,219" description="Maximum limits for the servos in degrees" name="MaxLimits" type="matrix" value="237, 219"/>
      <parameter control="textedit" default="Torso" description="Type of the robot" name="RobotType" type="string" value="Torso"/>
   </module>
   <module _x="72" _y="96" class="EpiServos" description="Robot servo control module" log_level="5" name="Servos" robot="EpiBlack">
      <author>
         <affiliation/>
         <email/>
         <name/>
      </author>
      <description type="text"/>
      <example description="A simple example">
         <module class="EpiServo" name="EpiServo" robot="EpiWhite" simulate="false"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <input description="Goal position of the joints in degrees." name="GOAL_POSITION"/>
      <input description="Goal current in mA. This is an optinal input and only used if the servo uses current-based position control mode" name="GOAL_CURRENT"/>
      <input description="Enable servos. This is an optinal and not recomended input" name="TORQUE_ENABLE"/>
      <limitations/>
      <link class="EpiServo"/>
      <output description="Present angle of the joints in degrees." name="PRESENT_POSITION" size="19"/>
      <output description="Present current (if supported by the servo) in mA." name="PRESENT_CURRENT" size="19"/>
      <parameter control="menu" default="EpiWhite" descrition="Robot to connect to." name="robot" options="EpiWhite,EpiGreen,EpiBlue,EpiBlack,EpiRed" type="string" value="EpiBlack"/>
      <parameter control="checkbox" default="False" description="Simulation mode. No connecting is made to servos. The PRESENT POSITION output is calculated using previous position, goal position, maximum velocoty (no acceleration) and the time base of the simulation." name="simulate" type="bool" value="False"/>
      <parameter control="textedit" data="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9" default="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9" description="The minimum limit of the position in degrees of the servos. Not including pupils" name="MinLimitPosition" type="matrix" value="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9"/>
      <parameter control="textedit" data="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343" default="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343" description="The maximum limit of the position of the servos in degrees. Not including pupils " name="MaxLimitPosition" type="matrix" value="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343"/>
   </module>
   <widget _index_="0" _x="24" _y="288" buffer_size="100" class="plot" color="blue" direction="vertical" frame-style="" height="385" max="250" min="100" name="Widget_4" select="" show_frame="false" show_title="true" source="Mapping.PresentPosition" style="--decimals:0" title="Position" width="721"/>
    <widget _index_="0" _x="24" _y="288" buffer_size="100" class="plot" color="green" direction="vertical" frame-style="" height="385" max="250" min="100" name="Widget_5" select="" show_frame="false" show_title="false" source="Mapping.GoalPosition" style="--decimals:0" title="Position" width="721"/>
</group>
