<group filename="ForceCheck_new.ikg" name="ServoCurrentLimiter" start="true" stop="-1" webui_port="8000">
   <connection delay_range="1" source="GoalPosition.OUTPUT" source_range="" target="PositionSelection.PositionInput[0][]" target_range=""/>
   <connection delay_range="1" source="ForceCheck.GoalPositionOut" source_range="" target="PositionSelection.PositionInput[1][]" target_range=""/>
   <connection delay_range="1" source="Servos.PRESENT_POSITION" source_range="" target="ForceCheck.PresentPosition" target_range=""/>
   <connection delay_range="1" source="Servos.PRESENT_CURRENT" source_range="" target="ForceCheck.PresentCurrent" target_range=""/>
   <connection delay_range="1" source="Limit.OUTPUT" source_range="" target="ForceCheck.CurrentLimit" target_range=""/>
   <connection delay_range="1" source="ForceCheck.CurrentOutput" source_range="" target="Servos.GOAL_CURRENT" target_range=""/>
   <connection delay="1" source="GoalPosition.OUTPUT" target="ForceCheck.GoalPositionIn"/>
   <connection delay="1" source="PositionSelection.PositionOutput" target="Servos.GOAL_POSITION"/>
   <module _x="168" _y="240" class="EpiServos" description="Robot servo control module" log_level="7" name="Servos" robot="EpiBlack" simulate="false">
      <author>
         <affiliation/>
         <email/>
         <name/>
      </author>
      <description type="text"/>
      <example description="A simple example">
         <module class="EpiServo" name="EpiServo" robot="EpiWhite" simulate="true"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <input description="Goal position of the joints in degrees." name="GOAL_POSITION"/>
      <input description="Goal current in mA. This is an optinal input and only used if the servo uses current-based position control mode" name="GOAL_CURRENT"/>
      <limitations/>
      <link class="EpiServo"/>
      <output description="Present angle of the joints in degrees." name="PRESENT_POSITION" size="19"/>
      <output description="Present current (if supported by the servo) in mA." name="PRESENT_CURRENT" size="19"/>
      <parameter control="textedit" default="EpiBlack" type="string" descrition="Robot to connect to." name="robot" options="EpiWhite,EpiGreen,EpiBlue,EpiBlack,EpiRed" value="EpiBlack"/>
      <parameter control="textedit" default="False" type="bool" description="Simulation mode. No connecting is made to servos. The PRESENT POSITION output is calculated using previous position, goal position, maximum velocoty (no acceleration) and the time base of the simulation." name="simulate" type="bool" value="false"/>
      <parameter control="textedit" data="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9" default="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9" description="The minimum limit of the position of the servos. Not including pupils" name="MinLimitPosition" type="matrix" value="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9"/>
      <parameter control="textedit" data="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343" default="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343" description="The maximum limit of the position of the servos. Not including pupils " name="MaxLimitPosition" type="matrix" value="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343"/>
   </module>
   <module _x="0" _y="144" class="Constant" data="173,184,180,180,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0" description="outputs a constant value" name="GoalPosition">
      <output description="The output" name="OUTPUT" size="data.size"/>
      <parameter control="textedit" default="1, 2, 3, 4, 5, 6" description="output from module" name="data" type="matrix" value="173,184,180,180,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </module>
   <module _x="24" _y="48" class="Constant" data="700,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" description="outputs a constant value" name="Limit">
      <output description="The output" name="OUTPUT" size="data.size"/>
      <parameter control="textedit" default="1, 2, 3, 4, 5, 6" description="output from module" name="data" type="matrix" value="700,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </module>
   <module ErrorThreshold="15" GainConstant="5.5" SmoothFactor="0.7" _x="192" _y="48" class="ForceCheck" description="Checking the used current and increase it step by step to reach the target. Reduce the current with too much restance is met" log_level="8" name="ForceCheck">
      <files>
         <file/>
         <file/>
      </files>
      <input description="The goal position of the servomotors in degrees" name="GoalPositionIn"/>
      <input description="The present position of the servomotors in degrees" name="PresentPosition" size="19"/>
      <input description="The present current from the servomotors in mA" flatten="yes" name="PresentCurrent"/>
      <input default="100" description="The present current from the servomotors in mA" flatten="yes" name="CurrentLimit"/>
      <output description="Goal current in mA to be sent to the servos (only in current-based (position) control mode)" name="CurrentOutput" size="19"/>
      <output description="The goal position of the servomotors in degrees" name="GoalPositionOut" size="19"/>
      <parameter control="textedit" default="8.5" description="Gain constant for how much current should increased in relation to distance from goal position" name="GainConstant" type="double" value="2.5"/>
      <parameter control="textedit" default="0.7" description="Determines the influence of present current to goal current" name="SmoothFactor" type="double" value="0.5"/>
      <parameter control="textedit" default="10" description="Threshold for position error (in degrees) for when the current should be reduced to avoid overshooting" name="ErrorThreshold" type="double" value="15"/>
   </module>
   <module _x="0" _y="216" class="PositionSelection" description="Selecting an array of values to be sent to the servomotors from multiple stacked incoming position arrays" name="PositionSelection">
      <files>
         <file/>
         <file/>
      </files>
      <input description="Position array" name="PositionInput"/>
      <input description="Ranking of position array" name="InputRanking"/>
      <output description="The position array that will be sent to the motors as goal position" name="PositionOutput" size="19"/>
   </module>
   <module _x="0" _y="384" class="Constant" data="0, 1" description="outputs a constant value" name="Ranking">
      <output description="The output" name="OUTPUT" size="data.size"/>
      <parameter control="textedit" default="1, 2, 3, 4, 5, 6" description="output from module" name="data" type="matrix" value="0, 1"/>
   </module>
   <widget _index_="0" _x="120" _y="480" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="73" label_x="" label_y="" name="Widget_7" scrollable="false" show_frame="false" show_title="true" source="Servos.PRESENT_POSITION" style="" title="Position" width="1201"/>
   <widget _index_="2" _x="408" _y="96" class="slider-horizontal" colorize="true" count="6" frame-style="" height="313" labels="NeckTilt, NeckPan,  RightEye, LeftEye,  RightPupil, LeftPupil" max="360" min="0" name="Widget_8" parameter="GoalPosition.data" select="0" show_frame="false" show_title="true" show_values="true" source="GoalPosition.data" step="1" style="" title="GoalPosition" width="265"/>
   <widget _index_="4" _x="120" _y="648" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" name="Widget_14" scrollable="false" show_frame="false" show_title="true" source="Servos.GOAL_CURRENT" style="" title="Goal Current" width="1201"/>
   <widget _index_="6" _x="120" _y="600" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" name="Widget_18" scrollable="false" show_frame="false" show_title="true" source="Servos.PRESENT_CURRENT" style="" title="PresentCurrent" width="1201"/>
   <widget _index_="8" _x="120" _y="528" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" name="Widget_19" scrollable="false" show_frame="false" show_title="true" source="Servos.GOAL_POSITION" style="" title="Goal Position" width="1201"/>
   <widget _index_="10" _x="672" _y="96" class="slider-horizontal" count="6" frame-style="" height="313" labels="NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil" max="2000" min="0" name="Widget_20" parameter="Limit.data" select="0" show_frame="false" show_title="true" show_values="true" step="1" style="" title="Current Limit" width="265"/>
   <widget _index_="12" _x="1080" _y="888" class="slider-horizontal" count="1" frame-style="" height="25" labels="Gain" max="100" min="0" name="Widget_22" parameter="ForceCheck.GainConstant" select="0" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="GainConstant" width="270"/>
   <widget _index_="14" _x="1080" _y="912" class="slider-horizontal" count="1" frame-style="" height="25" labels="Smooth" max="1" min="0" name="Widget_23" parameter="ForceCheck.SmoothFactor" select="0" show_frame="false" show_title="false" show_values="true" step="0.01" style="" title="SmoothFactor" width="270"/>
   <widget _index_="16" _x="1080" _y="936" class="slider-horizontal" count="1" frame-style="" height="25" labels="Threshold" max="150" min="0" name="Widget_24" parameter="ForceCheck.ErrorThreshold" select="0" show_frame="false" show_title="false" show_values="true" step="1" style="" title="ErrorThres" width="270"/>
   <widget _index_="18" _x="96" _y="720" buffer_size="100" class="plot" color="green, red" count="2" direction="vertical" frame-style="" height="505" max="1000" min="-1000" name="Widget_25" select="0" show_frame="false" show_title="true" show_values="true" source="Servos.PRESENT_CURRENT" style="" title="PresentCurrent" width="961"/>
</group>
