<group filename="" name="StaufferGrimson_Example" stop="-1" webui_port="8000">
   <connection delay="0" source="InputVideo.OUTPUT" target="StaufferGrimson.INPUT"/>
   <image command="" file="" flipXAxis="no" flipXCanvas="no" flipYAxis="no" flipYCanvas="no" format="gray" frame-style="" height="461" index="" max_x="1" max_y="1" min_x="0" min_y="0" module="" opacity="1" scale="both" scales="no" show_frame="false" show_title="false" source="StaufferGrimson.OUTPUT" style="" title="Image" width="481" x="60" y="20"/>
   <module _frame_rate="30" _size_x="1280" _size_y="720" _x="96" _y="96" class="InputVideo" list_devices="yes" name="InputVideo" size_x="640" size_y="480">
      <example description="A simple example">
         <module class="InputVideo" name="InputVideo"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <link class="InputVideo"/>
   </module>
   <module _x="288" _y="96" class="StaufferGrimson" name="StaufferGrimson"/>
   <slider-horizontal count="1" frame-style="" height="81" labels="" max="1" min="0" parameter="StaufferGrimson.alpha" select="0" show_frame="false" show_title="true" show_values="true" step="0.01" style="" title="Alpha" width="261" x="560" y="40"/>
   <slider-horizontal count="1" frame-style="" height="81" labels="" max="1" min="0" parameter="StaufferGrimson.T" select="0" show_frame="false" show_title="true" show_values="true" step="0.01" style="" title="Background %" width="261" x="560" y="140"/>
   <slider-horizontal count="1" frame-style="" height="81" labels="" max="10" min="0" parameter="StaufferGrimson.threshold" select="0" show_frame="false" show_title="true" show_values="true" step="1" style="" title="Threshold" width="261" x="560" y="240"/>
   <widget _index_="0" _x="216" _y="336" class="image" command="" file="" flipXAxis="no" flipXCanvas="no" flipYAxis="no" flipYCanvas="no" format="rgb" frame-style="" height="200" index="" max="1" max_x="1" max_y="1" min="" min_x="0" min_y="0" module="" name="Widget_1" opacity="1" opacity_source="" scale="both" scales="no" select="" show_frame="true" show_title="false" source="InputVideo.OUTPUT" style="" title="Widget_1" width="200"/>
   <widget _index_="2" _x="480" _y="336" class="image" command="" file="" flipXAxis="no" flipXCanvas="no" flipYAxis="no" flipYCanvas="no" format="gray" frame-style="" height="200" index="" max="1" max_x="1" max_y="1" min="" min_x="0" min_y="0" module="" name="Widget_2" opacity="1" opacity_source="" scale="both" scales="no" select="" show_frame="true" show_title="false" source="StaufferGrimson.OUTPUT" style="" title="Widget_2" width="200"/>
</group>
