<group filename="" info="true" log_level="5" name="Test" stop="-1" webui_port="8000">
   <connection source="Constant.OUTPUT[2][1:3]" target="Print.INPUT"/>
   <module _x="48" _y="168" class="Constant" data="1, 2, 3; 3, 4, 5; 5, 6, 7" description="outputs a constant value" log_level="5" name="Constant">
      <output description="The output" name="OUTPUT" size="data.size"/>
      <parameter control="textedit" default="1, 2, 3, 4, 5, 6" description="output from module" name="data" type="matrix" value="1, 2, 3; 3, 4, 5; 5, 6, 7"/>
   </module>
   <module _x="72" _y="96" class="Constant" data="1, 2; 3, 4" description="outputs a constant value" log_level="5" name="Constant2">
      <output description="The output" name="OUTPUT" size="data.size"/>
      <parameter control="textedit" default="1, 2, 3, 4, 5, 6" description="output from module" name="data" type="matrix" value="1, 2; 3, 4"/>
   </module>
   <module _x="288" _y="96" class="Print" description="prints its input to the console each tick; alias is used as label if set on connetion" log_level="5" name="Print">
      <input description="The input to be printed." flatten="no" name="INPUT" use_alias="yes"/>
   </module>
   <module _x="72" _y="456" class="Logger" description="logs start to Ikaros site" log_level="5" name="Logger">
   </module>
   <module _codeparam_2="456" _x="288" _y="216" c="@codeparam_1+10000" class="KernelTestModule" description="tests all parameter and io-functionality" log_level="5" name="KT">
      <input name="INPUT"/>
      <output description="The output. Copy of input." name="OUTPUT" size="INPUT.size"/>
      <output description="The output" name="OUTPUT1" size="13"/>
      <output description="The output" name="OUTPUT2" size="4,5"/>
      <output description="The output" name="OUTPUT3" size="4,5,6"/>
      <output description="The output" name="OUTPUT4" size="@z"/>
      <output description="The output" name="OUTPUT5" size="@y,@x"/>
      <output description="The output" name="OUTPUT6" size="3*@z+2"/>
      <output description="The output" name="OUTPUT7" size="2"/>
      <output description="The output" name="OUTPUT8" size="data.size"/>
      <output description="The output" name="OUTPUT9" size="INPUT.size"/>
      <parameter control="textedit" default="3" description="parameter a" name="a" type="string" value="3"/>
      <parameter control="checkbox" default="true" description="parameter b" name="b" type="bool" value="true"/>
      <parameter control="textedit" default="6" description="parameter c" name="c" type="number" value="10009.000000"/>
      <parameter control="textedit" default="text" description="parameter d" name="d" type="string" value="text"/>
      <parameter control="textedit" default="4,5,6;4,3,2;9,8,7" description="parameter e" name="e" type="matrix" value="4,5,6;4,3,2;9,8,7"/>
      <parameter control="menu" default="B" description="parameter f1" name="f1" options="A,B,C" type="number" value="B"/>
      <parameter control="menu" default="B" description="parameter f2" name="f2" options="A,B,C" type="string" value="B"/>
      <parameter control="checkbox" default="B" description="parameter f3" name="f3" options="A,B,C" type="bool" value="B"/>
      <parameter control="textedit" default="0.1" description="parameter g" name="g" type="rate" value="0.1"/>
      <parameter control="textedit" default="1, 2, 3, 4" description="parameter data" name="data" type="matrix" value="1, 2, 3, 4"/>
      <parameter control="textedit" default="1, 2; 3, 4" description="parameter data" name="mdata" type="matrix" value="1, 2; 3, 4"/>
      <parameter control="textedit" default="7" description="parameter x" name="x" type="number" value="7"/>
      <parameter control="textedit" default="9" description="parameter y" name="y" type="number" value="9"/>
      <parameter control="textedit" default="9" description="parameter that is set in code" name="codeparam_1" type="number" value="9"/>
      <parameter control="textedit" default="999999" description="parameter  that is set in code and redefined in ikg file" name="codeparam_2" type="number" value="999999"/>
   </module>
   <widget _index_="0" _x="48" _y="552" class="drop-down-menu" frame-style="" height="200" index="0" label="" labelWidth="50" list="A,B,C" list_parameter="" max="1" min="" name="Widget_8" parameter="KT.f2" parameter_type="string" select="" show_frame="false" show_title="false" source="" style="" title="f1" width="200"/>
   <widget _index_="2" _x="264" _y="576" class="drop-down-menu" frame-style="" height="200" index="0" label="" labelWidth="50" list="X,Y,Z" list_parameter="" max="1" min="" name="Widget_9" parameter="KT.f1" parameter_type="number" select="" show_frame="false" show_title="false" source="" style="" title="f1" width="200"/>
   <widget _index_="4" _x="456" _y="360" background="" class="button" color="" command="" commandUp="" enableSource="" file_names="" frame-style="" height="200" icon="" label="Button" max="1" min="" multiGroup="" name="Widget_10" parameter="KT.f1" radioGroup="" select="" show_frame="false" show_title="false" source="" style="" title="Widget_10" type="push" value="1" valueUp="0" width="200" xindex="0" yindex="0"/>
</group>
