<group filename="" name="Untitled" real_time="True" stop="-1" tick_duration="0.025" webui_port="8000">
   <connection delay="1" source="position.OUTPUT" target="Untitled_1.PresentPosition"/>
   <connection delay="1" source="current.OUTPUT" target="Untitled_1.PresentCurrent"/>
   <connection delay="1" source="position.OUTPUT" target="TestCurrentFunction.PresentPosition"/>
   <connection delay="1" source="current.OUTPUT" target="TestCurrentFunction.PresentCurrent"/>
   <module CurrentFunction="Quadratic" MaxLimits="237,219" MinLimits="114,153" NumberTransitions="3" _x="480" _y="168" class="TestMapping" log_level="7" name="TestCurrentFunction">
      <files>
         <file/>
         <file/>
      </files>
   </module>
   <module _x="160" _y="160" class="Constant" data="180, 170" log_level="5" name="position"/>
   <module _x="168" _y="240" class="Constant" data="180, 200" log_level="5" name="current"/>
</group>
