<group filename="" name="Untitled" stop="-1" webui_port="8000">
   <connection delay="1" source="TestMapping.GoalPositionOut" target="Epi.GOAL_POSITION"/>
   <connection delay="1" source="Epi.PRESENT_POSITION" target="TestMapping.PresentPosition"/>
   <connection delay="1" source="Epi.PRESENT_CURRENT" target="TestMapping.PresentCurrent"/>
   <connection delay="1" source="Untitled_1.ProcessedGyro" target="TestMapping.GyroData"/>
   <connection delay="1" source="Untitled_1.ProcessedAccel" target="TestMapping.AccelData"/>
   <connection delay="1" source="Untitled_1.EulerAngles" target="TestMapping.EulerAngles"/>
   <module CurrentPrediction="ANN" MinLimits="" NumberTransitions="5" _x="408" _y="120" class="TestMapping" log_level="5" name="TestMapping">
      <files>
         <file/>
         <file/>
      </files>
   </module>
   <module _x="96" _y="264" class="EpiServos" log_level="5" name="Epi">
      <example description="A simple example">
         <module class="EpiServo" name="EpiServo" robot="EpiWhite" simulate="true"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <limitations/>
      <link class="EpiServo"/>
   </module>
   <module _x="144" _y="72" class="UM7" log_level="5" name="Untitled_1">
      <example description="A simple example">
         <module class="UM7" name="UM7"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <link class="UM7"/>
   </module>
</group>
