<group filename="" name="Untitled" real_time="True" start="true" stop="-1" tick_duration="0.025" webui_port="8000" log_level="5">
   <connection delay="1" source="TestMapping.GoalPositionOut" target="EpiServos.GOAL_POSITION"/>
   <connection delay="1" source="TestMapping.GoalCurrent" target="EpiServos.GOAL_CURRENT"/>
   <connection delay="1" source="EpiServos.PRESENT_POSITION" target="TestMapping.PresentPosition"/>
   <connection delay="1" source="EpiServos.PRESENT_CURRENT" target="TestMapping.PresentCurrent"/>
   <connection delay="1" source="UM7.EulerAngles" target="TestMapping.EulerAngles"/>
   <connection delay="1" source="UM7.ProcessedGyro" target="TestMapping.GyroData"/>
   <connection delay="1" source="UM7.ProcessedAccel" target="TestMapping.AccelData"/>

   
   <module CurrentPrediction="ANN" RobotType="Torso" MaxLimits="237, 240" MinLimits="122, 142" NumberTransitions="5" _x="408" _y="48" class="TestMapping" log_level="5" name="TestMapping">
      <files>
         <file/>
         <file/>
      </files>
   </module>
   <module _x="24" _y="72" class="Constant" data="180, 170" log_level="5" name="position"/>
   <module _x="0" _y="120" class="Constant" data="180, 200" log_level="5" name="current"/>
   <module _x="0" _y="192" class="Constant" data="0.6, 0.2, 2.0" log_level="5" name="gyro"/>
   <module _x="0" _y="216" class="Constant" data="0.0, 0.0, 0.0" log_level="5" name="accel"/>
   <module _x="144" _y="96" class="EpiServos" log_level="5" name="EpiServos" robot="EpiBlack" simulate="false">
      <example description="A simple example">
         <module class="EpiServo" name="EpiServo" robot="EpiBlack" simulate="false"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <limitations/>
      <link class="EpiServo"/>
   </module>
   <module _x="0" _y="192" class="UM7" log_level="5" name="UM7">
      <example description="A simple example">
         <module class="UM7" name="UM7"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <link class="UM7"/>
   </module>
   <widget _index_="0" _x="24" _y="360" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1" min="" name="Widget_1" scrollable="false" select="" show_frame="false" show_title="true" source="TestMapping.PresentPosition" style="" title="Position" width="817"/>
   <widget _index_="2" _x="24" _y="408" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1" min="" name="Widget_2" scrollable="false" select="" show_frame="false" show_title="true" source="TestMapping.GoalPositionOut" style="" title="Goal Position" width="817"/>
   <widget _index_="4" _x="24" _y="456" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1" min="" name="Widget_3" scrollable="false" select="" show_frame="false" show_title="true" source="TestMapping.PresentCurrent" style="" title="Current" width="817"/>
   <widget _index_="6" _x="24" _y="504" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1" min="" name="Widget_4" scrollable="false" select="" show_frame="false" show_title="true" source="TestMapping.GoalCurrent" style="" title="Goal Current" width="817"/>
   <widget _index_="8" _x="24" _y="552" class="table" colorize="true" decimals="0" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1" min="" name="Widget_5" scrollable="false" select="" show_frame="false" show_title="true" source="TestMapping.ANN_output" style="" title="ANN Output" width="817"/>
  
</group>
