<?xml version = "1.0"?>

<group title = "Robot Arm Example">
	
    <description>
		This is an example file for using the LUCS MAMN10 Robot arm in ikaros.
    </description>
    
    <!-- Servo part -->
    <!-- This module controls the servos of the arm. All the servos are connected on the same serial bus and each of the servo has a unique ID. ID 1: is the servo is the first servo of the arm. ID 2: is the middle servo and ID 3 is the last servo (end of the arm).
    This module uses the computer's serial port and the parameter "device" needs to be adjusted to fit the current setup. In linux the port is usally "/dev/ttyUSB0", in OSX somthing similar to "/dev/cu.usbserial-A8006Esq" and in windows COM1. This module set the position of each servo in the angle specifyed by the parameter angle_unit. -->
    
    <module
    	class		 = "Dynamixel"
		name		 = "Dynamixel"
        device   	 = "/dev/cu.usbserial-A8006Esq"
		_device		 = "/dev/ttyUSB0"
		index_mode 	 = "indirect"
		servo_id	 = "1 2 3"
		angle_unit 	 = "degrees"
	/>
    
	<!-- Modules to generate a moving behaviour -->
	<!-- These modueles are just do demonstate a moving behavioer of the arm. These modules and connections should be removed and replaced by user modules -->
    <module
		class		=	"FunctionGenerator"
		name		=	"GoalPosition1"
		type		=	"sin"
		frequency	=	"0.0314"
		offset      =	"180"
		amplitude	=	"60"
		shift		=	"0.0"
	/>
	<module
		class		=	"FunctionGenerator"
		name		=	"GoalPosition2"
		type		=	"sin"
		frequency	=	"0.314"
		offset      =	"150"
		amplitude	=	"20"
		shift		=	"10"

	/>
	<module
		class		=	"FunctionGenerator"
		name		=	"GoalPosition3"
		type		=	"sin"
		frequency	=	"0.314"
		offset      =	"210"
		amplitude	=	"20"
		shift		=	"0.0"
	/>
	<module
		class		=	"FunctionGenerator"
		name		=	"Speed"
		type		=	"sin"
		frequency	=	"0.0314"
		offset      =	"1"
		amplitude	=	"0.0"
		shift		=	"150"
	/>
	
	<!-- Order is important -->
	<connection sourcemodule  = "GoalPosition3" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "GOAL_POSITION" />
	<connection sourcemodule  = "GoalPosition2" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "GOAL_POSITION" />
	<connection sourcemodule  = "GoalPosition1" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "GOAL_POSITION" />

	<connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "MOVING_SPEED" />
	<connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "MOVING_SPEED" />
	<connection sourcemodule  = "Speed" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "MOVING_SPEED" />
	
	
	<!-- Kinect part -->	
	<!-- This modules uses the open kinnect library to read depth matrix from the kinect sensor. It can also fetch the kinect camera image and control the onboard motors of the sensor. -->
	 
	<module
		class 	 = "Kinect"
		name 	 = "KINECT"
		mode     = "mm"
     />
    <connection sourcemodule="KINECT" source="DEPTH" targetmodule="Scale" target="INPUT" />

    <module
        class 			= "Scale"
        name 			= "Scale"
        factor          = "0.00048851978505"
        comment         = "This module could be removed if Image-object allowed scaling."
    />
    
	<!-- Face detection part -->
	<!-- This modules tries to find a face in a image -->
	
	 <module
		class	 = "MPIFaceDetector"
		name 	 = "FaceDetector"
		period	 = "5"
    />
        
    <connection sourcemodule  = "KINECT" source  = "INTENSITY" targetmodule  = "FaceDetector" target  = "INPUT" />

	<!-- Artoolkit -->
	<!-- This module detects Artoolkit markers in a image -->
	<module
		class   = "MarkerTracker"
		name	= "MarkerTracker"
        description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
		_calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"					
		calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"					
		max_markers	="20"
		sort    = "no"
        marker_size = "0 57 60; 1000 9000 25"
        use_history = "no"
        threshold = "auto"
	/>

	<connection sourcemodule = "KINECT" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />

	
        
	<view name = "Lucs Robotic Arm" object_size = "50" >
    	<!-- Dynamixel objects -->
        <object
            class	 = "Plot"
            title	 = "Speed Sent to Servo"
            module	 = "Speed"
            source 	 = "OUTPUT"
            x = "0" 	y = "6"
            w = "2" 	h = "2"
            color 	 = "yellow"
        />
        <object
            class	 = "Plot"
            title	 = "Position Sent 1"
            module	 = "GoalPosition1"
            source 	 = "OUTPUT"
            x = "0" 	y = "8"
            w = "2" 	h = "2" 
            color 	 = "green"
            max 	 = "360"
        />
        <object
            class	 = "Plot"
            title	 = "Position Sent 2"
            module	 = "GoalPosition2"
            source 	 = "OUTPUT"
            x = "2" 	y = "8"
            w = "2" 	h = "2" 
            color 	 = "blue"
            max = "360"
        />
        <object
            class	 = "Plot"
            title	 = "Position Sent 3"
            module	 = "GoalPosition3"
            source 	 = "OUTPUT"
            x = "4" 	y = "8"
            w = "2" 	h = "2" 
            color 	 = "red, green, blue"
            max = "360"
        />
        <object
            class	 = "Plot"
            title	 = "Actual Positions"
            module	 = "Dynamixel"
            source 	 = "FEEDBACK_PRESENT_POSITION"
            x = "0" 	y = "0"
            w = "2" 	h = "2" 
            color 	 = "red, green, blue"
            select	 = "0,1,2"
            max = "360"
            
        />
        <object
            class	 = "Plot"
            title	 = "Speed"
            module 	 = "Dynamixel"
            source 	 = "FEEDBACK_PRESENT_SPEED"
            x = "2" 	y = "0"
            w = "2" 	h = "2" 
            color 	 = "red, green, blue"
            select	 = "0,1,2"
        	min = "-1"
        	max = "1"
        
        />
        
        <object
            class = "Plot"
            title = "Temperature (C)"
            module  = "Dynamixel"
            source  = "FEEDBACK_PRESENT_TEMPERATURE"
            x = "4" y = "0"
            w = "2" h = "2" 
            color 	 = "red, green, blue"
            select	 = "0,1,2"
            max = "80"
        />
        
        <object 
        	class = "Image" 
        	title = " " 
        	dragarea = "no" 
        	type = "file" 
        	file = "Arm.jpg" 
        	x = "0" y = "2"
        	w = "4" h  = "4" 
    	/>
        	 

		<!-- Face detection -->		
		<object
			class    = "Image"
            title    = "Kinect camera"
			type	 = "rgb"
			module   = "KINECT"
			source   = "RED+GREEN+BLUE"
			x = "6" y = "0"
			w = "6" h = "5"
		/>

		<object
            class	 = "Circle"
            color	 = "red"
			size	 = "0.025"
			module	 = "FaceDetector"
            source	 = "FACES"
			x = "6" y = "0"
			w = "6" h = "5"
		/>
            
		<object
        	class    = "Cross"
            size     = "0.05"
            module   = "FaceDetector"
            source   = "FACE_POSITION"
			x = "6" y = "0"
			w = "6" h = "5"
			/>
			
		<object
        	class    = "Image"
			title    = "Left Eye"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "EYE_LEFT"
			x = "10" y = "5"
			w = "2" h = "2"
			min  = "0"
			max  = "1"
		/>
		
		<object
			class    = "Image"
			title    = "Right Eye"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "EYE_RIGHT"
			x = "6" y = "5"
			w = "2" h = "2"
			min  = "0"
			max  = "1"
		/>
			
		<!-- KINNECT objects -->
        <object 
        	class 	= "Image"
        	type 	= "spectrum" 
        	name 	= "Camera" 
        	module  = "Scale" 
        	source  = "OUTPUT" 
        	x = "12" y = "0" 
			w = "6" h = "5"
        />

        <!-- Marker tracker -->
        <object
			class   = "Lines"
			module  = "MarkerTracker"
			source  = "EDGES"
			x = "6" y = "0"
			w = "6" h = "5"
			min = "0"
			max = "1"
            color="red"
            stroke_width="1"
			/>

		<object
			class   = "Cross"
			module  = "MarkerTracker"
			source  = "MARKERS"
			size = "0.03"
			stroke_width="1"
			x = "6" y = "0"
			w = "6" h = "5"
			min = "0"
			max = "1"
		/>

        
		<object
			class   = "Label"
			type    = "value"
			select  = "2"
			decimals = "0"
			offset_x = "0.05"
			offset_y = "0.05"
			module  = "MarkerTracker"
			source  = "MARKERS"
			x = "6" y = "0"
			w = "6" h = "5"
 		/>
    </view>
</group>
 
