<?xml version="1.0"?>

<group name="Working memory model">
	<!-- Modules -->
        <!--Misc-->
            <module class = "InputPNG" 
                name = "ModelDiagram" 
                filename = "model_diagram.png" 
                filecount = "1"
                iterations = "10000"
            />
        <!--inputs-->
            <!--Defunct-->
                <_module
                    class = "Ones"
                    name = "SmallSquare"
                    size_x  = "6"
                    size_y  = "6"
                    value="1.0"
                />
                <_module
                    class = "Ones"
                    name = "BigSquare"
                    size_x  = "10"
                    size_y  = "10"
                    value="0.9"
                />
                <_module
                    class = "Ones"
                    name = "Canvas1"
                    size_x  = "36"
                    size_y  = "36"
                    value="0"
                />
                <_module
                    class = "Ones"
                    name = "Canvas2"
                    size_x  = "36"
                    size_y  = "36"
                    value="0"
                />
                <_module
                    class = "SetSubmatrix"
                    name = "SetSub1"
                    offset_x  = "15"
                    offset_y  = "15"
                />
                <_module
                    class = "SetSubmatrix"
                    name = "SetSub2"
                    offset_x  = "13"
                    offset_y  = "13"
                />
                <_module class = "InputPNG" 
                    name = "SetSub2" 
                    filename = "../pics/clooney32-face-only.png" 
                    _iterations = "10000000" 
                />
                <_module class = "InputPNG" 
                    name = "SetSub1" 
                    filename = "../pics/citystreet.png" 
                    _iterations = "1000" 
                />

            <module class = "InputPNG" 
                name = "InputImage" 
                filename = "raven-matrix-01.png"  
                filecount = "1"
                iterations = "10000"
                
            />
            
        <!--Attentional focus-->
            <module
                class = "VariableRadiusAttentionalFocus"
                name = "Attention1"
                size_x = "36"
                size_y = "36"
                origo="0"
                debug="no"
            />
            <module
                class = "VariableRadiusAttentionalFocus"
                name = "Attention2"
                size_x = "36"
                size_y = "36"
                origo="0"
                debug="no"
            />

            <module
                class = "Constant"
                name = "XAtt1"
                size = "1"
                data =  "0.5"
                description = "constant with specified size_x and data"
            />
            <module
                class = "Constant"
                name = "YAtt1"
                size = "1"
                data =  "0.5"
                description = "constant with specified size_x and data"
            />
            <module
                class = "Constant"
                name = "RadiusAtt1"
                size = "1"
                data =  "0.5"
                description = "constant with specified size_x and data"
            />

            <module
                class = "Constant"
                name = "XAtt2"
                size = "1"
                data =  "0"
                description = "constant with specified size_x and data"
            />
            <module
                class = "Constant"
                name = "YAtt2"
                size = "1"
                data =  "0"
                description = "constant with specified size_x and data"
            />
            <module
                class = "Constant"
                name = "RadiusAtt2"
                size = "1"
                data =  "1"
                description = "constant with specified size_x and data"
            />
            <!--Ordered store-->
                <module
                    class = "Constant"
                    name = "PushMem"
                    outputsize  = "1"
                    data  = "0"
                />
                <module
                    class = "Constant"
                    name = "InputIndex"
                    outputsize  = "1"
                    data  = "0"
                />
                <module
                    class = "InputSelector"
                    name = "InputSelector"
                    inputs = "3"
                    
                />
                <module
                    class = "OrderedStore_Stack"
                    name = "OrderedStore"

                />

                <module
                    class = "InputSelector"
                    name = "PreCSOMSelector"
                    inputs = "3"
                    description = "For debugging"
                    
                />
        <!--Transforms-->
            <!--Translation-->                
                <module
                    class = "MatrixTranslation"
                    name = "Trans1"
                    debug = "no"
                />
                <module
                    class = "MatrixTranslation"
                    name = "Trans2"
                    debug = "no"
                />
                <module
                    class = "Add"
                    name = "WmAdd"
                />
                <module
                    class = "Constant"
                    name = "X1"
                    size = "1"
                    data =  "0"
                    description = "constant with specified size_x and data"
                />
                <module
                    class = "Constant"
                    name = "X2"
                    size = "1"
                    data =  "0"
                    description = "constant with specified size_x and data"
                />
                <module
                    class = "Constant"
                    name = "Y1"
                    size = "1"
                    data =  "0"
                    description = "constant with specified size_x and data"
                />
                <module
                    class = "Constant"
                    name = "Y2"
                    size = "1"
                    data =  "0"
                    description = "constant with specified size_x and data"
                />
            <!--Rotation-->
                <module
                    class = "MatrixRotation"
                    name = "Rot1"
                    angle_format  = "deg"
                    debug = "no"
                />
                <module
                    class = "MatrixRotation"
                    name = "Rot2"
                    angle_format  = "deg"
                    debug = "no"
                />
                <module
                    class = "Constant"
                    name = "Deg1"
                    size = "1"
                    data =  "0"
                    description = "constant with specified size_x and data"
                />
                <module
                    class = "Constant"
                    name = "Deg2"
                    size = "1"
                    data =  "0"
                    description = "constant with specified size_x and data"
                />
            <!--Scale-->
                <module
                    class = "MatrixScale"
                    name = "Scale1"
                    debug = "no"
                />
                <module
                    class = "MatrixScale"
                    name = "Scale2"
                    debug = "no"
                />
                <module
                    class = "Constant"
                    name = "Scaleval1"
                    size = "1"
                    data =  "1"
                    description = "constant with specified size_x and data"
                />
                <module
                    class = "Constant"
                    name = "Scaleval2"
                    size = "1"
                    data =  "1"
                    description = "constant with specified size_x and data"
                />
            <!--Threshold-->
                <module
                    class = "Threshold"
                    name = "Threshold1"
                    type  = "binary"
                    _threshold = "3"
                />
                <module
                    class = "Threshold"
                    name = "Threshold2"
                    type  = "binary"
                    _threshold = "3"
                />

    <!--csom stack-->
            <module
                class="CSOM_PCA"
                name="L1"
                rf_inc_x="1"
                rf_inc_y="1"
                span_size_x="0"
                span_size_y="0"
                rf_size_x="3"
                rf_size_y="3"
                filename="../weights/L1_rfx=3_rfy=3_incx=3_incy=3_somx=12_somy=3_block=3_span=0.dat"
                som_size_x="12"
                som_size_y="3"
                block_size_x="3"
                block_size_y="3"
                alpha="0.0005"
                update_weights="no"
                save_state="no"
                load_state="yes"
                save_weights_only="yes"
                load_weights_only="yes"
                upstreams="3"
                downstreams="3"
            />
            
            
            <module
                class="CSOM_PCA"
                name="L2"
                rf_inc_x="12"
                rf_inc_y="3"
                span_size_x="24"
                span_size_y="6"
                rf_size_x="36"
                rf_size_y="9"
                filename="../weights/L2_rfx=36_rfy=9_incx=36_incy=9_somx=20_somy=10_blockx=36_blocky=9_spanx=24_spany=6.dat"
                som_size_x="20"
                som_size_y="10"
                block_size_x="12"
                block_size_y="3"
                alpha="0.01"
                update_weights="no"
                save_state="no"
                load_state="yes"
                save_weights_only="yes"
                load_weights_only="yes"
                upstreams="3"
                downstreams="3"
            />
           
            <module
                class="CSOM_PCA"
                name="L3"
                rf_size_x="40"
                rf_size_y="20"
                rf_inc_x="20"
                rf_inc_y="10"
                som_size_x="24"
                som_size_y="12"
                block_size_x="20"
                block_size_y="10"
                span_size_x="100"
                span_size_y="50"
                filename="../weights/L3_rfx=40_rfy=20_incx=40_incy=20_somx=24_somy=12_blockx=40_blocky=20_spanx=100_spany=50.dat"
                alpha="0.005"
                alpha_min="0.0001"
                alpha_decay="0.9952"
                update_weights="no"
                save_state="no"
                load_state="yes"
                save_weights_only="yes"
                load_weights_only="yes"
                upstreams="3"
                downstreams="3"
            />
           
            <module
                class="CSOM_PCA"
                name="L4"
                rf_size_x="48"
                rf_size_y="24"
                rf_inc_x="24"
                rf_inc_y="12"
                som_size_x="16"
                som_size_y="8"
                block_size_x="24"
                block_size_y="12"
                span_size_x="264"
                span_size_y="132"
                filename="../weights/L4_rfx=48_rfy=24_incx=48_incy=24_somx=32_somy=16_blockx=48_blocky=24_spanx=264_spany=132.dat"
                alpha="0.0005"
                alpha_min="0.0001"
                alpha_decay="0.9952"
                update_weights="no"
                save_state="no"
                load_state="yes"
                save_weights_only="yes"
                load_weights_only="yes"
                border_multiplier="1"
                upstreams="3"
                downstreams="3"
            />	
       <!--Inputs-->
            <_connection sourcemodule = "SmallSquare" source = "OUTPUT" targetmodule = "SetSub1" target = "SOURCE" />
            <_connection sourcemodule = "Canvas1" source = "OUTPUT" targetmodule = "SetSub1" target = "DESTINATION" />
            <_connection sourcemodule = "BigSquare" source = "OUTPUT" targetmodule = "SetSub2" target = "SOURCE" />
            <_connection sourcemodule = "Canvas2" source = "OUTPUT" targetmodule = "SetSub2" target = "DESTINATION" />
            <_connection sourcemodule = "SetSub1" source = "OUTPUT" targetmodule = "L1" target = "INPUT1" />
            <_connection sourcemodule = "SetSub2" source = "OUTPUT" targetmodule = "L1" target = "INPUT2" />
            <_connection sourcemodule = "SetSub1" source = "INTENSITY" targetmodule = "L1" target = "INPUT1" />
            <_connection sourcemodule = "SetSub2" source = "INTENSITY" targetmodule = "L1" target = "INPUT2" />
            <connection sourcemodule = "InputImage" source = "INTENSITY" targetmodule = "Attention1" target = "INPUT" />
            <connection sourcemodule = "InputImage" source = "INTENSITY" targetmodule = "Attention2" target = "INPUT" />
            <connection sourcemodule = "Attention1" source = "OUTPUT" targetmodule = "L1" target = "INPUT1" />
            <connection sourcemodule = "Attention2" source = "OUTPUT" targetmodule = "L1" target = "INPUT2" />
        <!--Attention-->
            <connection sourcemodule = "XAtt1" source = "OUTPUT" targetmodule = "Attention1" target = "X" />
            <connection sourcemodule = "YAtt1" source = "OUTPUT" targetmodule = "Attention1" target = "Y" />
            <connection sourcemodule = "RadiusAtt1" source = "OUTPUT" targetmodule = "Attention1" target = "RADIUS" />

            <connection sourcemodule = "XAtt2" source = "OUTPUT" targetmodule = "Attention2" target = "X" />
            <connection sourcemodule = "YAtt2" source = "OUTPUT" targetmodule = "Attention2" target = "Y" />
            <connection sourcemodule = "RadiusAtt2" source = "OUTPUT" targetmodule = "Attention2" target = "RADIUS" />
            
            <!--InputSelector-->
            <connection sourcemodule = "L4" source = "OUTPUT1" targetmodule = "InputSelector" target = "INPUT1" />
            <connection sourcemodule = "L4" source = "OUTPUT2" targetmodule = "InputSelector" target = "INPUT2" />
            <connection sourcemodule = "L4" source = "OUTPUT3" targetmodule = "InputSelector" target = "INPUT3" />
            <connection sourcemodule = "InputIndex" source = "OUTPUT" targetmodule = "InputSelector" target = "SELECT" />
            
            <connection sourcemodule = "Attention1" source = "OUTPUT" targetmodule = "PreCSOMSelector" target = "INPUT1" />
            <connection sourcemodule = "Attention2" source = "OUTPUT" targetmodule = "PreCSOMSelector" target = "INPUT2" />
            <connection sourcemodule = "WmAdd" source = "OUTPUT" targetmodule = "PreCSOMSelector" target = "INPUT3" />
            <connection sourcemodule = "InputIndex" source = "OUTPUT" targetmodule = "PreCSOMSelector" target = "SELECT" />
            <!--OrderedStore-->
            <connection sourcemodule = "InputSelector" source = "OUTPUT" targetmodule = "OrderedStore" target = "INPUT" />
            <connection sourcemodule = "PushMem" source = "OUTPUT" targetmodule = "OrderedStore" target = "PUSH" />
            <connection sourcemodule = "OrderedStore" source = "OUTPUT1" targetmodule = "L4" target = "TOP_DOWN1" />
            <connection sourcemodule = "OrderedStore" source = "OUTPUT2" targetmodule = "L4" target = "TOP_DOWN2" />
            
        <!--csom stack-->
            <connection sourcemodule = "L1" source = "OUTPUT1" targetmodule = "L2" target = "INPUT1" delay="1"/>
            <connection sourcemodule = "L2" source = "RECONSTRUCTION1" targetmodule = "L1" target = "TOP_DOWN1" delay="1"/>
            <connection sourcemodule = "L2" source = "OUTPUT1" targetmodule = "L3" target = "INPUT1" delay="1"/>
            <connection sourcemodule = "L3" source = "RECONSTRUCTION1" targetmodule = "L2" target = "TOP_DOWN1" delay="1"/>
            <connection sourcemodule = "L3" source = "OUTPUT1" targetmodule = "L4" target = "INPUT1" delay="1"/>
            <connection sourcemodule = "L4" source = "RECONSTRUCTION1" targetmodule = "L3" target = "TOP_DOWN1" delay="1"/>
            <_connection sourcemodule = "L4" source = "OUTPUT1" targetmodule = "L4" target = "TOP_DOWN1" delay="1"/>
            
            <connection sourcemodule = "L1" source = "OUTPUT2" targetmodule = "L2" target = "INPUT2" delay="1"/>
            <connection sourcemodule = "L2" source = "RECONSTRUCTION2" targetmodule = "L1" target = "TOP_DOWN2" delay="1"/>
            <connection sourcemodule = "L2" source = "OUTPUT2" targetmodule = "L3" target = "INPUT2" delay="1"/>
            <connection sourcemodule = "L3" source = "RECONSTRUCTION2" targetmodule = "L2" target = "TOP_DOWN2" delay="1"/>
            <connection sourcemodule = "L3" source = "OUTPUT2" targetmodule = "L4" target = "INPUT2" delay="1"/>
            <connection sourcemodule = "L4" source = "RECONSTRUCTION2" targetmodule = "L3" target = "TOP_DOWN2" delay="1"/>
            <_connection sourcemodule = "L4" source = "OUTPUT2" targetmodule = "L4" target = "TOP_DOWN2" delay="1"/>

            <connection sourcemodule = "L1" source = "OUTPUT3" targetmodule = "L2" target = "INPUT3" delay="1"/>
            <connection sourcemodule = "L2" source = "RECONSTRUCTION3" targetmodule = "L1" target = "TOP_DOWN3" delay="1"/>
            <connection sourcemodule = "L2" source = "OUTPUT3" targetmodule = "L3" target = "INPUT3" delay="1"/>
            <connection sourcemodule = "L3" source = "RECONSTRUCTION3" targetmodule = "L2" target = "TOP_DOWN3" delay="1"/>
            <connection sourcemodule = "L3" source = "OUTPUT3" targetmodule = "L4" target = "INPUT3" delay="1"/>
            <connection sourcemodule = "L4" source = "RECONSTRUCTION3" targetmodule = "L3" target = "TOP_DOWN3" delay="1"/>
            <connection sourcemodule = "L4" source = "OUTPUT3" targetmodule = "L4" target = "TOP_DOWN3" delay="1"/>
        <!--WM-->
            <connection sourcemodule = "L1" source = "RECONSTRUCTION1" targetmodule = "Threshold1" target = "INPUT" />
            <connection sourcemodule = "Threshold1" source = "OUTPUT" targetmodule = "Scale1" target = "INPUT" />
            <connection sourcemodule = "Scale1" source = "OUTPUT" targetmodule = "Rot1" target = "INPUT" />
            <connection sourcemodule = "Rot1" source = "OUTPUT" targetmodule = "Trans1" target = "INPUT" />
            
            <connection sourcemodule = "L1" source = "RECONSTRUCTION2" targetmodule = "Threshold2" target = "INPUT" />
            <connection sourcemodule = "Threshold2" source = "OUTPUT" targetmodule = "Scale2" target = "INPUT" />
            <connection sourcemodule = "Scale2" source = "OUTPUT" targetmodule = "Rot2" target = "INPUT" />
            <connection sourcemodule = "Rot2" source = "OUTPUT" targetmodule = "Trans2" target = "INPUT" />
            
            <connection sourcemodule = "X1" source = "OUTPUT" targetmodule = "Trans1" target = "X" />
            <connection sourcemodule = "Y1" source = "OUTPUT" targetmodule = "Trans1" target = "Y" />
            <connection sourcemodule = "X2" source = "OUTPUT" targetmodule = "Trans2" target = "X" />
            <connection sourcemodule = "Y2" source = "OUTPUT" targetmodule = "Trans2" target = "Y" />
            
            <connection sourcemodule = "Deg1" source = "OUTPUT" targetmodule = "Rot1" target = "ANGLE" />
            <connection sourcemodule = "Deg2" source = "OUTPUT" targetmodule = "Rot2" target = "ANGLE" />

            <connection sourcemodule = "Scaleval1" source = "OUTPUT" targetmodule = "Scale1" target = "X" />
            <connection sourcemodule = "Scaleval1" source = "OUTPUT" targetmodule = "Scale1" target = "Y" />
            <connection sourcemodule = "Scaleval2" source = "OUTPUT" targetmodule = "Scale2" target = "X" />
            <connection sourcemodule = "Scaleval2" source = "OUTPUT" targetmodule = "Scale2" target = "Y" />

            <connection sourcemodule = "Trans1" source = "OUTPUT" targetmodule = "WmAdd" target = "INPUT1" />
            <connection sourcemodule = "Trans2" source = "OUTPUT" targetmodule = "WmAdd" target = "INPUT2" />
            <connection sourcemodule = "WmAdd" source = "OUTPUT" targetmodule = "L1" target = "INPUT3" />
	<!-- View -->
<view name="WM">

	<image
        x="0" 
        y="0"
		max_y = "1"
		width = "250"
		scales = "no"
		flipYCanvas = "no"
		flipYAxis = "no"
		class = "image"
		format = "gray"
		title = "L1 recons 3"
		scale = "both"
		max_x = "1"
		source = "RECONSTRUCTION3"
		flipXCanvas = "no"
		module = "L1"
		flipXAxis = "no"
		height = "250"
		show_title = "true"
	/>

	<image
		y = "0"
		x = "250"
		max_y = "1"
		width = "250"
		scales = "no"
		flipYCanvas = "no"
		flipYAxis = "no"
		class = "image"
		format = "gray"
		title = "L4 output 3"
		scale = "both"
		max_x = "1"
		source = "OUTPUT3"
		flipXCanvas = "no"
		module = "L4"
		flipXAxis = "no"
		height = "250"
		show_title = "true"
	/>

	<image
		y = "250"
		x = "0"
		max_y = "1"
		width = "250"
		scales = "no"
		flipYCanvas = "no"
		flipYAxis = "no"
		class = "image"
		format = "gray"
		title = "WmAdd"
		scale = "both"
		max_x = "1"
		source = "OUTPUT"
		flipXCanvas = "no"
		module = "WmAdd"
		flipXAxis = "no"
		height = "250"
		show_title = "true"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "Y1"
		parameter = "data"
		min = "-18"
		class = "slider-horizontal"
		show_title = "true"
		title = "Y1"
		max = "18"
		count = "1"
		step = "0.01"
		x = "260"
		y = "260"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "Deg1"
		parameter = "data"
		min = "-180"
		class = "slider-horizontal"
		show_title = "true"
		title = "Rot1"
		max = "180"
		count = "1"
		step = "0.01"
		x = "260"
		y = "340"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "Scaleval1"
		parameter = "data"
		min = "0.2"
		class = "slider-horizontal"
		show_title = "true"
		title = "Scale1"
		max = "2"
		count = "1"
		step = "0.01"
		x = "260"
		y = "440"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "Threshold1"
		parameter = "threshold"
		min = "0"
		class = "slider-horizontal"
		show_title = "true"
		title = "Threshold1"
		max = "1.0"
		count = "1"
		step = "0.01"
		x = "260"
		y = "520"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "XAtt1"
		parameter = "data"
		min = "0"
		class = "slider-horizontal"
		show_title = "true"
		title = "Att_X"
		max = "1.0"
		count = "1"
		step = "0.01"
		x = "260"
		y = "600"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "YAtt1"
		parameter = "data"
		min = "0"
		class = "slider-horizontal"
		show_title = "true"
		title = "Att_Y"
		max = "1.0"
		count = "1"
		step = "0.01"
		x = "260"
		y = "680"
	/>

	<slider-horizontal
		xindex = "0"
		height = "100"
		module = "RadiusAtt1"
		parameter = "data"
		min = "0"
		class = "slider-horizontal"
		show_title = "true"
		title = "Att_Radius"
		max = "1.0"
		count = "1"
		step = "0.01"
		x = "260"
		y = "780"
	/>

	<slider-horizontal
		parameter = "data"
		min = "-18"
		module = "X2"
		count = "1"
		step = "0.01"
		x = "420"
		y = "260"
		show_title = "true"
		class = "slider-horizontal"
		max = "18"
		title = "X2"
		height = "100"
		xindex = "0"
	/>

	<slider-horizontal
		parameter = "data"
		min = "-18"
		module = "Y2"
		count = "1"
		step = "0.01"
		x = "420"
		y = "340"
		show_title = "true"
		class = "slider-horizontal"
		max = "18"
		title = "Y2"
		height = "100"
		xindex = "0"
	/>

	<slider-horizontal
		parameter = "data"
		min = "-180"
		module = "Deg2"
		count = "1"
		step = "0.01"
		x = "420"
		y = "440"
		show_title = "true"
		class = "slider-horizontal"
		max = "180"
		title = "Rot2"
		height = "100"
		xindex = "0"
	/>

	<slider-horizontal
		parameter = "data"
		min = "0.2"
		module = "Scaleval2"
		count = "1"
		step = "0.01"
		x = "420"
		y = "520"
		show_title = "true"
		class = "slider-horizontal"
		max = "2"
		title = "Scale2"
		height = "100"
		xindex = "0"
	/>

	<slider-horizontal
		parameter = "threshold"
		min = "0"
		module = "Threshold2"
		count = "1"
		step = "0.01"
		x = "420"
		y = "600"
		show_title = "true"
		class = "slider-horizontal"
		max = "1.0"
		title = "Threshold2"
		height = "100"
		xindex = "0"
	/>

	<button
		width = "100"
		show_title = "true"
		class = "button"
		title = "Push mem"
		height = "100"
		y = "500"
		x = "20"
		label = "Press"
		module = "PushMem"
		value = "1"
		parameter = "data"
	/>

	<slider-horizontal
		step = "1"
		count = "1"
		max = "1"
		title = "StreamSelect"
		module = "InputIndex"
		show_title = "true"
		class = "slider-horizontal"
		xindex = "0"
		height = "100"
		parameter = "data"
		min = "0"
		x = "120"
		y = "500"
	/>
    <_slider-horizontal
		step = "1"
		count = "1"
		max = "1"
		title = "Threshold 1 bypass"
		module = "Threshold1"
		show_title = "true"
		class = "slider-horizontal"
		xindex = "0"
		height = "100"
		parameter = "bypass"
		min = "0"
		y = "600"
		x = "20"
	/>

	<image
		flipYCanvas = "no"
		flipYAxis = "no"
		flipXAxis = "no"
		max_y = "1"
		x = "20"
		y = "860"
		height = "221"
		class = "image"
		scales = "no"
		width = "221"
		format = "gray"
		max_x = "1"
		scale = "both"
		title = "Attention1 out"
		module = "Attention1"
		flipXCanvas = "no"
		show_title = "true"
		source = "OUTPUT"
	/>

	<image
		flipYCanvas = "no"
		flipYAxis = "no"
		flipXAxis = "no"
		max_y = "1"
		x = "240"
		y = "860"
		height = "221"
		class = "image"
		scales = "no"
		width = "221"
		format = "gray"
		max_x = "1"
		scale = "both"
		title = "PreCSOMSelector"
		module = "PreCSOMSelector"
		flipXCanvas = "no"
		show_title = "true"
		source = "OUTPUT"
	/>

	<image
		flipYCanvas = "no"
		flipYAxis = "no"
		flipXAxis = "no"
		max_y = "1"
		x = "460"
		y = "860"
		height = "221"
		class = "image"
		scales = "no"
		width = "221"
		format = "gray"
		max_x = "1"
		scale = "both"
		title = "OrderedStore Out 2"
		module = "OrderedStore"
		flipXCanvas = "no"
		show_title = "true"
		source = "OUTPUT2"
	/>

	<image
		height = "661"
        y="0"
		x = "520"
		show_title = "true"
		width = "641"
		class = "image"
		format = "rgb"
		module = "ModelDiagram"
		source = "RED+GREEN+BLUE"
		title = "ModelDiagram"
		scale = "both"
		scales = "no"
		max_x = "1"
		max_y = "1"
		flipXAxis = "no"
		flipYAxis = "no"
		flipXCanvas = "no"
		flipYCanvas = "no"
	/>

</view>
        <view name="Stack">
            <image format="gray" module="L1" source="OUTPUT3"
                                x="0" y="0" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="WEIGHTS"
                                x="200" y="0" height="200" width="200" show_title = "true" />
            <image format="gray" module="L2" source="OUTPUT3"
                                x="0" y="200" height="200" width="200" show_title = "true" />
            <image format="gray" module="L2" source="WEIGHTS"
                                x="200" y="200" height="200" width="200" show_title = "true" />
            <image format="gray" module="L3" source="OUTPUT3"
                                x="0" y="400" height="200" width="200" show_title = "true" />
            <image format="gray" module="L3" source="WEIGHTS"
                                x="200" y="400" height="200" width="200" show_title = "true" />
            <_image format="gray" module="L4" source="OUTPUT3"
                                x="0" y="600" height="200" width="200" show_title = "true" />
            <_image format="gray" module="L4" source="WEIGHTS"
                                x="200" y="600" height="200" width="200" show_title = "true" />
        </view>	   
        <view name="L1 all">
            <image format="gray" module="L1" source="OUTPUT1" title="OUTPUT1"
                                x="0" y="0" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="OUTPUT2" title="OUTPUT2"
                                x="200" y="0" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="OUTPUT3" title="OUTPUT3"
                                x="0" y="200" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="WEIGHTS" title="WEIGHTS"
                                x="200" y="200" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="RECONSTRUCTION1" title="RECONSTRUCTION1"
                                x="0" y="400" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="RECONSTRUCTION2" title="RECONSTRUCTION2"
                                x="200" y="400" height="200" width="200" show_title = "true" />
            <image format="gray" module="L1" source="RECONSTRUCTION3" title="RECONSTRUCTION3"
                                x="0" y="600" height="200" width="200" show_title = "true" />
            
        </view>	   
</group>