<class name="ServosSimulation" description="Simple simulation of changing the position and currrent to the goals.">
	<input name="GoalCurrent" description="The goal current from the servomotors in mA" flatten="yes" default="100" />
	<input name="CurrentLimit" description="The present current from the servomotors in mA" flatten="yes" default="100; 100" />
	<input name="GoalPosition" description="The goal position of the servomotors in degrees" flatten="yes" />
	<output name="PresentPosition" description="The present position of the servomotors in degrees" flatten="yes" />
	<output name="PresentCurrent" description="Current in the motors" />
	<files>
   		<file>ServosSimulation.cc</file>
   		<file>ServosSimulation.ikc</file>
   </files>

	<author>
		<name>Pierre Klintefors</name>
		<email>pierre.klintefors@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>
</class>

