<?xml version="1.0"?>

<group name="Merge" description="merges two streams with homogenous matrix tables">

	<description type="text">
        The Merge module is used to merge two streams of homogeneous matrices (h_matrix) represented as tables where the first 16 columns represent a homogenous matrix and one of the remaining columns contains an id that is used to combine multiple matrices with the same id. The remaining columns, if any, are copied from the first occurance of an id to the output stream.

        The matrices for different rows with the same id are first combined by calculating the average of the matrices. The result is subsequently orthogonalized using singular value decomposition. This can be used to merge multiple observations of an object with a particular id.
	</description>

	<example description="A simple example">
		<module
			class="Merge"
			name="Merge"
		/>
	</example>

    <parameter name="id_column" type="int" default="16" description="Column of the data that should be used to identify objects"/>
    <parameter name="max_rows" type="int" default="128" description="Maximum number of rows in the output"/>
 
	<input name="INPUT1" description="A table where the fist 16 elements of each row is a homogenous matrix" />
	<input name="INPUT2" description="A table where the fist 16 elements of each row is a homogenous matrix" />

	<output name="OUTPUT" description="A new table where each instance of every object has been merged" size_set_x="INPUT1,INPUT2" size_param_y="max_rows" />

	<module class="Merge" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Merge.h</file>
   		<file>Merge.cc</file>
   		<file>Merge.ikc</file>
   </files>

</group>

