<?xml version="1.0"?>

<group name="EpiHeadExp" description="experiment module 2018">

	<description type="Experiment module used for studie pupillary contagions between robot and human">

	</description>

	<example description="A simple example">
		<module
			class="EpiHeadExp"
			name="EpiHeadExp"
		/>
	</example>
	

	<parameter name="new_subject" type="int" default="0" description="New Subject" />
	<parameter name="start_experiment" type="int" default="0" description="Start experiment" />
	<parameter name="sync_signal" type="bool" default="false" description="Send sync signal" />
	<parameter name="VisibleFace" type="bool" default="false" description="Show webUI Face" />
	<parameter name="subject_id" type="int" default="0" description="Subject ID" />
	<parameter name="info_text" type="String" default="0" description="Info text" />
	<parameter name="exp_progres" type="String" default="0" description="Experiement progres" />
	<parameter name="sub_progres" type="String" default="0" description="Subject progress" />

	<output name="ROBOT_PUPIL_LEFT" description="Robot output" size="1" />
	<output name="ROBOT_PUPIL_RIGHT" description="Robot output" size="1" />
	<output name="SCREEN_PUPIL_LEFT" description="Screen output" size="1" />
	<output name="SCREEN_PUPIL_RIGHT" description="Screen output" size="1" />
	
    <output name="NECKEYES" description="Neck and eye motor output" size="4" />

	<output name="IMAGE_ID" description="Image vector for movie condition" size="1" />

	<output name="SUBJECT_BTN_ENABLE" description="Subject Button enable" size="1" />
	<output name="EXPERIMENT_BTN_ENABLE" description="Experiment Button enable" size="1" />
	<output name="ENABLE_FACE" description="Condition Button enable" size="1" />

	
    <output name="LOG_WRITE" description="The first output" size="1" />
    <output name="LOG_NEW_FILE" description="The first output" size="1" />
	
    <output name="LOG_SUBJECT" description="The first output" size="1" />
	<output name="LOG_EXPERIMENT_TICK" description="The first output" size="1" />
	<output name="LOG_EXPERIMENT_RANDOM_ID" description="The first output" size="1" />
	<output name="LOG_EXPERIMENT_ID" description="The first output" size="1" />
	
	<output name="LOG_TRIAL_TICK" description="The first output" size="1" />
	<output name="LOG_TRIAL_COUNT" description="The first output" size="1" />
	<output name="LOG_TRIAL_ID" description="The first output" size="1" />

	<output name="LOG_EXPERIMENT_PHASE" description="The first output" size="1" />
	<output name="LOG_TRIAL_PHASE" description="The first output" size="1" />

	<output name="LOG_SCREEN_PUPIL" description="The first output" size="1" />
	<output name="LOG_ROBOT_PUPIL" description="The first output" size="1" />

	<output name="LOG_SYNC_SIGNAL" description="The first output" size="1" />

	<module class="EpiHeadExp" />

	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>EpiHeadExp.h</file>
   		<file>EpiHeadExp.cc</file>
   		<file>EpiHeadExp.ikc</file>
   </files>

</group>

