<?xml version="1.0"?>

<group name="RingBuffer" description="minimal example module">

	<description type="text">
		Rolling buffer where last element is replaced when filled up
	</description>

	<example description="A simple example">
		<module
			class="RingBuffer"
			name="RingBuffer"
			buffersize = "10"
			debug = "true"
		/>
	</example>

	<parameter name="buffersize" type="int" default="10" description="The size of the buffer" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="INPUT" description="The first input" />

	<output name="OUTPUT" description="The first output" size_set="INPUT" />

	<link class="RingBuffer" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>RingBuffer.h</file>
   		<file>RingBuffer.cc</file>
   		<file>RingBuffer.ikc</file>
   </files>

</group>

