<?xml version="1.0"?>

<class name="ServoControlTuning" description="Robot servo control module">

	<description type="text">
	This module is for tuning the control parameters of the servo motors used in the robot Epi. Saves the parameter values in a json.

	The robot supports
		EpiWhite (EpiTorso)
		EpiBlack (Epi)

	Robot types:
		EpiTorso has 6 servoes. 
		Epi has 19 servoes.

	The order of joint (io):	
		0 = Neck tilt
		1 = Neck pan
		2 = Left eye
		3 = Right eye
		4 = Pupil left
		5 = Pupil right
		6 = Left arm joint 1 (from body)
		7 = Left arm joint 2 (from body)
		8 = Left arm joint 3 (from body)
		9 = Left arm joint 4 (from body)
		10 = Left arm joint 5 (from body)
		11 = Left hand
		12 = Right arm joint 1 (from body)
		13 = Right arm joint 2 (from body)
		14 = Right arm joint 3 (from body)
		15 = Right arm joint 4 (from body)
		16 = Right arm joint 5 (from body)
		17 = Right hand
		18 = Body

	</description>

            
  
    <parameter name="ParametersToTune" type="string"
	description="The names of the control parameters include in the tuning" 
	data="P, I, D, Goal Current, Profile Acceleration, Profile Velocity, Goal Position" 
	control="textedit" 
	default="P, I , D, Goal Current, Profile Acceleration, Profile Velocity, Goal Position" 
	/>

	<parameter name="ParametersToRead" type="string"
	description="The names of the control parameters to read values from" 
	data="Present Current, Present Position" 
	control="textedit" 
	default="Present Current, Present Position" 
	/>

	<parameter name="ParameterValues" type="matrix" 
	description="The values of the control parameters in the dynamixel"
	control="slider"
	default="100,0,1000,500, 0,0, 180"

	/>
	
	<parameter name="MinLimitPosition" type="matrix" description="The minimum limit of the position in degrees of the servos. Not including pupils"
	control="slider"
	default="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9"
	data="114, 154, 161, 156, 53, 73, 87, 53, 70, 0, 53, 79, 88, 158, 70, 0, 9"
	/>
	<parameter name="MaxLimitPosition" type="matrix" description="The maximum limit of the position of the servos in degrees. Not including pupils "
	control="slider"
	default="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343"
	data="237, 218, 202, 193, 281, 281, 263, 202, 342, 360, 281, 290, 264, 316, 343, 360, 343"
	/>
	<parameter name="Servo" type="string" description="The servo to tune" control="menu" 
	options="NeckTilt, NeckPan, LeftEye, RightEye, LeftPupil, RightPupil, LeftArmJoint1, LeftArmJoint2, LeftArmJoint3, LeftArmJoint4, LeftArmJoint5, LeftHand, RightArmJoint1, RightArmJoint2, LeftArmJoint3, RightArmJoint4, RightArmJoint5, RightHand, Body" 
	default="NeckTilt"
	/>

	<parameter name="robot" type="string" description="The robot to tune" control="menu" options= "EpiGray, EpiBlack, EpiWhite, EpiBlue, EpiYellow, EpiRed, EpiOrange, EpiGreen" />

	<parameter name="Save" type="bool" description="Save the parameters to a json file" control="checkbox" default="false" />
	<parameter name="RunSequence" type="bool" description="Runs a sequence of motor transitions]" control="checkbox" default="false" />

	<parameter name="NumberTransitions" type="number" description="Number of transitions to make" control="textedit" default="10" />

	<output name="Position" 
	description="Goal position and present position of the seleected servo" 
	size="2" />

	<output name="Current" 
	description="Goal Current and present current of the selected servo" 
	size="2" />

	

	<link class="ServoControlTuning" />

	<author>
		<name>Pierre Klintefors</name>
		<email>pierre.klintefors@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>
   <limitations>
		Only mac support.
   </limitations>
   <files>
   		<file>ServoControlTuning.cc</file>
   		<file>ServoControlTuning.ikc</file>
   </files>

</class>