<?xml version="1.0"?>

<group name="DepthHistogram" description="segments into depth planes">

	<description type="text">
		Segments a depth image into depth planes.
	</description>

	<example description="A simple example">
		<module
			class="DepthHistogram"
			name="DepthHistogram"
		/>
	</example>

    <parameter name="min" type="int" default="0" description="histogram min" />
    <parameter name="max" type="int" default="2048" description="histogram max" />
    <parameter name="size" type="int" default="128" description="the size of the histogram; no of bins" />
    <parameter name="filter" type="bool" default="yes" description="remove all but the frontmost blob" />
    <parameter name="threshold" type="int" default="1000" description="minimum size the frontmost blob" />

	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size_param="size" />
	<output name="OBJECT" description="The found object min, max, average" size="3" />

	<module class="DepthHistogram" />

    <view>
        <object title="Histogram" class="BarGraph" module="*" source="OUTPUT" x="0" y="0" w="2" />
    </view>
    
	<created>2012</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
	<file>DepthHistogram.h</file>
	<file>DepthHistogram.cc</file>
	<file>DepthHistogram.ikc</file>
   </files>

</group>

