<?xml version="1.0"?>

<class name="Mean" description="caluates mean of all inputs">

	<description type="text">
		Module that calculates the means of all elements in its input.
	</description>

	<example description="A simple example">
		<module
			class="Mean"
			name="Mean"
		/>
	</example>

	<input name="INPUT" description="The  input" />

	<output name="OUTPUT" description="The Mean" size="1" />

	<link class="Mean" />

    
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Mean.h</file>
   		<file>Mean.cc</file>
   		<file>Mean.ikc</file>
   </files>

</class>