<?xml version="1.0"?>

<class name="EnergyMeter" description="">

	<description type="text">

	</description>

	<output name="MEASURED_POWER" size="1" description = "Current power consumption (W)" />
	<output name="ENERGY" size="1" description = "Accumulated power consumption (Wh)" />

	<link class="EnergyMeter" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>EnergyMeter.h</file>
   		<file>EnergyMeter.cc</file>
   		<file>EnergyMeter.ikc</file>
   </files>

</class>
