<?xml version="1.0"?>

<class name="InputVideoStream" description="grabbing a video stream using FFmpeg">
	<parameter name="size_x" type="number" default="1280" description="Size of the output image. The video stream size will be converted to this size." />
	<parameter name="size_y" type="number" default="720" description="Size of the output image. The video stream size will be converted to this size." />
	<parameter name="url" type="string" default="" description="Stream address" />
	<parameter name="info" type="bool" default="false" description="Print information about the stream" />
	<parameter name="synchronized_framegrabber" default="false" type="bool" description="The framegrabber (grabs and decodes frames) is either synchronized with the tick or runs as fast or slow as it can. This is useful when grabbing live streams where the latest frame is more important than keeping every frame." />
	<parameter name="synchronized_tick" default="true" type="bool" description="Ikaros waits until a new frame is given by the framegrabber. If set to false, Ikaros does not care whether the input is new or not. This can give the module a faster tick time but could potentially feed unnecessary data into Ikaros (false is not recommended)."/>
	<parameter name="uv4l" type="bool" default="false" description="Forces the system to decode the stream as H.264. This is useful when receiving a raw H.264 stream from a UV4L server on a Raspberry Pi." />
	
	<output name="RED" description="The red channel." alias="OUTPUT[0]"/>
	<output name="GREEN" description="The green channel." alias="OUTPUT[1]"/>
	<output name="BLUE" description="The blue channel." alias="OUTPUT[2]"/>

	<output name="INTENSITY" description="The intensity channel." size="@size_y,@size_x"/>
	<output name="OUTPUT" description="RGB image." size="3,@size_y,@size_x"/>
</class>
