<?xml version="1.0"?>

<!-- Class file for Randomizer -->

<group name="Randomizer" description="generates random values">

	<description type="text">
		Module that outputs a random array each time step.
		Can be one or two dimensional depending on whether
		outputsize_x and outputsize_y or only outputsize is used
		in the xml definition.
	</description>

	<example description="Example">
		<module
			class = "Randomizer"
			name = "Randomizer"
			outputsize = "10"
			min="0"
			max = "1"
		/>
	</example>

	<parameter name="outputsize" type="int" description="Size of one dimensional output" default="1" />
	<parameter name="outputsize_x" type="int" description="Size of two dimensional output" />
	<parameter name="outputsize_y" type="int" description="Size of two dimensional output" />
	<parameter name="min" type="float" description="Minimum value of the output (inclusive)" default="0" />
	<parameter name="max" type="float" description="Maximum value of the output (inclusive)" default="1" />
    <parameter name="interval" type="int" description="How often to change the output" default="1" />
	
	<output name="OUTPUT" description="The output with random values" size_param="outputsize" size_param_x="outputsize_x" size_param_y="outputsize_y"/>

	<module class="Randomizer" />

    <view name="View (Default)">
       <bar-graph
            x="10" y="10"
            width="301"
            height="301"
            source="*.OUTPUT"
            title = "Default View for Randomizer"
            show_title = "yes"
            show_frame = "yes"
        />
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Randomizer.h</file>
   		<file>Randomizer.cc</file>
   		<file>Randomizer.ikc</file>
   </files>

</group>


