<?xml version="1.0"?>

<group title="Damped oscillator Example using expression module">
	<!--Constants-->
		<module
			class = "Constant"
			name = "K"
            description="Constant vals for:k, damp, dt, mass"
			outputsize  = "1"
			data  = "2000"
		/>
        <module
			class = "Constant"
			name = "Damp"
            description="Constant vals for:k, damp, dt, mass"
			outputsize  = "1"
			data  = "50"
		/>
        <module
			class = "Constant"
			name = "dt"
            description="Constant vals for:k, damp, dt, mass"
			outputsize  = "1"
			data  = "0.01"
		/>
        <module
			class = "Constant"
			name = "Mass"
            description="Constant vals for:k, damp, dt, mass"
			outputsize  = "1"
			data  = "50"
		/>


    <!--Init vals-->
		<module
			class = "InitialValue"
			name = "InitPos"
            description="initial vals for:pos, vel"
			outputsize  = "1"
			data  = "2"
			wait = "1"
			debug = "false"
		/>
        <module
			class = "InitialValue"
			name = "InitVel"
            description="initial vals for:pos, vel"
			outputsize  = "1"
			data  = "0"
			wait = "1"
			debug = "false"
		/>
    <!--Expressions-->
        <module
			class = "Expression"
			name = "OscExp"
			expression  = "dt*(-pos*k-vel*d)/m"
			inputs  = "dt,pos,k,vel,d,m"
			debug="false"
		/>
        <module
			class = "Expression"
			name = "Pos_Delta"
			expression  = "dt*vel"
			inputs  = "vel,dt"
			debug="false"
		/>

		<module
			class = "Add"
			name = "Add_Vel"
		/>
        
        
        <!--Connections-->
            <!--To OscExp-->
                <connection sourcemodule = "K" 
                    source = "OUTPUT" 
                    targetmodule = "OscExp" 
                    target = "k"
                    
                    _delay="0" />
                <connection sourcemodule = "Damp" 
                    source = "OUTPUT" 
                    targetmodule = "OscExp" 
                    target = "d"
                    _delay="0" />
                <connection sourcemodule = "dt" 
                    source = "OUTPUT" 
                    targetmodule = "OscExp" 
                    target = "dt"
                    _delay="0" />
                <connection sourcemodule = "Mass" 
                    source = "OUTPUT" 
                    targetmodule = "OscExp" 
                    target = "m"
                    _delay="0" />
                <connection sourcemodule = "InitPos" 
                    source = "OUTPUT" 
                    targetmodule = "OscExp" 
                    target = "pos"
                    _delay="0" />
                <connection sourcemodule = "InitVel" 
                    source = "OUTPUT" 
                    targetmodule = "OscExp" 
                    target = "vel"
                    _delay="0" />
            <!--To"Pos_Delta-->
                <_connection sourcemodule = "InitPos" 
                    source = "OUTPUT" 
                    targetmodule = "Pos_Delta" 
                    target = "pos"
                    delay="0"/>
                <connection sourcemodule = "Add_Vel" 
                    source = "OUTPUT" 
                    targetmodule = "Pos_Delta" 
                    target = "vel"
                    delay="0"/>
                <connection sourcemodule = "dt" 
                    source = "OUTPUT" 
                    targetmodule = "Pos_Delta" 
                    target = "dt"
                    delay="0"/>
            <!--To Add_Vel-->
                <connection sourcemodule = "InitVel" 
                    source = "OUTPUT" 
                    targetmodule = "Add_Vel" 
                    target = "INPUT1"
                    delay="0"/>
                <connection sourcemodule = "OscExp" 
                    source = "OUTPUT" 
                    targetmodule = "Add_Vel" 
                    target = "INPUT2" 
                    delay="0" />
            <!--To InitVals-->
                <connection sourcemodule = "Pos_Delta" 
                    source = "OUTPUT" 
                    targetmodule = "InitPos" 
                    target = "INPUT"
                    delay="1"
                     />
                <connection sourcemodule = "OscExp" 
                    source = "OUTPUT" 
                    targetmodule = "InitVel" 
                    target = "INPUT"
                    delay="1"
                     />

    <!--View-->        

    <view name="View">

	<text
		x = "80"
		y = "40"
		text = "Position plot"
		title = "Default Title"
		class = "text"
		width = "100"
		height = "20"
	/>

	<plot
		direction = "vertical"
		buffer_size = "50"
		source = "Pos_Delta.OUTPUT"
		class = "plot"
		max = "2"
		title = "Position"
		width = "301"
		min = "-2"
		labels = "A"
		height = "301"
		y = "40"
		x = "40"
		show_title = "true"
		show_frame = "true"
	/>

	<text
		x = "80"
		y = "340"
		text = "Velocity plot"
		title = "Default Title"
		class = "text"
		width = "100"
		height = "20"
	/>

	<plot
		direction = "vertical"
		buffer_size = "50"
		source = "Add_Vel.OUTPUT"
		class = "plot"
		max = "20"
		title = "Velocity"
		width = "301"
		min = "-20"
		labels = "B"
		height = "301"
		y = "340"
		x = "40"
		show_title = "true"
		show_frame = "true"
	/>

	<text
		x = "360"
		y = "40"
		text = "K"
		title = "Default Title"
		class = "text"
		width = "100"
		height = "20"
	/>

	<slider-horizontal
		step = "100"
		count = "1"
		width = "100"
		class = "slider-horizontal"
		max = "3000"
		title = "Sliders"
		height = "30"
		parameter = "data"
		module = "K"
		y = "60"
		x = "360"
		label = "K"
	/>

	<text
		x = "360"
		y = "100"
		text = "Damping"
		title = "Default Title"
		class = "text"
		width = "100"
		height = "20"
	/>

	<slider-horizontal
		step = "2"
		count = "1"
		width = "100"
		class = "slider-horizontal"
		max = "100"
		title = "Sliders"
		height = "30"
		parameter = "data"
		module = "Damp"
		y = "120"
		x = "360"
		label = "Damp"
	/>

	<text
		x = "360"
		y = "160"
		text = "Mass"
		title = "Default Title"
		class = "text"
		width = "100"
		height = "20"
	/>

	<slider-horizontal
		step = "2"
		count = "1"
		width = "100"
		class = "slider-horizontal"
		max = "100"
		title = "Sliders"
		height = "30"
		parameter = "data"
		module = "Mass"
		y = "180"
		x = "360"
		label = "Mass"
	/>

</view>
</group>
 
