<?xml version="1.0"?>

<class name="MeanShift" description="clusters point using the mean shift algorithm">

	<description type="text">
	</description>

	<example description="A simple example">
		<module
			class="MeanShift"
			name="MeanShift"
		/>
	</example>
    
    <parameter name="radius" type="float" default="0.5" description="radius of the mean operation" />
    <parameter name="cols" type="int" default="2" description="number of columns to use" />
    <parameter name="operation" type="int" default="10" description="operation to apply to the remaining columns" />


	<input name="INPUT" description="The input table" />
	<input name="OUTPUT" description="The output table" />
	

	<link class="MeanShift" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

    <created>2021</created>
    
   <files>
   		<file>MeanShift.h</file>
   		<file>MeanShift.cc</file>
   		<file>MeanShift.ikc</file>
   </files>

</class>

