<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->
<!-- This is where you import the robot(s) and other specific modules that will be used in the experiment. -->

<!-- EpiTorsorMinimal settings

Serial ports (servos):
Typical:
Linux
HeadSerialDevice = "/dev/ttyXXXX" 
OSX: 
HeadSerialDevice = "/dev/cu_XXXX" 

Servo mode:
The system can simulate the servos to be able to run the simulation without the robot. 
The feedback from the servoes is very limited. The goal position sent to the simulated servos is used as feedback position. 
The rest of the feedback channels (feedback speed, current, load etc. is just zeros).

Use Robot servos:
HeadDynamixel = "Dynamixel"
PupilDynamixel = "Dynamixel"
Use simlated servos:
HeadDynamixel = "DynamixelSimulate"
PupilDynamixel = "DynamixelSimulate"


Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "รง"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->
<group name="Experimental setup">

	<!-- Importing Epi Green -->
	<!--<module class = "EpiTorsoMinimal" name = "EpiGreen" 
	HeadDynamixel = "DynamixelSimulate" 
	PupilDynamixel = "DynamixelSimulate" 
	HeadSerialDevice = "/dev/cu.usbserial-FT3WI37F" 
	PupilSerialDevice = "/dev/cu.usbserial-FT3WKHCT"
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	pupilOffset = "-15 -10"
	/>
	-->

	<!-- Importing Epi Orange-->
	<!--<module class = "EpiTorsoMinimal" name = "EpiOrange" 
	HeadDynamixel = "Dynamixel" 
	PupilDynamixel = "Dynamixel" 
	HeadSerialDevice = "/dev/cu.usbserial-FT3WI2K2" 
	PupilSerialDevice = "/dev/cu.usbserial-FT3WI2WH"
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	pupilOffset = "-15 -28"
	/>-->

	<!-- Importing Epi Gray-->

<module class = "EpiTorsoMinimal" name = "EpiGray" 
	HeadDynamixel = "DynamixelSimulate" 
	PupilDynamixel = "DynamixelSimulate" 
	HeadSerialDevice = "/dev/cu.usbserial-FT4TCGUT" 
	PupilSerialDevice = "/dev/cu.usbserial-FT4TCJXI"
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"
	pupilOffset = "-20 -81"
	/>

    <!-- Take picture trigger -->
    <!--
	<connection source = "ImageTrigger.OUTPUT" target = "OutputJPEG.WRITE"/>
    <module
        class="Constant"
        name="ImageTrigger"
        data="0"
    />
	-->

    <!-- Save picture module -->
	<!--
    <connection source = "EpiGray.RightEye.FULL_RES_INTENSITY" target = "OutputJPEG.INTENSITY"/>
    <module
        class="OutputJPEG"
        name="OutputJPEG"
        filename = "EpiImage.jpg"
        single_trig = "yes"
    />
	-->

    <!-- Motion Trigger system -->
    <module
        class="Constant"
        name="MotionTrigger"
        data="0 0 0 0 0"
    />
    <connection source = "MotionTrigger.OUTPUT" target = "EpiGray.MotionRecorder.TRIG" />


<view name="Vattenhallen Demo" >
    <image  style = "" show_frame = "false" min_y = "0" flipXCanvas = "no" width = "261" flipYAxis = "no" format = "gray" max_x = "1" command = "" show_title = "true" scales = "no" opacity = "1" flipXAxis = "no" source = "EpiGray.RightEye.FULL_RES_INTENSITY" scale = "both" height = "201" flipYCanvas = "no" module = "" min_x = "0" frame-style = "" y = "120" index = "" file = "" title = "Robot vision (fake)" max_y = "1" x = "0"/>
    <plot  frame-style = "" style = "" show_title = "true" buffer_size = "50" max = "1" min = "0" direction = "vertical" select = "" source = "ImageTrigger.OUTPUT" color = "" title = "Trigger module" width = "401" show_frame = "false" height = "201" y = "20" x = "280"/>
    <button  style = "" show_title = "false" enableSource = "" xindex = "0" x = "380" value = "1" frame-style = "" yindex = "0" valueUp = "0" parameter = "ImageTrigger.data" label = "Take pic" y = "240" command = "" title = "Title" width = "181" show_frame = "false" height = "181" commandUp = ""/>
    <table  frame-style = "" style = "" show_title = "true" colorize = "true" decimals = "4" scrollable = "false" direction = "normal" y = "460" label_y = "" source = "MotionTrigger.OUTPUT" title = "Motion Trigger" label_x = "" width = "421" show_frame = "false" height = "61" x = "260"/>
    <button  style = "" show_title = "false" enableSource = "" xindex = "0" x = "260" value = "1" frame-style = "" yindex = "0" valueUp = "0" parameter = "MotionTrigger.data" label = "Motion 1" y = "520" command = "" title = "Title" width = "181" show_frame = "false" height = "181" commandUp = ""/>
    <button  style = "" show_title = "false" enableSource = "" xindex = "1" x = "500" value = "1" frame-style = "" yindex = "0" valueUp = "0" parameter = "MotionTrigger.data" label = "Motion 2" y = "520" command = "" title = "Title" width = "181" show_frame = "false" height = "181" commandUp = ""/>
</view>

</group>
