<?xml version="1.0"?>

<class name="HeadTracking" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "MyModule" to the name of your new module in
		MyModule.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="HeadTracking"
			name="HeadTracking"
			mask_left = "0"
			mask_right = "1"
		/>
	</example>

	<parameter name="mask_left" type="float" default="0" description="mask region to the left" />
	<parameter name="mask_right" type="float" default="1" description="mask region to the right" />
	<parameter name="rotation_factor" type="float" default="3" description="" />
	<parameter name="angle_factor" type="float" default="1.5" description="" />
	<parameter name="head_limit" type="float" default="150" description="" />

	<input name="INPUT" description="The input image" />
	<input name="OBJECT" description="The depth range to segment (min, max, mean)" />
	<output name="OUTPUT" description="The output" size_set="INPUT" />
	<output name="HEAD_ANGLE" description="The output degrees" size="1" />
	<output name="HEAD_ROTATION" description="The output degrees" size="1" />

	<link class="HeadTracking" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>HeadTracking.h</file>
   		<file>HeadTracking.cc</file>
   		<file>HeadTracking.ikc</file>
   </files>

</class>
