<?xml version="1.0"?>

<group name="TappedDelayLine" description="encodes a signal as a time series">

	<description type="xhtml">
		<p>
        Module that generates a tapped delay line for each input of length set by no_of_taps.
        The outputs are advanced one step though the delay line every tick and produces what is sometimes called a
        <i>complete serial compund</i> (Sutton &amp; Barto, 1990).
        </p>
	</description>

    <reference>
        Sutton, R. S. and Barto, A. G. (1990). Time-derivative models of Pavlovian reinforcement, In Learning and Computational Neuroscience: Foundations of Adaptive Networks, eds M. Gabriel and J. Moore (Cambridge, MA: MIT Press), 497–537.
    </reference>

	<example description="A simple example">
		<module
			class="TappedDelayLine"
			name="TappedDelayLine"
		/>
	</example>

	<parameter name="no_of_taps" type="int" default="10" description="Number of output nodes for each input" />

	<input name="INPUT" description="The input" />

	<output name="OUTPUT" description="The tapped delay output" size_set_x="INPUT" size_param_y="no_of_taps" />

	<link class="TappedDelayLine" />

	<created>2014</created>
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>TappedDelayLine.h</file>
   		<file>TappedDelayLine.cc</file>
   		<file>TappedDelayLine.ikc</file>
   </files>

</group>

