<?xml version="1.0"?>

<class name="Text" description="tests a text parameter">

	<description type="text">
		Module that tests widget parameters of type text. The module has no other function and should probablly never be used.
	</description>

	<example description="A simple example">
		<module
			class="Text"
			name="Text"
            OUTPUT="ABC"
		/>
	</example>

	<parameter name="OUTPUT" type="Text" default="Alpha" description="parameter containing a string that is used as output from the module" />

	<link class="Text" />

    <view name="View (Deafult)">
         <text module="*" parameter="OUTPUT" x="20" y="20" width="301" height="301"/>
    </view>
    
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>Text.h</file>
   		<file>Text.cc</file>
   		<file>Text.ikc</file>
   </files>

</class>

