<?xml version="1.0"?>

<class name="Oscillator" description="an oscillator">

	<description type="text">
		Simply a matrix filled with a given value, default=1.0
	</description>

	<example description="A simple example">
		<module
			class="Oscillator"
			name="Oscillator"
		/>
	</example>

	<output name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" size="1" />

	<parameter name="input_gain" type="float" default="1" description="" />
	<parameter name="alpha" type="float" default="1" description="" />

	<link class="Oscillator" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Oscillator.h</file>
   		<file>Oscillator.cc</file>
   		<file>Oscillator.ikc</file>
   </files>

</class>