<class name="Oscillator" description="basic oscillator; one output per frequency value">
	<description>
		Different types of oscillators. The type of the oscillation is set by the type parameter. 
		The frequencies are set by a matrix parameter and the output has the same size as that parameter.
		If a sample_rate is set, the module will produce a buffer with a requred number of samples to fill upp between two ticks. For example, 
	</description>
	<parameter name="type" type="number" options="sin, square" default="sin" />
	<parameter name="frequency" type="matrix" default="1" description="frequency in Hz" />
	<output name="OUTPUT" description="The output" size="frequency.size"/>
</class>

