<?xml version="1.0"?>

<group name="SetSubmatrix" description="minimal example module">

	<description type="text">
		Module that can set one matrix as a submatrix of another.
		Use offset values to locate the submatrix within another.
	</description>

	<example description="A simple example">
		<module
			class="SetSubmatrix"
			name="SetSubmatrix"
			offset_x = "2"
			offset_y = "2"
			debug = "true"
		/>
	</example>

	<parameter name="offset_x" type="int" default="0" description="Offset in x direction" />
	<parameter name="offset_y" type="int" default="0" description="Offset in y direction" />
	<parameter name="debug" type="bool" default="false" description="Turns on or off debugmode" />

	<input name="SOURCE" description="The source submatrix input" />
	<input name="DESTINATION" description="The destination matrix input" />

	<output name="OUTPUT" description="The output" size_set="DESTINATION" />

	<link class="SetSubmatrix" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SetSubmatrix.h</file>
   		<file>SetSubmatrix.cc</file>
   		<file>SetSubmatrix.ikc</file>
   </files>

</group>

