<class name="SpikingPopulation" description="Simulates a population of spiking neurons">
	<parameter name="population_size" type="number" default="1" description="Number of units in population" />
	<parameter name="substeps" type="number" default="2" description="Number of substeps when calculating voltage" />
	<parameter name="model_type" type="number" default="0" description="Neuron model: 0=Izhikevich" />
	<parameter name="neuron_type" type="number" default="0" description="Neuron type: 0=regular_spiking, 1=intrinsically_bursting, 2=chattering, 3=fast_spiking, 4=low_threshold, 5=resonator" />
	<parameter name="threshold" type="number" default="30" description="Threshold value for firing" />
	<parameter name="debugmode" type="bool" default="false" />

	<input name="EXCITATION" description="The excitatory input" optional="yes" flatten="yes" />
	<input name="INHIBITION" description="The excitatory input" optional="yes" flatten="yes" />
	<input name="DIRECT_IN" description="The direct current input" optional="yes" flatten="yes" />
	<input name="INTERNAL_TOPOLOGY" description="The internal topology input" optional="yes" flatten="no" />
	<input name="EXCITATION_TOPOLOGY" description="The excitatory topology input" optional="yes" flatten="no" />
	
	<output name="OUTPUT" description="The output" size="@population_size"/>
</class>
