<?xml version="1.0"?>

<class name="MPIFaceDetector" description="a face detector from MPT">

<description type="text">
MPIFaceDetector is the Ikaros port of the MPISearch face detector in the Machine Perception Toolbox.
    
The module can be used either to find one face and two eyes or to find maximally 10 faces in an image. Positions and sizes are given as fractions of the image size.
</description>

<example description="A simple example">
<module
class="MPIFaceDetector"
name="MPIFaceDetector"
/>
</example>

<input
    name="INPUT"
    description="The input image"
/>

<output
    name="OUTPUT"
    size_set="INPUT"
    description="The image with the faces indicated by rectangles"
/>

<output
    name="FACE"
    size_x="256"
    size_y="256"
    description="The face cut out from the input image"
/>

<output
    name="EYE_LEFT"
    size_x="50"
    size_y="50"
    description="The left eye cut out from the input image"
/>

<output
    name="EYE_RIGHT"
    size_x="50"
    size_y="50"
    description="The left eye cut out from the input image"
/>

<output
    name="FACE_POSITION"
    size="2"
    description="Location of one face in the image (0-1)"
/>
    
<output
    name="EYE_LEFT_POSITION"
    size="2"
    description="Location of the left eye in the image (0-1)"
/>
    
<output
    name="EYE_RIGHT_POSITION"
    size="2"
    description="Location of the right eye in the image (0-1)"
/>

<output
    name="FACES"
    size_x="4"
    size_y="10"
    description="Location of all faces in the image (0-1) and their sizes; each row consists of x, y, size_x and size_y for one face"
/>


<link class="MPIFaceDetector" />

<bug>
The face cut out and eyes should be scaled to a standard size and the position smoothed over time. It is fairly useless right now.
</bug>

<bug>
    When many faces are detected, the most central one should be selected for output and eye-analysis.
</bug>
    
<bug>
    The MPT code should be separately compiled to a library.
</bug>
    
<bug>
    6 compiler warnings should be removed.
</bug>

<author>
<name>Christian Balkenius</name>
<email>christian.balkenius@lucs.lu.se</email>
<affiliation>Lund Univeristy Cognitive Science</affiliation>
<homepage>http://www.lucs.lu.se/Christian.Balkenius/</homepage>
</author>

<files>
<file>MPIFaceDetector.h</file>
<file>MPIFaceDetector.cc</file>
<file>MPIFaceDetector.ikc</file>
</files>

</class>
