<?xml version="1.0"?>

<group name="CalibrateCameraPosition" description="outputs the position and rotation of the camera using an artoolkit marker.">

	<description type="text">
	1. Set the Marker ID (CalibrateCameraPosition).
	2. Set the Marker size (MarkerTracker).
	3. Set the Marker Position and rotation (CalibrateCameraPosition).
	4. Run Ikaros and point the camera toward the marker.
	5. Hope... hope.. hope...
	6. Read the ikaros output.
	</description>

	<example description="Module that extract the camera position and rotation using an artoolkit marker">
		<module
			class	=	"CalibrateCameraPosition"
			name	=	"CalibrateCameraPosition"
		/>
	</example>

    <parameter name	="marker_number" 	type="int" default="1218" description="Marker id for finding camera position" />
    <parameter name	="marker_position" 	type="float"
    	default="1 0 0 500
        	     0 1 0 100
           		 0 0 1 0
             	 0 0 0 1
    			"
    />

	<input name="INPUT" description="A table where the fist 16 elements of each row is a homogenous matrix" />
	
	<link class="CalibrateCameraPosition" />
	
	<author>
		<name>Birger Johansson</name>
		<email>birger.johansson@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>birgerjohansson.com</homepage>
	</author>

   <files>
   		<file>CalibrateCameraPosition.h</file>
   		<file>CalibrateCameraPosition.cc</file>
   		<file>CalibrateCameraPosition.ikc</file>
   </files>

</group>
