<class name="AudioOscillator" description="basic audio oscillator; one output per frequency value">
	<description>
		Different types of buffered audio oscillators. The type of the oscillation is set by the type parameter. 
		The frequency is set by a parameter or the INPUT if connected.
		If a sample_rate is set, the module will produce a buffer with a requred number of samples to fill upp between two ticks. For example, 
		if the tick_duration is 0.1 and the sample_rate is 1000 then the output buffer will contin 100 elements.
	</description>
	<parameter name="wave_shape" type="number" options="sine, square, saw, triangle, ramp, pulse" default="sine" />
	<parameter name="frequency" type="number" default="440" description="frequency in Hz" />
	<parameter name="sample_rate" type="number" default="0" description="samples/s; default 0 means 1/tick_duration. Set this in the top group to make it the same for all audiomodules." />
	<parameter name="detune" type="number" default="0" description="fixed value added to the base frequency" />
	<parameter name="multiplier" type="number" default="1" description="Frequency multiplier for octave shifts" />
	<parameter name="volume" type="number" default="1" description="output signal amplification" />
	<parameter name="modulation_gain" type="number" default="1" description="effect of modulation on frequency" />
	<parameter name="duty_cycle" type="number" default="0.5" description="Pulse width used when wave_shape is pulse" />
	<input name="INPUT" description="Base frequency in Hz" optional="true"/>
	<input name="MODULATION" description="Frequency modulation added to base frequency" optional="true"/>
	<output name="OUTPUT" description="The output" size="@sample_rate*@tick_duration"/>
</class>
