<?xml version="1.0"?>

<group name="MedianFilter" description="applies a Gaussian filter">

	<description type="text">
		Module used to apply median filtering to an image.
	</description>

	<example description="A simple example">
		<module
			class="MedianFilter"
			name="MedianFilter"
		/>
	</example>

    <parameter name="kernel_size" description="width of the kernel in pixels." type="int" default="5" />
    
	<input name="INPUT" description="The input" />
	<output name="OUTPUT" description="The output" />

	<module class="MedianFilter" />

	<created>2013</created>

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

    <limitation>
        The implementation is very slow.
    </limitation>
    
   <files>
	<file>MedianFilter.h</file>
	<file>MedianFilter.cc</file>
	<file>MedianFilter.ikc</file>
   </files>

</group>
